nai_3
C
C ----------------------------------------------------------------
C                    FOR TRAINING PURPOSES ONLY
C ----------------------------------------------------------------
C -----------------------------------------------------------------
C     **      CELL DEFINITIONS     **
C -----------------------------------------------------------------
c
c NaI(Tl) crystal
1   2  -3.667     -10                                imp:p=1
c
c Aluminum Body
2   1  -2.7       -20 10 30                          imp:p=1
c
c PMT
3   1 -2.7             -30                                imp:p=1
c
c Electronics
4   4  -7.9      -40                                 imp:p=1
c
c Source
5   3  -1.9      -50                                 imp:p=1
6   5  -0.9       50 -60                             imp:p=1
c
c Air
100 7  -9.6e-4   -999   #1 #2 #3 #4 #5 #6            imp:p=1
c
c Void
999 0             999                                imp:p=0  

C ----------------------------------------------------------------------
C                 ** SURFACE DEFINITIONS  **
C ----------------------------------------------------------------------
c Crystal Surfaces
10  RCC  0 0 0.05     0 0 5.08   2.54 $ 2x2 NaI crystal
c                     
c Aluminum Body       
20  RCC  0 0 0        0 0 17.8   2.92 $ Aluminum body
c                     
c PMT                 
30  RCC  0 0 5.13     0 0 9.3    2.54 $ PMT 
c                     
c Electronics         
40  RCC  0 0 17.8     0 0 10.8   3.1  $ Electronics
c                     
c Source              
50  SPH  0 0 -10      0.1             $ Point source
60  RCC  0 0 -10.15   0 0 0.3    2.5  $ Plastic housing
c
c World boundary
999 SO  100

C -----------------------------------------------------------
C     ** MATERIALS DEFINITION**
C -----------------------------------------------------------
C  MATERIAL 1------------ALUMINUM------------
m1  13027   1.0
c
C  MATERIAL 2-----NaI with 0.2 wt% Tl------
m2  11023     4.995000e-01    $ 3.667 g/cc
    53127     4.995010e-01
    81203     2.949048e-04
    81205     7.040952e-04
c
c  MATERIAL 3---------CESIUM 137-----------
m3  55137     1.0
c
C  MATERIAL 4-----304 STAINLESS STEEL------
m4  24050  7.1866e-4     $ Cr-50  4.345%
    24052  1.3859e-2     $ Cr-52 83.789%
    24053  1.5715e-3     $ Cr-53  9.501%
    24054  3.9117e-4     $ Cr-54  2.365%
    26054  3.7005e-3     $ Fe-54  5.845%
    26056  5.8090e-2     $ Fe-56 91.754%
    26057  1.3415e-3     $ Fe-57  2.119%
    26058  1.7853e-4     $ Fe-58  0.282%
    28058  4.4318e-3     $ Ni-58 68.0769%
    28060  1.7071e-3     $ Ni-60 26.2231%
    28061  7.4207e-5     $ Ni-61  1.1399%
    28062  2.3661e-4     $ Ni-62  3.6345%
    28064  6.0256e-5     $ Ni-64  0.9256%
c
c  MATERIAL 5------------PLASTIC -----------
m5   1001   6.665900e-01
     1002   7.666667e-05
     6012   3.297667e-01
     6013   3.566667e-03
c  MATERIAL 7------------AIR -----------
m7   6012  1.483950e-04     $ Air (9.58e-4 g/cc in Los Alamos)  
     6013  1.605000e-06     $ from PNNL
     7014  7.815740e-01
     7015  2.855000e-03
     8016  2.102380e-01
     8017  8.000000e-05
     8018  4.320000e-04
    18036  1.571791e-05
    18038  2.952072e-06
    18040  4.652330e-03
c
c  MATERIAL 8---------COBALT 60-----------
m8    27060  1.0
c
C -----------------------------------------------------------
C     ** SOURCE DEFINITION **
C -----------------------------------------------------------
mode p
sdef pos=0 0 -10 erg=0.662
nps 1e6
rand gen=2 seed=12345
C ----------------------------------------------------------
C          ** TALLIES **                    
C ----------------------------------------------------------
f8:p 1
ft8 GEB 0 0.020652 0.382845
e8 0 1e-5 1e-3 1998i 2.0


