pu_can7 3 x 2 array of cans
c
c ----------------------------------------------------------------
c                    FOR TRAINING PURPOSES ONLY
c ----------------------------------------------------------------
c                                                                               
c       CELL CARDS
10      100   -2.34   -3  u=1 vol=8743.184 imp:n=1
20      0              3  u=1              imp:n=1
25      0             -1  fill=1  u=2      imp:n=1
30      200   -7.9     1  -2      u=2      imp:n=1
40      0              2          u=2      imp:n=1
50      0             -4  fill=2 lat=1 u=3 imp:n=1
60      0             -5  fill=3           imp:n=1
99      0              5                   imp:n=0

c       SURFACE CARDS
1       RCC   0. 0.  0.    0. 0. 30.48     12.49
2       RCC   0. 0. -1.    0. 0. 32.48     12.79
3       pz    17.84
4       RPP  -17.79 17.79   -17.79 17.79   -1. 33.48
5       RPP  -17.79 88.95   -17.79 53.37   -1. 33.48

c DATA CARDS
c
c MATERIAL CARDS 
c Pu Oxide
m100  94239  3.1000e-01    $ Pu
      94240  2.3333e-02
       8016  6.6505e-01    $ O
       8017  2.5333e-04
       8018  1.3667e-03 
c Stainless Steel
m200  24050  7.1866e-4     $ Cr-50  4.345%  
      24052  1.3859e-2     $ Cr-52 83.789%
      24053  1.5715e-3     $ Cr-53  9.501%
      24054  3.9117e-4     $ Cr-54  2.365%
      26054  3.7005e-3     $ Fe-54  5.845%
      26056  5.8090e-2     $ Fe-56 91.754%
      26057  1.3415e-3     $ Fe-57  2.119%
      26058  1.7853e-4     $ Fe-58  0.282%
      28058  4.4318e-3     $ Ni-58 68.0769%
      28060  1.7071e-3     $ Ni-60 26.2231%
      28061  7.4207e-5     $ Ni-61  1.1399%
      28062  2.3661e-4     $ Ni-62  3.6345%
      28064  6.0256e-5     $ Ni-64  0.9256%
mt200 fe-56.40t
c SOURCE DEFINITION
c
SDEF PAR=SF RAD=D1 EXT=D2 CEL=D3 AXS=0 0 1
NONU 0
FMULT DATA=3 METHOD=3 SHIFT=1
SI1 0 12.49
SP1 -21 1
SI2 0 17.84
SP2 -21 0
SI3 L (10 < 25 < 50[0:2 0:1 0:0] < 60)
SP3 1 5r
FMULT data=3 method=3 shift=1
NPS 1e6
print 110
RAND GEN=2 SEED=12345
c
c TALLY CARDS
c