#drift_0
#
# ----------------------------------------------------------------
#                    FOR TRAINING PURPOSES ONLY
# ----------------------------------------------------------------
#   
[global]
modeltype=event
datasource=mcnp
ptrac_type=bin 
datafile=omcnp_p
det_cells=1

[Scintillation]
call=Scintillation
detector=EJ301
pmt_type=9821B
optical_transport=0.6
voltage=1550
divider_option=B

[Digitizer]
call=Digitizer
resolution=16384
rate=500.e6
voltage_range =2.0
ter_res = 50
digitizer_samples=256
DC_offset = 0.1
start_point = 0.1
trigger_ADC=70
PSD=yes

[WriteOutput]
call=WriteOutput
output=output.txt
outputs=count det_pulse time PSD