drift_2
c
c ----------------------------------------------------------------
c                    FOR TRAINING PURPOSES ONLY
c ----------------------------------------------------------------
c   
c Cell cards
1 1000	-0.874 -99 	imp:n,h=1 $ detector 1
2 1000	-0.874 -97 	imp:n,h=1 $ detector 2
3 1000	-0.874 -96 	imp:n,h=1 $ detector 3
4 1000	-0.874 -95 	imp:n,h=1 $ detector 4
20 3000 -1e-10 -90 	imp:n,h=1 $ Cf-252 point source
10 2000	-1.2e-3	-98 97 99 96 95 90	imp:n,h=1 $ air 
999 0		98	imp:n,h=0 $ 

c Surface Cards
99	rcc	0 0 4 	0 0 7.1 3.1  $ det 1
97	rcc	0 0 -4 	0 0 -7.1 3.1 $ det 2
96	rcc	4 0 0 	7.1 0 0  3.1 $ det 3
95	rcc	-4 0 0  -7.1 0 0 3.1 $ det 4 
90      so      1e-6 $ Cf-252 point source at the origin 
98	so	20   $ Air surrounding

c Data Cards
nps 1e4
prdmp j 1e4 $ write to runtpe file after every 1e4 histories
mode n h $ tracking both neutron and proton
c The energy range for tracking both particles set to upto 50 MeV
c using analog capture. 
PHYS:N 50 50 4j 1 
PHYS:h 50 50 -1 j 0 j 0 j j j 1 0 0 0.917
cut:n j 0 0 0
cut:h j 0 0 0
c PTRAC card for generating binary output file 
c with maximum of 1e8 events involving src and bnk of neutorn and proton
PTRAC File=BIN MAX=1e8 type=n,h event=src,bnk write=ALL 
sdef PAR = -sf pos = 0 0 0 $ Spontanious fission Cf-252 point source at origin
fmult 98252 method=6 $ FREYA option in MCNP6.2
c Material card for detector
m1000 	1001 1212 
      	6000 1000
c Material card for air in the surrouding
m2000 	7014 -0.75
	8016 -0.25
c Material card for Cf-252 source
m3000  98252 1

