Concrete cylinder with cell-based weight windows
100  100  -2.03  -1  -12  11 wwn:n=+9.77E-04 $ imp:n=512
 90  100  -2.03  -1  -11  10 wwn:n=+1.95E-03 $ imp:n=256
 80  100  -2.03  -1  -10   9 wwn:n=+3.91E-03 $ imp:n=128
 70  100  -2.03  -1   -9   8 wwn:n=+7.81E-03 $ imp:n=064
 60  100  -2.03  -1   -8   7 wwn:n=+1.56E-02 $ imp:n=032
 50  100  -2.03  -1   -7   6 wwn:n=+3.13E-02 $ imp:n=016
 40  100  -2.03  -1   -6   5 wwn:n=+6.25E-02 $ imp:n=008
 30  100  -2.03  -1   -5   4 wwn:n=+1.25E-01 $ imp:n=004
 20  100  -2.03  -1   -4   3 wwn:n=+2.50E-01 $ imp:n=002
 10  100  -2.03  -1   -3   2 wwn:n=+5.00E-01 $ imp:n=001
999   0          1:-2:12     wwn:n=-1.00E+00 $ imp:n=000

1   cy  100
12  py  100
11  py  90
10  py  80
9   py  70
8   py  60
7   py  50
6   py  40
5   py  30
4   py  20
3   py  10
2   py  0

c  the following is pseudo-concrete
m100  1001 -0.02  8016 -0.60  14000 -0.38
c
sdef  pos= 0. 1.e-6  0.  erg=2
c
wwp:n 5 3 5 0 0 0
wwg:n 1 10 0 j j j j 0
c
f1:n 12
nps 100000
print

