la-ur-01-3082, analytic problem 30, Ue-Fe-Na-l-0-SL, k=1.00000
c  Reflector is on both sides, moderator is on one side
c  CELL CARDS
 10  200 1.0   +1 -2    imp:n=1     $ reflector
 20  100 1.0   +2 -3    imp:n=1     $SEMI-INFINITE SLAB
 30  200 1.0   +3 -4    imp:n=1     $ reflector
 40  300 1.0   +4 -5    imp:n=1     $ moderator
 98  0         -1       imp:n=0
 99  0          5       imp:n=0

 1  px -0.317337461
 2  px  0.0
 3  px  5.119720083
 4  px  5.437057545 
 5  px  7.440113491

 kcode  100000  1.0  100 600
 sdef  x=d1 y=0 z=0
 si1  0.0 5.1197
 sp1   0   1
 hsrc  1 -1e6 1e6  1 -1e6 1e6  1 -1e6 1e6
 xs1   99917.01c 1e+06  99917.01c  0 1 1 60  0 0 2.5301e-08
 xs2   99917.02c 1e+06  99917.02c  0 1 1 16  0 0 2.5301e-08
 xs3   99917.03c 1e+06  99917.03c  0 1 1 16  0 0 2.5301e-08
 m100  99917.01c  1.0
 m200  99917.02c  1.0
 m300  99917.03c  1.0
 phys:n  j 100
 prdmp 1e7 4r
