la-ur-01-3082, analytic problem 64, URRd-H2Ob(10)-2-0-ISLC, k=1.00000
 10  100 1.0   +1 -2     imp:n=1   $ core
 20  200 1.0   +2 -3     imp:n=1   $ reflector

 *1   px 0.0
  2   px  0.46013547      $Fissile boundary
 *3   px 90.80801002      $Reflector boundary

 kcode  100000  1.0  100 600
 sdef  x=d1 y=0 z=0
 si1  0  .460135
 sp1  0  1
 hsrc  1 -1e6 1e6  1 -1e6 1e6  1 -1e6 1e6
 xs1   99943.01m 1e+06  99943.01m  0 1 1 21  0 0 2.5301e-08
 xs2   99943.02m 1e+06  99943.02m  0 1 1 21  0 0 2.5301e-08
 m100  99943.01m  1.0
 m200  99943.02m  1.0
 mgopt f 2
 phys:n  j 100
 prdmp 1e7 4r
