rtt_dtf_aux_data

# This file contains auxiliary cross section information
# generated by:
 # Silver Fir Software
 # Attila 10.2.0-beta2 MCNP materials and spectra import utility
 # Copyright (c) 2019-2020 by Silver Fir Software and Varex Imaging.
 # Copyright (c) 2017-2019 by Varex Imaging.
 # Copyright (c) 2014-2016 by Varian Medical Systems.
 # Copyright (c) 2013-2014 by Transpire, Inc.
 # All rights reserved.
 

# File type: RTT DTF aux file, v1.1.0
# File name: "MCNP_Isotopes_Lib.xs_aux.inp"
# Created  : 12:57:57  16 Oct 2020 -06:00Z
# Host     : PN2004767

# Input file(s):
#   1  C:\work\new\01_Getting_Started\MCNP\caas_csg.txt
#      Title: caas CSG model

header_block
 version 1.1.0
 info "MCNP input data converted to DTF format by Silver Fir Software mcnp_convert.exe."
 mcnp_only .true.

dtf_data_block
 iht 1
 ihs -1
 ihm 1
 title .false.
 format 6e12
 isp -1
 imt -1
 norm lanl
 units b/atom
 file "MCNP_Isotopes_Lib.xs.inp"

group_structure_block
 ngroups 1
# grp part_name  high_e(MeV)   low_e(MeV)    vel(cm/s)  wgt_fun
  1   neutron    1.0           2.0           1.e6       1.
 
isotopes_block
 niso        50
# iso  iso_name     atom_wt ntables  ichi_prompt  ichi_total   fornax_id
    1  "H-1001"      1.0000       1            0           0    00100100
    2  "H-1002"      1.0000       1            0           0    00100200
    3  "He-2003"     1.0000       1            0           0    00200300
    4  "He-2004"     1.0000       1            0           0    00200400
    5  "C-6000"      1.0000       1            0           0    00600000
    6  "N-7014"      1.0000       1            0           0    00701400
    7  "N-7015"      1.0000       1            0           0    00701500
    8  "O-8016"      1.0000       1            0           0    00801600
    9  "O-8017"      1.0000       1            0           0    00801700
   10  "Na-11023"    1.0000       1            0           0    01102300
   11  "Al-13027"    1.0000       1            0           0    01302700
   12  "Si-14028"    1.0000       1            0           0    01402800
   13  "Si-14029"    1.0000       1            0           0    01402900
   14  "Si-14030"    1.0000       1            0           0    01403000
   15  "Ar-18036"    1.0000       1            0           0    01803600
   16  "Ar-18038"    1.0000       1            0           0    01803800
   17  "Ar-18040"    1.0000       1            0           0    01804000
   18  "K-19039"     1.0000       1            0           0    01903900
   19  "K-19040"     1.0000       1            0           0    01904000
   20  "K-19041"     1.0000       1            0           0    01904100
   21  "Ca-20040"    1.0000       1            0           0    02004000
   22  "Ca-20042"    1.0000       1            0           0    02004200
   23  "Ca-20043"    1.0000       1            0           0    02004300
   24  "Ca-20044"    1.0000       1            0           0    02004400
   25  "Ca-20046"    1.0000       1            0           0    02004600
   26  "Ca-20048"    1.0000       1            0           0    02004800
   27  "Cr-24050"    1.0000       1            0           0    02405000
   28  "Cr-24052"    1.0000       1            0           0    02405200
   29  "Cr-24053"    1.0000       1            0           0    02405300
   30  "Cr-24054"    1.0000       1            0           0    02405400
   31  "Fe-26054"    1.0000       1            0           0    02605400
   32  "Fe-26056"    1.0000       1            0           0    02605600
   33  "Fe-26057"    1.0000       1            0           0    02605700
   34  "Fe-26058"    1.0000       1            0           0    02605800
   35  "Ni-28058"    1.0000       1            0           0    02805800
   36  "Ni-28060"    1.0000       1            0           0    02806000
   37  "Ni-28061"    1.0000       1            0           0    02806100
   38  "Ni-28062"    1.0000       1            0           0    02806200
   39  "Ni-28064"    1.0000       1            0           0    02806400
   40  "Kr-36078"    1.0000       1            0           0    03607800
   41  "Kr-36080"    1.0000       1            0           0    03608000
   42  "Kr-36082"    1.0000       1            0           0    03608200
   43  "Kr-36083"    1.0000       1            0           0    03608300
   44  "Kr-36084"    1.0000       1            0           0    03608400
   45  "Kr-36086"    1.0000       1            0           0    03608600
   46  "Xe-54124"    1.0000       1            0           0    05412400
   47  "Pu-94239"    1.0000       1            0           0    09423900
   48  "Pu-94240"    1.0000       1            0           0    09424000
   49  "Pu-94241"    1.0000       1            0           0    09424100
   50  "Pu-94242"    1.0000       1            0           0    09424200
 
fission_chi_block
 nchi          0
# chi   chi_name                         chi_vector
 
edit_xs_block
 nedxs          0
# dtf_index    name
 
end_rtt_dtf_aux_data
 
