          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01232009                     04/17/09 08:51:29 
 *************************************************************************                 probid =  04/17/09 08:51:29 
 n=cvar2                                                                         

      1-       cvar2: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR     
      2-       c                                                                               
      3-       1001     0             (1 -21):-2                                               
      4-       1002   100  -2.03e0   -1  -3   2                                                
      5-       1003   100  -2.03e0   -1  -4   3                                                
      6-       1004   100  -2.03e0   -1  -5   4                                                
      7-       1005   100  -2.03e0   -1  -6   5                                                
      8-       1006   100  -2.03e0   -1  -7   6                                                
      9-       1007   100  -2.03e0   -1  -8   7                                                
     10-       1008   100  -2.03e0   -1  -9   8                                                
     11-       1009   100  -2.03e0   -1  -10  9                                                
     12-       1010   100  -2.03e0   -1  -11  10                                               
     13-       1011   100  -2.03e0   -1  -12  11                                               
     14-       1012   100  -2.03e0   -1  -13  12                                               
     15-       1013   100  -2.03e0   -1  -14  13                                               
     16-       1014   100  -2.03e0   -1  -15  14                                               
     17-       1015   100  -2.03e0   -1  -16  15                                               
     18-       1016   100  -2.03e0   -1  -17  16                                               
     19-       1017   100  -2.03e0   -1  -18  17                                               
     20-       1018   100  -2.03e0   -1  -19  18                                               
     21-       1019   100  -2.03e0   -1  -20  19                                               
     22-       1020     0            -1  -21  20                                               
     23-       1021   100  -2.03e-2  -1  -22  21                                               
     24-       1022     0             1   21 -22                                               
     25-       1023     0                22                                                    
     26-                                                                                       
     27-        1     cy  100                                                                  
     28-        2     py  0                                                                    
     29-        3     py  10                                                                   
     30-        4     py  20                                                                   
     31-        5     py  30                                                                   
     32-        6     py  40                                                                   
     33-        7     py  50                                                                   
     34-        8     py  60                                                                   
     35-        9     py  70                                                                   
     36-       10     py  80                                                                   
     37-       11     py  90                                                                   
     38-       12     py  100                                                                  
     39-       13     py  110                                                                  
     40-       14     py  120                                                                  
     41-       15     py  130                                                                  
     42-       16     py  140                                                                  
     43-       17     py  150                                                                  
     44-       18     py  160                                                                  
     45-       19     py  170                                                                  
     46-       20     py  180                                                                  
     47-       21     py  2000                                                                 
     48-       22     py  2010                                                                 
     49-                                                                                       
     50-       mode   n                                                                        
     51-       c        the following is schaeffer portland concrete (page 451)                
     52-       m100    1001.70c  -.010                                                         
     53-               8016.70c  -.529                                                         
     54-              11023.70c  -.016                                                         
     55-              12000.62c  -.002                                                         
     56-              13027.70c  -.034                                                         
     57-              14000.60c  -.337                                                         
     58-              19000.62c  -.013                                                         
     59-              20000.62c  -.044                                                         
     60-              26000.55c  -.014                                                         
     61-               6012.50c  -.001                                                         
     62-       c                                                                               
     63-       sdef   x=0 y=1.e-6 z=0 cel=1002 wgt=1  erg=d1                                   
     64-       si1   L   2   14                                                                
     65-       sp1    0.95   0.05                                                              
     66-       c                                                                               
     67-       c  Geometry Splitting & RR                                                      
     68-       c                                                                               
     69-       imp:n    0 1 2m 2m 2m 2m 2m 2m 2m 2m                                            
     70-                2m  2m 2m 2m 2m 2m 2m 2m 2m                                            
     71-                1m  1m 1m  0                                                           
     72-       c                                                                               
     73-       c  Tallies                                                                      
     74-       c                                                                               
     75-       e0    .01 100            $ energy bin upper bounds                              
     76-       f1:n  20                                                                        
     77-       f4:n  1021                                                                      
     78-       f5:n  200 2005 0 0                                                              
     79-       pd0   0 19r 1 0 0        $ cell contributing to point detectors                 
     80-       c                                                                               
     81-       c  Energy cutoff added                                                          
     82-       c                                                                               
     83-       cut:n J  0.01  0 0       $ time cutoff, lower energy cut off, analog capture    
     84-       c                                                                               
     85-       nps  500000                                                                     
     86-       print -98 -100 -110 -140                                                        
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        1.0020E+03
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution   1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       2.00000E+00        9.500000E-01        9.500000E-01
    2       1.40000E+01        1.000000E+00        5.000000E-02

     the mean of source distribution   1 is  2.6000E+00


 order of sampling source variables.
 cel x   y   z   pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
  warning.     1 energy bins of tally   1 are below energy cutoff.                         
 surfaces  20                                                                                                          

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   4                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1021                                                                                                        

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   5                                                                                              print table 30
           tally type 5    particle flux at a point detector.                             
           tally for  neutrons 

 point detector specifications
    detector        x              y              z             r0
       1        2.00000E+02    2.00500E+03    0.00000E+00    0.00000E+00

    cells whose detector probabilities are not 1.0
       progr probl        probability
          1  1001           0.0000
          2  1002           0.0000
          3  1003           0.0000
          4  1004           0.0000
          5  1005           0.0000
          6  1006           0.0000
          7  1007           0.0000
          8  1008           0.0000
          9  1009           0.0000
         10  1010           0.0000
         11  1011           0.0000
         12  1012           0.0000
         13  1013           0.0000
         14  1014           0.0000
         15  1015           0.0000
         16  1016           0.0000
         17  1017           0.0000
         18  1018           0.0000
         19  1019           0.0000
         20  1020           0.0000
         22  1022           0.0000
         23  1023           0.0000

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin
1material composition                                                                                   print table 40

 not all cells containing material  100 have the same density.

 material
  number     component nuclide, atom fraction

   100            1001, 1.68756E-01       8016, 5.62493E-01      11023, 1.18367E-02      12000, 1.39951E-03
                 13027, 2.14317E-02      14000, 2.04076E-01      19000, 5.65495E-03      20000, 1.86720E-02
                 26000, 4.26357E-03       6012, 1.41730E-03





 material
  number     component nuclide, mass fraction

   100            1001, 1.00000E-02       8016, 5.29000E-01      11023, 1.60000E-02      12000, 2.00000E-03
                 13027, 3.40000E-02      14000, 3.37000E-01      19000, 1.30000E-02      20000, 4.40000E-02
                 26000, 1.40000E-02       6012, 1.00000E-03
 
  warning.    1 of the materials appear at more than one density.                          
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1  1001  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     2  1002  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     3  1003  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     4  1004  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     5  1005  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     6  1006  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     7  1007  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     8  1008  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     9  1009  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    10  1010  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    11  1011  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    12  1012  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    13  1013  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    14  1014  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    15  1015  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    16  1016  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    17  1017  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    18  1018  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    19  1019  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    20  1020  0.00000E+00   0.00000E+00   0.00000E+00   5.71770E+07   0.00000E+00      1                      
    21  1021  7.18781E-04   2.03000E-02   0.00000E+00   3.14159E+05   6.37743E+03      1                      
    22  1022  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    23  1023  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   1.26292E+06                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
    19       19  0.00000E+00   3.14159E+04                   
    20       20  0.00000E+00   3.14159E+04                   
    21       21  0.00000E+00   0.00000E+00   infinite        
    22       22  0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1  1001    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   
     2  1002  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     3  1003  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.0000E+00                                   
     4  1004  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.0000E+00                                   
     5  1005  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  8.0000E+00                                   
     6  1006  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.6000E+01                                   
     7  1007  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.2000E+01                                   
     8  1008  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  6.4000E+01                                   
     9  1009  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.2800E+02                                   
    10  1010  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.5600E+02                                   
    11  1011  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  5.1200E+02                                   
    12  1012  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0240E+03                                   
    13  1013  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.0480E+03                                   
    14  1014  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.0960E+03                                   
    15  1015  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  8.1920E+03                                   
    16  1016  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.6384E+04                                   
    17  1017  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.2768E+04                                   
    18  1018  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  6.5536E+04                                   
    19  1019  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.3107E+05                                   
    20  1020    0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00     1  1.3107E+05                                   
    21  1021  100  7.18781E-04 2.03000E-02 3.14159E+05 6.37743E+03     1  1.3107E+05                                   
    22  1022    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  1.3107E+05                                   
    23  1023    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     6.31460E+07 1.14858E+07
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    1.0000000E+01
     4      4                py    2.0000000E+01
     5      5                py    3.0000000E+01
     6      6                py    4.0000000E+01
     7      7                py    5.0000000E+01
     8      8                py    6.0000000E+01
     9      9                py    7.0000000E+01
    10     10                py    8.0000000E+01
    11     11                py    9.0000000E+01
    12     12                py    1.0000000E+02
    13     13                py    1.1000000E+02
    14     14                py    1.2000000E+02
    15     15                py    1.3000000E+02
    16     16                py    1.4000000E+02
    17     17                py    1.5000000E+02
    18     18                py    1.6000000E+02
    19     19                py    1.7000000E+02
    20     20                py    1.8000000E+02
    21     21                py    2.0000000E+03
    22     22                py    2.0100000E+03
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    1384   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  169417   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  11023.70c   42004  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  13027.70c   83088  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file rmccs                                                           

   6012.50c   15628  njoy                                                                       (  1306)      79/07/31.
  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  

                        tables from file actia                                                           

  12000.62c   43009  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   21961  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
  20000.62c   64334  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file endf60                                                          

  14000.60c   50388  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      573733

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

 ***********************************************************************************************************************

 dump no.    1 on file cvar2r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when      500000  particle histories were done.
+                                                                                                    04/17/09 08:52:10 
      cvar2: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR          probid =  04/17/09 08:51:29 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500000    1.0000E+00    2.5994E+00          escape              385695    7.6104E-01    1.6310E+00
                                                                 energy cutoff       379204    2.3031E-01    1.2336E-03
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance     473922    8.6438E-02    6.0749E-02          cell importance     195116    8.6384E-02    6.0753E-02
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.9792E-14          downscattering           0    0.            8.6141E-01
 photonuclear             0    0.            0.                  capture              14251    9.0074E-03    1.0289E-01
 (n,xn)                 688    6.1098E-04    1.4045E-03          loss to (n,xn)         344    3.0549E-04    4.2084E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           974610    1.0870E+00    2.6615E+00              total           974610    1.0870E+00    2.6615E+00

   number of neutrons banked                  474266        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.9492E+00          escape            5.2782E-01          tco   1.0000E+33
   neutron collisions per source particle 1.1633E+01          capture           6.6111E-01          eco   1.0000E-02
   total neutron collisions                  5816596          capture or escape 5.2938E-01          wc1   0.0000E+00
   net multiplication              1.0003E+00 0.0000          any termination   2.3987E+00          wc2   0.0000E+00

 computer time so far in this run     0.69 minutes            maximum number ever in bank        19
 computer time in mcrun               0.57 minutes            bank overflows to backup file       0
 source particles per minute            8.7472E+05
 random numbers generated                 74399713            most random numbers used was       41240 in history      303884

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell  1002
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      2.00000E+00      9.5005E-01   9.5000E-01   1.0001E+00         9.5005E-01   9.5000E-01   1.0001E+00
   2      1.40000E+01      4.9946E-02   5.0000E-02   9.9892E-01         4.9946E-02   5.0000E-02   9.9892E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     2  1002      554440       528499      1288443    2.5769E+00   8.1062E-01   1.6719E+00   1.0000E+00   5.0801E+00
     3  1003      289190       246000      1248120    1.2481E+00   4.2619E-01   1.1169E+00   1.0000E+00   4.1517E+00
     4  1004      229748       197972       983635    4.9182E-01   3.4323E-01   9.9306E-01   1.0000E+00   3.9207E+00
     5  1005      161991       140903       684995    1.7125E-01   3.1629E-01   9.8842E-01   1.0000E+00   3.8642E+00
     6  1006      106847        93379       444704    5.5588E-02   3.1856E-01   1.0852E+00   1.0000E+00   3.9210E+00
     7  1007       70557        61812       288517    1.8032E-02   3.4016E-01   1.2529E+00   1.0000E+00   4.0656E+00
     8  1008       47732        41684       190055    5.9392E-03   3.7537E-01   1.4706E+00   1.0000E+00   4.2612E+00
     9  1009       34099        29732       132784    2.0747E-03   4.4138E-01   1.7331E+00   1.0000E+00   4.5614E+00
    10  1010       26147        22636       100518    7.8530E-04   5.0027E-01   1.9309E+00   1.0000E+00   4.8003E+00
    11  1011       21151        18345        79640    3.1109E-04   5.6146E-01   2.1036E+00   1.0000E+00   5.0141E+00
    12  1012       17814        15424        65912    1.2873E-04   6.0108E-01   2.1845E+00   1.0000E+00   5.1490E+00
    13  1013       15765        13595        58435    5.7065E-05   6.1028E-01   2.1600E+00   1.0000E+00   5.1683E+00
    14  1014       14102        12193        51665    2.5227E-05   6.3106E-01   2.1768E+00   1.0000E+00   5.2307E+00
    15  1015       12922        11152        48004    1.1720E-05   6.2154E-01   2.1346E+00   1.0000E+00   5.2280E+00
    16  1016       11976        10303        44441    5.4249E-06   6.3770E-01   2.1194E+00   1.0000E+00   5.2685E+00
    17  1017       11143         9596        41278    2.5194E-06   6.2481E-01   2.0744E+00   1.0000E+00   5.2460E+00
    18  1018       10019         8712        36857    1.1248E-06   6.2980E-01   2.0613E+00   1.0000E+00   5.2789E+00
    19  1019        7856         7329        28593    4.3629E-07   6.7657E-01   2.1733E+00   1.0000E+00   5.4411E+00
    20  1020        3165         3165            0    0.0000E+00   1.2036E+00   3.3173E+00   1.0000E+00   0.0000E+00
    21  1021          14           14            0    0.0000E+00   1.1891E+00   4.8984E+00   1.0000E+00   7.8913E+02
    22  1022           1            1            0    0.0000E+00   2.4206E+00   2.4206E+00   1.0000E+00   0.0000E+00

     total       1646679      1472446      5816596    4.5710E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        2           3           4           5           6           7           8           9          10
       cell number     1002        1003        1004        1005        1006        1007        1008        1009        1010

 external events:
          entering  1.0893E-01  2.8914E-01  1.1484E-01  4.0473E-02  1.3366E-02  4.4089E-03  1.4899E-03  5.3245E-04  2.0427E-04
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.5164E-02 -7.8312E-02 -3.6226E-02 -1.3730E-02 -4.6175E-03 -1.5082E-03 -4.9291E-04 -1.6463E-04 -5.9852E-05
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0079E+00 -2.0913E-01 -7.7976E-02 -2.6487E-02 -8.6174E-03 -2.8496E-03 -9.7572E-04 -3.5783E-04 -1.3998E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  5.8370E-03  1.7010E-03  6.3350E-04  2.5500E-04  1.3119E-04  5.1062E-05  2.1297E-05  9.9922E-06  4.4375E-06

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -4.9000E-05  4.7000E-05  3.8000E-05  2.5000E-05 -1.0188E-05  9.3750E-07  1.7031E-06  3.5156E-07  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.9000E-05  4.7000E-05  3.8000E-05  2.5000E-05 -1.0188E-05  9.3750E-07  1.7031E-06  3.5156E-07  0.0000E+00

 physical events:
           capture -6.0180E-03 -1.7930E-03 -6.8950E-04 -2.8775E-04 -1.2400E-04 -5.2875E-05 -2.3563E-05 -1.0531E-05 -4.5000E-06
            (n,xn)  4.6000E-04  9.0000E-05  3.6000E-05  1.5500E-05  6.0000E-06  1.7500E-06  1.1250E-06  3.7500E-07  1.2500E-07
    loss to (n,xn) -2.3000E-04 -4.5000E-05 -1.8000E-05 -7.7500E-06 -3.0000E-06 -8.7500E-07 -5.6250E-07 -1.8750E-07 -6.2500E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.7880E-03 -1.7480E-03 -6.7150E-04 -2.8000E-04 -1.2100E-04 -5.2000E-05 -2.3000E-05 -1.0344E-05 -4.4375E-06

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       11          12          13          14          15          16          17          18          19
       cell number     1011        1012        1013        1014        1015        1016        1017        1018        1019

 external events:
          entering  8.2609E-05  3.4765E-05  1.5368E-05  6.8840E-06  3.1630E-06  1.4537E-06  6.8137E-07  3.0583E-07  1.1987E-07
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -2.2633E-05 -8.8750E-06 -3.9307E-06 -1.7026E-06 -7.7930E-07 -3.5596E-07 -1.6479E-07 -7.4554E-08 -2.7374E-08
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7945E-05 -2.4982E-05 -1.1081E-05 -5.0239E-06 -2.2937E-06 -1.0710E-06 -4.9817E-07 -2.2470E-07 -8.9447E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.0312E-06  9.0723E-07  3.5596E-07  1.5747E-07  8.9966E-08  2.6672E-08  1.8402E-08  6.5765E-09  3.0518E-09

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  1.1719E-08  2.8320E-08  2.7832E-08  1.7090E-09 -8.1787E-09  8.2397E-09 -1.2512E-09 -7.6294E-11  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.1719E-08  2.8320E-08  2.7832E-08  1.7090E-09 -8.1787E-09  8.2397E-09 -1.2512E-09 -7.6294E-11  0.0000E+00

 physical events:
           capture -2.0742E-06 -9.4336E-07 -3.9160E-07 -1.6113E-07 -8.3008E-08 -3.5889E-08 -1.7212E-08 -6.5613E-09 -3.0670E-09
            (n,xn)  6.2500E-08  1.5625E-08  1.5625E-08  3.9062E-09  2.4414E-09  1.9531E-09  1.2207E-10  1.2207E-10  3.0518E-11
    loss to (n,xn) -3.1250E-08 -7.8125E-09 -7.8125E-09 -1.9531E-09 -1.2207E-09 -9.7656E-10 -6.1035E-11 -6.1035E-11 -1.5259E-11
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.0430E-06 -9.3555E-07 -3.8379E-07 -1.5918E-07 -8.1787E-08 -3.4912E-08 -1.7151E-08 -6.5002E-09 -3.0518E-09

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       20          21          22
       cell number     1020        1021        1022       total                                                                 

 external events:
          entering  4.8294E-08  2.1362E-10  1.5259E-11  5.7353E-01
            source  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00 -2.3031E-01
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.8294E-08 -2.1362E-10 -1.5259E-11 -1.3346E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  8.6481E-03

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  5.3873E-05
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  5.3873E-05

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -9.0074E-03
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  6.1098E-04
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -3.0549E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -8.7019E-03

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally   1        nps =      500000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  20                                                                                                           
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   4.82941E-08 0.0670
      total      4.82941E-08 0.0670


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.07      yes          yes            0.01      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      500000  print table 160


 normed average tally per history  = 4.82941E-08          unnormed average tally per history  = 4.82941E-08
 estimated tally relative error    = 0.0670               estimated variance of the variance  = 0.0134
 relative error from zero tallies  = 0.0474               relative error from nonzero scores  = 0.0473

 number of nonzero history tallies =         444          efficiency for the nonzero tallies  = 0.0009
 history number of largest  tally  =      193074          largest  unnormalized history tally = 3.43323E-04
 (largest  tally)/(average tally)  = 7.10900E+03          (largest  tally)/(avg nonzero tally)= 6.31280E+00

 (confidence interval shift)/mean  = 0.0034               shifted confidence interval center  = 4.84591E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.82941E-08             4.89806E-08                     0.014216
      relative error                  6.70117E-02             6.75426E-02                     0.007924
      variance of the variance        1.33900E-02             1.41159E-02                     0.054211
      shifted center                  4.84591E-08             4.84667E-08                     0.000158
      figure of merit                 3.89579E+02             3.83478E+02                    -0.015661

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.747E+05)*( 2.110E-02)**2 = (8.747E+05)*(4.454E-04) = 3.896E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 5.439E-05   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-----------------------------d-----------------------------d------------------------------d--------
 7.94-06     67 8.20+01   1.914 ******************************|*****************************|******************************|********
 1.00-05      0 0.00+00   0.000                               |                             |                              |        
 1.26-05      0 0.00+00   0.000                               |                             |                              |        
 1.58-05     61 3.74+01   1.573 ******************************|*****************************|***************************** |        
 2.00-05      0 0.00+00   0.000                               |                             |                              |        
 2.51-05     50 1.94+01   1.287 ******************************|*****************************|********************          |        
 3.16-05     37 1.14+01   1.056 ******************************|*****************************|*************                 |        
 3.98-05     30 7.33+00   0.865 ******************************|*****************************|*******                       |        
 5.01-05     20 3.88+00   0.589 ******************************|**************************** |                              |        
 6.31-05     57 8.78+00   0.944 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmm                     |        
 7.94-05     24 2.94+00   0.468 ******************************|*************************    |                              |        
 1.00-04     38 3.70+00   0.568 ******************************|**************************** |                              |        
 1.26-04     16 1.24+00   0.092 ******************************|*************                |                              |        
 1.58-04     17 1.04+00   0.018 ******************************|***********                  |                              |        
 2.00-04     16 7.80-01  -0.108 ******************************|*******                      |                              |        
 2.51-04      5 1.94-01  -0.713 *******************           |                             |                              |        
 3.16-04      4 1.23-01  -0.910 *************                 |                             |                              |        
 3.98-04      2 4.89-02  -1.311 *                             |                             |                              |        
  total     444 8.88-04         d-----------------------------d-----------------------------d------------------------------d--------


 cumulative tally number for tally   1           nonzero tally mean(m) = 5.439E-05   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.94328E-06       67   15.090|*********|*****    |         |         |         |         |         |         |         |         |
 1.00000E-05       67   15.090|*********|*****    |         |         |         |         |         |         |         |         |
 1.25893E-05       67   15.090|*********|*****    |         |         |         |         |         |         |         |         |
 1.58489E-05      128   28.829|*********|*********|*********|         |         |         |         |         |         |         |
 1.99526E-05      128   28.829|*********|*********|*********|         |         |         |         |         |         |         |
 2.51189E-05      178   40.090|*********|*********|*********|*********|         |         |         |         |         |         |
 3.16228E-05      215   48.423|*********|*********|*********|*********|******** |         |         |         |         |         |
 3.98107E-05      245   55.180|*********|*********|*********|*********|*********|*****    |         |         |         |         |
 5.01187E-05      265   59.685|*********|*********|*********|*********|*********|*********|         |         |         |         |
 6.30957E-05      322   72.523|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmm      |         |         |
 7.94328E-05      346   77.928|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 1.00000E-04      384   86.486|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 1.25893E-04      400   90.090|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.58489E-04      417   93.919|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.99526E-04      433   97.523|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-04      438   98.649|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-04      442   99.550|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-04      444  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total         444  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 5.439E-05   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.943E-06  1.022E-09    2.117|**       |         |         |         |         |         |         |         |         |         |
 1.000E-05  1.022E-09    2.117|**       |         |         |         |         |         |         |         |         |         |
 1.259E-05  1.022E-09    2.117|**       |         |         |         |         |         |         |         |         |         |
 1.585E-05  2.884E-09    5.972|******   |         |         |         |         |         |         |         |         |         |
 1.995E-05  2.884E-09    5.972|******   |         |         |         |         |         |         |         |         |         |
 2.512E-05  5.173E-09   10.711|*********|*        |         |         |         |         |         |         |         |         |
 3.162E-05  7.431E-09   15.387|*********|*****    |         |         |         |         |         |         |         |         |
 3.981E-05  9.720E-09   20.126|*********|*********|         |         |         |         |         |         |         |         |
 5.012E-05  1.155E-08   23.918|*********|*********|****     |         |         |         |         |         |         |         |
 6.310E-05  1.804E-08   37.346|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |         |
 7.943E-05  2.151E-08   44.550|*********|*********|*********|*********|*****    |         |         |         |         |         |
 1.000E-04  2.840E-08   58.799|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.259E-04  3.218E-08   66.635|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.585E-04  3.688E-08   76.367|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 1.995E-04  4.254E-08   88.088|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 2.512E-04  4.474E-08   92.638|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 3.162E-04  4.694E-08   97.188|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 3.981E-04  4.829E-08  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  4.82941E-08  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   4        nps =      500000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:     1021                                                                                  
                         3.14159E+05
 
 cell  1021                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   6.70754E-15 0.3211
      total      6.70754E-15 0.3211


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.32      yes          yes            0.24      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =      500000  print table 160


 normed average tally per history  = 6.70754E-15          unnormed average tally per history  = 2.10724E-09
 estimated tally relative error    = 0.3211               estimated variance of the variance  = 0.2367
 relative error from zero tallies  = 0.2887               relative error from nonzero scores  = 0.1406

 number of nonzero history tallies =          12          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =       37252          largest  unnormalized history tally = 2.28951E-04
 (largest  tally)/(average tally)  = 1.08650E+05          (largest  tally)/(avg nonzero tally)= 2.60760E+00

 (confidence interval shift)/mean  = 0.0692               shifted confidence interval center  = 7.17147E-15


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.70754E-15             8.16507E-15                     0.217297
      relative error                  3.21113E-01             3.18513E-01                    -0.008095
      variance of the variance        2.36730E-01             2.10026E-01                    -0.112802
      shifted center                  7.17147E-15             7.25465E-15                     0.011599
      figure of merit                 1.69661E+01             1.72441E+01                     0.016389

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.747E+05)*( 4.404E-03)**2 = (8.747E+05)*(1.940E-05) = 1.697E+01

1unnormed tally density for tally   4            nonzero tally mean(m) = 8.780E-05   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d----------------------------------------------------------------d----------------------------------
 6.31-05      1 1.54-01  -0.812 *****************************************                        |                                  
 7.94-05     10 1.22+00   0.088 *****************************************************************|**********************************
 1.00-04      0 0.00+00   0.000                                                                  |                                  
 1.26-04      0 0.00+00   0.000                                                                  |                                  
 1.58-04      0 0.00+00   0.000                                                                  |                                  
 2.00-04      0 0.00+00   0.000                                                                  |                                  
 2.51-04      1 3.87-02  -1.412 *                                                                |                                  
  total      12 2.40-05         d----------------------------------------------------------------d----------------------------------


 cumulative tally number for tally   4           nonzero tally mean(m) = 8.780E-05   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-05        1    8.333|******** |         |         |         |         |         |         |         |         |         |
 7.94328E-05       11   91.667|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.00000E-04       11   91.667|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |
 1.25893E-04       11   91.667|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.58489E-04       11   91.667|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.99526E-04       11   91.667|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 2.51189E-04       12  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total          12  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally   4         nonzero tally mean(m) = 8.780E-05   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-05  1.213E-10    5.755|******   |         |         |         |         |         |         |         |         |         |
 7.943E-05  1.649E-09   78.270|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 1.000E-04  1.649E-09   78.270|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |
 1.259E-04  1.649E-09   78.270|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 1.585E-04  1.649E-09   78.270|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 1.995E-04  1.649E-09   78.270|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 2.512E-04  2.107E-09  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.10724E-09  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   5        nps =      500000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 0.00000E+00            largest score = 0.00000E+00
 (largest score)/(average tally) = 1.00000E+00      nps of largest score =           0

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2  1002     1785432           0       0.00000E+00         0.00000E+00
     3  1003     1246326           0       0.00000E+00         0.00000E+00
     4  1004      982256           0       0.00000E+00         0.00000E+00
     5  1005      683843           0       0.00000E+00         0.00000E+00
     6  1006      443712           0       0.00000E+00         0.00000E+00
     7  1007      287671           0       0.00000E+00         0.00000E+00
     8  1008      189301           0       0.00000E+00         0.00000E+00
     9  1009      132110           0       0.00000E+00         0.00000E+00
    10  1010       99942           0       0.00000E+00         0.00000E+00
    11  1011       79109           0       0.00000E+00         0.00000E+00
    12  1012       65429           0       0.00000E+00         0.00000E+00
    13  1013       58034           0       0.00000E+00         0.00000E+00
    14  1014       51335           0       0.00000E+00         0.00000E+00
    15  1015       47663           0       0.00000E+00         0.00000E+00
    16  1016       44147           0       0.00000E+00         0.00000E+00
    17  1017       40996           0       0.00000E+00         0.00000E+00
    18  1018       36642           0       0.00000E+00         0.00000E+00
    19  1019       28392           0       0.00000E+00         0.00000E+00

 score misses
   russian roulette on pd             6302340
   psc=0.                                   0
   russian roulette in transmission         0
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0

 there are no nonzero tallies in the tally fluctuation chart bin for tally   5

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         passed all bin error check:     3 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

     4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     3 tally bins had     1 bins with zeros and     2 bins with relative errors exceeding 0.10

     5   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      6 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     3 of the   3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     1 of the   3 tallies were all zeros.
 warning.     1 of the   3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally    1                                tally    4                                tally    5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   2.8133E-08 0.3204 0.2936  0.0     271   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        64000   5.7578E-08 0.1687 0.0698  0.0     470   1.5185E-14 0.7905 0.8198  0.0      21   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        96000   5.2055E-08 0.1410 0.0483  0.0     456   1.7198E-14 0.5230 0.5287  0.0      33   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       128000   5.2810E-08 0.1196 0.0351  0.0     472   1.6700E-14 0.4348 0.4031  0.0      36   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       160000   5.0974E-08 0.1094 0.0283  0.0     454   1.4878E-14 0.4036 0.3573  0.0      33   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       192000   4.7803E-08 0.1021 0.0248  0.0     437   1.3665E-14 0.3777 0.3192  0.0      32   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       224000   4.8774E-08 0.0960 0.0283  0.0     424   1.1713E-14 0.3777 0.3192  0.0      27   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       256000   4.9949E-08 0.0901 0.0239  0.0     420   1.0249E-14 0.3777 0.3192  0.0      24   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       288000   4.9088E-08 0.0849 0.0213  0.0     421   9.9563E-15 0.3559 0.2871  0.0      24   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       320000   5.1355E-08 0.0814 0.0213  0.0     413   8.9606E-15 0.3559 0.2871  0.0      22   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       352000   4.9288E-08 0.0794 0.0199  0.0     396   8.1460E-15 0.3559 0.2871  0.0      20   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       384000   4.8538E-08 0.0764 0.0181  0.0     391   7.4672E-15 0.3559 0.2871  0.0      18   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       416000   4.8436E-08 0.0731 0.0163  0.0     394   7.4770E-15 0.3373 0.2600  0.0      19   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       448000   4.8910E-08 0.0705 0.0150  0.0     393   7.4861E-15 0.3211 0.2367  0.0      19   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       480000   4.9051E-08 0.0682 0.0137  0.0     391   6.9870E-15 0.3211 0.2367  0.0      18   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       500000   4.8294E-08 0.0670 0.0134  0.0     390   6.7075E-15 0.3211 0.2367  0.0      17   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file cvar2r     nps =      500000     coll =        5816596     ctm =        0.57   nrn =         
 74399713

         7 warning messages so far.


 run terminated when      500000  particle histories were done.

 computer time =    0.69 minutes

 mcnp     version 5     01232009                     04/17/09 08:52:10                     probid =  04/17/09 08:51:29 
