          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01232009                     04/18/09 13:22:02 
 *************************************************************************                 probid =  04/18/09 13:22:02 
 n=cvar0                                                                         

      1-       cvar0: duct w/ concrete and absorber; analog                                    
      2-       c                                                                               
      3-       1001     0             (1 -21):-2                                               
      4-       1002   100  -2.03e0   -1  -3   2                                                
      5-       1003   100  -2.03e0   -1  -4   3                                                
      6-       1004   100  -2.03e0   -1  -5   4                                                
      7-       1005   100  -2.03e0   -1  -6   5                                                
      8-       1006   100  -2.03e0   -1  -7   6                                                
      9-       1007   100  -2.03e0   -1  -8   7                                                
     10-       1008   100  -2.03e0   -1  -9   8                                                
     11-       1009   100  -2.03e0   -1  -10  9                                                
     12-       1010   100  -2.03e0   -1  -11  10                                               
     13-       1011   100  -2.03e0   -1  -12  11                                               
     14-       1012   100  -2.03e0   -1  -13  12                                               
     15-       1013   100  -2.03e0   -1  -14  13                                               
     16-       1014   100  -2.03e0   -1  -15  14                                               
     17-       1015   100  -2.03e0   -1  -16  15                                               
     18-       1016   100  -2.03e0   -1  -17  16                                               
     19-       1017   100  -2.03e0   -1  -18  17                                               
     20-       1018   100  -2.03e0   -1  -19  18                                               
     21-       1019   100  -2.03e0   -1  -20  19                                               
     22-       1020     0            -1  -21  20                                               
     23-       1021   100  -2.03e-2  -1  -22  21                                               
     24-       1022     0             1   21 -22                                               
     25-       1023     0                22                                                    
     26-                                                                                       
     27-        1     cy  100                                                                  
     28-        2     py  0                                                                    
     29-        3     py  10                                                                   
     30-        4     py  20                                                                   
     31-        5     py  30                                                                   
     32-        6     py  40                                                                   
     33-        7     py  50                                                                   
     34-        8     py  60                                                                   
     35-        9     py  70                                                                   
     36-       10     py  80                                                                   
     37-       11     py  90                                                                   
     38-       12     py  100                                                                  
     39-       13     py  110                                                                  
     40-       14     py  120                                                                  
     41-       15     py  130                                                                  
     42-       16     py  140                                                                  
     43-       17     py  150                                                                  
     44-       18     py  160                                                                  
     45-       19     py  170                                                                  
     46-       20     py  180                                                                  
     47-       21     py  2000                                                                 
     48-       22     py  2010                                                                 
     49-                                                                                       
     50-       mode   n                                                                        
     51-       c        the following is schaeffer portland concrete (page 451)                
     52-       m100    1001.70c  -.010                                                         
     53-               8016.70c  -.529                                                         
     54-              11023.70c  -.016                                                         
     55-              12000.62c  -.002                                                         
     56-              13027.70c  -.034                                                         
     57-              14000.60c  -.337                                                         
     58-              19000.62c  -.013                                                         
     59-              20000.62c  -.044                                                         
     60-              26000.55c  -.014                                                         
     61-               6012.50c  -.001                                                         
     62-       c                                                                               
     63-       sdef   x=0 y=1.e-6 z=0 cel=1002 wgt=1  erg=d1                                   
     64-       si1   L   2   14                                                                
     65-       sp1    0.95   0.05                                                              
     66-       c                                                                               
     67-       imp:n    0 1 20r 0                                                              
     68-       c                                                                               
     69-       c  Tallies                                                                      
     70-       c                                                                               
     71-       e0    .01 100            $ energy bin upper bounds                              
     72-       f1:n  20                                                                        
     73-       f4:n  1021                                                                      
     74-       f5:n  200 2005 0 0                                                              
     75-       pd0   0 19r 1 0 0        $ cell contributing to point detectors                 
     76-       c                                                                               
     77-       cut:n J  0.0  0 0        $ time cutoff, lower energy cut off, analog capture    
     78-       c                                                                               
     79-       nps  500000                                                                     
     80-       print -98 -100 -140                                                             
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        1.0020E+03
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution   1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       2.00000E+00        9.500000E-01        9.500000E-01
    2       1.40000E+01        1.000000E+00        5.000000E-02

     the mean of source distribution   1 is  2.6000E+00


 order of sampling source variables.
 cel x   y   z   pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  20                                                                                                          

 energy bins
      0.00000E+00  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   4                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1021                                                                                                        

 energy bins
      0.00000E+00  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   5                                                                                              print table 30
           tally type 5    particle flux at a point detector.                             
           tally for  neutrons 

 point detector specifications
    detector        x              y              z             r0
       1        2.00000E+02    2.00500E+03    0.00000E+00    0.00000E+00

    cells whose detector probabilities are not 1.0
       progr probl        probability
          1  1001           0.0000
          2  1002           0.0000
          3  1003           0.0000
          4  1004           0.0000
          5  1005           0.0000
          6  1006           0.0000
          7  1007           0.0000
          8  1008           0.0000
          9  1009           0.0000
         10  1010           0.0000
         11  1011           0.0000
         12  1012           0.0000
         13  1013           0.0000
         14  1014           0.0000
         15  1015           0.0000
         16  1016           0.0000
         17  1017           0.0000
         18  1018           0.0000
         19  1019           0.0000
         20  1020           0.0000
         22  1022           0.0000
         23  1023           0.0000

 energy bins
      0.00000E+00  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin
1material composition                                                                                   print table 40

 not all cells containing material  100 have the same density.

 material
  number     component nuclide, atom fraction

   100            1001, 1.68756E-01       8016, 5.62493E-01      11023, 1.18367E-02      12000, 1.39951E-03
                 13027, 2.14317E-02      14000, 2.04076E-01      19000, 5.65495E-03      20000, 1.86720E-02
                 26000, 4.26357E-03       6012, 1.41730E-03





 material
  number     component nuclide, mass fraction

   100            1001, 1.00000E-02       8016, 5.29000E-01      11023, 1.60000E-02      12000, 2.00000E-03
                 13027, 3.40000E-02      14000, 3.37000E-01      19000, 1.30000E-02      20000, 4.40000E-02
                 26000, 1.40000E-02       6012, 1.00000E-03
 
  warning.    1 of the materials appear at more than one density.                          
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1  1001  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     2  1002  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     3  1003  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     4  1004  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     5  1005  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     6  1006  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     7  1007  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     8  1008  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     9  1009  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    10  1010  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    11  1011  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    12  1012  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    13  1013  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    14  1014  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    15  1015  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    16  1016  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    17  1017  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    18  1018  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    19  1019  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    20  1020  0.00000E+00   0.00000E+00   0.00000E+00   5.71770E+07   0.00000E+00      1                      
    21  1021  7.18781E-04   2.03000E-02   0.00000E+00   3.14159E+05   6.37743E+03      1                      
    22  1022  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    23  1023  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   1.26292E+06                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
    19       19  0.00000E+00   3.14159E+04                   
    20       20  0.00000E+00   3.14159E+04                   
    21       21  0.00000E+00   0.00000E+00   infinite        
    22       22  0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1  1001    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   
     2  1002  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     3  1003  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     4  1004  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     5  1005  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     6  1006  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     7  1007  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     8  1008  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     9  1009  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    10  1010  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    11  1011  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    12  1012  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    13  1013  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    14  1014  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    15  1015  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    16  1016  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    17  1017  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    18  1018  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    19  1019  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
    20  1020    0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00     1  1.0000E+00                                   
    21  1021  100  7.18781E-04 2.03000E-02 3.14159E+05 6.37743E+03     1  1.0000E+00                                   
    22  1022    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  1.0000E+00                                   
    23  1023    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     6.31460E+07 1.14858E+07
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    1.0000000E+01
     4      4                py    2.0000000E+01
     5      5                py    3.0000000E+01
     6      6                py    4.0000000E+01
     7      7                py    5.0000000E+01
     8      8                py    6.0000000E+01
     9      9                py    7.0000000E+01
    10     10                py    8.0000000E+01
    11     11                py    9.0000000E+01
    12     12                py    1.0000000E+02
    13     13                py    1.1000000E+02
    14     14                py    1.2000000E+02
    15     15                py    1.3000000E+02
    16     16                py    1.4000000E+02
    17     17                py    1.5000000E+02
    18     18                py    1.6000000E+02
    19     19                py    1.7000000E+02
    20     20                py    1.8000000E+02
    21     21                py    2.0000000E+03
    22     22                py    2.0100000E+03
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  11023.70c   45024  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  13027.70c   85936  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file rmccs                                                           

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file actia                                                           

  12000.62c   44838  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   26425  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
  20000.62c   66362  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      594813

 ***********************************************************************************************************************

 dump no.    1 on file cvar0r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1   starting mcrun.      cp0 =  0.12         print table 110

      cvar0: duct w/ concrete and absorber; analog                                    


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00  1002      0  6.623E-01  5.963E-01  4.537E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00  1002      0 -2.775E-01 -1.028E-01  9.552E-01  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00  1002      0  9.829E-01 -1.782E-01 -4.618E-02  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00  1002      0  8.733E-01 -4.854E-01 -4.059E-02  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00  1002      0  9.525E-01  3.004E-01  5.072E-02  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00  1002      0  3.717E-02  9.362E-01  3.495E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00  1002      0 -5.843E-01  1.064E-01  8.045E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00  1002      0 -2.929E-01 -7.646E-01 -5.741E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00  1002      0 -8.988E-01 -3.815E-01 -2.158E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00  1002      0  2.364E-01  9.027E-01 -3.595E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00  1002      0  8.034E-02 -1.414E-01  9.867E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00  1002      0  5.009E-02  2.532E-01  9.661E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00  1002      0  3.371E-01  3.653E-01  8.677E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00  1002      0 -4.454E-01 -8.846E-01 -1.383E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00  1002      0  9.219E-01  2.286E-01 -3.127E-01  1.400E+01  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00  1002      0  8.049E-01  4.610E-01  3.735E-01  1.400E+01  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00  1002      0 -6.908E-01  3.057E-01 -6.553E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00  1002      0 -6.484E-01 -5.314E-01  5.451E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00  1002      0 -6.190E-01  1.220E-02 -7.853E-01  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00  1002      0  2.616E-01 -7.762E-01 -5.737E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00  1002      0 -7.200E-01  4.026E-02  6.928E-01  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00  1002      0  7.738E-01 -6.503E-02  6.300E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00  1002      0 -7.133E-01 -3.748E-01 -5.922E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00  1002      0  1.082E-01 -9.337E-01  3.414E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00  1002      0  6.613E-01  7.501E-01 -3.794E-03  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00  1002      0  6.371E-01 -3.895E-01  6.651E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00  1002      0 -6.040E-01  5.699E-01  5.572E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00  1002      0 -2.783E-01  3.311E-01  9.016E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00  1002      0 -5.922E-01 -1.965E-01 -7.815E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00  1002      0 -3.873E-01 -7.536E-01  5.312E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00  1002      0 -8.332E-01 -5.507E-01  5.019E-02  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00  1002      0  6.854E-01 -4.960E-01 -5.332E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00  1002      0 -4.367E-02  3.722E-01 -9.271E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00  1002      0 -6.491E-01 -5.681E-01  5.059E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00  1002      0 -4.553E-01 -1.520E-01  8.773E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00  1002      0 -9.485E-01 -2.832E-01 -1.422E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00  1002      0  7.752E-01  5.806E-01 -2.488E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00  1002      0  5.470E-01 -5.612E-01 -6.212E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00  1002      0  5.422E-01  5.828E-01 -6.053E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00  1002      0  7.429E-01  3.872E-01 -5.460E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00  1002      0 -2.362E-01 -5.362E-01 -8.104E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00  1002      0  2.095E-01 -9.603E-01 -1.843E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00  1002      0 -9.737E-02  9.601E-01 -2.623E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00  1002      0  5.820E-02 -1.877E-01  9.805E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00  1002      0 -3.606E-01 -3.001E-01 -8.831E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00  1002      0  1.408E-02 -3.962E-01 -9.181E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00  1002      0 -2.159E-01  7.973E-01  5.636E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00  1002      0 -7.836E-01  1.631E-02  6.211E-01  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00  1002      0  8.167E-01 -4.579E-01 -3.511E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00  1002      0 -2.343E-01  1.752E-01  9.562E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      500000  particle histories were done.
+                                                                                                    04/18/09 13:23:01 
      cvar0: duct w/ concrete and absorber; analog                                         probid =  04/18/09 13:22:02 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500000    1.0000E+00    2.5994E+00          escape              424661    8.4932E-01    1.6310E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.3607E-08          downscattering           0    0.            8.6171E-01
 photonuclear             0    0.            0.                  capture              75490    1.5098E-01    1.0387E-01
 (n,xn)                 302    6.0400E-04    1.3789E-03          loss to (n,xn)         151    3.0200E-04    4.1553E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           500302    1.0006E+00    2.6007E+00              total           500302    1.0006E+00    2.6007E+00

   number of neutrons banked                     151        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0006E+00          escape            1.3051E+03          tco   1.0000E+33
   neutron collisions per source particle 1.7649E+01          capture           3.8045E+04          eco   0.0000E+00
   total neutron collisions                  8824350          capture or escape 6.8505E+03          wc1   0.0000E+00
   net multiplication              1.0003E+00 0.0000          any termination   6.8484E+03          wc2   0.0000E+00

 computer time so far in this run     0.97 minutes            maximum number ever in bank         1
 computer time in mcrun               0.86 minutes            bank overflows to backup file       0
 source particles per minute            5.8235E+05
 random numbers generated                149522249            most random numbers used was       13464 in history      218808

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell  1002
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      2.00000E+00      9.5005E-01   9.5000E-01   1.0001E+00         9.5005E-01   9.5000E-01   1.0001E+00
   2      1.40000E+01      4.9946E-02   5.0000E-02   9.9892E-01         4.9946E-02   5.0000E-02   9.9892E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

  1017     no data available yet for this cell.
  1018     no data available yet for this cell.
  1019     no data available yet for this cell.
  1020     no data available yet for this cell.
  1021     no data available yet for this cell.
  1022     no data available yet for this cell.
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     2  1002      650226       500134      2615605    5.2312E+00   8.2681E-04   1.1417E+00   1.0000E+00   4.1074E+00
     3  1003      312792       113720      2574230    5.1485E+00   1.5014E-04   4.1463E-01   1.0000E+00   2.7850E+00
     4  1004      199039        68805      1763964    3.5279E+00   5.9153E-05   2.2456E-01   1.0000E+00   2.3850E+00
     5  1005      108126        38093       988854    1.9777E+00   3.1206E-05   1.4557E-01   1.0000E+00   2.1970E+00
     6  1006       52514        19115       483677    9.6735E-01   1.9291E-05   1.0970E-01   1.0000E+00   2.0898E+00
     7  1007       23877         8827       221061    4.4212E-01   1.3999E-05   9.3976E-02   1.0000E+00   2.0330E+00
     8  1008       10602         3947       101141    2.0228E-01   1.1115E-05   8.6856E-02   1.0000E+00   1.9943E+00
     9  1009        4612         1680        44033    8.8066E-02   1.0151E-05   7.6654E-02   1.0000E+00   1.9869E+00
    10  1010        1975          719        18153    3.6306E-02   8.7181E-06   6.5703E-02   1.0000E+00   1.9703E+00
    11  1011         837          319         8248    1.6496E-02   9.1787E-06   7.0496E-02   1.0000E+00   1.9675E+00
    12  1012         351          139         3267    6.5340E-03   5.3953E-06   3.6509E-02   1.0000E+00   1.9171E+00
    13  1013         118           48         1188    2.3760E-03   8.1994E-06   7.2035E-02   1.0000E+00   1.9772E+00
    14  1014          52           20          614    1.2280E-03   2.2520E-05   2.3886E-01   1.0000E+00   2.2146E+00
    15  1015          21           10          251    5.0200E-04   4.0789E-08   5.7547E-08   1.0000E+00   1.8266E+00
    16  1016           5            3           45    9.0000E-05   3.9618E-08   4.9927E-08   1.0000E+00   1.8393E+00
    17  1017           2            2           19    3.8000E-05   4.0393E-08   5.1872E-08   1.0000E+00   1.8486E+00
    18  1018           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    19  1019           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    20  1020           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    21  1021           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    22  1022           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

     total       1365149       755581      8824350    1.7649E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        2           3           4           5           6           7           8           9          10
       cell number     1002        1003        1004        1005        1006        1007        1008        1009        1010

 external events:
          entering  3.0045E-01  6.2558E-01  3.9808E-01  2.1625E-01  1.0503E-01  4.7754E-02  2.1204E-02  9.2240E-03  3.9500E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2713E+00 -5.8402E-01 -3.6266E-01 -1.9389E-01 -9.3242E-02 -4.2044E-02 -1.8524E-02 -8.0520E-03 -3.4760E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.9118E-02  4.1566E-02  3.5416E-02  2.2360E-02  1.1786E-02  5.7100E-03  2.6800E-03  1.1720E-03  4.7400E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -2.9346E-02 -4.1604E-02 -3.5440E-02 -2.2366E-02 -1.1786E-02 -5.7140E-03 -2.6820E-03 -1.1720E-03 -4.7400E-04
            (n,xn)  4.5600E-04  7.6000E-05  4.8000E-05  1.2000E-05  0.0000E+00  8.0000E-06  4.0000E-06  0.0000E+00  0.0000E+00
    loss to (n,xn) -2.2800E-04 -3.8000E-05 -2.4000E-05 -6.0000E-06  0.0000E+00 -4.0000E-06 -2.0000E-06  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.9118E-02 -4.1566E-02 -3.5416E-02 -2.2360E-02 -1.1786E-02 -5.7100E-03 -2.6800E-03 -1.1720E-03 -4.7400E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       11          12          13          14          15          16          17          18          19
       cell number     1011        1012        1013        1014        1015        1016        1017        1018        1019

 external events:
          entering  1.6740E-03  7.0200E-04  2.3600E-04  1.0400E-04  4.2000E-05  1.0000E-05  4.0000E-06  0.0000E+00  0.0000E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.4460E-03 -5.9600E-04 -2.0000E-04 -8.8000E-05 -3.6000E-05 -1.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.2800E-04  1.0600E-04  3.6000E-05  1.6000E-05  6.0000E-06  0.0000E+00  4.0000E-06  0.0000E+00  0.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -2.2800E-04 -1.0600E-04 -3.6000E-05 -1.6000E-05 -6.0000E-06  0.0000E+00 -4.0000E-06  0.0000E+00  0.0000E+00
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.2800E-04 -1.0600E-04 -3.6000E-05 -1.6000E-05 -6.0000E-06  0.0000E+00 -4.0000E-06  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       20          21          22
       cell number     1020        1021        1022       total                                                                 

 external events:
          entering  0.0000E+00  0.0000E+00  0.0000E+00  1.7303E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting  0.0000E+00  0.0000E+00  0.0000E+00 -2.5796E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5068E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.5098E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  6.0400E-04
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -3.0200E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5068E-01

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally   1        nps =      500000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  20                                                                                                           
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally   1

1tally   4        nps =      500000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:     1021                                                                                  
                         3.14159E+05
 
 cell  1021                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally   4

1tally   5        nps =      500000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 0.00000E+00            largest score = 0.00000E+00
 (largest score)/(average tally) = 1.00000E+00      nps of largest score =           0

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2  1002     3100932           0       0.00000E+00         0.00000E+00
     3  1003     2553428           0       0.00000E+00         0.00000E+00
     4  1004     1746244           0       0.00000E+00         0.00000E+00
     5  1005      977671           0       0.00000E+00         0.00000E+00
     6  1006      477784           0       0.00000E+00         0.00000E+00
     7  1007      218204           0       0.00000E+00         0.00000E+00
     8  1008       99800           0       0.00000E+00         0.00000E+00
     9  1009       43447           0       0.00000E+00         0.00000E+00
    10  1010       17916           0       0.00000E+00         0.00000E+00
    11  1011        8134           0       0.00000E+00         0.00000E+00
    12  1012        3214           0       0.00000E+00         0.00000E+00
    13  1013        1170           0       0.00000E+00         0.00000E+00
    14  1014         606           0       0.00000E+00         0.00000E+00
    15  1015         248           0       0.00000E+00         0.00000E+00
    16  1016          45           0       0.00000E+00         0.00000E+00
    17  1017          17           0       0.00000E+00         0.00000E+00

 score misses
   russian roulette on pd             9248860
   psc=0.                                   0
   russian roulette in transmission         0
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0

 there are no nonzero tallies in the tally fluctuation chart bin for tally   5

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      3 tally bins

     4   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      3 tally bins

     5   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      6 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.     3 of the   3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     3 of the   3 tallies were all zeros.
1tally fluctuation charts                         

                       tally    1                                tally    4                                tally    5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       224000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       256000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       288000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       320000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       352000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       384000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       416000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       448000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       480000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       500000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file cvar0r     nps =      500000     coll =        8824350     ctm =        0.86   nrn =        
 149522249

         3 warning messages so far.


 run terminated when      500000  particle histories were done.

 computer time =    0.97 minutes

 mcnp     version 5     01232009                     04/18/09 13:23:01                     probid =  04/18/09 13:22:02 
