          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01232009                     04/17/09 10:03:41 
 *************************************************************************                 probid =  04/17/09 10:03:41 
 n=cvar4                                                                         

      1-       cvar4: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR     
      2-       c      revised cell importances; energy splitting & RR                          
      3-       c                                                                               
      4-       1001     0             (1 -21):-2                                               
      5-       1002   100  -2.03e0   -1  -3   2                                                
      6-       1003   100  -2.03e0   -1  -4   3                                                
      7-       1004   100  -2.03e0   -1  -5   4                                                
      8-       1005   100  -2.03e0   -1  -6   5                                                
      9-       1006   100  -2.03e0   -1  -7   6                                                
     10-       1007   100  -2.03e0   -1  -8   7                                                
     11-       1008   100  -2.03e0   -1  -9   8                                                
     12-       1009   100  -2.03e0   -1  -10  9                                                
     13-       1010   100  -2.03e0   -1  -11  10                                               
     14-       1011   100  -2.03e0   -1  -12  11                                               
     15-       1012   100  -2.03e0   -1  -13  12                                               
     16-       1013   100  -2.03e0   -1  -14  13                                               
     17-       1014   100  -2.03e0   -1  -15  14                                               
     18-       1015   100  -2.03e0   -1  -16  15                                               
     19-       1016   100  -2.03e0   -1  -17  16                                               
     20-       1017   100  -2.03e0   -1  -18  17                                               
     21-       1018   100  -2.03e0   -1  -19  18                                               
     22-       1019   100  -2.03e0   -1  -20  19                                               
     23-       1020     0            -1  -21  20                                               
     24-       1021   100  -2.03e-2  -1  -22  21                                               
     25-       1022     0             1   21 -22                                               
     26-       1023     0                22                                                    
     27-                                                                                       
     28-        1     cy  100                                                                  
     29-        2     py  0                                                                    
     30-        3     py  10                                                                   
     31-        4     py  20                                                                   
     32-        5     py  30                                                                   
     33-        6     py  40                                                                   
     34-        7     py  50                                                                   
     35-        8     py  60                                                                   
     36-        9     py  70                                                                   
     37-       10     py  80                                                                   
     38-       11     py  90                                                                   
     39-       12     py  100                                                                  
     40-       13     py  110                                                                  
     41-       14     py  120                                                                  
     42-       15     py  130                                                                  
     43-       16     py  140                                                                  
     44-       17     py  150                                                                  
     45-       18     py  160                                                                  
     46-       19     py  170                                                                  
     47-       20     py  180                                                                  
     48-       21     py  2000                                                                 
     49-       22     py  2010                                                                 
     50-                                                                                       
     51-       mode   n                                                                        
     52-       c        the following is schaeffer portland concrete (page 451)                
     53-       m100    1001.70c  -.010                                                         
     54-               8016.70c  -.529                                                         
     55-              11023.70c  -.016                                                         
     56-              12000.62c  -.002                                                         
     57-              13027.70c  -.034                                                         
     58-              14000.60c  -.337                                                         
     59-              19000.62c  -.013                                                         
     60-              20000.62c  -.044                                                         
     61-              26000.55c  -.014                                                         
     62-               6012.50c  -.001                                                         
     63-       c                                                                               
     64-       sdef   x=0 y=1.e-6 z=0 cel=1002 wgt=1  erg=d1                                   
     65-       si1   L   2   14                                                                
     66-       sp1    0.95   0.05                                                              
     67-       c                                                                               
     68-       c  Geometry Splitting & RR                                                      
     69-       c                                                                               
     70-       imp:n   0   1.00     1.91m    2.52m    2.84m    3.03m  $ 1001 - 1006            
     71-                   3.03m    2.96m    2.80m    2.61m    2.47m  $ 1007 - 1011            
     72-                   2.37m    2.26m    2.24m    2.18m    2.16m  $ 1012 - 1016            
     73-                   2.15m    2.22m    2.55m    1m  1m  1m  0   $ 1017 - 1023            
     74-       c                                                                               
     75-       c  Tallies                                                                      
     76-       c                                                                               
     77-       e0    .01 100            $ energy bin upper bounds                              
     78-       f1:n  20                                                                        
     79-       f4:n  1021                                                                      
     80-       f5:n  200 2005 0 0                                                              
     81-       pd0   0 19r 1 0 0        $ cell contributing to point detectors                 
     82-       c                                                                               
     83-       c  Energy cutoff added                                                          
     84-       c                                                                               
     85-       cut:n J  0.01  0 0       $ time cutoff, lower energy cut off, analog capture    
     86-       c                                                                               
     87-       c  Energy splitting/roulette                                                    
     88-       c                                                                               
     89-       esplt:n  0.5 5  0.5 1  0.5 0.3  0.5 0.1  0.5 0.03                               
     90-       c                                                                               
     91-       nps 500000                                                                      
     92-       print -98 -100 -110 -140                                                        
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        1.0020E+03
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution   1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       2.00000E+00        9.500000E-01        9.500000E-01
    2       1.40000E+01        1.000000E+00        5.000000E-02

     the mean of source distribution   1 is  2.6000E+00


 order of sampling source variables.
 cel x   y   z   pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
  warning.     1 energy bins of tally   1 are below energy cutoff.                         
 surfaces  20                                                                                                          

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   4                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1021                                                                                                        

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   5                                                                                              print table 30
           tally type 5    particle flux at a point detector.                             
           tally for  neutrons 

 point detector specifications
    detector        x              y              z             r0
       1        2.00000E+02    2.00500E+03    0.00000E+00    0.00000E+00

    cells whose detector probabilities are not 1.0
       progr probl        probability
          1  1001           0.0000
          2  1002           0.0000
          3  1003           0.0000
          4  1004           0.0000
          5  1005           0.0000
          6  1006           0.0000
          7  1007           0.0000
          8  1008           0.0000
          9  1009           0.0000
         10  1010           0.0000
         11  1011           0.0000
         12  1012           0.0000
         13  1013           0.0000
         14  1014           0.0000
         15  1015           0.0000
         16  1016           0.0000
         17  1017           0.0000
         18  1018           0.0000
         19  1019           0.0000
         20  1020           0.0000
         22  1022           0.0000
         23  1023           0.0000

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin
1material composition                                                                                   print table 40

 not all cells containing material  100 have the same density.

 material
  number     component nuclide, atom fraction

   100            1001, 1.68756E-01       8016, 5.62493E-01      11023, 1.18367E-02      12000, 1.39951E-03
                 13027, 2.14317E-02      14000, 2.04076E-01      19000, 5.65495E-03      20000, 1.86720E-02
                 26000, 4.26357E-03       6012, 1.41730E-03





 material
  number     component nuclide, mass fraction

   100            1001, 1.00000E-02       8016, 5.29000E-01      11023, 1.60000E-02      12000, 2.00000E-03
                 13027, 3.40000E-02      14000, 3.37000E-01      19000, 1.30000E-02      20000, 4.40000E-02
                 26000, 1.40000E-02       6012, 1.00000E-03
 
  warning.    1 of the materials appear at more than one density.                          
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1  1001  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     2  1002  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     3  1003  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     4  1004  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     5  1005  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     6  1006  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     7  1007  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     8  1008  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     9  1009  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    10  1010  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    11  1011  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    12  1012  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    13  1013  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    14  1014  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    15  1015  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    16  1016  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    17  1017  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    18  1018  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    19  1019  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    20  1020  0.00000E+00   0.00000E+00   0.00000E+00   5.71770E+07   0.00000E+00      1                      
    21  1021  7.18781E-04   2.03000E-02   0.00000E+00   3.14159E+05   6.37743E+03      1                      
    22  1022  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    23  1023  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   1.26292E+06                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
    19       19  0.00000E+00   3.14159E+04                   
    20       20  0.00000E+00   3.14159E+04                   
    21       21  0.00000E+00   0.00000E+00   infinite        
    22       22  0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1  1001    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   
     2  1002  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     3  1003  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.9100E+00                                   
     4  1004  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.8132E+00                                   
     5  1005  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.3669E+01                                   
     6  1006  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.1419E+01                                   
     7  1007  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.2550E+02                                   
     8  1008  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.7147E+02                                   
     9  1009  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0401E+03                                   
    10  1010  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.7147E+03                                   
    11  1011  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  6.7054E+03                                   
    12  1012  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.5892E+04                                   
    13  1013  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.5915E+04                                   
    14  1014  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  8.0451E+04                                   
    15  1015  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.7538E+05                                   
    16  1016  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.7883E+05                                   
    17  1017  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  8.1448E+05                                   
    18  1018  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.8081E+06                                   
    19  1019  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.6107E+06                                   
    20  1020    0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00     1  4.6107E+06                                   
    21  1021  100  7.18781E-04 2.03000E-02 3.14159E+05 6.37743E+03     1  4.6107E+06                                   
    22  1022    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  4.6107E+06                                   
    23  1023    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     6.31460E+07 1.14858E+07
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    1.0000000E+01
     4      4                py    2.0000000E+01
     5      5                py    3.0000000E+01
     6      6                py    4.0000000E+01
     7      7                py    5.0000000E+01
     8      8                py    6.0000000E+01
     9      9                py    7.0000000E+01
    10     10                py    8.0000000E+01
    11     11                py    9.0000000E+01
    12     12                py    1.0000000E+02
    13     13                py    1.1000000E+02
    14     14                py    1.2000000E+02
    15     15                py    1.3000000E+02
    16     16                py    1.4000000E+02
    17     17                py    1.5000000E+02
    18     18                py    1.6000000E+02
    19     19                py    1.7000000E+02
    20     20                py    1.8000000E+02
    21     21                py    2.0000000E+03
    22     22                py    2.0100000E+03
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

1esplt energy importance ratios                                                                         print table 80

         neutron       neutron       neutron
          energy    importance    cumulative
                         ratio         ratio

     3.00000E-02   5.00000E-01   3.12500E-02
     1.00000E-01   5.00000E-01   6.25000E-02
     3.00000E-01   5.00000E-01   1.25000E-01
     1.00000E+00   5.00000E-01   2.50000E-01
     5.00000E+00   5.00000E-01   5.00000E-01


 neutron upscatter  will use  energy importance ratios.



    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    1384   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  169417   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  11023.70c   42004  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  13027.70c   83088  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file rmccs                                                           

   6012.50c   15628  njoy                                                                       (  1306)      79/07/31.
  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  

                        tables from file actia                                                           

  12000.62c   43009  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   21961  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
  20000.62c   64334  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file endf60                                                          

  14000.60c   50388  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      573733

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

 ***********************************************************************************************************************

 dump no.    1 on file cvar4r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.9316E-13 2.1688E-07 5.4931E-01 1.4782E-01 2.0396E+02 0.0000E+00 2.5077E+00  1021     188098 1327               15678

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2312E-13 8.6754E-07 1.2451E-01 1.5380E-01 1.6786E+02 0.0000E+00 8.6695E-01  1021     327699 1772               21462

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4304E-13 8.6754E-07 1.2798E-01 1.7903E-01 1.8261E+02 0.0000E+00 8.6197E-01  1021     358071  653                7715
1problem summary                                                                                                           

      run terminated when      500000  particle histories were done.
+                                                                                                    04/17/09 10:04:29 
      cvar4: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR          probid =  04/17/09 10:03:41 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500000    1.0000E+00    2.5994E+00          escape              412372    7.6046E-01    1.6311E+00
                                                                 energy cutoff        63577    2.2974E-01    1.2147E-03
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    1207639    1.1346E-01    9.5423E-02          cell importance     318584    1.1480E-01    9.6365E-02
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    4.9781E-01    1.4722E-01          e or t importance   834858    4.9765E-01    1.4716E-01
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            8.6113E-01
 photonuclear             0    0.            0.                  capture              79812    8.9228E-03    1.0220E-01
 (n,xn)                3128    6.0923E-04    1.4095E-03          loss to (n,xn)        1564    3.0461E-04    4.1924E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1710767    1.6119E+00    2.8434E+00              total          1710767    1.6119E+00    2.8434E+00

   number of neutrons banked                  826851        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.4215E+00          escape            5.1920E-01          tco   1.0000E+33
   neutron collisions per source particle 1.3486E+01          capture           6.9909E-01          eco   1.0000E-02
   total neutron collisions                  6743107          capture or escape 5.2129E-01          wc1   0.0000E+00
   net multiplication              1.0003E+00 0.0000          any termination   2.6095E+00          wc2   0.0000E+00

 computer time so far in this run     0.81 minutes            maximum number ever in bank        18
 computer time in mcrun               0.69 minutes            bank overflows to backup file       0
 source particles per minute            7.1964E+05
 random numbers generated                 84016468            most random numbers used was      173019 in history      358071
 
  warning.   random number stride   152917 exceeded        1 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell  1002
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      2.00000E+00      9.5005E-01   9.5000E-01   1.0001E+00         9.5005E-01   9.5000E-01   1.0001E+00
   2      1.40000E+01      4.9946E-02   5.0000E-02   9.9892E-01         4.9946E-02   5.0000E-02   9.9892E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     2  1002      527143       513584       834643    2.5523E+00   8.1672E-01   1.6779E+00   1.2960E+00   5.0899E+00
     3  1003      186116       170935       571507    1.2445E+00   4.2561E-01   1.1227E+00   1.7052E+00   4.1537E+00
     4  1004      163304       152985       503205    4.9924E-01   3.3765E-01   9.9222E-01   1.9480E+00   3.9111E+00
     5  1005      150769       142454       459519    1.7160E-01   3.1852E-01   1.0058E+00   2.0854E+00   3.8721E+00
     6  1006      143524       136156       431421    5.6356E-02   3.1855E-01   1.0897E+00   2.1920E+00   3.9229E+00
     7  1007      137015       129908       400072    1.7981E-02   3.4304E-01   1.2539E+00   2.2659E+00   4.0658E+00
     8  1008      133251       126001       376557    6.0454E-03   3.7505E-01   1.4434E+00   2.3586E+00   4.2508E+00
     9  1009      129936       122569       349696    2.0968E-03   4.3436E-01   1.6781E+00   2.4043E+00   4.5063E+00
    10  1010      125805       118131       322366    7.6976E-04   4.8832E-01   1.8873E+00   2.4459E+00   4.7495E+00
    11  1011      124280       116289       306509    3.1048E-04   5.3181E-01   2.0060E+00   2.4966E+00   4.9230E+00
    12  1012      123331       115028       293808    1.2779E-04   5.8591E-01   2.1113E+00   2.5085E+00   5.0824E+00
    13  1013      121077       112730       284792    5.5381E-05   6.1685E-01   2.1457E+00   2.5201E+00   5.1753E+00
    14  1014      120766       112226       282915    2.5108E-05   6.2551E-01   2.1261E+00   2.5545E+00   5.1938E+00
    15  1015      118534       110016       275611    1.1515E-05   6.0622E-01   2.0840E+00   2.6047E+00   5.1830E+00
    16  1016      115209       106830       267558    5.1805E-06   6.1588E-01   2.0670E+00   2.6081E+00   5.1982E+00
    17  1017      111744       103758       259576    2.3288E-06   6.1954E-01   2.0477E+00   2.6105E+00   5.2185E+00
    18  1018      111500       104538       258457    1.0434E-06   6.1851E-01   2.0395E+00   2.6108E+00   5.2314E+00
    19  1019      116550       113688       264890    4.0401E-07   6.7956E-01   2.1609E+00   2.5107E+00   5.3885E+00
    20  1020       49283        49282            0    0.0000E+00   1.2209E+00   3.3361E+00   1.9361E+00   0.0000E+00
    21  1021         333          333            5    6.0728E-12   2.2370E+00   4.0085E+00   1.6822E+00   7.6683E+02
    22  1022           1            1            0    0.0000E+00   5.0102E+00   5.0102E+00   1.0000E+00   0.0000E+00

     total       2809471      2657442      6743107    4.5514E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        2           3           4           5           6           7           8           9          10
       cell number     1002        1003        1004        1005        1006        1007        1008        1009        1010

 external events:
          entering  1.0823E-01  2.8865E-01  1.1576E-01  4.0957E-02  1.3521E-02  4.4339E-03  1.4905E-03  5.3266E-04  2.0120E-04
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.3188E-02 -7.9466E-02 -3.6333E-02 -1.3760E-02 -4.7090E-03 -1.5223E-03 -4.9524E-04 -1.6730E-04 -6.0061E-05
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0063E+00 -2.0917E-01 -7.8966E-02 -2.6847E-02 -8.6572E-03 -2.8473E-03 -9.8910E-04 -3.5468E-04 -1.3811E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.7286E-03  1.7947E-05  4.6352E-04  3.4964E-04  1.5429E-04  6.4377E-05  6.1700E-06  1.0682E-05  3.0265E-06

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -1.0806E-03 -1.7711E-04 -3.6359E-05 -2.4832E-05 -8.0264E-06 -1.0942E-05  1.1575E-06 -1.6414E-07  6.0917E-07
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance -1.8700E-03  1.8272E-03  2.3685E-04 -2.7653E-05 -2.6944E-05 -4.6216E-07  1.3971E-05 -9.6526E-07  7.1830E-07
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.9506E-03  1.6501E-03  2.0049E-04 -5.2485E-05 -3.4971E-05 -1.1404E-05  1.5129E-05 -1.1294E-06  1.3275E-06

 physical events:
           capture -6.0040E-03 -1.7162E-03 -6.8063E-04 -3.0638E-04 -1.2212E-04 -5.3961E-05 -2.1778E-05 -9.7392E-06 -4.4454E-06
            (n,xn)  4.5200E-04  9.6335E-05  3.3242E-05  1.8435E-05  5.6014E-06  1.9761E-06  9.5834E-07  3.7303E-07  1.8271E-07
    loss to (n,xn) -2.2600E-04 -4.8168E-05 -1.6621E-05 -9.2176E-06 -2.8007E-06 -9.8806E-07 -4.7917E-07 -1.8652E-07 -9.1353E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.7780E-03 -1.6681E-03 -6.6401E-04 -2.9716E-04 -1.1932E-04 -5.2973E-05 -2.1299E-05 -9.5527E-06 -4.3540E-06

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       11          12          13          14          15          16          17          18          19
       cell number     1011        1012        1013        1014        1015        1016        1017        1018        1019

 external events:
          entering  8.1299E-05  3.4189E-05  1.4988E-05  6.7016E-06  3.0922E-06  1.3959E-06  6.2921E-07  2.8362E-07  1.0987E-07
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -2.2836E-05 -8.8782E-06 -3.7733E-06 -1.6329E-06 -7.6308E-07 -3.5209E-07 -1.5281E-07 -7.0563E-08 -2.4958E-08
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7008E-05 -2.4297E-05 -1.0852E-05 -4.9394E-06 -2.2362E-06 -1.0195E-06 -4.6182E-07 -2.0745E-07 -8.2021E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.4554E-06  1.0140E-06  3.6175E-07  1.2932E-07  9.2867E-08  2.4237E-08  1.4589E-08  5.5989E-09  2.8946E-09

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  1.6573E-07 -2.4588E-08  1.7525E-08 -2.4141E-09 -9.1968E-10  2.1077E-09 -1.0562E-09 -2.7298E-10 -1.4798E-10
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  3.1706E-07 -1.3516E-07 -7.0722E-09  3.4307E-08 -1.7858E-08  5.2742E-09  4.8375E-10  8.5613E-10 -1.3187E-10
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.8278E-07 -1.5975E-07  1.0453E-08  3.1893E-08 -1.8778E-08  7.3818E-09 -5.7248E-10  5.8315E-10 -2.7985E-10

 physical events:
           capture -1.9724E-06 -8.6988E-07 -3.7850E-07 -1.6390E-07 -7.5218E-08 -3.2141E-08 -1.4178E-08 -6.2617E-09 -2.6477E-09
            (n,xn)  6.8601E-08  3.1211E-08  1.2585E-08  5.3698E-09  2.2579E-09  1.0453E-09  3.2413E-10  1.5928E-10  6.5933E-11
    loss to (n,xn) -3.4301E-08 -1.5606E-08 -6.2926E-09 -2.6849E-09 -1.1290E-09 -5.2267E-10 -1.6207E-10 -7.9640E-11 -3.2966E-11
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.9381E-06 -8.5428E-07 -3.7221E-07 -1.6122E-07 -7.4090E-08 -3.1619E-08 -1.4016E-08 -6.1821E-09 -2.6148E-09

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       20          21          22
       cell number     1020        1021        1022       total                                                                 

 external events:
          entering  4.3167E-08  2.4248E-10  4.3377E-13  5.7393E-01
            source  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00 -2.2974E-01
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.3167E-08 -2.4074E-10 -4.3377E-13 -1.3344E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  1.7351E-12  0.0000E+00  9.8013E-03

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00 -1.3361E-03
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00 -1.3013E-12  0.0000E+00  1.5294E-04
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00 -1.3013E-12  0.0000E+00 -1.1831E-03

 physical events:
           capture  0.0000E+00 -4.3377E-13  0.0000E+00 -8.9228E-03
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  6.0923E-04
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -3.0461E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00 -4.3377E-13  0.0000E+00 -8.6182E-03

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally   1        nps =      500000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  20                                                                                                           
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   4.31657E-08 0.0381
      total      4.31657E-08 0.0381


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.1568E-08 to 4.4858E-08; 3.9923E-08 to 4.6503E-08; 3.8278E-08 to 4.8148E-08
 estimated  symmetric confidence interval(1,2,3 sigma): 4.1523E-08 to 4.4809E-08; 3.9879E-08 to 4.6452E-08; 3.8236E-08 to 4.8095E-08

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      500000  print table 160


 normed average tally per history  = 4.31657E-08          unnormed average tally per history  = 4.31657E-08
 estimated tally relative error    = 0.0381               estimated variance of the variance  = 0.0044
 relative error from zero tallies  = 0.0263               relative error from nonzero scores  = 0.0275

 number of nonzero history tallies =        1445          efficiency for the nonzero tallies  = 0.0029
 history number of largest  tally  =      368565          largest  unnormalized history tally = 1.27745E-04
 (largest  tally)/(average tally)  = 2.95941E+03          (largest  tally)/(avg nonzero tally)= 8.55270E+00

 (confidence interval shift)/mean  = 0.0011               shifted confidence interval center  = 4.32129E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.31657E-08             4.34211E-08                     0.005917
      relative error                  3.80661E-02             3.82966E-02                     0.006053
      variance of the variance        4.38547E-03             4.73734E-03                     0.080234
      shifted center                  4.32129E-08             4.32148E-08                     0.000044
      figure of merit                 9.93271E+02             9.81354E+02                    -0.011998

 the estimated slope of the  72 largest  tallies starting at  4.60880E-05 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.196E+05)*( 3.715E-02)**2 = (7.196E+05)*(1.380E-03) = 9.933E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 1.494E-05   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d----------------------d-----------------------d-----------------------d-----------------------d----
 2.51-07     11 4.26+02   2.629 ***********************|***********************|***********************|*********************  |    
 3.16-07      0 0.00+00   0.000                        |                       |                       |                       |    
 3.98-07      0 0.00+00   0.000                        |                       |                       |                       |    
 5.01-07     42 8.15+02   2.911 ***********************|***********************|***********************|***********************|****
 6.31-07      0 0.00+00   0.000                        |                       |                       |                       |    
 7.94-07     13 1.59+02   2.202 ***********************|***********************|***********************|***********            |    
 1.00-06     53 5.15+02   2.712 ***********************|***********************|***********************|***********************|    
 1.26-06      9 6.95+01   1.842 ***********************|***********************|***********************|**                     |    
 1.58-06     31 1.90+02   2.279 ***********************|***********************|***********************|*************          |    
 2.00-06     49 2.39+02   2.378 ***********************|***********************|***********************|***************        |    
 2.51-06     35 1.35+02   2.132 ***********************|***********************|***********************|*********              |    
 3.16-06     54 1.66+02   2.220 ***********************|***********************|***********************|***********            |    
 3.98-06     76 1.86+02   2.269 ***********************|***********************|***********************|*************          |    
 5.01-06     74 1.44+02   2.157 ***********************|***********************|***********************|**********             |    
 6.31-06     94 1.45+02   2.161 ***********************|***********************|***********************|**********             |    
 7.94-06     83 1.02+02   2.007 ***********************|***********************|***********************|******                 |    
 1.00-05    113 1.10+02   2.041 ***********************|***********************|***********************|*******                |    
 1.26-05    104 8.03+01   1.905 ***********************|***********************|***********************|****                   |    
 1.58-05    124 7.61+01   1.881 mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm|mmm                    |    
 2.00-05    107 5.21+01   1.717 ***********************|***********************|***********************|                       |    
 2.51-05     98 3.79+01   1.579 ***********************|***********************|********************   |                       |    
 3.16-05     83 2.55+01   1.407 ***********************|***********************|****************       |                       |    
 3.98-05     74 1.81+01   1.257 ***********************|***********************|************           |                       |    
 5.01-05     61 1.18+01   1.073 ***********************|***********************|********               |                       |    
 6.31-05     33 5.09+00   0.706 ***********************|***********************|                       |                       |    
 7.94-05     16 1.96+00   0.292 ***********************|*************          |                       |                       |    
 1.00-04      4 3.89-01  -0.410 ********************   |                       |                       |                       |    
 1.26-04      3 2.32-01  -0.635 ***************        |                       |                       |                       |    
 1.58-04      1 6.14-02  -1.212 *                      |                       |                       |                       |    
  total    1445 2.89-03         d----------------------d-----------------------d-----------------------d-----------------------d----
1cumulative tally number for tally   1           nonzero tally mean(m) = 1.494E-05   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.51189E-07       11    0.761|*        |         |         |         |         |         |         |         |         |         |
 3.16228E-07       11    0.761|*        |         |         |         |         |         |         |         |         |         |
 3.98107E-07       11    0.761|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-07       53    3.668|****     |         |         |         |         |         |         |         |         |         |
 6.30957E-07       53    3.668|****     |         |         |         |         |         |         |         |         |         |
 7.94328E-07       66    4.567|*****    |         |         |         |         |         |         |         |         |         |
 1.00000E-06      119    8.235|******** |         |         |         |         |         |         |         |         |         |
 1.25893E-06      128    8.858|*********|         |         |         |         |         |         |         |         |         |
 1.58489E-06      159   11.003|*********|*        |         |         |         |         |         |         |         |         |
 1.99526E-06      208   14.394|*********|****     |         |         |         |         |         |         |         |         |
 2.51189E-06      243   16.817|*********|*******  |         |         |         |         |         |         |         |         |
 3.16228E-06      297   20.554|*********|*********|*        |         |         |         |         |         |         |         |
 3.98107E-06      373   25.813|*********|*********|******   |         |         |         |         |         |         |         |
 5.01187E-06      447   30.934|*********|*********|*********|*        |         |         |         |         |         |         |
 6.30957E-06      541   37.439|*********|*********|*********|*******  |         |         |         |         |         |         |
 7.94328E-06      624   43.183|*********|*********|*********|*********|***      |         |         |         |         |         |
 1.00000E-05      737   51.003|*********|*********|*********|*********|*********|*        |         |         |         |         |
 1.25893E-05      841   58.201|*********|*********|*********|*********|*********|******** |         |         |         |         |
 1.58489E-05      965   66.782|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |
 1.99526E-05     1072   74.187|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 2.51189E-05     1170   80.969|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 3.16228E-05     1253   86.713|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 3.98107E-05     1327   91.834|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 5.01187E-05     1388   96.055|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 6.30957E-05     1421   98.339|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 7.94328E-05     1437   99.446|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-04     1441   99.723|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-04     1444   99.931|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-04     1445  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1445  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 1.494E-05   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.512E-07  4.771E-12    0.011|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  4.771E-12    0.011|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  4.771E-12    0.011|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  4.121E-11    0.095|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  4.121E-11    0.095|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  5.813E-11    0.135|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  1.501E-10    0.348|         |         |         |         |         |         |         |         |         |         |
 1.259E-06  1.696E-10    0.393|         |         |         |         |         |         |         |         |         |         |
 1.585E-06  2.538E-10    0.588|*        |         |         |         |         |         |         |         |         |         |
 1.995E-06  4.316E-10    1.000|*        |         |         |         |         |         |         |         |         |         |
 2.512E-06  5.878E-10    1.362|*        |         |         |         |         |         |         |         |         |         |
 3.162E-06  8.905E-10    2.063|**       |         |         |         |         |         |         |         |         |         |
 3.981E-06  1.438E-09    3.331|***      |         |         |         |         |         |         |         |         |         |
 5.012E-06  2.113E-09    4.896|*****    |         |         |         |         |         |         |         |         |         |
 6.310E-06  3.199E-09    7.412|*******  |         |         |         |         |         |         |         |         |         |
 7.943E-06  4.380E-09   10.147|*********|         |         |         |         |         |         |         |         |         |
 1.000E-05  6.414E-09   14.859|*********|*****    |         |         |         |         |         |         |         |         |
 1.259E-05  8.744E-09   20.258|*********|*********|         |         |         |         |         |         |         |         |
 1.585E-05  1.232E-08   28.531|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |
 1.995E-05  1.612E-08   37.343|*********|*********|*********|*******  |         |         |         |         |         |         |
 2.512E-05  2.047E-08   47.426|*********|*********|*********|*********|*******  |         |         |         |         |         |
 3.162E-05  2.517E-08   58.307|*********|*********|*********|*********|*********|******** |         |         |         |         |
 3.981E-05  3.035E-08   70.309|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 5.012E-05  3.570E-08   82.715|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 6.310E-05  3.936E-08   91.185|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 7.943E-05  4.162E-08   96.412|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.000E-04  4.227E-08   97.931|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.259E-04  4.291E-08   99.408|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-04  4.317E-08  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  4.31657E-08  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   4        nps =      500000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:     1021                                                                                  
                         3.14159E+05
 
 cell  1021                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   7.71295E-15 0.0968
      total      7.71295E-15 0.0968


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.10      yes          yes            0.04      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =      500000  print table 160


 normed average tally per history  = 7.71295E-15          unnormed average tally per history  = 2.42309E-09
 estimated tally relative error    = 0.0968               estimated variance of the variance  = 0.0417
 relative error from zero tallies  = 0.0718               relative error from nonzero scores  = 0.0650

 number of nonzero history tallies =         194          efficiency for the nonzero tallies  = 0.0004
 history number of largest  tally  =      478505          largest  unnormalized history tally = 4.34192E-05
 (largest  tally)/(average tally)  = 1.79189E+04          (largest  tally)/(avg nonzero tally)= 6.95254E+00

 (confidence interval shift)/mean  = 0.0083               shifted confidence interval center  = 7.77681E-15


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.71295E-15             7.98935E-15                     0.035836
      relative error                  9.68376E-02             9.96832E-02                     0.029385
      variance of the variance        4.17346E-02             4.67935E-02                     0.121216
      shifted center                  7.77681E-15             7.78577E-15                     0.001151
      figure of merit                 1.53482E+02             1.44844E+02                    -0.056278

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.196E+05)*( 1.460E-02)**2 = (7.196E+05)*(2.133E-04) = 1.535E+02

1unnormed tally density for tally   4            nonzero tally mean(m) = 6.245E-06   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------------------------d---------------------------------d--------------------------------d
 3.98-07      1 2.44+01   1.388 ********************************|*********************************|****                            |
 5.01-07      0 0.00+00   0.000                                 |                                 |                                |
 6.31-07      0 0.00+00   0.000                                 |                                 |                                |
 7.94-07      0 0.00+00   0.000                                 |                                 |                                |
 1.00-06      0 0.00+00   0.000                                 |                                 |                                |
 1.26-06      1 7.72+00   0.888 ********************************|*********************            |                                |
 1.58-06      1 6.14+00   0.788 ********************************|******************               |                                |
 2.00-06      0 0.00+00   0.000                                 |                                 |                                |
 2.51-06     47 1.82+02   2.260 ********************************|*********************************|********************************|
 3.16-06      0 0.00+00   0.000                                 |                                 |                                |
 3.98-06      0 0.00+00   0.000                                 |                                 |                                |
 5.01-06     77 1.49+02   2.174 ********************************|*********************************|******************************  |
 6.31-06      0 0.00+00   0.000                                 |                                 |                                |
 7.94-06     14 1.71+01   1.234 ********************************|*********************************|                                |
 1.00-05     30 2.92+01   1.465 ********************************|*********************************|*******                         |
 1.26-05      4 3.09+00   0.490 ********************************|********                         |                                |
 1.58-05      8 4.91+00   0.691 ********************************|***************                  |                                |
 2.00-05      6 2.92+00   0.466 ********************************|*******                          |                                |
 2.51-05      1 3.87-01  -0.412 ***********                     |                                 |                                |
 3.16-05      2 6.15-01  -0.211 ******************              |                                 |                                |
 3.98-05      1 2.44-01  -0.612 ****                            |                                 |                                |
 5.01-05      1 1.94-01  -0.712 *                               |                                 |                                |
  total     194 3.88-04         d-------------------------------d---------------------------------d--------------------------------d


 cumulative tally number for tally   4           nonzero tally mean(m) = 6.245E-06   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.98107E-07        1    0.515|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-07        1    0.515|*        |         |         |         |         |         |         |         |         |         |
 6.30957E-07        1    0.515|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-07        1    0.515|*        |         |         |         |         |         |         |         |         |         |
 1.00000E-06        1    0.515|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-06        2    1.031|*        |         |         |         |         |         |         |         |         |         |
 1.58489E-06        3    1.546|**       |         |         |         |         |         |         |         |         |         |
 1.99526E-06        3    1.546|**       |         |         |         |         |         |         |         |         |         |
 2.51189E-06       50   25.773|*********|*********|******   |         |         |         |         |         |         |         |
 3.16228E-06       50   25.773|*********|*********|******   |         |         |         |         |         |         |         |
 3.98107E-06       50   25.773|*********|*********|******   |         |         |         |         |         |         |         |
 5.01187E-06      127   65.464|*********|*********|*********|*********|*********|*********|*****    |         |         |         |
 6.30957E-06      127   65.464|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |         |
 7.94328E-06      141   72.680|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 1.00000E-05      171   88.144|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 1.25893E-05      175   90.206|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.58489E-05      183   94.330|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.99526E-05      189   97.423|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 2.51189E-05      190   97.938|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.16228E-05      192   98.969|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05      193   99.485|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-05      194  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total         194  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   4         nonzero tally mean(m) = 6.245E-06   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.981E-07  6.890E-13    0.028|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  6.890E-13    0.028|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  6.890E-13    0.028|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  6.890E-13    0.028|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  6.890E-13    0.028|         |         |         |         |         |         |         |         |         |         |
 1.259E-06  3.168E-12    0.131|         |         |         |         |         |         |         |         |         |         |
 1.585E-06  5.999E-12    0.248|         |         |         |         |         |         |         |         |         |         |
 1.995E-06  5.999E-12    0.248|         |         |         |         |         |         |         |         |         |         |
 2.512E-06  2.101E-10    8.672|*********|         |         |         |         |         |         |         |         |         |
 3.162E-06  2.101E-10    8.672|*********|         |         |         |         |         |         |         |         |         |
 3.981E-06  2.101E-10    8.672|*********|         |         |         |         |         |         |         |         |         |
 5.012E-06  8.789E-10   36.272|*********|*********|*********|******   |         |         |         |         |         |         |
 6.310E-06  8.789E-10   36.272|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |         |         |         |         |
 7.943E-06  1.063E-09   43.885|*********|*********|*********|*********|****     |         |         |         |         |         |
 1.000E-05  1.584E-09   65.389|*********|*********|*********|*********|*********|*********|*****    |         |         |         |
 1.259E-05  1.671E-09   68.973|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.585E-05  1.884E-09   77.755|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 1.995E-05  2.106E-09   86.914|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 2.512E-05  2.154E-09   88.885|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.162E-05  2.267E-09   93.550|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.981E-05  2.336E-09   96.416|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 5.012E-05  2.423E-09  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.42309E-09  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   5        nps =      500000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   2.71863E-18 0.5814
      total      2.71863E-18 0.5814
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  3         1.00000        2.71863E-18        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 2.71863E-18            largest score = 5.23120E-13
 (largest score)/(average tally) = 1.92421E+05      nps of largest score =      327699

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2  1002     1331733           0       0.00000E+00         0.00000E+00
     3  1003      569973           0       0.00000E+00         0.00000E+00
     4  1004      501706           0       0.00000E+00         0.00000E+00
     5  1005      457704           0       0.00000E+00         0.00000E+00
     6  1006      429066           0       0.00000E+00         0.00000E+00
     7  1007      396988           0       0.00000E+00         0.00000E+00
     8  1008      372735           0       0.00000E+00         0.00000E+00
     9  1009      344982           0       0.00000E+00         0.00000E+00
    10  1010      316716           0       0.00000E+00         0.00000E+00
    11  1011      300382           0       0.00000E+00         0.00000E+00
    12  1012      287440           0       0.00000E+00         0.00000E+00
    13  1013      278467           0       0.00000E+00         0.00000E+00
    14  1014      276783           0       0.00000E+00         0.00000E+00
    15  1015      269562           0       0.00000E+00         0.00000E+00
    16  1016      262035           0       0.00000E+00         0.00000E+00
    17  1017      254322           0       0.00000E+00         0.00000E+00
    18  1018      253350           0       0.00000E+00         0.00000E+00
    19  1019      259316           0       0.00000E+00         0.00000E+00
    21  1021           1           3       2.71863E-18         4.53105E-13
       total     7163261           3       2.71863E-18         4.53105E-13

 score misses
   russian roulette on pd             7163260
   psc=0.                                   1
   russian roulette in transmission         0
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.58      yes          yes            0.35      yes          no            increase    random       0.00
 passed?        yes           no      yes          yes              no      yes          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   5 with nps =      500000  print table 160


 normed average tally per history  = 2.71863E-18          unnormed average tally per history  = 2.71863E-18
 estimated tally relative error    = 0.5814               estimated variance of the variance  = 0.3521
 relative error from zero tallies  = 0.5773               relative error from nonzero scores  = 0.0682

 number of nonzero history tallies =           3          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =      327699          largest  unnormalized history tally = 5.23120E-13
 (largest  tally)/(average tally)  = 1.92421E+05          (largest  tally)/(avg nonzero tally)= 1.15452E+00

 (confidence interval shift)/mean  = 0.1713               shifted confidence interval center  = 3.18441E-18


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.71863E-18             3.76486E-18                     0.384839
      relative error                  5.81364E-01             5.03450E-01                    -0.134020
      variance of the variance        3.52050E-01             2.63033E-01                    -0.252854
      shifted center                  3.18441E-18             3.20187E-18                     0.005485
      figure of merit                 4.25843E+00             5.67849E+00                     0.333472

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.196E+05)*( 2.433E-03)**2 = (7.196E+05)*(5.917E-06) = 4.258E+00

1unnormed tally density for tally   5            nonzero tally mean(m) = 4.531E-13   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d---------------------------------------------------------------------------------------------------
 3.98-13      1 2.44+07   7.388 ****************************************************************************************************
 5.01-13      1 1.94+07   7.288 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                                  
 6.31-13      1 1.54+07   7.188 *                                                                                                   
  total       3 6.00-06         d---------------------------------------------------------------------------------------------------


 cumulative tally number for tally   5           nonzero tally mean(m) = 4.531E-13   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.98107E-13        1   33.333|*********|*********|*********|***      |         |         |         |         |         |         |
 5.01187E-13        2   66.667|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |
 6.30957E-13        3  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total           3  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally   5         nonzero tally mean(m) = 4.531E-13   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.981E-13  7.863E-19   28.923|*********|*********|*********|         |         |         |         |         |         |         |
 5.012E-13  1.672E-18   61.516|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |         |         |         |
 6.310E-13  2.719E-18  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.71863E-18  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     3 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

     4   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         passed all bin error check:     3 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

     5   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     6 tally bins had     4 bins with zeros and     2 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     1 of the   3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally    1                                tally    4                                tally    5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   3.7616E-08 0.1791 0.1114  0.0     748   5.8309E-15 0.4074 0.4716  0.0     145   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        64000   4.3130E-08 0.1128 0.0405  0.0     895   7.3642E-15 0.2958 0.2846  0.0     130   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        96000   4.3725E-08 0.0906 0.0270  0.0     915   7.3567E-15 0.2301 0.1712  0.0     142   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       128000   4.4531E-08 0.0755 0.0186  0.0     980   8.0010E-15 0.2030 0.1461  0.0     136   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       160000   4.4333E-08 0.0669 0.0144  0.0     997   7.2499E-15 0.1825 0.1360  0.0     134   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       192000   4.2590E-08 0.0622 0.0121 10.0     972   7.4982E-15 0.1614 0.0992  0.0     144   2.0477E-18 1.0000 1.0000  0.0 3.8E+00
       224000   4.2124E-08 0.0574 0.0102 10.0     981   7.3223E-15 0.1495 0.0828  0.0     145   1.7552E-18 1.0000 1.0000  0.0 3.2E+00
       256000   4.1708E-08 0.0538 0.0087 10.0     980   6.8391E-15 0.1422 0.0780  0.0     140   1.5358E-18 1.0000 1.0000  0.0 2.8E+00
       288000   4.1037E-08 0.0511 0.0079 10.0     973   6.4049E-15 0.1367 0.0743  0.0     136   1.3651E-18 1.0000 1.0000  0.0 2.5E+00
       320000   4.1022E-08 0.0481 0.0069 10.0     987   6.4988E-15 0.1290 0.0619  0.0     137   1.2286E-18 1.0000 1.0000  0.0 2.3E+00
       352000   4.1759E-08 0.0457 0.0060 10.0     990   7.1645E-15 0.1194 0.0494  0.0     145   2.6031E-18 0.7142 0.5387  0.0 4.1E+00
       384000   4.2559E-08 0.0441 0.0063 10.0     971   7.5596E-15 0.1104 0.0410  0.0     155   3.5399E-18 0.5814 0.3520  0.0 5.6E+00
       416000   4.2239E-08 0.0424 0.0057 10.0     972   7.2774E-15 0.1074 0.0391  0.0     151   3.2676E-18 0.5814 0.3520  0.0 5.2E+00
       448000   4.2935E-08 0.0405 0.0051 10.0     980   7.2666E-15 0.1016 0.0366  0.0     156   3.0342E-18 0.5814 0.3520  0.0 4.8E+00
       480000   4.2974E-08 0.0391 0.0046 10.0     980   7.5450E-15 0.1009 0.0453  0.0     147   2.8319E-18 0.5814 0.3521  0.0 4.4E+00
       500000   4.3166E-08 0.0381 0.0044 10.0     993   7.7129E-15 0.0968 0.0417  0.0     153   2.7186E-18 0.5814 0.3521  0.0 4.3E+00

 ***********************************************************************************************************************

 dump no.    2 on file cvar4r     nps =      500000     coll =        6743107     ctm =        0.69   nrn =         
 84016468

         7 warning messages so far.


 run terminated when      500000  particle histories were done.

 computer time =    0.81 minutes

 mcnp     version 5     01232009                     04/17/09 10:04:29                     probid =  04/17/09 10:03:41 
