          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01232009                     04/17/09 09:09:55 
 *************************************************************************                 probid =  04/17/09 09:09:55 
 n=cvar3                                                                         

      1-       cvar3: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR     
      2-       c      revised cell importances                                                 
      3-       c                                                                               
      4-       1001     0             (1 -21):-2                                               
      5-       1002   100  -2.03e0   -1  -3   2                                                
      6-       1003   100  -2.03e0   -1  -4   3                                                
      7-       1004   100  -2.03e0   -1  -5   4                                                
      8-       1005   100  -2.03e0   -1  -6   5                                                
      9-       1006   100  -2.03e0   -1  -7   6                                                
     10-       1007   100  -2.03e0   -1  -8   7                                                
     11-       1008   100  -2.03e0   -1  -9   8                                                
     12-       1009   100  -2.03e0   -1  -10  9                                                
     13-       1010   100  -2.03e0   -1  -11  10                                               
     14-       1011   100  -2.03e0   -1  -12  11                                               
     15-       1012   100  -2.03e0   -1  -13  12                                               
     16-       1013   100  -2.03e0   -1  -14  13                                               
     17-       1014   100  -2.03e0   -1  -15  14                                               
     18-       1015   100  -2.03e0   -1  -16  15                                               
     19-       1016   100  -2.03e0   -1  -17  16                                               
     20-       1017   100  -2.03e0   -1  -18  17                                               
     21-       1018   100  -2.03e0   -1  -19  18                                               
     22-       1019   100  -2.03e0   -1  -20  19                                               
     23-       1020     0            -1  -21  20                                               
     24-       1021   100  -2.03e-2  -1  -22  21                                               
     25-       1022     0             1   21 -22                                               
     26-       1023     0                22                                                    
     27-                                                                                       
     28-        1     cy  100                                                                  
     29-        2     py  0                                                                    
     30-        3     py  10                                                                   
     31-        4     py  20                                                                   
     32-        5     py  30                                                                   
     33-        6     py  40                                                                   
     34-        7     py  50                                                                   
     35-        8     py  60                                                                   
     36-        9     py  70                                                                   
     37-       10     py  80                                                                   
     38-       11     py  90                                                                   
     39-       12     py  100                                                                  
     40-       13     py  110                                                                  
     41-       14     py  120                                                                  
     42-       15     py  130                                                                  
     43-       16     py  140                                                                  
     44-       17     py  150                                                                  
     45-       18     py  160                                                                  
     46-       19     py  170                                                                  
     47-       20     py  180                                                                  
     48-       21     py  2000                                                                 
     49-       22     py  2010                                                                 
     50-                                                                                       
     51-       mode   n                                                                        
     52-       c        the following is schaeffer portland concrete (page 451)                
     53-       m100    1001.70c  -.010                                                         
     54-               8016.70c  -.529                                                         
     55-              11023.70c  -.016                                                         
     56-              12000.62c  -.002                                                         
     57-              13027.70c  -.034                                                         
     58-              14000.60c  -.337                                                         
     59-              19000.62c  -.013                                                         
     60-              20000.62c  -.044                                                         
     61-              26000.55c  -.014                                                         
     62-               6012.50c  -.001                                                         
     63-       c                                                                               
     64-       sdef   x=0 y=1.e-6 z=0 cel=1002 wgt=1  erg=d1                                   
     65-       si1   L   2   14                                                                
     66-       sp1    0.95   0.05                                                              
     67-       c                                                                               
     68-       c  Geometry Splitting & RR                                                      
     69-       c                                                                               
     70-       imp:n   0   1.00     1.91m    2.52m    2.84m    3.03m  $ 1001 - 1006            
     71-                   3.03m    2.96m    2.80m    2.61m    2.47m  $ 1007 - 1011            
     72-                   2.37m    2.26m    2.24m    2.18m    2.16m  $ 1012 - 1016            
     73-                   2.15m    2.22m    2.55m    1m  1m  1m  0   $ 1017 - 1023            
     74-       c                                                                               
     75-       c  Tallies                                                                      
     76-       c                                                                               
     77-       e0    .01 100            $ energy bin upper bounds                              
     78-       f1:n  20                                                                        
     79-       f4:n  1021                                                                      
     80-       f5:n  200 2005 0 0                                                              
     81-       pd0   0 19r 1 0 0        $ cell contributing to point detectors                 
     82-       c                                                                               
     83-       c  Energy cutoff added                                                          
     84-       c                                                                               
     85-       cut:n J  0.01  0 0       $ time cutoff, lower energy cut off, analog capture    
     86-       c                                                                               
     87-       nps  500000                                                                     
     88-       print -98 -100 -110 -140                                                        
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        1.0020E+03
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution   1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       2.00000E+00        9.500000E-01        9.500000E-01
    2       1.40000E+01        1.000000E+00        5.000000E-02

     the mean of source distribution   1 is  2.6000E+00


 order of sampling source variables.
 cel x   y   z   pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
  warning.     1 energy bins of tally   1 are below energy cutoff.                         
 surfaces  20                                                                                                          

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   4                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1021                                                                                                        

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   5                                                                                              print table 30
           tally type 5    particle flux at a point detector.                             
           tally for  neutrons 

 point detector specifications
    detector        x              y              z             r0
       1        2.00000E+02    2.00500E+03    0.00000E+00    0.00000E+00

    cells whose detector probabilities are not 1.0
       progr probl        probability
          1  1001           0.0000
          2  1002           0.0000
          3  1003           0.0000
          4  1004           0.0000
          5  1005           0.0000
          6  1006           0.0000
          7  1007           0.0000
          8  1008           0.0000
          9  1009           0.0000
         10  1010           0.0000
         11  1011           0.0000
         12  1012           0.0000
         13  1013           0.0000
         14  1014           0.0000
         15  1015           0.0000
         16  1016           0.0000
         17  1017           0.0000
         18  1018           0.0000
         19  1019           0.0000
         20  1020           0.0000
         22  1022           0.0000
         23  1023           0.0000

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin
1material composition                                                                                   print table 40

 not all cells containing material  100 have the same density.

 material
  number     component nuclide, atom fraction

   100            1001, 1.68756E-01       8016, 5.62493E-01      11023, 1.18367E-02      12000, 1.39951E-03
                 13027, 2.14317E-02      14000, 2.04076E-01      19000, 5.65495E-03      20000, 1.86720E-02
                 26000, 4.26357E-03       6012, 1.41730E-03





 material
  number     component nuclide, mass fraction

   100            1001, 1.00000E-02       8016, 5.29000E-01      11023, 1.60000E-02      12000, 2.00000E-03
                 13027, 3.40000E-02      14000, 3.37000E-01      19000, 1.30000E-02      20000, 4.40000E-02
                 26000, 1.40000E-02       6012, 1.00000E-03
 
  warning.    1 of the materials appear at more than one density.                          
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1  1001  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     2  1002  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     3  1003  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     4  1004  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     5  1005  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     6  1006  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     7  1007  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     8  1008  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     9  1009  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    10  1010  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    11  1011  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    12  1012  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    13  1013  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    14  1014  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    15  1015  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    16  1016  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    17  1017  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    18  1018  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    19  1019  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    20  1020  0.00000E+00   0.00000E+00   0.00000E+00   5.71770E+07   0.00000E+00      1                      
    21  1021  7.18781E-04   2.03000E-02   0.00000E+00   3.14159E+05   6.37743E+03      1                      
    22  1022  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    23  1023  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   1.26292E+06                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
    19       19  0.00000E+00   3.14159E+04                   
    20       20  0.00000E+00   3.14159E+04                   
    21       21  0.00000E+00   0.00000E+00   infinite        
    22       22  0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1  1001    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   
     2  1002  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     3  1003  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.9100E+00                                   
     4  1004  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.8132E+00                                   
     5  1005  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.3669E+01                                   
     6  1006  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.1419E+01                                   
     7  1007  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.2550E+02                                   
     8  1008  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.7147E+02                                   
     9  1009  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0401E+03                                   
    10  1010  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.7147E+03                                   
    11  1011  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  6.7054E+03                                   
    12  1012  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.5892E+04                                   
    13  1013  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.5915E+04                                   
    14  1014  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  8.0451E+04                                   
    15  1015  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.7538E+05                                   
    16  1016  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.7883E+05                                   
    17  1017  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  8.1448E+05                                   
    18  1018  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.8081E+06                                   
    19  1019  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.6107E+06                                   
    20  1020    0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00     1  4.6107E+06                                   
    21  1021  100  7.18781E-04 2.03000E-02 3.14159E+05 6.37743E+03     1  4.6107E+06                                   
    22  1022    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  4.6107E+06                                   
    23  1023    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     6.31460E+07 1.14858E+07
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    1.0000000E+01
     4      4                py    2.0000000E+01
     5      5                py    3.0000000E+01
     6      6                py    4.0000000E+01
     7      7                py    5.0000000E+01
     8      8                py    6.0000000E+01
     9      9                py    7.0000000E+01
    10     10                py    8.0000000E+01
    11     11                py    9.0000000E+01
    12     12                py    1.0000000E+02
    13     13                py    1.1000000E+02
    14     14                py    1.2000000E+02
    15     15                py    1.3000000E+02
    16     16                py    1.4000000E+02
    17     17                py    1.5000000E+02
    18     18                py    1.6000000E+02
    19     19                py    1.7000000E+02
    20     20                py    1.8000000E+02
    21     21                py    2.0000000E+03
    22     22                py    2.0100000E+03
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    1384   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  169417   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  11023.70c   42004  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  13027.70c   83088  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file rmccs                                                           

   6012.50c   15628  njoy                                                                       (  1306)      79/07/31.
  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  

                        tables from file actia                                                           

  12000.62c   43009  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   21961  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
  20000.62c   64334  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file endf60                                                          

  14000.60c   50388  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      573733

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

 ***********************************************************************************************************************

 dump no.    1 on file cvar3r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.0245E-13 2.1688E-07 5.1279E-01 1.9927E-01 2.1897E+02 0.0000E+00 7.1771E-01  1021      5662612519              154212

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4983E-13 2.1688E-07 5.0853E-01 3.2047E-01 1.9084E+02 0.0000E+00 2.4569E-01  1021      6473213525              166296

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0332E-13 2.1688E-07 5.1247E-01 3.5051E-01 2.4754E+02 0.0000E+00 6.4593E-01  1021     101174  297                3600

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3709E-13 2.1688E-07 1.7173E-01 1.1725E-01 1.9610E+02 0.0000E+00 3.0369E+00  1021     140629 3359               41346

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.0044E-14 2.1688E-07 1.8067E-01 3.9700E-01 2.6425E+02 0.0000E+00 1.8538E+00  1021     226050 3202               41243

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7173E-13 2.1688E-07 5.2232E-01 4.7561E-01 2.5544E+02 0.0000E+00 9.3847E-01  1021     335544 1606               19852

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1159E-13 2.1688E-07 4.2388E-01 6.6622E-01 2.5952E+02 0.0000E+00 4.7013E-01  1021     365315  771                9527

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4596E-13 2.1688E-07 2.8091E-01 3.1155E-01 2.2057E+02 0.0000E+00 3.7762E-01  1021     456270 5627               69982

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6480E-13 2.1688E-07 3.1721E-01 3.1322E-01 2.2039E+02 0.0000E+00 3.7760E-01  1021     456270 5628               69990
1problem summary                                                                                                           

      run terminated when      500000  particle histories were done.
+                                                                                                    04/17/09 09:11:51 
      cvar3: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR          probid =  04/17/09 09:09:55 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500000    1.0000E+00    2.5994E+00          escape              518546    7.6069E-01    1.6308E+00
                                                                 energy cutoff      1363899    2.3072E-01    1.2342E-03
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    2412896    1.1398E-01    9.5833E-02          cell importance     942566    1.1388E-01    9.5800E-02
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.5267E-14          downscattering           0    0.            8.6150E-01
 photonuclear             0    0.            0.                  capture              89444    9.0071E-03    1.0299E-01
 (n,xn)                3118    6.1667E-04    1.4386E-03          loss to (n,xn)        1559    3.0833E-04    4.2487E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          2916014    1.1146E+00    2.6966E+00              total          2916014    1.1146E+00    2.6966E+00

   number of neutrons banked                 1652597        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.8320E+00          escape            5.2470E-01          tco   1.0000E+33
   neutron collisions per source particle 3.8994E+01          capture           6.5590E-01          eco   1.0000E-02
   total neutron collisions                 19497100          capture or escape 5.2624E-01          wc1   0.0000E+00
   net multiplication              1.0003E+00 0.0000          any termination   2.3708E+00          wc2   0.0000E+00

 computer time so far in this run     1.93 minutes            maximum number ever in bank        19
 computer time in mcrun               1.82 minutes            bank overflows to backup file       0
 source particles per minute            2.7476E+05
 random numbers generated                246191023            most random numbers used was      468633 in history       11302
 
  warning.   random number stride   152917 exceeded      157 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell  1002
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      2.00000E+00      9.5005E-01   9.5000E-01   1.0001E+00         9.5005E-01   9.5000E-01   1.0001E+00
   2      1.40000E+01      4.9946E-02   5.0000E-02   9.9892E-01         4.9946E-02   5.0000E-02   9.9892E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     2  1002      554256       527264      1285804    2.5716E+00   8.1068E-01   1.6731E+00   1.0000E+00   5.0820E+00
     3  1003      276518       238254      1196515    1.2529E+00   4.2494E-01   1.1190E+00   1.0000E+00   4.1477E+00
     4  1004      277487       248988      1186045    4.9283E-01   3.4287E-01   9.9635E-01   1.0000E+00   3.9223E+00
     5  1005      276805       252267      1167691    1.7085E-01   3.1917E-01   1.0061E+00   1.0000E+00   3.8739E+00
     6  1006      281919       258317      1173561    5.6668E-02   3.2065E-01   1.0998E+00   1.0000E+00   3.9291E+00
     7  1007      280701       257414      1150141    1.8329E-02   3.4217E-01   1.2584E+00   1.0000E+00   4.0653E+00
     8  1008      279176       255320      1116696    6.0122E-03   3.8466E-01   1.4845E+00   1.0000E+00   4.2920E+00
     9  1009      277314       251391      1086375    2.0889E-03   4.4003E-01   1.7137E+00   1.0000E+00   4.5437E+00
    10  1010      274852       246793      1053121    7.7585E-04   4.9951E-01   1.9010E+00   1.0000E+00   4.7727E+00
    11  1011      275863       245860      1043543    3.1125E-04   5.5134E-01   2.0423E+00   1.0000E+00   4.9637E+00
    12  1012      276778       244995      1038814    1.3074E-04   5.8801E-01   2.1244E+00   1.0000E+00   5.0925E+00
    13  1013      275468       242416      1026646    5.7170E-05   6.1079E-01   2.1575E+00   1.0000E+00   5.1715E+00
    14  1014      277152       243182      1029460    2.5592E-05   6.1753E-01   2.1476E+00   1.0000E+00   5.1997E+00
    15  1015      274169       239882      1010869    1.1528E-05   6.2713E-01   2.1350E+00   1.0000E+00   5.2293E+00
    16  1016      271769       237507      1005637    5.3092E-06   6.2144E-01   2.0937E+00   1.0000E+00   5.2130E+00
    17  1017      266509       233681       989565    2.4299E-06   6.2140E-01   2.0676E+00   1.0000E+00   5.2147E+00
    18  1018      264831       235300       980615    1.0847E-06   6.2148E-01   2.0532E+00   1.0000E+00   5.2246E+00
    19  1019      262617       248496       955989    4.1468E-07   6.8138E-01   2.1796E+00   1.0000E+00   5.3977E+00
    20  1020      102809       102806            0    0.0000E+00   1.2556E+00   3.4346E+00   1.0000E+00   0.0000E+00
    21  1021         521          521           13    5.6390E-12   1.4992E+00   4.0706E+00   1.0000E+00   6.9115E+02
    22  1022          10           10            0    0.0000E+00   2.6322E+00   4.5104E+00   1.0000E+00   0.0000E+00

     total       5327524      4810664     19497100    4.5726E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        2           3           4           5           6           7           8           9          10
       cell number     1002        1003        1004        1005        1006        1007        1008        1009        1010

 external events:
          entering  1.0853E-01  2.8951E-01  1.1522E-01  4.0508E-02  1.3608E-02  4.4738E-03  1.5028E-03  5.3378E-04  2.0261E-04
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.4964E-02 -7.8620E-02 -3.6523E-02 -1.3629E-02 -4.6970E-03 -1.5245E-03 -4.9603E-04 -1.6607E-04 -5.8435E-05
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0077E+00 -2.0923E-01 -7.8091E-02 -2.6588E-02 -8.7958E-03 -2.8960E-03 -9.8416E-04 -3.5714E-04 -1.3980E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  5.8390E-03  1.6541E-03  6.0080E-04  2.9135E-04  1.1507E-04  5.3278E-05  2.2584E-05  1.0569E-05  4.3757E-06

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -2.0984E-05  4.2253E-05  8.6897E-05 -8.5345E-06  5.3131E-06 -3.8435E-07  2.9736E-07 -5.4716E-07 -1.2258E-07
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.0984E-05  4.2253E-05  8.6897E-05 -8.5345E-06  5.3131E-06 -3.8435E-07  2.9736E-07 -5.4716E-07 -1.2258E-07

 physical events:
           capture -6.0440E-03 -1.7476E-03 -7.0431E-04 -2.9189E-04 -1.2347E-04 -5.4168E-05 -2.3522E-05 -1.0212E-05 -4.3356E-06
            (n,xn)  4.5200E-04  1.0262E-04  3.3242E-05  1.8143E-05  6.1808E-06  2.5498E-06  1.2814E-06  3.8072E-07  1.6503E-07
    loss to (n,xn) -2.2600E-04 -5.1309E-05 -1.6621E-05 -9.0713E-06 -3.0904E-06 -1.2749E-06 -6.4069E-07 -1.9036E-07 -8.2513E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.8180E-03 -1.6963E-03 -6.8769E-04 -2.8282E-04 -1.2038E-04 -5.2893E-05 -2.2882E-05 -1.0022E-05 -4.2531E-06

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       11          12          13          14          15          16          17          18          19
       cell number     1011        1012        1013        1014        1015        1016        1017        1018        1019

 external events:
          entering  8.2278E-05  3.4838E-05  1.5346E-05  6.8841E-06  3.1299E-06  1.4350E-06  6.5474E-07  2.9293E-07  1.1393E-07
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -2.2676E-05 -9.1510E-06 -3.8771E-06 -1.7160E-06 -7.6663E-07 -3.5105E-07 -1.5986E-07 -7.1050E-08 -2.5634E-08
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7671E-05 -2.4825E-05 -1.1074E-05 -5.0033E-06 -2.2851E-06 -1.0505E-06 -4.7929E-07 -2.1531E-07 -8.5439E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.9310E-06  8.6246E-07  3.9515E-07  1.6486E-07  7.8260E-08  3.3434E-08  1.5592E-08  6.5726E-09  2.8531E-09

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  2.6760E-09 -5.4170E-09 -5.9625E-09  5.8510E-09 -3.4182E-09 -2.3179E-10 -3.0860E-10  2.1576E-12 -1.0996E-11
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.6760E-09 -5.4170E-09 -5.9625E-09  5.8510E-09 -3.4182E-09 -2.3179E-10 -3.0860E-10  2.1576E-12 -1.0996E-11

 physical events:
           capture -1.9629E-06 -8.7202E-07 -3.9437E-07 -1.7365E-07 -7.5891E-08 -3.3657E-08 -1.5436E-08 -6.6555E-09 -2.8768E-09
            (n,xn)  5.8460E-08  2.9953E-08  1.0358E-08  5.8670E-09  2.0983E-09  9.0807E-10  3.0449E-10  1.6149E-10  6.9403E-11
    loss to (n,xn) -2.9230E-08 -1.4976E-08 -5.1788E-09 -2.9335E-09 -1.0491E-09 -4.5403E-10 -1.5225E-10 -8.0746E-11 -3.4702E-11
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.9337E-06 -8.5705E-07 -3.8919E-07 -1.7071E-07 -7.4842E-08 -3.3203E-08 -1.5283E-08 -6.5747E-09 -2.8421E-09

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       20          21          22
       cell number     1020        1021        1022       total                                                                 

 external events:
          entering  4.4595E-08  2.2599E-10  4.3377E-12  5.7423E-01
            source  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00 -2.3072E-01
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.4595E-08 -2.2599E-10 -4.3377E-12 -1.3349E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  8.5946E-03

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  1.0418E-04
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.0418E-04

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -9.0071E-03
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  6.1667E-04
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -3.0833E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -8.6988E-03

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally   1        nps =      500000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  20                                                                                                           
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   4.45941E-08 0.0365
      total      4.45941E-08 0.0365


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.3012E-08 to 4.6266E-08; 4.1384E-08 to 4.7894E-08; 3.9757E-08 to 4.9521E-08
 estimated  symmetric confidence interval(1,2,3 sigma): 4.2968E-08 to 4.6220E-08; 4.1343E-08 to 4.7845E-08; 3.9717E-08 to 4.9471E-08

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      500000  print table 160


 normed average tally per history  = 4.45941E-08          unnormed average tally per history  = 4.45941E-08
 estimated tally relative error    = 0.0365               estimated variance of the variance  = 0.0040
 relative error from zero tallies  = 0.0236               relative error from nonzero scores  = 0.0278

 number of nonzero history tallies =        1796          efficiency for the nonzero tallies  = 0.0036
 history number of largest  tally  =       11302          largest  unnormalized history tally = 1.28829E-04
 (largest  tally)/(average tally)  = 2.88894E+03          (largest  tally)/(avg nonzero tally)= 1.03771E+01

 (confidence interval shift)/mean  = 0.0010               shifted confidence interval center  = 4.46391E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.45941E-08             4.48516E-08                     0.005776
      relative error                  3.64554E-02             3.66981E-02                     0.006657
      variance of the variance        4.04713E-03             4.45081E-03                     0.099747
      shifted center                  4.46391E-08             4.46411E-08                     0.000046
      figure of merit                 4.13480E+02             4.08029E+02                    -0.013182

 the estimated slope of the  90 largest  tallies starting at  4.24009E-05 appears to be decreasing at least exponentially.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.748E+05)*( 3.879E-02)**2 = (2.748E+05)*(1.505E-03) = 4.135E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 1.241E-05   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------------------d-------------------d--------------------d--------------------d-----------------
 2.51-07     99 3.83+03   3.583 ********************|*******************|********************|********************|*****************
 3.16-07      0 0.00+00   0.000                     |                   |                    |                    |                 
 3.98-07      0 0.00+00   0.000                     |                   |                    |                    |                 
 5.01-07     66 1.28+03   3.107 ********************|*******************|********************|********************|*******          
 6.31-07      0 0.00+00   0.000                     |                   |                    |                    |                 
 7.94-07     49 6.00+02   2.778 ********************|*******************|********************|********************|                 
 1.00-06     48 4.67+02   2.669 ********************|*******************|********************|******************* |                 
 1.26-06     42 3.24+02   2.511 ********************|*******************|********************|****************    |                 
 1.58-06     72 4.42+02   2.645 ********************|*******************|********************|******************* |                 
 2.00-06     62 3.02+02   2.480 ********************|*******************|********************|***************     |                 
 2.51-06     63 2.44+02   2.387 ********************|*******************|********************|*************       |                 
 3.16-06     76 2.34+02   2.369 ********************|*******************|********************|*************       |                 
 3.98-06     86 2.10+02   2.322 ********************|*******************|********************|************        |                 
 5.01-06    105 2.04+02   2.309 ********************|*******************|********************|************        |                 
 6.31-06     98 1.51+02   2.179 ********************|*******************|********************|*********           |                 
 7.94-06     76 9.30+01   1.969 ********************|*******************|********************|*****               |                 
 1.00-05    129 1.25+02   2.098 ********************|*******************|********************|*******             |                 
 1.26-05     98 7.57+01   1.879 mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmm                 |                 
 1.58-05    124 7.61+01   1.881 ********************|*******************|********************|***                 |                 
 2.00-05    121 5.90+01   1.771 ********************|*******************|********************|*                   |                 
 2.51-05    110 4.26+01   1.629 ********************|*******************|******************* |                    |                 
 3.16-05     91 2.80+01   1.447 ********************|*******************|***************     |                    |                 
 3.98-05     76 1.86+01   1.269 ********************|*******************|***********         |                    |                 
 5.01-05     52 1.01+01   1.004 ********************|*******************|******              |                    |                 
 6.31-05     29 4.47+00   0.650 ********************|****************** |                    |                    |                 
 7.94-05     17 2.08+00   0.318 ********************|************       |                    |                    |                 
 1.00-04      6 5.83-01  -0.234 ********************|                   |                    |                    |                 
 1.26-04      0 0.00+00   0.000                     |                   |                    |                    |                 
 1.58-04      1 6.14-02  -1.212 *                   |                   |                    |                    |                 
  total    1796 3.59-03         d-------------------d-------------------d--------------------d--------------------d-----------------
1cumulative tally number for tally   1           nonzero tally mean(m) = 1.241E-05   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.51189E-07       99    5.512|******   |         |         |         |         |         |         |         |         |         |
 3.16228E-07       99    5.512|******   |         |         |         |         |         |         |         |         |         |
 3.98107E-07       99    5.512|******   |         |         |         |         |         |         |         |         |         |
 5.01187E-07      165    9.187|*********|         |         |         |         |         |         |         |         |         |
 6.30957E-07      165    9.187|*********|         |         |         |         |         |         |         |         |         |
 7.94328E-07      214   11.915|*********|**       |         |         |         |         |         |         |         |         |
 1.00000E-06      262   14.588|*********|*****    |         |         |         |         |         |         |         |         |
 1.25893E-06      304   16.927|*********|*******  |         |         |         |         |         |         |         |         |
 1.58489E-06      376   20.935|*********|*********|*        |         |         |         |         |         |         |         |
 1.99526E-06      438   24.388|*********|*********|****     |         |         |         |         |         |         |         |
 2.51189E-06      501   27.895|*********|*********|******** |         |         |         |         |         |         |         |
 3.16228E-06      577   32.127|*********|*********|*********|**       |         |         |         |         |         |         |
 3.98107E-06      663   36.915|*********|*********|*********|*******  |         |         |         |         |         |         |
 5.01187E-06      768   42.762|*********|*********|*********|*********|***      |         |         |         |         |         |
 6.30957E-06      866   48.218|*********|*********|*********|*********|******** |         |         |         |         |         |
 7.94328E-06      942   52.450|*********|*********|*********|*********|*********|**       |         |         |         |         |
 1.00000E-05     1071   59.633|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.25893E-05     1169   65.089|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |         |
 1.58489E-05     1293   71.993|*********|*********|*********|*********|*********|*********|*********|**       |         |         |
 1.99526E-05     1414   78.731|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 2.51189E-05     1524   84.855|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 3.16228E-05     1615   89.922|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.98107E-05     1691   94.154|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 5.01187E-05     1743   97.049|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 6.30957E-05     1772   98.664|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-05     1789   99.610|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-04     1795   99.944|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-04     1795   99.944|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-04     1796  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1796  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 1.241E-05   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.512E-07  4.294E-11    0.096|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  4.294E-11    0.096|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  4.294E-11    0.096|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  1.002E-10    0.225|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  1.002E-10    0.225|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  1.640E-10    0.368|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  2.472E-10    0.554|*        |         |         |         |         |         |         |         |         |         |
 1.259E-06  3.383E-10    0.759|*        |         |         |         |         |         |         |         |         |         |
 1.585E-06  5.387E-10    1.208|*        |         |         |         |         |         |         |         |         |         |
 1.995E-06  7.647E-10    1.715|**       |         |         |         |         |         |         |         |         |         |
 2.512E-06  1.052E-09    2.359|**       |         |         |         |         |         |         |         |         |         |
 3.162E-06  1.480E-09    3.319|***      |         |         |         |         |         |         |         |         |         |
 3.981E-06  2.087E-09    4.681|*****    |         |         |         |         |         |         |         |         |         |
 5.012E-06  3.049E-09    6.838|*******  |         |         |         |         |         |         |         |         |         |
 6.310E-06  4.165E-09    9.339|*********|         |         |         |         |         |         |         |         |         |
 7.943E-06  5.255E-09   11.784|*********|**       |         |         |         |         |         |         |         |         |
 1.000E-05  7.560E-09   16.953|*********|*******  |         |         |         |         |         |         |         |         |
 1.259E-05  9.761E-09   21.888|mmmmmmmmm|mmmmmmmmm|mm       |         |         |         |         |         |         |         |
 1.585E-05  1.329E-08   29.804|*********|*********|*********|         |         |         |         |         |         |         |
 1.995E-05  1.762E-08   39.522|*********|*********|*********|*********|         |         |         |         |         |         |
 2.512E-05  2.253E-08   50.522|*********|*********|*********|*********|*********|*        |         |         |         |         |
 3.162E-05  2.768E-08   62.075|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 3.981E-05  3.308E-08   74.178|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 5.012E-05  3.768E-08   84.492|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 6.310E-05  4.092E-08   91.768|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 7.943E-05  4.328E-08   97.058|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.000E-04  4.434E-08   99.422|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.259E-04  4.434E-08   99.422|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-04  4.459E-08  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  4.45941E-08  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   4        nps =      500000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:     1021                                                                                  
                         3.14159E+05
 
 cell  1021                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   7.19997E-15 0.0636
      total      7.19997E-15 0.0636


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.01      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =      500000  print table 160


 normed average tally per history  = 7.19997E-15          unnormed average tally per history  = 2.26194E-09
 estimated tally relative error    = 0.0636               estimated variance of the variance  = 0.0147
 relative error from zero tallies  = 0.0530               relative error from nonzero scores  = 0.0353

 number of nonzero history tallies =         356          efficiency for the nonzero tallies  = 0.0007
 history number of largest  tally  =      478304          largest  unnormalized history tally = 1.73813E-05
 (largest  tally)/(average tally)  = 7.68427E+03          (largest  tally)/(avg nonzero tally)= 5.47120E+00

 (confidence interval shift)/mean  = 0.0032               shifted confidence interval center  = 7.22303E-15


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.19997E-15             7.31061E-15                     0.015367
      relative error                  6.36431E-02             6.44810E-02                     0.013165
      variance of the variance        1.46783E-02             1.61398E-02                     0.099567
      shifted center                  7.22303E-15             7.22481E-15                     0.000246
      figure of merit                 1.35667E+02             1.32165E+02                    -0.025819

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.748E+05)*( 2.222E-02)**2 = (2.748E+05)*(4.938E-04) = 1.357E+02

1unnormed tally density for tally   4            nonzero tally mean(m) = 3.177E-06   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-----------------------------d------------------------------d------------------------------d-------
 7.94-07      1 1.22+01   1.088 ******************************|**********                    |                              |       
 1.00-06      0 0.00+00   0.000                               |                              |                              |       
 1.26-06      1 7.72+00   0.888 ******************************|****                          |                              |       
 1.58-06      0 0.00+00   0.000                               |                              |                              |       
 2.00-06      0 0.00+00   0.000                               |                              |                              |       
 2.51-06    250 9.68+02   2.986 ******************************|******************************|******************************|*******
 3.16-06      2 6.15+00   0.789 ******************************|*                             |                              |       
 3.98-06      2 4.89+00   0.689 mmmmmmmmmmmmmmmmmmmmmmmmmmmmm |                              |                              |       
 5.01-06     67 1.30+02   2.114 ******************************|******************************|***********                   |       
 6.31-06      0 0.00+00   0.000                               |                              |                              |       
 7.94-06     18 2.20+01   1.343 ******************************|******************            |                              |       
 1.00-05      8 7.78+00   0.891 ******************************|****                          |                              |       
 1.26-05      4 3.09+00   0.490 ***********************       |                              |                              |       
 1.58-05      1 6.14-01  -0.212 *                             |                              |                              |       
 2.00-05      2 9.75-01  -0.011 *******                       |                              |                              |       
  total     356 7.12-04         d-----------------------------d------------------------------d------------------------------d-------


 cumulative tally number for tally   4           nonzero tally mean(m) = 3.177E-06   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.94328E-07        1    0.281|         |         |         |         |         |         |         |         |         |         |
 1.00000E-06        1    0.281|         |         |         |         |         |         |         |         |         |         |
 1.25893E-06        2    0.562|*        |         |         |         |         |         |         |         |         |         |
 1.58489E-06        2    0.562|*        |         |         |         |         |         |         |         |         |         |
 1.99526E-06        2    0.562|*        |         |         |         |         |         |         |         |         |         |
 2.51189E-06      252   70.787|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 3.16228E-06      254   71.348|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 3.98107E-06      256   71.910|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |         |         |
 5.01187E-06      323   90.730|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 6.30957E-06      323   90.730|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 7.94328E-06      341   95.787|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.00000E-05      349   98.034|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.25893E-05      353   99.157|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-05      354   99.438|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-05      356  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total         356  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally   4         nonzero tally mean(m) = 3.177E-06   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.943E-07  1.381E-12    0.061|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  1.381E-12    0.061|         |         |         |         |         |         |         |         |         |         |
 1.259E-06  3.454E-12    0.153|         |         |         |         |         |         |         |         |         |         |
 1.585E-06  3.454E-12    0.153|         |         |         |         |         |         |         |         |         |         |
 1.995E-06  3.454E-12    0.153|         |         |         |         |         |         |         |         |         |         |
 2.512E-06  1.091E-09   48.236|*********|*********|*********|*********|******** |         |         |         |         |         |
 3.162E-06  1.102E-09   48.737|*********|*********|*********|*********|*********|         |         |         |         |         |
 3.981E-06  1.116E-09   49.340|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |
 5.012E-06  1.698E-09   75.049|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 6.310E-06  1.698E-09   75.049|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 7.943E-06  1.934E-09   85.511|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 1.000E-05  2.076E-09   91.791|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.259E-05  2.164E-09   95.685|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.585E-05  2.192E-09   96.928|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.995E-05  2.262E-09  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.26194E-09  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   5        nps =      500000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   3.30717E-18 0.3901
      total      3.30717E-18 0.3901
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  1         0.10000        1.35393E-20        0.00409
        1.00000E+38                  9         1.00000        3.29363E-18        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 3.30717E-18            largest score = 3.49831E-13
 (largest score)/(average tally) = 1.05780E+05      nps of largest score =       64732

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2  1002     1782780           0       0.00000E+00         0.00000E+00
     3  1003     1194845           0       0.00000E+00         0.00000E+00
     4  1004     1184349           0       0.00000E+00         0.00000E+00
     5  1005     1165695           0       0.00000E+00         0.00000E+00
     6  1006     1171004           0       0.00000E+00         0.00000E+00
     7  1007     1146741           0       0.00000E+00         0.00000E+00
     8  1008     1112325           0       0.00000E+00         0.00000E+00
     9  1009     1081062           0       0.00000E+00         0.00000E+00
    10  1010     1047233           0       0.00000E+00         0.00000E+00
    11  1011     1036961           0       0.00000E+00         0.00000E+00
    12  1012     1031881           0       0.00000E+00         0.00000E+00
    13  1013     1019561           0       0.00000E+00         0.00000E+00
    14  1014     1022474           0       0.00000E+00         0.00000E+00
    15  1015     1004213           0       0.00000E+00         0.00000E+00
    16  1016      999260           0       0.00000E+00         0.00000E+00
    17  1017      983278           0       0.00000E+00         0.00000E+00
    18  1018      974597           0       0.00000E+00         0.00000E+00
    19  1019      949355           0       0.00000E+00         0.00000E+00
    21  1021           3          10       3.30717E-18         1.65359E-13
       total    19907617          10       3.30717E-18         1.65359E-13

 score misses
   russian roulette on pd            19907614
   psc=0.                                   2
   russian roulette in transmission         0
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            1


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.39      yes          yes            0.21      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   5 with nps =      500000  print table 160


 normed average tally per history  = 3.30717E-18          unnormed average tally per history  = 3.30717E-18
 estimated tally relative error    = 0.3901               estimated variance of the variance  = 0.2065
 relative error from zero tallies  = 0.3333               relative error from nonzero scores  = 0.2027

 number of nonzero history tallies =           9          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =       64732          largest  unnormalized history tally = 3.49831E-13
 (largest  tally)/(average tally)  = 1.05780E+05          (largest  tally)/(avg nonzero tally)= 1.90403E+00

 (confidence interval shift)/mean  = 0.0858               shifted confidence interval center  = 3.59106E-18


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.30717E-18             4.00682E-18                     0.211557
      relative error                  3.90122E-01             3.66298E-01                    -0.061067
      variance of the variance        2.06543E-01             1.74975E-01                    -0.152838
      shifted center                  3.59106E-18             3.60604E-18                     0.004172
      figure of merit                 3.61059E+00             4.09551E+00                     0.134307

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.748E+05)*( 3.625E-03)**2 = (2.748E+05)*(1.314E-05) = 3.611E+00

1unnormed tally density for tally   5            nonzero tally mean(m) = 1.837E-13   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d--------------------------------------------------------d------------------------------------------
 7.94-15      1 1.22+09   9.088 *********************************************************|******************************************
 1.00-14      0 0.00+00   0.000                                                          |                                          
 1.26-14      0 0.00+00   0.000                                                          |                                          
 1.58-14      0 0.00+00   0.000                                                          |                                          
 2.00-14      0 0.00+00   0.000                                                          |                                          
 2.51-14      0 0.00+00   0.000                                                          |                                          
 3.16-14      0 0.00+00   0.000                                                          |                                          
 3.98-14      0 0.00+00   0.000                                                          |                                          
 5.01-14      0 0.00+00   0.000                                                          |                                          
 6.31-14      1 1.54+08   8.188 ************************************************         |                                          
 7.94-14      0 0.00+00   0.000                                                          |                                          
 1.00-13      0 0.00+00   0.000                                                          |                                          
 1.26-13      1 7.72+07   7.888 ******************************                           |                                          
 1.58-13      1 6.14+07   7.788 ************************                                 |                                          
 2.00-13      1 4.87+07   7.688 mmmmmmmmmmmmmmmmmm                                       |                                          
 2.51-13      1 3.87+07   7.588 *************                                            |                                          
 3.16-13      2 6.15+07   7.789 ************************                                 |                                          
 3.98-13      1 2.44+07   7.388 *                                                        |                                          
  total       9 1.80-05         d--------------------------------------------------------d------------------------------------------


 cumulative tally number for tally   5           nonzero tally mean(m) = 1.837E-13   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.94328E-15        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 1.00000E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 1.25893E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 1.58489E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 1.99526E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 2.51189E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 3.16228E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 3.98107E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 5.01187E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 6.30957E-14        2   22.222|*********|*********|**       |         |         |         |         |         |         |         |
 7.94328E-14        2   22.222|*********|*********|**       |         |         |         |         |         |         |         |
 1.00000E-13        2   22.222|*********|*********|**       |         |         |         |         |         |         |         |
 1.25893E-13        3   33.333|*********|*********|*********|***      |         |         |         |         |         |         |
 1.58489E-13        4   44.444|*********|*********|*********|*********|****     |         |         |         |         |         |
 1.99526E-13        5   55.556|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |         |         |
 2.51189E-13        6   66.667|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 3.16228E-13        8   88.889|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.98107E-13        9  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total           9  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   5         nonzero tally mean(m) = 1.837E-13   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.943E-15  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 1.000E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 1.259E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 1.585E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 1.995E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 2.512E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 3.162E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 3.981E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 5.012E-14  1.354E-20    0.409|         |         |         |         |         |         |         |         |         |         |
 6.310E-14  1.336E-19    4.041|****     |         |         |         |         |         |         |         |         |         |
 7.943E-14  1.336E-19    4.041|****     |         |         |         |         |         |         |         |         |         |
 1.000E-13  1.336E-19    4.041|****     |         |         |         |         |         |         |         |         |         |
 1.259E-13  3.568E-19   10.789|*********|*        |         |         |         |         |         |         |         |         |
 1.585E-13  6.310E-19   19.079|*********|*********|         |         |         |         |         |         |         |         |
 1.995E-13  9.744E-19   29.464|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |
 2.512E-13  1.381E-18   41.760|*********|*********|*********|*********|**       |         |         |         |         |         |
 3.162E-13  2.608E-18   78.844|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.981E-13  3.307E-18  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  3.30717E-18  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     3 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

     4   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         passed all bin error check:     3 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

     5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     6 tally bins had     4 bins with zeros and     2 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     1 of the   3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally    1                                tally    4                                tally    5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   4.2374E-08 0.1613 0.1510  0.0     336   6.6962E-15 0.3488 0.3535  0.0      72   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        64000   4.9694E-08 0.1026 0.0431  0.0     382   7.1464E-15 0.1925 0.1876  0.0     109   4.7258E-18 1.0000 1.0000  0.0 4.0E+00
        96000   4.4335E-08 0.0877 0.0291  0.0     369   7.1305E-15 0.1616 0.0968  0.0     109   6.7946E-18 0.7090 0.5104  0.0 5.6E+00
       128000   4.2731E-08 0.0755 0.0217  0.0     378   7.0564E-15 0.1357 0.0676  0.0     117   6.7373E-18 0.5858 0.3845  0.0 6.3E+00
       160000   4.3689E-08 0.0670 0.0164 10.0     381   7.0244E-15 0.1183 0.0508  0.0     122   6.2467E-18 0.5238 0.3383  0.0 6.2E+00
       192000   4.3063E-08 0.0616 0.0132 10.0     381   7.0776E-15 0.1055 0.0399  0.0     130   5.2055E-18 0.5238 0.3383  0.0 5.3E+00
       224000   4.2728E-08 0.0569 0.0109 10.0     385   6.8206E-15 0.0982 0.0342  0.0     129   4.4619E-18 0.5238 0.3383  0.0 4.6E+00
       256000   4.4364E-08 0.0519 0.0089 10.0     399   7.4130E-15 0.0863 0.0254  0.0     144   4.1387E-18 0.4973 0.3298  0.0 4.3E+00
       288000   4.3339E-08 0.0495 0.0080 10.0     393   7.2201E-15 0.0833 0.0231  0.0     139   3.6789E-18 0.4973 0.3298  0.0 3.9E+00
       320000   4.3483E-08 0.0466 0.0070 10.0     399   6.9948E-15 0.0793 0.0211  0.0     138   3.3110E-18 0.4973 0.3298  0.0 3.5E+00
       352000   4.3932E-08 0.0442 0.0060 10.0     403   6.9592E-15 0.0771 0.0203  0.0     132   3.4978E-18 0.4501 0.2787  0.0 3.9E+00
       384000   4.3503E-08 0.0421 0.0055 10.0     408   6.8845E-15 0.0735 0.0184  0.0     134   3.4969E-18 0.4210 0.2589  0.0 4.1E+00
       416000   4.3192E-08 0.0407 0.0051 10.0     403   7.0168E-15 0.0702 0.0161  0.0     136   3.2279E-18 0.4210 0.2589  0.0 3.8E+00
       448000   4.3991E-08 0.0389 0.0046 10.0     409   6.9939E-15 0.0669 0.0149  0.0     138   2.9974E-18 0.4210 0.2589  0.0 3.5E+00
       480000   4.4375E-08 0.0373 0.0043 10.0     412   7.3128E-15 0.0646 0.0152  0.0     137   3.4450E-18 0.3901 0.2065  0.0 3.8E+00
       500000   4.4594E-08 0.0365 0.0040 10.0     413   7.2000E-15 0.0636 0.0147  0.0     136   3.3072E-18 0.3901 0.2065  0.0 3.6E+00

 ***********************************************************************************************************************

 dump no.    2 on file cvar3r     nps =      500000     coll =       19497100     ctm =        1.82   nrn =        
 246191023

         7 warning messages so far.


 run terminated when      500000  particle histories were done.

 computer time =    1.94 minutes

 mcnp     version 5     01232009                     04/17/09 09:11:51                     probid =  04/17/09 09:09:55 
