          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01232009                     04/17/09 10:47:13 
 *************************************************************************                 probid =  04/17/09 10:47:13 
 n=cvar6                                                                         

      1-       cvar6: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR     
      2-       c      revised cell importances; energy splitting & RR                          
      3-       c      source energy biasing; revised geometry splitting                        
      4-       c                                                                               
      5-       1001     0             (1 -21):-2                                               
      6-       1002   100  -2.03e0   -1  -3   2                                                
      7-       1003   100  -2.03e0   -1  -4   3                                                
      8-       1004   100  -2.03e0   -1  -5   4                                                
      9-       1005   100  -2.03e0   -1  -6   5                                                
     10-       1006   100  -2.03e0   -1  -7   6                                                
     11-       1007   100  -2.03e0   -1  -8   7                                                
     12-       1008   100  -2.03e0   -1  -9   8                                                
     13-       1009   100  -2.03e0   -1  -10  9                                                
     14-       1010   100  -2.03e0   -1  -11  10                                               
     15-       1011   100  -2.03e0   -1  -12  11                                               
     16-       1012   100  -2.03e0   -1  -13  12                                               
     17-       1013   100  -2.03e0   -1  -14  13                                               
     18-       1014   100  -2.03e0   -1  -15  14                                               
     19-       1015   100  -2.03e0   -1  -16  15                                               
     20-       1016   100  -2.03e0   -1  -17  16                                               
     21-       1017   100  -2.03e0   -1  -18  17                                               
     22-       1018   100  -2.03e0   -1  -19  18                                               
     23-       1019   100  -2.03e0   -1  -20  19                                               
     24-       1020     0            -1  -21  20                                               
     25-       1021   100  -2.03e-2  -1  -22  21                                               
     26-       1022     0             1   21 -22                                               
     27-       1023     0                22                                                    
     28-                                                                                       
     29-        1     cy  100                                                                  
     30-        2     py  0                                                                    
     31-        3     py  10                                                                   
     32-        4     py  20                                                                   
     33-        5     py  30                                                                   
     34-        6     py  40                                                                   
     35-        7     py  50                                                                   
     36-        8     py  60                                                                   
     37-        9     py  70                                                                   
     38-       10     py  80                                                                   
     39-       11     py  90                                                                   
     40-       12     py  100                                                                  
     41-       13     py  110                                                                  
     42-       14     py  120                                                                  
     43-       15     py  130                                                                  
     44-       16     py  140                                                                  
     45-       17     py  150                                                                  
     46-       18     py  160                                                                  
     47-       19     py  170                                                                  
     48-       20     py  180                                                                  
     49-       21     py  2000                                                                 
     50-       22     py  2010                                                                 
     51-                                                                                       
     52-       mode   n                                                                        
     53-       c        the following is schaeffer portland concrete (page 451)                
     54-       m100    1001.70c  -.010                                                         
     55-               8016.70c  -.529                                                         
     56-              11023.70c  -.016                                                         
     57-              12000.62c  -.002                                                         
     58-              13027.70c  -.034                                                         
     59-              14000.60c  -.337                                                         
     60-              19000.62c  -.013                                                         
     61-              20000.62c  -.044                                                         
     62-              26000.55c  -.014                                                         
     63-               6012.50c  -.001                                                         
     64-       c                                                                               
     65-       sdef   x=0 y=1.e-6 z=0 cel=1002 wgt=1  erg=d1                                   
     66-       si1   L   2   14                                                                
     67-       sp1    0.95   0.05                                                              
     68-       sb1    0.10   0.90                                                              
     69-       c                                                                               
     70-       c  Geometry Splitting & RR                                                      
     71-       c                                                                               
     72-       imp:n   0   1.00     2.43m    2.14m    2.11m    2.11m  $ 1001 - 1006            
     73-                   2.11m    2.11m    2.12m    2.13m    2.14m  $ 1007 - 1011            
     74-                   2.15m    2.16m    2.16m    2.17m    2.18m  $ 1012 - 1016            
     75-                   2.19m    2.22m    2.43m    1m  1m  1m  0   $ 1017 - 1023            
     76-       c                                                                               
     77-       c  Tallies                                                                      
     78-       c                                                                               
     79-       e0    .01 100            $ energy bin upper bounds                              
     80-       f1:n  20                                                                        
     81-       f4:n  1021                                                                      
     82-       f5:n  200 2005 0 0                                                              
     83-       pd0   0 19r 1 0 0        $ cell contributing to point detectors                 
     84-       ft1   scx 1              $ contributions to tally 1 by energy                   
     85-       ft4   scx 1              $ contributions to tally 4 by energy                   
     86-       c                                                                               
     87-       c  Energy cutoff added                                                          
     88-       c                                                                               
     89-       cut:n J  0.01  0 0       $ time cutoff, lower energy cut off, analog capture    
     90-       c                                                                               
     91-       c  Energy splitting/roulette                                                    
     92-       c                                                                               
     93-       esplt:n  0.5 5  0.5 1  0.5 0.3  0.5 0.1  0.5 0.03                               
     94-       c                                                                               
     95-       nps  500000                                                                     
     96-       print -98 -100 -110 -140                                                        
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        1.0020E+03
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution   1 for source variable erg
 biased discrete  distribution

 source        source          cumulative           biased           probability          biased             weight
  entry         value          probability        cumulative           of bin           probability        multiplier

    1       2.00000E+00       9.500000E-01       1.000000E-01       9.500000E-01       1.000000E-01       9.500000E+00
    2       1.40000E+01       1.000000E+00       1.000000E+00       5.000000E-02       9.000000E-01       5.555556E-02

     the mean of source distribution   1 is  2.6000E+00


 order of sampling source variables.
 cel x   y   z   pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
  warning.     1 energy bins of tally   1 are below energy cutoff.                         
 surfaces  20                                                                                                          

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   4                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1021                                                                                                        

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin

1tally   5                                                                                              print table 30
           tally type 5    particle flux at a point detector.                             
           tally for  neutrons 

 point detector specifications
    detector        x              y              z             r0
       1        2.00000E+02    2.00500E+03    0.00000E+00    0.00000E+00

    cells whose detector probabilities are not 1.0
       progr probl        probability
          1  1001           0.0000
          2  1002           0.0000
          3  1003           0.0000
          4  1004           0.0000
          5  1005           0.0000
          6  1006           0.0000
          7  1007           0.0000
          8  1008           0.0000
          9  1009           0.0000
         10  1010           0.0000
         11  1011           0.0000
         12  1012           0.0000
         13  1013           0.0000
         14  1014           0.0000
         15  1015           0.0000
         16  1016           0.0000
         17  1017           0.0000
         18  1018           0.0000
         19  1019           0.0000
         20  1020           0.0000
         22  1022           0.0000
         23  1023           0.0000

 energy bins
      1.00000E-02  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E+02 mev   
      total bin
1material composition                                                                                   print table 40

 not all cells containing material  100 have the same density.

 material
  number     component nuclide, atom fraction

   100            1001, 1.68756E-01       8016, 5.62493E-01      11023, 1.18367E-02      12000, 1.39951E-03
                 13027, 2.14317E-02      14000, 2.04076E-01      19000, 5.65495E-03      20000, 1.86720E-02
                 26000, 4.26357E-03       6012, 1.41730E-03





 material
  number     component nuclide, mass fraction

   100            1001, 1.00000E-02       8016, 5.29000E-01      11023, 1.60000E-02      12000, 2.00000E-03
                 13027, 3.40000E-02      14000, 3.37000E-01      19000, 1.30000E-02      20000, 4.40000E-02
                 26000, 1.40000E-02       6012, 1.00000E-03
 
  warning.    1 of the materials appear at more than one density.                          
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1  1001  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     2  1002  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     3  1003  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     4  1004  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     5  1005  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     6  1006  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     7  1007  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     8  1008  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     9  1009  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    10  1010  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    11  1011  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    12  1012  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    13  1013  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    14  1014  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    15  1015  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    16  1016  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    17  1017  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    18  1018  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    19  1019  7.18781E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    20  1020  0.00000E+00   0.00000E+00   0.00000E+00   5.71770E+07   0.00000E+00      1                      
    21  1021  7.18781E-04   2.03000E-02   0.00000E+00   3.14159E+05   6.37743E+03      1                      
    22  1022  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    23  1023  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   1.26292E+06                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
    19       19  0.00000E+00   3.14159E+04                   
    20       20  0.00000E+00   3.14159E+04                   
    21       21  0.00000E+00   0.00000E+00   infinite        
    22       22  0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1  1001    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   
     2  1002  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     3  1003  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.4300E+00                                   
     4  1004  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  5.2002E+00                                   
     5  1005  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0972E+01                                   
     6  1006  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.3152E+01                                   
     7  1007  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.8850E+01                                   
     8  1008  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0307E+02                                   
     9  1009  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.1852E+02                                   
    10  1010  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.6544E+02                                   
    11  1011  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  9.9605E+02                                   
    12  1012  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.1415E+03                                   
    13  1013  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.6256E+03                                   
    14  1014  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  9.9914E+03                                   
    15  1015  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.1681E+04                                   
    16  1016  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  4.7265E+04                                   
    17  1017  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0351E+05                                   
    18  1018  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.2979E+05                                   
    19  1019  100  7.18781E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  5.5840E+05                                   
    20  1020    0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00     1  5.5840E+05                                   
    21  1021  100  7.18781E-04 2.03000E-02 3.14159E+05 6.37743E+03     1  5.5840E+05                                   
    22  1022    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  5.5840E+05                                   
    23  1023    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     6.31460E+07 1.14858E+07
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    1.0000000E+01
     4      4                py    2.0000000E+01
     5      5                py    3.0000000E+01
     6      6                py    4.0000000E+01
     7      7                py    5.0000000E+01
     8      8                py    6.0000000E+01
     9      9                py    7.0000000E+01
    10     10                py    8.0000000E+01
    11     11                py    9.0000000E+01
    12     12                py    1.0000000E+02
    13     13                py    1.1000000E+02
    14     14                py    1.2000000E+02
    15     15                py    1.3000000E+02
    16     16                py    1.4000000E+02
    17     17                py    1.5000000E+02
    18     18                py    1.6000000E+02
    19     19                py    1.7000000E+02
    20     20                py    1.8000000E+02
    21     21                py    2.0000000E+03
    22     22                py    2.0100000E+03
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

1esplt energy importance ratios                                                                         print table 80

         neutron       neutron       neutron
          energy    importance    cumulative
                         ratio         ratio

     3.00000E-02   5.00000E-01   3.12500E-02
     1.00000E-01   5.00000E-01   6.25000E-02
     3.00000E-01   5.00000E-01   1.25000E-01
     1.00000E+00   5.00000E-01   2.50000E-01
     5.00000E+00   5.00000E-01   5.00000E-01


 neutron upscatter  will use  energy importance ratios.



    minimum source weight = 5.5556E-02    maximum source weight = 9.5000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    1384   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  169417   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
  11023.70c   42004  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07
  13027.70c   83088  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file rmccs                                                           

   6012.50c   15628  njoy                                                                       (  1306)      79/07/31.
  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  

                        tables from file actia                                                           

  12000.62c   43009  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   21961  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
  20000.62c   64334  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file endf60                                                          

  14000.60c   50388  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      573733

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

 ***********************************************************************************************************************

 dump no.    1 on file cvar6r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5368E-13 1.9898E-07 3.9254E-01 1.4253E-02 1.2752E+02 0.0000E+00 2.6689E+00  1021     131886 1276               15392

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8613E-13 1.9898E-07 1.8265E-01 1.2692E-01 1.6545E+02 0.0000E+00 3.3818E+00  1021     140396  279                3287

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0471E-13 9.9491E-08 4.1314E-01 1.2084E-01 2.3530E+02 0.0000E+00 5.3600E+00  1021     142642  690                8299

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.9422E-14 9.9491E-08 1.4645E-01 4.4769E-02 1.4934E+02 0.0000E+00 1.2304E+01  1021     244298  459                5410

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1198E-13 3.9796E-07 3.7918E-01 2.6935E-01 2.1102E+02 0.0000E+00 8.1960E-01  1021     265655  332                3775

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1981E-13 9.9491E-08 4.4604E-01 8.6290E-02 1.7168E+02 0.0000E+00 2.4552E+00  1021     277320  273                3349

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7061E-14 9.9491E-08 1.0159E-01 1.9103E-01 2.7909E+02 0.0000E+00 1.2351E+01  1021     304283  878               10355

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.5780E-14 1.9898E-07 1.3792E-01 1.9092E-01 2.3422E+02 0.0000E+00 1.5076E+00  1021     322235   71                 906

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7540E-14 9.9491E-08 1.5901E-01 1.5640E-01 2.3950E+02 0.0000E+00 4.7027E+00  1021     489607  278                3393
1problem summary                                                                                                           

      run terminated when      500000  particle histories were done.
+                                                                                                    04/17/09 10:48:26 
      cvar6: duct w/ concrete and absorber; analog; energy cutoff; splitting & RR          probid =  04/17/09 10:47:13 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500000    1.0053E+00    2.5964E+00          escape              465396    7.6577E-01    1.6285E+00
                                                                 energy cutoff        68091    2.3341E-01    1.2326E-03
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    2181372    1.2990E-01    1.1631E-01          cell importance     505782    1.3251E-01    1.1853E-01
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    5.0576E-01    1.4972E-01          e or t importance  1299935    5.0057E-01    1.4713E-01
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            5.7620E-19          downscattering           0    0.            8.6245E-01
 photonuclear             0    0.            0.                  capture             351131    9.0469E-03    1.0177E-01
 (n,xn)               17926    6.4004E-04    1.4962E-03          loss to (n,xn)        8963    3.2002E-04    4.3799E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          2699298    1.6416E+00    2.8640E+00              total          2699298    1.6416E+00    2.8640E+00

   number of neutrons banked                 1856768        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.3986E+00          escape            5.1521E-01          tco   1.0000E+33
   neutron collisions per source particle 2.0883E+01          capture           6.9756E-01          eco   1.0000E-02
   total neutron collisions                 10441614          capture or escape 5.1734E-01          wc1   0.0000E+00
   net multiplication              1.0003E+00 0.0000          any termination   2.5732E+00          wc2   0.0000E+00

 computer time so far in this run     1.21 minutes            maximum number ever in bank        19
 computer time in mcrun               1.09 minutes            bank overflows to backup file       0
 source particles per minute            4.5714E+05
 random numbers generated                126864603            most random numbers used was       40599 in history      375552

 range of sampled source weights = 5.5556E-02 to 9.5000E+00

 source efficiency = 1.0000  in cell  1002
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      2.00000E+00      1.0056E-01   1.0000E-01   1.0056E+00         9.5536E-01   9.5000E-01   1.0056E+00
   2      1.40000E+01      8.9944E-01   9.0000E-01   9.9937E-01         4.9969E-02   5.0000E-02   9.9937E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0053E+00   1.0000E+00   1.0053E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     2  1002      521002       514127       543515    2.6047E+00   8.2128E-01   1.6637E+00   1.3653E+00   5.0857E+00
     3  1003      260106       244720       533519    1.2652E+00   4.2148E-01   1.1024E+00   1.5183E+00   4.1358E+00
     4  1004      260418       243141       546214    4.8725E-01   3.4167E-01   9.8828E-01   1.2297E+00   3.9142E+00
     5  1005      259817       242170       553911    1.7084E-01   3.1216E-01   9.9135E-01   8.9345E-01   3.8559E+00
     6  1006      259516       241347       559764    5.5835E-02   3.3411E-01   1.0896E+00   6.2537E-01   3.9338E+00
     7  1007      259212       240894       563360    1.7783E-02   3.4674E-01   1.2522E+00   4.3085E-01   4.0754E+00
     8  1008      259626       241288       570165    5.9888E-03   3.8567E-01   1.4658E+00   3.0767E-01   4.2751E+00
     9  1009      261469       242721       581039    2.1069E-03   4.2896E-01   1.6607E+00   2.3976E-01   4.4930E+00
    10  1010      261906       242980       584571    7.9875E-04   4.5630E-01   1.8369E+00   1.9898E-01   4.6980E+00
    11  1011      263059       243868       592174    3.0928E-04   5.4178E-01   2.0503E+00   1.6799E-01   4.9752E+00
    12  1012      264032       244890       598304    1.2491E-04   6.0335E-01   2.1561E+00   1.5314E-01   5.1382E+00
    13  1013      264335       245041       604222    5.7704E-05   5.8054E-01   2.1241E+00   1.5080E-01   5.1462E+00
    14  1014      263913       244781       604456    2.5471E-05   6.0361E-01   2.1330E+00   1.4643E-01   5.2131E+00
    15  1015      262673       243733       604949    1.1483E-05   6.2478E-01   2.1136E+00   1.4497E-01   5.2294E+00
    16  1016      261545       242804       605757    5.2742E-06   6.1752E-01   2.0635E+00   1.4595E-01   5.2074E+00
    17  1017      261370       242715       604320    2.3947E-06   6.1766E-01   2.0421E+00   1.4565E-01   5.2244E+00
    18  1018      260243       243059       604395    1.0772E-06   6.1614E-01   2.0104E+00   1.4625E-01   5.2173E+00
    19  1019      259494       252717       586968    4.1182E-07   6.7925E-01   2.1394E+00   1.4001E-01   5.3890E+00
    20  1020      109583       109581            0    0.0000E+00   1.2246E+00   3.3075E+00   1.0787E-01   0.0000E+00
    21  1021         623          623           11    4.1786E-12   1.4582E+00   3.8959E+00   1.0115E-01   7.0476E+02
    22  1022           3            3            0    0.0000E+00   5.8213E+00   7.7920E+00   6.4508E-02   0.0000E+00

     total       5073945      4767203     10441614    4.6111E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        2           3           4           5           6           7           8           9          10
       cell number     1002        1003        1004        1005        1006        1007        1008        1009        1010

 external events:
          entering  1.0895E-01  2.9174E-01  1.1474E-01  4.0796E-02  1.3418E-02  4.4611E-03  1.5336E-03  5.3387E-04  2.0136E-04
            source  1.0053E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.2367E-02 -8.5508E-02 -3.5019E-02 -1.3879E-02 -4.3462E-03 -1.5118E-03 -5.0198E-04 -1.7078E-04 -6.2888E-05
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0155E+00 -2.0918E-01 -7.8085E-02 -2.6411E-02 -8.6455E-03 -2.8878E-03 -1.0098E-03 -3.6619E-04 -1.3849E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  6.4430E-03 -2.9513E-03  1.6399E-03  5.0534E-04  4.2603E-04  6.1498E-05  2.1858E-05 -3.0973E-06 -2.7673E-08

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -2.1987E-03 -8.0526E-04  2.2814E-04  2.1669E-04 -5.6367E-05  4.9769E-06  8.6242E-06 -6.6238E-06 -7.7603E-08
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  1.4911E-03  5.5480E-03 -1.1633E-03 -4.2841E-04 -2.5437E-04 -1.9277E-05 -8.8997E-06  1.9561E-05  4.4159E-06
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -7.0764E-04  4.7427E-03 -9.3513E-04 -2.1172E-04 -3.1074E-04 -1.4300E-05 -2.7549E-07  1.2937E-05  4.3383E-06

 physical events:
           capture -5.9732E-03 -1.8442E-03 -7.2234E-04 -3.0062E-04 -1.1820E-04 -4.8336E-05 -2.2039E-05 -1.0053E-05 -4.3889E-06
            (n,xn)  4.7578E-04  1.0544E-04  3.5127E-05  1.3995E-05  5.8071E-06  2.2745E-06  9.1412E-07  4.2610E-07  1.5660E-07
    loss to (n,xn) -2.3789E-04 -5.2721E-05 -1.7563E-05 -6.9973E-06 -2.9035E-06 -1.1373E-06 -4.5706E-07 -2.1305E-07 -7.8301E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.7353E-03 -1.7915E-03 -7.0478E-04 -2.9363E-04 -1.1529E-04 -4.7199E-05 -2.1582E-05 -9.8401E-06 -4.3106E-06

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       11          12          13          14          15          16          17          18          19
       cell number     1011        1012        1013        1014        1015        1016        1017        1018        1019

 external events:
          entering  8.0285E-05  3.3605E-05  1.5257E-05  6.8490E-06  3.1192E-06  1.4144E-06  6.4654E-07  2.9061E-07  1.1241E-07
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -2.3750E-05 -8.2447E-06 -4.1386E-06 -1.6959E-06 -7.8819E-07 -3.4056E-07 -1.6073E-07 -7.0775E-08 -2.5171E-08
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.5440E-05 -2.4321E-05 -1.0932E-05 -4.9862E-06 -2.2621E-06 -1.0393E-06 -4.7417E-07 -2.1443E-07 -8.4644E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.0948E-06  1.0392E-06  1.8714E-07  1.6687E-07  6.8914E-08  3.4520E-08  1.1642E-08  5.3997E-09  2.5990E-09

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -4.9283E-08 -1.1321E-07  2.8929E-08 -1.4114E-08 -3.4454E-09 -2.9395E-09 -1.0228E-09 -1.6616E-11  9.9636E-11
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  8.3218E-07 -7.0978E-08  1.5974E-07  1.5069E-08  8.3175E-09  8.2983E-10  4.0221E-09  1.0144E-09 -9.5113E-11
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  7.8290E-07 -1.8419E-07  1.8867E-07  9.5439E-10  4.8720E-09 -2.1097E-09  2.9993E-09  9.9782E-10  4.5229E-12

 physical events:
           capture -1.9127E-06 -8.6980E-07 -3.8131E-07 -1.6997E-07 -7.4893E-08 -3.2787E-08 -1.4830E-08 -6.4715E-09 -2.6341E-09
            (n,xn)  7.0055E-08  2.9574E-08  1.1001E-08  4.2926E-09  2.2139E-09  7.5226E-10  3.7785E-10  1.4796E-10  6.1286E-11
    loss to (n,xn) -3.5027E-08 -1.4787E-08 -5.5007E-09 -2.1463E-09 -1.1069E-09 -3.7613E-10 -1.8892E-10 -7.3979E-11 -3.0643E-11
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.8776E-06 -8.5501E-07 -3.7580E-07 -1.6782E-07 -7.3786E-08 -3.2411E-08 -1.4642E-08 -6.3975E-09 -2.6035E-09

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       20          21          22
       cell number     1020        1021        1022       total                                                                 

 external events:
          entering  4.3948E-08  2.2545E-10  7.9593E-13  5.7652E-01
            source  0.0000E+00  0.0000E+00  0.0000E+00  1.0053E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00 -2.3341E-01
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.3948E-08 -2.2465E-10 -7.9593E-13 -1.3423E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  7.9593E-13  0.0000E+00  6.1458E-03

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00 -2.6088E-03
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00 -7.9593E-13  0.0000E+00  5.1898E-03
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00 -7.9593E-13  0.0000E+00  2.5810E-03

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -9.0469E-03
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  6.4004E-04
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -3.2002E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -8.7269E-03

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally   1        nps =      500000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
           this tally is modified by   ft  scx
 
 surface  20                                                                                                           
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 surface  20                                                                                                           
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   4.39469E-08 0.0139
      total      4.39469E-08 0.0139
 
 surface  20                                                                                                           
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   4.39469E-08 0.0139
      total      4.39469E-08 0.0139


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.3344E-08 to 4.4563E-08; 4.2734E-08 to 4.5173E-08; 4.2124E-08 to 4.5783E-08
 estimated  symmetric confidence interval(1,2,3 sigma): 4.3337E-08 to 4.4557E-08; 4.2727E-08 to 4.5166E-08; 4.2118E-08 to 4.5776E-08

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      500000  print table 160


 normed average tally per history  = 4.39469E-08          unnormed average tally per history  = 4.39469E-08
 estimated tally relative error    = 0.0139               estimated variance of the variance  = 0.0006
 relative error from zero tallies  = 0.0097               relative error from nonzero scores  = 0.0099

 number of nonzero history tallies =       10311          efficiency for the nonzero tallies  = 0.0206
 history number of largest  tally  =      276708          largest  unnormalized history tally = 2.15895E-05
 (largest  tally)/(average tally)  = 4.91264E+02          (largest  tally)/(avg nonzero tally)= 1.01308E+01

 (confidence interval shift)/mean  = 0.0001               shifted confidence interval center  = 4.39534E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.39469E-08             4.39900E-08                     0.000981
      relative error                  1.38743E-02             1.38953E-02                     0.001510
      variance of the variance        6.24036E-04             6.42515E-04                     0.029612
      shifted center                  4.39534E-08             4.39535E-08                     0.000002
      figure of merit                 4.74960E+03             4.73529E+03                    -0.003013

 the estimated slope of the 182 largest  tallies starting at  8.70544E-06 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.571E+05)*( 1.019E-01)**2 = (4.571E+05)*(1.039E-02) = 4.750E+03

1unnormed tally density for tally   1            nonzero tally mean(m) = 2.131E-06   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------d-------------------d-------------------d-------------------d-------------------d
 1.00-07    164 1.59+04   4.203 *******************|*******************|*******************|*******************|**************     |
 1.26-07      0 0.00+00   0.000                    |                   |                   |                   |                   |
 1.58-07      0 0.00+00   0.000                    |                   |                   |                   |                   |
 2.00-07    674 3.28+04   4.517 *******************|*******************|*******************|*******************|*******************|
 2.51-07      0 0.00+00   0.000                    |                   |                   |                   |                   |
 3.16-07    188 5.78+03   3.762 *******************|*******************|*******************|*******************|*****              |
 3.98-07    778 1.90+04   4.279 *******************|*******************|*******************|*******************|***************    |
 5.01-07    218 4.23+03   3.626 *******************|*******************|*******************|*******************|**                 |
 6.31-07    620 9.56+03   3.980 *******************|*******************|*******************|*******************|*********          |
 7.94-07    190 2.33+03   3.367 *******************|*******************|*******************|*****************  |                   |
 1.00-06   1258 1.22+04   4.088 *******************|*******************|*******************|*******************|***********        |
 1.26-06    598 4.62+03   3.665 *******************|*******************|*******************|*******************|***                |
 1.58-06    671 4.12+03   3.615 *******************|*******************|*******************|*******************|**                 |
 2.00-06   1135 5.53+03   3.743 *******************|*******************|*******************|*******************|****               |
 2.51-06    776 3.00+03   3.478 mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|                   |
 3.16-06    742 2.28+03   3.358 *******************|*******************|*******************|*****************  |                   |
 3.98-06    779 1.90+03   3.279 *******************|*******************|*******************|***************    |                   |
 5.01-06    564 1.09+03   3.039 *******************|*******************|*******************|**********         |                   |
 6.31-06    425 6.55+02   2.816 *******************|*******************|*******************|******             |                   |
 7.94-06    272 3.33+02   2.522 *******************|*******************|*******************|                   |                   |
 1.00-05    138 1.34+02   2.128 *******************|*******************|************       |                   |                   |
 1.26-05     91 7.03+01   1.847 *******************|*******************|******             |                   |                   |
 1.58-05     23 1.41+01   1.150 *******************|************       |                   |                   |                   |
 2.00-05      6 2.92+00   0.466 *******************|                   |                   |                   |                   |
 2.51-05      1 3.87-01  -0.412 *                  |                   |                   |                   |                   |
  total   10311 2.06-02         d------------------d-------------------d-------------------d-------------------d-------------------d


 cumulative tally number for tally   1           nonzero tally mean(m) = 2.131E-06   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.00000E-07      164    1.591|**       |         |         |         |         |         |         |         |         |         |
 1.25893E-07      164    1.591|**       |         |         |         |         |         |         |         |         |         |
 1.58489E-07      164    1.591|**       |         |         |         |         |         |         |         |         |         |
 1.99526E-07      838    8.127|******** |         |         |         |         |         |         |         |         |         |
 2.51189E-07      838    8.127|******** |         |         |         |         |         |         |         |         |         |
 3.16228E-07     1026    9.951|*********|         |         |         |         |         |         |         |         |         |
 3.98107E-07     1804   17.496|*********|*******  |         |         |         |         |         |         |         |         |
 5.01187E-07     2022   19.610|*********|*********|         |         |         |         |         |         |         |         |
 6.30957E-07     2642   25.623|*********|*********|******   |         |         |         |         |         |         |         |
 7.94328E-07     2832   27.466|*********|*********|*******  |         |         |         |         |         |         |         |
 1.00000E-06     4090   39.666|*********|*********|*********|*********|         |         |         |         |         |         |
 1.25893E-06     4688   45.466|*********|*********|*********|*********|*****    |         |         |         |         |         |
 1.58489E-06     5359   51.974|*********|*********|*********|*********|*********|**       |         |         |         |         |
 1.99526E-06     6494   62.981|*********|*********|*********|*********|*********|*********|***      |         |         |         |
 2.51189E-06     7270   70.507|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|m        |         |         |
 3.16228E-06     8012   77.703|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 3.98107E-06     8791   85.258|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 5.01187E-06     9355   90.728|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 6.30957E-06     9780   94.850|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 7.94328E-06    10052   97.488|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.00000E-05    10190   98.826|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-05    10281   99.709|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-05    10304   99.932|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-05    10310   99.990|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-05    10311  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total       10311  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 2.131E-06   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.000E-07  3.263E-11    0.074|         |         |         |         |         |         |         |         |         |         |
 1.259E-07  3.263E-11    0.074|         |         |         |         |         |         |         |         |         |         |
 1.585E-07  3.263E-11    0.074|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  3.009E-10    0.685|*        |         |         |         |         |         |         |         |         |         |
 2.512E-07  3.009E-10    0.685|*        |         |         |         |         |         |         |         |         |         |
 3.162E-07  4.131E-10    0.940|*        |         |         |         |         |         |         |         |         |         |
 3.981E-07  1.032E-09    2.349|**       |         |         |         |         |         |         |         |         |         |
 5.012E-07  1.249E-09    2.843|***      |         |         |         |         |         |         |         |         |         |
 6.310E-07  1.989E-09    4.527|*****    |         |         |         |         |         |         |         |         |         |
 7.943E-07  2.254E-09    5.129|*****    |         |         |         |         |         |         |         |         |         |
 1.000E-06  4.461E-09   10.152|*********|         |         |         |         |         |         |         |         |         |
 1.259E-06  5.851E-09   13.314|*********|***      |         |         |         |         |         |         |         |         |
 1.585E-06  7.722E-09   17.571|*********|******** |         |         |         |         |         |         |         |         |
 1.995E-06  1.174E-08   26.717|*********|*********|*******  |         |         |         |         |         |         |         |
 2.512E-06  1.528E-08   34.762|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |         |         |         |         |
 3.162E-06  1.944E-08   44.245|*********|*********|*********|*********|****     |         |         |         |         |         |
 3.981E-06  2.499E-08   56.863|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 5.012E-06  3.004E-08   68.360|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 6.310E-06  3.480E-08   79.177|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 7.943E-06  3.862E-08   87.890|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 1.000E-05  4.104E-08   93.396|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 1.259E-05  4.304E-08   97.947|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.585E-05  4.369E-08   99.407|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-05  4.390E-08   99.902|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-05  4.395E-08  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  4.39469E-08  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   4        nps =      500000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 
           this tally is modified by   ft  scx

           volumes 
                   cell:     1021                                                                                  
                         3.14159E+05
 
 cell  1021                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 cell  1021                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   7.19798E-15 0.0704
      total      7.19798E-15 0.0704
 
 cell  1021                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   7.19798E-15 0.0704
      total      7.19798E-15 0.0704


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.07      yes          yes            0.06      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =      500000  print table 160


 normed average tally per history  = 7.19798E-15          unnormed average tally per history  = 2.26131E-09
 estimated tally relative error    = 0.0704               estimated variance of the variance  = 0.0611
 relative error from zero tallies  = 0.0470               relative error from nonzero scores  = 0.0524

 number of nonzero history tallies =         452          efficiency for the nonzero tallies  = 0.0009
 history number of largest  tally  =      417623          largest  unnormalized history tally = 3.18581E-05
 (largest  tally)/(average tally)  = 1.40883E+04          (largest  tally)/(avg nonzero tally)= 1.27358E+01

 (confidence interval shift)/mean  = 0.0068               shifted confidence interval center  = 7.24692E-15


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.19798E-15             7.40078E-15                     0.028175
      relative error                  7.04256E-02             7.37736E-02                     0.047540
      variance of the variance        6.10670E-02             6.44130E-02                     0.054792
      shifted center                  7.24692E-15             7.25415E-15                     0.000999
      figure of merit                 1.84341E+02             1.67989E+02                    -0.088705

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.571E+05)*( 2.008E-02)**2 = (4.571E+05)*(4.032E-04) = 1.843E+02

1unnormed tally density for tally   4            nonzero tally mean(m) = 2.501E-06   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d---------------------------d----------------------------d----------------------------d-------------
 7.94-07      1 1.22+01   1.088 ****************************|************                |                            |             
 1.00-06    133 1.29+03   3.112 ****************************|****************************|****************************|*************
 1.26-06      1 7.72+00   0.888 ****************************|*******                     |                            |             
 1.58-06      1 6.14+00   0.788 ****************************|****                        |                            |             
 2.00-06    204 9.94+02   2.997 ****************************|****************************|****************************|**********   
 2.51-06     10 3.87+01   1.588 mmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmm |                            |             
 3.16-06     16 4.92+01   1.692 ****************************|****************************|*                           |             
 3.98-06     15 3.66+01   1.564 ****************************|**************************  |                            |             
 5.01-06     46 8.93+01   1.951 ****************************|****************************|********                    |             
 6.31-06      4 6.16+00   0.790 ****************************|****                        |                            |             
 7.94-06      1 1.22+00   0.088 *************               |                            |                            |             
 1.00-05     15 1.46+01   1.164 ****************************|***************             |                            |             
 1.26-05      0 0.00+00   0.000                             |                            |                            |             
 1.58-05      0 0.00+00   0.000                             |                            |                            |             
 2.00-05      3 1.46+00   0.165 ***************             |                            |                            |             
 2.51-05      0 0.00+00   0.000                             |                            |                            |             
 3.16-05      0 0.00+00   0.000                             |                            |                            |             
 3.98-05      2 4.89-01  -0.311 *                           |                            |                            |             
  total     452 9.04-04         d---------------------------d----------------------------d----------------------------d-------------


 cumulative tally number for tally   4           nonzero tally mean(m) = 2.501E-06   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.94328E-07        1    0.221|         |         |         |         |         |         |         |         |         |         |
 1.00000E-06      134   29.646|*********|*********|*********|         |         |         |         |         |         |         |
 1.25893E-06      135   29.867|*********|*********|*********|         |         |         |         |         |         |         |
 1.58489E-06      136   30.088|*********|*********|*********|         |         |         |         |         |         |         |
 1.99526E-06      340   75.221|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 2.51189E-06      350   77.434|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |
 3.16228E-06      366   80.973|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 3.98107E-06      381   84.292|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 5.01187E-06      427   94.469|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 6.30957E-06      431   95.354|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 7.94328E-06      432   95.575|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.00000E-05      447   98.894|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-05      447   98.894|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-05      447   98.894|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-05      450   99.558|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-05      450   99.558|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-05      450   99.558|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05      452  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total         452  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   4         nonzero tally mean(m) = 2.501E-06   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.943E-07  1.295E-12    0.057|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  2.662E-10   11.773|*********|**       |         |         |         |         |         |         |         |         |
 1.259E-06  2.683E-10   11.866|*********|**       |         |         |         |         |         |         |         |         |
 1.585E-06  2.713E-10   11.999|*********|**       |         |         |         |         |         |         |         |         |
 1.995E-06  1.084E-09   47.933|*********|*********|*********|*********|******** |         |         |         |         |         |
 2.512E-06  1.125E-09   49.730|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |
 3.162E-06  1.220E-09   53.933|*********|*********|*********|*********|*********|****     |         |         |         |         |
 3.981E-06  1.338E-09   59.151|*********|*********|*********|*********|*********|*********|         |         |         |         |
 5.012E-06  1.716E-09   75.870|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 6.310E-06  1.763E-09   77.983|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 7.943E-06  1.777E-09   78.600|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 1.000E-05  2.030E-09   89.785|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.259E-05  2.030E-09   89.785|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.585E-05  2.030E-09   89.785|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.995E-05  2.134E-09   94.365|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 2.512E-05  2.134E-09   94.365|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.162E-05  2.134E-09   94.365|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.981E-05  2.261E-09  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.26131E-09  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally   5        nps =      500000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   3.79221E-18 0.4855
      total      3.79221E-18 0.4855
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  9         1.00000        3.79221E-18        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 3.79221E-18            largest score = 7.53676E-13
 (largest score)/(average tally) = 1.98743E+05      nps of largest score =      131886

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2  1002      995269           0       0.00000E+00         0.00000E+00
     3  1003      501620           0       0.00000E+00         0.00000E+00
     4  1004      519051           0       0.00000E+00         0.00000E+00
     5  1005      529455           0       0.00000E+00         0.00000E+00
     6  1006      537688           0       0.00000E+00         0.00000E+00
     7  1007      543099           0       0.00000E+00         0.00000E+00
     8  1008      550978           0       0.00000E+00         0.00000E+00
     9  1009      562855           0       0.00000E+00         0.00000E+00
    10  1010      567548           0       0.00000E+00         0.00000E+00
    11  1011      576148           0       0.00000E+00         0.00000E+00
    12  1012      582781           0       0.00000E+00         0.00000E+00
    13  1013      589489           0       0.00000E+00         0.00000E+00
    14  1014      590394           0       0.00000E+00         0.00000E+00
    15  1015      591732           0       0.00000E+00         0.00000E+00
    16  1016      593074           0       0.00000E+00         0.00000E+00
    17  1017      591804           0       0.00000E+00         0.00000E+00
    18  1018      592437           0       0.00000E+00         0.00000E+00
    19  1019      574896           0       0.00000E+00         0.00000E+00
    21  1021           2           9       3.79221E-18         2.10678E-13
       total    10590320           9       3.79221E-18         2.10678E-13

 score misses
   russian roulette on pd            10590318
   psc=0.                                   2
   russian roulette in transmission         0
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.49      yes          yes            0.49      yes          no            decrease    random       0.00
 passed?         no           no      yes          yes              no      yes          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  6 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   5 with nps =      500000  print table 160


 normed average tally per history  = 3.79221E-18          unnormed average tally per history  = 3.79221E-18
 estimated tally relative error    = 0.4855               estimated variance of the variance  = 0.4945
 relative error from zero tallies  = 0.3333               relative error from nonzero scores  = 0.3531

 number of nonzero history tallies =           9          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =      131886          largest  unnormalized history tally = 7.53676E-13
 (largest  tally)/(average tally)  = 1.98743E+05          (largest  tally)/(avg nonzero tally)= 3.57738E+00

 (confidence interval shift)/mean  = 0.1610               shifted confidence interval center  = 4.40285E-18


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.79221E-18             5.29955E-18                     0.397484
      relative error                  4.85545E-01             4.49015E-01                    -0.075234
      variance of the variance        4.94471E-01             3.38268E-01                    -0.315899
      shifted center                  4.40285E-18             4.46024E-18                     0.013035
      figure of merit                 3.87814E+00             4.53481E+00                     0.169328

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.571E+05)*( 2.913E-03)**2 = (4.571E+05)*(8.483E-06) = 3.878E+00

1unnormed tally density for tally   5            nonzero tally mean(m) = 2.107E-13   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d------------------------------------------------------------d--------------------------------------
 2.00-14      1 4.87+08   8.688 *************************************************************|**************************************
 2.51-14      0 0.00+00   0.000                                                              |                                      
 3.16-14      0 0.00+00   0.000                                                              |                                      
 3.98-14      1 2.44+08   8.388 *************************************************************|*******************                   
 5.01-14      0 0.00+00   0.000                                                              |                                      
 6.31-14      0 0.00+00   0.000                                                              |                                      
 7.94-14      1 1.22+08   8.088 *************************************************************|*                                     
 1.00-13      1 9.72+07   7.988 *********************************************************    |                                      
 1.26-13      1 7.72+07   7.888 **************************************************           |                                      
 1.58-13      0 0.00+00   0.000                                                              |                                      
 2.00-13      1 4.87+07   7.688 **************************************                       |                                      
 2.51-13      1 3.87+07   7.588 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                             |                                      
 3.16-13      0 0.00+00   0.000                                                              |                                      
 3.98-13      0 0.00+00   0.000                                                              |                                      
 5.01-13      1 1.94+07   7.288 *************                                                |                                      
 6.31-13      0 0.00+00   0.000                                                              |                                      
 7.94-13      1 1.22+07   7.088 *                                                            |                                      
  total       9 1.80-05         d------------------------------------------------------------d--------------------------------------


 cumulative tally number for tally   5           nonzero tally mean(m) = 2.107E-13   nps =      500000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.99526E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 2.51189E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 3.16228E-14        1   11.111|*********|*        |         |         |         |         |         |         |         |         |
 3.98107E-14        2   22.222|*********|*********|**       |         |         |         |         |         |         |         |
 5.01187E-14        2   22.222|*********|*********|**       |         |         |         |         |         |         |         |
 6.30957E-14        2   22.222|*********|*********|**       |         |         |         |         |         |         |         |
 7.94328E-14        3   33.333|*********|*********|*********|***      |         |         |         |         |         |         |
 1.00000E-13        4   44.444|*********|*********|*********|*********|****     |         |         |         |         |         |
 1.25893E-13        5   55.556|*********|*********|*********|*********|*********|******   |         |         |         |         |
 1.58489E-13        5   55.556|*********|*********|*********|*********|*********|******   |         |         |         |         |
 1.99526E-13        6   66.667|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 2.51189E-13        7   77.778|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |
 3.16228E-13        7   77.778|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 3.98107E-13        7   77.778|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 5.01187E-13        8   88.889|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 6.30957E-13        8   88.889|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 7.94328E-13        9  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total           9  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   5         nonzero tally mean(m) = 2.107E-13   nps =    500000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.995E-14  3.412E-20    0.900|*        |         |         |         |         |         |         |         |         |         |
 2.512E-14  3.412E-20    0.900|*        |         |         |         |         |         |         |         |         |         |
 3.162E-14  3.412E-20    0.900|*        |         |         |         |         |         |         |         |         |         |
 3.981E-14  1.092E-19    2.880|***      |         |         |         |         |         |         |         |         |         |
 5.012E-14  1.092E-19    2.880|***      |         |         |         |         |         |         |         |         |         |
 6.310E-14  1.092E-19    2.880|***      |         |         |         |         |         |         |         |         |         |
 7.943E-14  2.408E-19    6.349|******   |         |         |         |         |         |         |         |         |         |
 1.000E-13  4.396E-19   11.592|*********|**       |         |         |         |         |         |         |         |         |
 1.259E-13  6.490E-19   17.115|*********|*******  |         |         |         |         |         |         |         |         |
 1.585E-13  6.490E-19   17.115|*********|*******  |         |         |         |         |         |         |         |         |
 1.995E-13  1.021E-18   26.931|*********|*********|*******  |         |         |         |         |         |         |         |
 2.512E-13  1.461E-18   38.524|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |
 3.162E-13  1.461E-18   38.524|*********|*********|*********|*********|         |         |         |         |         |         |
 3.981E-13  1.461E-18   38.524|*********|*********|*********|*********|         |         |         |         |         |         |
 5.012E-13  2.285E-18   60.251|*********|*********|*********|*********|*********|*********|         |         |         |         |
 6.310E-13  2.285E-18   60.251|*********|*********|*********|*********|*********|*********|         |         |         |         |
 7.943E-13  3.792E-18  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  3.79221E-18  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     9 tally bins had     5 bins with zeros and     0 bins with relative errors exceeding 0.10

     4   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         passed all bin error check:     9 tally bins had     5 bins with zeros and     0 bins with relative errors exceeding 0.10

     5   missed  6 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     6 tally bins had     4 bins with zeros and     2 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     1 of the   3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally    1                                tally    4                                tally    5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   4.3782E-08 0.0538 0.0082 10.0    4855   9.2124E-15 0.2515 0.2696  0.0     222   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        64000   4.3126E-08 0.0380 0.0038 10.0    4952   7.8261E-15 0.1810 0.1367  0.0     218   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        96000   4.4676E-08 0.0310 0.0026 10.0    4911   7.4067E-15 0.1422 0.0933  0.0     234   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       128000   4.4539E-08 0.0271 0.0021 10.0    4868   7.0905E-15 0.1205 0.0695  0.0     245   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       160000   4.4510E-08 0.0244 0.0018 10.0    4805   7.2769E-15 0.1032 0.0508  0.0     268   6.5282E-18 0.7500 0.8604  0.0 5.1E+00
       192000   4.4531E-08 0.0221 0.0014 10.0    4843   7.2365E-15 0.0919 0.0408  0.0     281   5.4402E-18 0.7500 0.8604  0.0 4.2E+00
       224000   4.4537E-08 0.0205 0.0012 10.0    4844   7.2777E-15 0.0930 0.0540  0.0     235   4.6630E-18 0.7500 0.8604  0.0 3.6E+00
       256000   4.4984E-08 0.0192 0.0011 10.0    4827   7.2227E-15 0.0850 0.0469  0.0     245   4.4685E-18 0.6903 0.8336  0.0 3.7E+00
       288000   4.5058E-08 0.0181 0.0010 10.0    4801   7.5400E-15 0.0896 0.0946  0.0     196   6.1657E-18 0.5166 0.5015  0.0 5.9E+00
       320000   4.4866E-08 0.0172 0.0010 10.0    4770   7.4502E-15 0.0836 0.0862  0.0     203   5.6025E-18 0.5118 0.5012  0.0 5.4E+00
       352000   4.4475E-08 0.0164 0.0009 10.0    4796   7.2926E-15 0.0800 0.0771  0.0     203   5.2800E-18 0.4949 0.4961  0.0 5.3E+00
       384000   4.4208E-08 0.0158 0.0008 10.0    4749   7.3370E-15 0.0756 0.0671  0.0     208   4.8400E-18 0.4949 0.4961  0.0 4.9E+00
       416000   4.4157E-08 0.0152 0.0008 10.0    4773   7.2832E-15 0.0722 0.0606  0.0     210   4.4677E-18 0.4949 0.4961  0.0 4.5E+00
       448000   4.4191E-08 0.0146 0.0007 10.0    4789   7.4492E-15 0.0745 0.0656  0.0     183   4.1486E-18 0.4949 0.4961  0.0 4.2E+00
       480000   4.4170E-08 0.0141 0.0006 10.0    4769   7.3888E-15 0.0713 0.0616  0.0     187   3.8720E-18 0.4949 0.4961  0.0 3.9E+00
       500000   4.3947E-08 0.0139 0.0006 10.0    4750   7.1980E-15 0.0704 0.0611  0.0     184   3.7922E-18 0.4855 0.4945  0.0 3.9E+00

 ***********************************************************************************************************************

 dump no.    2 on file cvar6r     nps =      500000     coll =       10441614     ctm =        1.09   nrn =        
 126864603

         6 warning messages so far.


 run terminated when      500000  particle histories were done.

 computer time =    1.21 minutes

 mcnp     version 5     01232009                     04/17/09 10:48:26                     probid =  04/17/09 10:47:13 
