fuel_det_1 - Fuel assembly
c
c ----------------------------------------------------------------
c                    FOR TRAINING PURPOSES ONLY
c ----------------------------------------------------------------
c                                                                               
c ----------------------------------------------------------------              
c                             CELL CARDS                                        
c ----------------------------------------------------------------              
c
c  LEU Fuel Rod - Universe 1
11  1  -10.96  -1          u=1                imp:n=1  $ LEU
12  2  -6.56    1  -2      u=1                imp:n=1  $ Cladding
13  3  -9.58e-04    2      u=1                imp:n=1  $ Infinite water
c  DU Fuel Rod - Universe 2
21  4  -10.96  -1          u=2                imp:n=1  $ DU
22  2  -6.56    1  -2      u=2                imp:n=1  $ Cladding
23  3  -9.58e-04    2      u=2                imp:n=1  $ Infinite water
c  Fuel Assembly Lattice - Universe 3
100 0          -4    lat=1 u=3                imp:n=1  $ 13x13 lattice
                     fill=-6:6 -6:6 0:0
                       2 2 2 2 2 2 2 2 2 2 2 2 2
                       2 2 2 2 2 1 1 1 2 2 2 2 2
                       2 2 2 2 1 1 1 1 1 2 2 2 2
                       2 2 2 1 1 1 1 1 1 1 2 2 2
                       2 2 1 1 1 1 1 1 1 1 1 2 2
                       2 1 1 1 1 1 1 1 1 1 1 1 2
                       2 1 1 1 1 1 1 1 1 1 1 1 2
                       2 1 1 1 1 1 1 1 1 1 1 1 2
                       2 2 1 1 1 1 1 1 1 1 1 2 2
                       2 2 2 1 1 1 1 1 1 1 2 2 2
                       2 2 2 2 1 1 1 1 1 2 2 2 2
                       2 2 2 2 2 1 1 1 2 2 2 2 2
                       2 2 2 2 2 2 2 2 2 2 2 2 2
101 0          -10  fill=3                    imp:n=1 $ Lattice shell
c  Outside world
998 3  -9.58e-04   -999 10                    imp:n=1 $ Air
999 0               999                       imp:n=0 $ Void

c ----------------------------------------------------------------              
c                            SURFACE CARDS                                      
c ----------------------------------------------------------------              
c
c  **Fuel surfaces**
c
c  Fuel rod
1   RCC 0 0 -90.0  0 0 180.0  0.5       $ Fuel rod
2   RCC 0 0 -90.1  0 0 180.2  0.6       $ Cladding
4   RPP -0.75 0.75  -0.75 0.75  -91 91  $ Fuel rod lattice element
c  Fuel assembly 13x13 Lattice
10  RPP -9.75 9.75  -9.75 9.75  -91 91  $ Lattice
c
c  **Outside world**
c
999 RCC 0 0 -1000 0 0 2000  1000

c Data cards
c ----------------------------------------------------------------              
c                            MATERIAL CARDS                                     
c ----------------------------------------------------------------   
c  LEU - Typical commercial enrichment from PNNL 15870, Rev 2
m1    8016   6.650467e-01
      8017   2.533333e-04
      8018   1.366667e-03
     92234   1.033333e-04
     92235   9.989000e-03
     92238   3.232410e-01
mt1 u-o2.30t o2-u.20t
c  Zircaloy-2 from PNNL 15870, Rev 2
m2    8016   6.780483e-03
      8017   2.582860e-06
      8018   1.393385e-05
     24050   7.568990e-05
     24052   1.459604e-03
     24053   1.655074e-04
     24054   4.119830e-05
     26054   9.480590e-05
     26056   1.488250e-03
     26057   3.437018e-05
     26058   4.574040e-06
     28058   5.255537e-04
     28060   2.024423e-04
     28061   8.800028e-06
     28062   2.805834e-05
     28064   7.145632e-06
     40090   5.033770e-01
     40091   1.097743e-01
     40092   1.677923e-01
     40094   1.700426e-01
     40096   2.739467e-02
     50112   1.036542e-04
     50114   7.052760e-05
     50115   3.633240e-05
     50116   1.553744e-03
     50117   8.206848e-04
     50118   2.588149e-03
     50119   9.179274e-04
     50120   3.481499e-03
     50122   4.947618e-04
     50124   6.187194e-04
c  Air from PNNL 15879, Rev 2, 9.58e-4 g/cm3 in Los Alamos
m3    6012   1.483950e-04
      6013   1.605000e-06
      7014   7.815740e-01
      7015   2.855000e-03
      8016   2.102380e-01
      8017   8.000000e-05
      8018   4.320000e-04
     18036   1.571791e-05
     18038   2.952072e-06
     18040   4.652330e-03
c  Depleted U
m4    8016   6.650467e-01
      8017   2.533333e-04
      8018   1.366667e-03
     92235   3.333333e-06
     92238   3.333300e-01
mt4 u-o2.30t o2-u.20t
