fuel_det_2 - Neutron detector
c
c ----------------------------------------------------------------
c                    FOR TRAINING PURPOSES ONLY
c ----------------------------------------------------------------
c                                                                               
c ----------------------------------------------------------------              
c                             CELL CARDS                                        
c ----------------------------------------------------------------              
c  HDPE 
200 6  -0.96    20 -21 40 #300 #301 #302 #303 #304 #304
                     #305 #306 #307 #308 #309 #310
                     #311 #312 #313 #314      imp:n=1 $ HDPE slabs
c  He-3 detectors
300 5  -4.99e-04      -30                     imp:n=1
301  like 300 but  trcl=(  0.0  7.5    0.0)
302  like 300 but  trcl=(  0.0  15.0   0.0)
303  like 300 but  trcl=( -7.5  15.0   0.0)
304  like 300 but  trcl=(-15.0  15.0   0.0)
305  like 300 but  trcl=(-22.5  15.0   0.0)
306  like 300 but  trcl=(-30.0  15.0   0.0)
307  like 300 but  trcl=(-30.0   7.5   0.0)
308  like 300 but  trcl=(-30.0   0.0   0.0)
309  like 300 but  trcl=(-30.0  -7.5   0.0)
310  like 300 but  trcl=(-30.0 -15.0   0.0)
311  like 300 but  trcl=(-22.5 -15.0   0.0)
312  like 300 but  trcl=( -7.5 -15.0   0.0)
313  like 300 but  trcl=(  0.0 -15.0   0.0)
314  like 300 but  trcl=(  0.0  -7.5   0.0)
c  Cf-252 source
400 7  -2       -40                           imp:n=1 $ Cf-252
c  Outside world
998 3  -9.58e-04   -999 #200 #300 #301 #302 #303 #304
                     #305 #306 #307 #308 #309 #310 #311
                     #312 #313 #314 #400      imp:n=1 $ Air
999 0               999                       imp:n=0 $ Void

c ----------------------------------------------------------------              
c                            SURFACE CARDS                                      
c ----------------------------------------------------------------              
c
c  **Detector surfaces**
c
c  HDPE slabs
20  RPP -11.0 11.0  -11.0 11.0  -30 30  $ Inner HDPE slabs
21  RPP -20.0 20.0  -20.0 20.0  -30 30  $ Outer HDPE slabs
c  He-3 detectors
30  RCC  15.0 0 -29.5  0 0 58  1.0      $ He-3 detector
c  Cf-252 source
40  SPH  0 -15 0  0.1
c
c  **Outside world**
c
999 RCC 0 0 -1000 0 0 2000  1000

c Data cards
c ----------------------------------------------------------------              
c                            MATERIAL CARDS                                     
c ----------------------------------------------------------------   
c  Air from PNNL 15879, Rev 2, 9.58e-4 g/cm3 in Los Alamos
m3    6012   1.483950e-04
      6013   1.605000e-06
      7014   7.815740e-01
      7015   2.855000e-03
      8016   2.102380e-01
      8017   8.000000e-05
      8018   4.320000e-04
     18036   1.571791e-05
     18038   2.952072e-06
     18040   4.652330e-03
c  Helium-3, 4 atm
m5    2003   1.0
c  High Density Polyethylene (HDPE), 0.96 g/cm3
m6    1001   2.0
      6012   1.0                                                            
mt6 h-poly.40t
c  Cf-252
m7   98252   1.0
