HPCR Microreactor Core - Axial Segmentation for Depletion  
c ============================================================================  
c                             CELL CARDS  
c ============================================================================  
c
c --- Heat Pipe Pin ---
3200  315   1        -4001  u=-320  imp:n=1       $ Homogenized Heat Pipe
320   201  -1.803    #3200  u=320  imp:n=1       $ Graphite Matrix Filler    
c
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c FUEL PIN ASSEMBLY | w/ CENTRAL GUIDE TUBE (u=901)
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c
c --- Fuel Pin ---  
3011  301   1       -3031             u=-301 imp:n=1  $ Homogenized TRISO Lower Segment
3021  300   1       -3041  3021       u=301 imp:n=1  $ He Fuel Gap Lower Segment
3031  302   1       -3011 #3021       u=-301 imp:n=1  $ Homogenized TRISO Upper Segment
3041  300   1       -3021  3011       u=301 imp:n=1  $ He Fuel Gap Upper Segment
3051  201  -1.803   #3021 #3041       u=301 imp:n=1  $ Graphite Monoloth
c --- Guide Tube Universe ---
99    300   1       -20   #3051:#3041:#3021        u=-20 imp:n=1       $ Guide tube helium
c
c --- Hexagonal Fuel Pin Lattice ---
300   201  -1.803   -3001  lat=2  u=200 imp:n=1 fill=-4:4 -4:4 0:0 
                              200 200 200 200 200 200 200 200 200
                              200 200 200 200 200 301 301 200 200
                              200 200 200 301 301 320 301 301 200
                              200 200 301 320 200 200 320 301 200
                              200 200 301 200  20 200 301 200 200
                              200 301 320 200 200 320 301 200 200
                              200 301 301 320 301 301 200 200 200
                              200 200 301 301 200 200 200 200 200
                              200 200 200 200 200 200 200 200 200
c
c --------------------------------
c --- Fuel Assembly (u=901)---
c --------------------------------
9100  300   1      -911         u=-901          imp:n=1       $ Guide tube at center of assembly    
901   201  -1.803  -901  911:#9100    u=-901 fill=200 imp:n=1       $ Hexagonal Fuel Pin Assembly 
c
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c FUEL PIN ASSEMBLY | FULL, NO GUIDE TUBE (u=902)
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c
c --- Fuel Pin, Zone 1 ---  
3012  301   1       -3032           u=-302 imp:n=1  $ Homogenized TRISO Lower Segment
3022  300   1       -3042  3032     u=302 imp:n=1  $ He Fuel Gap Lower Segment
3032  302   1       -3012           u=-302 imp:n=1  $ Homogenized TRISO Upper Segment
3042  300   1       -3022  3012     u=302 imp:n=1  $ He Fuel Gap Upper Segment
3052  201  -1.803   #3022 #3042     u=302 imp:n=1  $ Graphite Matrix
c
c --- Hexagonal Fuel Pin Lattice ---
302   201  -1.803   -3002   lat=2  u=201 imp:n=1 fill=-4:4 -4:4 0:0 
                              201 201 201 201 201 201 201 201 201
                              201 201 201 201 201 302 302 201 201
                              201 201 201 302 302 320 302 302 201
                              201 201 302 320 302 302 320 302 201
                              201 201 302 302 320 302 302 201 201
                              201 302 320 302 302 320 302 201 201
                              201 302 302 320 302 302 201 201 201
                              201 201 302 302 201 201 201 201 201
                              201 201 201 201 201 201 201 201 201
c
c --------------------------------
c --- Fuel Assembly (u=902)---
c --------------------------------
902   0  -902          u=-902   fill=201 imp:n=1       $ Hexagonal Fuel Pin Assembly 
c
c
c
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c REACTOR CORE 
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
c --------------------------------------------
c Active Core (15x15 hexagonal lattice)  
c --------------------------------------------
1002  201  -1.803    -903      lat=2  u=102  imp:n=1  fill=-7:7 -7:7 0:0  
            102 102 102 102 102 102 102 102 102 102 102 102 102 102 102  
            102 102 102 102 102 102 102 902 902 902 902 902 902 902 102  
            102 102 102 102 102 102 902 902 902 902 902 902 902 902 102  
            102 102 102 102 102 902 902 902 902 902 902 902 902 902 102  
            102 102 102 102 902 902 902 901 902 902 901 902 902 902 102  
            102 102 102 902 902 902 902 902 901 902 902 902 902 902 102  
            102 102 902 902 902 902 901 902 902 901 902 902 902 902 102  
            102 902 902 902 901 902 902 901 902 902 901 902 902 902 102  
            102 902 902 902 902 901 902 902 901 902 902 902 902 102 102
            102 902 902 902 902 902 901 902 902 902 902 902 102 102 102
            102 902 902 902 901 902 902 901 902 902 902 102 102 102 102
            102 902 902 902 902 902 902 902 902 902 102 102 102 102 102
            102 902 902 902 902 902 902 902 902 102 102 102 102 102 102
            102 902 902 902 902 902 902 902 102 102 102 102 102 102 102
            102 102 102 102 102 102 102 102 102 102 102 102 102 102 102
c
102    0          -102           fill=102   imp:n=1     $ Active Core
18   401  -2.86   -18  102                  imp:n=1     $ Radial Reflector
19   411   1      -19   18                  imp:n=1     $ SS316 Shield 
9000   0           19 : #18 #19 #99 #300 #102 #901 #902   imp:n=0     $ Outside Universe
c
c
c
c

c ============================================================================  
c                           SURFACE CARDS  
c ============================================================================  
c
20   rhp  0 0 20       0 0 160     1.391 0 0   $ Helium Hexagonal Pin 
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c PIN-LEVEL SURFACES (axially segmented, 80cm segments)  
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c --------------------------------------------
c Fuel Pin Surfaces, w/ GUIDE TUBE (u=301) 
c --------------------------------------------
3001  rhp  0 0 20       0 0 160     1.391 0 0   $ Hexagonal Pin 
3011  rcc  0 0 100.025  0 0  79.95  0.875       $ Upper Fueled Zone
3021  rcc  0 0 100      0 0  80.00  0.925       $ Upper Compact Gap
c
3031  rcc  0 0 20.025  0 0 79.95    0.875       $ Lower Fueled Zone
3041  rcc  0 0 20      0 0 80.00    0.925       $ Lower Compact Gap
c
c --------------------------------------------
c Fuel Pin Surfaces, NO GUIDE TUBE (u=302) 
c --------------------------------------------
3002  rhp  0 0 20       0 0 160     1.391 0 0   $ Hexagonal Pin 
3012  rcc  0 0 100.025  0 0  79.95  0.875       $ Upper Fueled Zone
3022  rcc  0 0 100      0 0  80.00  0.925       $ Upper Fuel Compact Gap
c
3032  rcc  0 0 20.025  0 0 79.95    0.875       $ Lower Fueled Zone
3042  rcc  0 0 20      0 0 80.00    0.925       $ Lower Fuel Compact Gap
c   
c -------------------------------------------
c Heat Pipe Pin Surface (u=320)  
c -------------------------------------------
4001  rcc  0 0 20  0 0 160  1.070         $ Homogenized heat pipe
c
c
c
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c ASSEMBLY-LEVEL SURFACES (9x9 lattice bounding hex prisms)
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c -------------------------------------------------
c Fuel Assembly | w/ Guide Tube (u=901)
c -------------------------------------------------
901   rhp  0 0 20  0 0 160  8.684 0 0   $ Fuel Assembly
911   rcc  0 0 20  0 0 160  3.200       $ Guide tube
c
c -------------------------------------------------
c Fuel Assembly | NO Guide Tube (u=902)
c -------------------------------------------------
902   rhp  0 0 20  0 0 160  8.684 0 0   $ Fuel Assembly
c
903   rhp  0 0 20  0 0 160  8.684 0 0   $ Dummy Fuel Assembly
c c -------------------------------------------------
c c Lower Reflector Assembly Surfaces
c c -------------------------------------------------
c 701   rhp  0 0 0  0 0 20  8.684 0 0   $ Graphite to fill assembly lattice 
c 702   rhp  0 0 0  0 0 20  8.684 0 0   $ BeO Lower Reflector
c c
c c -------------------------------------------------
c c Top Reflector Assembly Surfaces
c c -------------------------------------------------
c 811   rhp  0 0 180  0 0 20  8.684 0 0   $ Graphite Monolith
c 812   rhp  0 0 180  0 0 20  8.684 0 0   $ Top Reflector Assembly (full, no guide tube)
c c
c 813   rhp  0 0 180  0 0 20  8.684 0 0   $ Top Reflector Assembly (With guide tube)
c 814   rcc  0 0 180  0 0 20  3.200       $ Guide tube
c
c
c
c
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
c CORE-LEVEL SURFACES (15x15 lattice bounding hex prisms)  
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c 101   rhp  0 0  0  0 0  20  100.92 0 0  $ Lower reflector hex lattice container (z=0-20)  
102  1  rhp  0 0 20  0 0 160  100.92 0 0  $ Active core container(z=20-180)
c 104   rhp  0 0 180  0 0 20  100.92 0 0  $ Top reflector hex lattice container (z=180-200) 
c
c
c
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c GLOBAL REACTOR SURFACES  
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
18    rcc  0 0 0  0 0 200  140.00         $ SS316 core shield, inner radius 
19    rcc  0 0 0  0 0 200  146.80         $ SS316 core shield, outer-radius  
c
c
c
c
c
c

c ============================================================================  
c                        MATERIAL & PHYSICS CARDS
c ============================================================================  
c
*tr1 0 0 0  30 120 90  60 30 90         $ Rotation matrix for active core hex surface transformation
c
c ----------------------------
c --- Material 201: Graphite Monolith (1156.7 K) ---
m201   6000.83c  -1.0                   $ Carbon at 1200K
mt201  grph.47t                         $ Graphite S(a,b) at 1200K
c
c ---  Material 300: Helium Gap and Guide Tube filler (1156.7 K) ---
m300   2004.03c  2.400000E-04           $ He-4 at 1200K
c
c --- Material 301: Fuel | Lower Segment (1156.7 K) ---
m301  92234.03c  1.456000E-06           $ U-234 at 1200K
      92235.03c  2.337000E-04           $ U-235 at 1200K
      92236.03c  2.470000E-06           $ U-236 at 1200K
      92238.03c  9.336000E-04           $ U-238 at 1200K
       8016.03c  1.673000E-03           $ O-16 at 1200K
       6000.83c  7.531000E-02           $ C at 1200K
      14028.03c  2.022000E-03           $ Si-28 at 1200K
      14029.03c  1.027000E-04           $ Si-29 at 1200K
      14030.03c  6.773000E-05           $ Si-30 at 1200K
mt301  grph.47t                          $ Graphite S(a,b) at 1200K
c
c --- Material 302: Fuel  Upper (1156.7 K) ---
m302  92234.03c  1.456000E-06           $ U-234 at 1200K
      92235.03c  2.337000E-04           $ U-235 at 1200K
      92236.03c  2.470000E-06           $ U-236 at 1200K
      92238.03c  9.336000E-04           $ U-238 at 1200K
       8016.03c  1.673000E-03           $ O-16 at 1200K
       6000.83c  7.531000E-02           $ C at 1200K
      14028.03c  2.022000E-03           $ Si-28 at 1200K
      14029.03c  1.027000E-04           $ Si-29 at 1200K
      14030.03c  6.773000E-05           $ Si-30 at 1200K
mt302  grph.47t                          $ Graphite S(a,b) at 1200K
c
c --- Material 315: Heat pipe structure (1156.7 K) ---
m315  14028.03c  4.11552E-04           $ Si-28 at 1200K
      14029.03c  2.08976E-05           $ Si-29 at 1200K
      14030.03c  1.37758E-05           $ Si-30 at 1200K
      24050.03c  1.77806E-04           $ Cr-50 at 1200K
      24052.03c  3.42886E-03           $ Cr-52 at 1200K
      24053.03c  3.88795E-04           $ Cr-53 at 1200K
      24054.03c  9.67787E-05           $ Cr-54 at 1200K
      25055.03c  4.56726E-04           $ Mn-55 at 1200K
      26054.03c  8.58252E-04           $ Fe-54 at 1200K
      26056.03c  1.34726E-02           $ Fe-56 at 1200K
      26057.03c  3.11151E-04           $ Fe-57 at 1200K
      26058.03c  4.14072E-05           $ Fe-58 at 1200K
      28058.03c  1.74225E-03           $ Ni-58 at 1200K
      28060.03c  6.71125E-04           $ Ni-60 at 1200K
      28061.03c  2.91727E-05           $ Ni-61 at 1200K
      28062.03c  9.30147E-05           $ Ni-62 at 1200K
      28064.03c  2.36883E-05           $ Ni-64 at 1200K
      42092.03c  4.83027E-05           $ Mo-92 at 1200K
      42094.03c  3.01072E-05           $ Mo-94 at 1200K
      42095.03c  5.18174E-05           $ Mo-95 at 1200K
      42096.03c  5.42900E-05           $ Mo-96 at 1200K
      42097.03c  3.10836E-05           $ Mo-97 at 1200K
      42098.03c  7.85385E-05           $ Mo-98 at 1200K
      42100.03c  3.13435E-05           $ Mo-100 at 1200K
      11023.03c  4.92833E-03           $ Na-23 at 1200K (working fluid)
c
c --- Material 401: BeO radial reflector (961.0 K) ---
m401   4009.02c  1                     $ Be-9 at 900K
       8016.02c  1                     $ O-16 at 900K
mt401  be-beo.46t  o-beo.46t           $ BeO S(a,b) at 1000K
c
--- Material 411: SS316 structure (961.0 K) ---
m411   6000.82c  1.62483E-04           $ C at 900K
      14028.02c  7.92255E-04           $ Si-28 at 900K
      14029.02c  4.03864E-05           $ Si-29 at 900K
      14030.02c  2.66378E-05           $ Si-30 at 900K
      15031.02c  3.53187E-05           $ P-31 at 900K
      16032.02c  2.11202E-05           $ S-32 at 900K
      16033.02c  1.66759E-07           $ S-33 at 900K
      16034.02c  9.44967E-07           $ S-34 at 900K
      16036.02c  2.56552E-09           $ S-36 at 900K
      24050.02c  6.76211E-04           $ Cr-50 at 900K
      24052.02c  1.30401E-02           $ Cr-52 at 900K
      24053.02c  1.47864E-03           $ Cr-53 at 900K
      24054.02c  3.68064E-04           $ Cr-54 at 900K
      25055.02c  8.78606E-04           $ Mn-55 at 900K
      26054.02c  3.33586E-03           $ Fe-54 at 900K
      26056.02c  5.23194E-02           $ Fe-56 at 900K
      26057.02c  1.20891E-03           $ Fe-57 at 900K
      26058.02c  1.14046E-04           $ Fe-58 at 900K
      28058.02c  6.62535E-03           $ Ni-58 at 900K
      28060.02c  2.55205E-03           $ Ni-60 at 900K
      28061.02c  1.10950E-04           $ Ni-61 at 900K
      28062.02c  3.53760E-04           $ Ni-62 at 900K
      28064.02c  9.01182E-05           $ Ni-64 at 900K
      42092.02c  1.81707E-04           $ Mo-92 at 900K
      42094.02c  1.13670E-04           $ Mo-94 at 900K
      42095.02c  1.96844E-04           $ Mo-95 at 900K
      42096.02c  2.06764E-04           $ Mo-96 at 900K
      42097.02c  1.18826E-04           $ Mo-97 at 900K
      42098.02c  3.01278E-04           $ Mo-98 at 900K
      42100.02c  1.20810E-04           $ Mo-100 at 900K
c
c
dbcn