
c DATA CARDS
c --------------------------------------------------------------
c - from file pu_can3_data_cards.txt
c --------------------------------------------------------------
c Pu Oxide
m100  94239  3.1000e-01    $ Pu
      94240  2.3330e-02
       8016  6.6667e-01    $ O
c Stainless Steel
m200  24050  7.1866e-4     $ Cr-50  4.345%  
      24052  1.3859e-2     $ Cr-52 83.789%
      24053  1.5715e-3     $ Cr-53  9.501%
      24054  3.9117e-4     $ Cr-54  2.365%
      26054  3.7005e-3     $ Fe-54  5.845%
      26056  5.8090e-2     $ Fe-56 91.754%
      26057  1.3415e-3     $ Fe-57  2.119%
      26058  1.7853e-4     $ Fe-58  0.282%
      28058  4.4318e-3     $ Ni-58 68.0769%
      28060  1.7071e-3     $ Ni-60 26.2231%
      28061  7.4207e-5     $ Ni-61  1.1399%
      28062  2.3661e-4     $ Ni-62  3.6345%
      28064  6.0256e-5     $ Ni-64  0.9256%
c
c SOURCE DEFINITION
c
SDEF PAR=SF RAD=D1 EXT=D2 CEL=D3  AXS=0 0 1
FMULT DATA=3 METHOD=3 SHIFT=1
SI1 0 12.49
SP1 -21 1
SI2 0 17.84
SP2 0 1
SI3 L (10 < 25 < 50)
SP3 1
NPS 1e6
PRINT 110
RAND GEN=2 SEED=12345
c
c TALLY CARDS
c
F4:N 51 52 53 54 55 T
sd4 1 5r