Example 2 - INC physics and Neutron spectrum
1  1   -7 -1       imp:n=1
2  0      -2        imp:n=1
3  0      -3        imp:n=1
4  0      -4 1 2 3  imp:n=1
99 0       4        imp:n=0

1 rcc 0 0 -0.5   0 0  1    5
2 rcc 0 0  5   0 0  1    5
3 rcc 0 0 -5   0 0 -1    5
4 so 20

m1 26056 1
mode n h
sdef par=h erg=800 vec 0 0 1 dir 1 pos 0 0 -1
nps 100000
phys:h 800
phys:n 800
c
f4:n 2 3
e4 0 24i 100 99i 800
c
fmesh14:n  geom=rec origin -5 -10 -10   
      imesh  5   iints 1
      jmesh  10  jints 150
      kmesh  10  kints 150
      emesh 800
      eints 8
