Sphere of HEU in water box
c cell cards
10   100   -19.1   -1      imp:n=1
20   200    -1.0   -2  1   imp:n=1
30     0           -3  2   imp:n=1
40     0            3      imp:n=0

c surface cards
1   so    2.5
2   rpp   -5  5   -5  5   -5  5
3   so    25

c data cards
nps    1000
m100     92235  -90     92238  -10
m200      1001    2      8016    1
sdef   pos=-15 0 0   axs=1 0 0   rad=d1  vec=1 0 0    dir=1   
       erg=14.1      tme=d2
si1    0   1
sp1  -21   1
si2    0   2.5
sp2    0   1  

