Sphere of HEU in water box
c cell cards
10   100   -19.1   -1      imp:n=1
20   200    -1.0   -2  1   imp:n=1
30     0           -3  2   imp:n=1
40     0            3      imp:n=0

c surface cards
1   so    2.5
2   rpp   -5  5   -5  5   -5  5
3   so    25

c data cards
nps    100000
totnu
m100     92235  -90     92238  -10
m200      1001    2      8016    1
sdef   pos=-15 0 0   axs=1 0 0   rad=d1  vec=1 0 0    dir=1   
       erg=14.1      tme=d2
si1    0   1
sp1  -21   1
si2    0   2.5
sp2    0   1  
c
fc1    Time-leakage spectrum from the water box.
f1:n   (2.1  2.2  2.3  2.4  2.5  2.6)
c1     0  1
t1     1.e-1  11ilog 1e11
tm1    10      0.9     0.9e-1  0.9e-2  0.9e-3
       0.9e-4  0.9e-5  0.9e-6  0.9e-7  0.9e-8
       0.9e-10 0.9e-11 0.9e-12
fq1    c t f



