          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01232009                     06/19/09 16:15:28 
 *************************************************************************                 probid =  06/19/09 16:15:28 
 n=var3b wwinp=var3ae                                                            

      1-       Revised class variance reduction problem #1: var3b                              
      2-       c                                                                               
      3-       c Implicit Capture                                                              
      4-       c Use a weight window                                                           
      5-       c Generating a weight window                                                    
      6-       c                                                                               
      7-        10  100  -2.03  -1   -3   2                                                    
      8-        20  100  -2.03  -1   -4   3                                                    
      9-        30  100  -2.03  -1   -5   4                                                    
     10-        40  100  -2.03  -1   -6   5                                                    
     11-        50  100  -2.03  -1   -7   6                                                    
     12-        60  100  -2.03  -1   -8   7                                                    
     13-        70  100  -2.03  -1   -9   8                                                    
     14-        80  100  -2.03  -1  -10   9                                                    
     15-        90  100  -2.03  -1  -11  10                                                    
     16-       100  100  -2.03  -1  -12  11                                                    
     17-       110   0          1:-2:12                                                        
     18-                                                                                       
     19-       1   cy  100                                                                     
     20-       2   py  0                                                                       
     21-       3   py  10                                                                      
     22-       4   py  20                                                                      
     23-       5   py  30                                                                      
     24-       6   py  40                                                                      
     25-       7   py  50                                                                      
     26-       8   py  60                                                                      
     27-       9   py  70                                                                      
     28-       10  py  80                                                                      
     29-       11  py  90                                                                      
     30-       12  py  100                                                                     
     31-                                                                                       
     32-       c  the following is pseudo-concrete                                             
     33-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     34-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     35-       c                                                                               
     36-       imp:n  1.00     1.77m    1.75m    2.28m    2.73m                                
     37-              3.08m    3.19m    3.39m    3.64m    4.39m   0                            
     38-       c                                                                               
     39-       wwg  1  10                                                                      
     40-       wwp:n  5  3  5  0  -1                                                           
     41-       c                                                                               
     42-       f1:n 12                                                                         
     43-       nps 100000                                                                      
     44-       print                                                                           
     45-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file var3ae


 
  warning.  this problem has both weight window and cell importances.                      
 
  warning.  geometry splitting and Russian roulette are not played.                        
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     10            5.000E-01
     20            1.005E-01
     30            4.615E-02
     40            1.745E-02
     50            5.775E-03
     60            1.774E-03
     70            5.261E-04
     80            1.501E-04
     90            4.100E-05
    100            1.129E-05
    110           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  12                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    11   110  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   6.28319E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.7700E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.0975E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  7.0623E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.9280E+01                                   
     6    60  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  5.9383E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.8943E+02                                   
     8    80  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  6.4217E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.3375E+03                                   
    10   100  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0262E+04                                   
    11   110    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     3.14159E+06 6.37743E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    1.0000000E+01
     4      4                py    2.0000000E+01
     5      5                py    3.0000000E+01
     6      6                py    4.0000000E+01
     7      7                py    5.0000000E+01
     8      8                py    6.0000000E+01
     9      9                py    7.0000000E+01
    10     10                py    8.0000000E+01
    11     11                py    9.0000000E+01
    12     12                py    1.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: E:\MCNP5.1.51\MCNPDATA                                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file var3br     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.05         print table 110

      Revised class variance reduction problem #1: var3b                              


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    06/19/09 16:17:14 
      Revised class variance reduction problem #1: var3b                                   probid =  06/19/09 16:15:28 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              103490    8.3756E-01    1.2374E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       421547    2.6006E-01    2.2535E-02          weight window       418057    2.6022E-01    2.3004E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6987E-07          downscattering           0    0.            7.6196E-01
 photonuclear             0    0.            0.                  capture                  0    1.6228E-01    1.9935E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           521547    1.2601E+00    2.0225E+00              total           521547    1.2601E+00    2.0225E+00

   number of neutrons banked                  306735        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.2155E+00          escape            1.5519E+03          tco   1.0000E+33
   neutron collisions per source particle 2.7202E+02          capture           3.4419E+04          eco   0.0000E+00
   total neutron collisions                 27201967          capture or escape 6.8864E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.0801E+04          wc2  -2.5000E-01

 computer time so far in this run     1.76 minutes            maximum number ever in bank        22
 computer time in mcrun               1.71 minutes            bank overflows to backup file       0
 source particles per minute            5.8501E+04
 random numbers generated                466935684            most random numbers used was      539312 in history       66954
 
  warning.   random number stride   152917 exceeded      327 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    1.00490E-01     0.2           20    1.00490E-01     5.0
    20    1.00490E-01           10    5.00000E-01     5.0           30    4.61520E-02     2.2
 
  warning.  importance function may be poor.  see print table 120.                         
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      120827       112833       865798    9.1432E+00   3.3524E-04   6.8756E-01   1.0440E+00   2.6583E+00
     2    20      133059       100751      2843370    7.8855E+00   5.0136E-05   1.7672E-01   5.2273E-01   1.5844E+00
     3    30      177504        87452      3528983    3.8604E+00   1.8487E-05   7.6292E-02   3.4832E-01   1.3409E+00
     4    40      166220        88732      3263195    1.4670E+00   8.7550E-06   3.8518E-02   3.2428E-01   1.2387E+00
     5    50      151414        91980      3120526    4.8364E-01   4.7461E-06   2.1516E-02   3.0218E-01   1.1876E+00
     6    60      139235        92643      3012685    1.4805E-01   2.7680E-06   1.2640E-02   2.9331E-01   1.1607E+00
     7    70      127152        93672      2851739    4.2690E-02   1.6561E-06   7.7650E-03   2.8477E-01   1.1441E+00
     8    80      114161        99089      2830070    1.2143E-02   9.8790E-07   4.4446E-03   2.7614E-01   1.1329E+00
     9    90      108127       103609      2814814    3.3069E-03   6.2081E-07   2.6579E-03   2.7533E-01   1.1270E+00
    10   100       54977        76855      2070787    7.3674E-04   4.5322E-07   1.7961E-03   3.6597E-01   1.1249E+00

     total       1292676       947616     27201967    2.3047E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  2.9066E-01  5.5363E-01  2.6136E-01  9.8688E-02  3.2396E-02  9.9067E-03  2.8735E-03  8.1453E-04  2.2239E-04
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2428E+00 -4.9345E-01 -2.2750E-01 -8.4896E-02 -2.7727E-02 -8.4444E-03 -2.4474E-03 -6.9144E-04 -1.8874E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7888E-02  6.0177E-02  3.3858E-02  1.3792E-02  4.6690E-03  1.4623E-03  4.2611E-04  1.2309E-04  3.3648E-05

 variance reduction events:
     weight window -1.8656E-04  1.0439E-04 -4.8651E-05 -5.2144E-05  2.6897E-05 -2.0193E-06  1.1123E-06 -2.6066E-07 -1.3532E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.8656E-04  1.0439E-04 -4.8651E-05 -5.2144E-05  2.6897E-05 -2.0193E-06  1.1123E-06 -2.6066E-07 -1.3532E-07

 physical events:
           capture -4.7701E-02 -6.0281E-02 -3.3810E-02 -1.3740E-02 -4.6959E-03 -1.4603E-03 -4.2722E-04 -1.2283E-04 -3.3513E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7701E-02 -6.0281E-02 -3.3810E-02 -1.3740E-02 -4.6959E-03 -1.4603E-03 -4.2722E-04 -1.2283E-04 -3.3513E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10
       cell number      100       total                                                                                         

 external events:
          entering  4.9200E-05  1.2506E+00
            source  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00
           exiting -4.1733E-05 -2.0882E+00
                    ----------  ----------
             total  7.4670E-06  1.6244E-01

 variance reduction events:
     weight window  6.1592E-09 -1.5736E-04
   cell importance  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00
                    ----------  ----------
             total  6.1592E-09 -1.5736E-04

 physical events:
           capture -7.4732E-06 -1.6228E-01
            (n,xn)  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00
                    ----------  ----------
             total -7.4732E-06 -1.6228E-01

                    ----------  ----------
             total  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      561980  5.9567E+00  3.5709E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      233445  2.4556E+00  3.8275E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70373  7.3088E-01  1.1954E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     2096476  5.6967E+00  4.5259E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      613510  1.7843E+00  4.9083E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      133384  4.0459E-01  1.4973E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     2643146  2.8661E+00  2.5380E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      732431  8.1991E-01  2.7568E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      153406  1.7439E-01  8.4026E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     2468276  1.1025E+00  1.0312E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      659315  3.0163E-01  1.1188E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      135604  6.2872E-02  3.4168E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     2368581  3.6593E-01  3.5244E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      624128  9.7594E-02  3.8065E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      127817  2.0118E-02  1.1677E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     2290103  1.1240E-01  1.0977E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      600575  2.9634E-02  1.1899E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      122007  6.0206E-03  3.6140E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     2172558  3.2489E-02  3.2108E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      564735  8.4786E-03  3.4672E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      114446  1.7220E-03  1.0579E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     2157888  9.2533E-03  9.2087E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      558354  2.4002E-03  9.9353E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      113828  4.8984E-04  3.0641E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2148848  2.5225E-03  2.5183E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      553970  6.5255E-04  2.7244E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      111996  1.3188E-04  8.3029E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     1579470  5.6156E-04  5.6128E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      408752  1.4575E-04  6.0888E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       82565  2.9433E-05  1.8542E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        27201967  2.3047E+01  1.6228E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             20487326  1.6145E+01  1.2173E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              5549215  5.5003E+00  1.3159E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1165426  1.4012E+00  4.0422E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  12                                                                                                           
                 6.05468E-06 0.0251


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random       8.14
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.9063E-06 to 6.2099E-06; 5.7546E-06 to 6.3616E-06; 5.6028E-06 to 6.5134E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 5.9030E-06 to 6.2064E-06; 5.7513E-06 to 6.3580E-06; 5.5996E-06 to 6.5097E-06

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 6.05468E-06          unnormed average tally per history  = 6.05468E-06
 estimated tally relative error    = 0.0251               estimated variance of the variance  = 0.0031
 relative error from zero tallies  = 0.0168               relative error from nonzero scores  = 0.0186

 number of nonzero history tallies =        3422          efficiency for the nonzero tallies  = 0.0342
 history number of largest  tally  =       66954          largest  unnormalized history tally = 2.19496E-03
 (largest  tally)/(average tally)  = 3.62523E+02          (largest  tally)/(avg nonzero tally)= 1.24055E+01

 (confidence interval shift)/mean  = 0.0006               shifted confidence interval center  = 6.05811E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.05468E-06             6.07657E-06                     0.003615
      relative error                  2.50514E-02             2.52195E-02                     0.006710
      variance of the variance        3.14007E-03             3.42879E-03                     0.091948
      shifted center                  6.05811E-06             6.05827E-06                     0.000025
      figure of merit                 9.32175E+02             9.19790E+02                    -0.013286

 the estimated inverse power slope of the 171 largest  tallies starting at 5.34401E-04 is 8.1403
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.850E+04)*( 1.262E-01)**2 = (5.850E+04)*(1.593E-02) = 9.322E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 1.769E-04   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 8.1)
  tally  number num den log den:d------------------------d------------------------d-------------------------d-----------------------
 1.26-05      6 2.32+01   1.365 *************************|************************|*********************    |                       
 1.58-05     20 6.14+01   1.788 *************************|************************|*************************|******                 
 2.00-05     63 1.54+02   2.186 *************************|************************|*************************|****************       
 2.51-05    100 1.94+02   2.287 *************************|************************|*************************|*******************    
 3.16-05    181 2.78+02   2.445 *************************|************************|*************************|***********************
 3.98-05    210 2.56+02   2.409 *************************|************************|*************************|********************** 
 5.01-05    157 1.52+02   2.183 *************************|************************|*************************|****************       
 6.31-05    220 1.70+02   2.229 *************************|************************|*************************|*****************      
 7.94-05    291 1.78+02   2.251 *************************|************************|*************************|******************     
 1.00-04    284 1.38+02   2.140 *************************|************************|*************************|***************        
 1.26-04    304 1.17+02   2.070 *************************|************************|*************************|*************          
 1.58-04    297 9.11+01   1.960 *************************|************************|*************************|***********            
 2.00-04    287 6.99+01   1.845 mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmm               
 2.51-04    261 5.05+01   1.703 *************************|************************|*************************|****                   
 3.16-04    217 3.34+01   1.523 *************************|************************|*************************|                       
 3.98-04    195 2.38+01   1.377 *************************|************************|**********************   |                       
 5.01-04    131 1.27+01   1.104 *************************|************************|***************          |                       
 6.31-04     85 6.55+00   0.816 *************************|************************|*******         s        |                       
 7.94-04     55 3.37+00   0.527 *************************|************************|          s              |                       
 1.00-03     31 1.51+00   0.178 *************************|****************        |   s                     |                       
 1.26-03     18 6.95-01  -0.158 *************************|*******             s   |                         |                       
 1.58-03      2 6.14-02  -1.212 ******                   |           s            |                         |                       
 2.00-03      5 1.22-01  -0.914 **************           | s                      |                         |                       
 2.51-03      2 3.87-02  -1.412 *               s        |                        |                         |                       
  total    3422 3.42-02         d------------------------d------------------------d-------------------------d-----------------------


 cumulative tally number for tally   1           nonzero tally mean(m) = 1.769E-04   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.25893E-05        6    0.175|         |         |         |         |         |         |         |         |         |         |
 1.58489E-05       26    0.760|*        |         |         |         |         |         |         |         |         |         |
 1.99526E-05       89    2.601|***      |         |         |         |         |         |         |         |         |         |
 2.51189E-05      189    5.523|******   |         |         |         |         |         |         |         |         |         |
 3.16228E-05      370   10.812|*********|*        |         |         |         |         |         |         |         |         |
 3.98107E-05      580   16.949|*********|*******  |         |         |         |         |         |         |         |         |
 5.01187E-05      737   21.537|*********|*********|**       |         |         |         |         |         |         |         |
 6.30957E-05      957   27.966|*********|*********|******** |         |         |         |         |         |         |         |
 7.94328E-05     1248   36.470|*********|*********|*********|******   |         |         |         |         |         |         |
 1.00000E-04     1532   44.769|*********|*********|*********|*********|*****    |         |         |         |         |         |
 1.25893E-04     1836   53.653|*********|*********|*********|*********|*********|****     |         |         |         |         |
 1.58489E-04     2133   62.332|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 1.99526E-04     2420   70.719|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|m        |         |         |
 2.51189E-04     2681   78.346|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 3.16228E-04     2898   84.687|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 3.98107E-04     3093   90.386|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 5.01187E-04     3224   94.214|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 6.30957E-04     3309   96.698|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 7.94328E-04     3364   98.305|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.00000E-03     3395   99.211|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-03     3413   99.737|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-03     3415   99.795|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-03     3420   99.942|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-03     3422  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        3422  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 1.769E-04   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.259E-05  7.021E-10    0.012|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  3.605E-09    0.060|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  1.514E-08    0.250|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  3.786E-08    0.625|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  8.965E-08    1.481|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.643E-07    2.713|***      |         |         |         |         |         |         |         |         |         |
 5.012E-05  2.350E-07    3.881|****     |         |         |         |         |         |         |         |         |         |
 6.310E-05  3.591E-07    5.932|******   |         |         |         |         |         |         |         |         |         |
 7.943E-05  5.641E-07    9.317|*********|         |         |         |         |         |         |         |         |         |
 1.000E-04  8.175E-07   13.502|*********|****     |         |         |         |         |         |         |         |         |
 1.259E-04  1.158E-06   19.133|*********|*********|         |         |         |         |         |         |         |         |
 1.585E-04  1.579E-06   26.087|*********|*********|******   |         |         |         |         |         |         |         |
 1.995E-04  2.090E-06   34.512|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |         |         |         |         |
 2.512E-04  2.676E-06   44.193|*********|*********|*********|*********|****     |         |         |         |         |         |
 3.162E-04  3.286E-06   54.264|*********|*********|*********|*********|*********|****     |         |         |         |         |
 3.981E-04  3.980E-06   65.727|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 5.012E-04  4.565E-06   75.395|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 6.310E-04  5.036E-06   83.178|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 7.943E-04  5.421E-06   89.536|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.000E-03  5.695E-06   94.064|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.259E-03  5.902E-06   97.475|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.585E-03  5.929E-06   97.928|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.995E-03  6.012E-06   99.299|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-03  6.055E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  6.05468E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   5.6510E-06 0.0858 0.0186  0.0    1037
        16000   6.0928E-06 0.0622 0.0183  4.0     978
        24000   6.0723E-06 0.0528 0.0155  5.2     895
        32000   6.1486E-06 0.0453 0.0104 10.0     898
        40000   6.1982E-06 0.0400 0.0077 10.0     910
        48000   6.2850E-06 0.0362 0.0062 10.0     919
        56000   6.2633E-06 0.0332 0.0051 10.0     937
        64000   6.2259E-06 0.0312 0.0043 10.0     936
        72000   6.2035E-06 0.0294 0.0043 10.0     930
        80000   6.1428E-06 0.0279 0.0038  8.0     937
        88000   6.1021E-06 0.0266 0.0035  7.9     936
        96000   6.1027E-06 0.0255 0.0033  7.7     932
       100000   6.0547E-06 0.0251 0.0031  8.1     932
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    20     1.006E-01
    30     4.634E-02
    40     1.751E-02
    50     5.794E-03
    60     1.786E-03
    70     5.187E-04
    80     1.470E-04
    90     4.092E-05
   100     1.123E-05
   110    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  1.0058E-01  4.6337E-02  1.7511E-02  5.7938E-03
                    1.7861E-03  5.1867E-04  1.4704E-04  4.0925E-05  1.1229E-05
                   -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    1.00582E-01     0.2           20    1.00582E-01     5.0
    20    1.00582E-01           10    5.00000E-01     5.0           30    4.63370E-02     2.2

 ***********************************************************************************************************************

 dump no.    2 on file var3br     nps =      100000     coll =       27201967     ctm =        1.71   nrn =        
 466935684

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    1.76 minutes

 mcnp     version 5     01232009                     06/19/09 16:17:14                     probid =  06/19/09 16:15:28 
