          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01232009                     06/19/09 16:53:48 
 *************************************************************************                 probid =  06/19/09 16:53:48 
 n=var4b wwinp=var4ae                                                            

      1-       Revised class variance reduction problem #1: var4b                              
      2-       c                                                                               
      3-       c Implicit Capture                                                              
      4-       c Use a weight window: cylindrical mesh based                                   
      5-       c Generating a mesh based weight window                                         
      6-       c                                                                               
      7-        10  100  -2.03  -1   -3   2                                                    
      8-        20  100  -2.03  -1   -4   3                                                    
      9-        30  100  -2.03  -1   -5   4                                                    
     10-        40  100  -2.03  -1   -6   5                                                    
     11-        50  100  -2.03  -1   -7   6                                                    
     12-        60  100  -2.03  -1   -8   7                                                    
     13-        70  100  -2.03  -1   -9   8                                                    
     14-        80  100  -2.03  -1  -10   9                                                    
     15-        90  100  -2.03  -1  -11  10                                                    
     16-       100  100  -2.03  -1  -12  11                                                    
     17-       110   0          1:-2:12                                                        
     18-                                                                                       
     19-       1   cy  100                                                                     
     20-       2   py  0                                                                       
     21-       3   py  10                                                                      
     22-       4   py  20                                                                      
     23-       5   py  30                                                                      
     24-       6   py  40                                                                      
     25-       7   py  50                                                                      
     26-       8   py  60                                                                      
     27-       9   py  70                                                                      
     28-       10  py  80                                                                      
     29-       11  py  90                                                                      
     30-       12  py  100                                                                     
     31-                                                                                       
     32-       c  the following is pseudo-concrete                                             
     33-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     34-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     35-       c                                                                               
     36-       imp:n  1.00     1.77m    1.75m    2.28m    2.73m                                
     37-              3.08m    3.19m    3.39m    3.64m    4.39m   0                            
     38-       c                                                                               
     39-       wwp:n  5  3  5  0  -1                                                           
     40-       c                                                                               
     41-       c Generate a mesh based window                                                  
     42-       c                                                                               
     43-       wwg  1  0                                                                       
     44-       mesh  geom=rzt    ref= 0.0  0.001  0.001                                        
     45-             origin=0.001 -0.001  0.0                                                  
     46-             axs=0 1 0   vec=1 0 0                                                     
     47-             imesh 50 101  iints 1  1                                                  
     48-             jmesh 50 101  jints 5  5                                                  
     49-             kmesh  1      kints 1                                                     
     50-       c                                                                               
     51-       f1:n 12                                                                         
     52-       nps 100000                                                                      
     53-       print                                                                           
     54-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading mesh-based weight windows from file var4ae with probid =  06/19/09 16:47:02


 
  warning.  5th entry wwp:n < 0, cell importances in mesh should be 1.                     
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5 -1.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  12                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   3.14159E+05   6.37743E+05      1                      
    11   110  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   6.28319E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.7700E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  3.0975E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  7.0623E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.9280E+01                                   
     6    60  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  5.9383E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.8943E+02                                   
     8    80  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  6.4217E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  2.3375E+03                                   
    10   100  100  8.66573E-02 2.03000E+00 3.14159E+05 6.37743E+05     1  1.0262E+04                                   
    11   110    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     3.14159E+06 6.37743E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    1.0000000E+01
     4      4                py    2.0000000E+01
     5      5                py    3.0000000E+01
     6      6                py    4.0000000E+01
     7      7                py    5.0000000E+01
     8      8                py    6.0000000E+01
     9      9                py    7.0000000E+01
    10     10                py    8.0000000E+01
    11     11                py    9.0000000E+01
    12     12                py    1.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:        1
     fine mesh indices,  i,j,k:    1    1    1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: E:\MCNP5.1.51\MCNPDATA                                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file var4br     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1   starting mcrun.      cp0 =  0.05         print table 110

      Revised class variance reduction problem #1: var4b                              


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    06/19/09 16:56:52 
      Revised class variance reduction problem #1: var4b                                   probid =  06/19/09 16:53:48 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              105645    8.3798E-01    1.2379E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       455990    2.6777E-01    1.9628E-02          weight window       450345    2.6414E-01    1.9334E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7356E-07          downscattering           0    0.            7.6217E-01
 photonuclear             0    0.            0.                  capture                  0    1.6565E-01    2.0046E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           555990    1.2678E+00    2.0196E+00              total           555990    1.2678E+00    2.0196E+00

   number of neutrons banked                  322761        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.5599E+00          escape            1.5350E+03          tco   1.0000E+33
   neutron collisions per source particle 2.7897E+02          capture           3.4756E+04          eco   0.0000E+00
   total neutron collisions                 27897491          capture or escape 7.0183E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.1139E+04          wc2  -2.5000E-01

 computer time so far in this run     3.06 minutes            maximum number ever in bank        24
 computer time in mcrun               3.00 minutes            bank overflows to backup file       0
 source particles per minute            3.3284E+04
 random numbers generated                479008663            most random numbers used was      665918 in history       21537
 
  warning.   random number stride   152917 exceeded      338 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

    90    2.33750E+03          100    1.02616E+04     4.4           80    6.42170E+02     3.6
   100    1.02616E+04           90    2.33750E+03     0.2           90    2.33750E+03     4.4
 
  warning.  importance function may be poor.  see print table 120.                         
 
  warning.  some of the geometry is covered by a weight window mesh.                       
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      176819       148205       911806    9.2688E+00   3.2803E-04   6.8340E-01   1.0135E+00   2.6488E+00
     2    20      149347       107506      2878280    8.0487E+00   4.9007E-05   1.7325E-01   5.2636E-01   1.5772E+00
     3    30      199308        97363      3559233    3.9328E+00   1.8028E-05   7.4603E-02   3.5144E-01   1.3372E+00
     4    40      192111       101514      3293533    1.4825E+00   8.7487E-06   3.8493E-02   3.2457E-01   1.2383E+00
     5    50      180546       106583      3132735    4.8658E-01   4.5994E-06   2.0797E-02   3.0275E-01   1.1860E+00
     6    60      133551        94107      3005695    1.4874E-01   2.7966E-06   1.2741E-02   2.9528E-01   1.1601E+00
     7    70      120950       102034      2985818    4.3500E-02   1.7210E-06   7.8847E-03   2.7741E-01   1.1444E+00
     8    80      115936       106713      3025679    1.2313E-02   9.9069E-07   4.5256E-03   2.6216E-01   1.1332E+00
     9    90      111760       106612      2979973    3.3443E-03   6.2210E-07   2.7975E-03   2.6292E-01   1.1273E+00
    10   100       58848        82533      2124739    7.3481E-04   4.8632E-07   2.1358E-03   3.5592E-01   1.1251E+00

     total       1439176      1053170     27897491    2.3428E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  2.9626E-01  5.6381E-01  2.6494E-01  9.9820E-02  3.2937E-02  9.9666E-03  2.9061E-03  8.2604E-04  2.2424E-04
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2515E+00 -5.0209E-01 -2.3007E-01 -8.5969E-02 -2.8200E-02 -8.4833E-03 -2.4701E-03 -7.0030E-04 -1.8986E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.4751E-02  6.1725E-02  3.4871E-02  1.3851E-02  4.7368E-03  1.4833E-03  4.3608E-04  1.2573E-04  3.4380E-05

 variance reduction events:
     weight window  4.0926E-03 -1.1290E-04 -3.3953E-04  2.1921E-05 -1.7055E-05 -1.2526E-05 -1.1328E-06 -1.6105E-06 -4.7649E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.0926E-03 -1.1290E-04 -3.3953E-04  2.1921E-05 -1.7055E-05 -1.2526E-05 -1.1328E-06 -1.6105E-06 -4.7649E-07

 physical events:
           capture -4.8843E-02 -6.1612E-02 -3.4532E-02 -1.3873E-02 -4.7198E-03 -1.4707E-03 -4.3495E-04 -1.2412E-04 -3.3903E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.8843E-02 -6.1612E-02 -3.4532E-02 -1.3873E-02 -4.7198E-03 -1.4707E-03 -4.3495E-04 -1.2412E-04 -3.3903E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10
       cell number      100       total                                                                                         

 external events:
          entering  4.9360E-05  1.2717E+00
            source  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00
           exiting -4.1713E-05 -2.1097E+00
                    ----------  ----------
             total  7.6469E-06  1.6202E-01

 variance reduction events:
     weight window -1.8574E-07  3.6291E-03
   cell importance  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00
                    ----------  ----------
             total -1.8574E-07  3.6291E-03

 physical events:
           capture -7.4611E-06 -1.6565E-01
            (n,xn)  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00
                    ----------  ----------
             total -7.4611E-06 -1.6565E-01

                    ----------  ----------
             total  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      594408  6.0454E+00  3.6573E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      244575  2.4875E+00  3.9544E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       72823  7.3590E-01  1.2231E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     2122736  5.8219E+00  4.6361E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      620699  1.8155E+00  5.0256E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      134845  4.1126E-01  1.5201E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     2665380  2.9211E+00  2.5905E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      738749  8.3409E-01  2.8097E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      155104  1.7763E-01  8.5982E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     2491194  1.1145E+00  1.0419E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      666107  3.0498E-01  1.1297E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      136232  6.3075E-02  3.4423E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     2378441  3.6836E-01  3.5464E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      626740  9.8126E-02  3.8308E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      127554  2.0097E-02  1.1695E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     2286416  1.1299E-01  1.1063E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      598101  2.9718E-02  1.1945E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      121178  6.0286E-03  3.6326E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     2275348  3.3101E-02  3.2694E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      591184  8.6486E-03  3.5361E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      119286  1.7504E-03  1.0766E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     2307627  9.3796E-03  9.3316E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      597507  2.4402E-03  1.0103E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      120545  4.9276E-04  3.0707E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2274618  2.5511E-03  2.5482E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      586713  6.5970E-04  2.7525E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      118642  1.3347E-04  8.3940E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     1622229  5.6065E-04  5.6079E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      418112  1.4492E-04  6.0559E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       84398  2.9241E-05  1.8472E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        27897491  2.3428E+01  1.6565E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             21018397  1.6430E+01  1.2436E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              5688487  5.5818E+00  1.3471E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1190607  1.4164E+00  4.1153E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  12                                                                                                           
                 6.06082E-06 0.0254


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.01      yes         yes            constant    random       5.07
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.9120E-06 to 6.2204E-06; 5.7578E-06 to 6.3746E-06; 5.6036E-06 to 6.5288E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 5.9067E-06 to 6.2149E-06; 5.7527E-06 to 6.3690E-06; 5.5986E-06 to 6.5230E-06

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 6.06082E-06          unnormed average tally per history  = 6.06082E-06
 estimated tally relative error    = 0.0254               estimated variance of the variance  = 0.0123
 relative error from zero tallies  = 0.0164               relative error from nonzero scores  = 0.0194

 number of nonzero history tallies =        3578          efficiency for the nonzero tallies  = 0.0358
 history number of largest  tally  =       21537          largest  unnormalized history tally = 4.70675E-03
 (largest  tally)/(average tally)  = 7.76587E+02          (largest  tally)/(avg nonzero tally)= 2.77863E+01

 (confidence interval shift)/mean  = 0.0009               shifted confidence interval center  = 6.06622E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.06082E-06             6.10782E-06                     0.007756
      relative error                  2.54204E-02             2.63725E-02                     0.037452
      variance of the variance        1.22540E-02             1.75055E-02                     0.428558
      shifted center                  6.06622E-06             6.06776E-06                     0.000254
      figure of merit                 5.15078E+02             4.78561E+02                    -0.070896

 the estimated inverse power slope of the 178 largest  tallies starting at 4.97240E-04 is 5.0702
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.328E+04)*( 1.244E-01)**2 = (3.328E+04)*(1.548E-02) = 5.151E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 1.694E-04   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 5.1)
  tally  number num den log den:d--------------------d---------------------d--------------------d---------------------d-------------
 1.00-05      2 9.72+00   0.988 *********************|*********************|********************|*                    |             
 1.26-05      6 2.32+01   1.365 *********************|*********************|********************|**********           |             
 1.58-05     15 4.60+01   1.663 *********************|*********************|********************|****************     |             
 2.00-05     65 1.58+02   2.200 *********************|*********************|********************|*********************|******       
 2.51-05    122 2.36+02   2.373 *********************|*********************|********************|*********************|**********   
 3.16-05    219 3.37+02   2.527 *********************|*********************|********************|*********************|*************
 3.98-05    193 2.36+02   2.372 *********************|*********************|********************|*********************|**********   
 5.01-05    139 1.35+02   2.130 *********************|*********************|********************|*********************|****         
 6.31-05    287 2.21+02   2.345 *********************|*********************|********************|*********************|*********    
 7.94-05    258 1.58+02   2.198 *********************|*********************|********************|*********************|******       
 1.00-04    328 1.59+02   2.203 *********************|*********************|********************|*********************|******       
 1.26-04    313 1.21+02   2.082 *********************|*********************|********************|*********************|***          
 1.58-04    353 1.08+02   2.035 *********************|*********************|********************|*********************|**           
 2.00-04    297 7.24+01   1.860 mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm |             
 2.51-04    270 5.23+01   1.718 *********************|*********************|********************|*****************    |             
 3.16-04    223 3.43+01   1.535 *********************|*********************|********************|*************        |             
 3.98-04    179 2.19+01   1.340 *********************|*********************|********************|*********            |             
 5.01-04    132 1.28+01   1.107 *********************|*********************|********************|****         s       |             
 6.31-04     81 6.24+00   0.795 *********************|*********************|******************  |         s           |             
 7.94-04     44 2.69+00   0.430 *********************|*********************|**********          |    s                |             
 1.00-03     30 1.46+00   0.164 *********************|*********************|****                s                     |             
 1.26-03     10 3.86-01  -0.413 *********************|**************       |              s     |                     |             
 1.58-03      7 2.15-01  -0.668 *********************|********             |       s            |                     |             
 2.00-03      3 7.31-02  -1.136 ******************** |                     |s                   |                     |             
 2.51-03      0 0.00+00   0.000                      |              s      |                    |                     |             
 3.16-03      1 1.54-02  -1.813 *****                |      s              |                    |                     |             
 3.98-03      0 0.00+00   0.000                    s |                     |                    |                     |             
 5.01-03      1 9.70-03  -2.013 *         s          |                     |                    |                     |             
  total    3578 3.58-02         d--------------------d---------------------d--------------------d---------------------d-------------
1cumulative tally number for tally   1           nonzero tally mean(m) = 1.694E-04   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.00000E-05        2    0.056|         |         |         |         |         |         |         |         |         |         |
 1.25893E-05        8    0.224|         |         |         |         |         |         |         |         |         |         |
 1.58489E-05       23    0.643|*        |         |         |         |         |         |         |         |         |         |
 1.99526E-05       88    2.459|**       |         |         |         |         |         |         |         |         |         |
 2.51189E-05      210    5.869|******   |         |         |         |         |         |         |         |         |         |
 3.16228E-05      429   11.990|*********|**       |         |         |         |         |         |         |         |         |
 3.98107E-05      622   17.384|*********|*******  |         |         |         |         |         |         |         |         |
 5.01187E-05      761   21.269|*********|*********|*        |         |         |         |         |         |         |         |
 6.30957E-05     1048   29.290|*********|*********|*********|         |         |         |         |         |         |         |
 7.94328E-05     1306   36.501|*********|*********|*********|*******  |         |         |         |         |         |         |
 1.00000E-04     1634   45.668|*********|*********|*********|*********|******   |         |         |         |         |         |
 1.25893E-04     1947   54.416|*********|*********|*********|*********|*********|****     |         |         |         |         |
 1.58489E-04     2300   64.282|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 1.99526E-04     2597   72.582|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmm      |         |         |
 2.51189E-04     2867   80.129|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.16228E-04     3090   86.361|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 3.98107E-04     3269   91.364|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 5.01187E-04     3401   95.053|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 6.30957E-04     3482   97.317|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 7.94328E-04     3526   98.547|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-03     3556   99.385|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-03     3566   99.665|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-03     3573   99.860|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-03     3576   99.944|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-03     3576   99.944|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     3577   99.972|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     3577   99.972|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     3578  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        3578  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 1.694E-04   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.000E-05  1.975E-10    0.003|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  8.677E-10    0.014|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  3.008E-09    0.050|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  1.478E-08    0.244|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  4.222E-08    0.697|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  1.045E-07    1.724|**       |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.726E-07    2.848|***      |         |         |         |         |         |         |         |         |         |
 5.012E-05  2.355E-07    3.885|****     |         |         |         |         |         |         |         |         |         |
 6.310E-05  3.966E-07    6.543|*******  |         |         |         |         |         |         |         |         |         |
 7.943E-05  5.802E-07    9.572|*********|         |         |         |         |         |         |         |         |         |
 1.000E-04  8.752E-07   14.441|*********|****     |         |         |         |         |         |         |         |         |
 1.259E-04  1.229E-06   20.281|*********|*********|         |         |         |         |         |         |         |         |
 1.585E-04  1.730E-06   28.539|*********|*********|*********|         |         |         |         |         |         |         |
 1.995E-04  2.258E-06   37.256|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |         |
 2.512E-04  2.865E-06   47.264|*********|*********|*********|*********|*******  |         |         |         |         |         |
 3.162E-04  3.493E-06   57.631|*********|*********|*********|*********|*********|******** |         |         |         |         |
 3.981E-04  4.126E-06   68.075|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 5.012E-04  4.705E-06   77.628|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 6.310E-04  5.158E-06   85.103|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 7.943E-04  5.466E-06   90.182|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.000E-03  5.728E-06   94.505|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.259E-03  5.838E-06   96.322|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.585E-03  5.934E-06   97.902|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.995E-03  5.982E-06   98.703|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-03  5.982E-06   98.703|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.162E-03  6.014E-06   99.223|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.981E-03  6.014E-06   99.223|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.012E-03  6.061E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  6.06082E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   5.1992E-06 0.0856 0.0196  0.0     619
        16000   6.2577E-06 0.0576 0.0114  5.7     623
        24000   6.6119E-06 0.0553 0.0868  3.5     439
        32000   6.5345E-06 0.0468 0.0574  3.4     463
        40000   6.2911E-06 0.0421 0.0431  3.7     466
        48000   6.3155E-06 0.0376 0.0325  4.3     483
        56000   6.1812E-06 0.0348 0.0268  4.2     488
        64000   6.1085E-06 0.0323 0.0223  4.6     498
        72000   6.1075E-06 0.0300 0.0188  4.8     510
        80000   6.1389E-06 0.0287 0.0171  4.1     501
        88000   6.1228E-06 0.0273 0.0147  4.5     506
        96000   6.0551E-06 0.0260 0.0132  4.7     513
       100000   6.0608E-06 0.0254 0.0123  5.1     515
1mesh-based weight window generator                                                      print table 190

     normalization:   0-group:  3.0304E-06          1-group:  3.0304E-06



         0 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file var4br     nps =      100000     coll =       27897491     ctm =        3.00   nrn =        
 479008663

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    3.06 minutes

 mcnp     version 5     01232009                     06/19/09 17:00:01                     probid =  06/19/09 16:53:48 
