Revised class variance reduction problem #1: var5a
c
c Implicit Capture
c Use a weight window: cell based.
c Generating a rectangular mesh based weight window
c
 10  100  -2.03  -1   -3   2
 20  100  -2.03  -1   -4   3
 30  100  -2.03  -1   -5   4
 40  100  -2.03  -1   -6   5
 50  100  -2.03  -1   -7   6
 60  100  -2.03  -1   -8   7
 70  100  -2.03  -1   -9   8
 80  100  -2.03  -1  -10   9
 90  100  -2.03  -1  -11  10
100  100  -2.03  -1  -12  11
110   0          1:-2:12

1   cy  100
2   py  0
3   py  10
4   py  20
5   py  30
6   py  40
7   py  50
8   py  60
9   py  70
10  py  80
11  py  90
12  py  100

c  the following is pseudo-concrete
m100  1001 -0.02  8016 -0.60  14000 -0.38
sdef  pos= 0. 1.e-6  0.  erg=2
c
imp:n  1.00     1.77m    1.75m    2.28m    2.73m
       3.08m    3.19m    3.39m    3.64m    4.39m   0
c
wwp:n  5  3  5  0  -1
c
c Generate a mesh based window
c
wwg  1  0
mesh  geom=rec    ref= 0.0  0.001  0.001
      origin= -150.0 -0.001  -150.0
      imesh 150 250  iints 1  1
      jmesh  50 101  jints 5  5
      kmesh 150 250  kints 1  1
c
f1:n 12
nps 100000
print

