Demo6a: Radiation Shielding (Variance Reduction) LA-UR-23-25214                          
c    ------------<<<<< Cell Card >>>>>------------------------------------------

c    ************<<<<< End Cell Card >>>>>**************************************

c    ------------<<<<< Surface Card >>>>>---------------------------------------

c    ************<<<<< End Surface Card >>>>>***********************************

c    ------------<<<<< Data Card >>>>>------------------------------------------
m1   $ Concrete D=2.3 g/cc
       1000 -0.004530
       8000 -0.512600
      11000 -0.015270
      13000 -0.035550
      14000 -0.360360
      20000 -0.057910
      26000 -0.013780
m2   $ Air D=0.0009 g/cc
       6000 -0.000124
       7014 -0.755268
       8016 -0.231781
      18040 -0.012827                           
prdmp   1j -30 0 2    $ dump every 30 minutes, no MCTAL file written, max. of 2 dumps on RUNTPE file                                                          
nps     1e4                                                                 
c    ************<<<<< End Data Card >>>>>**************************************
