Demo2: Disk Source LA-UR-23-25214
c    ------------<<<<< Cell Card >>>>>------------------------------------------
1       0 -1 $ inside
2       0 1  $ outside
c    ************<<<<< End Cell Card >>>>>**************************************

c    ------------<<<<< Surface Card >>>>>---------------------------------------
1       so 100
c    ************<<<<< End Surface Card >>>>>***********************************

c    ------------<<<<< Data Card >>>>>------------------------------------------
fm5 7.85E+3
nps 1e4
c    ************<<<<< End Data Card >>>>>**************************************
