Demo4a: Cs-137 Gamma Ray Constant: R/hr/Ci at 1 meter LA-UR-23-25214                        
c    ------------<<<<< Cell Card >>>>>------------------------------------------
1    1 -0.0009 -1                                                                    
2    0          1                                                                     
c    ************<<<<< End Cell Card >>>>>**************************************

c    ------------<<<<< Surface Card >>>>>---------------------------------------
1    so 100 
c    ************<<<<< End Surface Card >>>>>***********************************                                                                 

c    ------------<<<<< Data Card >>>>>------------------------------------------
c    Air @ Los Alamos; Density = 0.0009 g per cc
m1   $Air
      6000 -0.000124                              $ Composition: C
      7014 -0.755268                              $ Composition: N
      8016 -0.231781                              $ Composition: O
     18040 -0.012827                              $ Composition: Ar                                                                                            
de5  0.01  0.015  0.02   0.03   0.04   0.05   0.06
     0.08  0.1    0.15   0.2    0.3    0.4    0.5
     0.6   0.8    1.0    1.5    2.0    3.0    4.0
     5.0   6.0    8.0    10.0                              
df5  7.430e-10 3.120e-10 1.680e-10 0.721e-10 0.429e-10 0.323e-10 0.289e-10
     0.307e-10 0.371e-10 0.599e-10 0.856e-10 1.380e-10 1.890e-10 2.380e-10
     2.840e-10 3.690e-10 4.470e-10 6.140e-10 7.550e-10 9.960e-10 12.10e-10
     14.10e-10 16.10e-10 20.10e-10 24.00e-10                                                                                                                          
nps  1e4                                                                 
c    ************<<<<< End Data Card >>>>>**************************************
