Demo6c: DT Neutron Generator LA-UR-23-25214
c       14 MeV 2.65e8 neutrons/pulse
c       Workload = 100,000 pulses/yr
c
c    ------------<<<<< Cell Card >>>>>------------------------------------------

c    ************<<<<< End Cell Card >>>>>**************************************

c    ------------<<<<< Surface Card >>>>>---------------------------------------

c    ************<<<<< End Surface Card >>>>>***********************************

c    ------------<<<<< Data Card >>>>>------------------------------------------
mode    n
c       ICRP-74 H*(10) conversion function: psVcm^2
#       DE0         DF0
        LIN         LIN
        1.00E-09    6.6 
        1.00E-08    9   
        2.50E-08    10.6
        1.00E-07    12.9
        2.00E-07    13.5
        5.00E-07    13.6
        1.00E-06    13.3
        2.00E-06    12.9
        5.00E-06    12  
        1.00E-05    11.3
        2.00E-05    10.6
        5.00E-05    9.9 
        1.00E-04    9.4 
        2.00E-04    8.9 
        5.00E-04    8.3 
        1.00E-03    7.9 
        0.002       7.7 
        0.005       8   
        0.01        10.5
        0.02        16.6
        0.03        23.7
        0.05        41.1
        0.07        60  
        0.1         88  
        0.15        132 
        0.2         170 
        0.3         233 
        0.5         322 
        0.7         375 
        0.9         400 
        1           416 
        1.2         425 
        2           420 
        3           412 
        4           408 
        5           405 
        6           400 
        7           405 
        8           409 
        9           420 
        10          440 
        12          480 
        14          520 
        15          540 
        16          540 
        18          570 
        20          600 
m1   $ Concrete D=2.3 g/cc
       1001.70c -0.004530
       8016.70c  -0.512600
      11023.70c  -0.015270
      13027.70c  -0.035550
      14000.60c  -0.360360
      20000.60c  -0.057910
      26000.55c  -0.013780
m2   $ Drywall (Gypsum) D=2.32 g/cc
       1001.70c  -0.023416
       8016.70c  -0.557572
      16000.60c  -0.186215
      20000.60c  -0.232797
prdmp   1j -30 0 2
nps     5e+6
c    ************<<<<< End Data Card >>>>>**************************************
