Eberline NRD Rem Meter, Class Exercise #3 LA-UR-23-25214
c    ------------<<<<< Cell Cards >>>>>------------------------------------------

c    ************<<<<< End Cell Cards >>>>>**************************************

c    ------------<<<<< Surface Cards >>>>>---------------------------------------

c    ************<<<<< End Surface Cards >>>>>***********************************

c    ------------<<<<< Data Cards >>>>>------------------------------------------
m1   1001 -0.143716
     6000 -0.856284  $ Polyethylene Sphere Density 0.930000
m2   2003 -1.000000  $ He3 counting gas density 0.000125
m3   48000 -1.000000 $ Cd coating density 8.650000
c    ************<<<<< End Data Cards >>>>>**************************************
