Steel Tank: Geometry Exercise #1 LA-UR-23-25214
c    ------------<<<<< Cell Cards >>>>>------------------------------------------

c    ************<<<<< End Cell Cards >>>>>**************************************

c    ------------<<<<< Surface Cards >>>>>---------------------------------------
1 RCC
2 RCC
c    ************<<<<< End Surface Cards >>>>>***********************************

c    ------------<<<<< Data Cards >>>>>------------------------------------------
mode    p
m1      6000   -0.002
        25000  -0.007
        26000  -0.991 $ steel SAE 1020
C       steel density = 8.0 g/cm3
c    ************<<<<< End Data Cards >>>>>**************************************
