Exposure Room with Shield Wall, Class Exercise #2 LA-UR-23-25214
c    ------------<<<<< Cell Cards >>>>>------------------------------------------

c    ************<<<<< End Cell Cards >>>>>**************************************

c    ------------<<<<< Surface Cards >>>>>---------------------------------------

c    ************<<<<< End Surface Cards >>>>>***********************************

c    ------------<<<<< Data Cards >>>>>------------------------------------------
mode p
m1   
       6000    -0.000124                                                    
       7014    -0.755268                                                      
       8016    -0.231781                                                     
      18040    -0.012827       $ Air (Dry @ Los Alamos) - 0.0009 g/cm^3                                               
m2     1001    -0.004530
       8016    -0.512600
      11023    -0.015270
      13027    -0.035550
      14000    -0.360360
      20000    -0.057910
      26000    -0.013450       $ Concrete Composition - 2.25 g/cm^3
c    ************<<<<< End Data Cards >>>>>**************************************
