          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     07/15/11 09:18:29 
 *************************************************************************                 probid =  07/15/11 09:18:29 
 n=droom0                                                                        

         1-       Variance Reduction: photons in a double room environment                        
         2-       c                                                                               
         3-       c Full thickness (~24 inch) concrete walls                                      
         4-       c                                                                               
         5-       c ***** CELLS *****                                                             
         6-       c                                                                               
         7-        1  1  -2.3  101 -102  202 -203  302 -303      $ middle door (exit near room)   
         8-        2  0        102 -103  202 -205  302 -303      $ near room center               
         9-        3  0        103 -104  204 -205  302 -303      $ near door (entrance)           
        10-        4  0        106 -101  202 -205  302 -303      $ far room center                
        11-        5  0        105 -106  204 -205  302 -303      $ far door (exit far room)       
        12-       c                                                                               
        13-        6  0       -501  101 -102                     $ penetration opposite doors     
        14-        7  1  -2.3 -502  101 -102                     $ middle of wall penetration     
        15-       c                                                                               
        16-       11  1  -2.3  103 -104  202 -204  302 -303                                       
        17-       12  1  -2.3  105 -104  201 -202  302 -303                                       
        18-       13  1  -2.3  101 -102  203 -205  302 -303  501  502                             
        19-       14  1  -2.3  105 -104  205 -206  302 -303                                       
        20-       15  1  -2.3  105 -106  202 -204  302 -303                                       
        21-       18  1  -2.3  105 -104  201 -206  301 -302      $ floor                          
        22-       19  1  -2.3  105 -104  201 -206  303 -304      $ roof                           
        23-       c                                                                               
        24-       20  0       -400 (-105:104:-201:206:-301:304)  $ outside room                   
        25-       21  0        400                               $ outside world                  
        26-       c                                                                               
        27-       c ***** END CELLS *****                                                         
        28-                                                                                       
        29-       c ***** SURFACES *****                                                          
        30-       c                                                                               
        31-       101  px -160                                                                    
        32-       102  px -100                                                                    
        33-       103  px  100                                                                    
        34-       104  px  160                                                                    
        35-       105  px -420                                                                    
        36-       106  px -350                                                                    
        37-       c                                                                               
        38-       201  py -410                                                                    
        39-       202  py -350                                                                    
        40-       203  py -250                                                                    
        41-       204  py  -50                                                                    
        42-       205  py   50                                                                    
        43-       206  py  110                                                                    
        44-       211  py   15   $ tally segmenting surface                                       
        45-       212  py  -15   $ tally segmenting surface                                       
        46-       213  py -315   $ tally segmenting surface                                       
        47-       214  py -285   $ tally segmenting surface                                       
        48-       c                                                                               
        49-       221  py   15   $ tally segmenting surface                                       
        50-       222  py  -15   $ tally segmenting surface                                       
        51-       223  py -315   $ tally segmenting surface                                       
        52-       224  py -285   $ tally segmenting surface                                       
        53-       c                                                                               
        54-       301  pz  -60                                                                    
        55-       302  pz    0                                                                    
        56-       303  pz  250                                                                    
        57-       304  pz  310                                                                    
        58-       311  pz   50   $ tally segmenting surface                                       
        59-       312  pz  100   $ tally segmenting surface                                       
        60-       c                                                                               
        61-       400  s  0  -175  127  600                                                       
        62-       c                                                                               
        63-       501 c/x    30.0 200 5                                                           
        64-       502 c/x  -100.0 200 5                                                           
        65-       c                                                                               
        66-       c ***** END SURFACES *****                                                      
        67-                                                                                       
        68-       c ***** DATA CARDS *****                                                        
        69-       c                                                                               
        70-       mode p                                                                          
        71-       phys:p  0.01    1  1          $                                                 
        72-       cut:p   J    0.01  0          $ 10 keV cutoff; analog capture                   
        73-       imp:p   1 14R 0                                                                 
        74-       c                                                                               
        75-       c Materials                                                                     
        76-       c                                                                               
        77-       c ANSI/ANS 6.6.1-1987 Concrete Composition                                      
        78-       m1    1000 7.86e+21                                                             
        79-             8000 4.38e+22                                                             
        80-            11000 1.05e+21                                                             
        81-            12000 1.40e+20                                                             
        82-            13000 2.39e+21                                                             
        83-            14000 1.58e+22                                                             
        84-            19000 6.90e+20                                                             
        85-            20000 2.92e+21                                                             
        86-            26000 3.10e+20                                                             
        87-       c                                                                               
        88-       c Dry Air                                                                       
        89-       m2    7000 -0.755                                                               
  warning.  material         2 is used only for a perturbation or tally.
        90-             8000 -0.232                                                               
        91-            18000 -0.013                                                               
        92-       c                                                                               
        93-       sdef  par=2 pos=130 0 100  erg=0.6616  dir=d1  vec= -1 0 0                      
        94-       si1   h -1 0 1                                                                  
        95-       sp1   d  0  0.5  0.5                                                            
        96-       sb1   d  0   1    10                                                            
        97-       c                                                                               
        98-       c f4:p   1                                                                      
        99-       c fs4    -213 214 -311 312 T                                                    
       100-       c sd4     5.25e+5  5.25e+5  9.0e+4  2.7e+5  9.0e+4  1.5e+6                      
       101-       c fm4     8.639e+4  2  -5  -6  $ multiplier for CS-137 R/hr per Curie           
       102-       c fc4     R/hr per Curie at middle door                                         
       103-       c tf4   3J 5                                                                    
       104-       c                                                                               
       105-       c f14:p  3                                                                      
       106-       c fs14   -212 211 -311 312 T                                                    
       107-       c sd14    5.25e+5  5.25e+5  9.0e+4  2.7e+5  9.0e+4  1.5e+6                      
       108-       c fm14    8.639e+4  2  -5  -6  $ multiplier for CS-137 R/hr per Curie           
       109-       c fc14    R/hr per Curie at near door                                           
       110-       c tf14  3J 5                                                                    
       111-       c                                                                               
       112-       f24:p   5                                                                       
  warning.  without bremsstrahlung, flux estimates will be low.
       113-       fs24   -212 211 -311 312 T                                                      
       114-       sd24    5.25e+5  5.25e+5  9.0e+4  2.7e+5  9.0e+4  1.5e+6                        
       115-       fm24    8.639e+4  2  -5  -6  $ multiplier for CS-137 R/hr per Curie             
       116-       fc24    R/hr per Curie at far door                                              
       117-       tf24  3J 5                                                                      
       118-       c                                                                               
       119-       f34:p   6                                                                       
  warning.  without bremsstrahlung, flux estimates will be low.
       120-       fm34    8.639e+4  2  -5  -6  $ multiplier for CS-137 R/hr per Curie             
       121-       fc34    R/hr per Curie in penetration opposite doors                            
       122-       c                                                                               
       123-       c f44:p   7                                                                     
       124-       c fm44    8.639e+4  2  -5  -6  $ multiplier for CS-137 R/hr per Curie           
       125-       c fc44    R/hr per Curie in penetration opposite doors                          
       126-       c                                                                               
       127-       nps 100000                                                                      
       128-       prdmp 1e+9  1e+9                                                                
       129-       c prdmp  -60  -60       $ time                                                  
       130-       c                                                                               
       131-       print                                                                           
       132-                                                                                       

 surface      211   and surface      221   are the same.      221   will be deleted.

 surface      212   and surface      222   are the same.      222   will be deleted.

 surface      213   and surface      223   are the same.      223   will be deleted.

 surface      214   and surface      224   are the same.      224   will be deleted.
 
  comment.           4 surfaces were deleted for being the same as others.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        6.6160E-01
    tme        0.0000E+00
    pos        1.3000E+02   0.0000E+00   1.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec       -1.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable dir
 biased histogram distribution

 source        source          cumulative           biased           probability          biased             weight
  entry         value          probability        cumulative           of bin           probability        multiplier

    1      -1.00000E+00       0.000000E+00       0.000000E+00       0.000000E+00       0.000000E+00       1.000000E+00
    2       0.00000E+00       5.000000E-01       9.090909E-02       5.000000E-01       9.090909E-02       5.500000E+00
    3       1.00000E+00       1.000000E+00       1.000000E+00       5.000000E-01       9.090909E-01       5.500000E-01


 order of sampling source variables.
 pos vec dir erg tme

1tally       24                                                                                         print table 30
+                                      R/hr per Curie at far door                                              
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  
 cells     5                                                                                                                           
 segments                                      -212          211         -311          312         rest        whole
   segment volumes,  cell bin     5       5.25000E+05  5.25000E+05  9.00000E+04  2.70000E+05  9.00000E+04  1.50000E+06

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
     8.63900E+04        2         -5    -6

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1

1tally       34                                                                                         print table 30
+                                      R/hr per Curie in penetration opposite doors                            
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  
 cells     6                                                                                                                           

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
     8.63900E+04        2         -5    -6
1material composition                                                                                   print table 40

 the sum of the fractions of material        1 was 7.496000E+22

 material
  number     component nuclide, atom fraction

        1            1000, 1.04856E-01       8000, 5.84312E-01      11000, 1.40075E-02      12000, 1.86766E-03
                    13000, 3.18837E-02      14000, 2.10779E-01      19000, 9.20491E-03      20000, 3.89541E-02
                    26000, 4.13554E-03
        2            7000, 7.84282E-01       8000, 2.10983E-01      18000, 4.73493E-03





 material
  number     component nuclide, mass fraction

        1            1000, 5.63576E-03       8000, 4.98488E-01      11000, 1.71713E-02      12000, 2.42050E-03
                    13000, 4.58717E-02      14000, 3.15660E-01      19000, 1.91905E-02      20000, 8.32471E-02
                    26000, 1.23152E-02
        2            7000, 7.55000E-01       8000, 2.32000E-01      18000, 1.30000E-02
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  7.38552E-02   2.30000E+00   0.00000E+00   1.50000E+06   3.45000E+06      0                      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   2.00000E+07   0.00000E+00      0                      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   1.50000E+06   0.00000E+00      0                      
        4        4  0.00000E+00   0.00000E+00   0.00000E+00   1.90000E+07   0.00000E+00      0                      
        5        5  0.00000E+00   0.00000E+00   0.00000E+00   1.75000E+06   0.00000E+00      0                      
        6        6  0.00000E+00   0.00000E+00   0.00000E+00   4.71239E+03   0.00000E+00      1                      
        7        7  7.38552E-02   2.30000E+00   0.00000E+00   4.71239E+03   1.08385E+04      1                      
        8       11  7.38552E-02   2.30000E+00   0.00000E+00   4.50000E+06   1.03500E+07      0                      
        9       12  7.38552E-02   2.30000E+00   0.00000E+00   8.70000E+06   2.00100E+07      0                      
       10       13  7.38552E-02   2.30000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       11       14  7.38552E-02   2.30000E+00   0.00000E+00   8.70000E+06   2.00100E+07      0                      
       12       15  7.38552E-02   2.30000E+00   0.00000E+00   5.25000E+06   1.20750E+07      0                      
       13       18  7.38552E-02   2.30000E+00   0.00000E+00   1.80960E+07   4.16208E+07      0                      
       14       19  7.38552E-02   2.30000E+00   0.00000E+00   1.80960E+07   4.16208E+07      0                      
       15       20  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       16       21  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   1.00000E+05                   
        2      102    0.00000E+00   1.00000E+05                   
        3      103    0.00000E+00   1.00000E+05                   
        4      104    0.00000E+00   1.92400E+05                   
        5      105    0.00000E+00   1.92400E+05                   
        6      106    0.00000E+00   1.00000E+05                   
        7      201    0.00000E+00   2.14600E+05                   
        8      202    0.00000E+00   1.45000E+05                   
        9      203    0.00000E+00   1.50000E+04                   
       10      204    0.00000E+00   3.25000E+04                   
       11      205    0.00000E+00   1.45000E+05                   
       12      206    0.00000E+00   2.14600E+05                   
       13      211    0.00000E+00   0.00000E+00   not a boundary  
       14      212    0.00000E+00   0.00000E+00   not a boundary  
       15      213    0.00000E+00   0.00000E+00   not a boundary  
       16      214    0.00000E+00   0.00000E+00   not a boundary  
       21      301    0.00000E+00   3.01600E+05                   
       22      302    0.00000E+00   3.01600E+05                   
       23      303    0.00000E+00   3.01600E+05                   
       24      304    0.00000E+00   3.01600E+05                   
       25      311    0.00000E+00   0.00000E+00   not a boundary  
       26      312    0.00000E+00   0.00000E+00   not a boundary  
       27      400    0.00000E+00   4.52389E+06                   
       28      501    0.00000E+00   1.88496E+03                   
       29      502    0.00000E+00   1.88496E+03                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
           cell             surface

   24       5         1       -212      5.25000E+05   6.12500E+05   5.25000E+05                    
                      2        211      5.25000E+05   6.12500E+05   5.25000E+05                    
                      3       -311      9.00000E+04   1.05000E+05   9.00000E+04                    
                      4        312      2.70000E+05   3.15000E+05   2.70000E+05                    
                      5       rest      9.00000E+04   1.05000E+05   9.00000E+04                    
      total of segment volumes                                  1.50000E+06
      volume of whole  cell                                     1.75000E+06

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.38552E-02 2.30000E+00 1.50000E+06 3.45000E+06           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 2.00000E+07 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 1.50000E+06 0.00000E+00           0  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 1.90000E+07 0.00000E+00           0  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 1.75000E+06 0.00000E+00           0  1.0000E+00                                   
        6        6        0  0.00000E+00 0.00000E+00 4.71239E+03 0.00000E+00           1  1.0000E+00                                   
        7        7        1  7.38552E-02 2.30000E+00 4.71239E+03 1.08385E+04           1  1.0000E+00                                   
        8       11        1  7.38552E-02 2.30000E+00 4.50000E+06 1.03500E+07           0  1.0000E+00                                   
        9       12        1  7.38552E-02 2.30000E+00 8.70000E+06 2.00100E+07           0  1.0000E+00                                   
       10       13        1  7.38552E-02 2.30000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       14        1  7.38552E-02 2.30000E+00 8.70000E+06 2.00100E+07           0  1.0000E+00                                   
       12       15        1  7.38552E-02 2.30000E+00 5.25000E+06 1.20750E+07           0  1.0000E+00                                   
       13       18        1  7.38552E-02 2.30000E+00 1.80960E+07 4.16208E+07           0  1.0000E+00                                   
       14       19        1  7.38552E-02 2.30000E+00 1.80960E+07 4.16208E+07           0  1.0000E+00                                   
       15       20        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       21        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.07101E+08 1.49147E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -1.6000000E+02
        2      102                px   -1.0000000E+02
        3      103                px    1.0000000E+02
        4      104                px    1.6000000E+02
        5      105                px   -4.2000000E+02
        6      106                px   -3.5000000E+02
        7      201                py   -4.1000000E+02
        8      202                py   -3.5000000E+02
        9      203                py   -2.5000000E+02
       10      204                py   -5.0000000E+01
       11      205                py    5.0000000E+01
       12      206                py    1.1000000E+02
       13      211                py    1.5000000E+01
       14      212                py   -1.5000000E+01
       15      213                py   -3.1500000E+02
       16      214                py   -2.8500000E+02
       21      301                pz   -6.0000000E+01
       22      302                pz    0.0000000E+00
       23      303                pz    2.5000000E+02
       24      304                pz    3.1000000E+02
       25      311                pz    5.0000000E+01
       26      312                pz    1.0000000E+02
       27      400                s     0.0000000E+00  -1.7500000E+02   1.2700000E+02   6.0000000E+02
       28      501                c/x   3.0000000E+01   2.0000000E+02   5.0000000E+00
       29      502                c/x  -1.0000000E+02   2.0000000E+02   5.0000000E+00
1  identical surfaces                                                                                   print table 70

   master surface     identical surfaces

       211                 221                                                                                                         
       212                 222                                                                                                         
       213                 223                                                                                                         
       214                 224                                                                                                         


   surface coefficients for identical surfaces not used.

             surface     trans  type   surface coefficients

       17      221                py    1.5000000E+01
       18      222                py   -1.5000000E+01
       19      223                py   -3.1500000E+02
       20      224                py   -2.8500000E+02

    minimum source weight = 5.5000E-01    maximum source weight = 5.5000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         5 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  12000.04p    3781  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03
  13000.04p    4846  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03
  19000.04p    5047  ENDF/B-VI Release 8 Photoatomic Data for 19-K                                mat1900      02/07/03
  20000.04p    5013  ENDF/B-VI Release 8 Photoatomic Data for 20-CA                               mat2000      02/07/03
  26000.04p    5718  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

  total       46252

 ***********************************************************************************************************************

 dump no.    1 on file droom0r     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         5 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Variance Reduction: photons in a double room environment                        


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  1.300E+02  0.000E+00  1.000E+02        3          0 -7.125E-01 -4.249E-01 -5.584E-01  6.616E-01  5.500E-01  0.000E+00
      2  1.300E+02  0.000E+00  1.000E+02        3          0  8.423E-01 -5.360E-01  5.768E-02  6.616E-01  5.500E+00  0.000E+00
      3  1.300E+02  0.000E+00  1.000E+02        3          0 -6.829E-01  1.833E-01  7.072E-01  6.616E-01  5.500E-01  0.000E+00
      4  1.300E+02  0.000E+00  1.000E+02        3          0 -3.206E-01  7.892E-02  9.439E-01  6.616E-01  5.500E-01  0.000E+00
      5  1.300E+02  0.000E+00  1.000E+02        3          0 -4.165E-02 -1.663E-01 -9.852E-01  6.616E-01  5.500E-01  0.000E+00
      6  1.300E+02  0.000E+00  1.000E+02        3          0 -3.887E-01 -3.223E-01 -8.632E-01  6.616E-01  5.500E-01  0.000E+00
      7  1.300E+02  0.000E+00  1.000E+02        3          0 -4.623E-01 -8.791E-01 -1.163E-01  6.616E-01  5.500E-01  0.000E+00
      8  1.300E+02  0.000E+00  1.000E+02        3          0 -6.038E-01  4.786E-01  6.375E-01  6.616E-01  5.500E-01  0.000E+00
      9  1.300E+02  0.000E+00  1.000E+02        3          0 -7.722E-01  3.128E-01  5.530E-01  6.616E-01  5.500E-01  0.000E+00
     10  1.300E+02  0.000E+00  1.000E+02        3          0 -3.112E-01  3.516E-01 -8.829E-01  6.616E-01  5.500E-01  0.000E+00
     11  1.300E+02  0.000E+00  1.000E+02        3          0 -2.340E-01 -9.624E-01  1.379E-01  6.616E-01  5.500E-01  0.000E+00
     12  1.300E+02  0.000E+00  1.000E+02        3          0 -3.316E-01 -9.126E-01 -2.392E-01  6.616E-01  5.500E-01  0.000E+00
     13  1.300E+02  0.000E+00  1.000E+02        3          0 -1.420E-01 -9.123E-01 -3.841E-01  6.616E-01  5.500E-01  0.000E+00
     14  1.300E+02  0.000E+00  1.000E+02        3          0 -2.719E-01  1.487E-01  9.508E-01  6.616E-01  5.500E-01  0.000E+00
     15  1.300E+02  0.000E+00  1.000E+02        3          0 -9.638E-01  2.152E-01 -1.573E-01  6.616E-01  5.500E-01  0.000E+00
     16  1.300E+02  0.000E+00  1.000E+02        3          0 -9.995E-01 -1.942E-02 -2.397E-02  6.616E-01  5.500E-01  0.000E+00
     17  1.300E+02  0.000E+00  1.000E+02        3          0  4.738E-01  7.980E-01 -3.723E-01  6.616E-01  5.500E+00  0.000E+00
     18  1.300E+02  0.000E+00  1.000E+02        3          0 -6.107E-01 -5.670E-01  5.528E-01  6.616E-01  5.500E-01  0.000E+00
     19  1.300E+02  0.000E+00  1.000E+02        3          0 -4.120E-01  9.111E-01 -1.415E-02  6.616E-01  5.500E-01  0.000E+00
     20  1.300E+02  0.000E+00  1.000E+02        3          0 -8.251E-01  3.358E-01  4.544E-01  6.616E-01  5.500E-01  0.000E+00
     21  1.300E+02  0.000E+00  1.000E+02        3          0 -7.982E-01 -6.014E-01 -3.495E-02  6.616E-01  5.500E-01  0.000E+00
     22  1.300E+02  0.000E+00  1.000E+02        3          0 -3.474E-01 -9.328E-01  9.628E-02  6.616E-01  5.500E-01  0.000E+00
     23  1.300E+02  0.000E+00  1.000E+02        3          0 -7.221E-01  5.846E-01  3.700E-01  6.616E-01  5.500E-01  0.000E+00
     24  1.300E+02  0.000E+00  1.000E+02        3          0 -5.905E-01 -2.772E-01  7.579E-01  6.616E-01  5.500E-01  0.000E+00
     25  1.300E+02  0.000E+00  1.000E+02        3          0 -6.945E-01  3.639E-03 -7.195E-01  6.616E-01  5.500E-01  0.000E+00
     26  1.300E+02  0.000E+00  1.000E+02        3          0 -2.283E-01 -8.401E-01  4.920E-01  6.616E-01  5.500E-01  0.000E+00
     27  1.300E+02  0.000E+00  1.000E+02        3          0 -7.267E-01 -4.802E-01 -4.912E-01  6.616E-01  5.500E-01  0.000E+00
     28  1.300E+02  0.000E+00  1.000E+02        3          0 -5.372E-02 -9.373E-01 -3.443E-01  6.616E-01  5.500E-01  0.000E+00
     29  1.300E+02  0.000E+00  1.000E+02        3          0 -2.159E-01  9.469E-01  2.381E-01  6.616E-01  5.500E-01  0.000E+00
     30  1.300E+02  0.000E+00  1.000E+02        3          0  8.668E-01 -2.873E-01  4.075E-01  6.616E-01  5.500E+00  0.000E+00
     31  1.300E+02  0.000E+00  1.000E+02        3          0 -6.121E-01 -7.177E-02  7.875E-01  6.616E-01  5.500E-01  0.000E+00
     32  1.300E+02  0.000E+00  1.000E+02        3          0 -3.149E-01  6.949E-01  6.465E-01  6.616E-01  5.500E-01  0.000E+00
     33  1.300E+02  0.000E+00  1.000E+02        3          0 -3.382E-01  8.733E-01 -3.506E-01  6.616E-01  5.500E-01  0.000E+00
     34  1.300E+02  0.000E+00  1.000E+02        3          0 -8.785E-01 -3.177E-01  3.567E-01  6.616E-01  5.500E-01  0.000E+00
     35  1.300E+02  0.000E+00  1.000E+02        3          0 -7.867E-01 -6.083E-01  1.054E-01  6.616E-01  5.500E-01  0.000E+00
     36  1.300E+02  0.000E+00  1.000E+02        3          0 -7.270E-03  4.488E-01  8.936E-01  6.616E-01  5.500E-01  0.000E+00
     37  1.300E+02  0.000E+00  1.000E+02        3          0  9.695E-01  9.653E-02 -2.253E-01  6.616E-01  5.500E+00  0.000E+00
     38  1.300E+02  0.000E+00  1.000E+02        3          0 -5.309E-01  6.289E-01  5.681E-01  6.616E-01  5.500E-01  0.000E+00
     39  1.300E+02  0.000E+00  1.000E+02        3          0 -2.494E-01  6.976E-01 -6.717E-01  6.616E-01  5.500E-01  0.000E+00
     40  1.300E+02  0.000E+00  1.000E+02        3          0 -1.305E-01  8.088E-01 -5.735E-01  6.616E-01  5.500E-01  0.000E+00
     41  1.300E+02  0.000E+00  1.000E+02        3          0 -1.902E-01  8.188E-01  5.417E-01  6.616E-01  5.500E-01  0.000E+00
     42  1.300E+02  0.000E+00  1.000E+02        3          0 -2.847E-02  1.884E-01  9.817E-01  6.616E-01  5.500E-01  0.000E+00
     43  1.300E+02  0.000E+00  1.000E+02        3          0 -7.908E-01  1.613E-01 -5.904E-01  6.616E-01  5.500E-01  0.000E+00
     44  1.300E+02  0.000E+00  1.000E+02        3          0 -7.682E-01 -6.288E-01  1.204E-01  6.616E-01  5.500E-01  0.000E+00
     45  1.300E+02  0.000E+00  1.000E+02        3          0 -3.357E-01  8.919E-01  3.031E-01  6.616E-01  5.500E-01  0.000E+00
     46  1.300E+02  0.000E+00  1.000E+02        3          0 -6.879E-02  9.160E-01  3.953E-01  6.616E-01  5.500E-01  0.000E+00
     47  1.300E+02  0.000E+00  1.000E+02        3          0 -8.735E-01 -2.810E-01 -3.976E-01  6.616E-01  5.500E-01  0.000E+00
     48  1.300E+02  0.000E+00  1.000E+02        3          0 -9.144E-01 -4.046E-01 -1.063E-02  6.616E-01  5.500E-01  0.000E+00
     49  1.300E+02  0.000E+00  1.000E+02        3          0 -6.957E-01  4.371E-01  5.701E-01  6.616E-01  5.500E-01  0.000E+00
     50  1.300E+02  0.000E+00  1.000E+02        3          0 -8.728E-02 -9.799E-01 -1.795E-01  6.616E-01  5.500E-01  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    07/15/11 09:18:32 
      Variance Reduction: photons in a double room environment                             probid =  07/15/11 09:18:29 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0047E+00    6.6160E-01          escape               11932    3.9817E-01    2.3008E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.8133E-01
 bremsstrahlung           0    0.            0.                  capture              88068    6.0654E-01    5.0199E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total           100000    1.0047E+00    6.6160E-01              total           100000    1.0047E+00    6.6160E-01

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0000E+00          escape            1.7106E+00          tco   1.0000E+33
   photon collisions per source particle  7.9691E+00          capture           7.6128E-01          eco   1.0000E-02
   total photon collisions                    796905          capture or escape 1.1375E+00          wc1   0.0000E+00
                                                              any termination   1.1375E+00          wc2   0.0000E+00

 computer time so far in this run     0.04 minutes            maximum number ever in bank         0
 computer time in mcrun               0.04 minutes            bank overflows to backup file       0
 source particles per minute            2.4975E+06
 random numbers generated                  8856247            most random numbers used was         297 in history       70045

 range of sampled source weights = 5.5000E-01 to 5.5000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for dir

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      0.00000E+00      9.1860E-02   9.0909E-02   1.0105E+00         5.0523E-01   5.0000E-01   1.0105E+00
   2      1.00000E+00      9.0814E-01   9.0909E-01   9.9895E-01         4.9948E-01   5.0000E-01   9.9895E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0047E+00   1.0000E+00   1.0047E+00
1the following cells are bounded by cells with photon   importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

       15     no data available yet for this cell.
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1        2747         2603        14092    8.0179E-02   3.0036E-01   3.0036E-01   5.6098E-01   3.7774E+00
        2        2       93116        63875            0    0.0000E+00   4.3853E-01   4.3853E-01   5.7151E-01   0.0000E+00
        3        3      116048       100000            0    0.0000E+00   5.9523E-01   5.9523E-01   9.7977E-01   0.0000E+00
        4        4           4            3            0    0.0000E+00   3.4438E-01   3.4438E-01   5.5000E-01   0.0000E+00
        5        5           1            1            0    0.0000E+00   5.7630E-01   5.7630E-01   5.5000E-01   0.0000E+00
        6        6          72           57            0    0.0000E+00   3.8536E-01   3.8536E-01   5.5000E-01   0.0000E+00
        7        7          59           47          126    6.9300E-04   3.5805E-01   3.5805E-01   5.5000E-01   4.0893E+00
        8       11       22406        21741       118571    1.1260E+00   3.2514E-01   3.2514E-01   9.5989E-01   3.9274E+00
        9       12        3438         3325        16582    9.4171E-02   2.1956E-01   2.1956E-01   5.6159E-01   3.3171E+00
       10       13       20478        19478       118670    6.6912E-01   3.0036E-01   3.0036E-01   5.6080E-01   3.7905E+00
       11       14       41491        40131       248178    1.8078E+00   3.2764E-01   3.2764E-01   7.3213E-01   3.9422E+00
       12       15           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       13       18       26264        25359       157851    1.0268E+00   3.0760E-01   3.0760E-01   6.4889E-01   3.8291E+00
       14       19       20380        19729       122835    7.5855E-01   3.0103E-01   3.0103E-01   6.1680E-01   3.7929E+00
       15       20       11932        11932            0    0.0000E+00   5.7541E-01   5.7541E-01   3.2812E+00   0.0000E+00

           total        358436       308281       796905    5.5632E+00
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number        1           2           3           4           5           6           7          11          12

 external events:
          entering  1.5801E-02  5.3174E-01  1.3757E-01  2.2000E-05  5.5000E-06  3.9600E-04  3.2450E-04  2.0550E-01  1.9651E-02
            source  0.0000E+00  0.0000E+00  1.0047E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -6.4020E-03 -5.3174E-01 -1.1423E+00 -2.2000E-05 -5.5000E-06 -3.9600E-04 -2.3650E-04 -8.7962E-02 -5.9015E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  9.3995E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.8000E-05  1.1754E-01  1.3750E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           capture -9.3995E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -8.8000E-05 -1.1754E-01 -1.3750E-02
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   pair production  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -9.3995E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -8.8000E-05 -1.1754E-01 -1.3750E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15
       cell number       13          14          15          18          19          20       total                             

 external events:
          entering  1.1689E-01  3.0983E-01  0.0000E+00  1.7133E-01  1.2739E-01  3.9817E-01  2.0346E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0047E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -3.9782E-02 -1.2206E-01  0.0000E+00 -5.7134E-02 -4.0695E-02 -3.9817E-01 -2.4328E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  7.7105E-02  1.8777E-01  0.0000E+00  1.1420E-01  8.6691E-02  0.0000E+00  6.0654E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           capture -7.7105E-02 -1.8777E-01  0.0000E+00 -1.1420E-01 -8.6691E-02  0.0000E+00 -6.0654E-01
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   pair production  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -7.7105E-02 -1.8777E-01  0.0000E+00 -1.1420E-01 -8.6691E-02  0.0000E+00 -6.0654E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         1        1   1000.04p 1.05E-01         146  8.0300E-04  0.0000E+00
                      8000.04p 5.84E-01        6356  3.5750E-02  6.7100E-04
                     11000.04p 1.40E-02         232  1.3255E-03  8.8000E-05
                     12000.04p 1.87E-03          29  1.5950E-04  5.5000E-06
                     13000.04p 3.19E-02         597  3.4320E-03  3.9050E-04
                     14000.04p 2.11E-01        4575  2.6449E-02  3.6190E-03
                     19000.04p 9.20E-03         322  1.7710E-03  5.5000E-04
                     20000.04p 3.90E-02        1529  8.8055E-03  3.1350E-03
                     26000.04p 4.14E-03         306  1.6830E-03  9.4050E-04

         7        7   1000.04p 1.05E-01           1  5.5000E-06  0.0000E+00
                      8000.04p 5.84E-01          53  2.9150E-04  0.0000E+00
                     11000.04p 1.40E-02           0  0.0000E+00  0.0000E+00
                     12000.04p 1.87E-03           0  0.0000E+00  0.0000E+00
                     13000.04p 3.19E-02           5  2.7500E-05  0.0000E+00
                     14000.04p 2.11E-01          41  2.2550E-04  3.8500E-05
                     19000.04p 9.20E-03           6  3.3000E-05  1.1000E-05
                     20000.04p 3.90E-02          17  9.3500E-05  3.3000E-05
                     26000.04p 4.14E-03           3  1.6500E-05  5.5000E-06

         8       11   1000.04p 1.05E-01        1176  1.1071E-02  0.0000E+00
                      8000.04p 5.84E-01       54138  5.1526E-01  8.8165E-03
                     11000.04p 1.40E-02        1855  1.7677E-02  1.0890E-03
                     12000.04p 1.87E-03         277  2.3155E-03  1.7050E-04
                     13000.04p 3.19E-02        5116  4.9869E-02  4.3945E-03
                     14000.04p 2.11E-01       37721  3.5646E-01  4.3516E-02
                     19000.04p 9.20E-03        2794  2.6653E-02  7.0455E-03
                     20000.04p 3.90E-02       12821  1.2170E-01  3.9479E-02
                     26000.04p 4.14E-03        2673  2.4948E-02  1.3029E-02

         9       12   1000.04p 1.05E-01         188  1.0835E-03  0.0000E+00
                      8000.04p 5.84E-01        7301  4.1690E-02  1.0230E-03
                     11000.04p 1.40E-02         247  1.3585E-03  7.1500E-05
                     12000.04p 1.87E-03          23  1.2650E-04  5.5000E-06
                     13000.04p 3.19E-02         715  3.9325E-03  5.2250E-04
                     14000.04p 2.11E-01        5280  2.9782E-02  4.8675E-03
                     19000.04p 9.20E-03         446  2.6015E-03  9.8450E-04
                     20000.04p 3.90E-02        1982  1.1346E-02  4.8015E-03
                     26000.04p 4.14E-03         400  2.2495E-03  1.4740E-03

        10       13   1000.04p 1.05E-01        1230  7.0125E-03  0.0000E+00
                      8000.04p 5.84E-01       53552  3.0156E-01  5.7200E-03
                     11000.04p 1.40E-02        1825  1.0186E-02  6.0500E-04
                     12000.04p 1.87E-03         267  1.4685E-03  1.4300E-04
                     13000.04p 3.19E-02        5144  2.8985E-02  2.8930E-03
                     14000.04p 2.11E-01       37728  2.1290E-01  2.8176E-02
                     19000.04p 9.20E-03        2858  1.6412E-02  5.0820E-03
                     20000.04p 3.90E-02       13277  7.4608E-02  2.5234E-02
                     26000.04p 4.14E-03        2789  1.5983E-02  9.2510E-03

        11       14   1000.04p 1.05E-01        2561  1.8194E-02  5.5000E-06
                      8000.04p 5.84E-01      113583  8.2850E-01  1.3651E-02
                     11000.04p 1.40E-02        3908  2.8127E-02  1.4410E-03
                     12000.04p 1.87E-03         557  3.5585E-03  3.6850E-04
                     13000.04p 3.19E-02       10880  7.9294E-02  7.7000E-03
                     14000.04p 2.11E-01       78682  5.7328E-01  6.7942E-02
                     19000.04p 9.20E-03        5954  4.3538E-02  1.2694E-02
                     20000.04p 3.90E-02       26692  1.9368E-01  6.3437E-02
                     26000.04p 4.14E-03        5361  3.9584E-02  2.0531E-02

        12       15   1000.04p 1.05E-01           0  0.0000E+00  0.0000E+00
                      8000.04p 5.84E-01           0  0.0000E+00  0.0000E+00
                     11000.04p 1.40E-02           0  0.0000E+00  0.0000E+00
                     12000.04p 1.87E-03           0  0.0000E+00  0.0000E+00
                     13000.04p 3.19E-02           0  0.0000E+00  0.0000E+00
                     14000.04p 2.11E-01           0  0.0000E+00  0.0000E+00
                     19000.04p 9.20E-03           0  0.0000E+00  0.0000E+00
                     20000.04p 3.90E-02           0  0.0000E+00  0.0000E+00
                     26000.04p 4.14E-03           0  0.0000E+00  0.0000E+00

        13       18   1000.04p 1.05E-01        1630  1.0796E-02  0.0000E+00
                      8000.04p 5.84E-01       71454  4.6452E-01  7.9805E-03
                     11000.04p 1.40E-02        2497  1.6357E-02  1.0395E-03
                     12000.04p 1.87E-03         366  2.4585E-03  2.0900E-04
                     13000.04p 3.19E-02        7007  4.5568E-02  4.6255E-03
                     14000.04p 2.11E-01       50262  3.2797E-01  4.1795E-02
                     19000.04p 9.20E-03        3698  2.3408E-02  6.6165E-03
                     20000.04p 3.90E-02       17422  1.1290E-01  3.9056E-02
                     26000.04p 4.14E-03        3515  2.2797E-02  1.2875E-02

        14       19   1000.04p 1.05E-01        1201  7.5460E-03  0.0000E+00
                      8000.04p 5.84E-01       55402  3.4273E-01  6.5340E-03
                     11000.04p 1.40E-02        1993  1.2397E-02  5.7200E-04
                     12000.04p 1.87E-03         272  1.6940E-03  1.3200E-04
                     13000.04p 3.19E-02        5359  3.2940E-02  3.2835E-03
                     14000.04p 2.11E-01       39262  2.4227E-01  3.2318E-02
                     19000.04p 9.20E-03        2984  1.8342E-02  5.4835E-03
                     20000.04p 3.90E-02       13581  8.3309E-02  2.8825E-02
                     26000.04p 4.14E-03        2781  1.7325E-02  9.5425E-03

              total                          796905  5.5632E+00  6.0654E-01


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p                 8133  5.6512E-02  5.5000E-06
                      7000.04p                    0  0.0000E+00  0.0000E+00
                      8000.04p               361839  2.5303E+00  4.4396E-02
                     11000.04p                12557  8.7428E-02  4.9060E-03
                     12000.04p                 1791  1.1781E-02  1.0340E-03
                     13000.04p                34823  2.4405E-01  2.3810E-02
                     14000.04p               253551  1.7693E+00  2.2227E-01
                     18000.04p                    0  0.0000E+00  0.0000E+00
                     19000.04p                19062  1.3276E-01  3.8467E-02
                     20000.04p                87321  6.0644E-01  2.0400E-01
                     26000.04p                17828  1.2459E-01  6.7650E-02

1tally       24        nps =      100000
+                                      R/hr per Curie at far door                                              
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  

           volumes 
                   cell:       5                                                                                   
               segment
                 1       5.25000E+05
                 2       5.25000E+05
                 3       9.00000E+04
                 4       2.70000E+05
                 5       9.00000E+04
              whole      1.50000E+06
 
 cell  5                                                                                                                               
 segment:          -212                                                                                                                
 multiplier bin:   8.63900E+04         2          -5       -6                                                                          
                 0.00000E+00 0.0000
 
 cell  5                                                                                                                               
 segment:           212        211                                                                                                     
 multiplier bin:   8.63900E+04         2          -5       -6                                                                          
                 0.00000E+00 0.0000
 
 cell  5                                                                                                                               
 segment:           212       -211       -311                                                                                          
 multiplier bin:   8.63900E+04         2          -5       -6                                                                          
                 0.00000E+00 0.0000
 
 cell  5                                                                                                                               
 segment:           212       -211        311        312                                                                               
 multiplier bin:   8.63900E+04         2          -5       -6                                                                          
                 5.14791E-05 1.0000
 
 cell  5                                                                                                                               
 segment:           212       -211        311       -312                                                                               
 multiplier bin:   8.63900E+04         2          -5       -6                                                                          
                 0.00000E+00 0.0000
 
 cell  5                                                                                                                               
 segment:   whole cell                                                                                                                 
 multiplier bin:   8.63900E+04         2          -5       -6                                                                          
                 9.26624E-06 1.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally       24

1tally       34        nps =      100000
+                                      R/hr per Curie in penetration opposite doors                            
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  

           volumes 
                   cell:       6                                                                                   
                         4.71239E+03
 
 cell  6                                                                                                                               
 multiplier bin:   8.63900E+04         2          -5       -6                                                                          
                 2.04298E-02 0.1984


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       34

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.20      yes          yes            0.07      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       34 with nps=      100000 print table 160


 normed average tally per history  = 2.04298E-02          unnormed average tally per history  = 9.62730E+01
 estimated tally relative error    = 0.1984               estimated variance of the variance  = 0.0687
 relative error from zero tallies  = 0.1324               relative error from nonzero scores  = 0.1478

 number of nonzero history tallies =          57          efficiency for the nonzero tallies  = 0.0006
 history number of largest  tally  =       50406          largest  unnormalized history tally = 6.07606E+05
 (largest  tally)/(average tally)  = 6.31128E+03          (largest  tally)/(avg nonzero tally)= 3.59743E+00

 (confidence interval shift)/mean  = 0.0249               shifted confidence interval center  = 2.09393E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.04298E-02             2.17189E-02                     0.063102
      relative error                  1.98419E-01             1.95851E-01                    -0.012943
      variance of the variance        6.87059E-02             6.50962E-02                    -0.052539
      shifted center                  2.09393E-02             2.09517E-02                     0.000592
      figure of merit                 6.34361E+02             6.51107E+02                     0.026398

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.497E+06)*( 1.594E-02)**2 = (2.497E+06)*(2.540E-04) = 6.344E+02

1unnormed tally density for tally       34          nonzero tally mean(m) = 1.689E+05   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d------------------------------------d-------------------------------------d------------------------
 6.31+02      1 7.71-08  -7.113 *************************************|*************************************|************************
 7.94+02      0 0.00+00   0.000                                      |                                     |                        
 1.00+03      0 0.00+00   0.000                                      |                                     |                        
 1.26+03      0 0.00+00   0.000                                      |                                     |                        
 1.58+03      0 0.00+00   0.000                                      |                                     |                        
 2.00+03      0 0.00+00   0.000                                      |                                     |                        
 2.51+03      0 0.00+00   0.000                                      |                                     |                        
 3.16+03      1 1.54-08  -7.813 *************************************|***********************************  |                        
 3.98+03      0 0.00+00   0.000                                      |                                     |                        
 5.01+03      0 0.00+00   0.000                                      |                                     |                        
 6.31+03      1 7.71-09  -8.113 *************************************|************************             |                        
 7.94+03      0 0.00+00   0.000                                      |                                     |                        
 1.00+04      1 4.86-09  -8.313 *************************************|****************                     |                        
 1.26+04      0 0.00+00   0.000                                      |                                     |                        
 1.58+04      1 3.07-09  -8.513 *************************************|*********                            |                        
 2.00+04      3 7.31-09  -8.136 *************************************|***********************              |                        
 2.51+04      3 5.81-09  -8.236 *************************************|*******************                  |                        
 3.16+04      7 1.08-08  -7.968 *************************************|*****************************        |                        
 3.98+04      1 1.22-09  -8.913 *******************************      |                                     |                        
 5.01+04      1 9.70-10  -9.013 ****************************         |                                     |                        
 6.31+04      7 5.39-09  -8.268 *************************************|******************                   |                        
 7.94+04      1 6.12-10  -9.213 ********************                 |                                     |                        
 1.00+05      5 2.43-09  -8.614 *************************************|*****                                |                        
 1.26+05      1 3.86-10  -9.413 ************                         |                                     |                        
 1.58+05      4 1.23-09  -8.911 ********************************     |                                     |                        
 2.00+05      3 7.31-10  -9.136 mmmmmmmmmmmmmmmmmmmmmmm              |                                     |                        
 2.51+05      1 1.94-10  -9.713 *                                    |                                     |                        
 3.16+05      2 3.08-10  -9.512 *********                            |                                     |                        
 3.98+05      4 4.89-10  -9.311 ****************                     |                                     |                        
 5.01+05      3 2.91-10  -9.536 ********                             |                                     |                        
 6.31+05      6 4.62-10  -9.335 ***************                      |                                     |                        
  total      57 5.70-04         d------------------------------------d-------------------------------------d------------------------
1cumulative tally number for tally       34         nonzero tally mean(m) = 1.689E+05   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E+02        1    1.754|**       |         |         |         |         |         |         |         |         |         |
 7.94328E+02        1    1.754|**       |         |         |         |         |         |         |         |         |         |
 1.00000E+03        1    1.754|**       |         |         |         |         |         |         |         |         |         |
 1.25893E+03        1    1.754|**       |         |         |         |         |         |         |         |         |         |
 1.58489E+03        1    1.754|**       |         |         |         |         |         |         |         |         |         |
 1.99526E+03        1    1.754|**       |         |         |         |         |         |         |         |         |         |
 2.51189E+03        1    1.754|**       |         |         |         |         |         |         |         |         |         |
 3.16228E+03        2    3.509|****     |         |         |         |         |         |         |         |         |         |
 3.98107E+03        2    3.509|****     |         |         |         |         |         |         |         |         |         |
 5.01187E+03        2    3.509|****     |         |         |         |         |         |         |         |         |         |
 6.30957E+03        3    5.263|*****    |         |         |         |         |         |         |         |         |         |
 7.94328E+03        3    5.263|*****    |         |         |         |         |         |         |         |         |         |
 1.00000E+04        4    7.018|*******  |         |         |         |         |         |         |         |         |         |
 1.25893E+04        4    7.018|*******  |         |         |         |         |         |         |         |         |         |
 1.58489E+04        5    8.772|*********|         |         |         |         |         |         |         |         |         |
 1.99526E+04        8   14.035|*********|****     |         |         |         |         |         |         |         |         |
 2.51189E+04       11   19.298|*********|*********|         |         |         |         |         |         |         |         |
 3.16228E+04       18   31.579|*********|*********|*********|**       |         |         |         |         |         |         |
 3.98107E+04       19   33.333|*********|*********|*********|***      |         |         |         |         |         |         |
 5.01187E+04       20   35.088|*********|*********|*********|*****    |         |         |         |         |         |         |
 6.30957E+04       27   47.368|*********|*********|*********|*********|*******  |         |         |         |         |         |
 7.94328E+04       28   49.123|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.00000E+05       33   57.895|*********|*********|*********|*********|*********|******** |         |         |         |         |
 1.25893E+05       34   59.649|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.58489E+05       38   66.667|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.99526E+05       41   71.930|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |         |         |
 2.51189E+05       42   73.684|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 3.16228E+05       44   77.193|*********|*********|*********|*********|*********|*********|*********|*******  |         |         |
 3.98107E+05       48   84.211|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 5.01187E+05       51   89.474|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 6.30957E+05       57  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total          57  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       34         nonzero tally mean(m) = 1.689E+05   nps =    100000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E+02  5.144E-03    0.005|         |         |         |         |         |         |         |         |         |         |
 7.943E+02  5.144E-03    0.005|         |         |         |         |         |         |         |         |         |         |
 1.000E+03  5.144E-03    0.005|         |         |         |         |         |         |         |         |         |         |
 1.259E+03  5.144E-03    0.005|         |         |         |         |         |         |         |         |         |         |
 1.585E+03  5.144E-03    0.005|         |         |         |         |         |         |         |         |         |         |
 1.995E+03  5.144E-03    0.005|         |         |         |         |         |         |         |         |         |         |
 2.512E+03  5.144E-03    0.005|         |         |         |         |         |         |         |         |         |         |
 3.162E+03  3.204E-02    0.033|         |         |         |         |         |         |         |         |         |         |
 3.981E+03  3.204E-02    0.033|         |         |         |         |         |         |         |         |         |         |
 5.012E+03  3.204E-02    0.033|         |         |         |         |         |         |         |         |         |         |
 6.310E+03  9.032E-02    0.094|         |         |         |         |         |         |         |         |         |         |
 7.943E+03  9.032E-02    0.094|         |         |         |         |         |         |         |         |         |         |
 1.000E+04  1.889E-01    0.196|         |         |         |         |         |         |         |         |         |         |
 1.259E+04  1.889E-01    0.196|         |         |         |         |         |         |         |         |         |         |
 1.585E+04  3.462E-01    0.360|         |         |         |         |         |         |         |         |         |         |
 1.995E+04  8.569E-01    0.890|*        |         |         |         |         |         |         |         |         |         |
 2.512E+04  1.548E+00    1.608|**       |         |         |         |         |         |         |         |         |         |
 3.162E+04  3.490E+00    3.625|****     |         |         |         |         |         |         |         |         |         |
 3.981E+04  3.871E+00    4.021|****     |         |         |         |         |         |         |         |         |         |
 5.012E+04  4.340E+00    4.508|*****    |         |         |         |         |         |         |         |         |         |
 6.310E+04  8.320E+00    8.642|*********|         |         |         |         |         |         |         |         |         |
 7.943E+04  8.992E+00    9.340|*********|         |         |         |         |         |         |         |         |         |
 1.000E+05  1.329E+01   13.806|*********|****     |         |         |         |         |         |         |         |         |
 1.259E+05  1.455E+01   15.111|*********|*****    |         |         |         |         |         |         |         |         |
 1.585E+05  2.020E+01   20.980|*********|*********|*        |         |         |         |         |         |         |         |
 1.995E+05  2.575E+01   26.743|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |         |         |
 2.512E+05  2.787E+01   28.951|*********|*********|*********|         |         |         |         |         |         |         |
 3.162E+05  3.348E+01   34.778|*********|*********|*********|*****    |         |         |         |         |         |         |
 3.981E+05  4.730E+01   49.129|*********|*********|*********|*********|*********|         |         |         |         |         |
 5.012E+05  6.134E+01   63.713|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 6.310E+05  9.627E+01  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  9.62730E+01  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       24   no nonzero tallies were made in the tally fluctuation chart bin                           
         missed all bin error check:     6 tally bins had     4 bins with zeros and     2 bins with relative errors exceeding 0.10

       34   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       24                          tally       34
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         8000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3093E-02 0.5529 0.3755  0.0     968
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.9446E-02 0.4793 0.2729  0.0     670
        24000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.3944E-02 0.4117 0.2309  0.0     613
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.3062E-02 0.3410 0.1880  0.0     675
        40000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.0875E-02 0.3080 0.1729  0.0     676
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.0664E-02 0.2815 0.1428  0.0     665
        56000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.3294E-02 0.2536 0.1120  0.0     703
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.3044E-02 0.2352 0.0984  0.0     709
        72000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1133E-02 0.2289 0.0969  0.0     661
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   1.9020E-02 0.2289 0.0969  0.0     597
        88000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   1.9068E-02 0.2149 0.0864  0.0     612
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1191E-02 0.1992 0.0688  0.0     655
       100000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.0430E-02 0.1984 0.0687  0.0     634

 ***********************************************************************************************************************

 dump no.    2 on file droom0r     nps =      100000     coll =         796905     ctm =        0.04   nrn =          
 8856247

         8 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    0.04 minutes

 mcnp     version 5     09282010                     07/15/11 09:18:32                     probid =  07/15/11 09:18:29 
