          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 15:13:07 
 *************************************************************************                 probid =  05/18/11 15:13:07 
 n=rm_neut2a                                                                     

         1-       Class variance reduction problem: concrete box                                  
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       101  px  -528                                                                   
        38-       102  px  -400                                                                   
        39-       110  px     0                                                                   
        40-       111  px     8                                                                   
        41-       112  px    16                                                                   
        42-       113  px    24                                                                   
        43-       114  px    32                                                                   
        44-       115  px    40                                                                   
        45-       116  px    48                                                                   
        46-       117  px    56                                                                   
        47-       118  px    64                                                                   
        48-       119  px    72                                                                   
        49-       120  px    80                                                                   
        50-       121  px    88                                                                   
        51-       122  px    96                                                                   
        52-       123  px   104                                                                   
        53-       124  px   112                                                                   
        54-       125  px   120                                                                   
        55-       126  px   128                                                                   
        56-       c                                                                               
        57-       201  py  -328                                                                   
        58-       202  py  -200                                                                   
        59-       203  py   200                                                                   
        60-       204  py   328                                                                   
        61-       c                                                                               
        62-       301  pz  -128                                                                   
        63-       302  pz     0                                                                   
        64-       303  pz   400                                                                   
        65-       304  pz   528                                                                   
        66-       c                                                                               
        67-       901  s   -200 0 200  9.7                                                        
        68-       902  s   -200 0 200 12.0                                                        
        69-       999  s   -200 0 300 800                                                         
        70-       c                                                                               
        71-       c ***** END SURFACES *****                                                      
        72-                                                                                       
        73-       c ***** DATA CARDS *****                                                        
        74-       c  the following is pseudo-concrete                                             
        75-       m100   1001.70 -0.02                                                            
        76-              8016.70 -0.60                                                            
        77-             14000.60 -0.38                                                            
        78-       c                                                                               
        79-       c Source                                                                        
        80-       sdef  pos= -200. 0.  200.  erg=d1                                               
        81-       si1  0.01  0.5    2.2    6.1    20.                                             
        82-       sp1   0  .1297  .5158  .3249  .0226       $ 4-GP Watt fission spectrum          
        83-       c                                                                               
        84-       fc2 Surface Flux at -X = 528                                                    
        85-       f2:n  101                                                                       
        86-       c                                                                               
        87-       fc12 Surface Flux at +X = 128                                                   
        88-       f12:n 126                                                                       
        89-       c                                                                               
        90-       cut:n 2J 0       $ Analog Capture                                               
        91-       c                                                                               
        92-       imp:n 1 8R                                                                      
        93-               1.64m    1.91m    2.09m    2.17m                                        
        94-               2.21m    2.24m    2.26m    2.27m    2.27m                               
        95-               2.32m    2.27m    2.26m    2.27m    2.36m                               
        96-               3.06m                                                                   
        97-               1   0                                                                   
        98-       c                                                                               
        99-       wwg  12  10  0.5                                                                
       100-       c                                                                               
       101-       print                                                                           
       102-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.00000E-02        0.000000E+00        0.000000E+00
    2       5.00000E-01        1.306143E-01        1.306143E-01
    3       2.20000E+00        6.500504E-01        5.194361E-01
    4       6.10000E+00        9.772407E-01        3.271903E-01
    5       2.00000E+01        1.000000E+00        2.275932E-02

     the mean of source distribution        1 is  2.3894E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  126                                                                                                                         
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.6400E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1324E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  6.5467E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.4206E+01                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1396E+01                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  7.0327E+01                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5894E+02                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.6079E+02                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  8.1900E+02                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.9001E+03                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  4.3132E+03                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  9.7478E+03                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  2.2127E+04                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  5.2221E+04                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5980E+05                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file rm_neut2ar     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0
1   starting mcrun.      cp0 =  0.03         print table 110

      Class variance reduction problem: concrete box                                  


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  3.256E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  6.379E-02  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  2.935E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.324E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  4.931E-01  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.527E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.745E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  2.166E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  3.903E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.296E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.066E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.357E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  7.925E-01  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.179E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  5.979E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.974E+01  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.894E-01  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  2.187E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.596E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  4.476E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  4.184E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.404E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  3.359E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  2.127E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  3.061E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.049E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  3.410E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  5.299E-01  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.013E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  5.541E-02  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  2.191E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.307E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.376E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  5.055E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  4.060E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  3.758E-01  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  2.040E-02  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.950E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.112E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  7.584E-01  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  9.360E-01  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  4.481E-01  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  4.105E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  3.859E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.369E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  5.747E-01  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  5.000E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  5.444E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  3.074E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  6.297E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 15:14:35 
      Class variance reduction problem: concrete box                                       probid =  05/18/11 15:13:07 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.3869E+00          escape               37690    6.1793E-06    1.6310E-06
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    1017312    2.9900E-01    5.9124E-02          cell importance     734296    3.0031E-01    6.0018E-02
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0367E-06          downscattering           0    0.            2.2754E+00
 photonuclear             0    0.            0.                  capture             445459    9.9888E-01    1.0853E-01
 (n,xn)                 266    3.9244E-04    1.1849E-03          loss to (n,xn)         133    1.9622E-04    3.2325E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1217578    1.2994E+00    2.4472E+00              total          1217578    1.2994E+00    2.4472E+00

   number of neutrons banked                  796575        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.0879E+00          escape            1.3201E+05          tco   1.0000E+33
   neutron collisions per source particle 2.5203E+02          capture           1.8170E+05          eco   0.0000E+00
   total neutron collisions                 50405217          capture or escape 1.8170E+05          wc1   0.0000E+00
   net multiplication              1.0002E+00 0.0000          any termination   1.5867E+05          wc2   0.0000E+00

 computer time so far in this run     1.47 minutes            maximum number ever in bank        42
 computer time in mcrun               1.44 minutes            bank overflows to backup file       0
 source particles per minute            1.3872E+05
 random numbers generated                890987428            most random numbers used was     2068605 in history      109232
 
  warning.   random number stride   152917 exceeded      704 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.00000E-01      1.3166E-01   1.3061E-01   1.0080E+00         1.3166E-01   1.3061E-01   1.0080E+00
   2      2.20000E+00      5.1751E-01   5.1944E-01   9.9629E-01         5.1751E-01   5.1944E-01   9.9629E-01
   3      6.10000E+00      3.2845E-01   3.2719E-01   1.0038E+00         3.2845E-01   3.2719E-01   1.0038E+00
   4      2.00000E+01      2.2385E-02   2.2759E-02   9.8355E-01         2.2385E-02   2.2759E-02   9.8355E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

       23    1.00000E+00           39    3.60793E+02   360.8           31    1.00000E+00     1.0
       24    1.00000E+00           40    8.19000E+02   819.0           21    1.00000E+00     1.0
       34    6.54672E+00           35    1.42064E+01     2.2           24    1.00000E+00     6.5
       35    1.42064E+01           36    3.13961E+01     2.2           24    1.00000E+00    14.2
       36    3.13961E+01           37    7.03272E+01     2.2           24    1.00000E+00    31.4
       37    7.03272E+01           38    1.58940E+02     2.3           24    1.00000E+00    70.3
       38    1.58940E+02           39    3.60793E+02     2.3           24    1.00000E+00   158.9
       39    3.60793E+02           40    8.19000E+02     2.3           24    1.00000E+00   360.8
       40    8.19000E+02           41    1.90008E+03     2.3           24    1.00000E+00   819.0
       41    1.90008E+03           42    4.31318E+03     2.3           24    1.00000E+00  1900.1
       42    4.31318E+03           43    9.74779E+03     2.3           24    1.00000E+00  4313.2
       43    9.74779E+03           44    2.21275E+04     2.3           24    1.00000E+00  9747.8
       44    2.21275E+04           45    5.22208E+04     2.4           24    1.00000E+00 2.2E+04
       45    5.22208E+04           46    1.59796E+05     3.1           24    1.00000E+00 5.2E+04
       46    1.59796E+05           45    5.22208E+04     0.3           24    1.00000E+00 1.6E+05
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200575       200025            0    0.0000E+00   1.0695E-01   2.3784E+00   1.0000E+00   0.0000E+00
        2       11      201438       200037            0    0.0000E+00   3.2310E-02   2.3572E+00   1.0000E+00   0.0000E+00
        3       12      636250       205817            0    0.0000E+00   2.2400E-04   8.2465E-01   1.0000E+00   0.0000E+00
        4       20      113033        80142      3853637    1.9268E+01   5.7397E-05   3.0755E-01   1.0000E+00   1.6919E+00
        5       21      113425        80850      3974830    1.9874E+01   5.6753E-05   3.0906E-01   1.0000E+00   1.6890E+00
        6       22      113538        80663      3947368    1.9737E+01   5.6700E-05   3.0721E-01   1.0000E+00   1.6871E+00
        7       23      114512        82436      4238753    2.1194E+01   5.5526E-05   3.0428E-01   1.0000E+00   1.6816E+00
        8       24      115354        82812      4227381    2.1137E+01   5.6342E-05   3.0711E-01   1.0000E+00   1.6877E+00
        9       31      160962       101759      1754549    8.7727E+00   8.4595E-05   3.9001E-01   1.0000E+00   1.8427E+00
       10       32      160916       103251      1841755    5.6151E+00   4.7212E-05   2.7257E-01   1.0000E+00   1.6240E+00
       11       33      160596       109954      1892990    3.0216E+00   3.3301E-05   2.2164E-01   1.0000E+00   1.5188E+00
       12       34      160221       113585      1897297    1.4490E+00   2.8665E-05   2.0411E-01   1.0000E+00   1.4796E+00
       13       35      159697       114448      1898530    6.6820E-01   2.5815E-05   1.9206E-01   1.0000E+00   1.4514E+00
       14       36      158692       114600      1892078    3.0132E-01   2.4156E-05   1.8590E-01   1.0000E+00   1.4344E+00
       15       37      156534       113584      1879108    1.3360E-01   2.3968E-05   1.9042E-01   1.0000E+00   1.4301E+00
       16       38      154418       112476      1865036    5.8671E-02   2.3851E-05   1.9397E-01   1.0000E+00   1.4292E+00
       17       39      155048       112972      1860666    2.5786E-02   2.4189E-05   1.9916E-01   1.0000E+00   1.4316E+00
       18       40      155672       113737      1860291    1.1357E-02   2.5799E-05   2.1173E-01   1.0000E+00   1.4488E+00
       19       41      160622       117463      1931024    5.0814E-03   2.5407E-05   2.1593E-01   1.0000E+00   1.4446E+00
       20       42      161892       117773      1940287    2.2493E-03   2.5526E-05   2.2521E-01   1.0000E+00   1.4457E+00
       21       43      161721       117369      1935017    9.9254E-04   2.6844E-05   2.4223E-01   1.0000E+00   1.4597E+00
       22       44      161148       117979      1908378    4.3122E-04   2.9043E-05   2.7259E-01   1.0000E+00   1.4820E+00
       23       45      160322       122254      1906172    1.8251E-04   3.2709E-05   3.0804E-01   1.0000E+00   1.5193E+00
       24       46      161634       136927      1900070    5.9453E-05   4.4639E-05   4.2538E-01   1.0000E+00   1.6410E+00
       25       98       37690        37690            0    0.0000E+00   3.1895E-05   3.0881E-01   2.6809E-05   0.0000E+00

           total       4195910      2890603     50405217    1.2128E+02
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  2.8750E-03  1.0072E+00  3.1813E+00  5.6517E-01  5.6713E-01  5.6769E-01  5.7233E-01  5.7677E-01  8.0562E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0029E+00 -1.0072E+00 -3.1813E+00 -4.0646E-01 -4.0355E-01 -4.0569E-01 -3.9800E-01 -4.0146E-01 -7.3908E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5870E-01  1.6358E-01  1.6200E-01  1.7433E-01  1.7531E-01  6.6540E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2821E-04  1.1785E-06 -8.0512E-04
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.2821E-04  1.1785E-06 -8.0512E-04

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.5873E-01 -1.6361E-01 -1.6202E-01 -1.7461E-01 -1.7535E-01 -6.5755E-02
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-05  7.0000E-05  4.0000E-05  9.0000E-05  7.0000E-05  4.0000E-05
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -2.5000E-05 -3.5000E-05 -2.0000E-05 -4.5000E-05 -3.5000E-05 -2.0000E-05
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5871E-01 -1.6358E-01 -1.6200E-01 -1.7456E-01 -1.7531E-01 -6.5735E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  4.9118E-01  2.5652E-01  1.2236E-01  5.6173E-02  2.5274E-02  1.1147E-02  4.8598E-03  2.1472E-03  9.5053E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.4335E-01 -2.2942E-01 -1.0911E-01 -4.9937E-02 -2.2425E-02 -9.8709E-03 -4.3057E-03 -1.9035E-03 -8.4355E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7830E-02  2.7106E-02  1.3247E-02  6.2355E-03  2.8490E-03  1.2763E-03  5.5409E-04  2.4370E-04  1.0698E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -5.7991E-04 -1.7653E-04  9.2355E-06  3.3213E-05 -1.6518E-06 -1.8134E-05 -2.0541E-06  1.5425E-06 -1.5201E-07
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.7991E-04 -1.7653E-04  9.2355E-06  3.3213E-05 -1.6518E-06 -1.8134E-05 -2.0541E-06  1.5425E-06 -1.5201E-07

 physical events:
           capture -4.7259E-02 -2.6933E-02 -1.3259E-02 -6.2694E-03 -2.8476E-03 -1.2583E-03 -5.5219E-04 -2.4535E-04 -1.0687E-04
            (n,xn)  1.8293E-05  6.3849E-06  4.5825E-06  1.4078E-06  6.3702E-07  4.2658E-07  3.1459E-07  2.2173E-07  9.7680E-08
    loss to (n,xn) -9.1463E-06 -3.1924E-06 -2.2912E-06 -7.0391E-07 -3.1851E-07 -2.1329E-07 -1.5729E-07 -1.1087E-07 -4.8840E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7250E-02 -2.6930E-02 -1.3256E-02 -6.2687E-03 -2.8473E-03 -1.2581E-03 -5.5203E-04 -2.4524E-04 -1.0683E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  4.2216E-04  1.8801E-04  8.2930E-05  3.6437E-05  1.5334E-05  5.0566E-06  6.1793E-06  8.8174E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -3.7538E-04 -1.6631E-04 -7.3545E-05 -3.2260E-05 -1.3603E-05 -4.4906E-06 -6.1793E-06 -8.8174E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.6785E-05  2.1700E-05  9.3843E-06  4.1766E-06  1.7315E-06  5.6596E-07  0.0000E+00  9.9999E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  5.0784E-07 -3.3404E-07  2.2967E-08 -2.3394E-08  1.6334E-08  9.1617E-10  0.0000E+00 -1.3100E-03
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  5.0784E-07 -3.3404E-07  2.2967E-08 -2.3394E-08  1.6334E-08  9.1617E-10  0.0000E+00 -1.3100E-03

 physical events:
           capture -4.7314E-05 -2.1375E-05 -9.4119E-06 -4.1543E-06 -1.7492E-06 -5.6741E-07  0.0000E+00 -9.9888E-01
            (n,xn)  4.2104E-08  1.8548E-08  9.2329E-09  2.2596E-09  2.6809E-09  1.0639E-09  0.0000E+00  3.9244E-04
    loss to (n,xn) -2.1052E-08 -9.2739E-09 -4.6164E-09 -1.1298E-09 -1.3405E-09 -5.3193E-10  0.0000E+00 -1.9622E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7293E-05 -2.1366E-05 -9.4073E-06 -4.1532E-06 -1.7479E-06 -5.6688E-07  0.0000E+00 -9.9868E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         4       20   1001.70c 2.80E-01     2803921  1.4020E+01  1.1780E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      855504  4.2775E+00  1.7350E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      194212  9.7106E-01  3.9200E-02  0.0000E+00  2.5000E-05           0  0.0000E+00  0.0000E+00

         5       21   1001.70c 2.80E-01     2895061  1.4475E+01  1.2100E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      880768  4.4038E+00  2.0350E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      199001  9.9501E-01  4.0580E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         6       22   1001.70c 2.80E-01     2873082  1.4365E+01  1.2049E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      876312  4.3816E+00  1.8800E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      197974  9.8987E-01  3.9655E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

         7       23   1001.70c 2.80E-01     3087693  1.5438E+01  1.2910E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      938669  4.6933E+00  1.6900E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212391  1.0620E+00  4.3815E-02  0.0000E+00  4.5000E-05           0  0.0000E+00  0.0000E+00

         8       24   1001.70c 2.80E-01     3079546  1.5398E+01  1.2963E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      935397  4.6770E+00  1.9950E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212438  1.0622E+00  4.3720E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         9       31   1001.70c 2.80E-01     1253775  6.2689E+00  4.8450E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      405118  2.0256E+00  1.0600E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       95656  4.7828E-01  1.6245E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

        10       32   1001.70c 2.80E-01     1351136  4.1193E+00  3.5040E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      401509  1.2241E+00  4.6037E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       89110  2.7168E-01  1.1759E-02  0.0000E+00  9.1463E-06           0  0.0000E+00  0.0000E+00

        11       33   1001.70c 2.80E-01     1404656  2.2421E+00  2.0116E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      401666  6.4115E-01  2.0751E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       86668  1.3834E-01  6.6099E-03  0.0000E+00  3.1924E-06           0  0.0000E+00  0.0000E+00

        12       34   1001.70c 2.80E-01     1414958  1.0807E+00  9.9813E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      397023  3.0322E-01  8.4012E-05  0.0000E+00  7.6374E-07           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85316  6.5159E-02  3.1932E-03  0.0000E+00  1.5275E-06           0  0.0000E+00  0.0000E+00

        13       35   1001.70c 2.80E-01     1418855  4.9937E-01  4.6652E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      394693  1.3891E-01  4.6810E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84982  2.9910E-02  1.5574E-03  0.0000E+00  7.0391E-07           0  0.0000E+00  0.0000E+00

        14       36   1001.70c 2.80E-01     1416224  2.2554E-01  2.1227E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      392161  6.2454E-02  1.9429E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       83693  1.3329E-02  7.0550E-04  0.0000E+00  3.1851E-07           0  0.0000E+00  0.0000E+00

        15       37   1001.70c 2.80E-01     1408012  1.0010E-01  9.3164E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      388466  2.7618E-02  9.1003E-06  0.0000E+00  7.1096E-08           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       82630  5.8747E-03  3.1759E-04  0.0000E+00  1.4219E-07           0  0.0000E+00  0.0000E+00

        16       38   1001.70c 2.80E-01     1397049  4.3949E-02  4.1031E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      386092  1.2146E-02  3.8379E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       81895  2.5763E-03  1.3804E-04  0.0000E+00  1.5729E-07           0  0.0000E+00  0.0000E+00

        17       39   1001.70c 2.80E-01     1392992  1.9305E-02  1.8373E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      385990  5.3492E-03  2.1203E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       81684  1.1320E-03  5.9494E-05  0.0000E+00  1.1087E-07           0  0.0000E+00  0.0000E+00

        18       40   1001.70c 2.80E-01     1390923  8.4916E-03  7.9054E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      386546  2.3599E-03  9.7070E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       82822  5.0563E-04  2.6850E-05  0.0000E+00  4.8840E-08           0  0.0000E+00  0.0000E+00

        19       41   1001.70c 2.80E-01     1445666  3.8042E-03  3.4977E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      399684  1.0518E-03  4.6051E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85674  2.2545E-04  1.1876E-05  0.0000E+00  2.1052E-08           0  0.0000E+00  0.0000E+00

        20       42   1001.70c 2.80E-01     1454846  1.6865E-03  1.5875E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      399928  4.6361E-04  1.9127E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85513  9.9130E-05  5.3093E-06  0.0000E+00  9.2739E-09           0  0.0000E+00  0.0000E+00

        21       43   1001.70c 2.80E-01     1449437  7.4347E-04  6.9626E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      400414  2.0539E-04  9.6945E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85166  4.3685E-05  2.3523E-06  0.0000E+00  4.6164E-09           0  0.0000E+00  0.0000E+00

        22       44   1001.70c 2.80E-01     1428703  3.2283E-04  3.0844E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      395149  8.9289E-05  5.0164E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84526  1.9100E-05  1.0198E-06  0.0000E+00  1.1298E-09           0  0.0000E+00  0.0000E+00

        23       45   1001.70c 2.80E-01     1423819  1.3633E-04  1.2812E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      397204  3.8031E-05  2.7479E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85149  8.1528E-06  4.4053E-07  0.0000E+00  1.3405E-09           0  0.0000E+00  0.0000E+00

        24       46   1001.70c 2.80E-01     1413382  4.4225E-05  4.1087E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      398881  1.2481E-05  1.2266E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       87807  2.7475E-06  1.4428E-07  0.0000E+00  5.3193E-10           0  0.0000E+00  0.0000E+00

              total                        50405217  1.2128E+02  9.9888E-01  0.0000E+00  1.9622E-04           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.70c             37203736  8.8311E+01  7.4005E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c             10817174  2.6878E+01  1.1230E-02  0.0000E+00  8.3484E-07           0  0.0000E+00  0.0000E+00
                     14000.60c              2384307  6.0873E+00  2.4760E-01  0.0000E+00  1.9539E-04           0  0.0000E+00  0.0000E+00

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      126                                                                                  
                         4.30336E+05
 
 surface  126                                                                                                                          
                 4.60741E-12 0.0564


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.02      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.3613E-12 to 4.8824E-12; 4.1008E-12 to 5.1429E-12; 3.8403E-12 to 5.4034E-12
 estimated  symmetric confidence interval(1,2,3 sigma): 4.3477E-12 to 4.8671E-12; 4.0880E-12 to 5.1268E-12; 3.8283E-12 to 5.3866E-12

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.60741E-12          unnormed average tally per history  = 1.98274E-06
 estimated tally relative error    = 0.0564               estimated variance of the variance  = 0.0170
 relative error from zero tallies  = 0.0260               relative error from nonzero scores  = 0.0500

 number of nonzero history tallies =        1468          efficiency for the nonzero tallies  = 0.0073
 history number of largest  tally  =       41168          largest  unnormalized history tally = 5.48995E-03
 (largest  tally)/(average tally)  = 2.76887E+03          (largest  tally)/(avg nonzero tally)= 2.03235E+01

 (confidence interval shift)/mean  = 0.0031               shifted confidence interval center  = 4.62184E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.60741E-12             4.67118E-12                     0.013839
      relative error                  5.63686E-02             5.72500E-02                     0.015637
      variance of the variance        1.70079E-02             1.83600E-02                     0.079498
      shifted center                  4.62184E-12             4.62284E-12                     0.000215
      figure of merit                 2.18297E+02             2.11627E+02                    -0.030555

 the estimated slope of the  73 largest  tallies starting at  1.15044E-03 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.387E+05)*( 3.967E-02)**2 = (1.387E+05)*(1.574E-03) = 2.183E+02

1unnormed tally density for tally       12          nonzero tally mean(m) = 2.701E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d--------------------d---------------------d----------------------d---------------------d-----------
 6.31-06      3 1.16+01   1.063 *********************|*********************|**********************|*****                |           
 7.94-06     71 2.17+02   2.337 *********************|*********************|**********************|*********************|***********
 1.00-05     38 9.24+01   1.966 *********************|*********************|**********************|*********************|***        
 1.26-05     22 4.25+01   1.628 *********************|*********************|**********************|*****************    |           
 1.58-05     52 7.98+01   1.902 *********************|*********************|**********************|*********************|*          
 2.00-05     59 7.19+01   1.857 *********************|*********************|**********************|*********************|           
 2.51-05     68 6.58+01   1.818 *********************|*********************|**********************|*********************|           
 3.16-05     93 7.15+01   1.854 *********************|*********************|**********************|*********************|           
 3.98-05     82 5.01+01   1.700 *********************|*********************|**********************|*******************  |           
 5.01-05     94 4.56+01   1.659 *********************|*********************|**********************|******************   |           
 6.31-05     86 3.31+01   1.520 *********************|*********************|**********************|***************      |           
 7.94-05     96 2.94+01   1.468 *********************|*********************|**********************|**************       |           
 1.00-04     56 1.36+01   1.134 *********************|*********************|**********************|******               |           
 1.26-04     83 1.60+01   1.205 *********************|*********************|**********************|********             |           
 1.58-04     62 9.51+00   0.978 *********************|*********************|**********************|***                  |           
 2.00-04     60 7.31+00   0.864 *********************|*********************|**********************|                     |           
 2.51-04     49 4.74+00   0.676 *********************|*********************|*******************   |                     |           
 3.16-04     57 4.38+00   0.642 mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm    |                     |           
 3.98-04     55 3.36+00   0.526 *********************|*********************|****************      |                     |           
 5.01-04     53 2.57+00   0.410 *********************|*********************|*************         |                     |           
 6.31-04     58 2.23+00   0.349 *********************|*********************|************          |                     |           
 7.94-04     50 1.53+00   0.185 *********************|*********************|********              |                     |           
 1.00-03     31 7.54-01  -0.123 *********************|*********************|*                     |                     |           
 1.26-03     24 4.63-01  -0.334 *********************|*******************  |                      |                     |           
 1.58-03     21 3.22-01  -0.492 *********************|***************      |                      |                     |           
 2.00-03     19 2.31-01  -0.635 *********************|************         |                      |                     |           
 2.51-03      8 7.74-02  -1.111 *********************|*                    |                      |                     |           
 3.16-03      9 6.92-02  -1.160 *********************|                     |                      |                     |           
 3.98-03      4 2.44-02  -1.612 ************         |                     |                      |                     |           
 5.01-03      3 1.46-02  -1.837 *******              |                     |                      |                     |           
 6.31-03      2 7.71-03  -2.113 *                    |                     |                      |                     |           
  total    1468 7.34-03         d--------------------d---------------------d----------------------d---------------------d-----------
1cumulative tally number for tally       12         nonzero tally mean(m) = 2.701E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-06        3    0.204|         |         |         |         |         |         |         |         |         |         |
 7.94328E-06       74    5.041|*****    |         |         |         |         |         |         |         |         |         |
 1.00000E-05      112    7.629|******** |         |         |         |         |         |         |         |         |         |
 1.25893E-05      134    9.128|*********|         |         |         |         |         |         |         |         |         |
 1.58489E-05      186   12.670|*********|***      |         |         |         |         |         |         |         |         |
 1.99526E-05      245   16.689|*********|*******  |         |         |         |         |         |         |         |         |
 2.51189E-05      313   21.322|*********|*********|*        |         |         |         |         |         |         |         |
 3.16228E-05      406   27.657|*********|*********|******** |         |         |         |         |         |         |         |
 3.98107E-05      488   33.243|*********|*********|*********|***      |         |         |         |         |         |         |
 5.01187E-05      582   39.646|*********|*********|*********|*********|         |         |         |         |         |         |
 6.30957E-05      668   45.504|*********|*********|*********|*********|******   |         |         |         |         |         |
 7.94328E-05      764   52.044|*********|*********|*********|*********|*********|**       |         |         |         |         |
 1.00000E-04      820   55.858|*********|*********|*********|*********|*********|******   |         |         |         |         |
 1.25893E-04      903   61.512|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 1.58489E-04      965   65.736|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 1.99526E-04     1025   69.823|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 2.51189E-04     1074   73.161|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 3.16228E-04     1131   77.044|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |
 3.98107E-04     1186   80.790|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 5.01187E-04     1239   84.401|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 6.30957E-04     1297   88.351|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 7.94328E-04     1347   91.757|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.00000E-03     1378   93.869|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.25893E-03     1402   95.504|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.58489E-03     1423   96.935|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E-03     1442   98.229|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-03     1450   98.774|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     1459   99.387|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     1463   99.659|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     1466   99.864|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     1468  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1468  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 2.701E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-06  9.451E-11    0.005|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  2.578E-09    0.130|         |         |         |         |         |         |         |         |         |         |
 1.000E-05  4.234E-09    0.214|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  5.463E-09    0.276|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  9.225E-09    0.465|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  1.445E-08    0.729|*        |         |         |         |         |         |         |         |         |         |
 2.512E-05  2.213E-08    1.116|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  3.529E-08    1.780|**       |         |         |         |         |         |         |         |         |         |
 3.981E-05  4.994E-08    2.519|***      |         |         |         |         |         |         |         |         |         |
 5.012E-05  7.089E-08    3.575|****     |         |         |         |         |         |         |         |         |         |
 6.310E-05  9.498E-08    4.790|*****    |         |         |         |         |         |         |         |         |         |
 7.943E-05  1.293E-07    6.522|*******  |         |         |         |         |         |         |         |         |         |
 1.000E-04  1.542E-07    7.778|******** |         |         |         |         |         |         |         |         |         |
 1.259E-04  2.014E-07   10.157|*********|         |         |         |         |         |         |         |         |         |
 1.585E-04  2.453E-07   12.371|*********|**       |         |         |         |         |         |         |         |         |
 1.995E-04  2.987E-07   15.065|*********|*****    |         |         |         |         |         |         |         |         |
 2.512E-04  3.538E-07   17.844|*********|******** |         |         |         |         |         |         |         |         |
 3.162E-04  4.342E-07   21.898|mmmmmmmmm|mmmmmmmmm|mm       |         |         |         |         |         |         |         |
 3.981E-04  5.332E-07   26.891|*********|*********|*******  |         |         |         |         |         |         |         |
 5.012E-04  6.518E-07   32.871|*********|*********|*********|***      |         |         |         |         |         |         |
 6.310E-04  8.164E-07   41.177|*********|*********|*********|*********|*        |         |         |         |         |         |
 7.943E-04  9.929E-07   50.076|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.000E-03  1.130E-06   57.007|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 1.259E-03  1.263E-06   63.702|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 1.585E-03  1.411E-06   71.154|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 1.995E-03  1.581E-06   79.754|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 2.512E-03  1.672E-06   84.348|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 3.162E-03  1.800E-06   90.762|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 3.981E-03  1.866E-06   94.111|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 5.012E-03  1.929E-06   97.305|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 6.310E-03  1.983E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.98274E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.0794E-12 0.1911 0.1401  0.0     237
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4870E-12 0.1350 0.0939  0.0     236
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8432E-12 0.1153 0.0836  0.0     216
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7697E-12 0.1003 0.0585  0.0     215
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7146E-12 0.0880 0.0443 10.0     225
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8298E-12 0.0792 0.0357 10.0     231
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8725E-12 0.0736 0.0282 10.0     228
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8800E-12 0.0699 0.0266 10.0     221
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7785E-12 0.0663 0.0237 10.0     218
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6996E-12 0.0626 0.0215 10.0     221
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6667E-12 0.0610 0.0194 10.0     212
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6382E-12 0.0578 0.0176 10.0     216
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6074E-12 0.0564 0.0170 10.0     218
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    11     5.000E-01
    12     5.000E-01
    20     1.181E+01
    21     8.938E+00
    22     9.774E+00
    23     1.996E+01
    24     1.369E+01
    31     2.007E-01
    32     8.761E-02
    33     4.411E-02
    34     2.120E-02
    35     9.695E-03
    36     4.328E-03
    37     1.918E-03
    38     8.534E-04
    39     3.706E-04
    40     1.662E-04
    41     7.339E-05
    42     3.255E-05
    43     1.442E-05
    44     6.418E-06
    45     2.852E-06
    46     1.288E-06
    98     0.000E+00
    99    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  5.0000E-01  5.0000E-01  1.1810E+01  8.9382E+00
                    9.7741E+00  1.9955E+01  1.3693E+01  2.0069E-01  8.7614E-02
                    4.4113E-02  2.1199E-02  9.6951E-03  4.3278E-03  1.9185E-03
                    8.5342E-04  3.7064E-04  1.6618E-04  7.3393E-05  3.2548E-05
                    1.4423E-05  6.4180E-06  2.8524E-06  1.2882E-06  0.0000E+00
                   -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           23    1.99554E+01    39.9           31    2.00686E-01     2.5
       20    1.18097E+01           23    1.99554E+01     1.7           12    5.00000E-01    23.6
       21    8.93818E+00           23    1.99554E+01     2.2           31    2.00686E-01    44.5
       22    9.77412E+00           23    1.99554E+01     2.0           31    2.00686E-01    48.7
       23    1.99554E+01           20    1.18097E+01     0.6           39    3.70645E-04 5.4E+04
       24    1.36931E+01           20    1.18097E+01     0.9           40    1.66178E-04 8.2E+04
       31    2.00686E-01           23    1.99554E+01    99.4           32    8.76141E-02     2.3
       32    8.76141E-02           23    1.99554E+01   227.8           33    4.41127E-02     2.0
       33    4.41127E-02           23    1.99554E+01   452.4           34    2.11988E-02     2.1
       34    2.11988E-02           23    1.99554E+01   941.3           35    9.69512E-03     2.2
       35    9.69512E-03           23    1.99554E+01  2058.3           36    4.32785E-03     2.2
       36    4.32785E-03           23    1.99554E+01  4610.9           37    1.91850E-03     2.3
       37    1.91850E-03           23    1.99554E+01 1.0E+04           38    8.53422E-04     2.2
       38    8.53422E-04           23    1.99554E+01 2.3E+04           39    3.70645E-04     2.3
       39    3.70645E-04           23    1.99554E+01 5.4E+04           40    1.66178E-04     2.2
       40    1.66178E-04           23    1.99554E+01 1.2E+05           41    7.33930E-05     2.3
       41    7.33930E-05           23    1.99554E+01 2.7E+05           42    3.25485E-05     2.3
       42    3.25485E-05           23    1.99554E+01 6.1E+05           43    1.44230E-05     2.3
       43    1.44230E-05           23    1.99554E+01 1.4E+06           44    6.41804E-06     2.2
       44    6.41804E-06           23    1.99554E+01 3.1E+06           45    2.85236E-06     2.3
       45    2.85236E-06           23    1.99554E+01 7.0E+06           46    1.28818E-06     2.2
       46    1.28818E-06           23    1.99554E+01 1.5E+07           45    2.85236E-06     0.5

 ***********************************************************************************************************************

 dump no.    2 on file rm_neut2ar     nps =      200000     coll =       50405217     ctm =        1.44   nrn =        
 890987428

         4 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    1.47 minutes

 mcnp     version 5     09282010                     05/18/11 15:14:35                     probid =  05/18/11 15:13:07 
