          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 15:15:47 
 *************************************************************************                 probid =  05/18/11 15:15:47 
 n=rm_neut2b wwinp=rm_neut2ae                                                    

         1-       Class variance reduction problem: concrete box                                  
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       101  px  -528                                                                   
        38-       102  px  -400                                                                   
        39-       110  px     0                                                                   
        40-       111  px     8                                                                   
        41-       112  px    16                                                                   
        42-       113  px    24                                                                   
        43-       114  px    32                                                                   
        44-       115  px    40                                                                   
        45-       116  px    48                                                                   
        46-       117  px    56                                                                   
        47-       118  px    64                                                                   
        48-       119  px    72                                                                   
        49-       120  px    80                                                                   
        50-       121  px    88                                                                   
        51-       122  px    96                                                                   
        52-       123  px   104                                                                   
        53-       124  px   112                                                                   
        54-       125  px   120                                                                   
        55-       126  px   128                                                                   
        56-       c                                                                               
        57-       201  py  -328                                                                   
        58-       202  py  -200                                                                   
        59-       203  py   200                                                                   
        60-       204  py   328                                                                   
        61-       c                                                                               
        62-       301  pz  -128                                                                   
        63-       302  pz     0                                                                   
        64-       303  pz   400                                                                   
        65-       304  pz   528                                                                   
        66-       c                                                                               
        67-       901  s   -200 0 200  9.7                                                        
        68-       902  s   -200 0 200 12.0                                                        
        69-       999  s   -200 0 300 800                                                         
        70-       c                                                                               
        71-       c ***** END SURFACES *****                                                      
        72-                                                                                       
        73-       c ***** DATA CARDS *****                                                        
        74-       c  the following is pseudo-concrete                                             
        75-       m100   1001.70 -0.02                                                            
        76-              8016.70 -0.60                                                            
        77-             14000.60 -0.38                                                            
        78-       c                                                                               
        79-       c Source                                                                        
        80-       sdef  pos= -200. 0.  200.  erg=d1                                               
        81-       si1  0.01  0.5    2.2    6.1    20.                                             
        82-       sp1   0  .1297  .5158  .3249  .0226       $ 4-GP Watt fission spectrum          
        83-       c                                                                               
        84-       fc2 Surface Flux at -X = 528                                                    
        85-       f2:n  101                                                                       
        86-       c                                                                               
        87-       fc12 Surface Flux at +X = 128                                                   
        88-       f12:n 126                                                                       
        89-       c                                                                               
        90-       cut:n 2J 0       $ Analog Capture                                               
        91-       c                                                                               
        92-       imp:n 1 8R                                                                      
        93-               1.64m    1.91m    2.09m    2.17m                                        
        94-               2.21m    2.24m    2.26m    2.27m    2.27m                               
        95-               2.32m    2.27m    2.26m    2.27m    2.36m                               
        96-               3.06m                                                                   
        97-               1   0                                                                   
        98-       c                                                                               
        99-       wwg  12  10  0.5                                                                
       100-       wwp:n  5  3  5  0  -1                                                           
       101-       c                                                                               
       102-       print                                                                           
       103-       nps 200000                                                                      
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file rm_neut2ae


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  geometry splitting and Russian roulette are not played.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.

         1 zero weight windows input.


 weight-window lower bounds

 energy:           1.000E+36
    cell
        10         5.000E-01
        11         5.000E-01
        12         5.000E-01
        20         1.181E+01
        21         8.938E+00
        22         9.774E+00
        23         1.995E+01
        24         1.369E+01
        31         2.007E-01
        32         8.761E-02
        33         4.411E-02
        34         2.120E-02
        35         9.695E-03
        36         4.328E-03
        37         1.919E-03
        38         8.534E-04
        39         3.706E-04
        40         1.662E-04
        41         7.339E-05
        42         3.255E-05
        43         1.442E-05
        44         6.418E-06
        45         2.852E-06
        46         1.288E-06
        98         0.000E+00
        99        -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.00000E-02        0.000000E+00        0.000000E+00
    2       5.00000E-01        1.306143E-01        1.306143E-01
    3       2.20000E+00        6.500504E-01        5.194361E-01
    4       6.10000E+00        9.772407E-01        3.271903E-01
    5       2.00000E+01        1.000000E+00        2.275932E-02

     the mean of source distribution        1 is  2.3894E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  126                                                                                                                         
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.6400E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1324E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  6.5467E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.4206E+01                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1396E+01                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  7.0327E+01                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5894E+02                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.6079E+02                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  8.1900E+02                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.9001E+03                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  4.3132E+03                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  9.7478E+03                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  2.2127E+04                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  5.2221E+04                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5980E+05                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file rm_neut2br     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.03         print table 110

      Class variance reduction problem: concrete box                                  


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  3.256E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  6.379E-02  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  2.935E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.324E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  4.931E-01  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.527E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.745E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  2.166E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  3.903E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.296E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.066E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.357E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  7.925E-01  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.179E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  5.979E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.974E+01  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.894E-01  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  2.187E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.596E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  4.476E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  4.184E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.404E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  3.359E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  2.127E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  3.061E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.049E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  3.410E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  5.299E-01  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.013E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  5.541E-02  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  2.191E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.307E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.376E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  5.055E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  4.060E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  3.758E-01  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  2.040E-02  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.950E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.112E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  7.584E-01  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  9.360E-01  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  4.481E-01  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  4.105E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  3.859E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.369E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  5.747E-01  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  5.000E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  5.444E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  3.074E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  6.297E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 15:17:52 
      Class variance reduction problem: concrete box                                       probid =  05/18/11 15:15:47 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.3869E+00          escape               45055    1.3392E-06    2.0518E-06
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window      1036276    2.0288E+00    2.8754E+00          weight window       543495    2.0364E+00    2.9042E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0406E-06          downscattering           0    0.            2.2556E+00
 photonuclear             0    0.            0.                  capture             647940    9.9260E-01    1.0088E-01
 (n,xn)                 428    3.8024E-04    7.3551E-04          loss to (n,xn)         214    1.9012E-04    2.3929E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1236704    3.0292E+00    5.2631E+00              total          1236704    3.0292E+00    5.2631E+00

   number of neutrons banked                  830111        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.1835E+00          escape            1.7511E+05          tco   1.0000E+33
   neutron collisions per source particle 3.4751E+02          capture           1.7971E+05          eco   0.0000E+00
   total neutron collisions                 69502818          capture or escape 1.7971E+05          wc1   0.0000E+00
   net multiplication              1.0002E+00 0.0001          any termination   1.1696E+05          wc2   0.0000E+00

 computer time so far in this run     2.07 minutes            maximum number ever in bank        24
 computer time in mcrun               2.04 minutes            bank overflows to backup file       0
 source particles per minute            9.7841E+04
 random numbers generated               1242628463            most random numbers used was     4349284 in history       94888
 
  warning.   random number stride   152917 exceeded     1905 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.00000E-01      1.3166E-01   1.3061E-01   1.0080E+00         1.3166E-01   1.3061E-01   1.0080E+00
   2      2.20000E+00      5.1751E-01   5.1944E-01   9.9629E-01         5.1751E-01   5.1944E-01   9.9629E-01
   3      6.10000E+00      3.2845E-01   3.2719E-01   1.0038E+00         3.2845E-01   3.2719E-01   1.0038E+00
   4      2.00000E+01      2.2385E-02   2.2759E-02   9.8355E-01         2.2385E-02   2.2759E-02   9.8355E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           23    1.99550E+01    39.9           31    2.00690E-01     2.5
       20    1.18100E+01           23    1.99550E+01     1.7           12    5.00000E-01    23.6
       21    8.93820E+00           23    1.99550E+01     2.2           31    2.00690E-01    44.5
       22    9.77410E+00           23    1.99550E+01     2.0           31    2.00690E-01    48.7
       23    1.99550E+01           20    1.18100E+01     0.6           46    1.28820E-06 1.5E+07
       24    1.36930E+01           20    1.18100E+01     0.9           46    1.28820E-06 1.1E+07
       31    2.00690E-01           23    1.99550E+01    99.4           32    8.76140E-02     2.3
       32    8.76140E-02           23    1.99550E+01   227.8           33    4.41130E-02     2.0
       33    4.41130E-02           23    1.99550E+01   452.4           34    2.11990E-02     2.1
       34    2.11990E-02           23    1.99550E+01   941.3           35    9.69510E-03     2.2
       35    9.69510E-03           23    1.99550E+01  2058.3           36    4.32780E-03     2.2
       36    4.32780E-03           23    1.99550E+01  4610.9           37    1.91850E-03     2.3
       37    1.91850E-03           23    1.99550E+01 1.0E+04           38    8.53420E-04     2.2
       38    8.53420E-04           23    1.99550E+01 2.3E+04           39    3.70640E-04     2.3
       39    3.70640E-04           23    1.99550E+01 5.4E+04           40    1.66180E-04     2.2
       40    1.66180E-04           23    1.99550E+01 1.2E+05           41    7.33930E-05     2.3
       41    7.33930E-05           23    1.99550E+01 2.7E+05           42    3.25480E-05     2.3
       42    3.25480E-05           23    1.99550E+01 6.1E+05           43    1.44230E-05     2.3
       43    1.44230E-05           23    1.99550E+01 1.4E+06           44    6.41800E-06     2.2
       44    6.41800E-06           23    1.99550E+01 3.1E+06           45    2.85240E-06     2.3
       45    2.85240E-06           23    1.99550E+01 7.0E+06           46    1.28820E-06     2.2
       46    1.28820E-06           23    1.99550E+01 1.5E+07           45    2.85240E-06     0.5
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200150       200099            0    0.0000E+00   8.8372E-02   2.3770E+00   1.0033E+00   0.0000E+00
        2       11      200381       200153            0    0.0000E+00   2.4682E-02   2.3500E+00   1.0141E+00   0.0000E+00
        3       12      306307       271103            0    0.0000E+00   2.2639E-04   8.2836E-01   2.1640E+00   0.0000E+00
        4       20       12987        11997       163258    1.9442E+01   5.6641E-05   2.9903E-01   2.1913E+01   1.6772E+00
        5       21       13239        12361       164761    1.9510E+01   5.7401E-05   3.1061E-01   2.1763E+01   1.6944E+00
        6       22       13235        12339       167653    1.9913E+01   5.3447E-05   2.9387E-01   2.1868E+01   1.6607E+00
        7       23       14187        13263       180421    2.1585E+01   5.4536E-05   2.9914E-01   2.2005E+01   1.6668E+00
        8       24       15280        14318       179360    2.1131E+01   5.6620E-05   3.0718E-01   2.1674E+01   1.6917E+00
        9       31      181962       163026      2861694    8.7241E+00   8.4133E-05   3.8653E-01   6.4752E-01   1.8401E+00
       10       32      297580       159196      4397087    5.6243E+00   4.6965E-05   2.6985E-01   4.2926E-01   1.6221E+00
       11       33      328661       161699      4668827    2.9964E+00   3.3172E-05   2.2090E-01   4.0856E-01   1.5174E+00
       12       34      317517       156242      4548716    1.4537E+00   2.7884E-05   1.9947E-01   4.2428E-01   1.4694E+00
       13       35      297203       146068      4282721    6.7028E-01   2.5628E-05   1.9298E-01   4.5051E-01   1.4479E+00
       14       36      314012       152781      4426730    3.0200E-01   2.5018E-05   1.9365E-01   4.3552E-01   1.4407E+00
       15       37      315385       161768      4735227    1.3400E-01   2.4284E-05   1.9442E-01   4.0121E-01   1.4334E+00
       16       38      304726       148717      4374365    5.9430E-02   2.4208E-05   1.9891E-01   4.3626E-01   1.4338E+00
       17       39      318881       155868      4508218    2.6076E-02   2.4870E-05   2.0779E-01   4.2332E-01   1.4405E+00
       18       40      318317       164595      4795058    1.1480E-02   2.5655E-05   2.2144E-01   3.9483E-01   1.4472E+00
       19       41      309285       152562      4442402    5.0757E-03   2.6996E-05   2.3985E-01   4.3848E-01   1.4611E+00
       20       42      327069       160818      4620070    2.2542E-03   2.8630E-05   2.6060E-01   4.2694E-01   1.4786E+00
       21       43      332568       173794      4989228    1.0050E-03   3.0524E-05   2.8149E-01   3.9524E-01   1.4982E+00
       22       44      325901       161707      4668093    4.5308E-04   3.2376E-05   3.0515E-01   4.3359E-01   1.5163E+00
       23       45      284429       144523      4118232    1.9592E-04   3.5901E-05   3.4152E-01   5.0271E-01   1.5525E+00
       24       46      137234       101343      2210697    6.3662E-05   5.1069E-05   4.8332E-01   9.2488E-01   1.6960E+00
       25       98       45055        45055            0    0.0000E+00   1.8347E-04   1.4606E+00   5.9522E-06   0.0000E+00

           total       5531551      3245395     69502818    1.2159E+02
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  3.1161E-03  1.0083E+00  3.1737E+00  5.7067E-01  5.6101E-01  5.6484E-01  5.6970E-01  5.8568E-01  8.0539E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0031E+00 -1.0083E+00 -3.1737E+00 -4.0963E-01 -3.9820E-01 -4.0628E-01 -3.9281E-01 -4.0878E-01 -7.4002E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.6105E-01  1.6281E-01  1.5856E-01  1.7689E-01  1.7690E-01  6.5368E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00 -5.3017E-05 -4.3823E-03  2.0851E-04 -1.0083E-03 -1.9995E-03 -1.3021E-04
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -5.3017E-05 -4.3823E-03  2.0851E-04 -1.0083E-03 -1.9995E-03 -1.3021E-04

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.6102E-01 -1.5843E-01 -1.5877E-01 -1.7588E-01 -1.7503E-01 -6.5257E-02
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.5000E-04  4.0000E-05
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -2.5000E-05  0.0000E+00  0.0000E+00  0.0000E+00 -1.2500E-04 -2.0000E-05
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.6099E-01 -1.5843E-01 -1.5877E-01 -1.7588E-01 -1.7490E-01 -6.5237E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  4.8861E-01  2.5448E-01  1.2192E-01  5.6019E-02  2.5175E-02  1.1206E-02  4.9492E-03  2.1788E-03  9.5878E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.4169E-01 -2.2784E-01 -1.0844E-01 -4.9699E-02 -2.2381E-02 -9.9449E-03 -4.3885E-03 -1.9302E-03 -8.4989E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.6917E-02  2.6641E-02  1.3483E-02  6.3202E-03  2.7947E-03  1.2614E-03  5.6072E-04  2.4856E-04  1.0889E-04

 variance reduction events:
     weight window -8.5126E-05 -1.2165E-04 -2.4796E-05 -2.3610E-06  4.5081E-06  1.3976E-06  7.8794E-07  3.4995E-07  8.6270E-09
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.5126E-05 -1.2165E-04 -2.4796E-05 -2.3610E-06  4.5081E-06  1.3976E-06  7.8794E-07  3.4995E-07  8.6270E-09

 physical events:
           capture -4.6842E-02 -2.6524E-02 -1.3461E-02 -6.3195E-03 -2.7994E-03 -1.2632E-03 -5.6173E-04 -2.4897E-04 -1.0895E-04
            (n,xn)  2.0000E-05  1.0000E-05  5.0000E-06  3.3333E-06  4.8611E-07  6.2500E-07  4.5139E-07  1.2153E-07  1.0995E-07
    loss to (n,xn) -1.0000E-05 -5.0000E-06 -2.5000E-06 -1.6667E-06 -2.4306E-07 -3.1250E-07 -2.2569E-07 -6.0764E-08 -5.4977E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.6832E-02 -2.6519E-02 -1.3458E-02 -6.3178E-03 -2.7992E-03 -1.2628E-03 -5.6151E-04 -2.4891E-04 -1.0890E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  4.2364E-04  1.8880E-04  8.4315E-05  3.8063E-05  1.6537E-05  5.4834E-06  1.3392E-06  8.8087E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -3.7519E-04 -1.6741E-04 -7.4806E-05 -3.3773E-05 -1.4685E-05 -4.8887E-06 -1.3392E-06 -8.8087E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.8450E-05  2.1388E-05  9.5085E-06  4.2907E-06  1.8528E-06  5.9470E-07  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window -1.0357E-07  1.7533E-08 -1.3775E-08 -3.8146E-09  0.0000E+00  0.0000E+00  0.0000E+00 -7.5917E-03
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0357E-07  1.7533E-08 -1.3775E-08 -3.8146E-09  0.0000E+00  0.0000E+00  0.0000E+00 -7.5917E-03

 physical events:
           capture -4.8379E-05 -2.1418E-05 -9.4997E-06 -4.2906E-06 -1.8539E-06 -5.9533E-07  0.0000E+00 -9.9260E-01
            (n,xn)  6.3657E-08  2.3630E-08  9.8862E-09  7.4749E-09  2.2304E-09  1.2659E-09  0.0000E+00  3.8024E-04
    loss to (n,xn) -3.1829E-08 -1.1815E-08 -4.9431E-09 -3.7375E-09 -1.1152E-09 -6.3296E-10  0.0000E+00 -1.9012E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.8347E-05 -2.1406E-05 -9.4948E-06 -4.2869E-06 -1.8528E-06 -5.9470E-07  0.0000E+00 -9.9241E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         4       20   1001.70c 2.80E-01      116569  1.4129E+01  1.1851E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       37612  4.3307E+00  1.4250E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9077  9.8218E-01  4.1082E-02  0.0000E+00  2.5000E-05           0  0.0000E+00  0.0000E+00

         5       21   1001.70c 2.80E-01      117751  1.4205E+01  1.1762E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       37910  4.3326E+00  1.6500E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9100  9.7268E-01  3.9156E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       22   1001.70c 2.80E-01      120141  1.4531E+01  1.1681E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       38375  4.3975E+00  1.8000E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9137  9.8449E-01  4.0156E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       23   1001.70c 2.80E-01      128963  1.5711E+01  1.2958E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       41565  4.8039E+00  2.3250E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9893  1.0699E+00  4.3980E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       24   1001.70c 2.80E-01      128318  1.5404E+01  1.3025E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       40995  4.6543E+00  1.8583E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       10047  1.0728E+00  4.2919E-02  0.0000E+00  1.2500E-04           0  0.0000E+00  0.0000E+00

         9       31   1001.70c 2.80E-01     2084463  6.2351E+00  4.8273E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      633958  2.0128E+00  1.0008E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      143273  4.7616E-01  1.5984E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

        10       32   1001.70c 2.80E-01     3243470  4.1221E+00  3.4729E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      947241  1.2300E+00  3.9781E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      206376  2.7217E-01  1.1715E-02  0.0000E+00  1.0000E-05           0  0.0000E+00  0.0000E+00

        11       33   1001.70c 2.80E-01     3477154  2.2227E+00  1.9709E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      980867  6.3537E-01  2.2465E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      210806  1.3828E-01  6.5906E-03  0.0000E+00  5.0000E-06           0  0.0000E+00  0.0000E+00

        12       34   1001.70c 2.80E-01     3402179  1.0838E+00  1.0040E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      945105  3.0440E-01  9.9532E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      201432  6.5539E-02  3.3216E-03  0.0000E+00  2.5000E-06           0  0.0000E+00  0.0000E+00

        13       35   1001.70c 2.80E-01     3212219  5.0121E-01  4.6989E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      883133  1.3929E-01  4.2323E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      187369  2.9774E-02  1.5783E-03  0.0000E+00  1.6667E-06           0  0.0000E+00  0.0000E+00

        14       36   1001.70c 2.80E-01     3323241  2.2591E-01  2.0716E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      910998  6.2662E-02  2.3609E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      192491  1.3424E-02  7.0424E-04  0.0000E+00  2.4306E-07           0  0.0000E+00  0.0000E+00

        15       37   1001.70c 2.80E-01     3551767  1.0035E-01  9.3790E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      976243  2.7728E-02  9.1063E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      207217  5.9217E-03  3.1615E-04  0.0000E+00  3.1250E-07           0  0.0000E+00  0.0000E+00

        16       38   1001.70c 2.80E-01     3283660  4.4520E-02  4.1747E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      900051  1.2287E-02  4.2986E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      190654  2.6231E-03  1.3997E-04  0.0000E+00  2.2569E-07           0  0.0000E+00  0.0000E+00

        17       39   1001.70c 2.80E-01     3386717  1.9534E-02  1.8462E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      925902  5.3923E-03  2.2798E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      195599  1.1496E-03  6.2067E-05  0.0000E+00  6.0764E-08           0  0.0000E+00  0.0000E+00

        18       40   1001.70c 2.80E-01     3595361  8.5962E-03  8.1004E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      989333  2.3759E-03  1.0028E-06  0.0000E+00  2.8935E-09           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      210364  5.0797E-04  2.6944E-05  0.0000E+00  5.2083E-08           0  0.0000E+00  0.0000E+00

        19       41   1001.70c 2.80E-01     3334213  3.8021E-03  3.5828E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      914467  1.0495E-03  5.2115E-07  0.0000E+00  1.4468E-09           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      193722  2.2415E-04  1.2030E-05  0.0000E+00  3.0382E-08           0  0.0000E+00  0.0000E+00

        20       42   1001.70c 2.80E-01     3468377  1.6871E-03  1.5836E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      950884  4.6727E-04  2.4709E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      200809  9.9782E-05  5.3349E-06  0.0000E+00  1.1815E-08           0  0.0000E+00  0.0000E+00

        21       43   1001.70c 2.80E-01     3736687  7.5189E-04  7.0143E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01     1032439  2.0846E-04  1.2044E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      220102  4.4659E-05  2.3650E-06  0.0000E+00  4.9431E-09           0  0.0000E+00  0.0000E+00

        22       44   1001.70c 2.80E-01     3495369  3.3864E-04  3.1431E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      965546  9.4099E-05  6.1672E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      207178  2.0348E-05  1.0858E-06  0.0000E+00  3.7375E-09           0  0.0000E+00  0.0000E+00

        23       45   1001.70c 2.80E-01     3081986  1.4632E-04  1.3493E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      852754  4.0755E-05  3.1503E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      183492  8.8512E-06  4.7307E-07  0.0000E+00  1.1152E-09           0  0.0000E+00  0.0000E+00

        24       46   1001.70c 2.80E-01     1640889  4.7200E-05  4.3044E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      466791  1.3478E-05  1.5136E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      103017  2.9834E-06  1.4976E-07  0.0000E+00  6.3296E-10           0  0.0000E+00  0.0000E+00

              total                        69502818  1.2159E+02  9.9260E-01  0.0000E+00  1.9012E-04           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.70c             51929494  8.8550E+01  7.3398E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c             14472169  2.6953E+01  1.0865E-02  0.0000E+00  4.3403E-09           0  0.0000E+00  0.0000E+00
                     14000.60c              3101155  6.0880E+00  2.4775E-01  0.0000E+00  1.9011E-04           0  0.0000E+00  0.0000E+00

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      126                                                                                  
                         4.30336E+05
 
 surface  126                                                                                                                          
                 5.11412E-12 0.0485


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.01      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.8781E-12 to 5.3750E-12; 4.6297E-12 to 5.6234E-12; 4.3812E-12 to 5.8719E-12
 estimated  symmetric confidence interval(1,2,3 sigma): 4.8663E-12 to 5.3620E-12; 4.6184E-12 to 5.6098E-12; 4.3706E-12 to 5.8576E-12

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 5.11412E-12          unnormed average tally per history  = 2.20079E-06
 estimated tally relative error    = 0.0485               estimated variance of the variance  = 0.0135
 relative error from zero tallies  = 0.0193               relative error from nonzero scores  = 0.0445

 number of nonzero history tallies =        2649          efficiency for the nonzero tallies  = 0.0132
 history number of largest  tally  =      157552          largest  unnormalized history tally = 4.55521E-03
 (largest  tally)/(average tally)  = 2.06981E+03          (largest  tally)/(avg nonzero tally)= 2.74146E+01

 (confidence interval shift)/mean  = 0.0024               shifted confidence interval center  = 5.12655E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.11412E-12             5.16702E-12                     0.010344
      relative error                  4.84625E-02             4.90466E-02                     0.012052
      variance of the variance        1.35437E-02             1.42869E-02                     0.054876
      shifted center                  5.12655E-12             5.12716E-12                     0.000119
      figure of merit                 2.08295E+02             2.03364E+02                    -0.023674

 the estimated slope of the 132 largest  tallies starting at  7.38418E-04 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.784E+04)*( 4.614E-02)**2 = (9.784E+04)*(2.129E-03) = 2.083E+02

1unnormed tally density for tally       12          nonzero tally mean(m) = 1.662E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------d--------------------d-------------------d--------------------d------------------
 5.01-06     13 6.31+01   1.800 *******************|********************|*******************|******************  |                  
 6.31-06    108 4.16+02   2.619 *******************|********************|*******************|********************|**************    
 7.94-06    219 6.70+02   2.826 *******************|********************|*******************|********************|******************
 1.00-05    123 2.99+02   2.476 *******************|********************|*******************|********************|***********       
 1.26-05     99 1.91+02   2.281 *******************|********************|*******************|********************|*******           
 1.58-05    169 2.59+02   2.414 *******************|********************|*******************|********************|**********        
 2.00-05    162 1.97+02   2.295 *******************|********************|*******************|********************|*******           
 2.51-05    175 1.69+02   2.229 *******************|********************|*******************|********************|******            
 3.16-05    164 1.26+02   2.101 *******************|********************|*******************|********************|***               
 3.98-05    165 1.01+02   2.003 *******************|********************|*******************|********************|*                 
 5.01-05    128 6.21+01   1.793 *******************|********************|*******************|******************  |                  
 6.31-05    122 4.70+01   1.672 *******************|********************|*******************|***************     |                  
 7.94-05     97 2.97+01   1.473 *******************|********************|*******************|***********         |                  
 1.00-04    101 2.46+01   1.390 *******************|********************|*******************|**********          |                  
 1.26-04     81 1.56+01   1.194 *******************|********************|*******************|******              |                  
 1.58-04     99 1.52+01   1.181 *******************|********************|*******************|*****               |                  
 2.00-04    102 1.24+01   1.094 mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmm                |                  
 2.51-04     90 8.71+00   0.940 *******************|********************|*******************|                    |                  
 3.16-04     73 5.61+00   0.749 *******************|********************|*****************  |                    |                  
 3.98-04     68 4.15+00   0.618 *******************|********************|**************     |                    |                  
 5.01-04     83 4.03+00   0.605 *******************|********************|**************     |                    |                  
 6.31-04     50 1.93+00   0.285 *******************|********************|*******            |                    |                  
 7.94-04     38 1.16+00   0.066 *******************|********************|***                |                    |                  
 1.00-03     32 7.78-01  -0.109 *******************|********************|                   |                    |                  
 1.26-03     27 5.21-01  -0.283 *******************|****************    |                   |                    |                  
 1.58-03     18 2.76-01  -0.559 *******************|***********         |                   |                    |                  
 2.00-03     15 1.83-01  -0.738 *******************|*******             |                   |                    |                  
 2.51-03     14 1.35-01  -0.868 *******************|****                |                   |                    |                  
 3.16-03      7 5.38-02  -1.269 ****************   |                    |                   |                    |                  
 3.98-03      5 3.05-02  -1.515 ***********        |                    |                   |                    |                  
 5.01-03      2 9.70-03  -2.013 *                  |                    |                   |                    |                  
  total    2649 1.32-02         d------------------d--------------------d-------------------d--------------------d------------------
1cumulative tally number for tally       12         nonzero tally mean(m) = 1.662E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-06       13    0.491|         |         |         |         |         |         |         |         |         |         |
 6.30957E-06      121    4.568|*****    |         |         |         |         |         |         |         |         |         |
 7.94328E-06      340   12.835|*********|***      |         |         |         |         |         |         |         |         |
 1.00000E-05      463   17.478|*********|*******  |         |         |         |         |         |         |         |         |
 1.25893E-05      562   21.216|*********|*********|*        |         |         |         |         |         |         |         |
 1.58489E-05      731   27.595|*********|*********|******** |         |         |         |         |         |         |         |
 1.99526E-05      893   33.711|*********|*********|*********|****     |         |         |         |         |         |         |
 2.51189E-05     1068   40.317|*********|*********|*********|*********|         |         |         |         |         |         |
 3.16228E-05     1232   46.508|*********|*********|*********|*********|*******  |         |         |         |         |         |
 3.98107E-05     1397   52.737|*********|*********|*********|*********|*********|***      |         |         |         |         |
 5.01187E-05     1525   57.569|*********|*********|*********|*********|*********|******** |         |         |         |         |
 6.30957E-05     1647   62.174|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 7.94328E-05     1744   65.836|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 1.00000E-04     1845   69.649|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.25893E-04     1926   72.707|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 1.58489E-04     2025   76.444|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 1.99526E-04     2127   80.294|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |
 2.51189E-04     2217   83.692|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 3.16228E-04     2290   86.448|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 3.98107E-04     2358   89.015|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 5.01187E-04     2441   92.148|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 6.30957E-04     2491   94.035|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 7.94328E-04     2529   95.470|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.00000E-03     2561   96.678|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.25893E-03     2588   97.697|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.58489E-03     2606   98.377|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.99526E-03     2621   98.943|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-03     2635   99.471|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     2642   99.736|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     2647   99.924|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     2649  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        2649  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 1.662E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-06  3.137E-10    0.014|         |         |         |         |         |         |         |         |         |         |
 6.310E-06  3.464E-09    0.157|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  1.110E-08    0.504|*        |         |         |         |         |         |         |         |         |         |
 1.000E-05  1.651E-08    0.750|*        |         |         |         |         |         |         |         |         |         |
 1.259E-05  2.217E-08    1.007|*        |         |         |         |         |         |         |         |         |         |
 1.585E-05  3.413E-08    1.551|**       |         |         |         |         |         |         |         |         |         |
 1.995E-05  4.842E-08    2.200|**       |         |         |         |         |         |         |         |         |         |
 2.512E-05  6.817E-08    3.097|***      |         |         |         |         |         |         |         |         |         |
 3.162E-05  9.137E-08    4.152|****     |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.207E-07    5.486|*****    |         |         |         |         |         |         |         |         |         |
 5.012E-05  1.494E-07    6.787|*******  |         |         |         |         |         |         |         |         |         |
 6.310E-05  1.834E-07    8.332|******** |         |         |         |         |         |         |         |         |         |
 7.943E-05  2.177E-07    9.893|*********|         |         |         |         |         |         |         |         |         |
 1.000E-04  2.627E-07   11.938|*********|**       |         |         |         |         |         |         |         |         |
 1.259E-04  3.086E-07   14.023|*********|****     |         |         |         |         |         |         |         |         |
 1.585E-04  3.792E-07   17.229|*********|*******  |         |         |         |         |         |         |         |         |
 1.995E-04  4.696E-07   21.336|mmmmmmmmm|mmmmmmmmm|m        |         |         |         |         |         |         |         |
 2.512E-04  5.710E-07   25.946|*********|*********|******   |         |         |         |         |         |         |         |
 3.162E-04  6.742E-07   30.633|*********|*********|*********|*        |         |         |         |         |         |         |
 3.981E-04  7.949E-07   36.119|*********|*********|*********|******   |         |         |         |         |         |         |
 5.012E-04  9.814E-07   44.592|*********|*********|*********|*********|*****    |         |         |         |         |         |
 6.310E-04  1.121E-06   50.940|*********|*********|*********|*********|*********|*        |         |         |         |         |
 7.943E-04  1.255E-06   57.028|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 1.000E-03  1.399E-06   63.548|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 1.259E-03  1.548E-06   70.322|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.585E-03  1.675E-06   76.091|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 1.995E-03  1.809E-06   82.182|*********|*********|*********|*********|*********|*********|*********|*********|**       |         |
 2.512E-03  1.966E-06   89.329|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.162E-03  2.064E-06   93.790|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.981E-03  2.158E-06   98.047|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.012E-03  2.201E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.20079E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.3050E-12 0.1444 0.0676  0.0     284
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4196E-12 0.1119 0.0530  0.0     254
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.4244E-12 0.0977 0.0359 10.0     212
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.2683E-12 0.0872 0.0359  7.3     202
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.0581E-12 0.0771 0.0298 10.0     209
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.1763E-12 0.0710 0.0256 10.0     205
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.2046E-12 0.0653 0.0204 10.0     205
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.2933E-12 0.0612 0.0187 10.0     203
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.2422E-12 0.0567 0.0168 10.0     210
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.3041E-12 0.0543 0.0162 10.0     206
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.2043E-12 0.0516 0.0148 10.0     208
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.1252E-12 0.0499 0.0141 10.0     205
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.1141E-12 0.0485 0.0135 10.0     208
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    11     5.000E-01
    12     5.000E-01
    20     1.221E+01
    21     1.038E+01
    22     8.077E+00
    23     1.230E+01
    24     1.671E+01
    31     2.003E-01
    32     8.739E-02
    33     4.377E-02
    34     2.111E-02
    35     9.712E-03
    36     4.364E-03
    37     1.928E-03
    38     8.527E-04
    39     3.766E-04
    40     1.662E-04
    41     7.373E-05
    42     3.275E-05
    43     1.471E-05
    44     6.690E-06
    45     3.065E-06
    46     1.409E-06
    98     0.000E+00
    99    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  5.0000E-01  5.0000E-01  1.2213E+01  1.0375E+01
                    8.0768E+00  1.2298E+01  1.6713E+01  2.0028E-01  8.7390E-02
                    4.3772E-02  2.1115E-02  9.7125E-03  4.3640E-03  1.9279E-03
                    8.5272E-04  3.7661E-04  1.6620E-04  7.3734E-05  3.2748E-05
                    1.4709E-05  6.6903E-06  3.0646E-06  1.4086E-06  0.0000E+00
                   -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           24    1.67127E+01    33.4           31    2.00278E-01     2.5
       20    1.22130E+01           24    1.67127E+01     1.4           12    5.00000E-01    24.4
       21    1.03754E+01           24    1.67127E+01     1.6           31    2.00278E-01    51.8
       22    8.07676E+00           24    1.67127E+01     2.1           31    2.00278E-01    40.3
       23    1.22984E+01           20    1.22130E+01     1.0           46    1.40862E-06 8.7E+06
       24    1.67127E+01           20    1.22130E+01     0.7           46    1.40862E-06 1.2E+07
       31    2.00278E-01           24    1.67127E+01    83.4           32    8.73902E-02     2.3
       32    8.73902E-02           24    1.67127E+01   191.2           33    4.37715E-02     2.0
       33    4.37715E-02           24    1.67127E+01   381.8           34    2.11148E-02     2.1
       34    2.11148E-02           24    1.67127E+01   791.5           35    9.71248E-03     2.2
       35    9.71248E-03           24    1.67127E+01  1720.7           36    4.36396E-03     2.2
       36    4.36396E-03           24    1.67127E+01  3829.7           37    1.92790E-03     2.3
       37    1.92790E-03           24    1.67127E+01  8668.9           38    8.52724E-04     2.3
       38    8.52724E-04           24    1.67127E+01 2.0E+04           39    3.76607E-04     2.3
       39    3.76607E-04           24    1.67127E+01 4.4E+04           40    1.66201E-04     2.3
       40    1.66201E-04           24    1.67127E+01 1.0E+05           41    7.37342E-05     2.3
       41    7.37342E-05           24    1.67127E+01 2.3E+05           42    3.27483E-05     2.3
       42    3.27483E-05           24    1.67127E+01 5.1E+05           43    1.47086E-05     2.2
       43    1.47086E-05           24    1.67127E+01 1.1E+06           44    6.69031E-06     2.2
       44    6.69031E-06           24    1.67127E+01 2.5E+06           45    3.06462E-06     2.2
       45    3.06462E-06           24    1.67127E+01 5.5E+06           46    1.40862E-06     2.2
       46    1.40862E-06           24    1.67127E+01 1.2E+07           45    3.06462E-06     0.5

 ***********************************************************************************************************************

 dump no.    2 on file rm_neut2br     nps =      200000     coll =       69502818     ctm =        2.04   nrn =       
 1242628463

         7 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    2.07 minutes

 mcnp     version 5     09282010                     05/18/11 15:17:52                     probid =  05/18/11 15:15:47 
