          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 15:08:25 
 *************************************************************************                 probid =  05/18/11 15:08:25 
 n=rm_neut1b                                                                     

         1-       Class variance reduction problem: concrete box                                  
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       101  px  -528                                                                   
        38-       102  px  -400                                                                   
        39-       110  px     0                                                                   
        40-       111  px     8                                                                   
        41-       112  px    16                                                                   
        42-       113  px    24                                                                   
        43-       114  px    32                                                                   
        44-       115  px    40                                                                   
        45-       116  px    48                                                                   
        46-       117  px    56                                                                   
        47-       118  px    64                                                                   
        48-       119  px    72                                                                   
        49-       120  px    80                                                                   
        50-       121  px    88                                                                   
        51-       122  px    96                                                                   
        52-       123  px   104                                                                   
        53-       124  px   112                                                                   
        54-       125  px   120                                                                   
        55-       126  px   128                                                                   
        56-       c                                                                               
        57-       201  py  -328                                                                   
        58-       202  py  -200                                                                   
        59-       203  py   200                                                                   
        60-       204  py   328                                                                   
        61-       c                                                                               
        62-       301  pz  -128                                                                   
        63-       302  pz     0                                                                   
        64-       303  pz   400                                                                   
        65-       304  pz   528                                                                   
        66-       c                                                                               
        67-       901  s   -200 0 200  9.7                                                        
        68-       902  s   -200 0 200 12.0                                                        
        69-       999  s   -200 0 300 800                                                         
        70-       c                                                                               
        71-       c ***** END SURFACES *****                                                      
        72-                                                                                       
        73-       c ***** DATA CARDS *****                                                        
        74-       c  the following is pseudo-concrete                                             
        75-       m100   1001.70 -0.02                                                            
        76-              8016.70 -0.60                                                            
        77-             14000.60 -0.38                                                            
        78-       c                                                                               
        79-       c Source                                                                        
        80-       sdef  pos= -200. 0.  200.  erg=d1                                               
        81-       si1  0.01  0.5    2.2    6.1    20.                                             
        82-       sp1   0  .1297  .5158  .3249  .0226       $ 4-GP Watt fission spectrum          
        83-       c                                                                               
        84-       fc2 Surface Flux at -X = 528                                                    
        85-       f2:n  101                                                                       
        86-       c                                                                               
        87-       fc12 Surface Flux at +X = 128                                                   
        88-       f12:n 126                                                                       
        89-       c                                                                               
        90-       cut:n 2J 0       $ Analog Capture                                               
        91-       c                                                                               
        92-       imp:n 1 8R                                                                      
        93-               1.63m    1.91m    2.10m    2.17m                                        
        94-               2.24m    2.22m    2.25m    2.27m    2.30m                               
        95-               2.31m    2.29m    2.26m    2.27m    2.34m                               
        96-               3.07m                                                                   
        97-               1   0                                                                   
        98-       c                                                                               
        99-       print                                                                           
       100-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.00000E-02        0.000000E+00        0.000000E+00
    2       5.00000E-01        1.306143E-01        1.306143E-01
    3       2.20000E+00        6.500504E-01        5.194361E-01
    4       6.10000E+00        9.772407E-01        3.271903E-01
    5       2.00000E+01        1.000000E+00        2.275932E-02

     the mean of source distribution        1 is  2.3894E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  126                                                                                                                         
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.6300E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1133E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  6.5379E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.4187E+01                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1780E+01                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  7.0551E+01                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5874E+02                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.6034E+02                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  8.2878E+02                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.9145E+03                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  4.3841E+03                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  9.9082E+03                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  2.2492E+04                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  5.2630E+04                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.6157E+05                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file rm_neut1br     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0
1   starting mcrun.      cp0 =  0.03         print table 110

      Class variance reduction problem: concrete box                                  


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  3.256E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  6.379E-02  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  2.935E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.324E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  4.931E-01  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.527E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.745E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  2.166E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  3.903E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.296E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.066E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.357E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  7.925E-01  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.179E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  5.979E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.974E+01  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.894E-01  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  2.187E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.596E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  4.476E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  4.184E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.404E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  3.359E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  2.127E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  3.061E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.049E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  3.410E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  5.299E-01  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.013E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  5.541E-02  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  2.191E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.307E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.376E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  5.055E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  4.060E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  3.758E-01  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  2.040E-02  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.950E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.112E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  7.584E-01  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  9.360E-01  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  4.481E-01  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  4.105E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  3.859E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.369E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  5.747E-01  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  5.000E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  5.444E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  3.074E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  6.297E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 15:09:51 
      Class variance reduction problem: concrete box                                       probid =  05/18/11 15:08:25 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.3869E+00          escape               37205    6.1513E-06    1.4617E-06
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    1029141    2.9967E-01    5.9957E-02          cell importance     743883    3.0084E-01    6.0612E-02
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0365E-06          downscattering           0    0.            2.2759E+00
 photonuclear             0    0.            0.                  capture             448195    9.9903E-01    1.0834E-01
 (n,xn)                 284    3.8903E-04    1.1670E-03          loss to (n,xn)         142    1.9451E-04    3.2016E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1229425    1.3001E+00    2.4480E+00              total          1229425    1.3001E+00    2.4480E+00

   number of neutrons banked                  802548        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.1471E+00          escape            1.3212E+05          tco   1.0000E+33
   neutron collisions per source particle 2.5349E+02          capture           1.8171E+05          eco   0.0000E+00
   total neutron collisions                 50698590          capture or escape 1.8171E+05          wc1   0.0000E+00
   net multiplication              1.0002E+00 0.0000          any termination   1.5868E+05          wc2   0.0000E+00

 computer time so far in this run     1.44 minutes            maximum number ever in bank        42
 computer time in mcrun               1.41 minutes            bank overflows to backup file       0
 source particles per minute            1.4179E+05
 random numbers generated                896423590            most random numbers used was     1745751 in history      161016
 
  warning.   random number stride   152917 exceeded      733 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.00000E-01      1.3166E-01   1.3061E-01   1.0080E+00         1.3166E-01   1.3061E-01   1.0080E+00
   2      2.20000E+00      5.1751E-01   5.1944E-01   9.9629E-01         5.1751E-01   5.1944E-01   9.9629E-01
   3      6.10000E+00      3.2845E-01   3.2719E-01   1.0038E+00         3.2845E-01   3.2719E-01   1.0038E+00
   4      2.00000E+01      2.2385E-02   2.2759E-02   9.8355E-01         2.2385E-02   2.2759E-02   9.8355E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

       23    1.00000E+00           39    3.60337E+02   360.3           31    1.00000E+00     1.0
       24    1.00000E+00           40    8.28776E+02   828.8           21    1.00000E+00     1.0
       34    6.53793E+00           35    1.41873E+01     2.2           24    1.00000E+00     6.5
       35    1.41873E+01           36    3.17796E+01     2.2           24    1.00000E+00    14.2
       36    3.17796E+01           37    7.05506E+01     2.2           24    1.00000E+00    31.8
       37    7.05506E+01           38    1.58739E+02     2.2           24    1.00000E+00    70.6
       38    1.58739E+02           39    3.60337E+02     2.3           24    1.00000E+00   158.7
       39    3.60337E+02           40    8.28776E+02     2.3           24    1.00000E+00   360.3
       40    8.28776E+02           41    1.91447E+03     2.3           24    1.00000E+00   828.8
       41    1.91447E+03           42    4.38414E+03     2.3           24    1.00000E+00  1914.5
       42    4.38414E+03           43    9.90816E+03     2.3           24    1.00000E+00  4384.1
       43    9.90816E+03           44    2.24915E+04     2.3           24    1.00000E+00  9908.2
       44    2.24915E+04           45    5.26302E+04     2.3           24    1.00000E+00 2.2E+04
       45    5.26302E+04           46    1.61575E+05     3.1           24    1.00000E+00 5.3E+04
       46    1.61575E+05           45    5.26302E+04     0.3           24    1.00000E+00 1.6E+05
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200573       200023            0    0.0000E+00   1.0756E-01   2.3785E+00   1.0000E+00   0.0000E+00
        2       11      201433       200034            0    0.0000E+00   3.2424E-02   2.3573E+00   1.0000E+00   0.0000E+00
        3       12      636242       205771            0    0.0000E+00   2.2396E-04   8.2459E-01   1.0000E+00   0.0000E+00
        4       20      113030        80148      3853401    1.9267E+01   5.7399E-05   3.0755E-01   1.0000E+00   1.6919E+00
        5       21      113412        80848      3973246    1.9866E+01   5.6779E-05   3.0917E-01   1.0000E+00   1.6891E+00
        6       22      113548        80635      3947029    1.9735E+01   5.6689E-05   3.0720E-01   1.0000E+00   1.6871E+00
        7       23      114449        82391      4237296    2.1186E+01   5.5558E-05   3.0440E-01   1.0000E+00   1.6819E+00
        8       24      115371        82862      4228025    2.1140E+01   5.6367E-05   3.0733E-01   1.0000E+00   1.6880E+00
        9       31      161002       101579      1754658    8.7733E+00   8.4641E-05   3.9040E-01   1.0000E+00   1.8430E+00
       10       32      159829       102343      1834044    5.6259E+00   4.7146E-05   2.7284E-01   1.0000E+00   1.6235E+00
       11       33      159415       109178      1878849    3.0175E+00   3.3486E-05   2.2401E-01   1.0000E+00   1.5201E+00
       12       34      159825       113515      1887342    1.4434E+00   2.8881E-05   2.0704E-01   1.0000E+00   1.4811E+00
       13       35      159953       114905      1896998    6.6855E-01   2.5941E-05   1.9258E-01   1.0000E+00   1.4520E+00
       14       36      161837       117079      1928073    3.0335E-01   2.4388E-05   1.8571E-01   1.0000E+00   1.4354E+00
       15       37      160553       116207      1926867    1.3656E-01   2.3431E-05   1.8415E-01   1.0000E+00   1.4247E+00
       16       38      159956       115839      1926372    6.0677E-02   2.3181E-05   1.8732E-01   1.0000E+00   1.4223E+00
       17       39      159976       116406      1925627    2.6720E-02   2.3521E-05   1.9211E-01   1.0000E+00   1.4261E+00
       18       40      162167       119107      1921909    1.1595E-02   2.4404E-05   1.9853E-01   1.0000E+00   1.4355E+00
       19       41      161212       117963      1939570    5.0655E-03   2.4385E-05   2.0387E-01   1.0000E+00   1.4359E+00
       20       42      162597       118312      1950075    2.2240E-03   2.4496E-05   2.1356E-01   1.0000E+00   1.4352E+00
       21       43      162455       117772      1944535    9.8128E-04   2.5442E-05   2.2966E-01   1.0000E+00   1.4471E+00
       22       44      162101       118527      1931968    4.2949E-04   2.7585E-05   2.5269E-01   1.0000E+00   1.4706E+00
       23       45      160783       122340      1915325    1.8196E-04   3.0685E-05   2.8237E-01   1.0000E+00   1.5024E+00
       24       46      161279       136642      1897381    5.8715E-05   4.3194E-05   4.0015E-01   1.0000E+00   1.6306E+00
       25       98       37205        37205            0    0.0000E+00   2.9938E-05   2.7936E-01   2.6983E-05   0.0000E+00

           total       4220203      2907631     50698590    1.2127E+02
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  2.8650E-03  1.0072E+00  3.1812E+00  5.6515E-01  5.6706E-01  5.6774E-01  5.7208E-01  5.7680E-01  8.0564E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0029E+00 -1.0072E+00 -3.1812E+00 -4.0643E-01 -4.0357E-01 -4.0575E-01 -3.9768E-01 -4.0152E-01 -7.3912E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5873E-01  1.6349E-01  1.6199E-01  1.7440E-01  1.7528E-01  6.6520E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6862E-04  5.7615E-05 -6.2540E-04
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6862E-04  5.7615E-05 -6.2540E-04

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.5875E-01 -1.6353E-01 -1.6201E-01 -1.7461E-01 -1.7537E-01 -6.5915E-02
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-05  7.0000E-05  4.0000E-05  9.0000E-05  7.0000E-05  4.0000E-05
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -2.5000E-05 -3.5000E-05 -2.0000E-05 -4.5000E-05 -3.5000E-05 -2.0000E-05
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5873E-01 -1.6349E-01 -1.6199E-01 -1.7456E-01 -1.7534E-01 -6.5895E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  4.9110E-01  2.5591E-01  1.2235E-01  5.6335E-02  2.5456E-02  1.1357E-02  5.0370E-03  2.2179E-03  9.7972E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.4302E-01 -2.2909E-01 -1.0902E-01 -5.0105E-02 -2.2597E-02 -1.0097E-02 -4.4653E-03 -1.9661E-03 -8.6838E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.8078E-02  2.6817E-02  1.3330E-02  6.2308E-03  2.8587E-03  1.2600E-03  5.7169E-04  2.5184E-04  1.1133E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -8.2339E-04  1.1228E-04 -1.1835E-04  3.6381E-05  6.6380E-06  2.1289E-05  1.3848E-06  1.8904E-06 -1.3638E-06
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.2339E-04  1.1228E-04 -1.1835E-04  3.6381E-05  6.6380E-06  2.1289E-05  1.3848E-06  1.8904E-06 -1.3638E-06

 physical events:
           capture -4.7264E-02 -2.6931E-02 -1.3214E-02 -6.2676E-03 -2.8658E-03 -1.2816E-03 -5.7321E-04 -2.5382E-04 -1.1003E-04
            (n,xn)  1.8405E-05  3.2120E-06  4.5886E-06  7.0486E-07  9.4400E-07  5.6697E-07  2.5199E-07  1.6651E-07  1.2066E-07
    loss to (n,xn) -9.2025E-06 -1.6060E-06 -2.2943E-06 -3.5243E-07 -4.7200E-07 -2.8348E-07 -1.2599E-07 -8.3255E-08 -6.0330E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7255E-02 -2.6930E-02 -1.3212E-02 -6.2672E-03 -2.8654E-03 -1.2813E-03 -5.7308E-04 -2.5373E-04 -1.0997E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  4.2053E-04  1.8547E-04  8.1997E-05  3.6046E-05  1.5262E-05  4.9933E-06  6.1513E-06  8.8172E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -3.7313E-04 -1.6424E-04 -7.2534E-05 -3.1946E-05 -1.3566E-05 -4.4403E-06 -6.1513E-06 -8.8172E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7397E-05  2.1223E-05  9.4634E-06  4.0991E-06  1.6964E-06  5.5300E-07  0.0000E+00  9.9999E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  5.0656E-07 -2.9703E-08 -1.6639E-08 -9.5500E-09  1.2806E-08 -2.4818E-09  0.0000E+00 -1.1620E-03
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  5.0656E-07 -2.9703E-08 -1.6639E-08 -9.5500E-09  1.2806E-08 -2.4818E-09  0.0000E+00 -1.1620E-03

 physical events:
           capture -4.7922E-05 -2.1200E-05 -9.4518E-06 -4.0918E-06 -1.7107E-06 -5.5120E-07  0.0000E+00 -9.9903E-01
            (n,xn)  3.6564E-08  1.3686E-08  1.0093E-08  4.4461E-09  3.0401E-09  1.3616E-09  0.0000E+00  3.8903E-04
    loss to (n,xn) -1.8282E-08 -6.8428E-09 -5.0463E-09 -2.2231E-09 -1.5200E-09 -6.8080E-10  0.0000E+00 -1.9451E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7904E-05 -2.1193E-05 -9.4468E-06 -4.0895E-06 -1.7092E-06 -5.5052E-07  0.0000E+00 -9.9883E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         4       20   1001.70c 2.80E-01     2803776  1.4019E+01  1.1776E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      855417  4.2771E+00  1.7350E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      194208  9.7104E-01  3.9255E-02  0.0000E+00  2.5000E-05           0  0.0000E+00  0.0000E+00

         5       21   1001.70c 2.80E-01     2893744  1.4469E+01  1.2098E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      880596  4.4030E+00  2.0350E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      198906  9.9453E-01  4.0510E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         6       22   1001.70c 2.80E-01     2872920  1.4365E+01  1.2047E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      876174  4.3809E+00  1.8800E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      197935  9.8968E-01  3.9665E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

         7       23   1001.70c 2.80E-01     3086623  1.5433E+01  1.2914E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      938320  4.6916E+00  1.6850E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212353  1.0618E+00  4.3785E-02  0.0000E+00  4.5000E-05           0  0.0000E+00  0.0000E+00

         8       24   1001.70c 2.80E-01     3080005  1.5400E+01  1.2963E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      935511  4.6776E+00  1.9950E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212509  1.0625E+00  4.3745E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         9       31   1001.70c 2.80E-01     1253702  6.2685E+00  4.8590E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      405293  2.0265E+00  1.0500E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       95663  4.7832E-01  1.6275E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

        10       32   1001.70c 2.80E-01     1345315  4.1267E+00  3.4929E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      399958  1.2269E+00  4.4479E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       88771  2.7230E-01  1.1890E-02  0.0000E+00  9.2025E-06           0  0.0000E+00  0.0000E+00

        11       33   1001.70c 2.80E-01     1393680  2.2383E+00  2.0120E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      399039  6.4086E-01  2.1360E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       86130  1.3833E-01  6.5975E-03  0.0000E+00  1.6060E-06           0  0.0000E+00  0.0000E+00

        12       34   1001.70c 2.80E-01     1407162  1.0762E+00  9.9206E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      395313  3.0232E-01  1.0248E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84867  6.4904E-02  3.1914E-03  0.0000E+00  2.2943E-06           0  0.0000E+00  0.0000E+00

        13       35   1001.70c 2.80E-01     1418047  4.9976E-01  4.6492E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      394131  1.3890E-01  4.8987E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84820  2.9893E-02  1.5694E-03  0.0000E+00  3.5243E-07           0  0.0000E+00  0.0000E+00

        14       36   1001.70c 2.80E-01     1442271  2.2692E-01  2.1342E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      400156  6.2958E-02  2.0925E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85646  1.3475E-02  7.1068E-04  0.0000E+00  4.7200E-07           0  0.0000E+00  0.0000E+00

        15       37   1001.70c 2.80E-01     1443651  1.0231E-01  9.4698E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      398412  2.8236E-02  8.9298E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84804  6.0102E-03  3.2565E-04  0.0000E+00  2.8348E-07           0  0.0000E+00  0.0000E+00

        16       38   1001.70c 2.80E-01     1443854  4.5479E-02  4.2570E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      397845  1.2531E-02  3.9058E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84673  2.6671E-03  1.4360E-04  0.0000E+00  1.2599E-07           0  0.0000E+00  0.0000E+00

        17       39   1001.70c 2.80E-01     1442615  2.0018E-02  1.8979E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      398173  5.5250E-03  2.1369E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84839  1.1772E-03  6.1886E-05  0.0000E+00  8.3255E-08           0  0.0000E+00  0.0000E+00

        18       40   1001.70c 2.80E-01     1439448  8.6842E-03  8.1874E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      396925  2.3946E-03  8.9892E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85536  5.1604E-04  2.7257E-05  0.0000E+00  6.0330E-08           0  0.0000E+00  0.0000E+00

        19       41   1001.70c 2.80E-01     1453396  3.7958E-03  3.5208E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      400619  1.0463E-03  3.7347E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85555  2.2344E-04  1.2340E-05  0.0000E+00  1.8282E-08           0  0.0000E+00  0.0000E+00

        20       42   1001.70c 2.80E-01     1462144  1.6675E-03  1.5851E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      402429  4.5896E-04  1.4940E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85502  9.7513E-05  5.1994E-06  0.0000E+00  6.8428E-09           0  0.0000E+00  0.0000E+00

        21       43   1001.70c 2.80E-01     1458270  7.3589E-04  6.9544E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      400947  2.0233E-04  9.3862E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85318  4.3054E-05  2.4036E-06  0.0000E+00  5.0463E-09           0  0.0000E+00  0.0000E+00

        22       44   1001.70c 2.80E-01     1447634  3.2182E-04  3.0467E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      399322  8.8772E-05  4.3350E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85012  1.8899E-05  1.0017E-06  0.0000E+00  2.2231E-09           0  0.0000E+00  0.0000E+00

        23       45   1001.70c 2.80E-01     1431945  1.3604E-04  1.2592E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      398014  3.7812E-05  2.2041E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85366  8.1100E-06  4.2951E-07  0.0000E+00  1.5200E-09           0  0.0000E+00  0.0000E+00

        24       46   1001.70c 2.80E-01     1411057  4.3666E-05  4.0084E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      398821  1.2342E-05  1.0429E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       87503  2.7078E-06  1.3994E-07  0.0000E+00  6.8080E-10           0  0.0000E+00  0.0000E+00

              total                        50698590  1.2127E+02  9.9903E-01  0.0000E+00  1.9451E-04           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.70c             37431259  8.8305E+01  7.4003E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c             10871415  2.6879E+01  1.1227E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c              2395916  6.0875E+00  2.4777E-01  0.0000E+00  1.9451E-04           0  0.0000E+00  0.0000E+00

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      126                                                                                  
                         4.30336E+05
 
 surface  126                                                                                                                          
                 4.46711E-12 0.0601


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.03      yes         yes            constant    random       3.69
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.2179E-12 to 4.7571E-12; 3.9482E-12 to 5.0268E-12; 3.6786E-12 to 5.2964E-12
 estimated  symmetric confidence interval(1,2,3 sigma): 4.1987E-12 to 4.7355E-12; 3.9303E-12 to 5.0039E-12; 3.6619E-12 to 5.2723E-12

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.46711E-12          unnormed average tally per history  = 1.92236E-06
 estimated tally relative error    = 0.0601               estimated variance of the variance  = 0.0345
 relative error from zero tallies  = 0.0254               relative error from nonzero scores  = 0.0544

 number of nonzero history tallies =        1533          efficiency for the nonzero tallies  = 0.0077
 history number of largest  tally  =      161016          largest  unnormalized history tally = 7.22068E-03
 (largest  tally)/(average tally)  = 3.75616E+03          (largest  tally)/(avg nonzero tally)= 2.87909E+01

 (confidence interval shift)/mean  = 0.0046               shifted confidence interval center  = 4.48751E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.46711E-12             4.55099E-12                     0.018776
      relative error                  6.00852E-02             6.17900E-02                     0.028373
      variance of the variance        3.44924E-02             3.65407E-02                     0.059383
      shifted center                  4.48751E-12             4.48943E-12                     0.000427
      figure of merit                 1.96376E+02             1.85690E+02                    -0.054419

 the estimated inverse power slope of the  76 largest  tallies starting at 1.03929E-03 is 3.6851
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.418E+05)*( 3.721E-02)**2 = (1.418E+05)*(1.385E-03) = 1.964E+02

1unnormed tally density for tally       12          nonzero tally mean(m) = 2.508E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.7)
  tally  number num den log den:d-------------------d--------------------d--------------------d-------------------d-----------------
 6.31-06      4 1.54+01   1.188 ********************|********************|********************|*************      |                 
 7.94-06     70 2.14+02   2.331 ********************|********************|********************|*******************|*****************
 1.00-05     53 1.29+02   2.110 ********************|********************|********************|*******************|************     
 1.26-05     25 4.83+01   1.684 ********************|********************|********************|*******************|***              
 1.58-05     72 1.10+02   2.043 ********************|********************|********************|*******************|***********      
 2.00-05     58 7.07+01   1.849 ********************|********************|********************|*******************|*******          
 2.51-05     86 8.32+01   1.920 ********************|********************|********************|*******************|********         
 3.16-05     79 6.07+01   1.783 ********************|********************|********************|*******************|******           
 3.98-05     79 4.82+01   1.683 ********************|********************|********************|*******************|***              
 5.01-05     85 4.12+01   1.615 ********************|********************|********************|*******************|**               
 6.31-05     78 3.01+01   1.478 ********************|********************|********************|*******************|                 
 7.94-05     91 2.79+01   1.445 ********************|********************|********************|*******************|                 
 1.00-04     98 2.38+01   1.377 ********************|********************|********************|*****************  |                 
 1.26-04     86 1.66+01   1.220 ********************|********************|********************|**************     |                 
 1.58-04     62 9.51+00   0.978 ********************|********************|********************|*********          |                 
 2.00-04     68 8.29+00   0.918 ********************|********************|********************|********           |                 
 2.51-04     60 5.81+00   0.764 mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmm               |                 
 3.16-04     51 3.92+00   0.593 ********************|********************|********************|*                  |                 
 3.98-04     60 3.66+00   0.564 ********************|********************|********************|                   |                 
 5.01-04     59 2.86+00   0.457 ********************|********************|******************* |                   |                 
 6.31-04     60 2.31+00   0.364 ********************|********************|*****************   |                   |                 
 7.94-04     38 1.16+00   0.066 ********************|********************|***********         |                   |                 
 1.00-03     32 7.78-01  -0.109 ********************|********************|*******             |                   |                 
 1.26-03     24 4.63-01  -0.334 ********************|********************|**         s        |                   |                 
 1.58-03     20 3.07-01  -0.513 ********************|********************|        s           |                   |                 
 2.00-03     12 1.46-01  -0.835 ********************|*************       |    s               |                   |                 
 2.51-03     11 1.06-01  -0.973 ********************|**********          |s                   |                   |                 
 3.16-03      3 2.31-02  -1.637 *****************   |                s   |                    |                   |                 
 3.98-03      3 1.83-02  -1.737 ***************     |            s       |                    |                   |                 
 5.01-03      2 9.70-03  -2.013 *********           |      s             |                    |                   |                 
 6.31-03      1 3.85-03  -2.414 *                   |s                   |                    |                   |                 
 7.94-03      3 9.18-03  -2.037 *********      s    |                    |                    |                   |                 
  total    1533 7.67-03         d-------------------d--------------------d--------------------d-------------------d-----------------
1cumulative tally number for tally       12         nonzero tally mean(m) = 2.508E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-06        4    0.261|         |         |         |         |         |         |         |         |         |         |
 7.94328E-06       74    4.827|*****    |         |         |         |         |         |         |         |         |         |
 1.00000E-05      127    8.284|******** |         |         |         |         |         |         |         |         |         |
 1.25893E-05      152    9.915|*********|         |         |         |         |         |         |         |         |         |
 1.58489E-05      224   14.612|*********|*****    |         |         |         |         |         |         |         |         |
 1.99526E-05      282   18.395|*********|******** |         |         |         |         |         |         |         |         |
 2.51189E-05      368   24.005|*********|*********|****     |         |         |         |         |         |         |         |
 3.16228E-05      447   29.159|*********|*********|*********|         |         |         |         |         |         |         |
 3.98107E-05      526   34.312|*********|*********|*********|****     |         |         |         |         |         |         |
 5.01187E-05      611   39.856|*********|*********|*********|*********|         |         |         |         |         |         |
 6.30957E-05      689   44.945|*********|*********|*********|*********|*****    |         |         |         |         |         |
 7.94328E-05      780   50.881|*********|*********|*********|*********|*********|*        |         |         |         |         |
 1.00000E-04      878   57.273|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 1.25893E-04      964   62.883|*********|*********|*********|*********|*********|*********|***      |         |         |         |
 1.58489E-04     1026   66.928|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.99526E-04     1094   71.363|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 2.51189E-04     1154   75.277|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |
 3.16228E-04     1205   78.604|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.98107E-04     1265   82.518|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 5.01187E-04     1324   86.367|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 6.30957E-04     1384   90.280|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 7.94328E-04     1422   92.759|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 1.00000E-03     1454   94.847|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.25893E-03     1478   96.412|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.58489E-03     1498   97.717|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.99526E-03     1510   98.500|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-03     1521   99.217|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     1524   99.413|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     1527   99.609|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     1529   99.739|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     1530   99.804|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     1533  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1533  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 2.508E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-06  1.250E-10    0.007|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  2.580E-09    0.134|         |         |         |         |         |         |         |         |         |         |
 1.000E-05  4.909E-09    0.255|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  6.297E-09    0.328|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  1.150E-08    0.598|*        |         |         |         |         |         |         |         |         |         |
 1.995E-05  1.662E-08    0.865|*        |         |         |         |         |         |         |         |         |         |
 2.512E-05  2.635E-08    1.371|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  3.774E-08    1.963|**       |         |         |         |         |         |         |         |         |         |
 3.981E-05  5.177E-08    2.693|***      |         |         |         |         |         |         |         |         |         |
 5.012E-05  7.095E-08    3.691|****     |         |         |         |         |         |         |         |         |         |
 6.310E-05  9.319E-08    4.848|*****    |         |         |         |         |         |         |         |         |         |
 7.943E-05  1.254E-07    6.525|*******  |         |         |         |         |         |         |         |         |         |
 1.000E-04  1.694E-07    8.814|*********|         |         |         |         |         |         |         |         |         |
 1.259E-04  2.178E-07   11.328|*********|*        |         |         |         |         |         |         |         |         |
 1.585E-04  2.617E-07   13.615|*********|****     |         |         |         |         |         |         |         |         |
 1.995E-04  3.218E-07   16.739|*********|*******  |         |         |         |         |         |         |         |         |
 2.512E-04  3.892E-07   20.248|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |         |
 3.162E-04  4.612E-07   23.991|*********|*********|****     |         |         |         |         |         |         |         |
 3.981E-04  5.681E-07   29.551|*********|*********|*********|         |         |         |         |         |         |         |
 5.012E-04  7.006E-07   36.445|*********|*********|*********|******   |         |         |         |         |         |         |
 6.310E-04  8.682E-07   45.161|*********|*********|*********|*********|*****    |         |         |         |         |         |
 7.943E-04  1.002E-06   52.100|*********|*********|*********|*********|*********|**       |         |         |         |         |
 1.000E-03  1.148E-06   59.699|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.259E-03  1.281E-06   66.629|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.585E-03  1.424E-06   74.063|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 1.995E-03  1.530E-06   79.584|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 2.512E-03  1.653E-06   85.980|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 3.162E-03  1.696E-06   88.248|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 3.981E-03  1.746E-06   90.848|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 5.012E-03  1.789E-06   93.087|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 6.310E-03  1.820E-06   94.686|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 7.943E-03  1.922E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.92236E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4150E-12 0.1732 0.0800  0.0     295
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3752E-12 0.1478 0.2401  0.0     202
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8787E-12 0.1256 0.1496  0.0     186
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7864E-12 0.1050 0.1087  0.0     200
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8425E-12 0.0892 0.0829  3.9     221
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7537E-12 0.0799 0.0678  4.1     231
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6466E-12 0.0750 0.0566  3.7     225
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5429E-12 0.0697 0.0495  3.8     228
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4980E-12 0.0664 0.0423  3.7     223
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6073E-12 0.0651 0.0378  3.9     209
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5432E-12 0.0645 0.0395  3.6     194
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4963E-12 0.0616 0.0357  3.6     195
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4671E-12 0.0601 0.0345  3.7     196

 ***********************************************************************************************************************

 dump no.    2 on file rm_neut1br     nps =      200000     coll =       50698590     ctm =        1.41   nrn =        
 896423590

         4 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    1.44 minutes

 mcnp     version 5     09282010                     05/18/11 15:09:51                     probid =  05/18/11 15:08:25 
