          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 14:59:57 
 *************************************************************************                 probid =  05/18/11 14:59:57 
 n=rm_neut1a                                                                     

         1-       Class variance reduction problem: concrete box                                  
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       101  px  -528                                                                   
        38-       102  px  -400                                                                   
        39-       110  px     0                                                                   
        40-       111  px     8                                                                   
        41-       112  px    16                                                                   
        42-       113  px    24                                                                   
        43-       114  px    32                                                                   
        44-       115  px    40                                                                   
        45-       116  px    48                                                                   
        46-       117  px    56                                                                   
        47-       118  px    64                                                                   
        48-       119  px    72                                                                   
        49-       120  px    80                                                                   
        50-       121  px    88                                                                   
        51-       122  px    96                                                                   
        52-       123  px   104                                                                   
        53-       124  px   112                                                                   
        54-       125  px   120                                                                   
        55-       126  px   128                                                                   
        56-       c                                                                               
        57-       201  py  -328                                                                   
        58-       202  py  -200                                                                   
        59-       203  py   200                                                                   
        60-       204  py   328                                                                   
        61-       c                                                                               
        62-       301  pz  -128                                                                   
        63-       302  pz     0                                                                   
        64-       303  pz   400                                                                   
        65-       304  pz   528                                                                   
        66-       c                                                                               
        67-       901  s   -200 0 200  9.7                                                        
        68-       902  s   -200 0 200 12.0                                                        
        69-       999  s   -200 0 300 800                                                         
        70-       c                                                                               
        71-       c ***** END SURFACES *****                                                      
        72-                                                                                       
        73-       c ***** DATA CARDS *****                                                        
        74-       c  the following is pseudo-concrete                                             
        75-       m100   1001.70 -0.02                                                            
        76-              8016.70 -0.60                                                            
        77-             14000.60 -0.38                                                            
        78-       c                                                                               
        79-       c Source                                                                        
        80-       sdef  pos= -200. 0.  200.  erg=d1                                               
        81-       si1  0.01  0.5    2.2    6.1    20.                                             
        82-       sp1   0  .1297  .5158  .3249  .0226       $ 4-GP Watt fission spectrum          
        83-       c                                                                               
        84-       fc2 Surface Flux at -X = 528                                                    
        85-       f2:n  101                                                                       
        86-       c                                                                               
        87-       fc12 Surface Flux at +X = 128                                                   
        88-       f12:n 126                                                                       
        89-       c                                                                               
        90-       cut:n 2J 0       $ Analog Capture                                               
        91-       c                                                                               
        92-       imp:n 1 8R                                                                      
        93-               1.65m    1.92m    2.05m    2.16m                                        
        94-               2.19m    2.23m    2.19m    2.19m    1.97m                               
        95-               1.97m    2.82m    7.00m    2.00m    2.00m                               
        96-               2.00m                                                                   
        97-               1   0                                                                   
        98-       c                                                                               
        99-       print                                                                           
       100-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.00000E-02        0.000000E+00        0.000000E+00
    2       5.00000E-01        1.306143E-01        1.306143E-01
    3       2.20000E+00        6.500504E-01        5.194361E-01
    4       6.10000E+00        9.772407E-01        3.271903E-01
    5       2.00000E+01        1.000000E+00        2.275932E-02

     the mean of source distribution        1 is  2.3894E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  126                                                                                                                         
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.6500E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1680E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  6.4944E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.4028E+01                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.0721E+01                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  6.8508E+01                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5003E+02                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.2857E+02                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  6.4729E+02                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.2752E+03                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.5959E+03                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  2.5172E+04                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  5.0343E+04                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0069E+05                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  2.0137E+05                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file rm_neut1ar     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0
1   starting mcrun.      cp0 =  0.03         print table 110

      Class variance reduction problem: concrete box                                  


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  3.256E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  6.379E-02  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  2.935E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.324E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  4.931E-01  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.527E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.745E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  2.166E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  3.903E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.296E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.066E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.357E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  7.925E-01  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.179E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  5.979E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.974E+01  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.894E-01  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  2.187E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.596E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  4.476E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  4.184E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.404E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  3.359E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  2.127E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  3.061E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.049E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  3.410E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  5.299E-01  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.013E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  5.541E-02  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  2.191E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.307E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.376E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  5.055E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  4.060E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  3.758E-01  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  2.040E-02  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.950E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.112E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  7.584E-01  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  9.360E-01  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  4.481E-01  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  4.105E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  3.859E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.369E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  5.747E-01  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  5.000E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  5.444E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  3.074E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  6.297E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 15:01:32 
      Class variance reduction problem: concrete box                                       probid =  05/18/11 14:59:57 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.3869E+00          escape               46532    6.1555E-06    1.5079E-06
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    1265700    2.9870E-01    5.7865E-02          cell importance     916198    2.9892E-01    5.8740E-02
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0384E-06          downscattering           0    0.            2.2753E+00
 photonuclear             0    0.            0.                  capture             503142    9.9996E-01    1.0870E-01
 (n,xn)                 344    3.8887E-04    1.1550E-03          loss to (n,xn)         172    1.9444E-04    3.1905E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1466044    1.2991E+00    2.4459E+00              total          1466044    1.2991E+00    2.4459E+00

   number of neutrons banked                  953905        average time of (shakes)              cutoffs
   neutron tracks per source particle     7.3302E+00          escape            1.3185E+05          tco   1.0000E+33
   neutron collisions per source particle 2.8282E+02          capture           1.8191E+05          eco   0.0000E+00
   total neutron collisions                 56564132          capture or escape 1.8191E+05          wc1   0.0000E+00
   net multiplication              1.0002E+00 0.0000          any termination   1.5939E+05          wc2   0.0000E+00

 computer time so far in this run     1.60 minutes            maximum number ever in bank        42
 computer time in mcrun               1.57 minutes            bank overflows to backup file       0
 source particles per minute            1.2744E+05
 random numbers generated               1001388868            most random numbers used was     3314624 in history      150378
 
  warning.   random number stride   152917 exceeded      906 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.00000E-01      1.3166E-01   1.3061E-01   1.0080E+00         1.3166E-01   1.3061E-01   1.0080E+00
   2      2.20000E+00      5.1751E-01   5.1944E-01   9.9629E-01         5.1751E-01   5.1944E-01   9.9629E-01
   3      6.10000E+00      3.2845E-01   3.2719E-01   1.0038E+00         3.2845E-01   3.2719E-01   1.0038E+00
   4      2.00000E+01      2.2385E-02   2.2759E-02   9.8355E-01         2.2385E-02   2.2759E-02   9.8355E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

       23    1.00000E+00           38    1.50033E+02   150.0           31    1.00000E+00     1.0
       24    1.00000E+00           40    6.47286E+02   647.3           21    1.00000E+00     1.0
       34    6.49440E+00           35    1.40279E+01     2.2           24    1.00000E+00     6.5
       35    1.40279E+01           36    3.07211E+01     2.2           24    1.00000E+00    14.0
       36    3.07211E+01           37    6.85081E+01     2.2           24    1.00000E+00    30.7
       37    6.85081E+01           38    1.50033E+02     2.2           24    1.00000E+00    68.5
       38    1.50033E+02           39    3.28572E+02     2.2           24    1.00000E+00   150.0
       39    3.28572E+02           40    6.47286E+02     2.0           24    1.00000E+00   328.6
       40    6.47286E+02           41    1.27515E+03     2.0           24    1.00000E+00   647.3
       41    1.27515E+03           42    3.59593E+03     2.8           24    1.00000E+00  1275.2
       42    3.59593E+03           43    2.51715E+04     7.0           24    1.00000E+00  3595.9
       43    2.51715E+04           44    5.03431E+04     2.0           24    1.00000E+00 2.5E+04
       44    5.03431E+04           45    1.00686E+05     2.0           24    1.00000E+00 5.0E+04
       45    1.00686E+05           46    2.01372E+05     2.0           24    1.00000E+00 1.0E+05
       46    2.01372E+05           45    1.00686E+05     0.5           24    1.00000E+00 2.0E+05
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200573       200023            0    0.0000E+00   1.0716E-01   2.3785E+00   1.0000E+00   0.0000E+00
        2       11      201434       200035            0    0.0000E+00   3.2369E-02   2.3573E+00   1.0000E+00   0.0000E+00
        3       12      636408       205847            0    0.0000E+00   2.2396E-04   8.2453E-01   1.0000E+00   0.0000E+00
        4       20      112995        80120      3854177    1.9271E+01   5.7397E-05   3.0753E-01   1.0000E+00   1.6919E+00
        5       21      113507        80903      3976964    1.9885E+01   5.6710E-05   3.0890E-01   1.0000E+00   1.6887E+00
        6       22      113509        80667      3946204    1.9731E+01   5.6730E-05   3.0737E-01   1.0000E+00   1.6874E+00
        7       23      114451        82407      4237097    2.1185E+01   5.5531E-05   3.0425E-01   1.0000E+00   1.6816E+00
        8       24      115440        82891      4231362    2.1157E+01   5.6282E-05   3.0691E-01   1.0000E+00   1.6872E+00
        9       31      161382       102078      1760405    8.8020E+00   8.4379E-05   3.8962E-01   1.0000E+00   1.8420E+00
       10       32      163228       104827      1868404    5.6618E+00   4.6936E-05   2.7164E-01   1.0000E+00   1.6218E+00
       11       33      163941       111867      1933148    3.0511E+00   3.3158E-05   2.2092E-01   1.0000E+00   1.5168E+00
       12       34      160257       112921      1904933    1.4666E+00   2.8049E-05   2.0116E-01   1.0000E+00   1.4714E+00
       13       35      159471       113894      1895518    6.7562E-01   2.5032E-05   1.8710E-01   1.0000E+00   1.4427E+00
       14       36      155976       112302      1870554    3.0444E-01   2.3716E-05   1.8204E-01   1.0000E+00   1.4291E+00
       15       37      156608       112696      1875899    1.3691E-01   2.3023E-05   1.8170E-01   1.0000E+00   1.4208E+00
       16       38      152224       109244      1834692    6.1143E-02   2.2723E-05   1.8333E-01   1.0000E+00   1.4186E+00
       17       39      146860       104068      1762689    2.6824E-02   2.3081E-05   1.9225E-01   1.0000E+00   1.4223E+00
       18       40      125930        86747      1503274    1.1612E-02   2.4599E-05   2.0797E-01   1.0000E+00   1.4383E+00
       19       41      107578        77581      1289869    5.0577E-03   2.5608E-05   2.1812E-01   1.0000E+00   1.4505E+00
       20       42      132481       109987      1584357    2.2030E-03   2.6714E-05   2.3318E-01   1.0000E+00   1.4600E+00
       21       43      410207       340605      4895043    9.7234E-04   2.7107E-05   2.4005E-01   1.0000E+00   1.4627E+00
       22       44      361599       250446      4316111    4.2867E-04   2.8501E-05   2.6099E-01   1.0000E+00   1.4769E+00
       23       45      309187       214150      3668542    1.8218E-04   3.1320E-05   2.9049E-01   1.0000E+00   1.5059E+00
       24       46      201630       154055      2354890    5.8471E-05   4.3549E-05   4.0547E-01   1.0000E+00   1.6285E+00
       25       98       46532        46532            0    0.0000E+00   3.0544E-05   2.8768E-01   2.1620E-05   0.0000E+00

           total       4723408      3276893     56564132    1.2144E+02
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  2.8650E-03  1.0072E+00  3.1820E+00  5.6498E-01  5.6754E-01  5.6755E-01  5.7201E-01  5.7710E-01  8.0744E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0029E+00 -1.0072E+00 -3.1820E+00 -4.0639E-01 -4.0386E-01 -4.0553E-01 -3.9765E-01 -4.0176E-01 -7.4096E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5858E-01  1.6367E-01  1.6202E-01  1.7436E-01  1.7535E-01  6.6484E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4899E-04  9.8408E-05 -5.2939E-04
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.4899E-04  9.8408E-05 -5.2939E-04

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.5861E-01 -1.6371E-01 -1.6204E-01 -1.7466E-01 -1.7548E-01 -6.5975E-02
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-05  7.0000E-05  4.0000E-05  9.0000E-05  7.0000E-05  4.0000E-05
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -2.5000E-05 -3.5000E-05 -2.0000E-05 -4.5000E-05 -3.5000E-05 -2.0000E-05
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5859E-01 -1.6368E-01 -1.6201E-01 -1.7461E-01 -1.7545E-01 -6.5955E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  4.9463E-01  2.5888E-01  1.2332E-01  5.6847E-02  2.5349E-02  1.1428E-02  5.0764E-03  2.2364E-03  9.7371E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.4708E-01 -2.3169E-01 -1.0997E-01 -5.0525E-02 -2.2539E-02 -1.0153E-02 -4.5002E-03 -1.9792E-03 -8.6218E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7549E-02  2.7188E-02  1.3354E-02  6.3218E-03  2.8102E-03  1.2747E-03  5.7618E-04  2.5715E-04  1.1153E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -1.2626E-07 -1.2996E-04  6.1838E-05 -6.2034E-06  3.6418E-05  2.3302E-06 -3.3714E-06 -1.5562E-06 -9.5665E-07
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.2626E-07 -1.2996E-04  6.1838E-05 -6.2034E-06  3.6418E-05  2.3302E-06 -3.3714E-06 -1.5562E-06 -9.5665E-07

 physical events:
           capture -4.7558E-02 -2.7061E-02 -1.3416E-02 -6.3160E-03 -2.8471E-03 -1.2774E-03 -5.7288E-04 -2.5565E-04 -1.1063E-04
            (n,xn)  1.8182E-05  6.3131E-06  1.5398E-06  7.1286E-07  9.7653E-07  7.2984E-07  1.3330E-07  1.2174E-07  1.0814E-07
    loss to (n,xn) -9.0909E-06 -3.1566E-06 -7.6989E-07 -3.5643E-07 -4.8826E-07 -3.6492E-07 -6.6652E-08 -6.0870E-08 -5.4072E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7548E-02 -2.7058E-02 -1.3415E-02 -6.3156E-03 -2.8466E-03 -1.2771E-03 -5.7281E-04 -2.5559E-04 -1.1058E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  4.2257E-04  1.8421E-04  8.1492E-05  3.5938E-05  1.5353E-05  5.0064E-06  6.1555E-06  8.8282E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -3.7397E-04 -1.6336E-04 -7.2266E-05 -3.1851E-05 -1.3621E-05 -4.4540E-06 -6.1555E-06 -8.8282E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.8597E-05  2.0846E-05  9.2260E-06  4.0876E-06  1.7320E-06  5.5239E-07  0.0000E+00  9.9999E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -7.4438E-07 -4.3303E-10 -1.0031E-08 -2.4730E-08  1.1173E-09  0.0000E+00  0.0000E+00 -2.2436E-04
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -7.4438E-07 -4.3303E-10 -1.0031E-08 -2.4730E-08  1.1173E-09  0.0000E+00  0.0000E+00 -2.2436E-04

 physical events:
           capture -4.7861E-05 -2.0857E-05 -9.2199E-06 -4.0658E-06 -1.7342E-06 -5.5306E-07  0.0000E+00 -9.9996E-01
            (n,xn)  1.5684E-08  2.2247E-08  7.9455E-09  5.9591E-09  2.0857E-09  1.3408E-09  0.0000E+00  3.8887E-04
    loss to (n,xn) -7.8422E-09 -1.1124E-08 -3.9727E-09 -2.9796E-09 -1.0428E-09 -6.7040E-10  0.0000E+00 -1.9444E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7853E-05 -2.0846E-05 -9.2160E-06 -4.0628E-06 -1.7332E-06 -5.5239E-07  0.0000E+00 -9.9977E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         4       20   1001.70c 2.80E-01     2804449  1.4022E+01  1.1773E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      855555  4.2778E+00  1.7350E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      194173  9.7087E-01  3.9145E-02  0.0000E+00  2.5000E-05           0  0.0000E+00  0.0000E+00

         5       21   1001.70c 2.80E-01     2896666  1.4483E+01  1.2109E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      881188  4.4059E+00  2.0350E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      199110  9.9555E-01  4.0590E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         6       22   1001.70c 2.80E-01     2872254  1.4361E+01  1.2046E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      876001  4.3800E+00  1.8800E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      197949  9.8975E-01  3.9695E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

         7       23   1001.70c 2.80E-01     3086454  1.5432E+01  1.2921E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      938344  4.6917E+00  1.6850E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212299  1.0615E+00  4.3765E-02  0.0000E+00  4.5000E-05           0  0.0000E+00  0.0000E+00

         8       24   1001.70c 2.80E-01     3082589  1.5413E+01  1.2967E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      936212  4.6811E+00  1.9950E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212561  1.0628E+00  4.3820E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         9       31   1001.70c 2.80E-01     1258259  6.2913E+00  4.8615E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      406216  2.0311E+00  1.0500E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       95930  4.7965E-01  1.6310E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

        10       32   1001.70c 2.80E-01     1370575  4.1533E+00  3.5015E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      407554  1.2350E+00  4.4545E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       90275  2.7356E-01  1.2097E-02  0.0000E+00  9.0909E-06           0  0.0000E+00  0.0000E+00

        11       33   1001.70c 2.80E-01     1434516  2.2641E+00  2.0172E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      410108  6.4727E-01  2.4779E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       88524  1.3972E-01  6.6414E-03  0.0000E+00  3.1566E-06           0  0.0000E+00  0.0000E+00

        12       34   1001.70c 2.80E-01     1420582  1.0937E+00  1.0137E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      398839  3.0706E-01  9.7777E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       85512  6.5835E-02  3.1812E-03  0.0000E+00  7.6989E-07           0  0.0000E+00  0.0000E+00

        13       35   1001.70c 2.80E-01     1417433  5.0522E-01  4.7028E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      393573  1.4028E-01  4.4910E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       84512  3.0123E-02  1.5683E-03  0.0000E+00  3.5643E-07           0  0.0000E+00  0.0000E+00

        14       36   1001.70c 2.80E-01     1400237  2.2789E-01  2.1332E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      387760  6.3110E-02  1.5624E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       82557  1.3437E-02  6.9822E-04  0.0000E+00  4.8826E-07           0  0.0000E+00  0.0000E+00

        15       37   1001.70c 2.80E-01     1405861  1.0261E-01  9.4850E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      387744  2.8299E-02  8.1012E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       82294  6.0062E-03  3.2084E-04  0.0000E+00  3.6492E-07           0  0.0000E+00  0.0000E+00

        16       38   1001.70c 2.80E-01     1375671  4.5846E-02  4.2367E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      378554  1.2616E-02  3.9658E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       80467  2.6816E-03  1.4524E-04  0.0000E+00  6.6652E-08           0  0.0000E+00  0.0000E+00

        17       39   1001.70c 2.80E-01     1322128  2.0119E-02  1.9188E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      363761  5.5355E-03  1.8565E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       76800  1.1687E-03  6.1920E-05  0.0000E+00  6.0870E-08           0  0.0000E+00  0.0000E+00

        18       40   1001.70c 2.80E-01     1127338  8.7082E-03  8.2591E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      309573  2.3913E-03  8.4198E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       66363  5.1263E-04  2.7198E-05  0.0000E+00  5.4072E-08           0  0.0000E+00  0.0000E+00

        19       41   1001.70c 2.80E-01      966406  3.7894E-03  3.5392E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      266462  1.0448E-03  4.3524E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       57001  2.2351E-04  1.2034E-05  0.0000E+00  7.8422E-09           0  0.0000E+00  0.0000E+00

        20       42   1001.70c 2.80E-01     1187054  1.6506E-03  1.5380E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      327347  4.5516E-04  2.0996E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       69956  9.7271E-05  5.2671E-06  0.0000E+00  1.1124E-08           0  0.0000E+00  0.0000E+00

        21       43   1001.70c 2.80E-01     3665902  7.2818E-04  6.8212E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01     1012552  2.0113E-04  9.7134E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      216589  4.3023E-05  2.3016E-06  0.0000E+00  3.9727E-09           0  0.0000E+00  0.0000E+00

        22       44   1001.70c 2.80E-01     3229844  3.2078E-04  2.9985E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      895113  8.8901E-05  5.0255E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      191154  1.8985E-05  1.0170E-06  0.0000E+00  2.9796E-09           0  0.0000E+00  0.0000E+00

        23       45   1001.70c 2.80E-01     2742944  1.3621E-04  1.2729E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      761798  3.7830E-05  2.6270E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      163800  8.1342E-06  4.3502E-07  0.0000E+00  1.0428E-09           0  0.0000E+00  0.0000E+00

        24       46   1001.70c 2.80E-01     1752007  4.3502E-05  4.0279E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      494008  1.2266E-05  1.1223E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      108875  2.7033E-06  1.3905E-07  0.0000E+00  6.7040E-10           0  0.0000E+00  0.0000E+00

              total                        56564132  1.2144E+02  9.9996E-01  0.0000E+00  1.9444E-04           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.70c             41819169  8.8431E+01  7.4063E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c             12088262  2.6911E+01  1.1247E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c              2656701  6.0935E+00  2.4809E-01  0.0000E+00  1.9444E-04           0  0.0000E+00  0.0000E+00

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      126                                                                                  
                         4.30336E+05
 
 surface  126                                                                                                                          
                 4.49511E-12 0.0600


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.04      yes         yes            constant    random       3.89
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.2459E-12 to 4.7877E-12; 3.9749E-12 to 5.0586E-12; 3.7040E-12 to 5.3296E-12
 estimated  symmetric confidence interval(1,2,3 sigma): 4.2255E-12 to 4.7647E-12; 3.9559E-12 to 5.0344E-12; 3.6862E-12 to 5.3040E-12

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.49511E-12          unnormed average tally per history  = 1.93441E-06
 estimated tally relative error    = 0.0600               estimated variance of the variance  = 0.0405
 relative error from zero tallies  = 0.0243               relative error from nonzero scores  = 0.0549

 number of nonzero history tallies =        1684          efficiency for the nonzero tallies  = 0.0084
 history number of largest  tally  =       74478          largest  unnormalized history tally = 8.77118E-03
 (largest  tally)/(average tally)  = 4.53429E+03          (largest  tally)/(avg nonzero tally)= 3.81788E+01

 (confidence interval shift)/mean  = 0.0048               shifted confidence interval center  = 4.51680E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.49511E-12             4.59700E-12                     0.022666
      relative error                  5.99821E-02             6.27004E-02                     0.045318
      variance of the variance        4.05409E-02             4.66538E-02                     0.150783
      shifted center                  4.51680E-12             4.52045E-12                     0.000809
      figure of merit                 1.77105E+02             1.62082E+02                    -0.084828

 the estimated inverse power slope of the  84 largest  tallies starting at 9.64847E-04 is 3.8853
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.274E+05)*( 3.728E-02)**2 = (1.274E+05)*(1.390E-03) = 1.771E+02

1unnormed tally density for tally       12          nonzero tally mean(m) = 2.297E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.9)
  tally  number num den log den:d-----------------d------------------d------------------d------------------d------------------d-----
 5.01-06      3 1.46+01   1.163 ******************|******************|******************|****************  |                  |     
 6.31-06     99 3.81+02   2.581 ******************|******************|******************|******************|******************|*****
 7.94-06     48 1.47+02   2.167 ******************|******************|******************|******************|****************  |     
 1.00-05     18 4.38+01   1.641 ******************|******************|******************|******************|******            |     
 1.26-05     74 1.43+02   2.155 ******************|******************|******************|******************|****************  |     
 1.58-05     62 9.51+01   1.978 ******************|******************|******************|******************|*************     |     
 2.00-05     92 1.12+02   2.050 ******************|******************|******************|******************|**************    |     
 2.51-05     85 8.23+01   1.915 ******************|******************|******************|******************|***********       |     
 3.16-05     98 7.53+01   1.877 ******************|******************|******************|******************|***********       |     
 3.98-05     82 5.01+01   1.700 ******************|******************|******************|******************|*******           |     
 5.01-05    105 5.09+01   1.707 ******************|******************|******************|******************|*******           |     
 6.31-05     94 3.62+01   1.559 ******************|******************|******************|******************|*****             |     
 7.94-05    100 3.06+01   1.486 ******************|******************|******************|******************|***               |     
 1.00-04     79 1.92+01   1.283 ******************|******************|******************|******************|                  |     
 1.26-04     81 1.56+01   1.194 ******************|******************|******************|***************** |                  |     
 1.58-04     74 1.14+01   1.055 ******************|******************|******************|**************    |                  |     
 2.00-04     62 7.55+00   0.878 ******************|******************|******************|***********       |                  |     
 2.51-04     57 5.52+00   0.742 mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmm          |                  |     
 3.16-04     52 4.00+00   0.602 ******************|******************|******************|*****             |                  |     
 3.98-04     45 2.75+00   0.439 ******************|******************|******************|**                |                  |     
 5.01-04     50 2.43+00   0.385 ******************|******************|******************|*                 |                  |     
 6.31-04     58 2.23+00   0.349 ******************|******************|******************|                  |                  |     
 7.94-04     46 1.41+00   0.149 ******************|******************|****************  |                  |                  |     
 1.00-03     40 9.72-01  -0.012 ******************|******************|*************     |   s              |                  |     
 1.26-03     23 4.44-01  -0.352 ******************|******************|******            |s                 |                  |     
 1.58-03     23 3.53-01  -0.452 ******************|******************|****            s |                  |                  |     
 2.00-03     18 2.19-01  -0.659 ******************|******************|             s    |                  |                  |     
 2.51-03      1 9.68-03  -2.014 ************      |                  |         s        |                  |                  |     
 3.16-03      8 6.15-02  -1.211 ******************|*********         |     s            |                  |                  |     
 3.98-03      1 6.11-03  -2.214 *********         |                  |s                 |                  |                  |     
 5.01-03      1 4.85-03  -2.314 *******           |              s   |                  |                  |                  |     
 6.31-03      4 1.54-02  -1.812 ****************  |        s         |                  |                  |                  |     
 7.94-03      0 0.00+00   0.000                   |   s              |                  |                  |                  |     
 1.00-02      1 2.43-03  -2.614 *               s |                  |                  |                  |                  |     
  total    1684 8.42-03         d-----------------d------------------d------------------d------------------d------------------d-----
1cumulative tally number for tally       12         nonzero tally mean(m) = 2.297E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-06        3    0.178|         |         |         |         |         |         |         |         |         |         |
 6.30957E-06      102    6.057|******   |         |         |         |         |         |         |         |         |         |
 7.94328E-06      150    8.907|*********|         |         |         |         |         |         |         |         |         |
 1.00000E-05      168    9.976|*********|         |         |         |         |         |         |         |         |         |
 1.25893E-05      242   14.371|*********|****     |         |         |         |         |         |         |         |         |
 1.58489E-05      304   18.052|*********|******** |         |         |         |         |         |         |         |         |
 1.99526E-05      396   23.515|*********|*********|****     |         |         |         |         |         |         |         |
 2.51189E-05      481   28.563|*********|*********|*********|         |         |         |         |         |         |         |
 3.16228E-05      579   34.382|*********|*********|*********|****     |         |         |         |         |         |         |
 3.98107E-05      661   39.252|*********|*********|*********|*********|         |         |         |         |         |         |
 5.01187E-05      766   45.487|*********|*********|*********|*********|*****    |         |         |         |         |         |
 6.30957E-05      860   51.069|*********|*********|*********|*********|*********|*        |         |         |         |         |
 7.94328E-05      960   57.007|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 1.00000E-04     1039   61.698|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 1.25893E-04     1120   66.508|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.58489E-04     1194   70.903|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 1.99526E-04     1256   74.584|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 2.51189E-04     1313   77.969|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |
 3.16228E-04     1365   81.057|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 3.98107E-04     1410   83.729|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 5.01187E-04     1460   86.698|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 6.30957E-04     1518   90.143|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 7.94328E-04     1564   92.874|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 1.00000E-03     1604   95.249|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.25893E-03     1627   96.615|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.58489E-03     1650   97.981|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.99526E-03     1668   99.050|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-03     1669   99.109|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     1677   99.584|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     1678   99.644|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     1679   99.703|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     1683   99.941|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     1683   99.941|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     1684  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1684  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 2.297E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-06  7.476E-11    0.004|         |         |         |         |         |         |         |         |         |         |
 6.310E-06  2.840E-09    0.147|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  4.554E-09    0.235|         |         |         |         |         |         |         |         |         |         |
 1.000E-05  5.334E-09    0.276|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  9.554E-09    0.494|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  1.387E-08    0.717|*        |         |         |         |         |         |         |         |         |         |
 1.995E-05  2.213E-08    1.144|*        |         |         |         |         |         |         |         |         |         |
 2.512E-05  3.182E-08    1.645|**       |         |         |         |         |         |         |         |         |         |
 3.162E-05  4.569E-08    2.362|**       |         |         |         |         |         |         |         |         |         |
 3.981E-05  6.016E-08    3.110|***      |         |         |         |         |         |         |         |         |         |
 5.012E-05  8.370E-08    4.327|****     |         |         |         |         |         |         |         |         |         |
 6.310E-05  1.102E-07    5.698|******   |         |         |         |         |         |         |         |         |         |
 7.943E-05  1.458E-07    7.538|******** |         |         |         |         |         |         |         |         |         |
 1.000E-04  1.813E-07    9.371|*********|         |         |         |         |         |         |         |         |         |
 1.259E-04  2.262E-07   11.692|*********|**       |         |         |         |         |         |         |         |         |
 1.585E-04  2.788E-07   14.411|*********|****     |         |         |         |         |         |         |         |         |
 1.995E-04  3.340E-07   17.269|*********|*******  |         |         |         |         |         |         |         |         |
 2.512E-04  3.986E-07   20.607|mmmmmmmmm|mmmmmmmmm|m        |         |         |         |         |         |         |         |
 3.162E-04  4.729E-07   24.446|*********|*********|****     |         |         |         |         |         |         |         |
 3.981E-04  5.529E-07   28.580|*********|*********|*********|         |         |         |         |         |         |         |
 5.012E-04  6.634E-07   34.293|*********|*********|*********|****     |         |         |         |         |         |         |
 6.310E-04  8.258E-07   42.689|*********|*********|*********|*********|***      |         |         |         |         |         |
 7.943E-04  9.899E-07   51.172|*********|*********|*********|*********|*********|*        |         |         |         |         |
 1.000E-03  1.168E-06   60.383|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.259E-03  1.296E-06   67.005|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.585E-03  1.460E-06   75.453|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 1.995E-03  1.616E-06   83.522|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 2.512E-03  1.626E-06   84.053|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 3.162E-03  1.736E-06   89.738|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.981E-03  1.752E-06   90.563|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 5.012E-03  1.776E-06   91.830|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 6.310E-03  1.891E-06   97.733|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 7.943E-03  1.891E-06   97.733|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.000E-02  1.934E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.93441E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   3.8477E-12 0.1583 0.0797  0.0     317
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   3.7489E-12 0.1096 0.0433  0.0     328
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   3.8848E-12 0.0924 0.0268  0.0     312
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   3.9027E-12 0.0819 0.0247 10.0     298
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3459E-12 0.0928 0.1680  4.0     184
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.2786E-12 0.0838 0.1315  4.0     190
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3320E-12 0.0761 0.1010  5.4     196
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3016E-12 0.0699 0.0861  5.7     204
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.2056E-12 0.0676 0.0734  5.1     196
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4068E-12 0.0665 0.0580  4.3     181
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4306E-12 0.0639 0.0495  4.0     178
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4612E-12 0.0618 0.0433  3.8     174
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4951E-12 0.0600 0.0405  3.9     177

 ***********************************************************************************************************************

 dump no.    2 on file rm_neut1ar     nps =      200000     coll =       56564132     ctm =        1.57   nrn =       
 1001388868

         4 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    1.60 minutes

 mcnp     version 5     09282010                     05/18/11 15:01:32                     probid =  05/18/11 14:59:57 
