          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 15:21:33 
 *************************************************************************                 probid =  05/18/11 15:21:33 
 n=rm_neut2c wwinp=rm_neut2be                                                    

         1-       Class variance reduction problem: concrete box                                  
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       101  px  -528                                                                   
        38-       102  px  -400                                                                   
        39-       110  px     0                                                                   
        40-       111  px     8                                                                   
        41-       112  px    16                                                                   
        42-       113  px    24                                                                   
        43-       114  px    32                                                                   
        44-       115  px    40                                                                   
        45-       116  px    48                                                                   
        46-       117  px    56                                                                   
        47-       118  px    64                                                                   
        48-       119  px    72                                                                   
        49-       120  px    80                                                                   
        50-       121  px    88                                                                   
        51-       122  px    96                                                                   
        52-       123  px   104                                                                   
        53-       124  px   112                                                                   
        54-       125  px   120                                                                   
        55-       126  px   128                                                                   
        56-       c                                                                               
        57-       201  py  -328                                                                   
        58-       202  py  -200                                                                   
        59-       203  py   200                                                                   
        60-       204  py   328                                                                   
        61-       c                                                                               
        62-       301  pz  -128                                                                   
        63-       302  pz     0                                                                   
        64-       303  pz   400                                                                   
        65-       304  pz   528                                                                   
        66-       c                                                                               
        67-       901  s   -200 0 200  9.7                                                        
        68-       902  s   -200 0 200 12.0                                                        
        69-       999  s   -200 0 300 800                                                         
        70-       c                                                                               
        71-       c ***** END SURFACES *****                                                      
        72-                                                                                       
        73-       c ***** DATA CARDS *****                                                        
        74-       c  the following is pseudo-concrete                                             
        75-       m100   1001.70 -0.02                                                            
        76-              8016.70 -0.60                                                            
        77-             14000.60 -0.38                                                            
        78-       c                                                                               
        79-       c Source                                                                        
        80-       sdef  pos= -200. 0.  200.  erg=d1                                               
        81-       si1  0.01  0.5    2.2    6.1    20.                                             
        82-       sp1   0  .1297  .5158  .3249  .0226       $ 4-GP Watt fission spectrum          
        83-       c                                                                               
        84-       fc2 Surface Flux at -X = 528                                                    
        85-       f2:n  101                                                                       
        86-       c                                                                               
        87-       fc12 Surface Flux at +X = 128                                                   
        88-       f12:n 126                                                                       
        89-       c                                                                               
        90-       cut:n 2J 0       $ Analog Capture                                               
        91-       c                                                                               
        92-       imp:n 1 8R                                                                      
        93-               1.64m    1.91m    2.09m    2.17m                                        
        94-               2.21m    2.24m    2.26m    2.27m    2.27m                               
        95-               2.32m    2.27m    2.26m    2.27m    2.36m                               
        96-               3.06m                                                                   
        97-               1   0                                                                   
        98-       c                                                                               
        99-       wwg  12  10  0.5                                                                
       100-       wwp:n  5  3  5  0  -1                                                           
       101-       c                                                                               
       102-       print                                                                           
       103-       nps 200000                                                                      
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file rm_neut2be


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  geometry splitting and Russian roulette are not played.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.

         1 zero weight windows input.


 weight-window lower bounds

 energy:           1.000E+36
    cell
        10         5.000E-01
        11         5.000E-01
        12         5.000E-01
        20         1.221E+01
        21         1.038E+01
        22         8.077E+00
        23         1.230E+01
        24         1.671E+01
        31         2.003E-01
        32         8.739E-02
        33         4.377E-02
        34         2.111E-02
        35         9.713E-03
        36         4.364E-03
        37         1.928E-03
        38         8.527E-04
        39         3.766E-04
        40         1.662E-04
        41         7.373E-05
        42         3.275E-05
        43         1.471E-05
        44         6.690E-06
        45         3.065E-06
        46         1.409E-06
        98         0.000E+00
        99        -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.00000E-02        0.000000E+00        0.000000E+00
    2       5.00000E-01        1.306143E-01        1.306143E-01
    3       2.20000E+00        6.500504E-01        5.194361E-01
    4       6.10000E+00        9.772407E-01        3.271903E-01
    5       2.00000E+01        1.000000E+00        2.275932E-02

     the mean of source distribution        1 is  2.3894E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  126                                                                                                                         
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.6400E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1324E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  6.5467E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.4206E+01                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.1396E+01                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  7.0327E+01                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5894E+02                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  3.6079E+02                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  8.1900E+02                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.9001E+03                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  4.3132E+03                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  9.7478E+03                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  2.2127E+04                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  5.2221E+04                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.5980E+05                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file rm_neut2cr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.03         print table 110

      Class variance reduction problem: concrete box                                  


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  3.256E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  6.379E-02  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  2.935E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.324E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  4.931E-01  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.527E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.745E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  2.166E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  3.903E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.296E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.066E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.357E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  7.925E-01  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.179E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  5.979E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.974E+01  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.894E-01  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  2.187E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.596E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  4.476E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  4.184E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.404E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  3.359E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  2.127E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  3.061E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.049E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  3.410E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  5.299E-01  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.013E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  5.541E-02  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  2.191E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.307E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.376E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  5.055E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  4.060E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  3.758E-01  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  2.040E-02  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.950E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.112E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  7.584E-01  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  9.360E-01  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  4.481E-01  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  4.105E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  3.859E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.369E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  5.747E-01  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  5.000E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  5.444E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  3.074E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  6.297E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 15:23:34 
      Class variance reduction problem: concrete box                                       probid =  05/18/11 15:21:33 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.3869E+00          escape               38594    1.1480E-06    1.5390E-06
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       986869    2.0078E+00    2.8784E+00          weight window       526442    2.0215E+00    2.9011E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0315E-06          downscattering           0    0.            2.2603E+00
 photonuclear             0    0.            0.                  capture             621993    9.8647E-01    1.0200E-01
 (n,xn)                 320    4.3010E-04    8.3780E-04          loss to (n,xn)         160    2.1505E-04    2.6887E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1187189    3.0082E+00    5.2661E+00              total          1187189    3.0082E+00    5.2661E+00

   number of neutrons banked                  789641        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.9359E+00          escape            1.8199E+05          tco   1.0000E+33
   neutron collisions per source particle 3.3356E+02          capture           1.7594E+05          eco   0.0000E+00
   total neutron collisions                 66711325          capture or escape 1.7594E+05          wc1   0.0000E+00
   net multiplication              1.0002E+00 0.0001          any termination   1.1439E+05          wc2   0.0000E+00

 computer time so far in this run     2.00 minutes            maximum number ever in bank        23
 computer time in mcrun               1.97 minutes            bank overflows to backup file       0
 source particles per minute            1.0148E+05
 random numbers generated               1193164701            most random numbers used was     4079149 in history       42135
 
  warning.   random number stride   152917 exceeded     1895 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.00000E-01      1.3166E-01   1.3061E-01   1.0080E+00         1.3166E-01   1.3061E-01   1.0080E+00
   2      2.20000E+00      5.1751E-01   5.1944E-01   9.9629E-01         5.1751E-01   5.1944E-01   9.9629E-01
   3      6.10000E+00      3.2845E-01   3.2719E-01   1.0038E+00         3.2845E-01   3.2719E-01   1.0038E+00
   4      2.00000E+01      2.2385E-02   2.2759E-02   9.8355E-01         2.2385E-02   2.2759E-02   9.8355E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           24    1.67130E+01    33.4           31    2.00280E-01     2.5
       20    1.22130E+01           24    1.67130E+01     1.4           12    5.00000E-01    24.4
       21    1.03750E+01           24    1.67130E+01     1.6           31    2.00280E-01    51.8
       22    8.07680E+00           24    1.67130E+01     2.1           31    2.00280E-01    40.3
       23    1.22980E+01           20    1.22130E+01     1.0           46    1.40860E-06 8.7E+06
       24    1.67130E+01           20    1.22130E+01     0.7           42    3.27480E-05 5.1E+05
       31    2.00280E-01           24    1.67130E+01    83.4           32    8.73900E-02     2.3
       32    8.73900E-02           24    1.67130E+01   191.2           33    4.37720E-02     2.0
       33    4.37720E-02           24    1.67130E+01   381.8           34    2.11150E-02     2.1
       34    2.11150E-02           24    1.67130E+01   791.5           35    9.71250E-03     2.2
       35    9.71250E-03           24    1.67130E+01  1720.8           36    4.36400E-03     2.2
       36    4.36400E-03           24    1.67130E+01  3829.7           37    1.92790E-03     2.3
       37    1.92790E-03           24    1.67130E+01  8669.0           38    8.52720E-04     2.3
       38    8.52720E-04           24    1.67130E+01 2.0E+04           39    3.76610E-04     2.3
       39    3.76610E-04           24    1.67130E+01 4.4E+04           40    1.66200E-04     2.3
       40    1.66200E-04           24    1.67130E+01 1.0E+05           41    7.37340E-05     2.3
       41    7.37340E-05           24    1.67130E+01 2.3E+05           42    3.27480E-05     2.3
       42    3.27480E-05           24    1.67130E+01 5.1E+05           43    1.47090E-05     2.2
       43    1.47090E-05           24    1.67130E+01 1.1E+06           44    6.69030E-06     2.2
       44    6.69030E-06           24    1.67130E+01 2.5E+06           45    3.06460E-06     2.2
       45    3.06460E-06           24    1.67130E+01 5.5E+06           46    1.40860E-06     2.2
       46    1.40860E-06           24    1.67130E+01 1.2E+07           45    3.06460E-06     0.5
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200141       200090            0    0.0000E+00   9.1615E-02   2.3772E+00   1.0032E+00   0.0000E+00
        2       11      200364       200145            0    0.0000E+00   1.9976E-02   2.3472E+00   1.0154E+00   0.0000E+00
        3       12      305842       270529            0    0.0000E+00   2.3181E-04   8.3481E-01   2.1494E+00   0.0000E+00
        4       20       12997        12004       162721    1.9323E+01   5.6988E-05   3.0044E-01   2.1850E+01   1.6798E+00
        5       21       13142        12250       165248    1.9565E+01   5.7115E-05   3.1010E-01   2.1764E+01   1.6929E+00
        6       22       13199        12336       170928    1.9391E+01   5.5308E-05   3.0506E-01   2.0982E+01   1.6742E+00
        7       23       14115        13207       180471    2.1357E+01   5.5371E-05   3.0190E-01   2.1796E+01   1.6721E+00
        8       24       15015        14052       179892    2.1228E+01   5.6500E-05   3.0668E-01   2.1720E+01   1.6907E+00
        9       31      181608       161977      2856211    8.6916E+00   8.4688E-05   3.8813E-01   6.4673E-01   1.8426E+00
       10       32      296241       158638      4384400    5.5980E+00   4.7139E-05   2.6928E-01   4.2864E-01   1.6239E+00
       11       33      328240       160622      4653690    2.9753E+00   3.3241E-05   2.1941E-01   4.0732E-01   1.5184E+00
       12       34      317414       154952      4536587    1.4456E+00   2.7656E-05   1.9588E-01   4.2302E-01   1.4675E+00
       13       35      296376       144988      4263648    6.6576E-01   2.5410E-05   1.8998E-01   4.4952E-01   1.4463E+00
       14       36      313118       152333      4426481    3.0142E-01   2.4802E-05   1.8857E-01   4.3483E-01   1.4394E+00
       15       37      313716       160896      4725290    1.3369E-01   2.3722E-05   1.8596E-01   4.0105E-01   1.4298E+00
       16       38      302120       147812      4335473    5.8968E-02   2.3864E-05   1.9024E-01   4.3669E-01   1.4306E+00
       17       39      315667       154331      4478372    2.5953E-02   2.3565E-05   1.9243E-01   4.2404E-01   1.4259E+00
       18       40      313983       161543      4721050    1.1326E-02   2.3853E-05   1.9975E-01   3.9553E-01   1.4295E+00
       19       41      302138       147528      4339177    4.9725E-03   2.4539E-05   2.1156E-01   4.3943E-01   1.4370E+00
       20       42      279421       136154      4024940    2.1915E-03   2.5927E-05   2.2798E-01   4.7540E-01   1.4514E+00
       21       43      291873       142128      4119559    9.6642E-04   2.6779E-05   2.3992E-01   4.6471E-01   1.4588E+00
       22       44      287834       148839      4324113    4.2459E-04   2.8187E-05   2.5683E-01   4.3817E-01   1.4725E+00
       23       45      256085       128673      3698846    1.7942E-04   3.1782E-05   2.9597E-01   5.1143E-01   1.5109E+00
       24       46      121528        88652      1964228    5.7958E-05   4.4276E-05   4.1311E-01   9.4512E-01   1.6354E+00
       25       98       38594        38594            0    0.0000E+00   1.6437E-04   1.2799E+00   5.9473E-06   0.0000E+00

           total       5330771      3123273     66711325    1.2078E+02
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  3.0583E-03  1.0085E+00  3.1547E+00  5.6536E-01  5.5832E-01  5.5691E-01  5.6133E-01  5.8510E-01  8.0013E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0031E+00 -1.0085E+00 -3.1547E+00 -4.0757E-01 -3.9547E-01 -3.9657E-01 -3.8335E-01 -4.0698E-01 -7.3481E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5779E-01  1.6285E-01  1.6034E-01  1.7798E-01  1.7811E-01  6.5329E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  2.0859E-04 -5.1634E-03 -3.3817E-03 -3.3315E-03 -1.7042E-03 -2.4145E-04
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  2.0859E-04 -5.1634E-03 -3.3817E-03 -3.3315E-03 -1.7042E-03 -2.4145E-04

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.5802E-01 -1.5769E-01 -1.5698E-01 -1.7465E-01 -1.7653E-01 -6.5107E-02
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-05  0.0000E+00  5.0000E-05  0.0000E+00  2.5000E-04  4.0000E-05
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -2.5000E-05  0.0000E+00 -2.5000E-05  0.0000E+00 -1.2500E-04 -2.0000E-05
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5800E-01 -1.5769E-01 -1.5696E-01 -1.7465E-01 -1.7641E-01 -6.5087E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  4.8550E-01  2.5244E-01  1.2132E-01  5.5593E-02  2.5086E-02  1.1152E-02  4.9117E-03  2.1582E-03  9.4588E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.3900E-01 -2.2598E-01 -1.0799E-01 -4.9313E-02 -2.2301E-02 -9.8974E-03 -4.3566E-03 -1.9108E-03 -8.3904E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.6493E-02  2.6456E-02  1.3331E-02  6.2797E-03  2.7850E-03  1.2543E-03  5.5504E-04  2.4742E-04  1.0684E-04

 variance reduction events:
     weight window -2.1713E-05 -9.7471E-05 -1.2685E-05 -6.7530E-07  5.3037E-06 -8.4615E-08  1.3654E-06  1.2045E-07  2.4747E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.1713E-05 -9.7471E-05 -1.2685E-05 -6.7530E-07  5.3037E-06 -8.4615E-08  1.3654E-06  1.2045E-07  2.4747E-07

 physical events:
           capture -4.6480E-02 -2.6366E-02 -1.3320E-02 -6.2807E-03 -2.7907E-03 -1.2545E-03 -5.5651E-04 -2.4758E-04 -1.0712E-04
            (n,xn)  1.6667E-05  1.5000E-05  3.3333E-06  3.3333E-06  6.9444E-07  6.2500E-07  2.0833E-07  8.6806E-08  7.8125E-08
    loss to (n,xn) -8.3333E-06 -7.5000E-06 -1.6667E-06 -1.6667E-06 -3.4722E-07 -3.1250E-07 -1.0417E-07 -4.3403E-08 -3.9062E-08
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.6471E-02 -2.6358E-02 -1.3319E-02 -6.2790E-03 -2.7903E-03 -1.2542E-03 -5.5640E-04 -2.4754E-04 -1.0709E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  4.1481E-04  1.8300E-04  8.0808E-05  3.5652E-05  1.5129E-05  4.9361E-06  1.1480E-06  8.7533E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -3.6751E-04 -1.6224E-04 -7.1565E-05 -3.1606E-05 -1.3413E-05 -4.3934E-06 -1.1480E-06 -8.7533E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7297E-05  2.0763E-05  9.2437E-06  4.0455E-06  1.7157E-06  5.4272E-07  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  3.8301E-09  2.5969E-08  7.6311E-09 -6.2173E-09  0.0000E+00  0.0000E+00  0.0000E+00 -1.3739E-02
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.8301E-09  2.5969E-08  7.6311E-09 -6.2173E-09  0.0000E+00  0.0000E+00  0.0000E+00 -1.3739E-02

 physical events:
           capture -4.7323E-05 -2.0797E-05 -9.2557E-06 -4.0422E-06 -1.7167E-06 -5.4299E-07  0.0000E+00 -9.8647E-01
            (n,xn)  4.4850E-08  1.5914E-08  8.6806E-09  5.6665E-09  1.9290E-09  5.4253E-10  0.0000E+00  4.3010E-04
    loss to (n,xn) -2.2425E-08 -7.9572E-09 -4.3403E-09 -2.8332E-09 -9.6451E-10 -2.7127E-10  0.0000E+00 -2.1505E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7301E-05 -2.0789E-05 -9.2514E-06 -4.0393E-06 -1.7157E-06 -5.4272E-07  0.0000E+00 -9.8626E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         4       20   1001.70c 2.80E-01      116151  1.4036E+01  1.1681E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       37495  4.3074E+00  1.3000E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9075  9.7973E-01  3.9915E-02  0.0000E+00  2.5000E-05           0  0.0000E+00  0.0000E+00

         5       21   1001.70c 2.80E-01      118106  1.4246E+01  1.1733E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       38018  4.3436E+00  1.6462E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9124  9.7543E-01  3.8712E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       22   1001.70c 2.80E-01      122551  1.4141E+01  1.1488E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       39076  4.2868E+00  1.8942E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9301  9.6353E-01  4.0210E-02  0.0000E+00  2.5000E-05           0  0.0000E+00  0.0000E+00

         7       23   1001.70c 2.80E-01      128964  1.5534E+01  1.2897E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       41567  4.7585E+00  2.3212E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        9940  1.0639E+00  4.3357E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       24   1001.70c 2.80E-01      128724  1.5480E+01  1.3112E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       41099  4.6741E+00  1.8594E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       10069  1.0740E+00  4.3556E-02  0.0000E+00  1.2500E-04           0  0.0000E+00  0.0000E+00

         9       31   1001.70c 2.80E-01     2079695  6.2119E+00  4.8230E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      633348  2.0055E+00  1.0103E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      143168  4.7421E-01  1.5867E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

        10       32   1001.70c 2.80E-01     3233871  4.1031E+00  3.4478E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      944363  1.2235E+00  4.1264E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      206166  2.7134E-01  1.1589E-02  0.0000E+00  8.3333E-06           0  0.0000E+00  0.0000E+00

        11       33   1001.70c 2.80E-01     3466535  2.2073E+00  1.9626E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      977246  6.3095E-01  2.2175E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      209909  1.3711E-01  6.5180E-03  0.0000E+00  7.5000E-06           0  0.0000E+00  0.0000E+00

        12       34   1001.70c 2.80E-01     3393639  1.0778E+00  9.9172E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      941998  3.0265E-01  9.5296E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      200950  6.5184E-02  3.3077E-03  0.0000E+00  1.6667E-06           0  0.0000E+00  0.0000E+00

        13       35   1001.70c 2.80E-01     3197851  4.9782E-01  4.6812E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      879657  1.3840E-01  4.0892E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      186140  2.9542E-02  1.5586E-03  0.0000E+00  1.6667E-06           0  0.0000E+00  0.0000E+00

        14       36   1001.70c 2.80E-01     3322243  2.2540E-01  2.0715E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      912164  6.2613E-02  2.0622E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      192074  1.3400E-02  6.9852E-04  0.0000E+00  3.4722E-07           0  0.0000E+00  0.0000E+00

        15       37   1001.70c 2.80E-01     3544834  1.0012E-01  9.3200E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      973777  2.7656E-02  8.7758E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      206679  5.9079E-03  3.1375E-04  0.0000E+00  3.1250E-07           0  0.0000E+00  0.0000E+00

        16       38   1001.70c 2.80E-01     3254459  4.4174E-02  4.1381E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      891611  1.2184E-02  4.1336E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      189403  2.6095E-03  1.3856E-04  0.0000E+00  1.0417E-07           0  0.0000E+00  0.0000E+00

        17       39   1001.70c 2.80E-01     3366139  1.9455E-02  1.8360E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      918865  5.3596E-03  2.0122E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      193368  1.1388E-03  6.1972E-05  0.0000E+00  4.3403E-08           0  0.0000E+00  0.0000E+00

        18       40   1001.70c 2.80E-01     3541730  8.4839E-03  7.9343E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      972527  2.3422E-03  9.4773E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      206793  5.0008E-04  2.6833E-05  0.0000E+00  3.9062E-08           0  0.0000E+00  0.0000E+00

        19       41   1001.70c 2.80E-01     3260113  3.7286E-03  3.5107E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      890465  1.0250E-03  4.1455E-07  0.0000E+00  1.4468E-09           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      188599  2.1885E-04  1.1802E-05  0.0000E+00  2.0978E-08           0  0.0000E+00  0.0000E+00

        20       42   1001.70c 2.80E-01     3022917  1.6415E-03  1.5429E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      826836  4.5305E-04  1.8905E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      175187  9.6957E-05  5.1789E-06  0.0000E+00  7.9572E-09           0  0.0000E+00  0.0000E+00

        21       43   1001.70c 2.80E-01     3095930  7.2402E-04  6.8251E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      845113  1.9970E-04  9.9344E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      178516  4.2701E-05  2.3313E-06  0.0000E+00  4.3403E-09           0  0.0000E+00  0.0000E+00

        22       44   1001.70c 2.80E-01     3242574  3.1784E-04  2.9801E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      892230  8.7974E-05  4.8669E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      189309  1.8779E-05  1.0134E-06  0.0000E+00  2.8332E-09           0  0.0000E+00  0.0000E+00

        23       45   1001.70c 2.80E-01     2770870  1.3415E-04  1.2662E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      764318  3.7226E-05  2.2802E-08  0.0000E+00  6.0282E-11           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      163658  8.0377E-06  4.2775E-07  0.0000E+00  9.0422E-10           0  0.0000E+00  0.0000E+00

        24       46   1001.70c 2.80E-01     1461910  4.3115E-05  3.9686E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      411953  1.2170E-05  1.1352E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       90365  2.6730E-06  1.3478E-07  0.0000E+00  2.7127E-10           0  0.0000E+00  0.0000E+00

              total                        66711325  1.2078E+02  9.8647E-01  0.0000E+00  2.1505E-04           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.70c             49869806  8.7939E+01  7.2979E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c             13873726  2.6783E+01  1.0839E-02  0.0000E+00  1.5070E-09           0  0.0000E+00  0.0000E+00
                     14000.60c              2967793  6.0580E+00  2.4585E-01  0.0000E+00  2.1505E-04           0  0.0000E+00  0.0000E+00

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      126                                                                                  
                         4.30336E+05
 
 surface  126                                                                                                                          
                 4.45042E-12 0.0486


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.03       no          no            constant    random       6.16
 passed?        yes          yes      yes          yes             yes       no          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.45042E-12          unnormed average tally per history  = 1.91517E-06
 estimated tally relative error    = 0.0486               estimated variance of the variance  = 0.0291
 relative error from zero tallies  = 0.0194               relative error from nonzero scores  = 0.0446

 number of nonzero history tallies =        2617          efficiency for the nonzero tallies  = 0.0131
 history number of largest  tally  =      113453          largest  unnormalized history tally = 6.93989E-03
 (largest  tally)/(average tally)  = 3.62363E+03          (largest  tally)/(avg nonzero tally)= 4.74152E+01

 (confidence interval shift)/mean  = 0.0032               shifted confidence interval center  = 4.46447E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.45042E-12             4.53103E-12                     0.018113
      relative error                  4.86239E-02             5.09646E-02                     0.048140
      variance of the variance        2.90944E-02             3.72829E-02                     0.281446
      shifted center                  4.46447E-12             4.46766E-12                     0.000716
      figure of merit                 2.14613E+02             1.95352E+02                    -0.089749

 the estimated inverse power slope of the 130 largest  tallies starting at 5.95953E-04 is 6.1576
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.015E+05)*( 4.599E-02)**2 = (1.015E+05)*(2.115E-03) = 2.146E+02

1unnormed tally density for tally       12          nonzero tally mean(m) = 1.464E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 6.2)
  tally  number num den log den:d-----------------d-----------------d------------------d-----------------d------------------d-------
 5.01-06      3 1.46+01   1.163 ******************|*****************|******************|*************    |                  |       
 6.31-06     98 3.78+02   2.577 ******************|*****************|******************|*****************|******************|**     
 7.94-06    218 6.67+02   2.824 ******************|*****************|******************|*****************|******************|*******
 1.00-05    130 3.16+02   2.500 ******************|*****************|******************|*****************|******************|*      
 1.26-05    102 1.97+02   2.294 ******************|*****************|******************|*****************|****************  |       
 1.58-05    200 3.07+02   2.487 ******************|*****************|******************|*****************|******************|*      
 2.00-05    153 1.86+02   2.270 ******************|*****************|******************|*****************|****************  |       
 2.51-05    175 1.69+02   2.229 ******************|*****************|******************|*****************|***************   |       
 3.16-05    168 1.29+02   2.111 ******************|*****************|******************|*****************|*************     |       
 3.98-05    148 9.04+01   1.956 ******************|*****************|******************|*****************|**********        |       
 5.01-05    138 6.69+01   1.826 ******************|*****************|******************|*****************|*******           |       
 6.31-05    107 4.12+01   1.615 ******************|*****************|******************|*****************|****              |       
 7.94-05    101 3.09+01   1.490 ******************|*****************|******************|*****************|*                 |       
 1.00-04     92 2.24+01   1.350 ******************|*****************|******************|*****************|                  |       
 1.26-04     89 1.72+01   1.235 ******************|*****************|******************|***************  |                  |       
 1.58-04    107 1.64+01   1.215 mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmm   |                  |       
 2.00-04    106 1.29+01   1.111 ******************|*****************|******************|************     |                  |       
 2.51-04     75 7.26+00   0.861 ******************|*****************|******************|********         |                  |       
 3.16-04     84 6.46+00   0.810 ******************|*****************|******************|*******          |                  |       
 3.98-04     75 4.58+00   0.661 ******************|*****************|******************|****             |                  |       
 5.01-04     67 3.25+00   0.512 ******************|*****************|******************|*                |                  |       
 6.31-04     55 2.12+00   0.326 ******************|*****************|***************** |       s         |                  |       
 7.94-04     31 9.49-01  -0.023 ******************|*****************|**********        |     s           |                  |       
 1.00-03     32 7.78-01  -0.109 ******************|*****************|*********         |  s              |                  |       
 1.26-03     23 4.44-01  -0.352 ******************|*****************|****              s                 |                  |       
 1.58-03     14 2.15-01  -0.668 ******************|**************** |               s  |                 |                  |       
 2.00-03      8 9.75-02  -1.011 ******************|**********       |           s      |                 |                  |       
 2.51-03      8 7.74-02  -1.111 ******************|********         |      s           |                 |                  |       
 3.16-03      6 4.61-02  -1.336 ******************|****             | s                |                 |                  |       
 3.98-03      3 1.83-02  -1.737 ***************   |             s   |                  |                 |                  |       
 5.01-03      0 0.00+00   0.000                   |      s          |                  |                 |                  |       
 6.31-03      0 0.00+00   0.000                   s                 |                  |                 |                  |       
 7.94-03      1 3.06-03  -2.514 *         s       |                 |                  |                 |                  |       
  total    2617 1.31-02         d-----------------d-----------------d------------------d-----------------d------------------d-------
1cumulative tally number for tally       12         nonzero tally mean(m) = 1.464E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-06        3    0.115|         |         |         |         |         |         |         |         |         |         |
 6.30957E-06      101    3.859|****     |         |         |         |         |         |         |         |         |         |
 7.94328E-06      319   12.190|*********|**       |         |         |         |         |         |         |         |         |
 1.00000E-05      449   17.157|*********|*******  |         |         |         |         |         |         |         |         |
 1.25893E-05      551   21.055|*********|*********|*        |         |         |         |         |         |         |         |
 1.58489E-05      751   28.697|*********|*********|*********|         |         |         |         |         |         |         |
 1.99526E-05      904   34.543|*********|*********|*********|*****    |         |         |         |         |         |         |
 2.51189E-05     1079   41.230|*********|*********|*********|*********|*        |         |         |         |         |         |
 3.16228E-05     1247   47.650|*********|*********|*********|*********|******** |         |         |         |         |         |
 3.98107E-05     1395   53.305|*********|*********|*********|*********|*********|***      |         |         |         |         |
 5.01187E-05     1533   58.579|*********|*********|*********|*********|*********|*********|         |         |         |         |
 6.30957E-05     1640   62.667|*********|*********|*********|*********|*********|*********|***      |         |         |         |
 7.94328E-05     1741   66.527|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.00000E-04     1833   70.042|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.25893E-04     1922   73.443|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 1.58489E-04     2029   77.532|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |
 1.99526E-04     2135   81.582|*********|*********|*********|*********|*********|*********|*********|*********|**       |         |
 2.51189E-04     2210   84.448|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 3.16228E-04     2294   87.658|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 3.98107E-04     2369   90.524|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 5.01187E-04     2436   93.084|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 6.30957E-04     2491   95.185|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 7.94328E-04     2522   96.370|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.00000E-03     2554   97.593|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.25893E-03     2577   98.472|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.58489E-03     2591   99.006|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-03     2599   99.312|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-03     2607   99.618|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     2613   99.847|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     2616   99.962|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     2616   99.962|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     2616   99.962|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     2617  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        2617  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 1.464E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-06  7.457E-11    0.004|         |         |         |         |         |         |         |         |         |         |
 6.310E-06  2.981E-09    0.156|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  1.063E-08    0.555|*        |         |         |         |         |         |         |         |         |         |
 1.000E-05  1.635E-08    0.854|*        |         |         |         |         |         |         |         |         |         |
 1.259E-05  2.212E-08    1.155|*        |         |         |         |         |         |         |         |         |         |
 1.585E-05  3.640E-08    1.900|**       |         |         |         |         |         |         |         |         |         |
 1.995E-05  4.984E-08    2.602|***      |         |         |         |         |         |         |         |         |         |
 2.512E-05  6.965E-08    3.637|****     |         |         |         |         |         |         |         |         |         |
 3.162E-05  9.352E-08    4.883|*****    |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.198E-07    6.256|******   |         |         |         |         |         |         |         |         |         |
 5.012E-05  1.507E-07    7.866|******** |         |         |         |         |         |         |         |         |         |
 6.310E-05  1.809E-07    9.447|*********|         |         |         |         |         |         |         |         |         |
 7.943E-05  2.165E-07   11.303|*********|*        |         |         |         |         |         |         |         |         |
 1.000E-04  2.572E-07   13.429|*********|***      |         |         |         |         |         |         |         |         |
 1.259E-04  3.074E-07   16.050|*********|******   |         |         |         |         |         |         |         |         |
 1.585E-04  3.831E-07   20.006|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |         |
 1.995E-04  4.772E-07   24.917|*********|*********|*****    |         |         |         |         |         |         |         |
 2.512E-04  5.621E-07   29.347|*********|*********|*********|         |         |         |         |         |         |         |
 3.162E-04  6.793E-07   35.472|*********|*********|*********|*****    |         |         |         |         |         |         |
 3.981E-04  8.132E-07   42.460|*********|*********|*********|*********|**       |         |         |         |         |         |
 5.012E-04  9.649E-07   50.383|*********|*********|*********|*********|*********|         |         |         |         |         |
 6.310E-04  1.117E-06   58.302|*********|*********|*********|*********|*********|******** |         |         |         |         |
 7.943E-04  1.225E-06   63.946|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 1.000E-03  1.366E-06   71.345|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 1.259E-03  1.491E-06   77.878|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 1.585E-03  1.587E-06   82.875|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 1.995E-03  1.658E-06   86.554|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 2.512E-03  1.744E-06   91.077|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 3.162E-03  1.829E-06   95.487|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 3.981E-03  1.880E-06   98.188|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.012E-03  1.880E-06   98.188|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 6.310E-03  1.880E-06   98.188|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 7.943E-03  1.915E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.91517E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   missed  2 of 10 tfc bin checks: the variance of the variance does not monotonically decrease over the last half of problem
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4212E-12 0.1362 0.0561  0.0     356
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   3.7156E-12 0.1048 0.0491  0.0     309
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.2089E-12 0.0939 0.0536  4.1     244
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.2110E-12 0.0804 0.0377  5.9     250
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.2653E-12 0.0751 0.0317  4.9     230
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.2019E-12 0.0677 0.0258  4.9     236
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3523E-12 0.0631 0.0230  5.7     229
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5167E-12 0.0636 0.0500  3.7     196
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4546E-12 0.0598 0.0435  4.2     198
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6053E-12 0.0558 0.0352  4.2     202
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4901E-12 0.0528 0.0332  5.2     206
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4704E-12 0.0501 0.0299  5.8     211
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4504E-12 0.0486 0.0291  6.2     215
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    11     5.000E-01
    12     5.000E-01
    20     1.342E+01
    21     1.323E+01
    22     1.537E+01
    23     1.140E+01
    24     1.736E+01
    31     1.999E-01
    32     8.736E-02
    33     4.360E-02
    34     2.106E-02
    35     9.631E-03
    36     4.339E-03
    37     1.922E-03
    38     8.473E-04
    39     3.733E-04
    40     1.629E-04
    41     7.147E-05
    42     3.152E-05
    43     1.403E-05
    44     6.247E-06
    45     2.775E-06
    46     1.256E-06
    98     0.000E+00
    99    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  5.0000E-01  5.0000E-01  1.3421E+01  1.3227E+01
                    1.5365E+01  1.1403E+01  1.7358E+01  1.9992E-01  8.7364E-02
                    4.3595E-02  2.1061E-02  9.6306E-03  4.3390E-03  1.9215E-03
                    8.4728E-04  3.7325E-04  1.6290E-04  7.1466E-05  3.1516E-05
                    1.4034E-05  6.2470E-06  2.7748E-06  1.2562E-06  0.0000E+00
                   -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           24    1.73584E+01    34.7           31    1.99919E-01     2.5
       20    1.34213E+01           24    1.73584E+01     1.3           12    5.00000E-01    26.8
       21    1.32267E+01           24    1.73584E+01     1.3           31    1.99919E-01    66.2
       22    1.53652E+01           24    1.73584E+01     1.1           31    1.99919E-01    76.9
       23    1.14033E+01           22    1.53652E+01     1.3           46    1.25616E-06 9.1E+06
       24    1.73584E+01           22    1.53652E+01     0.9           42    3.15155E-05 5.5E+05
       31    1.99919E-01           24    1.73584E+01    86.8           32    8.73638E-02     2.3
       32    8.73638E-02           24    1.73584E+01   198.7           33    4.35952E-02     2.0
       33    4.35952E-02           24    1.73584E+01   398.2           34    2.10614E-02     2.1
       34    2.10614E-02           24    1.73584E+01   824.2           35    9.63063E-03     2.2
       35    9.63063E-03           24    1.73584E+01  1802.4           36    4.33900E-03     2.2
       36    4.33900E-03           24    1.73584E+01  4000.6           37    1.92150E-03     2.3
       37    1.92150E-03           24    1.73584E+01  9033.8           38    8.47281E-04     2.3
       38    8.47281E-04           24    1.73584E+01 2.0E+04           39    3.73252E-04     2.3
       39    3.73252E-04           24    1.73584E+01 4.7E+04           40    1.62903E-04     2.3
       40    1.62903E-04           24    1.73584E+01 1.1E+05           41    7.14656E-05     2.3
       41    7.14656E-05           24    1.73584E+01 2.4E+05           42    3.15155E-05     2.3
       42    3.15155E-05           24    1.73584E+01 5.5E+05           43    1.40335E-05     2.2
       43    1.40335E-05           24    1.73584E+01 1.2E+06           44    6.24704E-06     2.2
       44    6.24704E-06           24    1.73584E+01 2.8E+06           45    2.77483E-06     2.3
       45    2.77483E-06           24    1.73584E+01 6.3E+06           46    1.25616E-06     2.2
       46    1.25616E-06           24    1.73584E+01 1.4E+07           45    2.77483E-06     0.5

 ***********************************************************************************************************************

 dump no.    2 on file rm_neut2cr     nps =      200000     coll =       66711325     ctm =        1.97   nrn =       
 1193164701

         8 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    2.00 minutes

 mcnp     version 5     09282010                     05/18/11 15:23:34                     probid =  05/18/11 15:21:33 
