          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 14:50:18 
 *************************************************************************                 probid =  05/18/11 14:50:18 
 n=rm_neut0                                                                      

         1-       Class variance reduction problem: concrete box, neutron                         
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001.70 -0.02                                                            
        78-              8016.70 -0.60                                                            
        79-             14000.60 -0.38                                                            
        80-       c                                                                               
        81-       c Source                                                                        
        82-       sdef  pos= -200. 0.  200.  erg=d1                                               
        83-       si1  0.01  0.5    2.2    6.1    20.                                             
        84-       sp1   0  .1297  .5158  .3249  .0226       $ 4-GP Watt fission spectrum          
        85-       c                                                                               
        86-       fc2 Surface Flux at -X = 528                                                    
        87-       f2:n  101                                                                       
        88-       c                                                                               
        89-       fc12 Surface Flux at +X = 128                                                   
        90-       f12:n 126                                                                       
        91-       c                                                                               
        92-       cut:n 2J 0       $ Analog Capture                                               
        93-       c                                                                               
        94-       imp:n 1 24R 0                                                                   
        95-       c                                                                               
        96-       print                                                                           
        97-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.00000E-02        0.000000E+00        0.000000E+00
    2       5.00000E-01        1.306143E-01        1.306143E-01
    3       2.20000E+00        6.500504E-01        5.194361E-01
    4       6.10000E+00        9.772407E-01        3.271903E-01
    5       2.00000E+01        1.000000E+00        2.275932E-02

     the mean of source distribution        1 is  2.3894E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  126                                                                                                                         
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file rm_neut0r     nps =           0     coll =              0     ctm =        0.00   nrn =          
       0
1   starting mcrun.      cp0 =  0.03         print table 110

      Class variance reduction problem: concrete box, neutron                         


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  3.256E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  6.379E-02  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  2.935E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.324E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  4.931E-01  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.527E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.745E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  2.166E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  3.903E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.296E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.066E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.357E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  7.925E-01  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.179E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  5.979E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.974E+01  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.894E-01  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  2.187E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.596E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  4.476E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  4.184E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.404E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  3.359E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  2.127E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  3.061E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.049E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  3.410E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  5.299E-01  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.013E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  5.541E-02  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  2.191E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.307E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.376E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  5.055E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  4.060E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  3.758E-01  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  2.040E-02  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.950E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.112E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  7.584E-01  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  9.360E-01  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  4.481E-01  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  4.105E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  3.859E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.369E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  5.747E-01  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  5.000E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  5.444E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  3.074E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  6.297E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 14:51:01 
      Class variance reduction problem: concrete box, neutron                              probid =  05/18/11 14:50:18 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.3869E+00          escape                   1    5.0000E-06    2.9223E-13
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0382E-06          downscattering           0    0.            2.2766E+00
 photonuclear             0    0.            0.                  capture             200039    1.0002E+00    1.0825E-01
 (n,xn)                  80    4.0000E-04    1.2327E-03          loss to (n,xn)          40    2.0000E-04    3.3003E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           200080    1.0004E+00    2.3881E+00              total           200080    1.0004E+00    2.3881E+00

   number of neutrons banked                      40        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0004E+00          escape            1.2009E+05          tco   1.0000E+33
   neutron collisions per source particle 1.2144E+02          capture           1.8149E+05          eco   0.0000E+00
   total neutron collisions                 24287654          capture or escape 1.8149E+05          wc1   0.0000E+00
   net multiplication              1.0002E+00 0.0000          any termination   1.8145E+05          wc2   0.0000E+00

 computer time so far in this run     0.71 minutes            maximum number ever in bank         1
 computer time in mcrun               0.68 minutes            bank overflows to backup file       0
 source particles per minute            2.9597E+05
 random numbers generated                422076035            most random numbers used was       22109 in history      119254

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.00000E-01      1.3166E-01   1.3061E-01   1.0080E+00         1.3166E-01   1.3061E-01   1.0080E+00
   2      2.20000E+00      5.1751E-01   5.1944E-01   9.9629E-01         5.1751E-01   5.1944E-01   9.9629E-01
   3      6.10000E+00      3.2845E-01   3.2719E-01   1.0038E+00         3.2845E-01   3.2719E-01   1.0038E+00
   4      2.00000E+01      2.2385E-02   2.2759E-02   9.8355E-01         2.2385E-02   2.2759E-02   9.8355E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

       44     no data available yet for this cell.
       45     no data available yet for this cell.
       46     no data available yet for this cell.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200571       200000            0    0.0000E+00   1.0985E-01   2.3785E+00   1.0000E+00   0.0000E+00
        2       11      201422       200001            0    0.0000E+00   3.2509E-02   2.3574E+00   1.0000E+00   0.0000E+00
        3       12      636542       200021            0    0.0000E+00   2.2415E-04   8.2458E-01   1.0000E+00   0.0000E+00
        4       20      112885        79495      3858462    1.9292E+01   5.7279E-05   3.0723E-01   1.0000E+00   1.6912E+00
        5       21      113410        80194      3976296    1.9881E+01   5.6693E-05   3.0871E-01   1.0000E+00   1.6882E+00
        6       22      113659        80081      3939530    1.9698E+01   5.6819E-05   3.0750E-01   1.0000E+00   1.6880E+00
        7       23      114398        81369      4234691    2.1173E+01   5.5567E-05   3.0429E-01   1.0000E+00   1.6820E+00
        8       24      115499        81782      4233126    2.1166E+01   5.6290E-05   3.0669E-01   1.0000E+00   1.6873E+00
        9       31      161883        80092      1757587    8.7879E+00   8.4748E-05   3.8964E-01   1.0000E+00   1.8427E+00
       10       32       98238        35107      1135982    5.6799E+00   4.7254E-05   2.7164E-01   1.0000E+00   1.6250E+00
       11       33       51064        17590       604838    3.0242E+00   3.3144E-05   2.2002E-01   1.0000E+00   1.5178E+00
       12       34       24939         8511       296814    1.4841E+00   2.6851E-05   1.9268E-01   1.0000E+00   1.4587E+00
       13       35       11543         3906       136930    6.8465E-01   2.5746E-05   1.9545E-01   1.0000E+00   1.4520E+00
       14       36        5262         1792        62393    3.1197E-01   2.5407E-05   2.0383E-01   1.0000E+00   1.4410E+00
       15       37        2356          791        27664    1.3832E-01   2.3583E-05   1.8885E-01   1.0000E+00   1.4247E+00
       16       38        1078          358        12227    6.1135E-02   2.1005E-05   1.7287E-01   1.0000E+00   1.3921E+00
       17       39         493          151         5696    2.8480E-02   1.7916E-05   1.8848E-01   1.0000E+00   1.3648E+00
       18       40         250           71         3353    1.6765E-02   1.5288E-05   1.5468E-01   1.0000E+00   1.3157E+00
       19       41         127           32         1578    7.8900E-03   1.3396E-05   9.7467E-02   1.0000E+00   1.3215E+00
       20       42          45           15          464    2.3200E-03   4.2626E-05   2.8040E-01   1.0000E+00   1.6572E+00
       21       43           3            3           23    1.1500E-04   8.3950E-03   1.1343E+00   1.0000E+00   3.1214E+00
       22       44           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       23       45           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       24       46           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       25       98           1            1            0    0.0000E+00   5.8445E-08   5.8445E-08   1.0000E+00   0.0000E+00

           total       1965668      1151363     24287654    1.2144E+02
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  2.8550E-03  1.0071E+00  3.1827E+00  5.6443E-01  5.6705E-01  5.6829E-01  5.7199E-01  5.7750E-01  8.0942E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0029E+00 -1.0071E+00 -3.1827E+00 -4.0580E-01 -4.0333E-01 -4.0655E-01 -3.9727E-01 -4.0225E-01 -7.4287E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5863E-01  1.6373E-01  1.6175E-01  1.7472E-01  1.7525E-01  6.6545E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.5866E-01 -1.6376E-01 -1.6177E-01 -1.7477E-01 -1.7528E-01 -6.6565E-02
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-05  7.0000E-05  4.0000E-05  8.0000E-05  7.0000E-05  4.0000E-05
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -2.5000E-05 -3.5000E-05 -2.0000E-05 -4.0000E-05 -3.5000E-05 -2.0000E-05
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5863E-01 -1.6373E-01 -1.6175E-01 -1.7473E-01 -1.7525E-01 -6.6545E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  4.9119E-01  2.5532E-01  1.2470E-01  5.7715E-02  2.6310E-02  1.1780E-02  5.3900E-03  2.4650E-03  1.2500E-03
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.4366E-01 -2.2843E-01 -1.1119E-01 -5.1500E-02 -2.3545E-02 -1.0425E-02 -4.7450E-03 -2.2200E-03 -1.1300E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7535E-02  2.6895E-02  1.3510E-02  6.2150E-03  2.7650E-03  1.3550E-03  6.4500E-04  2.4500E-04  1.2000E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -4.7550E-02 -2.6900E-02 -1.3510E-02 -6.2200E-03 -2.7650E-03 -1.3550E-03 -6.4500E-04 -2.4500E-04 -1.2000E-04
            (n,xn)  3.0000E-05  1.0000E-05  0.0000E+00  1.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn) -1.5000E-05 -5.0000E-06  0.0000E+00 -5.0000E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7535E-02 -2.6895E-02 -1.3510E-02 -6.2150E-03 -2.7650E-03 -1.3550E-03 -6.4500E-04 -2.4500E-04 -1.2000E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  6.3500E-04  2.2500E-04  1.5000E-05  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-06  8.8283E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7500E-04 -1.9500E-04 -1.5000E-05  0.0000E+00  0.0000E+00  0.0000E+00 -5.0000E-06 -8.8283E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  6.0000E-05  3.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -6.0000E-05 -3.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.0002E+00
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0000E-04
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -2.0000E-04
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -6.0000E-05 -3.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -9.9999E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         4       20   1001.70c 2.80E-01     2807806  1.4039E+01  1.1770E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      856296  4.2815E+00  1.7300E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      194360  9.7180E-01  3.9225E-02  0.0000E+00  2.5000E-05           0  0.0000E+00  0.0000E+00

         5       21   1001.70c 2.80E-01     2895849  1.4479E+01  1.2102E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      881183  4.4059E+00  2.0300E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      199264  9.9632E-01  4.0715E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         6       22   1001.70c 2.80E-01     2867063  1.4335E+01  1.2036E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      874823  4.3741E+00  1.8750E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      197644  9.8822E-01  3.9540E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

         7       23   1001.70c 2.80E-01     3084529  1.5423E+01  1.2938E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      937914  4.6896E+00  1.6900E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212248  1.0612E+00  4.3700E-02  0.0000E+00  4.0000E-05           0  0.0000E+00  0.0000E+00

         8       24   1001.70c 2.80E-01     3083435  1.5417E+01  1.2963E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      936982  4.6849E+00  1.9850E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01      212709  1.0635E+00  4.3665E-02  0.0000E+00  3.5000E-05           0  0.0000E+00  0.0000E+00

         9       31   1001.70c 2.80E-01     1255471  6.2774E+00  4.8890E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      406284  2.0314E+00  1.0550E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       95832  4.7916E-01  1.6620E-02  0.0000E+00  2.0000E-05           0  0.0000E+00  0.0000E+00

        10       32   1001.70c 2.80E-01      832914  4.1646E+00  3.4860E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      248184  1.2409E+00  4.0500E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       54884  2.7442E-01  1.2285E-02  0.0000E+00  1.5000E-05           0  0.0000E+00  0.0000E+00

        11       33   1001.70c 2.80E-01      448765  2.2438E+00  2.0060E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01      128195  6.4098E-01  2.1500E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       27878  1.3939E-01  6.6250E-03  0.0000E+00  5.0000E-06           0  0.0000E+00  0.0000E+00

        12       34   1001.70c 2.80E-01      221555  1.1078E+00  9.9450E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       61840  3.0920E-01  1.1500E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01       13419  6.7095E-02  3.4500E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       35   1001.70c 2.80E-01      102203  5.1101E-01  4.5500E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       28599  1.4300E-01  2.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        6128  3.0640E-02  1.6500E-03  0.0000E+00  5.0000E-06           0  0.0000E+00  0.0000E+00

        14       36   1001.70c 2.80E-01       46604  2.3302E-01  1.9700E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01       12969  6.4845E-02  1.5000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        2820  1.4100E-02  7.8000E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       37   1001.70c 2.80E-01       20740  1.0370E-01  1.0000E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01        5669  2.8345E-02  1.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01        1255  6.2750E-03  3.4500E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       38   1001.70c 2.80E-01        9193  4.5965E-02  4.8500E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01        2497  1.2485E-02  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01         537  2.6850E-03  1.6000E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       39   1001.70c 2.80E-01        4280  2.1400E-02  1.7000E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01        1175  5.8750E-03  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01         241  1.2050E-03  7.5000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       40   1001.70c 2.80E-01        2558  1.2790E-02  1.0500E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01         664  3.3200E-03  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01         131  6.5500E-04  1.5000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        19       41   1001.70c 2.80E-01        1217  6.0850E-03  5.5000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01         297  1.4850E-03  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01          64  3.2000E-04  5.0000E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        20       42   1001.70c 2.80E-01         346  1.7300E-03  3.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01          92  4.6000E-04  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01          26  1.3000E-04  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        21       43   1001.70c 2.80E-01          10  5.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01           9  4.5000E-05  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01           4  2.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        22       44   1001.70c 2.80E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        23       45   1001.70c 2.80E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        24       46   1001.70c 2.80E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 5.29E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c 1.91E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        24287654  1.2144E+02  1.0002E+00  0.0000E+00  2.0000E-04           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.70c             17684538  8.8423E+01  7.4020E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c              5383672  2.6918E+01  1.1145E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     14000.60c              1219444  6.0972E+00  2.4886E-01  0.0000E+00  2.0000E-04           0  0.0000E+00  0.0000E+00

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      126                                                                                  
                         4.30336E+05
 
 surface  126                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally       12

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies were all zeros.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file rm_neut0r     nps =      200000     coll =       24287654     ctm =        0.68   nrn =        
 422076035

         2 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.71 minutes

 mcnp     version 5     09282010                     05/18/11 14:51:01                     probid =  05/18/11 14:50:18 
