          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:16:29 
 *************************************************************************                 probid =  02/24/16 16:16:29 
 n=fe0                                                                           

 
  warning.  Physics models disabled.
         1-       fe0: analog slab problem: iron                                                  
         2-       C                                                                               
         3-       11     100  -7.847   -2   1                                                     
         4-       12     100  -7.847   -3   2                                                     
         5-       13     100  -7.847   -4   3                                                     
         6-       14     100  -7.847   -5   4                                                     
         7-       15     100  -7.847   -6   5                                                     
         8-       16     100  -7.847   -7   6                                                     
         9-       17     100  -7.847   -8   7                                                     
        10-       18     100  -7.847   -9   8                                                     
        11-       19     100  -7.847   -10  9                                                     
        12-       20     100  -7.847   -11  10                                                    
        13-       21     100  -7.847   -12  11                                                    
        14-       22     100  -7.847   -13  12                                                    
        15-       23     100  -7.847   -14  13                                                    
        16-       24     100  -7.847   -15  14                                                    
        17-       25     100  -7.847   -16  15                                                    
        18-       26     100  -7.847   -17  16                                                    
        19-       27     100  -7.847   -18  17                                                    
        20-       28     100  -7.847   -19  18                                                    
        21-       91     0    -1                                                                  
        22-       92     0     19                                                                 
        23-                                                                                       
        24-        1     py  0                                                                    
        25-        2     py  20                                                                   
        26-        3     py  40                                                                   
        27-        4     py  60                                                                   
        28-        5     py  80                                                                   
        29-        6     py  100                                                                  
        30-        7     py  120                                                                  
        31-        8     py  140                                                                  
        32-        9     py  160                                                                  
        33-       10     py  180                                                                  
        34-       11     py  200                                                                  
        35-       12     py  220                                                                  
        36-       13     py  240                                                                  
        37-       14     py  260                                                                  
        38-       15     py  280                                                                  
        39-       16     py  300                                                                  
        40-       17     py  320                                                                  
        41-       18     py  340                                                                  
        42-       19     py  360                                                                  
        43-                                                                                       
        44-       c                                                                               
        45-       c  Materials                                                                    
        46-       c                                                                               
        47-       m100 26000.55c  -.014                                                           
        48-       c                                                                               
        49-       c  Source                                                                       
        50-       c                                                                               
        51-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        52-       nps  200000                                                                     
        53-       c                                                                               
        54-       mode   n                                                                        
        55-       imp:n  1 17r 0 0                                                                
        56-       c                                                                               
        57-       c  Tallies                                                                      
        58-       c                                                                               
        59-       f1:n  19                                                                        
        60-       c                                                                               
        61-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        62-       c                                                                               
        63-       cut:n 1.e20 0.01  0 0                                                           
        64-       c                                                                               
        65-       c  Output                                                                       
        66-       c                                                                               
        67-       print                                                                           
        68-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe0r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe0: analog slab problem: iron                                                  


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:16:31 
      fe0: analog slab problem: iron                                                       probid =  02/24/16 16:16:29 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              185041    9.2521E-01    1.4161E+00
 nucl. interaction        0    0.            0.                  energy cutoff        10116    5.0580E-02    4.8842E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.7512E-01
 photonuclear             0    0.            0.                  capture               4843    2.4215E-02    8.3238E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           200000    1.0000E+00    2.0000E+00              total           200000    1.0000E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.6814E+00          tco   1.0000E+20
   neutron collisions per source particle 1.0998E+01          capture           3.7427E+01          eco   1.0000E-02
   total neutron collisions                  2199548          capture or escape 4.5421E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.1728E+01          wc2   0.0000E+00

 computer time so far in this run     0.03 minutes            maximum number ever in bank         0
 computer time in mcrun               0.03 minutes            bank overflows to backup file       0
 source particles per minute            6.7476E+06
 random numbers generated                 17548269            most random numbers used was        1324 in history      135322

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      235089       200000      1083241    5.4162E+00   3.7848E-01   7.9979E-01   1.0000E+00   7.2758E+00
        2       12       64805        23732       523379    2.6169E+00   1.3231E-01   2.8193E-01   1.0000E+00   9.1661E+00
        3       13       35921        13281       275446    1.3772E+00   8.4645E-02   1.7275E-01   1.0000E+00   1.0018E+01
        4       14       19958         8042       148254    7.4127E-01   6.2289E-02   1.2196E-01   1.0000E+00   1.0407E+01
        5       15       11168         4799        79666    3.9833E-01   5.0787E-02   9.3569E-02   1.0000E+00   1.0684E+01
        6       16        6267         2796        41541    2.0771E-01   4.2543E-02   7.4902E-02   1.0000E+00   1.0984E+01
        7       17        3449         1632        22530    1.1265E-01   3.8137E-02   6.5553E-02   1.0000E+00   1.1085E+01
        8       18        1866          907        12371    6.1855E-02   3.5330E-02   5.6821E-02   1.0000E+00   1.1084E+01
        9       19        1055          494         7065    3.5325E-02   3.3041E-02   5.0601E-02   1.0000E+00   1.0805E+01
       10       20         526          268         3330    1.6650E-02   2.9408E-02   4.3838E-02   1.0000E+00   1.1251E+01
       11       21         248          140         1443    7.2150E-03   2.6315E-02   3.7765E-02   1.0000E+00   1.1471E+01
       12       22         127           65          654    3.2700E-03   2.6254E-02   3.6269E-02   1.0000E+00   1.1538E+01
       13       23          57           30          368    1.8400E-03   2.8623E-02   3.9900E-02   1.0000E+00   1.1545E+01
       14       24          25           14          133    6.6500E-04   3.0339E-02   4.9654E-02   1.0000E+00   1.1949E+01
       15       25          12            8          103    5.1500E-04   2.7992E-02   3.8724E-02   1.0000E+00   1.0183E+01
       16       26           5            3           17    8.5000E-05   2.6951E-02   3.6460E-02   1.0000E+00   1.4737E+01
       17       27           3            2            7    3.5000E-05   3.4973E-02   5.0199E-02   1.0000E+00   1.6476E+01
       18       28           1            1            0    0.0000E+00   1.3653E-01   1.3653E-01   1.0000E+00   2.6002E+01

           total        380582       256214      2199548    1.0998E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7545E-01  3.2403E-01  1.7961E-01  9.9790E-02  5.5840E-02  3.1335E-02  1.7245E-02  9.3300E-03  5.2750E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -8.6200E-03 -1.1460E-02 -9.7550E-03 -7.7850E-03 -5.0900E-03 -3.2400E-03 -2.0500E-03 -1.1750E-03 -6.9000E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1564E+00 -3.0631E-01 -1.6635E-01 -9.0115E-02 -4.9620E-02 -2.7670E-02 -1.4915E-02 -8.0150E-03 -4.4900E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.0405E-02  6.2600E-03  3.5000E-03  1.8900E-03  1.1300E-03  4.2500E-04  2.8000E-04  1.4000E-04  9.5000E-05

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -1.0405E-02 -6.2600E-03 -3.5000E-03 -1.8900E-03 -1.1300E-03 -4.2500E-04 -2.8000E-04 -1.4000E-04 -9.5000E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0405E-02 -6.2600E-03 -3.5000E-03 -1.8900E-03 -1.1300E-03 -4.2500E-04 -2.8000E-04 -1.4000E-04 -9.5000E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6300E-03  1.2400E-03  6.3500E-04  2.8500E-04  1.2500E-04  6.0000E-05  2.5000E-05  1.5000E-05  5.0000E-06
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.4500E-04 -2.1000E-04 -7.5000E-05 -4.5000E-05 -2.0000E-05 -2.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2550E-03 -1.0200E-03 -5.3000E-04 -2.3000E-04 -9.5000E-05 -4.0000E-05 -2.5000E-05 -1.5000E-05 -5.0000E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.0000E-05  1.0000E-05  3.0000E-05  1.0000E-05  1.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -3.0000E-05 -1.0000E-05 -3.0000E-05 -1.0000E-05 -1.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.0000E-05 -1.0000E-05 -3.0000E-05 -1.0000E-05 -1.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.0291E-01
            source  1.0000E+00
     energy cutoff -5.0580E-02
       time cutoff  0.0000E+00
           exiting -1.8281E+00
                    ----------
             total  2.4215E-02

 variance reduction events:
     weight window  0.0000E+00
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  0.0000E+00
                    ----------
             total  0.0000E+00

 physical events:
           capture -2.4215E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.4215E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00     1083241  5.4162E+00  1.0405E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00      523379  2.6169E+00  6.2600E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00      275446  1.3772E+00  3.5000E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00      148254  7.4127E-01  1.8900E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00       79666  3.9833E-01  1.1300E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00       41541  2.0771E-01  4.2500E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00       22530  1.1265E-01  2.8000E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00       12371  6.1855E-02  1.4000E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00        7065  3.5325E-02  9.5000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00        3330  1.6650E-02  3.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00        1443  7.2150E-03  1.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00         654  3.2700E-03  3.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00         368  1.8400E-03  1.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00         133  6.6500E-04  1.0000E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00         103  5.1500E-04  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00          17  8.5000E-05  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00           7  3.5000E-05  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                         2199548  1.0998E+01  2.4215E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c              2199548  1.0998E+01  2.4215E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 5.00000E-06 1.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       1.00      yes          yes            1.00      yes          no            decrease   decrease      0.00
 passed?         no           no      yes          yes              no      yes          no                no         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  7 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 5.00000E-06          unnormed average tally per history  = 5.00000E-06
 estimated tally relative error    = 1.0000               estimated variance of the variance  = 1.0000
 relative error from zero tallies  = 1.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =           1          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =       32456          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 2.00000E+05          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.5000               shifted confidence interval center  = 7.49998E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.00000E-06             9.99995E-06                     0.999990
      relative error                  9.99997E-01             7.07103E-01                    -0.292895
      variance of the variance        9.99985E-01             4.99985E-01                    -0.500008
      shifted center                  7.49998E-06             7.49996E-06                    -0.000002
      figure of merit                 3.37381E+01             6.74766E+01                     1.000010

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.748E+06)*( 2.236E-03)**2 = (6.748E+06)*(5.000E-06) = 3.374E+01
 print table 161 cannot be done for this tally because all tallies were between 1.00000E+00 and 1.25893E+00 which is one tally bin.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  7 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        48000   2.0833E-05 1.0000 0.9999  0.0     142
        64000   1.5625E-05 1.0000 1.0000  0.0     107
        80000   1.2500E-05 1.0000 1.0000  0.0      85
        96000   1.0417E-05 1.0000 1.0000  0.0      70
       112000   8.9286E-06 1.0000 1.0000  0.0      60
       128000   7.8125E-06 1.0000 1.0000  0.0      53
       144000   6.9444E-06 1.0000 1.0000  0.0      47
       160000   6.2500E-06 1.0000 1.0000  0.0      42
       176000   5.6818E-06 1.0000 1.0000  0.0      38
       192000   5.2083E-06 1.0000 1.0000  0.0      35
       200000   5.0000E-06 1.0000 1.0000  0.0      34

 ***********************************************************************************************************************

 dump no.    2 on file fe0r     nps =      200000     coll =        2199548     ctm =        0.03   nrn =         
 17548269

         5 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.03 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:16:31                     probid =  02/24/16 16:16:29 
