          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:52:09 
 *************************************************************************                 probid =  02/24/16 16:52:09 
 n=fe11 wwinp=fe11wwin                                                           

 
  warning.  Physics models disabled.
         1-       fe11: use generated weight window from fe2                                      
         2-       c                                                                               
         3-       c  Try exp transform with .1y                                                   
         4-       c  Generate 5-energy group weight window from                                   
         5-       c  modified 4-energy group window                                               
         6-       c                                                                               
         7-       11     100  -7.847   -2   1                                                     
         8-       12     100  -7.847   -3   2                                                     
         9-       13     100  -7.847   -4   3                                                     
        10-       14     100  -7.847   -5   4                                                     
        11-       15     100  -7.847   -6   5                                                     
        12-       16     100  -7.847   -7   6                                                     
        13-       17     100  -7.847   -8   7                                                     
        14-       18     100  -7.847   -9   8                                                     
        15-       19     100  -7.847   -10  9                                                     
        16-       20     100  -7.847   -11  10                                                    
        17-       21     100  -7.847   -12  11                                                    
        18-       22     100  -7.847   -13  12                                                    
        19-       23     100  -7.847   -14  13                                                    
        20-       24     100  -7.847   -15  14                                                    
        21-       25     100  -7.847   -16  15                                                    
        22-       26     100  -7.847   -17  16                                                    
        23-       27     100  -7.847   -18  17                                                    
        24-       28     100  -7.847   -19  18                                                    
        25-       91     0    -1                                                                  
        26-       92     0     19                                                                 
        27-                                                                                       
        28-        1     py  0                                                                    
        29-        2     py  20                                                                   
        30-        3     py  40                                                                   
        31-        4     py  60                                                                   
        32-        5     py  80                                                                   
        33-        6     py  100                                                                  
        34-        7     py  120                                                                  
        35-        8     py  140                                                                  
        36-        9     py  160                                                                  
        37-       10     py  180                                                                  
        38-       11     py  200                                                                  
        39-       12     py  220                                                                  
        40-       13     py  240                                                                  
        41-       14     py  260                                                                  
        42-       15     py  280                                                                  
        43-       16     py  300                                                                  
        44-       17     py  320                                                                  
        45-       18     py  340                                                                  
        46-       19     py  360                                                                  
        47-                                                                                       
        48-       c                                                                               
        49-       c  Materials                                                                    
        50-       c                                                                               
        51-       m100 26000.55c  -.014                                                           
        52-       c                                                                               
        53-       c  Source                                                                       
        54-       c                                                                               
        55-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        56-       nps 200000                                                                      
        57-       c                                                                               
        58-       mode   n                                                                        
        59-       imp:n  1 17r 0 0                                                                
        60-       c                                                                               
        61-       c  Tallies                                                                      
        62-       c                                                                               
        63-       f1:n  19                                                                        
        64-       c                                                                               
        65-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        66-       c                                                                               
        67-       cut:n 1.e20 0.01  0 0                                                           
        68-       c                                                                               
        69-       wwp:n  5 3 5 0  -1                                                              
        70-       wwg    1 11 .5                                                                  
        71-       wwge:n 0.03  0.1  0.3  1.  3.                                                   
        72-       ext:n  .1y 17r 0 0                                                              
        73-       c                                                                               
        74-       c  Output                                                                       
        75-       c                                                                               
        76-       print                                                                           
        77-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe11wwin


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           3.000E-02  1.000E-01  3.000E-01  1.000E+36
    cell
     11            1.213E+01  7.242E+00  5.049E-01  5.000E-01
     12            4.540E+00  3.361E+00  1.805E-01  1.591E-01
     13            2.087E+00  1.554E+00  8.341E-02  7.688E-02
     14            1.036E+00  7.346E-01  4.031E-02  4.110E-02
     15            4.919E-01  3.359E-01  1.995E-02  2.180E-02
     16            2.324E-01  1.560E-01  9.792E-03  1.146E-02
     17            1.146E-01  8.323E-02  4.764E-03  5.871E-03
     18            5.554E-02  3.760E-02  2.358E-03  2.900E-03
     19            2.576E-02  1.676E-02  1.192E-03  1.472E-03
     20            1.191E-02  7.528E-03  6.252E-04  7.791E-04
     21            5.560E-03  3.641E-03  3.409E-04  4.198E-04
     22            2.597E-03  1.644E-03  1.934E-04  2.336E-04
     23            1.194E-03  7.275E-04  1.145E-04  1.333E-04
     24            5.509E-04  3.471E-04  7.001E-05  7.583E-05
     25            2.529E-04  1.638E-04  4.447E-05  4.557E-05
     26            1.163E-04  7.946E-05  2.964E-05  2.966E-05
     27            5.325E-05  4.011E-05  2.074E-05  1.983E-05
     28            2.580E-05  2.223E-05  1.536E-05  1.491E-05
     91           -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00
     92           -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11       y      0.10000                                                    
        2       12       y      0.10000                                                    
        3       13       y      0.10000                                                    
        4       14       y      0.10000                                                    
        5       15       y      0.10000                                                    
        6       16       y      0.10000                                                    
        7       17       y      0.10000                                                    
        8       18       y      0.10000                                                    
        9       19       y      0.10000                                                    
       10       20       y      0.10000                                                    
       11       21       y      0.10000                                                    
       12       22       y      0.10000                                                    
       13       23       y      0.10000                                                    
       14       24       y      0.10000                                                    
       15       25       y      0.10000                                                    
       16       26       y      0.10000                                                    
       17       27       y      0.10000                                                    
       18       28       y      0.10000                                                    
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  energy groups > 1, writing single group file fe111 .

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe11r     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe11: use generated weight window from fe2                                      


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:52:17 
      fe11: use generated weight window from fe2                                           probid =  02/24/16 16:52:09 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              199374    9.2325E-01    1.4157E+00
 nucl. interaction        0    0.            0.                  energy cutoff        52594    5.0879E-02    4.9030E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window       303689    2.2545E-01    3.1089E-02          weight window       233202    2.2766E-01    3.1632E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    2.2273E-01    1.0768E-01          exp. transform           0    2.2280E-01    1.0754E-01
 upscattering             0    0.            0.                  downscattering           0    0.            5.7509E-01
 photonuclear             0    0.            0.                  capture              18519    2.3589E-02    8.3549E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           503689    1.4482E+00    2.1388E+00              total           503689    1.4482E+00    2.1388E+00

   number of neutrons banked                  303070        average time of (shakes)              cutoffs
   neutron tracks per source particle     2.5184E+00          escape            3.6222E+00          tco   1.0000E+20
   neutron collisions per source particle 3.9965E+01          capture           3.5820E+01          eco   1.0000E-02
   total neutron collisions                  7992993          capture or escape 4.4243E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.2980E+01          wc2   0.0000E+00

 computer time so far in this run     0.13 minutes            maximum number ever in bank        18
 computer time in mcrun               0.13 minutes            bank overflows to backup file       0
 source particles per minute            1.5860E+06
 random numbers generated                 62359061            most random numbers used was      141811 in history      168245

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      227079       209496       885935    5.3894E+00   3.7336E-01   7.9824E-01   1.1538E+00   7.3402E+00
        2       12       73611        59046       649448    2.6031E+00   1.3145E-01   2.8151E-01   7.2484E-01   9.2086E+00
        3       13       70539        49599       579106    1.3989E+00   8.4004E-02   1.7207E-01   4.3688E-01   9.9559E+00
        4       14       64876        47611       509133    7.4572E-01   6.2264E-02   1.2154E-01   2.7152E-01   1.0524E+01
        5       15       59377        47024       456549    3.8635E-01   5.0995E-02   9.4937E-02   1.6055E-01   1.0809E+01
        6       16       55443        46723       423695    2.1147E-01   4.3153E-02   7.6444E-02   9.3648E-02   1.0762E+01
        7       17       52643        46932       393872    1.0944E-01   3.8580E-02   6.5676E-02   5.2197E-02   1.1026E+01
        8       18       50991        46804       375106    5.9328E-02   3.5326E-02   5.7510E-02   2.9465E-02   1.1087E+01
        9       19       50524        47116       364771    3.1470E-02   3.2561E-02   5.1445E-02   1.6323E-02   1.1309E+01
       10       20       50199        47281       357881    1.6543E-02   3.1275E-02   4.8428E-02   8.7303E-03   1.1430E+01
       11       21       50172        46642       349733    8.7303E-03   3.0480E-02   4.6158E-02   4.7595E-03   1.1636E+01
       12       22       50178        46248       342546    4.6561E-03   2.9843E-02   4.4548E-02   2.6178E-03   1.1798E+01
       13       23       51082        45981       347143    2.5725E-03   2.9487E-02   4.3559E-02   1.4251E-03   1.1867E+01
       14       24       52781        46297       355634    1.4228E-03   2.9716E-02   4.3592E-02   7.6720E-04   1.2077E+01
       15       25       54963        47311       384260    7.8927E-04   3.0204E-02   4.4158E-02   4.0378E-04   1.2329E+01
       16       26       58575        47813       433406    4.4252E-04   3.0483E-02   4.4504E-02   2.0986E-04   1.2626E+01
       17       27       59418        46923       468433    2.4272E-04   3.1694E-02   4.6354E-02   1.0970E-04   1.3092E+01
       18       28       39431        40495       316342    1.0332E-04   3.4825E-02   5.1518E-02   6.7592E-05   1.4841E+01

           total       1171882      1015342      7992993    1.0971E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7354E-01  3.2095E-01  1.7986E-01  1.0109E-01  5.6688E-02  3.1480E-02  1.6918E-02  9.1080E-03  5.0145E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -8.3228E-03 -1.1617E-02 -1.0421E-02 -7.4207E-03 -5.0911E-03 -3.3687E-03 -2.0002E-03 -1.1372E-03 -6.8038E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1518E+00 -3.0321E-01 -1.6695E-01 -9.2076E-02 -5.0380E-02 -2.7708E-02 -1.4539E-02 -7.8592E-03 -4.2696E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.3424E-02  6.1144E-03  2.4836E-03  1.5922E-03  1.2163E-03  4.0396E-04  3.7833E-04  1.1159E-04  6.4529E-05

 variance reduction events:
     weight window -2.1520E-03 -2.2443E-04  1.5597E-04  1.4622E-04 -1.7169E-04  7.7149E-05 -8.7711E-05  3.8399E-05  5.6783E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -6.5294E-04 -1.4120E-04  5.3046E-04  1.8630E-04 -3.9865E-06  2.8998E-05 -1.4808E-05 -6.5105E-06  4.4602E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.8049E-03 -3.6563E-04  6.8642E-04  3.3252E-04 -1.7567E-04  1.0615E-04 -1.0252E-04  3.1889E-05  1.0139E-05

 physical events:
           capture -1.0619E-02 -5.7488E-03 -3.1700E-03 -1.9248E-03 -1.0407E-03 -5.1011E-04 -2.7581E-04 -1.4348E-04 -7.4668E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0619E-02 -5.7488E-03 -3.1700E-03 -1.9248E-03 -1.0407E-03 -5.1011E-04 -2.7581E-04 -1.4348E-04 -7.4668E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6679E-03  1.4322E-03  7.8741E-04  4.2723E-04  2.3818E-04  1.3277E-04  7.4885E-05  4.1117E-05  1.8241E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.7881E-04 -2.0072E-04 -1.0997E-04 -6.0914E-05 -3.3993E-05 -1.8418E-05 -1.0212E-05 -5.3028E-06 -1.9368E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2527E-03 -1.2149E-03 -6.6502E-04 -3.6011E-04 -2.0103E-04 -1.1242E-04 -6.3576E-05 -3.5249E-05 -1.6048E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.6412E-05  1.6578E-05  1.2414E-05  6.2030E-06  3.1603E-06  1.9280E-06  1.0974E-06  5.6525E-07  2.5625E-07

 variance reduction events:
     weight window -2.0835E-06  3.8717E-06 -1.2371E-06  4.5446E-07  2.6427E-07  1.3988E-07  4.6728E-08 -2.7068E-09  2.1058E-09
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  3.1020E-06 -1.2496E-06  1.5584E-07 -4.6502E-07  4.8131E-08 -5.6715E-08 -1.8668E-08  3.4980E-08  8.9979E-09
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.0185E-06  2.6221E-06 -1.0813E-06 -1.0561E-08  3.1240E-07  8.3170E-08  2.8060E-08  3.2273E-08  1.1104E-08

 physical events:
           capture -3.7430E-05 -1.9200E-05 -1.1333E-05 -6.1925E-06 -3.4727E-06 -2.0112E-06 -1.1255E-06 -5.9752E-07 -2.6736E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.7430E-05 -1.9200E-05 -1.1333E-05 -6.1925E-06 -3.4727E-06 -2.0112E-06 -1.1255E-06 -5.9752E-07 -2.6736E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.0046E-01
            source  1.0000E+00
     energy cutoff -5.0879E-02
       time cutoff  0.0000E+00
           exiting -1.8237E+00
                    ----------
             total  2.5868E-02

 variance reduction events:
     weight window -2.2109E-03
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform -6.7669E-05
                    ----------
             total -2.2786E-03

 physical events:
           capture -2.3589E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3589E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00      885935  5.3894E+00  1.0619E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00      649448  2.6031E+00  5.7488E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00      579106  1.3989E+00  3.1700E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00      509133  7.4572E-01  1.9248E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00      456549  3.8635E-01  1.0407E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00      423695  2.1147E-01  5.1011E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00      393872  1.0944E-01  2.7581E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00      375106  5.9328E-02  1.4348E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00      364771  3.1470E-02  7.4668E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00      357881  1.6543E-02  3.7430E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00      349733  8.7303E-03  1.9200E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00      342546  4.6561E-03  1.1333E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00      347143  2.5725E-03  6.1925E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00      355634  1.4228E-03  3.4727E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00      384260  7.8927E-04  2.0112E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00      433406  4.4252E-04  1.1255E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00      468433  2.4272E-04  5.9752E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00      316342  1.0332E-04  2.6736E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                         7992993  1.0971E+01  2.3589E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c              7992993  1.0971E+01  2.3589E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 7.96057E-06 0.0408


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.01      yes         yes            constant    random       5.99
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 7.6504E-06 to 8.3011E-06; 7.3250E-06 to 8.6265E-06; 6.9996E-06 to 8.9519E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 7.6358E-06 to 8.2853E-06; 7.3111E-06 to 8.6101E-06; 6.9863E-06 to 8.9348E-06

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 7.96057E-06          unnormed average tally per history  = 7.96057E-06
 estimated tally relative error    = 0.0408               estimated variance of the variance  = 0.0130
 relative error from zero tallies  = 0.0220               relative error from nonzero scores  = 0.0343

 number of nonzero history tallies =        2040          efficiency for the nonzero tallies  = 0.0102
 history number of largest  tally  =      168245          largest  unnormalized history tally = 1.47552E-02
 (largest  tally)/(average tally)  = 1.85354E+03          (largest  tally)/(avg nonzero tally)= 1.89061E+01

 (confidence interval shift)/mean  = 0.0019               shifted confidence interval center  = 7.97576E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.96057E-06             8.03431E-06                     0.009263
      relative error                  4.07955E-02             4.14497E-02                     0.016036
      variance of the variance        1.30241E-02             1.41810E-02                     0.088823
      shifted center                  7.97576E-06             7.97682E-06                     0.000133
      figure of merit                 4.76495E+03             4.61573E+03                    -0.031317

 the estimated inverse power slope of the 102 largest  tallies starting at 2.73198E-03 is 5.9857
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.586E+06)*( 5.481E-02)**2 = (1.586E+06)*(3.004E-03) = 4.765E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 7.804E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 6.0)
  tally  number num den log den:d-----------------------d------------------------d-------------------------d------------------------
 3.16-05      4 3.08+00   0.488 ************************|************************|*************************|*                       
 3.98-05     15 9.16+00   0.962 ************************|************************|*************************|************            
 5.01-05     30 1.46+01   1.163 ************************|************************|*************************|******************      
 6.31-05     56 2.16+01   1.334 ************************|************************|*************************|**********************  
 7.94-05     86 2.63+01   1.420 ************************|************************|*************************|************************
 1.00-04     63 1.53+01   1.185 ************************|************************|*************************|******************      
 1.26-04     69 1.33+01   1.125 ************************|************************|*************************|*****************       
 1.58-04    137 2.10+01   1.323 ************************|************************|*************************|**********************  
 2.00-04    106 1.29+01   1.111 ************************|************************|*************************|****************        
 2.51-04    129 1.25+01   1.096 ************************|************************|*************************|****************        
 3.16-04    143 1.10+01   1.041 ************************|************************|*************************|**************          
 3.98-04    147 8.98+00   0.953 ************************|************************|*************************|************            
 5.01-04    181 8.78+00   0.943 ************************|************************|*************************|************            
 6.31-04    168 6.47+00   0.811 ************************|************************|*************************|*********               
 7.94-04    140 4.28+00   0.632 mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmm|mmmm                    
 1.00-03    128 3.11+00   0.493 ************************|************************|*************************|*                       
 1.26-03    107 2.07+00   0.315 ************************|************************|**********************   |                        
 1.58-03     99 1.52+00   0.181 ************************|************************|*******************      |                        
 2.00-03     68 8.29-01  -0.082 ************************|************************|************             |                        
 2.51-03     50 4.84-01  -0.315 ************************|************************|******                   |                        
 3.16-03     34 2.61-01  -0.583 ************************|************************|         s               |                        
 3.98-03     28 1.71-01  -0.767 ************************|********************    |     s                   |                        
 5.01-03     21 1.02-01  -0.992 ************************|**************          |s                        |                        
 6.31-03     13 5.01-02  -1.300 ************************|*******             s   |                         |                        
 7.94-03      6 1.84-02  -1.736 *********************   |              s         |                         |                        
 1.00-02      5 1.22-02  -1.915 ****************        |       s                |                         |                        
 1.26-02      5 9.66-03  -2.015 **************          s                        |                         |                        
 1.58-02      2 3.07-03  -2.513 *              s        |                        |                         |                        
  total    2040 1.02-02         d-----------------------d------------------------d-------------------------d------------------------
1cumulative tally number for tally        1         nonzero tally mean(m) = 7.804E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.16228E-05        4    0.196|         |         |         |         |         |         |         |         |         |         |
 3.98107E-05       19    0.931|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-05       49    2.402|**       |         |         |         |         |         |         |         |         |         |
 6.30957E-05      105    5.147|*****    |         |         |         |         |         |         |         |         |         |
 7.94328E-05      191    9.363|*********|         |         |         |         |         |         |         |         |         |
 1.00000E-04      254   12.451|*********|**       |         |         |         |         |         |         |         |         |
 1.25893E-04      323   15.833|*********|******   |         |         |         |         |         |         |         |         |
 1.58489E-04      460   22.549|*********|*********|***      |         |         |         |         |         |         |         |
 1.99526E-04      566   27.745|*********|*********|******** |         |         |         |         |         |         |         |
 2.51189E-04      695   34.069|*********|*********|*********|****     |         |         |         |         |         |         |
 3.16228E-04      838   41.078|*********|*********|*********|*********|*        |         |         |         |         |         |
 3.98107E-04      985   48.284|*********|*********|*********|*********|******** |         |         |         |         |         |
 5.01187E-04     1166   57.157|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 6.30957E-04     1334   65.392|*********|*********|*********|*********|*********|*********|*****    |         |         |         |
 7.94328E-04     1474   72.255|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |         |         |
 1.00000E-03     1602   78.529|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 1.25893E-03     1709   83.775|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 1.58489E-03     1808   88.627|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.99526E-03     1876   91.961|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 2.51189E-03     1926   94.412|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.16228E-03     1960   96.078|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 3.98107E-03     1988   97.451|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 5.01187E-03     2009   98.480|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 6.30957E-03     2022   99.118|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     2028   99.412|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     2033   99.657|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     2038   99.902|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     2040  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        2040  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 7.804E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.162E-05  5.706E-10    0.007|         |         |         |         |         |         |         |         |         |         |
 3.981E-05  3.234E-09    0.041|         |         |         |         |         |         |         |         |         |         |
 5.012E-05  1.017E-08    0.128|         |         |         |         |         |         |         |         |         |         |
 6.310E-05  2.606E-08    0.327|         |         |         |         |         |         |         |         |         |         |
 7.943E-05  5.665E-08    0.712|*        |         |         |         |         |         |         |         |         |         |
 1.000E-04  8.498E-08    1.068|*        |         |         |         |         |         |         |         |         |         |
 1.259E-04  1.243E-07    1.562|**       |         |         |         |         |         |         |         |         |         |
 1.585E-04  2.218E-07    2.786|***      |         |         |         |         |         |         |         |         |         |
 1.995E-04  3.162E-07    3.971|****     |         |         |         |         |         |         |         |         |         |
 2.512E-04  4.609E-07    5.790|******   |         |         |         |         |         |         |         |         |         |
 3.162E-04  6.630E-07    8.329|******** |         |         |         |         |         |         |         |         |         |
 3.981E-04  9.269E-07   11.643|*********|**       |         |         |         |         |         |         |         |         |
 5.012E-04  1.332E-06   16.730|*********|*******  |         |         |         |         |         |         |         |         |
 6.310E-04  1.801E-06   22.618|*********|*********|***      |         |         |         |         |         |         |         |
 7.943E-04  2.298E-06   28.872|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |
 1.000E-03  2.865E-06   35.991|*********|*********|*********|******   |         |         |         |         |         |         |
 1.259E-03  3.465E-06   43.530|*********|*********|*********|*********|****     |         |         |         |         |         |
 1.585E-03  4.163E-06   52.293|*********|*********|*********|*********|*********|**       |         |         |         |         |
 1.995E-03  4.757E-06   59.762|*********|*********|*********|*********|*********|*********|         |         |         |         |
 2.512E-03  5.317E-06   66.788|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 3.162E-03  5.794E-06   72.782|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 3.981E-03  6.289E-06   78.996|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 5.012E-03  6.754E-06   84.841|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 6.310E-03  7.114E-06   89.365|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 7.943E-03  7.319E-06   91.943|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.000E-02  7.540E-06   94.712|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.259E-02  7.821E-06   98.250|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.585E-02  7.961E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.96057E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   7.9393E-06 0.1268 0.0483  0.0    6136
        32000   7.8304E-06 0.0911 0.0281  0.0    5518
        48000   7.5415E-06 0.0717 0.0185  0.0    6126
        64000   7.4424E-06 0.0628 0.0152 10.0    6133
        80000   7.6082E-06 0.0572 0.0127 10.0    5945
        96000   7.7620E-06 0.0553 0.0190 10.0    5284
       112000   7.8123E-06 0.0520 0.0183 10.0    5179
       128000   7.6519E-06 0.0497 0.0193  7.4    4984
       144000   7.6970E-06 0.0470 0.0174  6.2    4992
       160000   7.8984E-06 0.0448 0.0152  6.0    4932
       176000   7.9730E-06 0.0435 0.0153  5.4    4743
       192000   7.9603E-06 0.0417 0.0136  6.5    4740
       200000   7.9606E-06 0.0408 0.0130  6.0    4765
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   3.000E-02  1.000E-01  3.000E-01  1.000E+00  3.000E+00
  cell
    11     2.162E+01  1.680E+01  5.344E-01  5.000E-01  1.600E+00
    12     5.021E+00  4.269E+00  1.939E-01  1.540E-01  1.976E-01
    13     2.551E+00  1.906E+00  8.857E-02  7.553E-02  1.209E-01
    14     1.194E+00  7.404E-01  4.272E-02  3.923E-02  9.423E-02
    15     5.633E-01  3.290E-01  2.096E-02  2.202E-02  2.169E-02
    16     2.673E-01  1.672E-01  1.012E-02  1.102E-02  7.679E-03
    17     1.214E-01  7.565E-02  5.034E-03  5.397E-03  0.000E+00
    18     5.642E-02  3.425E-02  2.500E-03  2.977E-03  0.000E+00
    19     2.514E-02  1.484E-02  1.273E-03  1.513E-03  0.000E+00
    20     1.196E-02  7.321E-03  6.750E-04  8.121E-04  0.000E+00
    21     5.500E-03  3.712E-03  3.656E-04  4.202E-04  0.000E+00
    22     2.657E-03  1.860E-03  2.034E-04  2.188E-04  0.000E+00
    23     1.238E-03  7.361E-04  1.171E-04  1.269E-04  0.000E+00
    24     5.673E-04  3.443E-04  7.129E-05  7.581E-05  0.000E+00
    25     2.558E-04  1.622E-04  4.559E-05  4.679E-05  0.000E+00
    26     1.168E-04  8.084E-05  3.003E-05  3.060E-05  0.000E+00
    27     5.420E-05  4.078E-05  2.103E-05  1.934E-05  0.000E+00
    28     2.619E-05  2.267E-05  1.565E-05  1.478E-05  0.000E+00
    91    -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00
    92    -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n     3.0000E-02  1.0000E-01  3.0000E-01  1.0000E+00  3.0000E+00

          wwn1:n    2.1624E+01  5.0212E+00  2.5514E+00  1.1941E+00  5.6334E-01
                    2.6734E-01  1.2136E-01  5.6418E-02  2.5138E-02  1.1961E-02
                    5.5005E-03  2.6570E-03  1.2375E-03  5.6734E-04  2.5577E-04
                    1.1684E-04  5.4196E-05  2.6190E-05 -1.0000E+00 -1.0000E+00
          wwn2:n    1.6802E+01  4.2689E+00  1.9060E+00  7.4038E-01  3.2903E-01
                    1.6720E-01  7.5651E-02  3.4254E-02  1.4840E-02  7.3207E-03
                    3.7123E-03  1.8603E-03  7.3609E-04  3.4434E-04  1.6215E-04
                    8.0844E-05  4.0785E-05  2.2666E-05 -1.0000E+00 -1.0000E+00
          wwn3:n    5.3439E-01  1.9386E-01  8.8571E-02  4.2721E-02  2.0959E-02
                    1.0123E-02  5.0336E-03  2.5001E-03  1.2731E-03  6.7495E-04
                    3.6563E-04  2.0337E-04  1.1713E-04  7.1292E-05  4.5594E-05
                    3.0030E-05  2.1028E-05  1.5650E-05 -1.0000E+00 -1.0000E+00
          wwn4:n    5.0000E-01  1.5402E-01  7.5532E-02  3.9232E-02  2.2020E-02
                    1.1018E-02  5.3967E-03  2.9773E-03  1.5129E-03  8.1210E-04
                    4.2021E-04  2.1875E-04  1.2688E-04  7.5808E-05  4.6785E-05
                    3.0596E-05  1.9336E-05  1.4785E-05 -1.0000E+00 -1.0000E+00
          wwn5:n    1.6005E+00  1.9761E-01  1.2085E-01  9.4229E-02  2.1689E-02
                    7.6794E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    0.0000E+00  0.0000E+00  0.0000E+00 -1.0000E+00 -1.0000E+00



 source energy bias cards from the generated weight window.

          si99   1.0000E-02  3.0000E-02  1.0000E-01  3.0000E-01  1.0000E+00
                 3.0000E+00
          sb99   0.0000E+00  5.8919E-07  7.5829E-07  2.3842E-05  2.5481E-05
                 7.9606E-06
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are different by more than a factor of four.


 neutron  window group  1     upper energy = 3.0000E-02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    2.16242E+01           12    5.02121E+00     0.2           12    5.02121E+00     4.3
       12    5.02121E+00           11    2.16242E+01     4.3           13    2.55139E+00     2.0


 neutron  window group  5     upper energy = 3.0000E+00

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    1.60048E+00           12    1.97614E-01     0.1           12    1.97614E-01     8.1
       12    1.97614E-01           11    1.60048E+00     8.1           13    1.20851E-01     1.6
       14    9.42290E-02           13    1.20851E-01     1.3           15    2.16891E-02     4.3
       15    2.16891E-02           14    9.42290E-02     4.3           16    7.67937E-03     2.8

 ***********************************************************************************************************************

 dump no.    2 on file fe11r     nps =      200000     coll =        7992993     ctm =        0.13   nrn =         
 62359061

         4 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.13 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:52:17                     probid =  02/24/16 16:52:09 
