          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 15:50:40 
 *************************************************************************                 probid =  02/24/16 15:50:40 
 n=fe1                                                                           

 
  warning.  Physics models disabled.
         1-       fe1: non-physical source distribution to generate windows                       
         2-       c                                                                               
         3-       11     100  -7.847   -2   1                                                     
         4-       12     100  -7.847   -3   2                                                     
         5-       13     100  -7.847   -4   3                                                     
         6-       14     100  -7.847   -5   4                                                     
         7-       15     100  -7.847   -6   5                                                     
         8-       16     100  -7.847   -7   6                                                     
         9-       17     100  -7.847   -8   7                                                     
        10-       18     100  -7.847   -9   8                                                     
        11-       19     100  -7.847   -10  9                                                     
        12-       20     100  -7.847   -11  10                                                    
        13-       21     100  -7.847   -12  11                                                    
        14-       22     100  -7.847   -13  12                                                    
        15-       23     100  -7.847   -14  13                                                    
        16-       24     100  -7.847   -15  14                                                    
        17-       25     100  -7.847   -16  15                                                    
        18-       26     100  -7.847   -17  16                                                    
        19-       27     100  -7.847   -18  17                                                    
        20-       28     100  -7.847   -19  18                                                    
        21-       91     0    -1                                                                  
        22-       92     0     19                                                                 
        23-                                                                                       
        24-        1     py  0                                                                    
        25-        2     py  20                                                                   
        26-        3     py  40                                                                   
        27-        4     py  60                                                                   
        28-        5     py  80                                                                   
        29-        6     py  100                                                                  
        30-        7     py  120                                                                  
        31-        8     py  140                                                                  
        32-        9     py  160                                                                  
        33-       10     py  180                                                                  
        34-       11     py  200                                                                  
        35-       12     py  220                                                                  
        36-       13     py  240                                                                  
        37-       14     py  260                                                                  
        38-       15     py  280                                                                  
        39-       16     py  300                                                                  
        40-       17     py  320                                                                  
        41-       18     py  340                                                                  
        42-       19     py  360                                                                  
        43-                                                                                       
        44-       c                                                                               
        45-       c  Materials                                                                    
        46-       c                                                                               
        47-       m100 26000.55c  -.014                                                           
        48-       c                                                                               
        49-       c  Source                                                                       
        50-       c                                                                               
        51-       sdef  x=0 y=d1 z=0  wgt=1  erg=2.0                                              
        52-       si1   0   360                                                                   
        53-       sp1   0     1                                                                   
        54-       nps 200000                                                                      
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       c  Generate Weight Windows                                                      
        68-       c                                                                               
        69-       wwg 1 28 1                                                                      
        70-       c                                                                               
        71-       c  Output                                                                       
        72-       c                                                                               
        73-       print                                                                           
        74-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00



 probability distribution        1 for source variable y  
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       0.00000E+00        0.000000E+00        0.000000E+00
    2       3.60000E+02        1.000000E+00        1.000000E+00

     the mean of source distribution        1 is  1.8000E+02


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe1r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe1: non-physical source distribution to generate windows                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  2.659E+02  0.000E+00       24          0  6.623E-01  5.963E-01  4.537E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  5.162E+00  0.000E+00       11          0 -2.775E-01 -1.028E-01  9.552E-01  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  2.562E+02  0.000E+00       23          0  9.829E-01 -1.782E-01 -4.618E-02  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.377E+02  0.000E+00       17          0  8.733E-01 -4.854E-01 -4.059E-02  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  4.636E+01  0.000E+00       13          0  9.525E-01  3.004E-01  5.072E-02  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.599E+02  0.000E+00       18          0  3.717E-02  9.362E-01  3.495E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.840E+02  0.000E+00       20          0 -5.843E-01  1.064E-01  8.045E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  2.303E+02  0.000E+00       22          0 -2.929E-01 -7.646E-01 -5.741E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  2.855E+02  0.000E+00       25          0 -8.988E-01 -3.815E-01 -2.158E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.346E+02  0.000E+00       17          0  2.364E-01  9.027E-01 -3.595E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.093E+02  0.000E+00       16          0  8.034E-02 -1.414E-01  9.867E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.413E+02  0.000E+00       18          0  5.009E-02  2.532E-01  9.661E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  7.920E+01  0.000E+00       14          0  3.371E-01  3.653E-01  8.677E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.217E+02  0.000E+00       17          0 -4.454E-01 -8.846E-01 -1.383E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  3.482E+02  0.000E+00       28          0  9.219E-01  2.286E-01 -3.127E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  3.598E+02  0.000E+00       28          0  8.049E-01  4.610E-01  3.735E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.722E+01  0.000E+00       11          0 -6.908E-01  3.057E-01 -6.553E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  2.326E+02  0.000E+00       22          0 -6.484E-01 -5.314E-01  5.451E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.676E+02  0.000E+00       19          0 -6.190E-01  1.220E-02 -7.853E-01  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  3.028E+02  0.000E+00       26          0  2.616E-01 -7.762E-01 -5.737E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  2.939E+02  0.000E+00       25          0 -7.200E-01  4.026E-02  6.928E-01  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.464E+02  0.000E+00       18          0  7.738E-01 -6.503E-02  6.300E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  2.690E+02  0.000E+00       24          0 -7.133E-01 -3.748E-01 -5.922E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  2.260E+02  0.000E+00       22          0  1.082E-01 -9.337E-01  3.414E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  2.600E+02  0.000E+00       24          0  6.613E-01  7.501E-01 -3.794E-03  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.074E+02  0.000E+00       16          0  6.371E-01 -3.895E-01  6.651E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  2.706E+02  0.000E+00       24          0 -6.040E-01  5.699E-01  5.572E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  5.031E+01  0.000E+00       13          0 -2.783E-01  3.311E-01  9.016E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.034E+02  0.000E+00       16          0 -5.922E-01 -1.965E-01 -7.815E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  4.358E+00  0.000E+00       11          0 -3.873E-01 -7.536E-01  5.312E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  2.331E+02  0.000E+00       22          0 -8.332E-01 -5.507E-01  5.019E-02  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.358E+02  0.000E+00       17          0  6.854E-01 -4.960E-01 -5.332E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.434E+02  0.000E+00       18          0 -4.367E-02  3.722E-01 -9.271E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  3.202E+02  0.000E+00       27          0 -6.491E-01 -5.681E-01  5.059E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  2.902E+02  0.000E+00       25          0 -4.553E-01 -1.520E-01  8.773E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  3.511E+01  0.000E+00       12          0 -9.485E-01 -2.832E-01 -1.422E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  9.983E-01  0.000E+00       11          0  7.752E-01  5.806E-01 -2.488E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  2.065E+02  0.000E+00       21          0  5.470E-01 -5.612E-01 -6.212E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.144E+02  0.000E+00       16          0  5.422E-01  5.828E-01 -6.053E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  7.544E+01  0.000E+00       14          0  7.429E-01  3.872E-01 -5.460E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  9.498E+01  0.000E+00       15          0 -2.362E-01 -5.362E-01 -8.104E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  4.204E+01  0.000E+00       13          0  2.095E-01 -9.603E-01 -1.843E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  2.915E+02  0.000E+00       25          0 -9.737E-02  9.601E-01 -2.623E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  2.841E+02  0.000E+00       25          0  5.820E-02 -1.877E-01  9.805E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.426E+02  0.000E+00       18          0 -3.606E-01 -3.001E-01 -8.831E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  5.524E+01  0.000E+00       13          0  1.408E-02 -3.962E-01 -9.181E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  3.186E+02  0.000E+00       26          0 -2.159E-01  7.973E-01  5.636E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  3.320E+02  0.000E+00       27          0 -7.836E-01  1.631E-02  6.211E-01  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  2.604E+02  0.000E+00       24          0  8.167E-01 -4.579E-01 -3.511E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  6.129E+01  0.000E+00       14          0 -2.343E-01  1.752E-01  9.562E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 15:50:53 
      fe1: non-physical source distribution to generate windows                            probid =  02/24/16 15:50:40 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape               39936    1.9968E-01    8.3948E-02
 nucl. interaction        0    0.            0.                  energy cutoff       121111    6.0556E-01    5.8838E-03
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.8668E+00
 photonuclear             0    0.            0.                  capture              38953    1.9477E-01    4.3411E-02
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           200000    1.0000E+00    2.0000E+00              total           200000    1.0000E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.1330E+01          tco   1.0000E+20
   neutron collisions per source particle 8.4114E+01          capture           5.0332E+01          eco   1.0000E-02
   total neutron collisions                 16822716          capture or escape 4.5775E+01          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.1421E+02          wc2   0.0000E+00

 computer time so far in this run     0.21 minutes            maximum number ever in bank         0
 computer time in mcrun               0.20 minutes            bank overflows to backup file       0
 source particles per minute            9.7866E+05
 random numbers generated                129754977            most random numbers used was        1466 in history      194913

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for y  

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      3.60000E+02      1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11       54432        31310       425639    2.1282E+00   1.5043E-01   3.9129E-01   1.0000E+00   9.3028E+00
        2       12       96918        36634       764660    3.8233E+00   1.2703E-01   3.2512E-01   1.0000E+00   9.1715E+00
        3       13      117725        41427       909890    4.5495E+00   1.1541E-01   2.9293E-01   1.0000E+00   9.3354E+00
        4       14      128434        45214       994637    4.9732E+00   1.0778E-01   2.7571E-01   1.0000E+00   9.4591E+00
        5       15      134679        47872      1038885    5.1944E+00   1.0468E-01   2.6797E-01   1.0000E+00   9.5113E+00
        6       16      137885        49238      1058546    5.2927E+00   1.0240E-01   2.6280E-01   1.0000E+00   9.5152E+00
        7       17      139047        49822      1067839    5.3392E+00   1.0223E-01   2.6347E-01   1.0000E+00   9.5589E+00
        8       18      139804        50253      1065560    5.3278E+00   1.0138E-01   2.6128E-01   1.0000E+00   9.5493E+00
        9       19      140323        50246      1067404    5.3370E+00   1.0103E-01   2.6129E-01   1.0000E+00   9.5844E+00
       10       20      140270        50496      1077195    5.3860E+00   1.0168E-01   2.6193E-01   1.0000E+00   9.5653E+00
       11       21      140210        50446      1073576    5.3679E+00   1.0118E-01   2.6044E-01   1.0000E+00   9.5564E+00
       12       22      140467        50170      1068107    5.3405E+00   1.0188E-01   2.6200E-01   1.0000E+00   9.5768E+00
       13       23      139522        49574      1069249    5.3462E+00   1.0289E-01   2.6382E-01   1.0000E+00   9.5616E+00
       14       24      136083        48056      1045750    5.2288E+00   1.0500E-01   2.6867E-01   1.0000E+00   9.4814E+00
       15       25      129502        45436       998577    4.9929E+00   1.0928E-01   2.7833E-01   1.0000E+00   9.4290E+00
       16       26      117518        41552       912471    4.5624E+00   1.1445E-01   2.9125E-01   1.0000E+00   9.3724E+00
       17       27       96008        36623       756474    3.7824E+00   1.2808E-01   3.2564E-01   1.0000E+00   9.2176E+00
       18       28       54301        31071       428257    2.1413E+00   1.4862E-01   3.8646E-01   1.0000E+00   9.2452E+00

           total       2183128       805440     16822716    8.4114E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  2.1619E-01  4.2836E-01  5.3354E-01  5.8691E-01  6.1778E-01  6.3425E-01  6.3952E-01  6.4399E-01  6.4594E-01
            source  5.5975E-02  5.6230E-02  5.5085E-02  5.5260E-02  5.5615E-02  5.5180E-02  5.5715E-02  5.5035E-02  5.5680E-02
     energy cutoff -1.0410E-02 -2.2895E-02 -2.9760E-02 -3.5470E-02 -3.8785E-02 -4.0480E-02 -4.1235E-02 -4.1635E-02 -4.1960E-02
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.5677E-01 -4.5298E-01 -5.4840E-01 -5.9518E-01 -6.2240E-01 -6.3658E-01 -6.4139E-01 -6.4480E-01 -6.4759E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.9850E-03  8.7200E-03  1.0470E-02  1.1525E-02  1.2210E-02  1.2365E-02  1.2615E-02  1.2585E-02  1.2065E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -4.9850E-03 -8.7200E-03 -1.0470E-02 -1.1525E-02 -1.2210E-02 -1.2365E-02 -1.2615E-02 -1.2585E-02 -1.2065E-02
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.9850E-03 -8.7200E-03 -1.0470E-02 -1.1525E-02 -1.2210E-02 -1.2365E-02 -1.2615E-02 -1.2585E-02 -1.2065E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  6.4594E-01  6.4645E-01  6.4621E-01  6.4137E-01  6.2450E-01  5.9201E-01  5.3219E-01  4.2415E-01  2.1639E-01
            source  5.5415E-02  5.4605E-02  5.6130E-02  5.6240E-02  5.5920E-02  5.5505E-02  5.5400E-02  5.5890E-02  5.5120E-02
     energy cutoff -4.1795E-02 -4.1945E-02 -4.1655E-02 -4.0360E-02 -3.9175E-02 -3.5015E-02 -3.0605E-02 -2.1930E-02 -1.0445E-02
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -6.4710E-01 -6.4672E-01 -6.4814E-01 -6.4539E-01 -6.2900E-01 -6.0070E-01 -5.4677E-01 -4.4930E-01 -2.5617E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.2460E-02  1.2390E-02  1.2545E-02  1.1860E-02  1.2245E-02  1.1800E-02  1.0220E-02  8.8150E-03  4.8900E-03

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -1.2460E-02 -1.2390E-02 -1.2545E-02 -1.1860E-02 -1.2245E-02 -1.1800E-02 -1.0220E-02 -8.8150E-03 -4.8900E-03
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.2460E-02 -1.2390E-02 -1.2545E-02 -1.1860E-02 -1.2245E-02 -1.1800E-02 -1.0220E-02 -8.8150E-03 -4.8900E-03

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.9156E+00
            source  1.0000E+00
     energy cutoff -6.0556E-01
       time cutoff  0.0000E+00
           exiting -1.0115E+01
                    ----------
             total  1.9477E-01

 variance reduction events:
     weight window  0.0000E+00
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  0.0000E+00
                    ----------
             total  0.0000E+00

 physical events:
           capture -1.9477E-01
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -1.9477E-01

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00      425639  2.1282E+00  4.9850E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00      764660  3.8233E+00  8.7200E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00      909890  4.5495E+00  1.0470E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00      994637  4.9732E+00  1.1525E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00     1038885  5.1944E+00  1.2210E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00     1058546  5.2927E+00  1.2365E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00     1067839  5.3392E+00  1.2615E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00     1065560  5.3278E+00  1.2585E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00     1067404  5.3370E+00  1.2065E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00     1077195  5.3860E+00  1.2460E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00     1073576  5.3679E+00  1.2390E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00     1068107  5.3405E+00  1.2545E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00     1069249  5.3462E+00  1.1860E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00     1045750  5.2288E+00  1.2245E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00      998577  4.9929E+00  1.1800E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00      912471  4.5624E+00  1.0220E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00      756474  3.7824E+00  8.8150E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00      428257  2.1413E+00  4.8900E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        16822716  8.4114E+01  1.9477E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c             16822716  8.4114E+01  1.9477E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 9.97600E-02 0.0067


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.9092E-02 to 1.0043E-01; 9.8422E-02 to 1.0110E-01; 9.7752E-02 to 1.0177E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.9090E-02 to 1.0043E-01; 9.8420E-02 to 1.0110E-01; 9.7750E-02 to 1.0177E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 9.97600E-02          unnormed average tally per history  = 9.97600E-02
 estimated tally relative error    = 0.0067               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0067               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =       19952          efficiency for the nonzero tallies  = 0.0998
 history number of largest  tally  =          16          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00241E+01          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.97620E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.97600E-02             9.97645E-02                     0.000045
      relative error                  6.71716E-03             6.71698E-03                    -0.000028
      variance of the variance        3.56744E-05             3.56720E-05                    -0.000068
      shifted center                  9.97620E-02             9.97620E-02                     0.000000
      figure of merit                 1.08450E+05             1.08456E+05                     0.000055

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.787E+05)*( 3.329E-01)**2 = (9.787E+05)*(1.108E-01) = 1.084E+05
 print table 161 cannot be done for this tally because all tallies were between 1.00000E+00 and 1.25893E+00 which is one tally bin.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   9.7937E-02 0.0240 0.0005 10.0  102788
        32000   1.0038E-01 0.0167 0.0002 10.0  104825
        48000   9.9333E-02 0.0137 0.0001 10.0  106046
        64000   9.9062E-02 0.0119 0.0001 10.0  106140
        80000   9.9050E-02 0.0107 0.0001 10.0  106711
        96000   9.9500E-02 0.0097 0.0001 10.0  106800
       112000   9.9652E-02 0.0090 0.0001 10.0  107382
       128000   9.9680E-02 0.0084 0.0001 10.0  107719
       144000   9.9507E-02 0.0079 0.0000 10.0  107748
       160000   9.9831E-02 0.0075 0.0000 10.0  108329
       176000   9.9898E-02 0.0072 0.0000 10.0  108253
       192000   9.9714E-02 0.0069 0.0000 10.0  108187
       200000   9.9760E-02 0.0067 0.0000 10.0  108450
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    11     2.011E+04
    12     7.841E+03
    13     8.867E+03
    14     4.148E+03
    15     2.562E+03
    16     1.171E+03
    17     6.152E+02
    18     3.888E+02
    19     2.165E+02
    20     1.103E+02
    21     5.713E+01
    22     2.977E+01
    23     1.628E+01
    24     8.777E+00
    25     4.848E+00
    26     2.721E+00
    27     1.607E+00
    28     1.000E+00
    91    -1.000E+00
    92    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwn1:n    2.0105E+04  7.8414E+03  8.8673E+03  4.1477E+03  2.5617E+03
                    1.1710E+03  6.1525E+02  3.8879E+02  2.1654E+02  1.1029E+02
                    5.7131E+01  2.9775E+01  1.6283E+01  8.7767E+00  4.8482E+00
                    2.7207E+00  1.6071E+00  1.0000E+00 -1.0000E+00 -1.0000E+00

 ***********************************************************************************************************************

 dump no.    2 on file fe1r     nps =      200000     coll =       16822716     ctm =        0.20   nrn =        
 129754977

         2 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.21 minutes

 mcnp     version 6     06/23/14                     02/24/16 15:50:53                     probid =  02/24/16 15:50:40 
