          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 15:58:52 
 *************************************************************************                 probid =  02/24/16 15:58:52 
 n=fe2 wwinp=fe1e                                                                

 
  warning.  Physics models disabled.
         1-       fe2: use generated weight window from fe1                                       
         2-       c                                                                               
         3-       c  Renormalize window with 7'th entry on wwp:n card.                            
         4-       c  Use true source.                                                             
         5-       c                                                                               
         6-       11     100  -7.847   -2   1                                                     
         7-       12     100  -7.847   -3   2                                                     
         8-       13     100  -7.847   -4   3                                                     
         9-       14     100  -7.847   -5   4                                                     
        10-       15     100  -7.847   -6   5                                                     
        11-       16     100  -7.847   -7   6                                                     
        12-       17     100  -7.847   -8   7                                                     
        13-       18     100  -7.847   -9   8                                                     
        14-       19     100  -7.847   -10  9                                                     
        15-       20     100  -7.847   -11  10                                                    
        16-       21     100  -7.847   -12  11                                                    
        17-       22     100  -7.847   -13  12                                                    
        18-       23     100  -7.847   -14  13                                                    
        19-       24     100  -7.847   -15  14                                                    
        20-       25     100  -7.847   -16  15                                                    
        21-       26     100  -7.847   -17  16                                                    
        22-       27     100  -7.847   -18  17                                                    
        23-       28     100  -7.847   -19  18                                                    
        24-       91     0    -1                                                                  
        25-       92     0     19                                                                 
        26-                                                                                       
        27-        1     py  0                                                                    
        28-        2     py  20                                                                   
        29-        3     py  40                                                                   
        30-        4     py  60                                                                   
        31-        5     py  80                                                                   
        32-        6     py  100                                                                  
        33-        7     py  120                                                                  
        34-        8     py  140                                                                  
        35-        9     py  160                                                                  
        36-       10     py  180                                                                  
        37-       11     py  200                                                                  
        38-       12     py  220                                                                  
        39-       13     py  240                                                                  
        40-       14     py  260                                                                  
        41-       15     py  280                                                                  
        42-       16     py  300                                                                  
        43-       17     py  320                                                                  
        44-       18     py  340                                                                  
        45-       19     py  360                                                                  
        46-                                                                                       
        47-       c                                                                               
        48-       c  Materials                                                                    
        49-       c                                                                               
        50-       m100 26000.55c  -.014                                                           
        51-       c                                                                               
        52-       c  Source                                                                       
        53-       c                                                                               
        54-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        55-       nps 200000                                                                      
        56-       c                                                                               
        57-       mode   n                                                                        
        58-       imp:n  1 17r 0 0                                                                
        59-       c                                                                               
        60-       c  Tallies                                                                      
        61-       c                                                                               
        62-       f1:n  19                                                                        
        63-       c                                                                               
        64-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        65-       c                                                                               
        66-       cut:n 1.e20 0.01  0 0                                                           
        67-       c                                                                               
        68-       c  Generate Weight Windows                                                      
        69-       c                                                                               
        70-       wwg 1 11 .5                                                                     
        71-       wwp:n  5 3 5 0  -1  j  2.4863E-05                                               
        72-       c                                                                               
        73-       c  Output                                                                       
        74-       c                                                                               
        75-       print                                                                           
        76-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe1e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  2.48630E-05
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.

 all windows multiplied by a factor of 2.4863E-05


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            4.999E-01
     12            1.950E-01
     13            2.205E-01
     14            1.031E-01
     15            6.369E-02
     16            2.911E-02
     17            1.530E-02
     18            9.666E-03
     19            5.384E-03
     20            2.742E-03
     21            1.420E-03
     22            7.403E-04
     23            4.048E-04
     24            2.182E-04
     25            1.205E-04
     26            6.764E-05
     27            3.996E-05
     28            2.486E-05
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe2r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe2: use generated weight window from fe1                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 15:59:00 
      fe2: use generated weight window from fe1                                            probid =  02/24/16 15:58:52 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              208757    9.2553E-01    1.4161E+00
 nucl. interaction        0    0.            0.                  energy cutoff       151809    5.0462E-02    4.8739E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window       215141    4.4250E-03    2.4964E-04          weight window        32058    4.6309E-03    2.3812E-04
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.7506E-01
 photonuclear             0    0.            0.                  capture              22517    2.3806E-02    8.3235E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           415141    1.0044E+00    2.0002E+00              total           415141    1.0044E+00    2.0002E+00

   number of neutrons banked                  215015        average time of (shakes)              cutoffs
   neutron tracks per source particle     2.0757E+00          escape            3.7214E+00          tco   1.0000E+20
   neutron collisions per source particle 4.7494E+01          capture           3.6721E+01          eco   1.0000E-02
   total neutron collisions                  9498847          capture or escape 4.5489E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.2191E+01          wc2   0.0000E+00

 computer time so far in this run     0.13 minutes            maximum number ever in bank        14
 computer time in mcrun               0.12 minutes            bank overflows to backup file       0
 source particles per minute            1.6263E+06
 random numbers generated                 73541772            most random numbers used was      190711 in history      150153
 
  warning.   random number stride   152917 exceeded        4 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      269728       218374      1358097    5.4131E+00   3.7797E-01   7.9952E-01   7.9235E-01   7.2799E+00
        2       12      106927        48931      1054853    2.6135E+00   1.3207E-01   2.8149E-01   4.9472E-01   9.1625E+00
        3       13       76030        29352       582088    1.3796E+00   8.4313E-02   1.7229E-01   4.7345E-01   1.0030E+01
        4       14       56390        25243       416545    7.3897E-01   6.2774E-02   1.2285E-01   3.5959E-01   1.0474E+01
        5       15       48475        27574       415658    3.9937E-01   5.0885E-02   9.4522E-02   1.9667E-01   1.0736E+01
        6       16       54948        34976       459059    2.1201E-01   4.2788E-02   7.5607E-02   9.4297E-02   1.0961E+01
        7       17       60582        38583       494349    1.1251E-01   3.7712E-02   6.3886E-02   4.6695E-02   1.1025E+01
        8       18       59032        38462       476211    5.9359E-02   3.4655E-02   5.6468E-02   2.5692E-02   1.1138E+01
        9       19       59255        42861       481648    3.0901E-02   3.2464E-02   5.1346E-02   1.3221E-02   1.1270E+01
       10       20       62446        46698       504618    1.6277E-02   3.1168E-02   4.8354E-02   6.6469E-03   1.1398E+01
       11       21       68561        50473       548452    8.6462E-03   3.0536E-02   4.6444E-02   3.2554E-03   1.1563E+01
       12       22       61169        44797       491307    4.6592E-03   2.9975E-02   4.4752E-02   1.9064E-03   1.1746E+01
       13       23       58043        32616       359055    2.5177E-03   2.9674E-02   4.3803E-02   1.4593E-03   1.1938E+01
       14       24       51812        35517       392656    1.3939E-03   2.9303E-02   4.2784E-02   7.3843E-04   1.2092E+01
       15       25       57617        39777       439220    7.6980E-04   2.9790E-02   4.3272E-02   3.6406E-04   1.2424E+01
       16       26       59600        40336       462911    4.3259E-04   3.0700E-02   4.4663E-02   1.9456E-04   1.2725E+01
       17       27       47980        36776       394555    2.4034E-04   3.1772E-02   4.6363E-02   1.2197E-04   1.3138E+01
       18       28       29625        21902       167565    1.0045E-04   3.4875E-02   5.1585E-02   1.1976E-04   1.4975E+01

           total       1288220       853248      9498847    1.0994E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7548E-01  3.2321E-01  1.7936E-01  1.0033E-01  5.6287E-02  3.1374E-02  1.7170E-02  9.2769E-03  4.9700E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -8.6212E-03 -1.1306E-02 -9.6552E-03 -7.6308E-03 -5.2211E-03 -3.3308E-03 -2.0269E-03 -1.1825E-03 -6.7333E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1565E+00 -3.0579E-01 -1.6618E-01 -9.0840E-02 -5.0050E-02 -2.7545E-02 -1.4860E-02 -7.9433E-03 -4.2205E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.0398E-02  6.1169E-03  3.5242E-03  1.8637E-03  1.0160E-03  4.9798E-04  2.8325E-04  1.5106E-04  7.6178E-05

 variance reduction events:
     weight window -7.1228E-05  0.0000E+00 -1.0989E-04 -2.8646E-05  1.0531E-05 -3.2495E-06 -1.2610E-06 -2.1146E-06 -1.9149E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -7.1228E-05  0.0000E+00 -1.0989E-04 -2.8646E-05  1.0531E-05 -3.2495E-06 -1.2610E-06 -2.1146E-06 -1.9149E-06

 physical events:
           capture -1.0327E-02 -6.1169E-03 -3.4143E-03 -1.8350E-03 -1.0265E-03 -4.9474E-04 -2.8199E-04 -1.4895E-04 -7.4263E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0327E-02 -6.1169E-03 -3.4143E-03 -1.8350E-03 -1.0265E-03 -4.9474E-04 -2.8199E-04 -1.4895E-04 -7.4263E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6634E-03  1.4355E-03  7.8110E-04  4.2575E-04  2.3574E-04  1.2997E-04  7.2787E-05  4.0321E-05  1.8040E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.7240E-04 -2.0256E-04 -1.1070E-04 -5.9111E-05 -3.3714E-05 -1.8279E-05 -9.8013E-06 -5.2180E-06 -1.9012E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2528E-03 -1.2116E-03 -6.5882E-04 -3.6036E-04 -1.9856E-04 -1.0975E-04 -6.1876E-05 -3.4492E-05 -1.5865E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.8166E-05  2.1333E-05  1.1580E-05  6.2804E-06  3.4678E-06  1.9332E-06  1.1090E-06  6.1135E-07  2.7426E-07

 variance reduction events:
     weight window  1.8648E-06 -2.5407E-07  1.7277E-07  1.0910E-07 -1.3563E-08  1.3848E-08 -8.9915E-09  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.8648E-06 -2.5407E-07  1.7277E-07  1.0910E-07 -1.3563E-08  1.3848E-08 -8.9915E-09  0.0000E+00  0.0000E+00

 physical events:
           capture -4.0031E-05 -2.1079E-05 -1.1752E-05 -6.3895E-06 -3.4542E-06 -1.9470E-06 -1.1000E-06 -6.1135E-07 -2.7426E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.0031E-05 -2.1079E-05 -1.1752E-05 -6.3895E-06 -3.4542E-06 -1.9470E-06 -1.1000E-06 -6.1135E-07 -2.7426E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.0326E-01
            source  1.0000E+00
     energy cutoff -5.0462E-02
       time cutoff  0.0000E+00
           exiting -1.8288E+00
                    ----------
             total  2.4012E-02

 variance reduction events:
     weight window -2.0589E-04
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  0.0000E+00
                    ----------
             total -2.0589E-04

 physical events:
           capture -2.3806E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3806E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00     1358097  5.4131E+00  1.0327E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00     1054853  2.6135E+00  6.1169E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00      582088  1.3796E+00  3.4143E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00      416545  7.3897E-01  1.8350E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00      415658  3.9937E-01  1.0265E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00      459059  2.1201E-01  4.9474E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00      494349  1.1251E-01  2.8199E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00      476211  5.9359E-02  1.4895E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00      481648  3.0901E-02  7.4263E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00      504618  1.6277E-02  4.0031E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00      548452  8.6462E-03  2.1079E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00      491307  4.6592E-03  1.1752E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00      359055  2.5177E-03  6.3895E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00      392656  1.3939E-03  3.4542E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00      439220  7.6980E-04  1.9470E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00      462911  4.3259E-04  1.1000E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00      394555  2.4034E-04  6.1135E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00      167565  1.0045E-04  2.7426E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                         9498847  1.0994E+01  2.3806E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c              9498847  1.0994E+01  2.3806E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 7.80546E-06 0.0646


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.04      yes          no            constant    random       4.12
 passed?        yes          yes      yes          yes             yes      yes          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 7.80546E-06          unnormed average tally per history  = 7.80546E-06
 estimated tally relative error    = 0.0646               estimated variance of the variance  = 0.0406
 relative error from zero tallies  = 0.0280               relative error from nonzero scores  = 0.0582

 number of nonzero history tallies =        1264          efficiency for the nonzero tallies  = 0.0063
 history number of largest  tally  =      145507          largest  unnormalized history tally = 3.43147E-02
 (largest  tally)/(average tally)  = 4.39624E+03          (largest  tally)/(avg nonzero tally)= 2.77843E+01

 (confidence interval shift)/mean  = 0.0054               shifted confidence interval center  = 7.84756E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.80546E-06             7.97699E-06                     0.021976
      relative error                  6.45968E-02             6.67651E-02                     0.033567
      variance of the variance        4.06045E-02             4.33759E-02                     0.068255
      shifted center                  7.84756E-06             7.85209E-06                     0.000577
      figure of merit                 1.94868E+03             1.82416E+03                    -0.063898

 the estimated inverse power slope of the  63 largest  tallies starting at 4.88487E-03 is 4.1193
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.626E+06)*( 3.462E-02)**2 = (1.626E+06)*(1.198E-03) = 1.949E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 1.235E-03   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 4.1)
  tally  number num den log den:d------------------d-------------------d--------------------d-------------------d-------------------
 6.31-05      1 3.85-01  -0.414 *******************|*******************|******************  |                   |                   
 7.94-05      2 6.12-01  -0.213 *******************|*******************|********************|*                  |                   
 1.00-04      2 4.86-01  -0.313 *******************|*******************|********************|                   |                   
 1.26-04    250 4.83+01   1.684 *******************|*******************|********************|*******************|*******************
 1.58-04      1 1.53-01  -0.814 *******************|*******************|**********          |                   |                   
 2.00-04      9 1.10+00   0.040 *******************|*******************|********************|******             |                   
 2.51-04    190 1.84+01   1.265 *******************|*******************|********************|*******************|***********        
 3.16-04      3 2.31-01  -0.637 *******************|*******************|*************       |                   |                   
 3.98-04    152 9.28+00   0.968 *******************|*******************|********************|*******************|*****              
 5.01-04    107 5.19+00   0.715 *******************|*******************|********************|*******************|                   
 6.31-04     72 2.77+00   0.443 *******************|*******************|********************|**************     |                   
 7.94-04     65 1.99+00   0.299 *******************|*******************|********************|***********        |                   
 1.00-03     76 1.85+00   0.267 *******************|*******************|********************|**********         |                   
 1.26-03     47 9.08-01  -0.042 mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmm               |                   
 1.58-03     42 6.44-01  -0.191 *******************|*******************|********************|*                  |                   
 2.00-03     44 5.36-01  -0.271 *******************|*******************|********************|                   |                   
 2.51-03     43 4.16-01  -0.381 *******************|*******************|******************  |                   |                   
 3.16-03     43 3.31-01  -0.481 *******************|*******************|****************    |                   |                   
 3.98-03     35 2.14-01  -0.670 *******************|*******************|************        |                   |                   
 5.01-03     20 9.70-02  -1.013 *******************|*******************|*****         s     |                   |                   
 6.31-03     19 7.32-02  -1.135 *******************|*******************|***        s        |                   |                   
 7.94-03     10 3.06-02  -1.514 *******************|***************    |        s           |                   |                   
 1.00-02     17 4.13-02  -1.384 *******************|****************** |     s              |                   |                   
 1.26-02      4 7.72-03  -2.112 *******************|***                | s                  |                   |                   
 1.58-02      3 4.60-03  -2.337 *******************|                s  |                    |                   |                   
 2.00-02      2 2.44-03  -2.613 *************      |           s       |                    |                   |                   
 2.51-02      1 9.68-04  -3.014 *****              |      s            |                    |                   |                   
 3.16-02      3 2.31-03  -2.637 *************      |s                  |                    |                   |                   
 3.98-02      1 6.11-04  -3.214 *             s    |                   |                    |                   |                   
  total    1264 6.32-03         d------------------d-------------------d--------------------d-------------------d-------------------
1cumulative tally number for tally        1         nonzero tally mean(m) = 1.235E-03   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-05        1    0.079|         |         |         |         |         |         |         |         |         |         |
 7.94328E-05        3    0.237|         |         |         |         |         |         |         |         |         |         |
 1.00000E-04        5    0.396|         |         |         |         |         |         |         |         |         |         |
 1.25893E-04      255   20.174|*********|*********|         |         |         |         |         |         |         |         |
 1.58489E-04      256   20.253|*********|*********|         |         |         |         |         |         |         |         |
 1.99526E-04      265   20.965|*********|*********|*        |         |         |         |         |         |         |         |
 2.51189E-04      455   35.997|*********|*********|*********|******   |         |         |         |         |         |         |
 3.16228E-04      458   36.234|*********|*********|*********|******   |         |         |         |         |         |         |
 3.98107E-04      610   48.259|*********|*********|*********|*********|******** |         |         |         |         |         |
 5.01187E-04      717   56.725|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 6.30957E-04      789   62.421|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 7.94328E-04      854   67.563|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 1.00000E-03      930   73.576|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 1.25893E-03      977   77.294|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |
 1.58489E-03     1019   80.617|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 1.99526E-03     1063   84.098|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 2.51189E-03     1106   87.500|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 3.16228E-03     1149   90.902|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 3.98107E-03     1184   93.671|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 5.01187E-03     1204   95.253|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 6.30957E-03     1223   96.756|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 7.94328E-03     1233   97.547|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.00000E-02     1250   98.892|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     1254   99.209|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     1257   99.446|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-02     1259   99.604|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-02     1260   99.684|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-02     1263   99.921|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-02     1264  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1264  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 1.235E-03   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-05  3.155E-10    0.004|         |         |         |         |         |         |         |         |         |         |
 7.943E-05  1.018E-09    0.013|         |         |         |         |         |         |         |         |         |         |
 1.000E-04  1.888E-09    0.024|         |         |         |         |         |         |         |         |         |         |
 1.259E-04  1.543E-07    1.976|**       |         |         |         |         |         |         |         |         |         |
 1.585E-04  1.549E-07    1.984|**       |         |         |         |         |         |         |         |         |         |
 1.995E-04  1.633E-07    2.092|**       |         |         |         |         |         |         |         |         |         |
 2.512E-04  3.950E-07    5.060|*****    |         |         |         |         |         |         |         |         |         |
 3.162E-04  3.990E-07    5.112|*****    |         |         |         |         |         |         |         |         |         |
 3.981E-04  6.773E-07    8.677|*********|         |         |         |         |         |         |         |         |         |
 5.012E-04  9.374E-07   12.009|*********|**       |         |         |         |         |         |         |         |         |
 6.310E-04  1.156E-06   14.807|*********|*****    |         |         |         |         |         |         |         |         |
 7.943E-04  1.391E-06   17.825|*********|******** |         |         |         |         |         |         |         |         |
 1.000E-03  1.736E-06   22.244|*********|*********|**       |         |         |         |         |         |         |         |
 1.259E-03  2.010E-06   25.756|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |         |         |         |         |         |
 1.585E-03  2.301E-06   29.479|*********|*********|*********|         |         |         |         |         |         |         |
 1.995E-03  2.683E-06   34.369|*********|*********|*********|****     |         |         |         |         |         |         |
 2.512E-03  3.167E-06   40.569|*********|*********|*********|*********|*        |         |         |         |         |         |
 3.162E-03  3.769E-06   48.282|*********|*********|*********|*********|******** |         |         |         |         |         |
 3.981E-03  4.379E-06   56.100|*********|*********|*********|*********|*********|******   |         |         |         |         |
 5.012E-03  4.832E-06   61.906|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 6.310E-03  5.368E-06   68.769|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 7.943E-03  5.725E-06   73.342|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 1.000E-02  6.484E-06   83.075|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 1.259E-02  6.707E-06   85.921|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 1.585E-02  6.915E-06   88.595|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.995E-02  7.100E-06   90.957|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 2.512E-02  7.206E-06   92.320|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 3.162E-02  7.634E-06   97.802|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.981E-02  7.805E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.80546E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  1 of 10 tfc bin checks: the variance of the variance appears not to decrease as 1/nps for the last half of problem
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   7.2530E-06 0.2321 0.2856  0.0    1831
        32000   8.7333E-06 0.1410 0.0941  0.0    2418
        48000   8.4446E-06 0.1253 0.1080  0.0    2094
        64000   8.2656E-06 0.1044 0.0796  0.0    2293
        80000   7.7628E-06 0.0940 0.0661  0.0    2325
        96000   8.1198E-06 0.0827 0.0473 10.0    2457
       112000   7.5983E-06 0.0776 0.0432  7.2    2427
       128000   7.7032E-06 0.0761 0.0528  4.6    2207
       144000   7.8630E-06 0.0697 0.0438  5.4    2307
       160000   8.2534E-06 0.0725 0.0480  3.8    1914
       176000   8.1098E-06 0.0695 0.0434  3.9    1903
       192000   7.9348E-06 0.0660 0.0411  4.1    1940
       200000   7.8055E-06 0.0646 0.0406  4.1    1949
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    11     5.000E-01
    12     5.933E-02
    13     3.328E-02
    14     2.025E-02
    15     1.213E-02
    16     7.095E-03
    17     4.063E-03
    18     2.283E-03
    19     1.257E-03
    20     6.796E-04
    21     3.704E-04
    22     2.025E-04
    23     1.109E-04
    24     6.159E-05
    25     3.428E-05
    26     1.925E-05
    27     1.117E-05
    28     6.544E-06
    91    -1.000E+00
    92    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwn1:n    5.0000E-01  5.9330E-02  3.3280E-02  2.0245E-02  1.2134E-02
                    7.0953E-03  4.0628E-03  2.2833E-03  1.2566E-03  6.7959E-04
                    3.7043E-04  2.0245E-04  1.1088E-04  6.1585E-05  3.4283E-05
                    1.9247E-05  1.1169E-05  6.5442E-06 -1.0000E+00 -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8

 ***********************************************************************************************************************

 dump no.    2 on file fe2r     nps =      200000     coll =        9498847     ctm =        0.12   nrn =         
 73541772

         7 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.13 minutes

 mcnp     version 6     06/23/14                     02/24/16 15:59:00                     probid =  02/24/16 15:58:52 
