          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:11:18 
 *************************************************************************                 probid =  02/24/16 16:11:18 
 n=fe3 wwinp=fe2e                                                                

 
  warning.  Physics models disabled.
         1-       fe3: use generated weight window from fe2                                       
         2-       c                                                                               
         3-       c  Use true source.                                                             
         4-       c                                                                               
         5-       11     100  -7.847   -2   1                                                     
         6-       12     100  -7.847   -3   2                                                     
         7-       13     100  -7.847   -4   3                                                     
         8-       14     100  -7.847   -5   4                                                     
         9-       15     100  -7.847   -6   5                                                     
        10-       16     100  -7.847   -7   6                                                     
        11-       17     100  -7.847   -8   7                                                     
        12-       18     100  -7.847   -9   8                                                     
        13-       19     100  -7.847   -10  9                                                     
        14-       20     100  -7.847   -11  10                                                    
        15-       21     100  -7.847   -12  11                                                    
        16-       22     100  -7.847   -13  12                                                    
        17-       23     100  -7.847   -14  13                                                    
        18-       24     100  -7.847   -15  14                                                    
        19-       25     100  -7.847   -16  15                                                    
        20-       26     100  -7.847   -17  16                                                    
        21-       27     100  -7.847   -18  17                                                    
        22-       28     100  -7.847   -19  18                                                    
        23-       91     0    -1                                                                  
        24-       92     0     19                                                                 
        25-                                                                                       
        26-        1     py  0                                                                    
        27-        2     py  20                                                                   
        28-        3     py  40                                                                   
        29-        4     py  60                                                                   
        30-        5     py  80                                                                   
        31-        6     py  100                                                                  
        32-        7     py  120                                                                  
        33-        8     py  140                                                                  
        34-        9     py  160                                                                  
        35-       10     py  180                                                                  
        36-       11     py  200                                                                  
        37-       12     py  220                                                                  
        38-       13     py  240                                                                  
        39-       14     py  260                                                                  
        40-       15     py  280                                                                  
        41-       16     py  300                                                                  
        42-       17     py  320                                                                  
        43-       18     py  340                                                                  
        44-       19     py  360                                                                  
        45-                                                                                       
        46-       c                                                                               
        47-       c  Materials                                                                    
        48-       c                                                                               
        49-       m100 26000.55c  -.014                                                           
        50-       c                                                                               
        51-       c  Source                                                                       
        52-       c                                                                               
        53-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        54-       nps 200000                                                                      
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       wwp:n  5 3 5 0  -1                                                              
        68-       c                                                                               
        69-       c  Output                                                                       
        70-       c                                                                               
        71-       print                                                                           
        72-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe2e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            5.000E-01
     12            5.933E-02
     13            3.328E-02
     14            2.024E-02
     15            1.213E-02
     16            7.095E-03
     17            4.063E-03
     18            2.283E-03
     19            1.257E-03
     20            6.796E-04
     21            3.704E-04
     22            2.024E-04
     23            1.109E-04
     24            6.159E-05
     25            3.428E-05
     26            1.925E-05
     27            1.117E-05
     28            6.544E-06
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe3r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe3: use generated weight window from fe2                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:11:42 
      fe3: use generated weight window from fe2                                            probid =  02/24/16 16:11:18 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              239129    9.2549E-01    1.4160E+00
 nucl. interaction        0    0.            0.                  energy cutoff       589846    5.0273E-02    4.8539E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window       999145    1.4825E-01    4.1353E-02          weight window       288754    1.4913E-01    4.2134E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.7450E-01
 photonuclear             0    0.            0.                  capture              81416    2.3348E-02    8.2673E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1199145    1.1482E+00    2.0414E+00              total          1199145    1.1482E+00    2.0414E+00

   number of neutrons banked                  902218        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.9957E+00          escape            3.7074E+00          tco   1.0000E+20
   neutron collisions per source particle 1.6866E+02          capture           3.6622E+01          eco   1.0000E-02
   total neutron collisions                 33731724          capture or escape 4.5173E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.4886E+01          wc2   0.0000E+00

 computer time so far in this run     0.40 minutes            maximum number ever in bank        18
 computer time in mcrun               0.40 minutes            bank overflows to backup file       0
 source particles per minute            5.0309E+05
 random numbers generated                259620980            most random numbers used was      597172 in history      154642
 
  warning.   random number stride   152917 exceeded       32 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      234071       227628      1053237    5.4020E+00   3.7959E-01   8.0100E-01   1.0185E+00   7.2720E+00
        2       12      216585       225797      2853746    2.5868E+00   1.3250E-01   2.8272E-01   1.7993E-01   9.1859E+00
        3       13      311640       160820      2844588    1.3727E+00   8.4449E-02   1.7218E-01   9.7677E-02   1.0023E+01
        4       14      329035       181676      2903708    7.3720E-01   6.2582E-02   1.2164E-01   5.1404E-02   1.0461E+01
        5       15      290759       173467      2610189    3.9876E-01   5.0196E-02   9.2591E-02   3.0574E-02   1.0711E+01
        6       16      271940       136577      1889421    2.1163E-01   4.2435E-02   7.4500E-02   2.2887E-02   1.0921E+01
        7       17      226619       143912      1849586    1.1138E-01   3.7601E-02   6.3152E-02   1.2383E-02   1.1084E+01
        8       18      228231       159918      1881692    5.8873E-02   3.4367E-02   5.5693E-02   6.4274E-03   1.1174E+01
        9       19      238293       171658      1925276    3.1027E-02   3.2350E-02   5.0909E-02   3.3178E-03   1.1318E+01
       10       20      256136       185558      2051689    1.6435E-02   3.0897E-02   4.7420E-02   1.6518E-03   1.1441E+01
       11       21      225827       165353      1818861    8.6945E-03   3.0083E-02   4.5367E-02   9.6184E-04   1.1611E+01
       12       22      214669       122071      1341991    4.6829E-03   2.9398E-02   4.3633E-02   7.2442E-04   1.1779E+01
       13       23      191628       132595      1450816    2.5582E-03   2.9397E-02   4.3429E-02   3.6638E-04   1.1996E+01
       14       24      195790       138028      1503416    1.4117E-03   2.9778E-02   4.3718E-02   1.9505E-04   1.2197E+01
       15       25      206354       153658      1633852    7.8833E-04   3.0278E-02   4.4254E-02   1.0009E-04   1.2487E+01
       16       26      230195       169588      1829755    4.4518E-04   3.0858E-02   4.5004E-02   5.0379E-05   1.2773E+01
       17       27      195076       149793      1581560    2.4638E-04   3.2023E-02   4.6791E-02   3.1239E-05   1.3237E+01
       18       28      120999        91094       708341    1.0590E-04   3.5006E-02   5.1611E-02   2.9892E-05   1.4989E+01

           total       4183847      2889191     33731724    1.0946E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7281E-01  3.1879E-01  1.7821E-01  1.0068E-01  5.6473E-02  3.1290E-02  1.7079E-02  9.2428E-03  4.9945E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -8.5964E-03 -1.0990E-02 -9.9060E-03 -7.5367E-03 -5.2084E-03 -3.3471E-03 -2.0126E-03 -1.1854E-03 -6.6365E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1532E+00 -3.0167E-01 -1.6501E-01 -9.1383E-02 -5.0299E-02 -2.7444E-02 -1.4785E-02 -7.9131E-03 -4.2545E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.1002E-02  6.1277E-03  3.2906E-03  1.7621E-03  9.6483E-04  4.9837E-04  2.8069E-04  1.4423E-04  7.6336E-05

 variance reduction events:
     weight window -9.2262E-04  2.6980E-05  3.5643E-06  1.8555E-06  3.6946E-06  6.3067E-06 -7.9416E-06 -3.1003E-07 -1.0262E-08
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -9.2262E-04  2.6980E-05  3.5643E-06  1.8555E-06  3.6946E-06  6.3067E-06 -7.9416E-06 -3.1003E-07 -1.0262E-08

 physical events:
           capture -1.0079E-02 -6.1547E-03 -3.2942E-03 -1.7639E-03 -9.6852E-04 -5.0468E-04 -2.7275E-04 -1.4392E-04 -7.6326E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0079E-02 -6.1547E-03 -3.2942E-03 -1.7639E-03 -9.6852E-04 -5.0468E-04 -2.7275E-04 -1.4392E-04 -7.6326E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6980E-03  1.4528E-03  7.8979E-04  4.3384E-04  2.3906E-04  1.3284E-04  7.4934E-05  4.1617E-05  1.8773E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.7645E-04 -2.0503E-04 -1.1313E-04 -6.2347E-05 -3.3951E-05 -1.8183E-05 -1.0056E-05 -5.2604E-06 -1.9658E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2800E-03 -1.2260E-03 -6.6440E-04 -3.6527E-04 -2.0154E-04 -1.1260E-04 -6.3732E-05 -3.5743E-05 -1.6525E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.1547E-05  2.1771E-05  1.2261E-05  6.2228E-06  3.5653E-06  2.0595E-06  1.1466E-06  6.1330E-07  2.8201E-07

 variance reduction events:
     weight window  4.0130E-07  3.8380E-08 -3.6015E-08 -2.4376E-08 -7.7520E-08 -6.7477E-08  1.2146E-09  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.0130E-07  3.8380E-08 -3.6015E-08 -2.4376E-08 -7.7520E-08 -6.7477E-08  1.2146E-09  0.0000E+00  0.0000E+00

 physical events:
           capture -4.1948E-05 -2.1810E-05 -1.2225E-05 -6.1984E-06 -3.4878E-06 -1.9920E-06 -1.1478E-06 -6.1330E-07 -2.8201E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.1948E-05 -2.1810E-05 -1.2225E-05 -6.1984E-06 -3.4878E-06 -1.9920E-06 -1.1478E-06 -6.1330E-07 -2.8201E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  8.9546E-01
            source  1.0000E+00
     energy cutoff -5.0273E-02
       time cutoff  0.0000E+00
           exiting -1.8209E+00
                    ----------
             total  2.4236E-02

 variance reduction events:
     weight window -8.8824E-04
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  0.0000E+00
                    ----------
             total -8.8824E-04

 physical events:
           capture -2.3348E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3348E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00     1053237  5.4020E+00  1.0079E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00     2853746  2.5868E+00  6.1547E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00     2844588  1.3727E+00  3.2942E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00     2903708  7.3720E-01  1.7639E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00     2610189  3.9876E-01  9.6852E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00     1889421  2.1163E-01  5.0468E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00     1849586  1.1138E-01  2.7275E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00     1881692  5.8873E-02  1.4392E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00     1925276  3.1027E-02  7.6326E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00     2051689  1.6435E-02  4.1948E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00     1818861  8.6945E-03  2.1810E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00     1341991  4.6829E-03  1.2225E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00     1450816  2.5582E-03  6.1984E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00     1503416  1.4117E-03  3.4878E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00     1633852  7.8833E-04  1.9920E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00     1829755  4.4518E-04  1.1478E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00     1581560  2.4638E-04  6.1330E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00      708341  1.0590E-04  2.8201E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        33731724  1.0946E+01  2.3348E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c             33731724  1.0946E+01  2.3348E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 8.15157E-06 0.0352


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    increase       0.04      yes          yes            0.03       no          no            constant    random       3.56
 passed?         no          yes      yes          yes             yes       no          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 8.15157E-06          unnormed average tally per history  = 8.15157E-06
 estimated tally relative error    = 0.0352               estimated variance of the variance  = 0.0301
 relative error from zero tallies  = 0.0148               relative error from nonzero scores  = 0.0319

 number of nonzero history tallies =        4491          efficiency for the nonzero tallies  = 0.0225
 history number of largest  tally  =      154642          largest  unnormalized history tally = 2.18370E-02
 (largest  tally)/(average tally)  = 2.67887E+03          (largest  tally)/(avg nonzero tally)= 6.01540E+01

 (confidence interval shift)/mean  = 0.0022               shifted confidence interval center  = 8.16955E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.15157E-06             8.26071E-06                     0.013389
      relative error                  3.51541E-02             3.71204E-02                     0.055934
      variance of the variance        3.00609E-02             3.89744E-02                     0.296514
      shifted center                  8.16955E-06             8.17418E-06                     0.000567
      figure of merit                 2.03547E+03             1.82554E+03                    -0.103136

 the estimated inverse power slope of the 193 largest  tallies starting at 1.53001E-03 is 3.5575
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.031E+05)*( 6.361E-02)**2 = (5.031E+05)*(4.046E-03) = 2.035E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 3.630E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.6)
  tally  number num den log den:d---------------d----------------d-----------------d----------------d----------------d--------------
 2.00-05      4 4.87+00   0.688 ****************|****************|*****************|*************   |                |              
 2.51-05     20 1.94+01   1.287 ****************|****************|*****************|****************|******          |              
 3.16-05    731 5.62+02   2.750 ****************|****************|*****************|****************|****************|**************
 3.98-05     10 6.11+00   0.786 ****************|****************|*****************|**************  |                |              
 5.01-05     17 8.25+00   0.916 ****************|****************|*****************|****************|                |              
 6.31-05    552 2.13+02   2.328 ****************|****************|*****************|****************|****************|*******       
 7.94-05     31 9.49+00   0.977 ****************|****************|*****************|****************|*               |              
 1.00-04    444 1.08+02   2.033 ****************|****************|*****************|****************|****************|**            
 1.26-04    368 7.11+01   1.852 ****************|****************|*****************|****************|****************|              
 1.58-04    295 4.52+01   1.656 ****************|****************|*****************|****************|************    |              
 2.00-04    235 2.86+01   1.457 ****************|****************|*****************|****************|*********       |              
 2.51-04    326 3.16+01   1.499 ****************|****************|*****************|****************|**********      |              
 3.16-04    236 1.81+01   1.259 ****************|****************|*****************|****************|*****           |              
 3.98-04    251 1.53+01   1.185 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmm            |              
 5.01-04    186 9.02+00   0.955 ****************|****************|*****************|****************|                |              
 6.31-04    157 6.05+00   0.782 ****************|****************|*****************|**************  |                |              
 7.94-04    155 4.74+00   0.676 ****************|****************|*****************|************    |                |              
 1.00-03    113 2.75+00   0.439 ****************|****************|*****************|********        |                |              
 1.26-03     96 1.85+00   0.268 ****************|****************|*****************|*****           |                |              
 1.58-03     86 1.32+00   0.120 ****************|****************|*****************|***         s   |                |              
 2.00-03     54 6.58-01  -0.182 ****************|****************|**************** |          s     |                |              
 2.51-03     53 5.13-01  -0.290 ****************|****************|**************   |       s        |                |              
 3.16-03     24 1.85-01  -0.734 ****************|****************|******           |    s           |                |              
 3.98-03     18 1.10-01  -0.959 ****************|****************|**               |s               |                |              
 5.01-03     10 4.85-02  -1.314 ****************|*************   |              s  |                |                |              
 6.31-03      5 1.93-02  -1.715 ****************|******          |          s      |                |                |              
 7.94-03      7 2.14-02  -1.669 ****************|*******         |      s          |                |                |              
 1.00-02      4 9.72-03  -2.012 ****************|*               | s               |                |                |              
 1.26-02      2 3.86-03  -2.413 ***********     |             s  |                 |                |                |              
 1.58-02      0 0.00+00   0.000                 |        s       |                 |                |                |              
 2.00-02      0 0.00+00   0.000                 |   s            |                 |                |                |              
 2.51-02      1 9.68-04  -3.014 *             s |                |                 |                |                |              
  total    4491 2.25-02         d---------------d----------------d-----------------d----------------d----------------d--------------
1cumulative tally number for tally        1         nonzero tally mean(m) = 3.630E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.99526E-05        4    0.089|         |         |         |         |         |         |         |         |         |         |
 2.51189E-05       24    0.534|*        |         |         |         |         |         |         |         |         |         |
 3.16228E-05      755   16.811|*********|*******  |         |         |         |         |         |         |         |         |
 3.98107E-05      765   17.034|*********|*******  |         |         |         |         |         |         |         |         |
 5.01187E-05      782   17.413|*********|*******  |         |         |         |         |         |         |         |         |
 6.30957E-05     1334   29.704|*********|*********|*********|         |         |         |         |         |         |         |
 7.94328E-05     1365   30.394|*********|*********|*********|         |         |         |         |         |         |         |
 1.00000E-04     1809   40.281|*********|*********|*********|*********|         |         |         |         |         |         |
 1.25893E-04     2177   48.475|*********|*********|*********|*********|******** |         |         |         |         |         |
 1.58489E-04     2472   55.043|*********|*********|*********|*********|*********|*****    |         |         |         |         |
 1.99526E-04     2707   60.276|*********|*********|*********|*********|*********|*********|         |         |         |         |
 2.51189E-04     3033   67.535|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 3.16228E-04     3269   72.790|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 3.98107E-04     3520   78.379|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |
 5.01187E-04     3706   82.521|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 6.30957E-04     3863   86.016|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 7.94328E-04     4018   89.468|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.00000E-03     4131   91.984|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.25893E-03     4227   94.122|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.58489E-03     4313   96.037|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.99526E-03     4367   97.239|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 2.51189E-03     4420   98.419|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.16228E-03     4444   98.953|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     4462   99.354|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     4472   99.577|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     4477   99.688|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     4484   99.844|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     4488   99.933|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     4490   99.978|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     4490   99.978|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-02     4490   99.978|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-02     4491  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        4491  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 3.630E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.995E-05  3.608E-10    0.004|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  2.762E-09    0.034|         |         |         |         |         |         |         |         |         |         |
 3.162E-05  1.139E-07    1.397|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.155E-07    1.417|*        |         |         |         |         |         |         |         |         |         |
 5.012E-05  1.195E-07    1.467|*        |         |         |         |         |         |         |         |         |         |
 6.310E-05  2.868E-07    3.518|****     |         |         |         |         |         |         |         |         |         |
 7.943E-05  2.981E-07    3.657|****     |         |         |         |         |         |         |         |         |         |
 1.000E-04  5.012E-07    6.148|******   |         |         |         |         |         |         |         |         |         |
 1.259E-04  7.235E-07    8.876|*********|         |         |         |         |         |         |         |         |         |
 1.585E-04  9.466E-07   11.613|*********|**       |         |         |         |         |         |         |         |         |
 1.995E-04  1.161E-06   14.244|*********|****     |         |         |         |         |         |         |         |         |
 2.512E-04  1.530E-06   18.772|*********|*********|         |         |         |         |         |         |         |         |
 3.162E-04  1.869E-06   22.929|*********|*********|***      |         |         |         |         |         |         |         |
 3.981E-04  2.321E-06   28.475|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |         |         |         |         |         |
 5.012E-04  2.741E-06   33.630|*********|*********|*********|****     |         |         |         |         |         |         |
 6.310E-04  3.183E-06   39.049|*********|*********|*********|*********|         |         |         |         |         |         |
 7.943E-04  3.738E-06   45.861|*********|*********|*********|*********|******   |         |         |         |         |         |
 1.000E-03  4.247E-06   52.100|*********|*********|*********|*********|*********|**       |         |         |         |         |
 1.259E-03  4.782E-06   58.663|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.585E-03  5.399E-06   66.230|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 1.995E-03  5.878E-06   72.110|*********|*********|*********|*********|*********|*********|*********|**       |         |         |
 2.512E-03  6.481E-06   79.502|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.162E-03  6.819E-06   83.653|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 3.981E-03  7.133E-06   87.503|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 5.012E-03  7.356E-06   90.238|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 6.310E-03  7.495E-06   91.945|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 7.943E-03  7.752E-06   95.098|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.000E-02  7.926E-06   97.232|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.259E-02  8.042E-06   98.661|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-02  8.042E-06   98.661|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-02  8.042E-06   98.661|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-02  8.152E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  8.15157E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   6.6007E-06 0.1093 0.0669  0.0    2707
        32000   6.8547E-06 0.0891 0.1675  2.9    2054
        48000   7.1960E-06 0.0665 0.0921  4.2    2393
        64000   7.0651E-06 0.0572 0.0602  6.1    2474
        80000   7.2202E-06 0.0512 0.0412  4.2    2487
        96000   7.4225E-06 0.0466 0.0290  3.3    2475
       112000   7.3995E-06 0.0422 0.0238  4.0    2587
       128000   7.4403E-06 0.0406 0.0206  3.8    2450
       144000   7.6058E-06 0.0377 0.0172  3.8    2511
       160000   7.9056E-06 0.0397 0.0465  3.3    2015
       176000   8.0226E-06 0.0378 0.0384  3.2    2018
       192000   8.1297E-06 0.0363 0.0316  3.3    2003
       200000   8.1516E-06 0.0352 0.0301  3.6    2035

 ***********************************************************************************************************************

 dump no.    2 on file fe3r     nps =      200000     coll =       33731724     ctm =        0.40   nrn =        
 259620980

         8 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.40 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:11:42                     probid =  02/24/16 16:11:18 
