          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     03/04/16 11:28:47 
 *************************************************************************                 probid =  03/04/16 11:28:47 
 n=fe4b wwinp=fe2e                                                               

 
  warning.  Physics models disabled.
         1-       fe4: use generated weight window from fe2                                       
         2-       c                                                                               
         3-       c  Try exp transform with .1y                                                   
         4-       c                                                                               
         5-       11     100  -7.847   -2   1                                                     
         6-       12     100  -7.847   -3   2                                                     
         7-       13     100  -7.847   -4   3                                                     
         8-       14     100  -7.847   -5   4                                                     
         9-       15     100  -7.847   -6   5                                                     
        10-       16     100  -7.847   -7   6                                                     
        11-       17     100  -7.847   -8   7                                                     
        12-       18     100  -7.847   -9   8                                                     
        13-       19     100  -7.847   -10  9                                                     
        14-       20     100  -7.847   -11  10                                                    
        15-       21     100  -7.847   -12  11                                                    
        16-       22     100  -7.847   -13  12                                                    
        17-       23     100  -7.847   -14  13                                                    
        18-       24     100  -7.847   -15  14                                                    
        19-       25     100  -7.847   -16  15                                                    
        20-       26     100  -7.847   -17  16                                                    
        21-       27     100  -7.847   -18  17                                                    
        22-       28     100  -7.847   -19  18                                                    
        23-       91     0    -1                                                                  
        24-       92     0     19                                                                 
        25-                                                                                       
        26-        1     py  0                                                                    
        27-        2     py  20                                                                   
        28-        3     py  40                                                                   
        29-        4     py  60                                                                   
        30-        5     py  80                                                                   
        31-        6     py  100                                                                  
        32-        7     py  120                                                                  
        33-        8     py  140                                                                  
        34-        9     py  160                                                                  
        35-       10     py  180                                                                  
        36-       11     py  200                                                                  
        37-       12     py  220                                                                  
        38-       13     py  240                                                                  
        39-       14     py  260                                                                  
        40-       15     py  280                                                                  
        41-       16     py  300                                                                  
        42-       17     py  320                                                                  
        43-       18     py  340                                                                  
        44-       19     py  360                                                                  
        45-                                                                                       
        46-       c                                                                               
        47-       c  Materials                                                                    
        48-       c                                                                               
        49-       m100 26000.55c  -.014                                                           
        50-       c                                                                               
        51-       c  Source                                                                       
        52-       c                                                                               
        53-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        54-       nps 50000                                                                       
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       wwp:n  5 3 5 0  -1                                                              
        68-       ext:n  .1y 17r 0 0                                                              
        69-       c                                                                               
        70-       c  Output                                                                       
        71-       c                                                                               
        72-       print                                                                           
        73-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe2e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            5.000E-01
     12            5.933E-02
     13            3.328E-02
     14            2.024E-02
     15            1.213E-02
     16            7.095E-03
     17            4.063E-03
     18            2.283E-03
     19            1.257E-03
     20            6.796E-04
     21            3.704E-04
     22            2.024E-04
     23            1.109E-04
     24            6.159E-05
     25            3.428E-05
     26            1.925E-05
     27            1.117E-05
     28            6.544E-06
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11       y      0.10000                                                    
        2       12       y      0.10000                                                    
        3       13       y      0.10000                                                    
        4       14       y      0.10000                                                    
        5       15       y      0.10000                                                    
        6       16       y      0.10000                                                    
        7       17       y      0.10000                                                    
        8       18       y      0.10000                                                    
        9       19       y      0.10000                                                    
       10       20       y      0.10000                                                    
       11       21       y      0.10000                                                    
       12       22       y      0.10000                                                    
       13       23       y      0.10000                                                    
       14       24       y      0.10000                                                    
       15       25       y      0.10000                                                    
       16       26       y      0.10000                                                    
       17       27       y      0.10000                                                    
       18       28       y      0.10000                                                    
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe4br     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe4: use generated weight window from fe2                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when       50000  particle histories were done.
+                                                                                                    03/04/16 11:28:55 
      fe4: use generated weight window from fe2                                            probid =  03/04/16 11:28:47 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               50000    1.0000E+00    2.0000E+00          escape               64376    9.2417E-01    1.4150E+00
 nucl. interaction        0    0.            0.                  energy cutoff       153586    5.1126E-02    4.9290E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window       254501    1.4985E-01    4.2010E-02          weight window        65756    1.5138E-01    4.2523E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    2.2390E-01    1.0845E-01          exp. transform           0    2.2403E-01    1.0818E-01
 upscattering             0    0.            0.                  downscattering           0    0.            5.7622E-01
 photonuclear             0    0.            0.                  capture              20783    2.3047E-02    7.9984E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           304501    1.3737E+00    2.1505E+00              total           304501    1.3737E+00    2.1505E+00

   number of neutrons banked                  234750        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.0900E+00          escape            3.7528E+00          tco   1.0000E+20
   neutron collisions per source particle 1.7469E+02          capture           3.6475E+01          eco   1.0000E-02
   total neutron collisions                  8734362          capture or escape 4.5490E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.2562E+01          wc2   0.0000E+00

 computer time so far in this run     0.12 minutes            maximum number ever in bank        17
 computer time in mcrun               0.12 minutes            bank overflows to backup file       0
 source particles per minute            4.1445E+05
 random numbers generated                 67208903            most random numbers used was      291164 in history       40525
 
  warning.   random number stride   152917 exceeded        7 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11       58756        57085       269601    5.4645E+00   3.7544E-01   7.9900E-01   9.9606E-01   7.2900E+00
        2       12       54494        61676       760652    2.5960E+00   1.3166E-01   2.8208E-01   1.7109E-01   9.2278E+00
        3       13       85073        44495       764930    1.3806E+00   8.5231E-02   1.7449E-01   9.0633E-02   1.0049E+01
        4       14       82039        42822       689091    7.4259E-01   6.3181E-02   1.2341E-01   5.4327E-02   1.0434E+01
        5       15       76256        41452       617814    4.0256E-01   5.0980E-02   9.4263E-02   3.3176E-02   1.0693E+01
        6       16       70346        41249       562230    2.1487E-01   4.2656E-02   7.4827E-02   1.9476E-02   1.0920E+01
        7       17       65783        41209       521382    1.1375E-01   3.7700E-02   6.3247E-02   1.1142E-02   1.1069E+01
        8       18       62500        40681       485899    5.9562E-02   3.4739E-02   5.6571E-02   6.2932E-03   1.1190E+01
        9       19       60265        40322       464604    3.1318E-02   3.2114E-02   5.0413E-02   3.4714E-03   1.1269E+01
       10       20       58748        40419       446205    1.6377E-02   3.0724E-02   4.7159E-02   1.8941E-03   1.1419E+01
       11       21       57473        40205       435179    8.7264E-03   2.9847E-02   4.5084E-02   1.0330E-03   1.1494E+01
       12       22       56857        40061       425787    4.6347E-03   2.9493E-02   4.4069E-02   5.6100E-04   1.1666E+01
       13       23       56728        39588       422516    2.5189E-03   2.9535E-02   4.3656E-02   3.0842E-04   1.1816E+01
       14       24       56458        39155       414976    1.3741E-03   2.9621E-02   4.3365E-02   1.7140E-04   1.2077E+01
       15       25       56052        38769       415591    7.6916E-04   2.9862E-02   4.3629E-02   9.5610E-05   1.2310E+01
       16       26       55153        38450       412696    4.3307E-04   3.0400E-02   4.4342E-02   5.4102E-05   1.2555E+01
       17       27       50535        36003       382104    2.3720E-04   3.1869E-02   4.6587E-02   3.2101E-05   1.3046E+01
       18       28       30655        31219       243105    1.0020E-04   3.4666E-02   5.1351E-02   2.0915E-05   1.4777E+01

           total       1094171       754860      8734362    1.1041E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7428E-01  3.2183E-01  1.7978E-01  1.0161E-01  5.7035E-02  3.1692E-02  1.7283E-02  9.3266E-03  5.0132E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.0292E-03 -1.1477E-02 -9.7521E-03 -7.6106E-03 -5.1654E-03 -3.3587E-03 -2.0542E-03 -1.1840E-03 -6.6139E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1537E+00 -3.0440E-01 -1.6693E-01 -9.2056E-02 -5.0858E-02 -2.7794E-02 -1.4947E-02 -7.9856E-03 -4.2675E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.1546E-02  5.9549E-03  3.0949E-03  1.9486E-03  1.0117E-03  5.3950E-04  2.8221E-04  1.5701E-04  8.4264E-05

 variance reduction events:
     weight window -1.6517E-03  1.0411E-04  7.9053E-05 -1.2188E-05 -2.2999E-05 -1.0365E-05 -5.1278E-06 -9.8922E-06 -1.6037E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -8.7503E-05 -1.0509E-04  1.3984E-04 -6.3121E-05 -7.7540E-07 -4.0136E-06  4.9054E-07 -5.2902E-06 -3.5126E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.7392E-03 -9.8136E-07  2.1890E-04 -7.5309E-05 -2.3774E-05 -1.4379E-05 -4.6373E-06 -1.5182E-05 -5.1163E-06

 physical events:
           capture -9.8070E-03 -5.9539E-03 -3.3138E-03 -1.8733E-03 -9.8795E-04 -5.2512E-04 -2.7757E-04 -1.4183E-04 -7.9148E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -9.8070E-03 -5.9539E-03 -3.3138E-03 -1.8733E-03 -9.8795E-04 -5.2512E-04 -2.7757E-04 -1.4183E-04 -7.9148E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6974E-03  1.4463E-03  7.7978E-04  4.2537E-04  2.3444E-04  1.3027E-04  7.3009E-05  4.0049E-05  1.7891E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.8344E-04 -2.0740E-04 -1.1368E-04 -6.0835E-05 -3.2954E-05 -1.8051E-05 -9.8959E-06 -5.1636E-06 -1.9140E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2713E-03 -1.2200E-03 -6.5434E-04 -3.5823E-04 -1.9819E-04 -1.1031E-04 -6.1959E-05 -3.4240E-05 -1.5697E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.2581E-05  1.8928E-05  1.1758E-05  6.2986E-06  3.2919E-06  1.9081E-06  1.1545E-06  6.4554E-07  2.8018E-07

 variance reduction events:
     weight window -1.6298E-06 -2.8373E-07 -2.7206E-07 -3.9279E-08  4.1234E-08  4.6845E-09  2.6301E-08 -4.4377E-09 -4.4759E-10
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  6.7121E-07  1.7079E-06  3.8856E-07 -1.4644E-07 -3.9737E-08  4.0733E-09 -9.3860E-08 -4.2964E-08 -2.6829E-09
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -9.5858E-07  1.4242E-06  1.1651E-07 -1.8572E-07  1.4968E-09  8.7577E-09 -6.7559E-08 -4.7401E-08 -3.1305E-09

 physical events:
           capture -4.1622E-05 -2.0352E-05 -1.1875E-05 -6.1129E-06 -3.2934E-06 -1.9169E-06 -1.0870E-06 -5.9814E-07 -2.7704E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.1622E-05 -2.0352E-05 -1.1875E-05 -6.1129E-06 -3.2934E-06 -1.9169E-06 -1.0870E-06 -5.9814E-07 -2.7704E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.0370E-01
            source  1.0000E+00
     energy cutoff -5.1126E-02
       time cutoff  0.0000E+00
           exiting -1.8279E+00
                    ----------
             total  2.4706E-02

 variance reduction events:
     weight window -1.5329E-03
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform -1.2653E-04
                    ----------
             total -1.6594E-03

 physical events:
           capture -2.3047E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3047E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00      269601  5.4645E+00  9.8070E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00      760652  2.5960E+00  5.9539E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00      764930  1.3806E+00  3.3138E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00      689091  7.4259E-01  1.8733E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00      617814  4.0256E-01  9.8795E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00      562230  2.1487E-01  5.2512E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00      521382  1.1375E-01  2.7757E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00      485899  5.9562E-02  1.4183E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00      464604  3.1318E-02  7.9148E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00      446205  1.6377E-02  4.1622E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00      435179  8.7264E-03  2.0352E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00      425787  4.6347E-03  1.1875E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00      422516  2.5189E-03  6.1129E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00      414976  1.3741E-03  3.2934E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00      415591  7.6916E-04  1.9169E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00      412696  4.3307E-04  1.0870E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00      382104  2.3720E-04  5.9814E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00      243105  1.0020E-04  2.7704E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                         8734362  1.1041E+01  2.3047E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c              8734362  1.1041E+01  2.3047E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =       50000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 7.75070E-06 0.0639


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.06      yes         yes            constant    random       4.54
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 7.2993E-06 to 8.2964E-06; 6.8007E-06 to 8.7950E-06; 6.3022E-06 to 9.2936E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 7.2551E-06 to 8.2463E-06; 6.7596E-06 to 8.7418E-06; 6.2640E-06 to 9.2374E-06

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =       50000  print table 160


 normed average tally per history  = 7.75070E-06          unnormed average tally per history  = 7.75070E-06
 estimated tally relative error    = 0.0639               estimated variance of the variance  = 0.0572
 relative error from zero tallies  = 0.0275               relative error from nonzero scores  = 0.0577

 number of nonzero history tallies =        1290          efficiency for the nonzero tallies  = 0.0258
 history number of largest  tally  =       25575          largest  unnormalized history tally = 1.02198E-02
 (largest  tally)/(average tally)  = 1.31857E+03          (largest  tally)/(avg nonzero tally)= 3.40191E+01

 (confidence interval shift)/mean  = 0.0061               shifted confidence interval center  = 7.79787E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.75070E-06             7.95493E-06                     0.026351
      relative error                  6.39370E-02             6.73775E-02                     0.053811
      variance of the variance        5.71598E-02             6.28375E-02                     0.099331
      shifted center                  7.79787E-06             7.80583E-06                     0.001021
      figure of merit                 2.02769E+03             1.82590E+03                    -0.099519

 the estimated inverse power slope of the  64 largest  tallies starting at 1.06414E-03 is 4.5353
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.145E+05)*( 6.995E-02)**2 = (4.145E+05)*(4.892E-03) = 2.028E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 3.004E-04   nps =       50000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 4.5)
  tally  number num den log den:d--------------------d----------------------d---------------------d---------------------d-----------
 1.00-05      1 9.72+00   0.988 *********************|**********************|*********************|***                  |           
 1.26-05      4 3.09+01   1.490 *********************|**********************|*********************|**************       |           
 1.58-05     22 1.35+02   2.130 *********************|**********************|*********************|*********************|*******    
 2.00-05     36 1.75+02   2.244 *********************|**********************|*********************|*********************|*********  
 2.51-05     55 2.13+02   2.328 *********************|**********************|*********************|*********************|***********
 3.16-05     49 1.51+02   2.178 *********************|**********************|*********************|*********************|********   
 3.98-05     64 1.56+02   2.194 *********************|**********************|*********************|*********************|********   
 5.01-05     83 1.61+02   2.207 *********************|**********************|*********************|*********************|********   
 6.31-05     84 1.29+02   2.112 *********************|**********************|*********************|*********************|******     
 7.94-05    102 1.25+02   2.096 *********************|**********************|*********************|*********************|******     
 1.00-04    104 1.01+02   2.005 *********************|**********************|*********************|*********************|****       
 1.26-04     83 6.41+01   1.807 *********************|**********************|*********************|*********************|           
 1.58-04     63 3.87+01   1.587 *********************|**********************|*********************|****************     |           
 2.00-04     87 4.24+01   1.627 *********************|**********************|*********************|*****************    |           
 2.51-04     78 3.02+01   1.480 *********************|**********************|*********************|**************       |           
 3.16-04     60 1.85+01   1.266 mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmm            |           
 3.98-04     55 1.34+01   1.128 *********************|**********************|*********************|******               |           
 5.01-04     68 1.32+01   1.120 *********************|**********************|*********************|******               |           
 6.31-04     53 8.17+00   0.912 *********************|**********************|*********************|*                    |           
 7.94-04     37 4.53+00   0.656 *********************|**********************|******************   |                     |           
 1.00-03     31 3.01+00   0.479 *********************|**********************|**************       |                     |           
 1.26-03     21 1.62+00   0.210 *********************|**********************|********         s   |                     |           
 1.58-03     16 9.82-01  -0.008 *********************|**********************|***           s      |                     |           
 2.00-03      6 2.92-01  -0.534 *********************|**************        |           s         |                     |           
 2.51-03      5 1.94-01  -0.713 *********************|**********            |       s             |                     |           
 3.16-03     15 4.61-01  -0.336 *********************|*******************   |   s                 |                     |           
 3.98-03      3 7.33-02  -1.135 *********************|*                    s|                     |                     |           
 5.01-03      2 3.88-02  -1.411 *****************    |               s      |                     |                     |           
 6.31-03      0 0.00+00   0.000                      |         s            |                     |                     |           
 7.94-03      1 1.22-02  -1.912 *****                |  s                   |                     |                     |           
 1.00-02      1 9.72-03  -2.012 ***              s   |                      |                     |                     |           
 1.26-02      1 7.72-03  -2.112 *         s          |                      |                     |                     |           
  total    1290 2.58-02         d--------------------d----------------------d---------------------d---------------------d-----------
1cumulative tally number for tally        1         nonzero tally mean(m) = 3.004E-04   nps =       50000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.00000E-05        1    0.078|         |         |         |         |         |         |         |         |         |         |
 1.25893E-05        5    0.388|         |         |         |         |         |         |         |         |         |         |
 1.58489E-05       27    2.093|**       |         |         |         |         |         |         |         |         |         |
 1.99526E-05       63    4.884|*****    |         |         |         |         |         |         |         |         |         |
 2.51189E-05      118    9.147|*********|         |         |         |         |         |         |         |         |         |
 3.16228E-05      167   12.946|*********|***      |         |         |         |         |         |         |         |         |
 3.98107E-05      231   17.907|*********|******** |         |         |         |         |         |         |         |         |
 5.01187E-05      314   24.341|*********|*********|****     |         |         |         |         |         |         |         |
 6.30957E-05      398   30.853|*********|*********|*********|*        |         |         |         |         |         |         |
 7.94328E-05      500   38.760|*********|*********|*********|*********|         |         |         |         |         |         |
 1.00000E-04      604   46.822|*********|*********|*********|*********|*******  |         |         |         |         |         |
 1.25893E-04      687   53.256|*********|*********|*********|*********|*********|***      |         |         |         |         |
 1.58489E-04      750   58.140|*********|*********|*********|*********|*********|******** |         |         |         |         |
 1.99526E-04      837   64.884|*********|*********|*********|*********|*********|*********|*****    |         |         |         |
 2.51189E-04      915   70.930|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 3.16228E-04      975   75.581|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |
 3.98107E-04     1030   79.845|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 5.01187E-04     1098   85.116|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 6.30957E-04     1151   89.225|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 7.94328E-04     1188   92.093|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.00000E-03     1219   94.496|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.25893E-03     1240   96.124|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.58489E-03     1256   97.364|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E-03     1262   97.829|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-03     1267   98.217|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.16228E-03     1282   99.380|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     1285   99.612|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     1287   99.767|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     1287   99.767|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     1288   99.845|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     1289   99.922|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     1290  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1290  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 3.004E-04   nps =     50000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.000E-05  1.897E-10    0.002|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  1.115E-09    0.014|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  7.568E-09    0.098|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  2.025E-08    0.261|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  4.497E-08    0.580|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  7.230E-08    0.933|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.181E-07    1.524|**       |         |         |         |         |         |         |         |         |         |
 5.012E-05  1.925E-07    2.484|**       |         |         |         |         |         |         |         |         |         |
 6.310E-05  2.871E-07    3.704|****     |         |         |         |         |         |         |         |         |         |
 7.943E-05  4.322E-07    5.577|******   |         |         |         |         |         |         |         |         |         |
 1.000E-04  6.178E-07    7.971|******** |         |         |         |         |         |         |         |         |         |
 1.259E-04  8.033E-07   10.364|*********|         |         |         |         |         |         |         |         |         |
 1.585E-04  9.806E-07   12.652|*********|***      |         |         |         |         |         |         |         |         |
 1.995E-04  1.292E-06   16.671|*********|*******  |         |         |         |         |         |         |         |         |
 2.512E-04  1.643E-06   21.204|*********|*********|*        |         |         |         |         |         |         |         |
 3.162E-04  1.983E-06   25.582|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |         |         |         |         |         |
 3.981E-04  2.379E-06   30.690|*********|*********|*********|*        |         |         |         |         |         |         |
 5.012E-04  2.989E-06   38.564|*********|*********|*********|*********|         |         |         |         |         |         |
 6.310E-04  3.582E-06   46.216|*********|*********|*********|*********|******   |         |         |         |         |         |
 7.943E-04  4.105E-06   52.962|*********|*********|*********|*********|*********|***      |         |         |         |         |
 1.000E-03  4.667E-06   60.213|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.259E-03  5.131E-06   66.202|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 1.585E-03  5.588E-06   72.093|*********|*********|*********|*********|*********|*********|*********|**       |         |         |
 1.995E-03  5.807E-06   74.923|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 2.512E-03  6.032E-06   77.827|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 3.162E-03  6.858E-06   88.477|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 3.981E-03  7.062E-06   91.115|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 5.012E-03  7.229E-06   93.270|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 6.310E-03  7.229E-06   93.270|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 7.943E-03  7.370E-06   95.087|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.000E-02  7.546E-06   97.363|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.259E-02  7.751E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.75070E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         4000   8.7789E-06 0.1944 0.1298  0.0    2677
         8000   7.3266E-06 0.1386 0.0819  0.0    2636
        12000   6.9649E-06 0.1157 0.0553  0.0    2612
        16000   7.5209E-06 0.0991 0.0429  0.0    2645
        20000   7.6553E-06 0.0881 0.0356 10.0    2692
        24000   7.8559E-06 0.0787 0.0272 10.0    2807
        28000   8.1670E-06 0.0844 0.0916  9.7    2045
        32000   7.8574E-06 0.0782 0.0852 10.0    2103
        36000   7.6443E-06 0.0733 0.0773 10.0    2142
        40000   7.5922E-06 0.0715 0.0688  8.4    2031
        44000   7.8939E-06 0.0698 0.0623  5.7    1926
        48000   7.7090E-06 0.0662 0.0597  4.9    1975
        50000   7.7507E-06 0.0639 0.0572  4.5    2028

 ***********************************************************************************************************************

 dump no.    2 on file fe4br     nps =       50000     coll =        8734362     ctm =        0.12   nrn =         
 67208903

         6 warning messages so far.


 run terminated when       50000  particle histories were done.

 computer time =    0.12 minutes

 mcnp     version 6     06/23/14                     03/04/16 11:28:55                     probid =  03/04/16 11:28:47 
