          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:15:15 
 *************************************************************************                 probid =  02/24/16 16:15:15 
 n=fe4 wwinp=fe2e                                                                

 
  warning.  Physics models disabled.
         1-       fe4: use generated weight window from fe2                                       
         2-       c                                                                               
         3-       c  Try exp transform with .1y                                                   
         4-       c                                                                               
         5-       11     100  -7.847   -2   1                                                     
         6-       12     100  -7.847   -3   2                                                     
         7-       13     100  -7.847   -4   3                                                     
         8-       14     100  -7.847   -5   4                                                     
         9-       15     100  -7.847   -6   5                                                     
        10-       16     100  -7.847   -7   6                                                     
        11-       17     100  -7.847   -8   7                                                     
        12-       18     100  -7.847   -9   8                                                     
        13-       19     100  -7.847   -10  9                                                     
        14-       20     100  -7.847   -11  10                                                    
        15-       21     100  -7.847   -12  11                                                    
        16-       22     100  -7.847   -13  12                                                    
        17-       23     100  -7.847   -14  13                                                    
        18-       24     100  -7.847   -15  14                                                    
        19-       25     100  -7.847   -16  15                                                    
        20-       26     100  -7.847   -17  16                                                    
        21-       27     100  -7.847   -18  17                                                    
        22-       28     100  -7.847   -19  18                                                    
        23-       91     0    -1                                                                  
        24-       92     0     19                                                                 
        25-                                                                                       
        26-        1     py  0                                                                    
        27-        2     py  20                                                                   
        28-        3     py  40                                                                   
        29-        4     py  60                                                                   
        30-        5     py  80                                                                   
        31-        6     py  100                                                                  
        32-        7     py  120                                                                  
        33-        8     py  140                                                                  
        34-        9     py  160                                                                  
        35-       10     py  180                                                                  
        36-       11     py  200                                                                  
        37-       12     py  220                                                                  
        38-       13     py  240                                                                  
        39-       14     py  260                                                                  
        40-       15     py  280                                                                  
        41-       16     py  300                                                                  
        42-       17     py  320                                                                  
        43-       18     py  340                                                                  
        44-       19     py  360                                                                  
        45-                                                                                       
        46-       c                                                                               
        47-       c  Materials                                                                    
        48-       c                                                                               
        49-       m100 26000.55c  -.014                                                           
        50-       c                                                                               
        51-       c  Source                                                                       
        52-       c                                                                               
        53-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        54-       nps 200000                                                                      
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       wwp:n  5 3 5 0  -1                                                              
        68-       ext:n  .1y 17r 0 0                                                              
        69-       c                                                                               
        70-       c  Output                                                                       
        71-       c                                                                               
        72-       print                                                                           
        73-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe2e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            5.000E-01
     12            5.933E-02
     13            3.328E-02
     14            2.024E-02
     15            1.213E-02
     16            7.095E-03
     17            4.063E-03
     18            2.283E-03
     19            1.257E-03
     20            6.796E-04
     21            3.704E-04
     22            2.024E-04
     23            1.109E-04
     24            6.159E-05
     25            3.428E-05
     26            1.925E-05
     27            1.117E-05
     28            6.544E-06
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11       y      0.10000                                                    
        2       12       y      0.10000                                                    
        3       13       y      0.10000                                                    
        4       14       y      0.10000                                                    
        5       15       y      0.10000                                                    
        6       16       y      0.10000                                                    
        7       17       y      0.10000                                                    
        8       18       y      0.10000                                                    
        9       19       y      0.10000                                                    
       10       20       y      0.10000                                                    
       11       21       y      0.10000                                                    
       12       22       y      0.10000                                                    
       13       23       y      0.10000                                                    
       14       24       y      0.10000                                                    
       15       25       y      0.10000                                                    
       16       26       y      0.10000                                                    
       17       27       y      0.10000                                                    
       18       28       y      0.10000                                                    
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe4r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe4: use generated weight window from fe2                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:15:44 
      fe4: use generated weight window from fe2                                            probid =  02/24/16 16:15:15 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              261053    9.2438E-01    1.4154E+00
 nucl. interaction        0    0.            0.                  energy cutoff       612271    5.1066E-02    4.9298E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window      1019513    1.5038E-01    4.1937E-02          weight window       262650    1.5155E-01    4.2571E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    2.2333E-01    1.0768E-01          exp. transform           0    2.2312E-01    1.0750E-01
 upscattering             0    0.            0.                  downscattering           0    0.            5.7536E-01
 photonuclear             0    0.            0.                  capture              83539    2.3585E-02    8.3271E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1219513    1.3737E+00    2.1496E+00              total          1219513    1.3737E+00    2.1496E+00

   number of neutrons banked                  940266        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.0976E+00          escape            3.7126E+00          tco   1.0000E+20
   neutron collisions per source particle 1.7462E+02          capture           3.6066E+01          eco   1.0000E-02
   total neutron collisions                 34924869          capture or escape 4.5175E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.2528E+01          wc2   0.0000E+00

 computer time so far in this run     0.49 minutes            maximum number ever in bank        18
 computer time in mcrun               0.48 minutes            bank overflows to backup file       0
 source particles per minute            4.1423E+05
 random numbers generated                268745683            most random numbers used was      401263 in history      185563
 
  warning.   random number stride   152917 exceeded       39 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      235211       228347      1066328    5.4014E+00   3.7693E-01   7.9936E-01   9.9626E-01   7.3057E+00
        2       12      217282       247437      3060503    2.6137E+00   1.3123E-01   2.8103E-01   1.7114E-01   9.2104E+00
        3       13      340235       178332      3068406    1.3841E+00   8.4195E-02   1.7243E-01   9.0618E-02   1.0043E+01
        4       14      327477       171329      2753139    7.4265E-01   6.2697E-02   1.2240E-01   5.4372E-02   1.0445E+01
        5       15      303126       165509      2443576    3.9964E-01   5.0409E-02   9.3245E-02   3.3268E-02   1.0730E+01
        6       16      278900       164266      2232786    2.1323E-01   4.2649E-02   7.5062E-02   1.9484E-02   1.0915E+01
        7       17      262093       163759      2066041    1.1258E-01   3.7605E-02   6.3306E-02   1.1135E-02   1.1064E+01
        8       18      249360       161562      1925752    5.9039E-02   3.4325E-02   5.5706E-02   6.2897E-03   1.1167E+01
        9       19      238535       159907      1829019    3.0838E-02   3.2241E-02   5.0815E-02   3.4725E-03   1.1291E+01
       10       20      231228       159168      1754860    1.6092E-02   3.0893E-02   4.7652E-02   1.8935E-03   1.1464E+01
       11       21      226937       158299      1709056    8.5492E-03   3.0099E-02   4.5582E-02   1.0324E-03   1.1607E+01
       12       22      225373       158145      1685773    4.5906E-03   2.9802E-02   4.4507E-02   5.6176E-04   1.1786E+01
       13       23      225937       158103      1687116    2.5163E-03   2.9757E-02   4.3961E-02   3.0812E-04   1.1971E+01
       14       24      227087       157962      1683860    1.3951E-03   2.9818E-02   4.3731E-02   1.7125E-04   1.2186E+01
       15       25      227473       157479      1686333    7.7805E-04   3.0293E-02   4.4338E-02   9.5450E-05   1.2461E+01
       16       26      225665       155950      1689899    4.4347E-04   3.0993E-02   4.5267E-02   5.4197E-05   1.2752E+01
       17       27      207054       147273      1575357    2.4538E-04   3.2270E-02   4.7102E-02   3.2185E-05   1.3238E+01
       18       28      125960       129415      1007065    1.0369E-04   3.5262E-02   5.2150E-02   2.0890E-05   1.5054E+01

           total       4374933      3022242     34924869    1.0992E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7491E-01  3.2217E-01  1.7957E-01  1.0130E-01  5.6716E-02  3.1423E-02  1.7181E-02  9.2949E-03  4.9632E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -8.8104E-03 -1.1413E-02 -9.9309E-03 -7.6260E-03 -5.2258E-03 -3.3467E-03 -2.0364E-03 -1.1950E-03 -6.6606E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1546E+00 -3.0478E-01 -1.6641E-01 -9.1915E-02 -5.0487E-02 -2.7549E-02 -1.4864E-02 -7.9551E-03 -4.2217E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.1462E-02  5.9760E-03  3.2355E-03  1.7614E-03  1.0032E-03  5.2664E-04  2.8049E-04  1.4484E-04  7.5408E-05

 variance reduction events:
     weight window -1.2527E-03  2.0151E-05  3.8014E-05  3.2242E-05  5.3407E-06 -6.7996E-06 -4.7313E-06 -2.0128E-06  9.2350E-08
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.3842E-04  2.8339E-05  3.9668E-05  2.5260E-06  6.0247E-07 -5.1855E-06 -2.9195E-06  1.3873E-06  6.6245E-07
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.1143E-03  4.8490E-05  7.7682E-05  3.4768E-05  5.9432E-06 -1.1985E-05 -7.6508E-06 -6.2546E-07  7.5480E-07

 physical events:
           capture -1.0347E-02 -6.0245E-03 -3.3132E-03 -1.7962E-03 -1.0092E-03 -5.1466E-04 -2.7284E-04 -1.4422E-04 -7.6163E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0347E-02 -6.0245E-03 -3.3132E-03 -1.7962E-03 -1.0092E-03 -5.1466E-04 -2.7284E-04 -1.4422E-04 -7.6163E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6542E-03  1.4246E-03  7.7222E-04  4.2384E-04  2.3563E-04  1.3172E-04  7.4447E-05  4.1147E-05  1.8471E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.7347E-04 -2.0321E-04 -1.1038E-04 -6.0056E-05 -3.3111E-05 -1.8113E-05 -9.9411E-06 -5.1434E-06 -1.9422E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2413E-03 -1.2013E-03 -6.5017E-04 -3.5729E-04 -1.9908E-04 -1.1167E-04 -6.3376E-05 -3.5385E-05 -1.6260E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.9415E-05  2.0114E-05  1.1674E-05  6.4899E-06  3.4385E-06  1.9368E-06  1.1294E-06  6.1814E-07  2.6935E-07

 variance reduction events:
     weight window -5.1227E-07  2.6301E-07 -3.7689E-08 -1.4730E-08  3.3697E-08 -1.7368E-08 -3.5335E-09 -2.7754E-09 -8.0579E-11
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.3521E-06  6.2991E-07 -5.9759E-08 -2.9124E-07  1.1618E-08  3.1760E-08 -4.7926E-09  5.3152E-09 -5.8201E-10
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.3983E-07  8.9292E-07 -9.7448E-08 -3.0597E-07  4.5315E-08  1.4392E-08 -8.3262E-09  2.5398E-09 -6.6259E-10

 physical events:
           capture -4.0255E-05 -2.1007E-05 -1.1576E-05 -6.1840E-06 -3.4838E-06 -1.9512E-06 -1.1211E-06 -6.2068E-07 -2.6869E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.0255E-05 -2.1007E-05 -1.1576E-05 -6.1840E-06 -3.4838E-06 -1.9512E-06 -1.1211E-06 -6.2068E-07 -2.6869E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.0330E-01
            source  1.0000E+00
     energy cutoff -5.1066E-02
       time cutoff  0.0000E+00
           exiting -1.8277E+00
                    ----------
             total  2.4550E-02

 variance reduction events:
     weight window -1.1707E-03
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  2.0518E-04
                    ----------
             total -9.6555E-04

 physical events:
           capture -2.3585E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3585E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00     1066328  5.4014E+00  1.0347E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00     3060503  2.6137E+00  6.0245E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00     3068406  1.3841E+00  3.3132E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00     2753139  7.4265E-01  1.7962E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00     2443576  3.9964E-01  1.0092E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00     2232786  2.1323E-01  5.1466E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00     2066041  1.1258E-01  2.7284E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00     1925752  5.9039E-02  1.4422E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00     1829019  3.0838E-02  7.6163E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00     1754860  1.6092E-02  4.0255E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00     1709056  8.5492E-03  2.1007E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00     1685773  4.5906E-03  1.1576E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00     1687116  2.5163E-03  6.1840E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00     1683860  1.3951E-03  3.4838E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00     1686333  7.7805E-04  1.9512E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00     1689899  4.4347E-04  1.1211E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00     1575357  2.4538E-04  6.2068E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00     1007065  1.0369E-04  2.6869E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        34924869  1.0992E+01  2.3585E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c             34924869  1.0992E+01  2.3585E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 8.07281E-06 0.0328


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.02      yes         yes            constant    random       5.30
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 7.8201E-06 to 8.3508E-06; 7.5548E-06 to 8.6161E-06; 7.2894E-06 to 8.8815E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 7.8079E-06 to 8.3377E-06; 7.5429E-06 to 8.6027E-06; 7.2780E-06 to 8.8676E-06

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 8.07281E-06          unnormed average tally per history  = 8.07281E-06
 estimated tally relative error    = 0.0328               estimated variance of the variance  = 0.0151
 relative error from zero tallies  = 0.0139               relative error from nonzero scores  = 0.0297

 number of nonzero history tallies =        5068          efficiency for the nonzero tallies  = 0.0253
 history number of largest  tally  =      145507          largest  unnormalized history tally = 1.50908E-02
 (largest  tally)/(average tally)  = 1.86933E+03          (largest  tally)/(avg nonzero tally)= 4.73689E+01

 (confidence interval shift)/mean  = 0.0016               shifted confidence interval center  = 8.08545E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.07281E-06             8.14822E-06                     0.009342
      relative error                  3.28178E-02             3.38054E-02                     0.030096
      variance of the variance        1.51384E-02             1.85709E-02                     0.226739
      shifted center                  8.08545E-06             8.08732E-06                     0.000232
      figure of merit                 1.92307E+03             1.81234E+03                    -0.057580

 the estimated inverse power slope of the 200 largest  tallies starting at 1.39431E-03 is 5.2960
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.142E+05)*( 6.814E-02)**2 = (4.142E+05)*(4.643E-03) = 1.923E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 3.186E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 5.3)
  tally  number num den log den:d-----------------d------------------d-------------------d------------------d------------------d----
 1.00-05      1 2.43+00   0.386 ******************|******************|*******************|****              |                  |    
 1.26-05     11 2.12+01   1.327 ******************|******************|*******************|******************|***               |    
 1.58-05     98 1.50+02   2.177 ******************|******************|*******************|******************|******************|*   
 2.00-05    167 2.03+02   2.309 ******************|******************|*******************|******************|******************|*** 
 2.51-05    230 2.23+02   2.348 ******************|******************|*******************|******************|******************|****
 3.16-05    207 1.59+02   2.202 ******************|******************|*******************|******************|******************|*   
 3.98-05    222 1.36+02   2.132 ******************|******************|*******************|******************|******************|    
 5.01-05    337 1.63+02   2.213 ******************|******************|*******************|******************|******************|*   
 6.31-05    307 1.18+02   2.073 ******************|******************|*******************|******************|******************|    
 7.94-05    348 1.07+02   2.027 ******************|******************|*******************|******************|***************** |    
 1.00-04    335 8.14+01   1.911 ******************|******************|*******************|******************|***************   |    
 1.26-04    328 6.33+01   1.802 ******************|******************|*******************|******************|*************     |    
 1.58-04    334 5.12+01   1.710 ******************|******************|*******************|******************|***********       |    
 2.00-04    329 4.01+01   1.603 ******************|******************|*******************|******************|*********         |    
 2.51-04    318 3.08+01   1.488 ******************|******************|*******************|******************|*******           |    
 3.16-04    261 2.01+01   1.302 ******************|******************|*******************|******************|***               |    
 3.98-04    205 1.25+01   1.098 mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|                  |    
 5.01-04    236 1.14+01   1.059 ******************|******************|*******************|***************** |                  |    
 6.31-04    200 7.71+00   0.887 ******************|******************|*******************|**************    |                  |    
 7.94-04    155 4.74+00   0.676 ******************|******************|*******************|**********        |                  |    
 1.00-03    109 2.65+00   0.423 ******************|******************|*******************|*****             |                  |    
 1.26-03     99 1.91+00   0.281 ******************|******************|*******************|**                |                  |    
 1.58-03     66 1.01+00   0.005 ******************|******************|*****************  |      s           |                  |    
 2.00-03     39 4.75-01  -0.323 ******************|******************|***********        |    s             |                  |    
 2.51-03     45 4.36-01  -0.361 ******************|******************|**********         | s                |                  |    
 3.16-03     34 2.61-01  -0.583 ******************|******************|******           s |                  |                  |    
 3.98-03     15 9.16-02  -1.038 ******************|****************  |             s     |                  |                  |    
 5.01-03     13 6.31-02  -1.200 ******************|*************     |         s         |                  |                  |    
 6.31-03      8 3.08-02  -1.511 ******************|*******           |    s              |                  |                  |    
 7.94-03      5 1.53-02  -1.815 ******************|*                s|                   |                  |                  |    
 1.00-02      4 9.72-03  -2.012 ****************  |           s      |                   |                  |                  |    
 1.26-02      1 1.93-03  -2.714 ***               |    s             |                   |                  |                  |    
 1.58-02      1 1.53-03  -2.814 *               s |                  |                   |                  |                  |    
  total    5068 2.53-02         d-----------------d------------------d-------------------d------------------d------------------d----
1cumulative tally number for tally        1         nonzero tally mean(m) = 3.186E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.00000E-05        1    0.020|         |         |         |         |         |         |         |         |         |         |
 1.25893E-05       12    0.237|         |         |         |         |         |         |         |         |         |         |
 1.58489E-05      110    2.170|**       |         |         |         |         |         |         |         |         |         |
 1.99526E-05      277    5.466|*****    |         |         |         |         |         |         |         |         |         |
 2.51189E-05      507   10.004|*********|         |         |         |         |         |         |         |         |         |
 3.16228E-05      714   14.088|*********|****     |         |         |         |         |         |         |         |         |
 3.98107E-05      936   18.469|*********|******** |         |         |         |         |         |         |         |         |
 5.01187E-05     1273   25.118|*********|*********|*****    |         |         |         |         |         |         |         |
 6.30957E-05     1580   31.176|*********|*********|*********|*        |         |         |         |         |         |         |
 7.94328E-05     1928   38.043|*********|*********|*********|******** |         |         |         |         |         |         |
 1.00000E-04     2263   44.653|*********|*********|*********|*********|*****    |         |         |         |         |         |
 1.25893E-04     2591   51.125|*********|*********|*********|*********|*********|*        |         |         |         |         |
 1.58489E-04     2925   57.715|*********|*********|*********|*********|*********|******** |         |         |         |         |
 1.99526E-04     3254   64.207|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 2.51189E-04     3572   70.481|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 3.16228E-04     3833   75.631|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 3.98107E-04     4038   79.676|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |
 5.01187E-04     4274   84.333|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 6.30957E-04     4474   88.279|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 7.94328E-04     4629   91.338|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 1.00000E-03     4738   93.489|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 1.25893E-03     4837   95.442|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.58489E-03     4903   96.744|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E-03     4942   97.514|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-03     4987   98.402|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.16228E-03     5021   99.073|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     5036   99.369|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     5049   99.625|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     5057   99.783|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     5062   99.882|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     5066   99.961|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     5067   99.980|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     5068  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        5068  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 3.186E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.000E-05  4.742E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  6.788E-10    0.008|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  7.822E-09    0.097|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  2.278E-08    0.282|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  4.867E-08    0.603|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  7.792E-08    0.965|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.175E-07    1.456|*        |         |         |         |         |         |         |         |         |         |
 5.012E-05  1.933E-07    2.395|**       |         |         |         |         |         |         |         |         |         |
 6.310E-05  2.800E-07    3.468|***      |         |         |         |         |         |         |         |         |         |
 7.943E-05  4.039E-07    5.003|*****    |         |         |         |         |         |         |         |         |         |
 1.000E-04  5.524E-07    6.842|*******  |         |         |         |         |         |         |         |         |         |
 1.259E-04  7.356E-07    9.112|*********|         |         |         |         |         |         |         |         |         |
 1.585E-04  9.726E-07   12.048|*********|**       |         |         |         |         |         |         |         |         |
 1.995E-04  1.267E-06   15.693|*********|******   |         |         |         |         |         |         |         |         |
 2.512E-04  1.621E-06   20.085|*********|*********|         |         |         |         |         |         |         |         |
 3.162E-04  1.991E-06   24.660|*********|*********|*****    |         |         |         |         |         |         |         |
 3.981E-04  2.355E-06   29.169|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |
 5.012E-04  2.886E-06   35.751|*********|*********|*********|******   |         |         |         |         |         |         |
 6.310E-04  3.445E-06   42.677|*********|*********|*********|*********|***      |         |         |         |         |         |
 7.943E-04  3.993E-06   49.460|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.000E-03  4.481E-06   55.503|*********|*********|*********|*********|*********|******   |         |         |         |         |
 1.259E-03  5.032E-06   62.336|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 1.585E-03  5.493E-06   68.047|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 1.995E-03  5.841E-06   72.353|*********|*********|*********|*********|*********|*********|*********|**       |         |         |
 2.512E-03  6.349E-06   78.651|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.162E-03  6.823E-06   84.520|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 3.981E-03  7.085E-06   87.764|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 5.012E-03  7.369E-06   91.286|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 6.310E-03  7.595E-06   94.086|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 7.943E-03  7.771E-06   96.263|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.000E-02  7.946E-06   98.432|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.259E-02  7.997E-06   99.065|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-02  8.073E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  8.07281E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   7.5209E-06 0.0991 0.0429  0.0    2628
        32000   7.8574E-06 0.0782 0.0852 10.0    2096
        48000   7.7090E-06 0.0662 0.0597  4.9    1962
        64000   7.6835E-06 0.0567 0.0391  4.8    2029
        80000   7.6787E-06 0.0497 0.0295  4.4    2104
        96000   7.8750E-06 0.0460 0.0235  4.4    2043
       112000   7.7551E-06 0.0420 0.0198  5.2    2119
       128000   7.9495E-06 0.0390 0.0157  6.7    2135
       144000   7.9316E-06 0.0364 0.0136  6.4    2167
       160000   7.9418E-06 0.0368 0.0209  4.9    1929
       176000   7.8430E-06 0.0350 0.0186  5.1    1933
       192000   8.0428E-06 0.0338 0.0161  4.9    1898
       200000   8.0728E-06 0.0328 0.0151  5.3    1923

 ***********************************************************************************************************************

 dump no.    2 on file fe4r     nps =      200000     coll =       34924869     ctm =        0.48   nrn =        
 268745683

         6 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.49 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:15:44                     probid =  02/24/16 16:15:15 
