          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:18:13 
 *************************************************************************                 probid =  02/24/16 16:18:13 
 n=fe5 wwinp=fe2e                                                                

 
  warning.  Physics models disabled.
         1-       fe5: use generated weight window from fe2                                       
         2-       c                                                                               
         3-       c  Try exp transform with .2y                                                   
         4-       c                                                                               
         5-       11     100  -7.847   -2   1                                                     
         6-       12     100  -7.847   -3   2                                                     
         7-       13     100  -7.847   -4   3                                                     
         8-       14     100  -7.847   -5   4                                                     
         9-       15     100  -7.847   -6   5                                                     
        10-       16     100  -7.847   -7   6                                                     
        11-       17     100  -7.847   -8   7                                                     
        12-       18     100  -7.847   -9   8                                                     
        13-       19     100  -7.847   -10  9                                                     
        14-       20     100  -7.847   -11  10                                                    
        15-       21     100  -7.847   -12  11                                                    
        16-       22     100  -7.847   -13  12                                                    
        17-       23     100  -7.847   -14  13                                                    
        18-       24     100  -7.847   -15  14                                                    
        19-       25     100  -7.847   -16  15                                                    
        20-       26     100  -7.847   -17  16                                                    
        21-       27     100  -7.847   -18  17                                                    
        22-       28     100  -7.847   -19  18                                                    
        23-       91     0    -1                                                                  
        24-       92     0     19                                                                 
        25-                                                                                       
        26-        1     py  0                                                                    
        27-        2     py  20                                                                   
        28-        3     py  40                                                                   
        29-        4     py  60                                                                   
        30-        5     py  80                                                                   
        31-        6     py  100                                                                  
        32-        7     py  120                                                                  
        33-        8     py  140                                                                  
        34-        9     py  160                                                                  
        35-       10     py  180                                                                  
        36-       11     py  200                                                                  
        37-       12     py  220                                                                  
        38-       13     py  240                                                                  
        39-       14     py  260                                                                  
        40-       15     py  280                                                                  
        41-       16     py  300                                                                  
        42-       17     py  320                                                                  
        43-       18     py  340                                                                  
        44-       19     py  360                                                                  
        45-                                                                                       
        46-       c                                                                               
        47-       c  Materials                                                                    
        48-       c                                                                               
        49-       m100 26000.55c  -.014                                                           
        50-       c                                                                               
        51-       c  Source                                                                       
        52-       c                                                                               
        53-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        54-       nps 200000                                                                      
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       wwp:n  5 3 5 0  -1                                                              
        68-       ext:n  .2y 17r 0 0                                                              
        69-       c                                                                               
        70-       c  Output                                                                       
        71-       c                                                                               
        72-       print                                                                           
        73-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe2e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            5.000E-01
     12            5.933E-02
     13            3.328E-02
     14            2.024E-02
     15            1.213E-02
     16            7.095E-03
     17            4.063E-03
     18            2.283E-03
     19            1.257E-03
     20            6.796E-04
     21            3.704E-04
     22            2.024E-04
     23            1.109E-04
     24            6.159E-05
     25            3.428E-05
     26            1.925E-05
     27            1.117E-05
     28            6.544E-06
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11       y      0.20000                                                    
        2       12       y      0.20000                                                    
        3       13       y      0.20000                                                    
        4       14       y      0.20000                                                    
        5       15       y      0.20000                                                    
        6       16       y      0.20000                                                    
        7       17       y      0.20000                                                    
        8       18       y      0.20000                                                    
        9       19       y      0.20000                                                    
       10       20       y      0.20000                                                    
       11       21       y      0.20000                                                    
       12       22       y      0.20000                                                    
       13       23       y      0.20000                                                    
       14       24       y      0.20000                                                    
       15       25       y      0.20000                                                    
       16       26       y      0.20000                                                    
       17       27       y      0.20000                                                    
       18       28       y      0.20000                                                    
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe5r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe5: use generated weight window from fe2                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:18:43 
      fe5: use generated weight window from fe2                                            probid =  02/24/16 16:18:13 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              262306    9.2547E-01    1.4153E+00
 nucl. interaction        0    0.            0.                  energy cutoff       633900    5.1274E-02    4.9483E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window      1108367    1.6151E-01    4.5836E-02          weight window       326646    1.6174E-01    4.5816E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    4.5340E-01    2.1933E-01          exp. transform           0    4.5266E-01    2.1902E-01
 upscattering             0    0.            0.                  downscattering           0    0.            5.7611E-01
 photonuclear             0    0.            0.                  capture              85515    2.3762E-02    8.4097E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1308367    1.6149E+00    2.2652E+00              total          1308367    1.6149E+00    2.2652E+00

   number of neutrons banked                 1036185        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.5418E+00          escape            3.7232E+00          tco   1.0000E+20
   neutron collisions per source particle 1.8022E+02          capture           3.6130E+01          eco   1.0000E-02
   total neutron collisions                 36044197          capture or escape 4.5345E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   1.0819E+01          wc2   0.0000E+00

 computer time so far in this run     0.51 minutes            maximum number ever in bank        17
 computer time in mcrun               0.50 minutes            bank overflows to backup file       0
 source particles per minute            3.9692E+05
 random numbers generated                277466072            most random numbers used was      344685 in history      180706
 
  warning.   random number stride   152917 exceeded       29 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      235970       230272      1057446    5.4550E+00   3.7311E-01   7.9566E-01   9.9822E-01   7.2798E+00
        2       12      221643       276926      3223189    2.6285E+00   1.3119E-01   2.8041E-01   1.6275E-01   9.2154E+00
        3       13      358710       204454      3191530    1.3901E+00   8.3859E-02   1.7181E-01   8.6947E-02   1.0009E+01
        4       14      346030       193449      2832016    7.4211E-01   6.2702E-02   1.2233E-01   5.2688E-02   1.0439E+01
        5       15      318289       187390      2548487    4.0103E-01   5.0615E-02   9.3838E-02   3.1825E-02   1.0700E+01
        6       16      292672       182832      2303240    2.1315E-01   4.2813E-02   7.5618E-02   1.8774E-02   1.0885E+01
        7       17      274441       179223      2112187    1.1234E-01   3.7793E-02   6.3847E-02   1.0820E-02   1.1029E+01
        8       18      261221       176869      1988829    5.9443E-02   3.4702E-02   5.6523E-02   6.1059E-03   1.1159E+01
        9       19      251831       175623      1893774    3.1247E-02   3.2493E-02   5.1247E-02   3.3765E-03   1.1282E+01
       10       20      246358       175784      1846001    1.6530E-02   3.0988E-02   4.7636E-02   1.8342E-03   1.1409E+01
       11       21      242334       174605      1789084    8.7515E-03   3.0083E-02   4.5365E-02   1.0021E-03   1.1561E+01
       12       22      238378       173271      1749726    4.6757E-03   2.9525E-02   4.3972E-02   5.4838E-04   1.1713E+01
       13       23      235491       171878      1716989    2.5200E-03   2.9422E-02   4.3370E-02   3.0141E-04   1.1904E+01
       14       24      235417       170737      1720621    1.3977E-03   2.9648E-02   4.3466E-02   1.6699E-04   1.2098E+01
       15       25      234762       170435      1711820    7.7614E-04   2.9901E-02   4.3595E-02   9.3141E-05   1.2347E+01
       16       26      231462       168013      1699722    4.3509E-04   3.0567E-02   4.4452E-02   5.2611E-05   1.2701E+01
       17       27      215036       158689      1593887    2.4001E-04   3.1556E-02   4.5979E-02   3.1099E-05   1.3120E+01
       18       28      134592       138943      1065649    1.0196E-04   3.4452E-02   5.0825E-02   1.9622E-05   1.4889E+01

           total       4574637      3309393     36044197    1.1068E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7555E-01  3.2380E-01  1.8080E-01  1.0160E-01  5.6887E-02  3.1375E-02  1.7141E-02  9.3178E-03  5.0198E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.0027E-03 -1.1229E-02 -1.0135E-02 -7.6006E-03 -5.2736E-03 -3.3046E-03 -2.0429E-03 -1.1881E-03 -6.7361E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1565E+00 -3.0652E-01 -1.6745E-01 -9.2189E-02 -5.0608E-02 -2.7539E-02 -1.4823E-02 -7.9863E-03 -4.2708E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.0067E-02  6.0515E-03  3.2145E-03  1.8089E-03  1.0053E-03  5.3194E-04  2.7436E-04  1.4337E-04  7.5412E-05

 variance reduction events:
     weight window -8.3623E-05 -9.6659E-05 -2.1166E-05 -2.1759E-05 -1.8038E-06 -6.7132E-06 -5.9399E-07  4.4324E-07 -6.9521E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  5.1593E-04  1.1577E-04  1.1834E-04 -8.2523E-06 -2.0541E-05  1.1295E-05  1.0015E-06  1.1986E-06  9.0968E-07
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.3231E-04  1.9111E-05  9.7179E-05 -3.0011E-05 -2.2345E-05  4.5818E-06  4.0754E-07  1.6418E-06  2.1447E-07

 physical events:
           capture -1.0499E-02 -6.0706E-03 -3.3117E-03 -1.7789E-03 -9.8298E-04 -5.3652E-04 -2.7477E-04 -1.4501E-04 -7.5627E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0499E-02 -6.0706E-03 -3.3117E-03 -1.7789E-03 -9.8298E-04 -5.3652E-04 -2.7477E-04 -1.4501E-04 -7.5627E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6979E-03  1.4560E-03  7.8456E-04  4.2634E-04  2.3536E-04  1.3112E-04  7.3433E-05  4.0572E-05  1.8132E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.7510E-04 -2.0542E-04 -1.1367E-04 -6.0856E-05 -3.3461E-05 -1.8301E-05 -9.9121E-06 -5.2005E-06 -1.9652E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2848E-03 -1.2305E-03 -6.5879E-04 -3.5901E-04 -1.9829E-04 -1.1108E-04 -6.2378E-05 -3.4737E-05 -1.5934E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.8043E-05  2.0070E-05  1.2096E-05  6.4787E-06  3.6038E-06  1.7336E-06  1.1424E-06  6.3467E-07  2.3281E-07

 variance reduction events:
     weight window  1.3325E-06 -2.3256E-07 -2.0611E-07  8.0443E-08 -3.1789E-08  2.2279E-08 -1.3991E-08 -4.0154E-09  3.7785E-09
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.4976E-06  1.4235E-06 -2.4371E-07 -1.2674E-07 -1.4274E-07  1.3636E-07 -4.2121E-08 -1.4872E-08  2.9158E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.8301E-06  1.1910E-06 -4.4981E-07 -4.6294E-08 -1.7452E-07  1.5864E-07 -5.6112E-08 -1.8888E-08  3.2936E-08

 physical events:
           capture -4.0873E-05 -2.1261E-05 -1.1647E-05 -6.4324E-06 -3.4293E-06 -1.8923E-06 -1.0863E-06 -6.1579E-07 -2.6575E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.0873E-05 -2.1261E-05 -1.1647E-05 -6.4324E-06 -3.4293E-06 -1.8923E-06 -1.0863E-06 -6.1579E-07 -2.6575E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.0735E-01
            source  1.0000E+00
     energy cutoff -5.1274E-02
       time cutoff  0.0000E+00
           exiting -1.8328E+00
                    ----------
             total  2.3256E-02

 variance reduction events:
     weight window -2.3162E-04
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  7.3818E-04
                    ----------
             total  5.0656E-04

 physical events:
           capture -2.3762E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3762E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00     1057446  5.4550E+00  1.0499E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00     3223189  2.6285E+00  6.0706E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00     3191530  1.3901E+00  3.3117E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00     2832016  7.4211E-01  1.7789E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00     2548487  4.0103E-01  9.8298E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00     2303240  2.1315E-01  5.3652E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00     2112187  1.1234E-01  2.7477E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00     1988829  5.9443E-02  1.4501E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00     1893774  3.1247E-02  7.5627E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00     1846001  1.6530E-02  4.0873E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00     1789084  8.7515E-03  2.1261E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00     1749726  4.6757E-03  1.1647E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00     1716989  2.5200E-03  6.4324E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00     1720621  1.3977E-03  3.4293E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00     1711820  7.7614E-04  1.8923E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00     1699722  4.3509E-04  1.0863E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00     1593887  2.4001E-04  6.1579E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00     1065649  1.0196E-04  2.6575E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        36044197  1.1068E+01  2.3762E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c             36044197  1.1068E+01  2.3762E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 7.84454E-06 0.0302


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.01      yes         yes            constant    random       4.45
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 7.6182E-06 to 8.0920E-06; 7.3813E-06 to 8.3288E-06; 7.1444E-06 to 8.5657E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 7.6080E-06 to 8.0811E-06; 7.3714E-06 to 8.3177E-06; 7.1348E-06 to 8.5543E-06

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 7.84454E-06          unnormed average tally per history  = 7.84454E-06
 estimated tally relative error    = 0.0302               estimated variance of the variance  = 0.0142
 relative error from zero tallies  = 0.0129               relative error from nonzero scores  = 0.0272

 number of nonzero history tallies =        5805          efficiency for the nonzero tallies  = 0.0290
 history number of largest  tally  =       25575          largest  unnormalized history tally = 1.39064E-02
 (largest  tally)/(average tally)  = 1.77275E+03          (largest  tally)/(avg nonzero tally)= 5.14541E+01

 (confidence interval shift)/mean  = 0.0013               shifted confidence interval center  = 7.85507E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.84454E-06             7.91403E-06                     0.008859
      relative error                  3.01576E-02             3.11556E-02                     0.033094
      variance of the variance        1.41828E-02             1.83276E-02                     0.292238
      shifted center                  7.85507E-06             7.85699E-06                     0.000245
      figure of merit                 2.18211E+03             2.04455E+03                    -0.063042

 the estimated inverse power slope of the 200 largest  tallies starting at 1.34894E-03 is 4.4512
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.969E+05)*( 7.415E-02)**2 = (3.969E+05)*(5.498E-03) = 2.182E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 2.703E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 4.5)
  tally  number num den log den:d-----------------d------------------d------------------d------------------d------------------d-----
 6.31-06      1 3.85+00   0.586 ******************|******************|******************|********          |                  |     
 7.94-06     13 3.98+01   1.600 ******************|******************|******************|******************|********          |     
 1.00-05     31 7.54+01   1.877 ******************|******************|******************|******************|**************    |     
 1.26-05     88 1.70+02   2.230 ******************|******************|******************|******************|******************|*    
 1.58-05    153 2.35+02   2.370 ******************|******************|******************|******************|******************|**** 
 2.00-05    216 2.63+02   2.420 ******************|******************|******************|******************|******************|*****
 2.51-05    234 2.26+02   2.355 ******************|******************|******************|******************|******************|**** 
 3.16-05    243 1.87+02   2.271 ******************|******************|******************|******************|******************|**   
 3.98-05    332 2.03+02   2.307 ******************|******************|******************|******************|******************|***  
 5.01-05    351 1.70+02   2.231 ******************|******************|******************|******************|******************|*    
 6.31-05    368 1.42+02   2.152 ******************|******************|******************|******************|******************|     
 7.94-05    443 1.36+02   2.132 ******************|******************|******************|******************|******************|     
 1.00-04    436 1.06+02   2.025 ******************|******************|******************|******************|***************** |     
 1.26-04    392 7.57+01   1.879 ******************|******************|******************|******************|**************    |     
 1.58-04    391 6.00+01   1.778 ******************|******************|******************|******************|************      |     
 2.00-04    322 3.92+01   1.594 ******************|******************|******************|******************|********          |     
 2.51-04    294 2.85+01   1.454 ******************|******************|******************|******************|******            |     
 3.16-04    269 2.07+01   1.316 mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmm               |     
 3.98-04    242 1.48+01   1.170 ******************|******************|******************|******************|                  |     
 5.01-04    200 9.70+00   0.987 ******************|******************|******************|****************  |                  |     
 6.31-04    200 7.71+00   0.887 ******************|******************|******************|**************    |                  |     
 7.94-04    147 4.50+00   0.653 ******************|******************|******************|**********        |                  |     
 1.00-03    124 3.01+00   0.479 ******************|******************|******************|******            |                  |     
 1.26-03     94 1.82+00   0.259 ******************|******************|******************|**                |                  |     
 1.58-03     69 1.06+00   0.025 ******************|******************|***************** |       s          |                  |     
 2.00-03     56 6.82-01  -0.166 ******************|******************|*************     |    s             |                  |     
 2.51-03     35 3.39-01  -0.470 ******************|******************|*******           | s                |                  |     
 3.16-03     23 1.77-01  -0.752 ******************|******************|**              s |                  |                  |     
 3.98-03     14 8.55-02  -1.068 ******************|***************   |            s     |                  |                  |     
 5.01-03     12 5.82-02  -1.235 ******************|************      |       s          |                  |                  |     
 6.31-03      6 2.31-02  -1.636 ******************|****              | s                |                  |                  |     
 7.94-03      4 1.22-02  -1.912 ******************|               s  |                  |                  |                  |     
 1.00-02      1 2.43-03  -2.614 *****             |         s        |                  |                  |                  |     
 1.26-02      0 0.00+00   0.000                   |  s               |                  |                  |                  |     
 1.58-02      1 1.53-03  -2.814 *             s   |                  |                  |                  |                  |     
  total    5805 2.90-02         d-----------------d------------------d------------------d------------------d------------------d-----
1cumulative tally number for tally        1         nonzero tally mean(m) = 2.703E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-06        1    0.017|         |         |         |         |         |         |         |         |         |         |
 7.94328E-06       14    0.241|         |         |         |         |         |         |         |         |         |         |
 1.00000E-05       45    0.775|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-05      133    2.291|**       |         |         |         |         |         |         |         |         |         |
 1.58489E-05      286    4.927|*****    |         |         |         |         |         |         |         |         |         |
 1.99526E-05      502    8.648|*********|         |         |         |         |         |         |         |         |         |
 2.51189E-05      736   12.679|*********|***      |         |         |         |         |         |         |         |         |
 3.16228E-05      979   16.865|*********|*******  |         |         |         |         |         |         |         |         |
 3.98107E-05     1311   22.584|*********|*********|***      |         |         |         |         |         |         |         |
 5.01187E-05     1662   28.630|*********|*********|*********|         |         |         |         |         |         |         |
 6.30957E-05     2030   34.970|*********|*********|*********|*****    |         |         |         |         |         |         |
 7.94328E-05     2473   42.601|*********|*********|*********|*********|***      |         |         |         |         |         |
 1.00000E-04     2909   50.112|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.25893E-04     3301   56.865|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 1.58489E-04     3692   63.600|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 1.99526E-04     4014   69.147|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 2.51189E-04     4308   74.212|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 3.16228E-04     4577   78.846|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |
 3.98107E-04     4819   83.015|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 5.01187E-04     5019   86.460|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 6.30957E-04     5219   89.905|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 7.94328E-04     5366   92.438|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.00000E-03     5490   94.574|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.25893E-03     5584   96.193|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.58489E-03     5653   97.382|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E-03     5709   98.346|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-03     5744   98.949|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     5767   99.345|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     5781   99.587|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     5793   99.793|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     5799   99.897|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     5803   99.966|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     5804   99.983|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     5804   99.983|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     5805  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        5805  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 2.703E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-06  3.022E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  5.066E-10    0.006|         |         |         |         |         |         |         |         |         |         |
 1.000E-05  1.922E-09    0.024|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  6.894E-09    0.088|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  1.784E-08    0.227|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  3.725E-08    0.475|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  6.342E-08    0.808|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  9.808E-08    1.250|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.569E-07    2.000|**       |         |         |         |         |         |         |         |         |         |
 5.012E-05  2.355E-07    3.002|***      |         |         |         |         |         |         |         |         |         |
 6.310E-05  3.395E-07    4.327|****     |         |         |         |         |         |         |         |         |         |
 7.943E-05  4.974E-07    6.341|******   |         |         |         |         |         |         |         |         |         |
 1.000E-04  6.919E-07    8.820|*********|         |         |         |         |         |         |         |         |         |
 1.259E-04  9.118E-07   11.623|*********|**       |         |         |         |         |         |         |         |         |
 1.585E-04  1.190E-06   15.166|*********|*****    |         |         |         |         |         |         |         |         |
 1.995E-04  1.476E-06   18.810|*********|*********|         |         |         |         |         |         |         |         |
 2.512E-04  1.802E-06   22.971|*********|*********|***      |         |         |         |         |         |         |         |
 3.162E-04  2.182E-06   27.814|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |         |         |         |         |         |
 3.981E-04  2.606E-06   33.225|*********|*********|*********|***      |         |         |         |         |         |         |
 5.012E-04  3.054E-06   38.927|*********|*********|*********|*********|         |         |         |         |         |         |
 6.310E-04  3.612E-06   46.040|*********|*********|*********|*********|******   |         |         |         |         |         |
 7.943E-04  4.131E-06   52.667|*********|*********|*********|*********|*********|***      |         |         |         |         |
 1.000E-03  4.681E-06   59.678|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.259E-03  5.206E-06   66.366|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 1.585E-03  5.697E-06   72.624|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 1.995E-03  6.192E-06   78.929|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 2.512E-03  6.576E-06   83.828|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 3.162E-03  6.899E-06   87.942|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 3.981E-03  7.147E-06   91.105|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 5.012E-03  7.418E-06   94.563|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 6.310E-03  7.585E-06   96.686|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 7.943E-03  7.733E-06   98.574|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.000E-02  7.775E-06   99.114|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.259E-02  7.775E-06   99.114|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-02  7.845E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.84454E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   8.2091E-06 0.1019 0.0614  0.0    2328
        32000   8.3037E-06 0.0856 0.1524  3.2    1650
        48000   7.6829E-06 0.0691 0.1065  3.0    1726
        64000   7.5710E-06 0.0572 0.0771  3.7    1897
        80000   7.7508E-06 0.0504 0.0510  3.7    1954
        96000   7.6579E-06 0.0460 0.0415  3.6    1961
       112000   7.6117E-06 0.0415 0.0349  4.2    2066
       128000   7.7141E-06 0.0384 0.0283  4.1    2100
       144000   7.7662E-06 0.0360 0.0228  4.3    2121
       160000   7.8163E-06 0.0342 0.0195  4.6    2132
       176000   7.8853E-06 0.0323 0.0167  5.1    2170
       192000   7.8737E-06 0.0310 0.0148  4.5    2157
       200000   7.8445E-06 0.0302 0.0142  4.5    2182

 ***********************************************************************************************************************

 dump no.    2 on file fe5r     nps =      200000     coll =       36044197     ctm =        0.50   nrn =        
 277466072

         6 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.51 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:18:43                     probid =  02/24/16 16:18:13 
