          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:20:26 
 *************************************************************************                 probid =  02/24/16 16:20:26 
 n=fe6 wwinp=fe2e                                                                

 
  warning.  Physics models disabled.
         1-       fe6: use generated weight window from fe2                                       
         2-       c                                                                               
         3-       c  Try exp transform with .3y                                                   
         4-       c                                                                               
         5-       11     100  -7.847   -2   1                                                     
         6-       12     100  -7.847   -3   2                                                     
         7-       13     100  -7.847   -4   3                                                     
         8-       14     100  -7.847   -5   4                                                     
         9-       15     100  -7.847   -6   5                                                     
        10-       16     100  -7.847   -7   6                                                     
        11-       17     100  -7.847   -8   7                                                     
        12-       18     100  -7.847   -9   8                                                     
        13-       19     100  -7.847   -10  9                                                     
        14-       20     100  -7.847   -11  10                                                    
        15-       21     100  -7.847   -12  11                                                    
        16-       22     100  -7.847   -13  12                                                    
        17-       23     100  -7.847   -14  13                                                    
        18-       24     100  -7.847   -15  14                                                    
        19-       25     100  -7.847   -16  15                                                    
        20-       26     100  -7.847   -17  16                                                    
        21-       27     100  -7.847   -18  17                                                    
        22-       28     100  -7.847   -19  18                                                    
        23-       91     0    -1                                                                  
        24-       92     0     19                                                                 
        25-                                                                                       
        26-        1     py  0                                                                    
        27-        2     py  20                                                                   
        28-        3     py  40                                                                   
        29-        4     py  60                                                                   
        30-        5     py  80                                                                   
        31-        6     py  100                                                                  
        32-        7     py  120                                                                  
        33-        8     py  140                                                                  
        34-        9     py  160                                                                  
        35-       10     py  180                                                                  
        36-       11     py  200                                                                  
        37-       12     py  220                                                                  
        38-       13     py  240                                                                  
        39-       14     py  260                                                                  
        40-       15     py  280                                                                  
        41-       16     py  300                                                                  
        42-       17     py  320                                                                  
        43-       18     py  340                                                                  
        44-       19     py  360                                                                  
        45-                                                                                       
        46-       c                                                                               
        47-       c  Materials                                                                    
        48-       c                                                                               
        49-       m100 26000.55c  -.014                                                           
        50-       c                                                                               
        51-       c  Source                                                                       
        52-       c                                                                               
        53-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        54-       nps 200000                                                                      
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       wwp:n  5 3 5 0  -1                                                              
        68-       ext:n  .3y 17r 0 0                                                              
        69-       c                                                                               
        70-       c  Output                                                                       
        71-       c                                                                               
        72-       print                                                                           
        73-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe2e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            5.000E-01
     12            5.933E-02
     13            3.328E-02
     14            2.024E-02
     15            1.213E-02
     16            7.095E-03
     17            4.063E-03
     18            2.283E-03
     19            1.257E-03
     20            6.796E-04
     21            3.704E-04
     22            2.024E-04
     23            1.109E-04
     24            6.159E-05
     25            3.428E-05
     26            1.925E-05
     27            1.117E-05
     28            6.544E-06
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11       y      0.30000                                                    
        2       12       y      0.30000                                                    
        3       13       y      0.30000                                                    
        4       14       y      0.30000                                                    
        5       15       y      0.30000                                                    
        6       16       y      0.30000                                                    
        7       17       y      0.30000                                                    
        8       18       y      0.30000                                                    
        9       19       y      0.30000                                                    
       10       20       y      0.30000                                                    
       11       21       y      0.30000                                                    
       12       22       y      0.30000                                                    
       13       23       y      0.30000                                                    
       14       24       y      0.30000                                                    
       15       25       y      0.30000                                                    
       16       26       y      0.30000                                                    
       17       27       y      0.30000                                                    
       18       28       y      0.30000                                                    
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe6r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe6: use generated weight window from fe2                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:20:57 
      fe6: use generated weight window from fe2                                            probid =  02/24/16 16:20:26 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              269725    9.2598E-01    1.4157E+00
 nucl. interaction        0    0.            0.                  energy cutoff       655066    5.2692E-02    5.0885E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window      1325937    1.8687E-01    6.0710E-02          weight window       513106    1.8575E-01    6.0413E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    6.9329E-01    3.3660E-01          exp. transform           0    6.9183E-01    3.3561E-01
 upscattering             0    0.            0.                  downscattering           0    0.            5.7668E-01
 photonuclear             0    0.            0.                  capture              88040    2.3912E-02    8.3554E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1525937    1.8802E+00    2.3973E+00              total          1525937    1.8802E+00    2.3973E+00

   number of neutrons banked                 1254191        average time of (shakes)              cutoffs
   neutron tracks per source particle     7.6297E+00          escape            3.7887E+00          tco   1.0000E+20
   neutron collisions per source particle 1.8537E+02          capture           3.7090E+01          eco   1.0000E-02
   total neutron collisions                 37074112          capture or escape 4.6270E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   9.7568E+00          wc2   0.0000E+00

 computer time so far in this run     0.52 minutes            maximum number ever in bank        21
 computer time in mcrun               0.52 minutes            bank overflows to backup file       0
 source particles per minute            3.8732E+05
 random numbers generated                285739611            most random numbers used was      635408 in history      145507
 
  warning.   random number stride   152917 exceeded       34 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      236260       234428      1015418    5.4591E+00   3.7254E-01   7.9456E-01   1.0218E+00   7.3016E+00
        2       12      220275       314651      3308338    2.6657E+00   1.2957E-01   2.7837E-01   1.5905E-01   9.2173E+00
        3       13      376444       246853      3264020    1.4065E+00   8.3156E-02   1.7119E-01   8.4780E-02   1.0032E+01
        4       14      365714       233943      2910875    7.5521E-01   6.2413E-02   1.2202E-01   5.1354E-02   1.0440E+01
        5       15      335513       224084      2608256    4.0592E-01   5.0254E-02   9.3205E-02   3.0972E-02   1.0708E+01
        6       16      309998       216128      2374626    2.1751E-01   4.2728E-02   7.5380E-02   1.8287E-02   1.0869E+01
        7       17      290604       208982      2184058    1.1468E-01   3.7855E-02   6.3906E-02   1.0537E-02   1.1040E+01
        8       18      275811       204006      2037567    6.0324E-02   3.4488E-02   5.5973E-02   5.9552E-03   1.1145E+01
        9       19      265265       201453      1950391    3.1849E-02   3.2326E-02   5.0865E-02   3.2915E-03   1.1284E+01
       10       20      257594       200070      1875797    1.6669E-02   3.0924E-02   4.7496E-02   1.7919E-03   1.1449E+01
       11       21      254458       198329      1833474    8.8771E-03   2.9979E-02   4.5172E-02   9.7864E-04   1.1590E+01
       12       22      250829       196903      1794064    4.7612E-03   2.9630E-02   4.4277E-02   5.3619E-04   1.1729E+01
       13       23      248316       195881      1765045    2.5616E-03   2.9462E-02   4.3565E-02   2.9355E-04   1.1949E+01
       14       24      248743       195052      1761435    1.4206E-03   2.9628E-02   4.3477E-02   1.6321E-04   1.2166E+01
       15       25      249059       195295      1772036    7.9580E-04   3.0015E-02   4.3901E-02   9.0999E-05   1.2412E+01
       16       26      247022       194206      1772119    4.4918E-04   3.0713E-02   4.4854E-02   5.1435E-05   1.2708E+01
       17       27      232186       185131      1681413    2.4870E-04   3.1855E-02   4.6491E-02   3.0128E-05   1.3143E+01
       18       28      150938       159954      1165180    1.0626E-04   3.4876E-02   5.1578E-02   1.8506E-05   1.4877E+01

           total       4815029      3805349     37074112    1.1153E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7756E-01  3.2766E-01  1.8367E-01  1.0374E-01  5.7880E-02  3.2043E-02  1.7523E-02  9.5101E-03  5.1055E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.0530E-03 -1.1648E-02 -1.0576E-02 -7.8302E-03 -5.3816E-03 -3.4160E-03 -2.0554E-03 -1.2050E-03 -6.9037E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1602E+00 -3.1013E-01 -1.6989E-01 -9.4149E-02 -5.1467E-02 -2.8136E-02 -1.5159E-02 -8.1392E-03 -4.3444E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.3350E-03  5.8803E-03  3.1980E-03  1.7648E-03  1.0307E-03  4.9025E-04  3.0945E-04  1.6591E-04  7.0684E-05

 variance reduction events:
     weight window  1.0358E-03  6.1487E-05  7.4172E-05 -3.2661E-05 -1.8131E-05  2.0460E-06 -2.1034E-06 -2.1121E-06  5.5232E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.0721E-03  2.4583E-04  4.3513E-05  9.3205E-05 -1.1596E-05  4.2104E-05 -1.9416E-05 -1.4749E-05  7.1318E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.1079E-03  3.0732E-04  1.1769E-04  6.0544E-05 -2.9726E-05  4.4150E-05 -2.1520E-05 -1.6861E-05  7.6841E-06

 physical events:
           capture -1.0443E-02 -6.1876E-03 -3.3157E-03 -1.8253E-03 -1.0009E-03 -5.3440E-04 -2.8793E-04 -1.4905E-04 -7.8368E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0443E-02 -6.1876E-03 -3.3157E-03 -1.8253E-03 -1.0009E-03 -5.3440E-04 -2.8793E-04 -1.4905E-04 -7.8368E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.7331E-03  1.4724E-03  7.9918E-04  4.3418E-04  2.4030E-04  1.3454E-04  7.5766E-05  4.1906E-05  1.8754E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.8004E-04 -2.0939E-04 -1.1475E-04 -6.2379E-05 -3.3848E-05 -1.8691E-05 -1.0286E-05 -5.3382E-06 -2.0012E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.3126E-03 -1.2410E-03 -6.7373E-04 -3.6478E-04 -2.0291E-04 -1.1389E-04 -6.4489E-05 -3.5988E-05 -1.6477E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.0436E-05  2.2093E-05  1.0693E-05  7.0148E-06  3.5467E-06  1.9658E-06  9.9170E-07  5.7939E-07  2.7596E-07

 variance reduction events:
     weight window -1.0107E-07  4.5880E-07 -8.5178E-08  1.1328E-07 -7.0665E-08  7.1011E-09  2.2640E-08  2.3611E-09  4.5111E-09
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.4480E-06 -6.1860E-07  1.1650E-06 -5.7265E-07  7.1283E-08  5.8129E-08  1.0724E-07  6.4200E-08 -5.2148E-10
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.3469E-06 -1.5980E-07  1.0798E-06 -4.5937E-07  6.1830E-10  6.5230E-08  1.2988E-07  6.6561E-08  3.9896E-09

 physical events:
           capture -4.1783E-05 -2.1934E-05 -1.1772E-05 -6.5554E-06 -3.5474E-06 -2.0310E-06 -1.1216E-06 -6.4595E-07 -2.7995E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.1783E-05 -2.1934E-05 -1.1772E-05 -6.5554E-06 -3.5474E-06 -2.0310E-06 -1.1216E-06 -6.4595E-07 -2.7995E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.2064E-01
            source  1.0000E+00
     energy cutoff -5.2692E-02
       time cutoff  0.0000E+00
           exiting -1.8466E+00
                    ----------
             total  2.1333E-02

 variance reduction events:
     weight window  1.1194E-03
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  1.4599E-03
                    ----------
             total  2.5793E-03

 physical events:
           capture -2.3912E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3912E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00     1015418  5.4591E+00  1.0443E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00     3308338  2.6657E+00  6.1876E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00     3264020  1.4065E+00  3.3157E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00     2910875  7.5521E-01  1.8253E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00     2608256  4.0592E-01  1.0009E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00     2374626  2.1751E-01  5.3440E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00     2184058  1.1468E-01  2.8793E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00     2037567  6.0324E-02  1.4905E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00     1950391  3.1849E-02  7.8368E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00     1875797  1.6669E-02  4.1783E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00     1833474  8.8771E-03  2.1934E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00     1794064  4.7612E-03  1.1772E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00     1765045  2.5616E-03  6.5554E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00     1761435  1.4206E-03  3.5474E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00     1772036  7.9580E-04  2.0310E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00     1772119  4.4918E-04  1.1216E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00     1681413  2.4870E-04  6.4595E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00     1165180  1.0626E-04  2.7995E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        37074112  1.1153E+01  2.3912E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c             37074112  1.1153E+01  2.3912E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 8.12441E-06 0.0332


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.05       no          no            constant    random       3.52
 passed?        yes          yes      yes          yes             yes       no          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 8.12441E-06          unnormed average tally per history  = 8.12441E-06
 estimated tally relative error    = 0.0332               estimated variance of the variance  = 0.0459
 relative error from zero tallies  = 0.0122               relative error from nonzero scores  = 0.0308

 number of nonzero history tallies =        6469          efficiency for the nonzero tallies  = 0.0323
 history number of largest  tally  =      145507          largest  unnormalized history tally = 2.33315E-02
 (largest  tally)/(average tally)  = 2.87178E+03          (largest  tally)/(avg nonzero tally)= 9.28876E+01

 (confidence interval shift)/mean  = 0.0025               shifted confidence interval center  = 8.14505E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.12441E-06             8.24103E-06                     0.014354
      relative error                  3.31586E-02             3.56206E-02                     0.074249
      variance of the variance        4.59393E-02             5.74869E-02                     0.251365
      shifted center                  8.14505E-06             8.15100E-06                     0.000729
      figure of merit                 1.76138E+03             1.52631E+03                    -0.133457

 the estimated inverse power slope of the 200 largest  tallies starting at 1.28241E-03 is 3.5241
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.873E+05)*( 6.744E-02)**2 = (3.873E+05)*(4.548E-03) = 1.761E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 2.512E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.5)
  tally  number num den log den:d----------------d-----------------d-----------------d------------------d-----------------d---------
 3.16-06      3 2.31+01   1.363 *****************|*****************|*****************|******************|*******          |         
 3.98-06      8 4.89+01   1.689 *****************|*****************|*****************|******************|*************    |         
 5.01-06      9 4.37+01   1.640 *****************|*****************|*****************|******************|************     |         
 6.31-06     28 1.08+02   2.033 *****************|*****************|*****************|******************|*****************|*        
 7.94-06     62 1.90+02   2.278 *****************|*****************|*****************|******************|*****************|******   
 1.00-05     91 2.21+02   2.345 *****************|*****************|*****************|******************|*****************|*******  
 1.26-05    135 2.61+02   2.416 *****************|*****************|*****************|******************|*****************|******** 
 1.58-05    183 2.81+02   2.448 *****************|*****************|*****************|******************|*****************|*********
 2.00-05    230 2.80+02   2.448 *****************|*****************|*****************|******************|*****************|*********
 2.51-05    265 2.56+02   2.409 *****************|*****************|*****************|******************|*****************|******** 
 3.16-05    303 2.33+02   2.367 *****************|*****************|*****************|******************|*****************|******** 
 3.98-05    364 2.22+02   2.347 *****************|*****************|*****************|******************|*****************|*******  
 5.01-05    411 1.99+02   2.300 *****************|*****************|*****************|******************|*****************|******   
 6.31-05    473 1.82+02   2.261 *****************|*****************|*****************|******************|*****************|******   
 7.94-05    423 1.29+02   2.112 *****************|*****************|*****************|******************|*****************|***      
 1.00-04    413 1.00+02   2.002 *****************|*****************|*****************|******************|*****************|*        
 1.26-04    452 8.73+01   1.941 *****************|*****************|*****************|******************|*****************|         
 1.58-04    422 6.47+01   1.811 *****************|*****************|*****************|******************|***************  |         
 2.00-04    345 4.20+01   1.624 *****************|*****************|*****************|******************|************     |         
 2.51-04    322 3.12+01   1.494 mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmmmm       |         
 3.16-04    257 1.98+01   1.296 *****************|*****************|*****************|******************|******           |         
 3.98-04    270 1.65+01   1.217 *****************|*****************|*****************|******************|*****            |         
 5.01-04    226 1.10+01   1.040 *****************|*****************|*****************|******************|*                |         
 6.31-04    202 7.78+00   0.891 *****************|*****************|*****************|******************|                 |         
 7.94-04    159 4.87+00   0.687 *****************|*****************|*****************|**************    |                 |         
 1.00-03    114 2.77+00   0.443 *****************|*****************|*****************|**********        |                 |         
 1.26-03     93 1.80+00   0.254 *****************|*****************|*****************|******            |                 |         
 1.58-03     67 1.03+00   0.012 *****************|*****************|*****************|**         s      |                 |         
 2.00-03     48 5.85-01  -0.233 *****************|*****************|***************  |        s         |                 |         
 2.51-03     28 2.71-01  -0.567 *****************|*****************|*********        |     s            |                 |         
 3.16-03     24 1.85-01  -0.734 *****************|*****************|******           |  s               |                 |         
 3.98-03     16 9.77-02  -1.010 *****************|*****************|*               s|                  |                 |         
 5.01-03      8 3.88-02  -1.411 *****************|************     |            s    |                  |                 |         
 6.31-03      6 2.31-02  -1.636 *****************|********         |       s         |                  |                 |         
 7.94-03      4 1.22-02  -1.912 *****************|***              |   s             |                  |                 |         
 1.00-02      1 2.43-03  -2.614 ********         |                s|                 |                  |                 |         
 1.26-02      2 3.86-03  -2.413 ************     |          s      |                 |                  |                 |         
 1.58-02      1 1.53-03  -2.814 *****            |     s           |                 |                  |                 |         
 2.00-02      0 0.00+00   0.000                  s                 |                 |                  |                 |         
 2.51-02      1 9.68-04  -3.014 *           s    |                 |                 |                  |                 |         
  total    6469 3.23-02         d----------------d-----------------d-----------------d------------------d-----------------d---------
1cumulative tally number for tally        1         nonzero tally mean(m) = 2.512E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.16228E-06        3    0.046|         |         |         |         |         |         |         |         |         |         |
 3.98107E-06       11    0.170|         |         |         |         |         |         |         |         |         |         |
 5.01187E-06       20    0.309|         |         |         |         |         |         |         |         |         |         |
 6.30957E-06       48    0.742|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-06      110    1.700|**       |         |         |         |         |         |         |         |         |         |
 1.00000E-05      201    3.107|***      |         |         |         |         |         |         |         |         |         |
 1.25893E-05      336    5.194|*****    |         |         |         |         |         |         |         |         |         |
 1.58489E-05      519    8.023|******** |         |         |         |         |         |         |         |         |         |
 1.99526E-05      749   11.578|*********|**       |         |         |         |         |         |         |         |         |
 2.51189E-05     1014   15.675|*********|******   |         |         |         |         |         |         |         |         |
 3.16228E-05     1317   20.359|*********|*********|         |         |         |         |         |         |         |         |
 3.98107E-05     1681   25.985|*********|*********|******   |         |         |         |         |         |         |         |
 5.01187E-05     2092   32.339|*********|*********|*********|**       |         |         |         |         |         |         |
 6.30957E-05     2565   39.651|*********|*********|*********|*********|         |         |         |         |         |         |
 7.94328E-05     2988   46.190|*********|*********|*********|*********|******   |         |         |         |         |         |
 1.00000E-04     3401   52.574|*********|*********|*********|*********|*********|***      |         |         |         |         |
 1.25893E-04     3853   59.561|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.58489E-04     4275   66.084|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 1.99526E-04     4620   71.418|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 2.51189E-04     4942   76.395|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |
 3.16228E-04     5199   80.368|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.98107E-04     5469   84.542|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 5.01187E-04     5695   88.035|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 6.30957E-04     5897   91.158|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 7.94328E-04     6056   93.616|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.00000E-03     6170   95.378|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.25893E-03     6263   96.816|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.58489E-03     6330   97.851|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.99526E-03     6378   98.593|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-03     6406   99.026|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     6430   99.397|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     6446   99.644|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     6454   99.768|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     6460   99.861|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     6464   99.923|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     6465   99.938|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     6467   99.969|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     6468   99.985|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-02     6468   99.985|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-02     6469  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        6469  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 2.512E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.162E-06  4.578E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 3.981E-06  1.890E-10    0.002|         |         |         |         |         |         |         |         |         |         |
 5.012E-06  3.912E-10    0.005|         |         |         |         |         |         |         |         |         |         |
 6.310E-06  1.183E-09    0.015|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  3.430E-09    0.042|         |         |         |         |         |         |         |         |         |         |
 1.000E-05  7.487E-09    0.092|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  1.518E-08    0.187|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  2.811E-08    0.346|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  4.888E-08    0.602|*        |         |         |         |         |         |         |         |         |         |
 2.512E-05  7.867E-08    0.968|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  1.218E-07    1.499|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.866E-07    2.297|**       |         |         |         |         |         |         |         |         |         |
 5.012E-05  2.790E-07    3.434|***      |         |         |         |         |         |         |         |         |         |
 6.310E-05  4.127E-07    5.079|*****    |         |         |         |         |         |         |         |         |         |
 7.943E-05  5.640E-07    6.942|*******  |         |         |         |         |         |         |         |         |         |
 1.000E-04  7.480E-07    9.207|*********|         |         |         |         |         |         |         |         |         |
 1.259E-04  1.003E-06   12.348|*********|**       |         |         |         |         |         |         |         |         |
 1.585E-04  1.302E-06   16.025|*********|******   |         |         |         |         |         |         |         |         |
 1.995E-04  1.609E-06   19.800|*********|*********|         |         |         |         |         |         |         |         |
 2.512E-04  1.967E-06   24.215|mmmmmmmmm|mmmmmmmmm|mmmm     |         |         |         |         |         |         |         |
 3.162E-04  2.329E-06   28.671|*********|*********|*********|         |         |         |         |         |         |         |
 3.981E-04  2.807E-06   34.550|*********|*********|*********|*****    |         |         |         |         |         |         |
 5.012E-04  3.310E-06   40.740|*********|*********|*********|*********|*        |         |         |         |         |         |
 6.310E-04  3.876E-06   47.707|*********|*********|*********|*********|******** |         |         |         |         |         |
 7.943E-04  4.439E-06   54.637|*********|*********|*********|*********|*********|*****    |         |         |         |         |
 1.000E-03  4.943E-06   60.847|*********|*********|*********|*********|*********|*********|*        |         |         |         |
 1.259E-03  5.458E-06   67.185|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.585E-03  5.933E-06   73.026|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 1.995E-03  6.367E-06   78.365|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 2.512E-03  6.677E-06   82.189|*********|*********|*********|*********|*********|*********|*********|*********|**       |         |
 3.162E-03  7.015E-06   86.341|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 3.981E-03  7.298E-06   89.833|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 5.012E-03  7.471E-06   91.952|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 6.310E-03  7.644E-06   94.082|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 7.943E-03  7.790E-06   95.890|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.000E-02  7.831E-06   96.392|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.259E-02  7.943E-06   97.764|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.585E-02  8.008E-06   98.564|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-02  8.008E-06   98.564|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-02  8.124E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  8.12441E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  2 of 10 tfc bin checks: the variance of the variance does not monotonically decrease over the last half of problem
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   7.5859E-06 0.0896 0.0476 10.0    3016
        32000   7.9015E-06 0.0756 0.1102  4.0    2115
        48000   8.3344E-06 0.0678 0.0870  3.4    1741
        64000   7.8999E-06 0.0572 0.0684  3.5    1858
        80000   8.0980E-06 0.0516 0.0450  3.6    1805
        96000   8.0143E-06 0.0458 0.0374  3.6    1919
       112000   7.9881E-06 0.0431 0.0344  3.5    1859
       128000   7.8900E-06 0.0394 0.0305  3.8    1959
       144000   7.9129E-06 0.0370 0.0252  3.8    1971
       160000   8.1609E-06 0.0385 0.0594  3.6    1634
       176000   8.2004E-06 0.0359 0.0532  3.6    1703
       192000   8.1292E-06 0.0340 0.0485  3.4    1741
       200000   8.1244E-06 0.0332 0.0459  3.5    1761

 ***********************************************************************************************************************

 dump no.    2 on file fe6r     nps =      200000     coll =       37074112     ctm =        0.52   nrn =        
 285739611

         8 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.52 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:20:57                     probid =  02/24/16 16:20:26 
