          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:21:44 
 *************************************************************************                 probid =  02/24/16 16:21:44 
 n=fe8 wwinp=fe2e                                                                

 
  warning.  Physics models disabled.
         1-       fe8: use generated weight window from fe2                                       
         2-       c                                                                               
         3-       c  Try exp transform with .7y                                                   
         4-       c                                                                               
         5-       11     100  -7.847   -2   1                                                     
         6-       12     100  -7.847   -3   2                                                     
         7-       13     100  -7.847   -4   3                                                     
         8-       14     100  -7.847   -5   4                                                     
         9-       15     100  -7.847   -6   5                                                     
        10-       16     100  -7.847   -7   6                                                     
        11-       17     100  -7.847   -8   7                                                     
        12-       18     100  -7.847   -9   8                                                     
        13-       19     100  -7.847   -10  9                                                     
        14-       20     100  -7.847   -11  10                                                    
        15-       21     100  -7.847   -12  11                                                    
        16-       22     100  -7.847   -13  12                                                    
        17-       23     100  -7.847   -14  13                                                    
        18-       24     100  -7.847   -15  14                                                    
        19-       25     100  -7.847   -16  15                                                    
        20-       26     100  -7.847   -17  16                                                    
        21-       27     100  -7.847   -18  17                                                    
        22-       28     100  -7.847   -19  18                                                    
        23-       91     0    -1                                                                  
        24-       92     0     19                                                                 
        25-                                                                                       
        26-        1     py  0                                                                    
        27-        2     py  20                                                                   
        28-        3     py  40                                                                   
        29-        4     py  60                                                                   
        30-        5     py  80                                                                   
        31-        6     py  100                                                                  
        32-        7     py  120                                                                  
        33-        8     py  140                                                                  
        34-        9     py  160                                                                  
        35-       10     py  180                                                                  
        36-       11     py  200                                                                  
        37-       12     py  220                                                                  
        38-       13     py  240                                                                  
        39-       14     py  260                                                                  
        40-       15     py  280                                                                  
        41-       16     py  300                                                                  
        42-       17     py  320                                                                  
        43-       18     py  340                                                                  
        44-       19     py  360                                                                  
        45-                                                                                       
        46-       c                                                                               
        47-       c  Materials                                                                    
        48-       c                                                                               
        49-       m100 26000.55c  -.014                                                           
        50-       c                                                                               
        51-       c  Source                                                                       
        52-       c                                                                               
        53-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        54-       nps 200000                                                                      
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       wwp:n  5 3 5 0  -1                                                              
        68-       ext:n  .7y 17r 0 0                                                              
        69-       c                                                                               
        70-       c  Output                                                                       
        71-       c                                                                               
        72-       print                                                                           
        73-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe2e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            5.000E-01
     12            5.933E-02
     13            3.328E-02
     14            2.024E-02
     15            1.213E-02
     16            7.095E-03
     17            4.063E-03
     18            2.283E-03
     19            1.257E-03
     20            6.796E-04
     21            3.704E-04
     22            2.024E-04
     23            1.109E-04
     24            6.159E-05
     25            3.428E-05
     26            1.925E-05
     27            1.117E-05
     28            6.544E-06
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11       y      0.70000                                                    
        2       12       y      0.70000                                                    
        3       13       y      0.70000                                                    
        4       14       y      0.70000                                                    
        5       15       y      0.70000                                                    
        6       16       y      0.70000                                                    
        7       17       y      0.70000                                                    
        8       18       y      0.70000                                                    
        9       19       y      0.70000                                                    
       10       20       y      0.70000                                                    
       11       21       y      0.70000                                                    
       12       22       y      0.70000                                                    
       13       23       y      0.70000                                                    
       14       24       y      0.70000                                                    
       15       25       y      0.70000                                                    
       16       26       y      0.70000                                                    
       17       27       y      0.70000                                                    
       18       28       y      0.70000                                                    
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe8r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe8: use generated weight window from fe2                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:22:16 
      fe8: use generated weight window from fe2                                            probid =  02/24/16 16:21:44 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              319287    9.2662E-01    1.4174E+00
 nucl. interaction        0    0.            0.                  energy cutoff       623890    5.2086E-02    5.0259E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window      3100120    2.7252E-01    1.1655E-01          weight window      2272076    2.7149E-01    1.1601E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    1.7403E+00    8.8297E-01          exp. transform           0    1.7383E+00    8.7878E-01
 upscattering             0    0.            0.                  downscattering           0    0.            5.7838E-01
 photonuclear             0    0.            0.                  capture              84867    2.4292E-02    8.4497E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          3300120    3.0128E+00    2.9995E+00              total          3300120    3.0128E+00    2.9995E+00

   number of neutrons banked                 2902198        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.6501E+01          escape            3.7136E+00          tco   1.0000E+20
   neutron collisions per source particle 1.7874E+02          capture           3.6328E+01          eco   1.0000E-02
   total neutron collisions                 35747643          capture or escape 4.5468E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   6.8279E+00          wc2   0.0000E+00

 computer time so far in this run     0.53 minutes            maximum number ever in bank        33
 computer time in mcrun               0.53 minutes            bank overflows to backup file       0
 source particles per minute            3.7949E+05
 random numbers generated                279200200            most random numbers used was      679405 in history      171248
 
  warning.   random number stride   152917 exceeded      157 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      233984       271219       866153    5.4105E+00   3.7869E-01   8.0139E-01   1.0355E+00   7.2773E+00
        2       12      209916       511292      3104882    2.6297E+00   1.3313E-01   2.8481E-01   1.4864E-01   9.2284E+00
        3       13      397580       488328      3095218    1.4096E+00   8.4913E-02   1.7404E-01   7.7565E-02   1.0031E+01
        4       14      392337       458817      2780790    7.6695E-01   6.2679E-02   1.2223E-01   4.6619E-02   1.0454E+01
        5       15      368028       429046      2501361    4.1378E-01   5.0672E-02   9.3849E-02   2.7911E-02   1.0721E+01
        6       16      345314       402864      2275206    2.2054E-01   4.2834E-02   7.5426E-02   1.6380E-02   1.0942E+01
        7       17      326166       381940      2096023    1.1664E-01   3.7900E-02   6.3951E-02   9.4366E-03   1.1057E+01
        8       18      310239       365699      1953028    6.1216E-02   3.4523E-02   5.6081E-02   5.3241E-03   1.1194E+01
        9       19      298581       354907      1868413    3.2286E-02   3.2480E-02   5.1235E-02   2.9448E-03   1.1338E+01
       10       20      293532       352629      1838524    1.7244E-02   3.1082E-02   4.7650E-02   1.6031E-03   1.1438E+01
       11       21      290369       347257      1781378    9.1129E-03   3.0167E-02   4.5480E-02   8.7507E-04   1.1634E+01
       12       22      287909       345492      1763627    4.9315E-03   2.9681E-02   4.4178E-02   4.7952E-04   1.1769E+01
       13       23      287275       345316      1753859    2.6912E-03   2.9619E-02   4.3699E-02   2.6308E-04   1.1949E+01
       14       24      285986       342830      1734593    1.4790E-03   2.9777E-02   4.3775E-02   1.4652E-04   1.2185E+01
       15       25      285478       344347      1740912    8.2654E-04   3.0170E-02   4.4160E-02   8.1776E-05   1.2438E+01
       16       26      283800       344315      1743117    4.6561E-04   3.0913E-02   4.5167E-02   4.6015E-05   1.2738E+01
       17       27      271893       330132      1668142    2.5854E-04   3.2120E-02   4.6937E-02   2.6620E-05   1.3192E+01
       18       28      197358       268734      1182417    1.0976E-04   3.5121E-02   5.1851E-02   1.5445E-05   1.5014E+01

           total       5365745      6685164     35747643    1.1098E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7614E-01  3.2550E-01  1.8283E-01  1.0413E-01  5.8593E-02  3.2523E-02  1.7790E-02  9.6169E-03  5.1715E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -9.3089E-03 -1.1173E-02 -1.0213E-02 -7.7925E-03 -5.3750E-03 -3.3789E-03 -2.0694E-03 -1.2284E-03 -6.9429E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1589E+00 -3.0767E-01 -1.6964E-01 -9.4863E-02 -5.2257E-02 -2.8558E-02 -1.5393E-02 -8.2422E-03 -4.3954E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  7.9842E-03  6.6561E-03  2.9813E-03  1.4743E-03  9.6053E-04  5.8628E-04  3.2764E-04  1.4630E-04  8.1869E-05

 variance reduction events:
     weight window  7.7856E-04  6.3897E-05  7.8116E-05  6.3714E-05  4.6390E-05  5.3012E-06  4.2471E-06 -6.6104E-06 -1.9436E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.8627E-03 -4.4902E-04  3.0489E-04  3.2148E-04  2.0806E-05 -5.7727E-05 -4.7921E-05  1.3879E-05 -2.9784E-07
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.6413E-03 -3.8512E-04  3.8300E-04  3.8520E-04  6.7195E-05 -5.2425E-05 -4.3674E-05  7.2688E-06 -2.2414E-06

 physical events:
           capture -1.0625E-02 -6.2710E-03 -3.3643E-03 -1.8595E-03 -1.0277E-03 -5.3385E-04 -2.8396E-04 -1.5357E-04 -7.9627E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0625E-02 -6.2710E-03 -3.3643E-03 -1.8595E-03 -1.0277E-03 -5.3385E-04 -2.8396E-04 -1.5357E-04 -7.9627E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.7989E-03  1.5138E-03  8.2391E-04  4.5276E-04  2.4978E-04  1.3989E-04  7.8593E-05  4.3472E-05  1.9468E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.8569E-04 -2.1133E-04 -1.1791E-04 -6.4494E-05 -3.5351E-05 -1.9439E-05 -1.0523E-05 -5.4670E-06 -2.0681E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.3724E-03 -1.2770E-03 -6.9325E-04 -3.8205E-04 -2.1084E-04 -1.1829E-04 -6.6946E-05 -3.7196E-05 -1.7116E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.0787E-05  2.5480E-05  1.2755E-05  6.2146E-06  3.5969E-06  2.1620E-06  1.1238E-06  8.0956E-07  2.8407E-07

 variance reduction events:
     weight window  3.2652E-07 -5.9590E-07 -2.7334E-07 -5.0765E-08  8.6843E-08 -1.1547E-07 -2.9425E-08  5.5573E-09 -1.8350E-08
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  2.8995E-06 -2.0659E-06 -4.6122E-07  5.0642E-07  3.8201E-08  3.7190E-08  8.2787E-08 -1.6464E-07  2.0971E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.2260E-06 -2.6618E-06 -7.3457E-07  4.5566E-07  1.2504E-07 -7.8282E-08  5.3363E-08 -1.5908E-07  2.6206E-09

 physical events:
           capture -4.4013E-05 -2.2818E-05 -1.2020E-05 -6.6702E-06 -3.7219E-06 -2.0837E-06 -1.1772E-06 -6.5049E-07 -2.8669E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.4013E-05 -2.2818E-05 -1.2020E-05 -6.6702E-06 -3.7219E-06 -2.0837E-06 -1.1772E-06 -6.5049E-07 -2.8669E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.1842E-01
            source  1.0000E+00
     energy cutoff -5.2086E-02
       time cutoff  0.0000E+00
           exiting -1.8450E+00
                    ----------
             total  2.1292E-02

 variance reduction events:
     weight window  1.0310E-03
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  1.9697E-03
                    ----------
             total  3.0007E-03

 physical events:
           capture -2.4292E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.4292E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00      866153  5.4105E+00  1.0625E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00     3104882  2.6297E+00  6.2710E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00     3095218  1.4096E+00  3.3643E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00     2780790  7.6695E-01  1.8595E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00     2501361  4.1378E-01  1.0277E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00     2275206  2.2054E-01  5.3385E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00     2096023  1.1664E-01  2.8396E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00     1953028  6.1216E-02  1.5357E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00     1868413  3.2286E-02  7.9627E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00     1838524  1.7244E-02  4.4013E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00     1781378  9.1129E-03  2.2818E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00     1763627  4.9315E-03  1.2020E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00     1753859  2.6912E-03  6.6702E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00     1734593  1.4790E-03  3.7219E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00     1740912  8.2654E-04  2.0837E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00     1743117  4.6561E-04  1.1772E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00     1668142  2.5854E-04  6.5049E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00     1182417  1.0976E-04  2.8669E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        35747643  1.1098E+01  2.4292E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c             35747643  1.1098E+01  2.4292E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 8.46281E-06 0.0350


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.02      yes         yes            constant    random       2.76
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 8.46281E-06          unnormed average tally per history  = 8.46281E-06
 estimated tally relative error    = 0.0350               estimated variance of the variance  = 0.0236
 relative error from zero tallies  = 0.0129               relative error from nonzero scores  = 0.0325

 number of nonzero history tallies =        5840          efficiency for the nonzero tallies  = 0.0292
 history number of largest  tally  =       55911          largest  unnormalized history tally = 1.83938E-02
 (largest  tally)/(average tally)  = 2.17349E+03          (largest  tally)/(avg nonzero tally)= 6.34659E+01

 (confidence interval shift)/mean  = 0.0021               shifted confidence interval center  = 8.48059E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.46281E-06             8.55474E-06                     0.010862
      relative error                  3.49714E-02             3.62259E-02                     0.035871
      variance of the variance        2.36195E-02             2.73864E-02                     0.159481
      shifted center                  8.48059E-06             8.48307E-06                     0.000292
      figure of merit                 1.55147E+03             1.44588E+03                    -0.068059

 the estimated inverse power slope of the 200 largest  tallies starting at 1.41629E-03 is 2.7636
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.795E+05)*( 6.394E-02)**2 = (3.795E+05)*(4.088E-03) = 1.551E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 2.898E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.8)
  tally  number num den log den:d----------------d-----------------d-----------------d-----------------d-----------------d----------
 6.31-08      1 3.85+02   2.586 *****************|*****************|*****************|*****************|*****************|**********
 7.94-08      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.00-07      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.26-07      1 1.93+02   2.286 *****************|*****************|*****************|*****************|*****************|*****     
 1.58-07      2 3.07+02   2.487 *****************|*****************|*****************|*****************|*****************|********  
 2.00-07      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.51-07      2 1.94+02   2.287 *****************|*****************|*****************|*****************|*****************|*****     
 3.16-07      1 7.69+01   1.886 *****************|*****************|*****************|*****************|***************  |          
 3.98-07      6 3.66+02   2.564 *****************|*****************|*****************|*****************|*****************|**********
 5.01-07      3 1.46+02   2.163 *****************|*****************|*****************|*****************|*****************|**        
 6.31-07      2 7.71+01   1.887 *****************|*****************|*****************|*****************|***************  |          
 7.94-07      7 2.14+02   2.331 *****************|*****************|*****************|*****************|*****************|*****     
 1.00-06      5 1.22+02   2.085 *****************|*****************|*****************|*****************|*****************|*         
 1.26-06     11 2.12+02   2.327 *****************|*****************|*****************|*****************|*****************|*****     
 1.58-06     20 3.07+02   2.487 *****************|*****************|*****************|*****************|*****************|********  
 2.00-06     28 3.41+02   2.533 *****************|*****************|*****************|*****************|*****************|********* 
 2.51-06     23 2.23+02   2.348 *****************|*****************|*****************|*****************|*****************|******    
 3.16-06     30 2.31+02   2.363 *****************|*****************|*****************|*****************|*****************|******    
 3.98-06     58 3.54+02   2.549 *****************|*****************|*****************|*****************|*****************|********* 
 5.01-06     78 3.78+02   2.578 *****************|*****************|*****************|*****************|*****************|**********
 6.31-06     80 3.08+02   2.489 *****************|*****************|*****************|*****************|*****************|********  
 7.94-06    107 3.27+02   2.515 *****************|*****************|*****************|*****************|*****************|********* 
 1.00-05    143 3.48+02   2.541 *****************|*****************|*****************|*****************|*****************|********* 
 1.26-05    166 3.21+02   2.506 *****************|*****************|*****************|*****************|*****************|********* 
 1.58-05    207 3.18+02   2.502 *****************|*****************|*****************|*****************|*****************|********  
 2.00-05    208 2.53+02   2.404 *****************|*****************|*****************|*****************|*****************|*******   
 2.51-05    208 2.01+02   2.304 *****************|*****************|*****************|*****************|*****************|*****     
 3.16-05    244 1.88+02   2.273 *****************|*****************|*****************|*****************|*****************|****      
 3.98-05    276 1.69+02   2.227 *****************|*****************|*****************|*****************|*****************|****      
 5.01-05    285 1.38+02   2.141 *****************|*****************|*****************|*****************|*****************|**        
 6.31-05    296 1.14+02   2.057 *****************|*****************|*****************|*****************|*****************|          
 7.94-05    300 9.18+01   1.963 *****************|*****************|*****************|*****************|*****************|          
 1.00-04    287 6.98+01   1.844 *****************|*****************|*****************|*****************|***************  |          
 1.26-04    262 5.06+01   1.704 *****************|*****************|*****************|*****************|************     |          
 1.58-04    290 4.45+01   1.648 *****************|*****************|*****************|*****************|***********      |          
 2.00-04    305 3.72+01   1.570 *****************|*****************|*****************|*****************|**********       |          
 2.51-04    278 2.69+01   1.430 *****************|*****************|*****************|*****************|*******          |          
 3.16-04    287 2.21+01   1.344 mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmm           |          
 3.98-04    241 1.47+01   1.168 *****************|*****************|*****************|*****************|**               |          
 5.01-04    239 1.16+01   1.064 *****************|*****************|*****************|*****************|*                |          
 6.31-04    190 7.32+00   0.865 *****************|*****************|*****************|***************  |                 |          
 7.94-04    163 4.99+00   0.698 *****************|*****************|*****************|************     |                 |          
 1.00-03    138 3.35+00   0.526 *****************|*****************|*****************|*********        |                 |          
 1.26-03    119 2.30+00   0.361 *****************|*****************|*****************|******           |                 |          
 1.58-03     82 1.26+00   0.100 *****************|*****************|*****************|*         s      |                 |          
 2.00-03     54 6.58-01  -0.182 *****************|*****************|**************   |       s         |                 |          
 2.51-03     37 3.58-01  -0.446 *****************|*****************|*********        |    s            |                 |          
 3.16-03     22 1.69-01  -0.772 *****************|*****************|****             | s               |                 |          
 3.98-03     18 1.10-01  -0.959 *****************|*****************|                s|                 |                 |          
 5.01-03      6 2.91-02  -1.536 *****************|********         |            s    |                 |                 |          
 6.31-03      8 3.08-02  -1.511 *****************|********         |        s        |                 |                 |          
 7.94-03      5 1.53-02  -1.815 *****************|***              |    s            |                 |                 |          
 1.00-02      4 9.72-03  -2.012 *****************|                 |s                |                 |                 |          
 1.26-02      5 9.66-03  -2.015 *****************|              s  |                 |                 |                 |          
 1.58-02      1 1.53-03  -2.814 ***              |         s       |                 |                 |                 |          
 2.00-02      1 1.22-03  -2.914 *                |     s           |                 |                 |                 |          
  total    5840 2.92-02         d----------------d-----------------d-----------------d-----------------d-----------------d----------
1cumulative tally number for tally        1         nonzero tally mean(m) = 2.898E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-08        1    0.017|         |         |         |         |         |         |         |         |         |         |
 7.94328E-08        1    0.017|         |         |         |         |         |         |         |         |         |         |
 1.00000E-07        1    0.017|         |         |         |         |         |         |         |         |         |         |
 1.25893E-07        2    0.034|         |         |         |         |         |         |         |         |         |         |
 1.58489E-07        4    0.068|         |         |         |         |         |         |         |         |         |         |
 1.99526E-07        4    0.068|         |         |         |         |         |         |         |         |         |         |
 2.51189E-07        6    0.103|         |         |         |         |         |         |         |         |         |         |
 3.16228E-07        7    0.120|         |         |         |         |         |         |         |         |         |         |
 3.98107E-07       13    0.223|         |         |         |         |         |         |         |         |         |         |
 5.01187E-07       16    0.274|         |         |         |         |         |         |         |         |         |         |
 6.30957E-07       18    0.308|         |         |         |         |         |         |         |         |         |         |
 7.94328E-07       25    0.428|         |         |         |         |         |         |         |         |         |         |
 1.00000E-06       30    0.514|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-06       41    0.702|*        |         |         |         |         |         |         |         |         |         |
 1.58489E-06       61    1.045|*        |         |         |         |         |         |         |         |         |         |
 1.99526E-06       89    1.524|**       |         |         |         |         |         |         |         |         |         |
 2.51189E-06      112    1.918|**       |         |         |         |         |         |         |         |         |         |
 3.16228E-06      142    2.432|**       |         |         |         |         |         |         |         |         |         |
 3.98107E-06      200    3.425|***      |         |         |         |         |         |         |         |         |         |
 5.01187E-06      278    4.760|*****    |         |         |         |         |         |         |         |         |         |
 6.30957E-06      358    6.130|******   |         |         |         |         |         |         |         |         |         |
 7.94328E-06      465    7.962|******** |         |         |         |         |         |         |         |         |         |
 1.00000E-05      608   10.411|*********|         |         |         |         |         |         |         |         |         |
 1.25893E-05      774   13.253|*********|***      |         |         |         |         |         |         |         |         |
 1.58489E-05      981   16.798|*********|*******  |         |         |         |         |         |         |         |         |
 1.99526E-05     1189   20.360|*********|*********|         |         |         |         |         |         |         |         |
 2.51189E-05     1397   23.921|*********|*********|****     |         |         |         |         |         |         |         |
 3.16228E-05     1641   28.099|*********|*********|******** |         |         |         |         |         |         |         |
 3.98107E-05     1917   32.825|*********|*********|*********|***      |         |         |         |         |         |         |
 5.01187E-05     2202   37.705|*********|*********|*********|******** |         |         |         |         |         |         |
 6.30957E-05     2498   42.774|*********|*********|*********|*********|***      |         |         |         |         |         |
 7.94328E-05     2798   47.911|*********|*********|*********|*********|******** |         |         |         |         |         |
 1.00000E-04     3085   52.825|*********|*********|*********|*********|*********|***      |         |         |         |         |
 1.25893E-04     3347   57.312|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 1.58489E-04     3637   62.277|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 1.99526E-04     3942   67.500|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 2.51189E-04     4220   72.260|*********|*********|*********|*********|*********|*********|*********|**       |         |         |
 3.16228E-04     4507   77.175|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |
 3.98107E-04     4748   81.301|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 5.01187E-04     4987   85.394|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 6.30957E-04     5177   88.647|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 7.94328E-04     5340   91.438|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 1.00000E-03     5478   93.801|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.25893E-03     5597   95.839|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.58489E-03     5679   97.243|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E-03     5733   98.168|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-03     5770   98.801|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     5792   99.178|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-03     5810   99.486|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     5816   99.589|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     5824   99.726|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03     5829   99.812|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     5833   99.880|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02     5838   99.966|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     5839   99.983|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-02     5840  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        5840  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 2.898E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-08  2.761E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-08  2.761E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-07  2.761E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-07  8.855E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.585E-07  2.324E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  2.324E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-07  4.610E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  6.057E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  1.652E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  2.339E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  2.946E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  5.417E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  7.692E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 1.259E-06  1.412E-10    0.002|         |         |         |         |         |         |         |         |         |         |
 1.585E-06  2.792E-10    0.003|         |         |         |         |         |         |         |         |         |         |
 1.995E-06  5.316E-10    0.006|         |         |         |         |         |         |         |         |         |         |
 2.512E-06  7.942E-10    0.009|         |         |         |         |         |         |         |         |         |         |
 3.162E-06  1.224E-09    0.014|         |         |         |         |         |         |         |         |         |         |
 3.981E-06  2.258E-09    0.027|         |         |         |         |         |         |         |         |         |         |
 5.012E-06  4.026E-09    0.048|         |         |         |         |         |         |         |         |         |         |
 6.310E-06  6.314E-09    0.075|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  1.011E-08    0.119|         |         |         |         |         |         |         |         |         |         |
 1.000E-05  1.656E-08    0.196|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  2.598E-08    0.307|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  4.068E-08    0.481|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  5.917E-08    0.699|*        |         |         |         |         |         |         |         |         |         |
 2.512E-05  8.260E-08    0.976|*        |         |         |         |         |         |         |         |         |         |
 3.162E-05  1.172E-07    1.384|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.662E-07    1.963|**       |         |         |         |         |         |         |         |         |         |
 5.012E-05  2.301E-07    2.718|***      |         |         |         |         |         |         |         |         |         |
 6.310E-05  3.135E-07    3.704|****     |         |         |         |         |         |         |         |         |         |
 7.943E-05  4.201E-07    4.964|*****    |         |         |         |         |         |         |         |         |         |
 1.000E-04  5.480E-07    6.476|******   |         |         |         |         |         |         |         |         |         |
 1.259E-04  6.962E-07    8.226|******** |         |         |         |         |         |         |         |         |         |
 1.585E-04  9.003E-07   10.638|*********|*        |         |         |         |         |         |         |         |         |
 1.995E-04  1.171E-06   13.834|*********|****     |         |         |         |         |         |         |         |         |
 2.512E-04  1.483E-06   17.521|*********|******** |         |         |         |         |         |         |         |         |
 3.162E-04  1.885E-06   22.273|mmmmmmmmm|mmmmmmmmm|mm       |         |         |         |         |         |         |         |
 3.981E-04  2.310E-06   27.302|*********|*********|*******  |         |         |         |         |         |         |         |
 5.012E-04  2.845E-06   33.622|*********|*********|*********|****     |         |         |         |         |         |         |
 6.310E-04  3.383E-06   39.969|*********|*********|*********|*********|         |         |         |         |         |         |
 7.943E-04  3.956E-06   46.751|*********|*********|*********|*********|*******  |         |         |         |         |         |
 1.000E-03  4.564E-06   53.934|*********|*********|*********|*********|*********|****     |         |         |         |         |
 1.259E-03  5.230E-06   61.799|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 1.585E-03  5.809E-06   68.636|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.995E-03  6.282E-06   74.226|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 2.512E-03  6.691E-06   79.069|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.162E-03  7.007E-06   82.799|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 3.981E-03  7.327E-06   86.574|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 5.012E-03  7.459E-06   88.136|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 6.310E-03  7.681E-06   90.765|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 7.943E-03  7.854E-06   92.801|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 1.000E-02  8.025E-06   94.825|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.259E-02  8.293E-06   97.993|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.585E-02  8.371E-06   98.913|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-02  8.463E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  8.46281E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   9.5777E-06 0.1335 0.1599  0.0    1308
        32000   8.7040E-06 0.0843 0.0942  2.8    1649
        48000   8.0783E-06 0.0662 0.0684  2.8    1823
        64000   8.3932E-06 0.0675 0.0954  2.6    1311
        80000   8.5899E-06 0.0599 0.0643  2.7    1324
        96000   8.4806E-06 0.0522 0.0563  2.8    1442
       112000   8.4761E-06 0.0475 0.0457  2.8    1504
       128000   8.4131E-06 0.0436 0.0393  3.0    1558
       144000   8.3228E-06 0.0412 0.0332  3.1    1561
       160000   8.3158E-06 0.0396 0.0290  2.9    1530
       176000   8.4515E-06 0.0380 0.0276  2.8    1501
       192000   8.4559E-06 0.0360 0.0248  2.7    1532
       200000   8.4628E-06 0.0350 0.0236  2.8    1551

 ***********************************************************************************************************************

 dump no.    2 on file fe8r     nps =      200000     coll =       35747643     ctm =        0.53   nrn =        
 279200200

         8 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.53 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:22:16                     probid =  02/24/16 16:21:44 
