          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/23/14                     02/24/16 16:22:31 
 *************************************************************************                 probid =  02/24/16 16:22:31 
 n=fe9 wwinp=fe2e                                                                

 
  warning.  Physics models disabled.
         1-       fe9: use generated weight window from fe2                                       
         2-       c                                                                               
         3-       c  Try exp transform with .9y                                                   
         4-       c                                                                               
         5-       11     100  -7.847   -2   1                                                     
         6-       12     100  -7.847   -3   2                                                     
         7-       13     100  -7.847   -4   3                                                     
         8-       14     100  -7.847   -5   4                                                     
         9-       15     100  -7.847   -6   5                                                     
        10-       16     100  -7.847   -7   6                                                     
        11-       17     100  -7.847   -8   7                                                     
        12-       18     100  -7.847   -9   8                                                     
        13-       19     100  -7.847   -10  9                                                     
        14-       20     100  -7.847   -11  10                                                    
        15-       21     100  -7.847   -12  11                                                    
        16-       22     100  -7.847   -13  12                                                    
        17-       23     100  -7.847   -14  13                                                    
        18-       24     100  -7.847   -15  14                                                    
        19-       25     100  -7.847   -16  15                                                    
        20-       26     100  -7.847   -17  16                                                    
        21-       27     100  -7.847   -18  17                                                    
        22-       28     100  -7.847   -19  18                                                    
        23-       91     0    -1                                                                  
        24-       92     0     19                                                                 
        25-                                                                                       
        26-        1     py  0                                                                    
        27-        2     py  20                                                                   
        28-        3     py  40                                                                   
        29-        4     py  60                                                                   
        30-        5     py  80                                                                   
        31-        6     py  100                                                                  
        32-        7     py  120                                                                  
        33-        8     py  140                                                                  
        34-        9     py  160                                                                  
        35-       10     py  180                                                                  
        36-       11     py  200                                                                  
        37-       12     py  220                                                                  
        38-       13     py  240                                                                  
        39-       14     py  260                                                                  
        40-       15     py  280                                                                  
        41-       16     py  300                                                                  
        42-       17     py  320                                                                  
        43-       18     py  340                                                                  
        44-       19     py  360                                                                  
        45-                                                                                       
        46-       c                                                                               
        47-       c  Materials                                                                    
        48-       c                                                                               
        49-       m100 26000.55c  -.014                                                           
        50-       c                                                                               
        51-       c  Source                                                                       
        52-       c                                                                               
        53-       sdef  x=0 y=1.E-6 z=0  wgt=1  erg=2.0                                           
        54-       nps 200000                                                                      
        55-       c                                                                               
        56-       mode   n                                                                        
        57-       imp:n  1 17r 0 0                                                                
        58-       c                                                                               
        59-       c  Tallies                                                                      
        60-       c                                                                               
        61-       f1:n  19                                                                        
        62-       c                                                                               
        63-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        64-       c                                                                               
        65-       cut:n 1.e20 0.01  0 0                                                           
        66-       c                                                                               
        67-       wwp:n  5 3 5 0  -1                                                              
        68-       ext:n  .9y 17r 0 0                                                              
        69-       c                                                                               
        70-       c  Output                                                                       
        71-       c                                                                               
        72-       print                                                                           
        73-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
1   neutron  weight window                                                                              print table 20

 reading cell-based weight windows from file fe2e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00
         9  0.00000E+00
        10  0.00000E+00
        11  0.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     11            5.000E-01
     12            5.933E-02
     13            3.328E-02
     14            2.024E-02
     15            1.213E-02
     16            7.095E-03
     17            4.063E-03
     18            2.283E-03
     19            1.257E-03
     20            6.796E-04
     21            3.704E-04
     22            2.024E-04
     23            1.109E-04
     24            6.159E-05
     25            3.428E-05
     26            1.925E-05
     27            1.117E-05
     28            6.544E-06
     91           -1.000E+00
     92           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 x   y   z   pos erg tme wgt

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 surfaces  19                                                                                                                          
1material composition                                                                                   print table 40

 the sum of the fractions of material      100 was 1.400000E-02

 material
  number     component nuclide, atom fraction

      100           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           26000, 1.00000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        2       12  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3       13  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        4       14  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        5       15  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        6       16  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        7       17  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        8       18  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        9       19  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       10       20  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       11       21  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       12       22  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       13       23  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       14       24  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       15       25  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       16       26  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       17       27  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       18       28  8.46153E-02   7.84700E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
       19       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       20       92  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   0.00000E+00   infinite        
        2        2      0.00000E+00   0.00000E+00                   
        3        3      0.00000E+00   0.00000E+00                   
        4        4      0.00000E+00   0.00000E+00                   
        5        5      0.00000E+00   0.00000E+00                   
        6        6      0.00000E+00   0.00000E+00                   
        7        7      0.00000E+00   0.00000E+00                   
        8        8      0.00000E+00   0.00000E+00                   
        9        9      0.00000E+00   0.00000E+00                   
       10       10      0.00000E+00   0.00000E+00                   
       11       11      0.00000E+00   0.00000E+00                   
       12       12      0.00000E+00   0.00000E+00                   
       13       13      0.00000E+00   0.00000E+00                   
       14       14      0.00000E+00   0.00000E+00                   
       15       15      0.00000E+00   0.00000E+00                   
       16       16      0.00000E+00   0.00000E+00                   
       17       17      0.00000E+00   0.00000E+00                   
       18       18      0.00000E+00   0.00000E+00                   
       19       19      0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2       12      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3       13      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       14      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5       15      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6       16      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        7       17      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8       18      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        9       19      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       10       20      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       21      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       22      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       13       23      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       14       24      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       25      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       26      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       17       27      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       18       28      100  8.46153E-02 7.84700E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       19       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       20       92        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11       y      0.90000                                                    
        2       12       y      0.90000                                                    
        3       13       y      0.90000                                                    
        4       14       y      0.90000                                                    
        5       15       y      0.90000                                                    
        6       16       y      0.90000                                                    
        7       17       y      0.90000                                                    
        8       18       y      0.90000                                                    
        9       19       y      0.90000                                                    
       10       20       y      0.90000                                                    
       11       21       y      0.90000                                                    
       12       22       y      0.90000                                                    
       13       23       y      0.90000                                                    
       14       24       y      0.90000                                                    
       15       25       y      0.90000                                                    
       16       26       y      0.90000                                                    
       17       27       y      0.90000                                                    
       18       28       y      0.90000                                                    
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    2.0000000E+01
        3        3                py    4.0000000E+01
        4        4                py    6.0000000E+01
        5        5                py    8.0000000E+01
        6        6                py    1.0000000E+02
        7        7                py    1.2000000E+02
        8        8                py    1.4000000E+02
        9        9                py    1.6000000E+02
       10       10                py    1.8000000E+02
       11       11                py    2.0000000E+02
       12       12                py    2.2000000E+02
       13       13                py    2.4000000E+02
       14       14                py    2.6000000E+02
       15       15                py    2.8000000E+02
       16       16                py    3.0000000E+02
       17       17                py    3.2000000E+02
       18       18                py    3.4000000E+02
       19       19                py    3.6000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: C:\Users\195953\MCNP611\MCNP_DATA                                               
                       c:\cygwin\home\148233\MCNP_DATA                                                 

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     CINDER
     CVF
     DEC
     INTEL
     LAQGSM
     LLNL_FISS
     OMP
     PLOT
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\Users\195953\MCNP611\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/rmccs                                                     

  26000.55c   82520  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   9.99000E-03  to  2.00000E+01 MeV.

  total       82520

 neutron cross sections outside the range from 1.0000E-02 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     1.0000E-02    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  9.99000E-03
    min hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           26000.55c    6495 9.99000E-03 2.00000E+01       1.8       1.0       9.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file fe9r     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

         4 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      fe9: use generated weight window from fe2                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    02/24/16 16:23:02 
      fe9: use generated weight window from fe2                                            probid =  02/24/16 16:22:31 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    2.0000E+00          escape              360766    9.2449E-01    1.4156E+00
 nucl. interaction        0    0.            0.                  energy cutoff       563222    5.0686E-02    4.8961E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window      4324381    2.8607E-01    1.2558E-01          weight window      3525863    2.8761E-01    1.2520E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    2.3726E+00    1.2295E+00          exp. transform         390    2.3724E+00    1.2280E+00
 upscattering             0    0.            0.                  downscattering           0    0.            5.7748E-01
 photonuclear             0    0.            0.                  capture              74140    2.3463E-02    8.2718E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          4524381    3.6586E+00    3.3551E+00              total          4524381    3.6586E+00    3.3551E+00

   number of neutrons banked                 3535642        average time of (shakes)              cutoffs
   neutron tracks per source particle     2.2622E+01          escape            3.6531E+00          tco   1.0000E+20
   neutron collisions per source particle 1.5723E+02          capture           3.6285E+01          eco   1.0000E-02
   total neutron collisions                 31446982          capture or escape 4.4608E+00          wc1   0.0000E+00
   net multiplication              1.0000E+00 0.0000          any termination   5.6585E+00          wc2   0.0000E+00

 computer time so far in this run     0.52 minutes            maximum number ever in bank        49
 computer time in mcrun               0.51 minutes            bank overflows to backup file       0
 source particles per minute            3.9047E+05
 random numbers generated                249244920            most random numbers used was     1058405 in history       64414
 
  warning.   random number stride   152917 exceeded      302 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be different by more than a factor of four.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       11    5.00000E-01           12    5.93300E-02     0.1           12    5.93300E-02     8.4
       12    5.93300E-02           11    5.00000E-01     8.4           13    3.32800E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11      233358       302389       793582    5.3604E+00   3.7984E-01   8.0297E-01   9.7720E-01   7.2492E+00
        2       12      205906       647935      2894693    2.6322E+00   1.3359E-01   2.8555E-01   1.4037E-01   9.1183E+00
        3       13      398534       642065      2828457    1.3876E+00   8.4881E-02   1.7397E-01   7.2205E-02   1.0021E+01
        4       14      392597       595255      2499349    7.4247E-01   6.2324E-02   1.2160E-01   4.3084E-02   1.0467E+01
        5       15      367193       549313      2214862    3.9539E-01   5.0175E-02   9.3115E-02   2.5813E-02   1.0733E+01
        6       16      345393       515849      2039182    2.1359E-01   4.2759E-02   7.5430E-02   1.5101E-02   1.0898E+01
        7       17      327483       484377      1858116    1.1169E-01   3.7677E-02   6.3965E-02   8.6536E-03   1.1006E+01
        8       18      311905       459436      1724828    5.8380E-02   3.4367E-02   5.6160E-02   4.8858E-03   1.1144E+01
        9       19      301260       443391      1639697    3.0638E-02   3.2114E-02   5.0650E-02   2.7007E-03   1.1292E+01
       10       20      293465       433524      1584088    1.6046E-02   3.0909E-02   4.7691E-02   1.4679E-03   1.1427E+01
       11       21      288091       426600      1545381    8.5451E-03   3.0146E-02   4.5696E-02   8.0191E-04   1.1580E+01
       12       22      283736       418596      1505225    4.5517E-03   2.9873E-02   4.4703E-02   4.3918E-04   1.1789E+01
       13       23      279671       412607      1471751    2.4404E-03   2.9652E-02   4.3863E-02   2.4020E-04   1.1978E+01
       14       24      276736       407848      1449594    1.3344E-03   2.9927E-02   4.4151E-02   1.3390E-04   1.2233E+01
       15       25      275593       408497      1459250    7.4888E-04   3.0554E-02   4.4862E-02   7.4828E-05   1.2490E+01
       16       26      275660       414666      1491337    4.3096E-04   3.1035E-02   4.5322E-02   4.2179E-05   1.2729E+01
       17       27      268441       401057      1436849    2.4082E-04   3.2045E-02   4.6850E-02   2.4319E-05   1.3174E+01
       18       28      205598       322534      1010741    1.0131E-04   3.4734E-02   5.1279E-02   1.3733E-05   1.4975E+01

           total       5330620      8285939     31446982    1.0967E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       11          12          13          14          15          16          17          18          19

 external events:
          entering  1.7705E-01  3.2325E-01  1.8010E-01  1.0185E-01  5.6669E-02  3.1359E-02  1.7144E-02  9.2274E-03  4.9484E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -8.7884E-03 -1.0943E-02 -9.8735E-03 -7.6998E-03 -5.3068E-03 -3.3814E-03 -2.0478E-03 -1.1859E-03 -6.6043E-04
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.1552E+00 -3.0718E-01 -1.6771E-01 -9.2159E-02 -5.0294E-02 -2.7552E-02 -1.4828E-02 -7.8769E-03 -4.2148E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.3089E-02  5.1294E-03  2.5194E-03  1.9936E-03  1.0689E-03  4.2626E-04  2.6818E-04  1.6455E-04  7.3144E-05

 variance reduction events:
     weight window -1.4793E-03  9.6125E-05 -6.2021E-05 -2.0982E-05 -5.9915E-05 -4.3925E-06  3.0509E-07  2.8431E-06 -7.6690E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -1.4395E-03  9.2184E-04  8.2039E-04 -1.6954E-04 -5.7086E-05  1.1306E-04 -1.3637E-06 -1.9354E-05  1.1817E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.9187E-03  1.0180E-03  7.5837E-04 -1.9052E-04 -1.1700E-04  1.0866E-04 -1.0586E-06 -1.6510E-05  4.1480E-06

 physical events:
           capture -1.0170E-02 -6.1473E-03 -3.2777E-03 -1.8031E-03 -9.5187E-04 -5.3492E-04 -2.6712E-04 -1.4804E-04 -7.7292E-05
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0170E-02 -6.1473E-03 -3.2777E-03 -1.8031E-03 -9.5187E-04 -5.3492E-04 -2.6712E-04 -1.4804E-04 -7.7292E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       20          21          22          23          24          25          26          27          28

 external events:
          entering  2.6456E-03  1.4213E-03  7.6477E-04  4.1685E-04  2.2884E-04  1.2715E-04  7.2145E-05  4.0289E-05  1.8173E-05
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff -3.6192E-04 -2.0299E-04 -1.0857E-04 -5.8654E-05 -3.2134E-05 -1.7439E-05 -9.6808E-06 -5.1929E-06 -1.9247E-06
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.2419E-03 -1.1935E-03 -6.4453E-04 -3.4939E-04 -1.9160E-04 -1.0779E-04 -6.1514E-05 -3.4581E-05 -1.6004E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.1769E-05  2.4865E-05  1.1671E-05  8.8123E-06  5.1035E-06  1.9252E-06  9.5045E-07  5.1494E-07  2.4397E-07

 variance reduction events:
     weight window  1.0112E-06 -4.7647E-07 -1.8070E-07 -2.2232E-07 -1.3403E-07 -5.6008E-09  2.4535E-08  2.1468E-08 -7.9265E-09
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -3.0565E-06 -3.2080E-06 -4.1894E-07 -2.3587E-06 -1.5645E-06 -6.1069E-08  9.7083E-08  5.7646E-08  2.5924E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.0453E-06 -3.6844E-06 -5.9964E-07 -2.5810E-06 -1.6985E-06 -6.6669E-08  1.2162E-07  7.9114E-08  1.7998E-08

 physical events:
           capture -3.9723E-05 -2.1180E-05 -1.1072E-05 -6.2313E-06 -3.4050E-06 -1.8585E-06 -1.0721E-06 -5.9406E-07 -2.6197E-07
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.9723E-05 -2.1180E-05 -1.1072E-05 -6.2313E-06 -3.4050E-06 -1.8585E-06 -1.0721E-06 -5.9406E-07 -2.6197E-07

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index
       cell number    total

 external events:
          entering  9.0734E-01
            source  1.0000E+00
     energy cutoff -5.0686E-02
       time cutoff  0.0000E+00
           exiting -1.8318E+00
                    ----------
             total  2.4828E-02

 variance reduction events:
     weight window -1.5349E-03
   cell importance  0.0000E+00
     weight cutoff  0.0000E+00
 e or t importance  0.0000E+00
            dxtran  0.0000E+00
 forced collisions  0.0000E+00
    exp. transform  1.6977E-04
                    ----------
             total -1.3652E-03

 physical events:
           capture -2.3463E-02
            (n,xn)  0.0000E+00
    loss to (n,xn)  0.0000E+00
           fission  0.0000E+00
   loss to fission  0.0000E+00
      photonuclear  0.0000E+00
 nucl. interaction  0.0000E+00
  tabular boundary  0.0000E+00
        decay gain  0.0000E+00
  tabular sampling  0.0000E+00
        decay loss  0.0000E+00
      photofission  0.0000E+00
                    ----------
             total -2.3463E-02

                    ----------
             total  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11  26000.55c 1.00E+00      793582  5.3604E+00  1.0170E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12  26000.55c 1.00E+00     2894693  2.6322E+00  6.1473E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       13  26000.55c 1.00E+00     2828457  1.3876E+00  3.2777E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         4       14  26000.55c 1.00E+00     2499349  7.4247E-01  1.8031E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         5       15  26000.55c 1.00E+00     2214862  3.9539E-01  9.5187E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         6       16  26000.55c 1.00E+00     2039182  2.1359E-01  5.3492E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       17  26000.55c 1.00E+00     1858116  1.1169E-01  2.6712E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         8       18  26000.55c 1.00E+00     1724828  5.8380E-02  1.4804E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         9       19  26000.55c 1.00E+00     1639697  3.0638E-02  7.7292E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        10       20  26000.55c 1.00E+00     1584088  1.6046E-02  3.9723E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        11       21  26000.55c 1.00E+00     1545381  8.5451E-03  2.1180E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        12       22  26000.55c 1.00E+00     1505225  4.5517E-03  1.1072E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        13       23  26000.55c 1.00E+00     1471751  2.4404E-03  6.2313E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        14       24  26000.55c 1.00E+00     1449594  1.3344E-03  3.4050E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        15       25  26000.55c 1.00E+00     1459250  7.4888E-04  1.8585E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        16       26  26000.55c 1.00E+00     1491337  4.3096E-04  1.0721E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        17       27  26000.55c 1.00E+00     1436849  2.4082E-04  5.9406E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        18       28  26000.55c 1.00E+00     1010741  1.0131E-04  2.6197E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                        31446982  1.0967E+01  2.3463E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.55c             31446982  1.0967E+01  2.3463E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        1        nps =      200000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  19                                                                                                                           
                 7.85959E-06 0.0424


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.03      yes         yes            constant   increase      2.90
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps =      200000  print table 160


 normed average tally per history  = 7.85959E-06          unnormed average tally per history  = 7.85959E-06
 estimated tally relative error    = 0.0424               estimated variance of the variance  = 0.0283
 relative error from zero tallies  = 0.0161               relative error from nonzero scores  = 0.0393

 number of nonzero history tallies =        3798          efficiency for the nonzero tallies  = 0.0190
 history number of largest  tally  =       67164          largest  unnormalized history tally = 1.92219E-02
 (largest  tally)/(average tally)  = 2.44566E+03          (largest  tally)/(avg nonzero tally)= 4.64431E+01

 (confidence interval shift)/mean  = 0.0028               shifted confidence interval center  = 7.88184E-06


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.85959E-06             7.95566E-06                     0.012223
      relative error                  4.24182E-02             4.36109E-02                     0.028118
      variance of the variance        2.83230E-02             3.00233E-02                     0.060034
      shifted center                  7.88184E-06             7.88381E-06                     0.000251
      figure of merit                 1.08506E+03             1.02652E+03                    -0.053951

 the estimated inverse power slope of the 189 largest  tallies starting at 1.74744E-03 is 2.8968
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.905E+05)*( 5.271E-02)**2 = (3.905E+05)*(2.779E-03) = 1.085E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 4.139E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.9)
  tally  number num den log den:d---------------d---------------d----------------d---------------d----------------d----------------d
 3.98-09      1 3.40+03   3.532 ****************|***************|****************|***************|****************|****************|
 6.31-09      1 2.15+03   3.332 ****************|***************|****************|***************|****************|**************  |
 1.00-08      0 0.00+00   0.000                 |               |                |               |                |                |
 1.58-08      0 0.00+00   0.000                 |               |                |               |                |                |
 2.51-08      0 0.00+00   0.000                 |               |                |               |                |                |
 3.98-08      1 3.40+02   2.532 ****************|***************|****************|***************|****************|                |
 6.31-08      2 4.29+02   2.633 ****************|***************|****************|***************|****************|**              |
 1.00-07      4 5.42+02   2.734 ****************|***************|****************|***************|****************|****            |
 1.58-07      3 2.56+02   2.409 ****************|***************|****************|***************|*************** |                |
 2.51-07      1 5.39+01   1.732 ****************|***************|****************|***************|****            |                |
 3.98-07      6 2.04+02   2.310 ****************|***************|****************|***************|**************  |                |
 6.31-07      7 1.50+02   2.177 ****************|***************|****************|***************|************    |                |
 1.00-06      7 9.48+01   1.977 ****************|***************|****************|***************|********        |                |
 1.58-06     10 8.55+01   1.932 ****************|***************|****************|***************|*******         |                |
 2.51-06     19 1.02+02   2.011 ****************|***************|****************|***************|*********       |                |
 3.98-06    115 3.91+02   2.593 ****************|***************|****************|***************|****************|*               |
 6.31-06    177 3.80+02   2.580 ****************|***************|****************|***************|****************|*               |
 1.00-05    242 3.28+02   2.516 ****************|***************|****************|***************|****************|                |
 1.58-05    215 1.84+02   2.264 ****************|***************|****************|***************|*************   |                |
 2.51-05    222 1.20+02   2.078 ****************|***************|****************|***************|**********      |                |
 3.98-05    254 8.64+01   1.937 ****************|***************|****************|***************|********        |                |
 6.31-05    270 5.80+01   1.763 ****************|***************|****************|***************|*****           |                |
 1.00-04    308 4.17+01   1.620 ****************|***************|****************|***************|**              |                |
 1.58-04    297 2.54+01   1.405 ****************|***************|****************|***************|                |                |
 2.51-04    346 1.87+01   1.271 ****************|***************|****************|************   |                |                |
 3.98-04    314 1.07+01   1.029 ****************|***************|****************|********       |                |                |
 6.31-04    300 6.44+00   0.809 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmm          |                |                |
 1.00-03    261 3.54+00   0.549 ****************|***************|****************|*              |                |                |
 1.58-03    201 1.72+00   0.235 ****************|***************|************    |               |                |                |
 2.51-03    120 6.47-01  -0.189 ****************|***************|*****         s |               |                |                |
 3.98-03     53 1.80-01  -0.744 ****************|************   |        s       |               |                |                |
 6.31-03     29 6.23-02  -1.206 ****************|****           |  s             |               |                |                |
 1.00-02      4 5.42-03  -2.266 ****            |          s    |                |               |                |                |
 1.58-02      5 4.27-03  -2.369 **              |  s            |                |               |                |                |
 2.00-02      3 3.66-03  -2.437 *           s   |               |                |               |                |                |
  total    3798 1.90-02         d---------------d---------------d----------------d---------------d----------------d----------------d
1cumulative tally number for tally        1         nonzero tally mean(m) = 4.139E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.98107E-09        1    0.026|         |         |         |         |         |         |         |         |         |         |
 6.30957E-09        2    0.053|         |         |         |         |         |         |         |         |         |         |
 1.00000E-08        2    0.053|         |         |         |         |         |         |         |         |         |         |
 1.58489E-08        2    0.053|         |         |         |         |         |         |         |         |         |         |
 2.51189E-08        2    0.053|         |         |         |         |         |         |         |         |         |         |
 3.98107E-08        3    0.079|         |         |         |         |         |         |         |         |         |         |
 6.30957E-08        5    0.132|         |         |         |         |         |         |         |         |         |         |
 1.00000E-07        9    0.237|         |         |         |         |         |         |         |         |         |         |
 1.58489E-07       12    0.316|         |         |         |         |         |         |         |         |         |         |
 2.51189E-07       13    0.342|         |         |         |         |         |         |         |         |         |         |
 3.98107E-07       19    0.500|*        |         |         |         |         |         |         |         |         |         |
 6.30957E-07       26    0.685|*        |         |         |         |         |         |         |         |         |         |
 1.00000E-06       33    0.869|*        |         |         |         |         |         |         |         |         |         |
 1.58489E-06       43    1.132|*        |         |         |         |         |         |         |         |         |         |
 2.51189E-06       62    1.632|**       |         |         |         |         |         |         |         |         |         |
 3.98107E-06      177    4.660|*****    |         |         |         |         |         |         |         |         |         |
 6.30957E-06      354    9.321|*********|         |         |         |         |         |         |         |         |         |
 1.00000E-05      596   15.692|*********|******   |         |         |         |         |         |         |         |         |
 1.58489E-05      811   21.353|*********|*********|*        |         |         |         |         |         |         |         |
 2.51189E-05     1033   27.199|*********|*********|*******  |         |         |         |         |         |         |         |
 3.98107E-05     1287   33.886|*********|*********|*********|****     |         |         |         |         |         |         |
 6.30957E-05     1557   40.995|*********|*********|*********|*********|*        |         |         |         |         |         |
 1.00000E-04     1865   49.105|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.58489E-04     2162   56.925|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 2.51189E-04     2508   66.035|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 3.98107E-04     2822   74.302|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 6.30957E-04     3122   82.201|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |         |
 1.00000E-03     3383   89.073|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.58489E-03     3584   94.365|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 2.51189E-03     3704   97.525|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.98107E-03     3757   98.920|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-03     3786   99.684|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02     3790   99.789|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-02     3795   99.921|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-02     3798  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        3798  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 4.139E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.981E-09  1.430E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-09  3.849E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-08  3.849E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 1.585E-08  3.849E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-08  3.849E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 3.981E-08  1.827E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-08  6.844E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-07  2.187E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 1.585E-07  4.193E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-07  5.140E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  1.509E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  3.325E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  6.063E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 1.585E-06  1.246E-10    0.002|         |         |         |         |         |         |         |         |         |         |
 2.512E-06  3.284E-10    0.004|         |         |         |         |         |         |         |         |         |         |
 3.981E-06  2.276E-09    0.029|         |         |         |         |         |         |         |         |         |         |
 6.310E-06  6.749E-09    0.086|         |         |         |         |         |         |         |         |         |         |
 1.000E-05  1.659E-08    0.211|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  3.004E-08    0.382|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  5.270E-08    0.671|*        |         |         |         |         |         |         |         |         |         |
 3.981E-05  9.303E-08    1.184|*        |         |         |         |         |         |         |         |         |         |
 6.310E-05  1.598E-07    2.034|**       |         |         |         |         |         |         |         |         |         |
 1.000E-04  2.844E-07    3.619|****     |         |         |         |         |         |         |         |         |         |
 1.585E-04  4.725E-07    6.011|******   |         |         |         |         |         |         |         |         |         |
 2.512E-04  8.220E-07   10.458|*********|         |         |         |         |         |         |         |         |         |
 3.981E-04  1.328E-06   16.891|*********|*******  |         |         |         |         |         |         |         |         |
 6.310E-04  2.085E-06   26.523|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |         |         |
 1.000E-03  3.132E-06   39.844|*********|*********|*********|*********|         |         |         |         |         |         |
 1.585E-03  4.398E-06   55.952|*********|*********|*********|*********|*********|******   |         |         |         |         |
 2.512E-03  5.571E-06   70.882|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 3.981E-03  6.394E-06   81.356|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 6.310E-03  7.108E-06   90.433|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.000E-02  7.249E-06   92.230|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.585E-02  7.583E-06   96.478|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.995E-02  7.860E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.85959E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  2 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        16000   9.0192E-06 0.1661 0.2587  0.0     815
        32000   8.5837E-06 0.1097 0.1332  2.3     921
        48000   8.3274E-06 0.0884 0.0822  2.6     991
        64000   8.2304E-06 0.0784 0.0744  2.4     944
        80000   8.5233E-06 0.0760 0.0680  2.1     805
        96000   8.1209E-06 0.0684 0.0610  2.4     848
       112000   8.0384E-06 0.0614 0.0530  2.4     910
       128000   7.8884E-06 0.0565 0.0471  2.7     954
       144000   7.7884E-06 0.0524 0.0420  2.9     981
       160000   7.8817E-06 0.0494 0.0365  2.9    1003
       176000   7.8924E-06 0.0462 0.0327  2.9    1040
       192000   7.8453E-06 0.0436 0.0299  2.9    1069
       200000   7.8596E-06 0.0424 0.0283  2.9    1085

 ***********************************************************************************************************************

 dump no.    2 on file fe9r     nps =      200000     coll =       31446982     ctm =        0.51   nrn =        
 249244920

         8 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.52 minutes

 mcnp     version 6     06/23/14                     02/24/16 16:23:02                     probid =  02/24/16 16:22:31 
