 bawxi26 - B&W Criticals  Core XI Load 2  1335.5 PPM  Axially Uniform Octant  RFD Edit
c    LEU-COMP-THERM-008     ENDF/B-VI
1     1   0.068525    -13                 u=1                 $ Fuel Pin
2     2   0.055323     13  -14            u=1                 $ Cladding
3     3   0.10018      14                 u=1                 $ Water
4     0               -16   15  -18   17  u=2  lat=1  fill=1  $ Pin Cell
c    15x15 Assembly Lattice
5     3   0.10018     -16   15  -18   17  u=3  lat=1  
      fill=-7:7 -7:7 0:0
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  1  1  1  3  1  1  1  3  1  1  1  1  1
      1  1  1  3  1  1  1  1  1  1  1  3  1  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  3  1  1  3  1  1  1  3  1  1  3  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  1  1  1  1  1  3  1  1  1  1  1  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  3  1  1  3  1  1  1  3  1  1  3  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  1  3  1  1  1  1  1  1  1  3  1  1  1
      1  1  1  1  1  3  1  1  1  3  1  1  1  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
6     0               -20   19  -22   21  u=4 lat=1
      fill=-2:2 -2:2 0:0
      3  3  3  3  3
      3  3  3  3  3
      3  3  3  3  3
      3  3  3  3  3
      3  3  3  3  3
7     0                 1   -2    3    4   -6        fill=4   $ Inner Core
8     0                 1   -2    3    6   -9  -10   fill=2   $ Buffer Zone
9     0                 1   -2    6   -8   10  -11   fill=2   $ Buffer Zone
10    0                 1   -2    6   -7   11  -12   fill=2   $ Buffer Zone
11    0                 1   -2    4   -7   12        fill=2   $ Buffer Zone
12    3   0.10018       1   -2    3   -5    9  -10            $ Reflector
13    3   0.10018       1   -2   -5    8   10  -11            $ Reflector
14    3   0.10018       1   -2    4   -5    7   11            $ Reflector
15    0                -1:2:-3:-4:5

c     Problem Boundaries
1     pz    -81.662                                           $ Bottom
2     pz     81.662                                           $ Top
*3    py      0.0                                             $ Front Edge
*4    p       1.0    -1.0     0.0     0.0                     $ Diagonal
5     cz     76.200                                           $ Tank IR
c     Interior Boundaries
6     px     36.80470                                         $ Inner Core
7     px     49.89070                                         $ Buffer
8     px     58.06950                                         $ Buffer
9     px     66.24830                                         $ Buffer
10    py     17.17550                                         $ Buffer
11    py     33.53310                                         $ Buffer
12    py     36.80470                                         $ Inr Core
c     Pin Cell Boundaries
13    cz      0.514858                                        $ Pellet OR
14    cz      0.602996                                        $ Cladding OR
15    px     -0.81788                                         $ Left Edge
16    px      0.81788                                         $ Right Edge
17    py     -0.81788                                         $ Front Edge
18    py      0.81788                                         $ Back Edge
c     Assembly Boundaries
19    px    -12.26820                                         $ Left Edge
20    px     12.26820                                         $ Right Edge
21    py    -12.26820                                         $ Front Edge
22    py     12.26820                                         $ Back Edge

mode      n
c  kcode    10000     1.0     50     550
kcode    1000     1.0     50     150
imp:n    1.0  13r  0.0
sdef     x=d1  y=d2  z=d3
si1      12.5     36.0
sp1        0        1
si2       0.1     12.5 
sp2        0        1
si3     -81.6     81.6
sp3        0        1
c         Edit fast and thermal fluxes in pins of central assembly
f4:n    (1<(5[1 0 0])<6[0 0 0]<7)   (1<(5[2 0 0])<6[0 0 0]<7)
        (1<(5[3 0 0])<6[0 0 0]<7)   (1<(5[4 0 0])<6[0 0 0]<7)
        (1<(5[5 0 0])<6[0 0 0]<7)   (1<(5[6 0 0])<6[0 0 0]<7)
        (1<(5[7 0 0])<6[0 0 0]<7)
        (1<(5[1 1 0])<6[0 0 0]<7)   (1<(5[2 1 0])<6[0 0 0]<7)
        (1<(5[3 1 0])<6[0 0 0]<7)   (1<(5[4 1 0])<6[0 0 0]<7)
        (1<(5[5 1 0])<6[0 0 0]<7)   (1<(5[6 1 0])<6[0 0 0]<7)
        (1<(5[7 1 0])<6[0 0 0]<7)
        (1<(5[3 2 0])<6[0 0 0]<7)   (1<(5[4 2 0])<6[0 0 0]<7)
        (1<(5[6 2 0])<6[0 0 0]<7)   (1<(5[7 2 0])<6[0 0 0]<7)
        (1<(5[3 3 0])<6[0 0 0]<7)   (1<(5[4 3 0])<6[0 0 0]<7)
        (1<(5[5 3 0])<6[0 0 0]<7)   (1<(5[6 3 0])<6[0 0 0]<7)
        (1<(5[7 3 0])<6[0 0 0]<7)
        (1<(5[5 4 0])<6[0 0 0]<7)   (1<(5[6 4 0])<6[0 0 0]<7)
        (1<(5[7 4 0])<6[0 0 0]<7)
        (1<(5[5 5 0])<6[0 0 0]<7)   (1<(5[6 5 0])<6[0 0 0]<7)
        (1<(5[7 5 0])<6[0 0 0]<7)
        (1<(5[6 6 0])<6[0 0 0]<7)   (1<(5[7 6 0])<6[0 0 0]<7)
        (1<(5[7 7 0])<6[0 0 0]<7)   t
sd4       68.006   68.006   68.006   68.006   68.006   68.006   68.006
          68.006  136.011  136.011  136.011  136.011  136.011  136.011
                           136.011  136.011           136.011  136.011
                            68.006  136.011  136.011  136.011  136.011
                                             136.011  136.011  136.011
                                              68.006  136.011  136.011
                                                       68.006  136.011
                                                                68.006
        3536.292
c         Edit fission distribution in central assembly
f14:n   (1<(5[1 0 0])<6[0 0 0]<7)   (1<(5[2 0 0])<6[0 0 0]<7)
        (1<(5[3 0 0])<6[0 0 0]<7)   (1<(5[4 0 0])<6[0 0 0]<7)
        (1<(5[5 0 0])<6[0 0 0]<7)   (1<(5[6 0 0])<6[0 0 0]<7)
        (1<(5[7 0 0])<6[0 0 0]<7)
        (1<(5[1 1 0])<6[0 0 0]<7)   (1<(5[2 1 0])<6[0 0 0]<7)
        (1<(5[3 1 0])<6[0 0 0]<7)   (1<(5[4 1 0])<6[0 0 0]<7)
        (1<(5[5 1 0])<6[0 0 0]<7)   (1<(5[6 1 0])<6[0 0 0]<7)
        (1<(5[7 1 0])<6[0 0 0]<7)
        (1<(5[3 2 0])<6[0 0 0]<7)   (1<(5[4 2 0])<6[0 0 0]<7)
        (1<(5[6 2 0])<6[0 0 0]<7)   (1<(5[7 2 0])<6[0 0 0]<7)
        (1<(5[3 3 0])<6[0 0 0]<7)   (1<(5[4 3 0])<6[0 0 0]<7)
        (1<(5[5 3 0])<6[0 0 0]<7)   (1<(5[6 3 0])<6[0 0 0]<7)
        (1<(5[7 3 0])<6[0 0 0]<7)
        (1<(5[5 4 0])<6[0 0 0]<7)   (1<(5[6 4 0])<6[0 0 0]<7)
        (1<(5[7 4 0])<6[0 0 0]<7)
        (1<(5[5 5 0])<6[0 0 0]<7)   (1<(5[6 5 0])<6[0 0 0]<7)
        (1<(5[7 5 0])<6[0 0 0]<7)
        (1<(5[6 6 0])<6[0 0 0]<7)   (1<(5[7 6 0])<6[0 0 0]<7)
        (1<(5[7 7 0])<6[0 0 0]<7)   t
fm14     -1.0    1     -6
sd14      68.006   68.006   68.006   68.006   68.006   68.006   68.006
          68.006  136.011  136.011  136.011  136.011  136.011  136.011
                           136.011  136.011           136.011  136.011
                            68.006  136.011  136.011  136.011  136.011
                                             136.011  136.011  136.011
                                              68.006  136.011  136.011
                                                       68.006  136.011
                                                                68.006
        3536.292
c         Fuel (2.459 w/o with B-10 for impurities)
m1         5010   2.6055e-7
           8016   4.5683e-2
          92234   4.5689e-6         92235   5.6868e-4
          92238   2.2268e-2
c         Aluminum 6061 cladding
m2        12000   6.2072e-4
          13027   5.3985e-2
          14028   2.9726e-4         14029   1.5051e-5
          14030   9.9130e-6
          22000   4.7263e-5
          24050   2.5214e-6         24052   4.8622e-5
          24053   5.5128e-6         24054   1.3724e-6
          25055   4.1191e-5
          26054   1.1157e-5         26056   1.7344e-4
          26057   3.9711e-6         26058   5.2948e-7
          29063   4.1054e-5         29065   1.8299e-5
c         Water with 1335.5 PPM
m3         1001   6.6737e-2
           8016   3.3369e-2
           5010   1.4821e-5          5011   5.9657e-5
mt3       lwtr
totnu
prdmp     j     275
print

 end of input
