Problem fvf  -  Fuel storage vault
c
c    CELLS
10    100  0.06925613  -1      u=1         $ fuel
20    200  0.042910     1 -2   u=1         $ clad
30    300  0.100059     2      u=1         $ water
c    =====> fuel lattice, infinite array of pins in water
40    0                -3     fill=1   lat=1  u=2
c    =====> fuel element
50    0                -4     fill=2  u=3  $ fuel lattice
60    300  0.100059     4 -5          u=3  $ water gap
70    400  0.083770     5             u=3  $ Fe
c    =====> water element
80    300  0.100059    -5             u=4  $ water
90    400  0.083770     5             u=4  $ Fe
c    =====> element lattice, infinite 
100   0                -6     u=5  lat=1   fill= 0:23 0:2  0:0
       3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4
       4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3
       3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4
c    =====> full model
110   0                -7       fill=5     $ lattice of elements
120   300  0.100059    -8 7                $ outside water
130   500  0.0725757   -9 8                $ outside concrete
140   0                 9

c    SURFACES
1    RCC  0. 0. -180.   0. 0. 360.   0.44
2    RCC  0. 0. -180.   0. 0. 360.   0.49
3    RPP  -.7 .7        -.7 .7      -180. 180.
4    RPP   -10.5 10.5   -10.5 10.5  -210. 210.
5    RPP   -13.0 13.0   -13.0 13.0  -210. 210.
6    RPP   -13.5 13.5   -13.5 13.5  -210. 210.
7    RPP   -13.5 634.5  -13.5 67.5  -180. 180.
8    RPP   -13.5 634.5  -43.5 67.5  -210. 210.
9    RPP   -53.5 674.5  -43.5 107.5 -210. 210.

c    DATA
imp:n    1 12r 0
c
kcode   1000    1.0  10  50 
hsrc 24 -10.5 631.5   3 -10.5 64.5   1 -180. 180.
sdef    x=d1 y=d2 z=d3
c    =====> source in element (0 0 0)
  si1     -10.5 10.5
  si2     -10.5 10.5
c    =====> source in all elements
c si1     -10.5 631.5
c si2     -10.5 64.5
c    =====> source in element (0 2 0)
c    si1     -10.5 10.5
c    si2      40.5 64.5
c
sp1       0    1
sp2       0    1
si3     -180. 180.
sp3       0    1
c
c    =====> material cards
m100   92238 2.2380e-2   92235 8.2213e-4  8016 4.6054e-2  $ fuel
m200   40000 4.2910e-2                                    $ clad
m300    1001 6.6706e-2    8016 3.3353e-2                  $ water
mt300   lwtr
m400   26000 8.3770e-2                                    $ Fe
m500    1001 5.5437e-3  6000 6.9793e-3 14000 7.7106e-3    $ concrete
       20000 8.9591e-3  8016 4.3383e-2
mt500   lwtr
