source1 -- Tc99m point source in lung
c  CELLS
10  100   -1.06     -1   $ lung
20    0              1   $ exterior

c SURFACES
1  RCC   0. 0. 0.   0. 0. 10.   5.0  $ center, heights, radius

c DATA
mode p                   $ or mode p e
imp:p   1  0
m100  1001 -0.103  6000 -0.105  7014 -0.03 $ Near ICRU lung
        8016 -0.749      $ Neg Fractions for mass fractions
sdef   pos 0.0 0.0 5.0   $ or x=0.0 y=0.0 z=5.0
       erg=0.14  par=p   $ 0.14 MeV, photons
nps 100                  $ run 100 source particles
print 10 110  170        $ put print table 110 in output file
