trr-l/m1 -MCNP INPUT DECK FOR THE THAI RESEARCH REACTOR 
c 
c  +-------------------------------------------------+
c  | base input file from:  ORNL-TM-13656, June 1998 |
c  +-------------------------------------------------+
c 
c Model of the Triga type OAEP Thai-Research-Reactor 
c 
c created March 31, 1998 by Jabo Tang & Franz Gallmeier ORNL, USA 
c for the Office of Atomic Energy for Peace, Thailand 
c 
c This model includes: 
c   -standard fuel rods (fresh fuel) 
c   -LEU fuel rods (fresh fuel) 
c   -vacant rods 
c   -five control rods positioned independently by TR-cards 
c    (fresh fuel & fresh boron carbide) 
c   -the bottom and top grid plates c the safety plate 
c   -substantial amount of light water about the core 
c   -set up for keff calculations 
C 
C --------------------------------------------------- CELL CARDS --------
 100 1000 -1.00    +3                     u=1 imp:n=1.0   $ water above 
 101 7000 -2.70    -3  +4  +2             u=1 imp:n=1.0   $ grid plate 
c
c =====> fuel rod 
 102 1000 -1.00    -1  -3  +5             u=1 imp:n=1.0   $ water above upper plug
 103 5000 -1.28    -1  -5  +6             u=1 imp:n=1.0   $ upper graphite plug
 104 3000 -6.109   -1  -6  +7             u=1 imp:n=1.0   $ fuel, std 
 105 5000 -1.28    -1  -7  +8             u=1 imp:n=1.0   $ lower graphite plug
 106 1000 -1.00    -1  -8  +9             u=1 imp:n=1.0   $ water below lower plug  
c
 107 2000 -7.87    +1  -2  -3  +9         u=1 imp:n=1.0   $ ss304 cladding 
 108 1000 -1.00    +2  -4  +9             u=1 imp:n=1.0   $ water outside rod 
c
 109 7000 -2.70    -9  +10                u=1 imp:n=1.0   $ lower grid plate 
 110 1000 -1.00    -10                    u=1 imp:n=1.0   $ water below
c
c =====> leu fuel rod 
 200  like 100  but                       u=2 imp:n=1.0 
 201  like 101  but                       u=2 imp:n=1.0
 202  like 102  but                       u=2 imp:n=1.0
 203  like 103  but                       u=2 imp:n=1.0
 204  like 104  but mat=4000 rho=-6.508   u=2 imp:n=1.0
 205  like 105  but                       u=2 imp:n=1.0
 206  like 106  but                       u=2 imp:n=1.0
 207  like 107  but                       u=2 imp:n=1.0
 208  like 108  but                       u=2 imp:n=1.0
 209  like 109  but                       u=2 imp:n=1.0
 210  like 110  but                       u=2 imp:n=1.0
c 
c =====> vacant rods (ct, rabbit, nd, iit) 
 300  like 100  but                       u=3 imp:n=1.0
 301  like 101  but                       u=3 imp:n=1.0 
 302  like 102  but                       u=3 imp:n=1.0
 303  like 103  but  mat=0                u=3 imp:n=1.0
 304  like 104  but  mat=0                u=3 imp:n=1.0
 305  like 105  but  mat=0                u=3 imp:n=1.0 
 306  like 106  but                       u=3 imp:n=1.0 
 307  like 107  but                       u=3 imp:n=1.0 
 308  like 108  but                       u=3 imp:n=1.0 
 309  like 109  but                       u=3 imp:n=1.0 
 310  like 110  but                       u=3 imp:n=1.0 
c 
c =====> empty position
 400  like 100  but                       u=4 imp:n=1.0   $ water above 
 401 7000 -2.70    -3  +4                 u=4 imp:n=1.0   $ upper grid plate 
 402 1000 -1.00    -4  +9                 u=4 imp:n=1.0   $ water below grid plates 
 409  like 109  but                       u=4 imp:n=1.0   $ lower grid plate 
 410  like 110  but                       u=4 imp:n=1.0   $ water below
c 
c =====> control rod (movable by tr1,2,3,4,5) 
 500 1000 -1.00    +11                    u=50 imp:n=1.0   $ water above 
 501 0             -1 -11  +6             u=50 imp:n=1.0   $ void 
 502 6000 -2.50    -1 -6   +7             u=50 imp:n=1.0   $ B4C
 503 3000 -6.109   -1 -7   +12            u=50 imp:n=1.0   $ fuel, std
 504 1000 -1.00    -1 -12  +13            u=50 imp:n=1.0   $ water below
 505 1000 -1.00    -13                    u=50 imp:n=1.0
 506 2000 -7.87    +1 -11 +13             u=50 imp:n=1.0   $ ss304 cladding 
c =====> rod 1, movable by tr1
 510 1000 -1.00    +3      +2             u=5  imp:n=1.0   $ water above 
 511 7000 -2.70    -3  +4  +2             u=5  imp:n=1.0   $ grid plate 
 512 1000 -1.00    +2  -4  +9             u=5  imp:n=1.0   $ water outside rod 
 513 7000 -2.70    -9  +10    +2          u=5  imp:n=1.0   $ lower grid plate 
 514 1000 -1.00    -10        +2          u=5  imp:n=1.0   $ water below
 515 0             -2    fill=50(1)       u=5  imp:n=1.0   $ rod inserted, tr1
c =====> rod 2, movable by tr2
 520 like 510  but                        u=6  imp:n=1.0
 521 like 511  but                        u=6  imp:n=1.0
 522 like 512  but                        u=6  imp:n=1.0
 523 like 513  but                        u=6  imp:n=1.0
 524 like 514  but                        u=6  imp:n=1.0
 525 like 515  but       fill=50(2)       u=6  imp:n=1.0
c =====> rod 3, movable by tr3
 530 like 510  but                        u=7  imp:n=1.0
 531 like 511  but                        u=7  imp:n=1.0
 532 like 512  but                        u=7  imp:n=1.0
 533 like 513  but                        u=7  imp:n=1.0
 534 like 514  but                        u=7  imp:n=1.0
 535 like 515  but       fill=50(3)       u=7  imp:n=1.0
c =====> rod 4, movable by tr4
 540 like 510  but                        u=8  imp:n=1.0
 541 like 511  but                        u=8  imp:n=1.0
 542 like 512  but                        u=8  imp:n=1.0
 543 like 513  but                        u=8  imp:n=1.0
 544 like 514  but                        u=8  imp:n=1.0
 545 like 515  but       fill=50(4)       u=8  imp:n=1.0
c =====> rod 5, movable by tr5
 550 like 510  but                        u=9  imp:n=1.0
 551 like 511  but                        u=9  imp:n=1.0
 552 like 512  but                        u=9  imp:n=1.0
 553 like 513  but                        u=9  imp:n=1.0
 554 like 514  but                        u=9  imp:n=1.0
 555 like 515  but       fill=50(5)       u=9  imp:n=1.0
c
c core configuration: 
600  0          -20                       u=99 imp:n=1.0
      lat=2  fill= -7:7 -7:7 0:0 
      4 4 4 4 4 4 4 4 4 4 4 4 4 4 4                 $ bottom row, (:,-7,0)
       4 4 4 4 4 4 4 4 1 1 1 3 3 4 4 
        4 4 4 4 4 4 1 1 1 1 1 1 1 3 4 
         4 4 4 4 4 1 1 2 2 2 2 2 1 1 4 
          4 4 4 4 1 1 2 6 2 2 7 2 1 1 4 
           4 4 4 3 1 2 2 1 3 1 2 2 1 1 4 
            4 4 3 1 2 2 1 1 1 1 2 2 1 1 4 
             4 4 1 2 2 1 1 3 1 1 8 2 1 4 4          $ center,     (:,0,0)
              4 3 1 2 2 5 1 1 3 2 2 1 1 4 4 
               4 1 1 2 2 1 1 1 2 2 1 1 4 4 4 
                4 1 1 2 2 2 2 9 2 1 3 4 4 4 4 
                 4 1 1 2 2 2 2 2 1 1 4 4 4 4 4 
                  4 1 1 1 1 1 1 1 3 4 4 4 4 4 4 
                   4 4 1 1 1 1 1 4 4 4 4 4 4 4 4 
                    4 4 4 4 4 4 4 4 4 4 4 4 4 4 4   $ top row,    (:,+7,0)
c
610  0           -30         fill=99          imp:n=1.0 $ core region
620  1000 -1.00  -40  +30                     imp:n=1.0 $ water about the core 
999  0           +40                          imp:n=0.0 $ system boundary 
c ------------------------------------------------------------------------
c .... a blank line seperates the cell cards from the surface cards .... 

c --------------------------------------------------- SURFACE CARDS ------
 1   cz    1.815    $ clad inner radius, fuel outer radius
 2   cz    1.865    $ clad outer radius
 c
 3   pz   33.00     $ upper grid plate - top
 4   pz   30.50     $ upper grid plate - bottom
 5   pz   27.75     $ upper graphite plug - top
 6   pz   19.05     $ top of fuel 
 7   pz  -19.05     $ bottom of fuel 
 8   pz  -27.75     $ bottom of graphite plug
 9   pz  -31.00     $ lower grid plate - top
10   pz  -32.50     $ lower grid plate - bottom
c
11   pz   36.0
12   pz  -57.15
13   pz  -67.0
c
20   rhp  0. 0. -75.   0. 0. 150.   2.17 0. 0.  $ hexagonal cell,  pitch = 4.34
30   rcc  0. 0. -69.   0. 0. 142.   27.5        $ core region
40   rcc  0. 0. -75.   0. 0. 150.   54.         $ water surrounding the core 
c 
c 30     rcc  0. 0. -70.   0. 0. 1.     27.5   $ safety plate
c general control rod surface cards 
c 51     pz -120.0      $ lower extension of geometry 
c 52     pz  100.0      $ upper extension of geometry 
c -----------------------------------------------------------------------
c .. a blank line seperates the surface cards from the parameter cards .. 

c ---------------------------------------------- TRANSFORMATION CARDS ---
c 
c for positioning the control rods 
c (the positive third entry gives the CR position,
c where the value 0.0 describes the fully inserted CR position) 
c 
tr1   0   0   +1.0      $ CRl -> universe u=5
tr2   0   0   +9.0      $ CR2 -> universe u=6
tr3   0   0  +18.0      $ CR3 -> universe u=7
tr4   0   0  +36.0      $ CR4 -> universe u=8
tr5   0   0  +27.0      $ CR5 -> universe u=9
c -----------------------------------------------------------------------
c 
c --------------------------------------------------- MATERIAL CARDS ----
m1000  $=====> light water (h2o) density= 1.00 g/cc, 293.6 K
         1001.70c  0.66667
         8016.70c  0.33333 
mt1000   lwtr.10t 
c 
m2000  $=====> cladding (SS304) density= 7.87 g/cc,  293.6 K
        25055.70c  8.3717e-4
        26054.70c  3.27840e-03
        26056.70c  5.14639e-02
        26057.70c  1.18853e-03
        26058.70c  1.58171e-04
        24050.70c  6.15295e-04
        24052.70c  1.18654e-02
        24053.70c  1.34544e-03
        24054.70c  3.34908e-04
        28058.70c  6.83901e-03
        28060.70c  2.63437e-03
        28061.70c  1.14514e-04
        28062.70c  3.65122e-04
        28064.70c  9.29858e-05
        42092.70c  3.09121e-04
        42094.70c  1.93175e-04
        42095.70c  3.32771e-04
        42096.70c  3.49096e-04
        42097.70c  2.00081e-04
        42098.70c  5.06273e-04
        42100.70c  2.02383e-04
c 
m3000  $=====> standard fuel density=6.109l g/cc,    600 K
         1001.71c  5.5318e-02
        40090.71c  1.84443e-02
        40091.71c  4.02226e-03
        40092.71c  6.14810e-03
        40094.71c  6.23056e-03
        40096.71c  1.00377e-03
        92235.71c  2.4800e-04
        92238.71c  9.8550e-04
mt3000   h/zr.13t 
c 
m4000  $=====> leu fuel density=6.508 g/cm**3,   600 K
         1001.71c  5.0440e-2
        40090.71c  1.76448e-02
        40091.71c  3.84790e-03
        40092.71c  5.88159e-03
        40094.71c  5.96047e-03
        40096.71c  9.60260e-04
        68162.71c  5.3306e-08
        68164.71c  6.1398e-07
        68166.71c  1.2848e-05
        68167.71c  8.7702e-06
        68168.71c  1.0346e-05
        68170.71c  5.7180e-06
        92235.71c  6.3860e-4
        92238.71c  2.5700e-3 
mt4000   h/zr.13t
c 
m5000  $=====> graphite density=1.28 g/cm**3,  20% porosity,  293.6 K
         6000.70c 6.4240-2 
mt5000   grph.10t 
c 
m6000  $=====>  boron carbide (b4c) density 2.50 g/cm**3,  293.6K
         5010.70c  2.1780e-2
         5011.70c  8.7131e-2
         6000.70c  2.7228e-2 
c
m7000  $=====> aluminum 6061 density=2.70 g/cm**3 
        12024.70c  4.80944e-04
        12025.70c  6.08867e-05
        12026.70c  6.70363e-05
        13027.70c  5.93050e-2
        14028.70c  3.23954e-04
        14029.70c  1.64571e-05
        14030.70c  1.08614e-05
        22046.70c  1.41601e-06
        22047.70c  1.27698e-06
        22048.70c  1.26531e-05
        22049.70c  9.28556e-07
        22050.70c  8.89080e-07
        24050.70c  2.19844e-06
        24052.70c  4.23948e-05
        24053.70c  4.80723e-06
        24054.70c  1.19662e-06
        25055.70c  1.49649e-5 
        26054.70c  5.85114e-06
        26056.70c  9.18503e-05
        26057.70c  2.12122e-06
        26058.70c  2.82296e-07
        29063.70c  6.03338e-05
        29065.70c  2.69168e-05
c ----------------------------------------------------------------------
c 
c --------------------------------------------------- OTHER CARDS ------
c =====> controls
kcode  5000  1.0  25  125 
hsrc  9 -27.5 27.5   9 -27.5 27.5    9 -19.05 19.05
c
c =====> temperatures:  fuel= 600K,  other= 293.6K          
tmp   2.5301e-8  3r  5.1704e-8  
      2.5301e-8  9r  5.1704e-8 
      2.5301e-8 62r
c
c =====> source guess
sdef  pos 0 0 0   axs=0 0 1   rad=d1   ext=d2   erg=d3 
si1   0 28.
si2  -19.05 19.05
sp2   0 1
sp3  -3 
c
c =====> mesh tally for detailed fission rate
c fmesh4:n  geom=xyz origin= -28. -28. -69.
c           imesh= 28.  iints=400
c           jmesh= 28.  jints=400
c           kmesh= 73.  kints=1
c fm4  -1. 0  -6
c -----------------------------------------------------
