Study of Pu mixed with NaCl
c
c @@@ OPTIONS = -mcnp_opts 'tasks 12'
c @@@      PI = 3.141592654
c
c @@@ PU_MASS   = 4500
c @@@ PU_VOL    = ( PU_MASS / 19.86 )
c
c @@@ NACL_MASS = 1.e-6  500 1000 1500 2000
c @@@ NACL_VOL  = ( NACL_MASS / 1.556 )
c
c   Pu   mass = PU_MASS g
c   NaCl mass = NACL_MASS g
c   Pu   density (pure) = 19.86 g/cc
c   NaCl density (pure) = 1.556 g/cc
c
c @@@ VOLUME      = ( PU_VOL  + NACL_VOL  )
c @@@ MASS        = ( PU_MASS + NACL_MASS )
c @@@ DENSITY     = ( -MASS/VOLUME )
c @@@ DENSITY_PU  = ( PU_MASS/VOLUME )
c     Pu density  = DENSITY_PU  g/cc
c @@@ RADIUS      = ( (0.75*VOLUME/PI)**(1/3) )
c @@@ OUTER_H2O   = ( RADIUS + 2.54 )
c
c @@@ A11023 = 22.98976928
c @@@ A17035 = ( 34.96885268 * 0.7576 )
c @@@ A17037 = ( 36.96590259 * 0.2424 )
c @@@ A_NACL = ( A11023 + A17035 + A17037 )
c
c @@@ MF94239 = ( -PU_MASS/MASS ) 
c @@@ MF11023 = ( -NACL_MASS*(A11023/A_NACL)/MASS  ) 
c @@@ MF17035 = ( -NACL_MASS*(A17035/A_NACL)/MASS  ) 
c @@@ MF17037 = ( -NACL_MASS*(A17037/A_NACL)/MASS  ) 
c
 1   4 DENSITY     -1    imp:n=1
 2   1 -1.0        +1 -2 imp:n=1
20   0             +2    imp:n=0

 1  so   RADIUS
 2  so   OUTER_H2O

kcode 10000 1.0 50 250
sdef  pos=0 0 0  rad=d1 
 si1  0  RADIUS
 sp1  -21 2
c
m1    1001.80c 2     8016.80c 1 
mt1   lwtr.20t
m4    94239.80c  MF94239
      11023.80c  MF11023
      17035.80c  MF17035
      17037.80c  MF17037
c
prdmp 9e9 9e9 1 9e9
