wval2p: 4500 g Pu metal ring, various inner diameters
c  reflected 1 inch water radially, 
c  0.25 in ss c cell cards
c
c @@@  PI     = 3.141592654
c @@@  VOL_PU = ( 4500. / 19.86 )
c      Pu mass    = 4500 g
c      Pu density = 19.86 g/cc
c      Pu volume  = VOL_PU
c
c set height to match ingot with various H/D
c @@@  HD     =  1.0  2.0  3.0
c @@@  HEIGHT = ( (4*VOL_PU*(HD**2)/PI)**(1/3) )
c      H/D ingot    = HD
c      Height ingot = HEIGHT
c
c for hollow cylinder:
c   use same height as for solid ingot
c   set various inner radii
c   set outer radius for given height, mass, inner radius
c @@@  RIN_PU   = .001  0.5  1.0  2.0  
c @@@  ROUT_PU  = ( sqrt(RIN_PU**2 + VOL_PU/(PI*HEIGHT)) )
c @@@  ROUT_H2O = ( ROUT_PU + 2.54 )
c      height hollow Pu  = HEIGHT
c      inner radius  Pu  = RIN_PU
c      outer radius  Pu  = ROUT_PU
c      outer radius  H2O = ROUT_H2O
c
  1   3 -1.0         -1            imp:n=1
  2   1 -19.860000   +1 -2         imp:n=1
 11   3 -1.0         +2 -11        imp:n=1
 14   6 -7.92        -30           imp:n=1
 15   0              +11 +30 -20   imp:n=1
 20   0              +20           imp:n=0

  1  rcc   0 0 0        0 0  HEIGHT  RIN_PU
  2  rcc   0 0 0        0 0  HEIGHT  ROUT_PU
 11  rcc   0 0 0        0 0  HEIGHT  ROUT_H2O
 20  rcc   0 0 -2.540   0 0 91.44    91.44
 30  rcc   0 0 -0.635   0 0 0.635    76.20

kcode  10000 1.0 50 250
sdef  pos= 0. 0. 0.   rad=d1  axs=0 0 1  ext=d2
 si1  RIN_PU  ROUT_PU
 sp1  -21 1
 si2  0 HEIGHT
 sp2  0  1
c
m1   94239.80c 1
m3   1001.80c 0.66667      8016.80c 0.33333 
mt3  lwtr.20t
m6   24050.80c 0.000757334
     24052.80c 0.014604423 
     24053.80c 0.001656024 
     24054.80c 0.000412220 
     26054.80c 0.003469592 
     26056.80c 0.054465174 
     26057.80c 0.001257838 
     26058.80c 0.000167395 
     25055.80c 0.00174 
     28058.80c 0.005255537 
     28060.80c 0.002024423 
     28061.80c 0.000088000 
     28062.80c 0.000280583 
     28064.80c 0.000071456
prdmp 9e9 9e9 1 9e9 
