wval1p:  4500 g Pu metal, various H/D
c    reflected 1 inch water radially, 0.25 in steel bottom
c
c   V = H pi R**2 = (H/D) 2pi R**3
c   R = (V/(2pi H/D)**1/3
c
c @@@  PI     = 3.141592654
c @@@  VOL_PU = ( 4500. / 19.86 )
c @@@  HD     = 0.5  1.0  1.5  2.0  2.5  3.0 
c @@@  R_PU   = ( (VOL_PU/(2*PI*HD))**(1/3) )
c @@@  H_PU   = ( 2*R_PU*HD )
c @@@  R_H2O  = ( R_PU + 2.54 )
c @@@  KSRC_Z = ( H_PU * 0.5 )
c
c Pu cylinder:
c      mass       = 4500 g
c      density    = 19.86 g/cc
c      volume     = VOL_PU
c      radius Pu  = R_PU
c      height Pu  = H_PU
c      H/D        = HD
c
c H2O  outer radius = R_H2O
c
  1   1 -19.860000   -1           imp:n=1
 11   3 -1.0         +1 -11       imp:n=1
 14   6 -7.92        -30          imp:n=1
 15   0              +11 +30 -20  imp:n=1
 20   0              +20          imp:n=0
 
  1  rcc  0 0 0       0 0  H_PU   R_PU 
 11  rcc  0 0 0       0 0  H_PU   R_H2O
 20  rcc  0 0 -2.540  0 0 91.440    91.44 
 30  rcc  0 0 -0.635  0 0  0.635    76.20
 
 kcode  10000 1.0 50 250
 ksrc   0. 0. KSRC_Z
c
 m1  94239.80c 1
 m3   1001.80c 0.66667      8016.80c 0.33333 
 mt3  lwtr.20t
 m6  24050.80c 0.000757334
     24052.80c 0.014604423 
     24053.80c 0.001656024 
     24054.80c 0.000412220 
     26054.80c 0.003469592 
     26056.80c 0.054465174 
     26057.80c 0.001257838 
     26058.80c 0.000167395 
     25055.80c 0.00174 
     28058.80c 0.005255537 
     28060.80c 0.002024423 
     28061.80c 0.000088000 
     28062.80c 0.000280583 
     28064.80c 0.000071456
 prdmp 9e9 9e9 1 9e9 
