4500 g metal ring refl 1 in water radially, 0.25 in steel
c
c  pu container1 definition:
c    pu mass     <pu_mas=4500>
c    pu density  <pu_den=19.86>
c    pu volume   <pu_vol=pu_mas/pu_den>
c    pu height   <pu_hei=6.608> [height of ingot H/D=1]
c    inner rad   <in_rad=bit,0.1,0.2,0.4,0.6,0.8,1,2.54>
c    ring vol    <ring_vol=pu_vol+(pi*pu_hei*in_rad^2)>
c    radius      <ring_rad=(ring_vol/pi/pu_hei)^(1/2)>
c
c  reflector definition:
c    reflector thickness = <r_thk = 1*in>
c    reflector radius    = <r_rad = ring_rad + r_thk|3.6>
c    reflector height    = <r_hei=pu_hei>
c
1 3 -1.0        -1      imp:n=1
2 1 -19.86      +1 -2   imp:n=1 
c r_thk water around
11 3 -1.0       +2 -11  imp:n=1
c steel floor
14 6 -7.92      -30     imp:n=1
c 
15 0            +11  +30 -20 imp:n=1 
20 0 +20                imp:n=0

1 rcc 0 0 0 0 0 <pu_hei|3.6> <in_rad|3.6> 
2 rcc 0 0 0 0 0 <pu_hei|3.6> <ring_rad|3.6> 
11 rcc 0 0 0 0 0 <r_hei|3.6> <r_rad|3.6>
20 rcc 0 0 <-1*in|3.6> 0 0 <36*in|3.6> <36*in|3.6> 
30 rcc 0 0 <-0.25*in|3.6> 0 0 <0.25*in|3.6> <30*in|3.6>

kcode 10000 1.0 150 500
ksrc   <in_rad+0.5> 0 <pu_hei/2|3.6>
c
m1 94239.80c 1
m3  1001.80c  0.66667 8016.80c  0.33333
mt3 lwtr.20t
m6 24050.80c 0.000757334
     24052.80c 0.014604423
     24053.80c 0.001656024
     24054.80c 0.000412220
     26054.80c 0.003469592
     26056.80c 0.054465174
     26057.80c 0.001257838
     26058.80c 0.000167395
     25055.80c 0.00174
     28058.80c 0.005255537
     28060.80c 0.002024423
     28061.80c 0.000088000
     28062.80c 0.000280583
     28064.80c 0.000071456
