          Code Name & Version = MCNP_devel, 6.2.1
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp6    version 6     ld=09/11/19                     09/19/19 15:47:07 
 *************************************************************************                 probid =  09/19/19 15:47:07 
 i=infslab1.txt

 
  comment.  Physics models disabled.
         1-       Infinite variance with surface tally
         2-       c
         3-       11 0  1 -2  -9   imp:n=1
         4-       12 0  2 -3  -9   imp:n=1
         5-       13 0  3 -4  -9   imp:n=1
         6-       14 0 -1 : 4 : 9  imp:n=0
         7-       
         8-       1 px -1
         9-       2 px  1
        10-       3 px  1.0001
        11-       4 px  10
        12-       9 cx  7.035
        13-       
        14-       mode n
        15-       sdef erg=2
        16-       c
        17-       f2:n 2
        18-       sd2 1.0
        19-       c
        20-       f4:n 12
        21-       c
        22-       nps 10000000
        23-       print
        24-       vol 2 0.0001 8.9999
  warning.          3 entries not equal to number of cells =        4.
        25-       

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00
    dat        0.0000E+00   0.0000E+00   0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
           tally type 2    particle flux averaged over a surface.                              
           particle(s): neutrons 
 surfaces  2                                                                                                                           

1tally        4                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 
 cells     12                                                                                                                          
 
  warning.  no cross-section tables are called for in this problem.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  0.00000E+00   0.00000E+00   2.00000E+00   3.10963E+02   0.00000E+00      1                      
        2       12  0.00000E+00   0.00000E+00   1.00000E-04   1.55481E-02   0.00000E+00      1                      
        3       13  0.00000E+00   0.00000E+00   8.99990E+00   1.39932E+03   0.00000E+00      1                      
        4       14  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   1.55481E+02                   
        2        2      0.00000E+00   1.55481E+02                   
        3        3      0.00000E+00   1.55481E+02                   
        4        4      0.00000E+00   1.55481E+02                   
        5        9      0.00000E+00   4.86224E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11        0  0.00000E+00 0.00000E+00 2.00000E+00 0.00000E+00           1  1.0000E+00                                   
        2       12        0  0.00000E+00 0.00000E+00 1.00000E-04 0.00000E+00           1  1.0000E+00                                   
        3       13        0  0.00000E+00 0.00000E+00 8.99990E+00 0.00000E+00           1  1.0000E+00                                   
        4       14        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.10000E+01 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                px   -1.0000000E+00
        2        2                px    1.0000000E+00
        3        3                px    1.0001000E+00
        4        4                px    1.0000000E+01
        5        9                cx    7.0350000E+00

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         2 warning messages so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     none

     default datapath: /home/swmosher/static/codes/MCNP_DATA
                       DATAPATH must be set by user

 the following conditional compilation symbols were defined:

     ACODE
     CEM
     CEM_M6
     GFORTRAN
     LAQGSM
     LINUX
     PLOT
     UNIX
     XLIB

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.00                                                                       print table 110

      Infinite variance with surface tally                                            


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time

      1  0.000E+00  0.000E+00  0.000E+00       11          0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00       11          0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00       11          0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00       11          0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00       11          0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00       11          0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00       11          0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00       11          0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00       11          0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00       11          0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00       11          0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00       11          0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00       11          0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00       11          0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00       11          0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00       11          0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00       11          0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00       11          0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00       11          0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00       11          0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00       11          0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00       11          0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00       11          0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00       11          0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00       11          0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00       11          0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00       11          0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00       11          0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00       11          0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00       11          0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00       11          0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00       11          0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00       11          0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00       11          0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00       11          0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00       11          0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00       11          0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00       11          0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00       11          0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00       11          0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00       11          0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00       11          0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00       11          0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00       11          0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00       11          0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00       11          0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00       11          0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00       11          0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00       11          0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00       11          0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    09/19/19 15:47:26 

 =====>    1908.13 M histories/hr    (based on wall-clock time in mcrun)


      Infinite variance with surface tally     probid =  09/19/19 15:47:07 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.0000E+00          escape            10000000    1.0000E+00    2.0000E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
 photonuclear             0    0.            0.                  capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10000000    1.0000E+00    2.0000E+00              total         10000000    1.0000E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.9966E-01          tco   1.0000E+33
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 2.9966E-01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.9966E-01          wc2  -2.5000E-01

 computer time so far in this run     0.31 minutes            maximum number ever in bank         0
 computer time in mcrun               0.31 minutes            bank overflows to backup file       0
 source particles per minute            3.1899E+07
 random numbers generated                 25467146            most random numbers used was          22 in history      347006

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11    10000000     10000000            0    0.0000E+00   2.0000E+00   2.0000E+00   1.0000E+00   0.0000E+00
        2       12     4298212      4298212            0    0.0000E+00   2.0000E+00   2.0000E+00   1.0000E+00   0.0000E+00
        3       13     4298114      4298114            0    0.0000E+00   2.0000E+00   2.0000E+00   1.0000E+00   0.0000E+00

           total      18596326     18596326            0    0.0000E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3
       cell number       11          12          13       total                                                                 

 external events:
          entering  0.0000E+00  4.2982E-01  4.2981E-01  8.5963E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0000E+00 -4.2982E-01 -4.2981E-01 -1.8596E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 nucl. interaction  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular boundary  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay gain  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  tabular sampling  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
        decay loss  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photofission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally        2        nps =    10000000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2        
           particle(s): neutrons 

           areas   
                surface:       2                                                                                   
                         1.00000E+00
 
 surface  2                                                                                                                            
                 9.80903E-01 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        2

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.8045E-01 to 9.8136E-01; 9.7999E-01 to 9.8182E-01; 9.7953E-01 to 9.8228E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.8045E-01 to 9.8136E-01; 9.7999E-01 to 9.8182E-01; 9.7953E-01 to 9.8228E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 2 with nps = 10000000            print table 160


 normed average tally per history  = 9.80903E-01          unnormed average tally per history  = 9.80903E-01
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     4298212          efficiency for the nonzero tallies  = 0.4298
 history number of largest  tally  =     8072954          largest  unnormalized history tally = 7.10571E+00
 (largest  tally)/(average tally)  = 7.24404E+00          (largest  tally)/(avg nonzero tally)= 3.11364E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.80903E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.80903E-01             9.80904E-01                     0.000001
      relative error                  4.66227E-04             4.66227E-04                     0.000000
      variance of the variance        4.92365E-07             4.92366E-07                     0.000002
      shifted center                  9.80903E-01             9.80903E-01                     0.000000
      figure of merit                 1.46751E+07             1.46751E+07                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 7.10571E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.190E+07)*( 6.783E-01)**2 = (3.190E+07)*(4.601E-01) = 1.468E+07

1unnormed tally density for tally 2          nonzero tally mean(m) = 2.282E+00   nps = 10000000              print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------------------------------------------d-----------------------------------------------
 1.26+00 1.0+06 3.96-01  -0.402 ****************************************************|***********************************************
 1.58+00 818437 2.51-01  -0.600 ****************************************************|************************************           
 2.00+00 649947 1.58-01  -0.800 ****************************************************|**************************                     
 2.51+00 515334 9.98-02  -1.001 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm                                
 3.16+00 410108 6.31-02  -1.200 ****************************************************|*****                                          
 3.98+00 325848 3.98-02  -1.400 ***********************************************     |                                               
 5.01+00 258289 2.51-02  -1.601 ************************************                |                                               
 6.31+00 204899 1.58-02  -1.802 **************************                          |                                               
 7.94+00  88813 5.44-03  -2.265 *                                                   |                                               
  total 4298212 4.30-01         d---------------------------------------------------d-----------------------------------------------


 cumulative tally number for tally 2  1.0+06 nonzero tally mean(m) = 2.282E+00   nps = 10000000              print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.25893E+00  1026537   23.883|*********|*********|****     |         |         |         |         |         |         |         |
 1.58489E+00  1844974   42.924|*********|*********|*********|*********|***      |         |         |         |         |         |
 1.99526E+00  2494921   58.046|*********|*********|*********|*********|*********|******** |         |         |         |         |
 2.51189E+00  3010255   70.035|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 3.16228E+00  3420363   79.576|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.98107E+00  3746211   87.157|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 5.01187E+00  4004500   93.167|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 6.30957E+00  4209399   97.934|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 7.94328E+00  4298212  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total     4298212  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally 2  1.0+06 nonzero tally mean(m) = 2.282E+00   nps = 10000000            print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.259E+00  1.149E-01   11.715|*********|**       |         |         |         |         |         |         |         |         |
 1.585E+00  2.303E-01   23.475|*********|*********|***      |         |         |         |         |         |         |         |
 1.995E+00  3.456E-01   35.232|*********|*********|*********|*****    |         |         |         |         |         |         |
 2.512E+00  4.607E-01   46.965|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |
 3.162E+00  5.760E-01   58.724|*********|*********|*********|*********|*********|*********|         |         |         |         |
 3.981E+00  6.914E-01   70.486|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 5.012E+00  8.065E-01   82.223|*********|*********|*********|*********|*********|*********|*********|*********|**       |         |
 6.310E+00  9.215E-01   93.943|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 7.943E+00  9.809E-01  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  9.80903E-01  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally        4        nps =    10000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2        
           particle(s): neutrons 

           volumes 
                   cell:      12                                                                                   
                         1.00000E-04
 
 cell  12                                                                                                                              
                 9.80869E-01 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.8041E-01 to 9.8133E-01; 9.7995E-01 to 9.8178E-01; 9.7950E-01 to 9.8224E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.8041E-01 to 9.8133E-01; 9.7995E-01 to 9.8178E-01; 9.7950E-01 to 9.8224E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 4 with nps = 10000000            print table 160


 normed average tally per history  = 9.80869E-01          unnormed average tally per history  = 9.80869E-05
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =     4298212          efficiency for the nonzero tallies  = 0.4298
 history number of largest  tally  =     5226316          largest  unnormalized history tally = 7.10501E-04
 (largest  tally)/(average tally)  = 7.24358E+00          (largest  tally)/(avg nonzero tally)= 3.11345E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.80870E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.80869E-01             9.80870E-01                     0.000001
      relative error                  4.66213E-04             4.66214E-04                     0.000000
      variance of the variance        4.92267E-07             4.92268E-07                     0.000002
      shifted center                  9.80870E-01             9.80870E-01                     0.000000
      figure of merit                 1.46759E+07             1.46759E+07                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 7.10501E-04
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.190E+07)*( 6.783E-01)**2 = (3.190E+07)*(4.601E-01) = 1.468E+07

1unnormed tally density for tally 4          nonzero tally mean(m) = 2.282E-04   nps = 10000000              print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------d---------------d----------------d----------------d----------------d---------------d
 1.26-05      1 3.86-02  -1.413 ****************|               |                |                |                |               |
 1.58-05      0 0.00+00   0.000                 |               |                |                |                |               |
 2.00-05      0 0.00+00   0.000                 |               |                |                |                |               |
 2.51-05      0 0.00+00   0.000                 |               |                |                |                |               |
 3.16-05      0 0.00+00   0.000                 |               |                |                |                |               |
 3.98-05      0 0.00+00   0.000                 |               |                |                |                |               |
 5.01-05      2 1.94-02  -1.712 ***********     |               |                |                |                |               |
 6.31-05      3 2.31-02  -1.636 ************    |               |                |                |                |               |
 7.94-05      2 1.22-02  -1.912 ********        |               |                |                |                |               |
 1.00-04      1 4.86-03  -2.313 *               |               |                |                |                |               |
 1.26-04 1.0+06 3.96+03   3.598 ****************|***************|****************|****************|****************|***************|
 1.58-04 818439 2.51+03   3.400 ****************|***************|****************|****************|****************|*************  |
 2.00-04 649955 1.58+03   3.200 ****************|***************|****************|****************|****************|*********      |
 2.51-04 515342 9.98+02   2.999 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmm         |
 3.16-04 410116 6.31+02   2.800 ****************|***************|****************|****************|****************|***            |
 3.98-04 325866 3.98+02   2.600 ****************|***************|****************|****************|****************|               |
 5.01-04 258303 2.51+02   2.399 ****************|***************|****************|****************|*************   |               |
 6.31-04 204914 1.58+02   2.198 ****************|***************|****************|****************|**********      |               |
 7.94-04  88727 5.43+01   1.735 ****************|***************|****************|****************|**              |               |
  total 4298212 4.30-01         d---------------d---------------d----------------d----------------d----------------d---------------d


 cumulative tally number for tally 4  1.0+06 nonzero tally mean(m) = 2.282E-04   nps = 10000000              print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.25893E-05        1    0.000|         |         |         |         |         |         |         |         |         |         |
 1.58489E-05        1    0.000|         |         |         |         |         |         |         |         |         |         |
 1.99526E-05        1    0.000|         |         |         |         |         |         |         |         |         |         |
 2.51189E-05        1    0.000|         |         |         |         |         |         |         |         |         |         |
 3.16228E-05        1    0.000|         |         |         |         |         |         |         |         |         |         |
 3.98107E-05        1    0.000|         |         |         |         |         |         |         |         |         |         |
 5.01187E-05        3    0.000|         |         |         |         |         |         |         |         |         |         |
 6.30957E-05        6    0.000|         |         |         |         |         |         |         |         |         |         |
 7.94328E-05        8    0.000|         |         |         |         |         |         |         |         |         |         |
 1.00000E-04        9    0.000|         |         |         |         |         |         |         |         |         |         |
 1.25893E-04  1026550   23.883|*********|*********|****     |         |         |         |         |         |         |         |
 1.58489E-04  1844989   42.925|*********|*********|*********|*********|***      |         |         |         |         |         |
 1.99526E-04  2494944   58.046|*********|*********|*********|*********|*********|******** |         |         |         |         |
 2.51189E-04  3010286   70.036|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 3.16228E-04  3420402   79.577|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 3.98107E-04  3746268   87.159|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 5.01187E-04  4004571   93.168|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 6.30957E-04  4209485   97.936|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 7.94328E-04  4298212  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total     4298212  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally 4  1.0+06 nonzero tally mean(m) = 2.282E-04   nps = 10000000            print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.259E-05  1.139E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 1.585E-05  1.139E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  1.139E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-05  1.139E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-05  1.139E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.981E-05  1.139E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-05  1.009E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-05  2.612E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-05  3.993E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-04  4.874E-11    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-04  1.149E-05   11.715|*********|**       |         |         |         |         |         |         |         |         |
 1.585E-04  2.303E-05   23.476|*********|*********|***      |         |         |         |         |         |         |         |
 1.995E-04  3.456E-05   35.233|*********|*********|*********|*****    |         |         |         |         |         |         |
 2.512E-04  4.607E-05   46.967|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |
 3.162E-04  5.760E-05   58.726|*********|*********|*********|*********|*********|*********|         |         |         |         |
 3.981E-04  6.914E-05   70.490|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 5.012E-04  8.065E-05   82.228|*********|*********|*********|*********|*********|*********|*********|*********|**       |         |
 6.310E-04  9.215E-05   93.949|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 7.943E-04  9.809E-05  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  9.80869E-05  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        2                          tally        4
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   9.8198E-01 0.0021 0.0000 10.0 1.4E+07   9.8197E-01 0.0021 0.0000 10.0 1.4E+07
      1024000   9.8045E-01 0.0015 0.0000 10.0 1.5E+07   9.8043E-01 0.0015 0.0000 10.0 1.5E+07
      1536000   9.8117E-01 0.0012 0.0000 10.0 1.5E+07   9.8114E-01 0.0012 0.0000 10.0 1.5E+07
      2048000   9.8207E-01 0.0010 0.0000 10.0 1.5E+07   9.8204E-01 0.0010 0.0000 10.0 1.5E+07
      2560000   9.8163E-01 0.0009 0.0000 10.0 1.5E+07   9.8160E-01 0.0009 0.0000 10.0 1.5E+07
      3072000   9.8189E-01 0.0008 0.0000 10.0 1.5E+07   9.8185E-01 0.0008 0.0000 10.0 1.5E+07
      3584000   9.8196E-01 0.0008 0.0000 10.0 1.5E+07   9.8192E-01 0.0008 0.0000 10.0 1.5E+07
      4096000   9.8132E-01 0.0007 0.0000 10.0 1.5E+07   9.8128E-01 0.0007 0.0000 10.0 1.5E+07
      4608000   9.8127E-01 0.0007 0.0000 10.0 1.5E+07   9.8123E-01 0.0007 0.0000 10.0 1.5E+07
      5120000   9.8124E-01 0.0007 0.0000 10.0 1.5E+07   9.8120E-01 0.0007 0.0000 10.0 1.5E+07
      5632000   9.8110E-01 0.0006 0.0000 10.0 1.5E+07   9.8106E-01 0.0006 0.0000 10.0 1.5E+07
      6144000   9.8108E-01 0.0006 0.0000 10.0 1.5E+07   9.8104E-01 0.0006 0.0000 10.0 1.5E+07
      6656000   9.8114E-01 0.0006 0.0000 10.0 1.5E+07   9.8110E-01 0.0006 0.0000 10.0 1.5E+07
      7168000   9.8103E-01 0.0006 0.0000 10.0 1.5E+07   9.8099E-01 0.0006 0.0000 10.0 1.5E+07
      7680000   9.8122E-01 0.0005 0.0000 10.0 1.5E+07   9.8118E-01 0.0005 0.0000 10.0 1.5E+07
      8192000   9.8121E-01 0.0005 0.0000 10.0 1.5E+07   9.8117E-01 0.0005 0.0000 10.0 1.5E+07
      8704000   9.8121E-01 0.0005 0.0000 10.0 1.5E+07   9.8118E-01 0.0005 0.0000 10.0 1.5E+07
      9216000   9.8118E-01 0.0005 0.0000 10.0 1.5E+07   9.8115E-01 0.0005 0.0000 10.0 1.5E+07
      9728000   9.8111E-01 0.0005 0.0000 10.0 1.5E+07   9.8107E-01 0.0005 0.0000 10.0 1.5E+07
     10000000   9.8090E-01 0.0005 0.0000 10.0 1.5E+07   9.8087E-01 0.0005 0.0000 10.0 1.5E+07

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =              0     ctm =        0.31   nrn =         
 25467146

         2 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    0.31 minutes

 mcnp6    version 6     09/11/19                     09/19/19 15:47:26                     probid =  09/19/19 15:47:07 
