          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     03/16/09 10:43:05 
 *************************************************************************                 probid =  03/16/09 10:43:05 
 n=fvar5b wwinp=fvar4be                                                          

      1-       Revised class variance reduction problem #1: fvar5b                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.77m  2.05m  2.25m  2.42m  2.53m  2.63m  2.68m         
     49-                 2.78m  2.79m  2.80m  2.89m  2.95m  3.75m  0                           
     50-       c                                                                               
     51-       wwp:n  5  3  5  0  -1                                                           
     52-       wwg    1  10                                                                    
     53-       wwge:n  0.0001  1.0  10.0                                                       
     54-       c                                                                               
     55-       c Tally                                                                         
     56-       f1:n 18                                                                         
     57-       c                                                                               
     58-       nps 100000                                                                      
     59-       print                                                                           
     60-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file fvar4be


 
  warning.  this problem has both weight window and cell importances.                      
 
  warning.  geometry splitting and Russian roulette are not played.                        
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     10            5.000E-01
     20            1.154E-01
     30            6.441E-02
     40            3.206E-02
     50            1.424E-02
     60            5.805E-03
     70            2.273E-03
     80            8.535E-04
     90            3.143E-04
    100            1.134E-04
    110            4.087E-05
    120            1.447E-05
    130            5.124E-06
    140            1.816E-06
    150            6.413E-07
    160            2.224E-07
    170           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6100E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3184E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.1036E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.4123E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8928E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5805E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1589E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.0478E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.1682E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.2707E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.3354E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.7739E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1266E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.5123E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.6713E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  energy groups > 1, writing single group file fvar5b1 .                         

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar5br     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.05         print table 110

      Revised class variance reduction problem #1: fvar5b                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    03/16/09 10:45:49 
      Revised class variance reduction problem #1: fvar5b                                  probid =  03/16/09 10:43:05 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              107750    8.3696E-01    1.2368E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       573064    2.7240E-01    3.1079E-02          weight window       565314    2.7456E-01    3.1937E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6863E-07          downscattering           0    0.            7.6219E-01
 photonuclear             0    0.            0.                  capture                  0    1.6088E-01    2.0040E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           673064    1.2724E+00    2.0311E+00              total           673064    1.2724E+00    2.0311E+00

   number of neutrons banked                  518628        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.7306E+00          escape            1.4600E+03          tco   1.0000E+33
   neutron collisions per source particle 4.2748E+02          capture           3.4510E+04          eco   0.0000E+00
   total neutron collisions                 42747778          capture or escape 6.7886E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.0348E+04          wc2  -2.5000E-01

 computer time so far in this run     2.73 minutes            maximum number ever in bank        23
 computer time in mcrun               2.67 minutes            bank overflows to backup file       0
 source particles per minute            3.7427E+04
 random numbers generated                737125547            most random numbers used was     1395596 in history       17095
 
  warning.   random number stride   152917 exceeded     1007 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    1.15390E-01     0.2           20    1.15390E-01     4.3
    20    1.15390E-01           10    5.00000E-01     4.3           30    6.44070E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.                         
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      122939       113760       647034    7.0785E+00   4.3165E-04   7.7259E-01   1.0673E+00   2.8335E+00
     2    20      140741       100510      2371997    7.1912E+00   7.2644E-05   2.3413E-01   5.2268E-01   1.7162E+00
     3    30      203786        84006      3082662    4.5883E+00   2.7996E-05   1.0845E-01   3.5984E-01   1.4234E+00
     4    40      205326        87761      3115341    2.3224E+00   1.4203E-05   6.0277E-02   3.1415E-01   1.2985E+00
     5    50      198632        93095      3061605    1.0428E+00   8.0432E-06   3.5537E-02   2.9184E-01   1.2297E+00
     6    60      189952        97068      3061978    4.2813E-01   4.7892E-06   2.1641E-02   2.6712E-01   1.1889E+00
     7    70      184944        96863      2977327    1.6713E-01   3.0408E-06   1.4001E-02   2.5932E-01   1.1647E+00
     8    80      178538        96999      2937084    6.2666E-02   2.1176E-06   9.8304E-03   2.4843E-01   1.1499E+00
     9    90      175458        96433      2895813    2.2945E-02   1.4205E-06   6.3550E-03   2.4217E-01   1.1399E+00
    10   100      173051        95516      2872761    8.2987E-03   9.5106E-07   4.1658E-03   2.3647E-01   1.1326E+00
    11   110      171487        94161      2826864    2.9631E-03   6.1567E-07   2.6296E-03   2.3868E-01   1.1273E+00
    12   120      170226        94826      2829070    1.0555E-03   4.2735E-07   1.8159E-03   2.3689E-01   1.1241E+00
    13   130      171236        95087      2850843    3.7658E-04   2.9881E-07   1.1823E-03   2.3476E-01   1.1219E+00
    14   140      169024        93930      2829907    1.3302E-04   1.9372E-07   6.6750E-04   2.4135E-01   1.1201E+00
    15   150      159402        90148      2676604    4.4916E-05   1.4986E-07   5.1771E-04   2.5411E-01   1.1199E+00
    16   160       77337        62977      1710888    1.2063E-05   1.4102E-07   4.9036E-04   4.0050E-01   1.1201E+00

     total       2692079      1493140     42747778    2.2917E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1173E-01  6.4183E-01  3.8327E-01  1.8953E-01  8.3774E-02  3.4285E-02  1.3373E-02  4.9871E-03  1.8212E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2758E+00 -5.9060E-01 -3.4507E-01 -1.6846E-01 -7.3961E-02 -3.0166E-02 -1.1718E-02 -4.3584E-03 -1.5894E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.5957E-02  5.1231E-02  3.8199E-02  2.1075E-02  9.8138E-03  4.1195E-03  1.6549E-03  6.2874E-04  2.3177E-04

 variance reduction events:
     weight window -2.1032E-03  1.2899E-04 -8.0336E-06 -1.9237E-04  1.3812E-06  2.2528E-05 -5.9981E-06 -3.2296E-06 -1.2398E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.1032E-03  1.2899E-04 -8.0336E-06 -1.9237E-04  1.3812E-06  2.2528E-05 -5.9981E-06 -3.2296E-06 -1.2398E-06

 physical events:
           capture -3.3854E-02 -5.1360E-02 -3.8191E-02 -2.0882E-02 -9.8152E-03 -4.1420E-03 -1.6489E-03 -6.2551E-04 -2.3053E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.3854E-02 -5.1360E-02 -3.8191E-02 -2.0882E-02 -9.8152E-03 -4.1420E-03 -1.6489E-03 -6.2551E-04 -2.3053E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.5856E-04  2.3551E-04  8.3850E-05  2.9783E-05  1.0517E-05  3.5626E-06  9.5366E-07  1.6656E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7497E-04 -2.0538E-04 -7.3155E-05 -2.5969E-05 -9.1572E-06 -3.1029E-06 -8.3050E-07 -2.5026E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.3584E-05  3.0134E-05  1.0695E-05  3.8138E-06  1.3601E-06  4.5968E-07  1.2316E-07  1.6304E-01

 variance reduction events:
     weight window  1.1229E-07 -1.0271E-07  3.3665E-08  2.3270E-08 -5.9044E-09 -1.7981E-09 -5.5326E-11 -2.1612E-03
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.1229E-07 -1.0271E-07  3.3665E-08  2.3270E-08 -5.9044E-09 -1.7981E-09 -5.5326E-11 -2.1612E-03

 physical events:
           capture -8.3696E-05 -3.0032E-05 -1.0729E-05 -3.8370E-06 -1.3542E-06 -4.5789E-07 -1.2311E-07 -1.6088E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.3696E-05 -3.0032E-05 -1.0729E-05 -3.8370E-06 -1.3542E-06 -4.5789E-07 -1.2311E-07 -1.6088E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      408397  4.5084E+00  2.5375E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      181132  1.9611E+00  2.7280E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       57505  6.0907E-01  8.4515E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     1727381  5.1193E+00  3.8533E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      526343  1.6774E+00  4.1735E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      118273  3.9449E-01  1.2786E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     2296472  3.3736E+00  2.8654E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      648127  9.9639E-01  3.0997E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      138063  2.1827E-01  9.5057E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     2343569  1.7331E+00  1.5682E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      639144  4.8669E-01  1.7033E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      132628  1.0256E-01  5.1831E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     2316542  7.8484E-01  7.3744E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      618411  2.1373E-01  7.9979E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      126652  4.4185E-02  2.4328E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     2322732  3.2393E-01  3.1113E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      614213  8.6486E-02  3.3741E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      125033  1.7707E-02  1.0274E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     2265092  1.2683E-01  1.2368E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      591731  3.3449E-02  1.3373E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      120504  6.8435E-03  4.1073E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     2235434  4.7631E-02  4.6942E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      583402  1.2493E-02  5.0842E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      118248  2.5419E-03  1.5558E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2205764  1.7466E-02  1.7306E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      573637  4.5540E-03  1.8754E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      116412  9.2562E-04  5.7290E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     2191384  6.3257E-03  6.2918E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      566799  1.6407E-03  6.7954E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      114578  3.3226E-04  2.0710E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     2156923  2.2591E-03  2.2549E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      557469  5.8563E-04  2.4436E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      112472  1.1840E-04  7.4580E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     2159017  8.0515E-04  8.0546E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      557137  2.0816E-04  8.7291E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      112916  4.2205E-05  2.6656E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     2176148  2.8735E-04  2.8795E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      561003  7.4178E-05  3.1163E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      113692  1.5047E-05  9.5444E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     2160224  1.0151E-04  1.0182E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      557776  2.6237E-05  1.1029E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      111907  5.2771E-06  3.3484E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     2044037  3.4290E-05  3.4403E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      525939  8.8376E-06  3.7159E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      106628  1.7886E-06  1.1348E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1305997  9.2030E-06  9.2306E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      336645  2.3783E-06  1.0006E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       68246  4.8199E-07  3.0701E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        42747778  2.2917E+01  1.6088E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             32315113  1.6045E+01  1.2071E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              8638908  5.4748E+00  1.3056E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1793757  1.3971E+00  4.0042E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.56086E-07 0.0262


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.01      yes         yes            constant    random       8.51
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5211E-07 to 1.6029E-07; 1.4802E-07 to 1.6437E-07; 1.4393E-07 to 1.6846E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5200E-07 to 1.6017E-07; 1.4792E-07 to 1.6426E-07; 1.4383E-07 to 1.6834E-07

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.56086E-07          unnormed average tally per history  = 1.56086E-07
 estimated tally relative error    = 0.0262               estimated variance of the variance  = 0.0054
 relative error from zero tallies  = 0.0170               relative error from nonzero scores  = 0.0199

 number of nonzero history tallies =        3361          efficiency for the nonzero tallies  = 0.0336
 history number of largest  tally  =       17095          largest  unnormalized history tally = 9.06310E-05
 (largest  tally)/(average tally)  = 5.80649E+02          (largest  tally)/(avg nonzero tally)= 1.95156E+01

 (confidence interval shift)/mean  = 0.0007               shifted confidence interval center  = 1.56197E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.56086E-07             1.56990E-07                     0.005796
      relative error                  2.61733E-02             2.66527E-02                     0.018317
      variance of the variance        5.43268E-03             7.12106E-03                     0.310781
      shifted center                  1.56197E-07             1.56213E-07                     0.000102
      figure of merit                 5.46346E+02             5.26868E+02                    -0.035651

 the estimated inverse power slope of the 168 largest  tallies starting at 1.44764E-05 is 8.5081
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.743E+04)*( 1.208E-01)**2 = (3.743E+04)*(1.460E-02) = 5.463E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 4.644E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 8.5)
  tally  number num den log den:d---------------------d----------------------d---------------------d----------------------d---------
 2.51-07      3 5.81+02   2.764 **********************|**********************|*********************|***                   |         
 3.16-07      5 7.69+02   2.886 **********************|**********************|*********************|******                |         
 3.98-07     21 2.56+03   3.409 **********************|**********************|*********************|******************    |         
 5.01-07     48 4.66+03   3.668 **********************|**********************|*********************|**********************|*        
 6.31-07    137 1.06+04   4.024 **********************|**********************|*********************|**********************|*********
 7.94-07    156 9.55+03   3.980 **********************|**********************|*********************|**********************|******** 
 1.00-06    116 5.64+03   3.751 **********************|**********************|*********************|**********************|***      
 1.26-06    194 7.49+03   3.875 **********************|**********************|*********************|**********************|******   
 1.58-06    244 7.49+03   3.874 **********************|**********************|*********************|**********************|******   
 2.00-06    236 5.75+03   3.760 **********************|**********************|*********************|**********************|***      
 2.51-06    295 5.71+03   3.757 **********************|**********************|*********************|**********************|***      
 3.16-06    285 4.38+03   3.642 **********************|**********************|*********************|**********************|         
 3.98-06    320 3.91+03   3.592 **********************|**********************|*********************|**********************|         
 5.01-06    280 2.72+03   3.434 mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm   |         
 6.31-06    284 2.19+03   3.340 **********************|**********************|*********************|****************      |         
 7.94-06    229 1.40+03   3.147 **********************|**********************|*********************|************          |         
 1.00-05    178 8.65+02   2.937 **********************|**********************|*********************|*******               |         
 1.26-05    108 4.17+02   2.620 **********************|**********************|*********************|                      |         
 1.58-05     84 2.58+02   2.411 **********************|**********************|*****************    |    s                 |         
 2.00-05     60 1.46+02   2.165 **********************|**********************|************         s                      |         
 2.51-05     33 6.39+01   1.805 **********************|**********************|***             s    |                      |         
 3.16-05     30 4.61+01   1.664 **********************|**********************|          s          |                      |         
 3.98-05     10 1.22+01   1.087 **********************|**********            |  s                  |                      |         
 5.01-05      2 1.94+00   0.288 ***************       |                 s    |                     |                      |         
 6.31-05      2 1.54+00   0.188 ************          |       s              |                     |                      |         
 7.94-05      0 0.00+00   0.000                     s |                      |                     |                      |         
 1.00-04      1 4.86-01  -0.313 *       s             |                      |                     |                      |         
  total    3361 3.36-02         d---------------------d----------------------d---------------------d----------------------d---------
1cumulative tally number for tally   1           nonzero tally mean(m) = 4.644E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.51189E-07        3    0.089|         |         |         |         |         |         |         |         |         |         |
 3.16228E-07        8    0.238|         |         |         |         |         |         |         |         |         |         |
 3.98107E-07       29    0.863|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-07       77    2.291|**       |         |         |         |         |         |         |         |         |         |
 6.30957E-07      214    6.367|******   |         |         |         |         |         |         |         |         |         |
 7.94328E-07      370   11.009|*********|*        |         |         |         |         |         |         |         |         |
 1.00000E-06      486   14.460|*********|****     |         |         |         |         |         |         |         |         |
 1.25893E-06      680   20.232|*********|*********|         |         |         |         |         |         |         |         |
 1.58489E-06      924   27.492|*********|*********|*******  |         |         |         |         |         |         |         |
 1.99526E-06     1160   34.514|*********|*********|*********|*****    |         |         |         |         |         |         |
 2.51189E-06     1455   43.291|*********|*********|*********|*********|***      |         |         |         |         |         |
 3.16228E-06     1740   51.770|*********|*********|*********|*********|*********|**       |         |         |         |         |
 3.98107E-06     2060   61.291|*********|*********|*********|*********|*********|*********|*        |         |         |         |
 5.01187E-06     2340   69.622|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 6.30957E-06     2624   78.072|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 7.94328E-06     2853   84.885|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 1.00000E-05     3031   90.181|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.25893E-05     3139   93.395|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 1.58489E-05     3223   95.894|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.99526E-05     3283   97.679|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-05     3316   98.661|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-05     3346   99.554|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05     3356   99.851|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-05     3358   99.911|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-05     3360   99.970|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-05     3360   99.970|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-04     3361  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        3361  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 4.644E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.512E-07  7.193E-12    0.005|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  2.130E-11    0.014|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  9.728E-11    0.062|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  3.180E-10    0.204|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  1.110E-09    0.711|*        |         |         |         |         |         |         |         |         |         |
 7.943E-07  2.214E-09    1.418|*        |         |         |         |         |         |         |         |         |         |
 1.000E-06  3.234E-09    2.072|**       |         |         |         |         |         |         |         |         |         |
 1.259E-06  5.465E-09    3.501|****     |         |         |         |         |         |         |         |         |         |
 1.585E-06  8.917E-09    5.713|******   |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.314E-08    8.420|******** |         |         |         |         |         |         |         |         |         |
 2.512E-06  1.978E-08   12.671|*********|***      |         |         |         |         |         |         |         |         |
 3.162E-06  2.785E-08   17.845|*********|******** |         |         |         |         |         |         |         |         |
 3.981E-06  3.919E-08   25.106|*********|*********|*****    |         |         |         |         |         |         |         |
 5.012E-06  5.182E-08   33.203|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmm      |         |         |         |         |         |         |
 6.310E-06  6.777E-08   43.417|*********|*********|*********|*********|***      |         |         |         |         |         |
 7.943E-06  8.386E-08   53.729|*********|*********|*********|*********|*********|****     |         |         |         |         |
 1.000E-05  9.957E-08   63.793|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 1.259E-05  1.116E-07   71.528|*********|*********|*********|*********|*********|*********|*********|**       |         |         |
 1.585E-05  1.234E-07   79.050|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 1.995E-05  1.339E-07   85.760|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 2.512E-05  1.412E-07   90.456|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.162E-05  1.497E-07   95.896|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 3.981E-05  1.531E-07   98.105|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.012E-05  1.540E-07   98.674|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.310E-05  1.552E-07   99.419|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.943E-05  1.552E-07   99.419|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.000E-04  1.561E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.56086E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.4836E-07 0.0850 0.0229  0.0     678
        16000   1.4193E-07 0.0615 0.0149 10.0     662
        24000   1.5336E-07 0.0556 0.0448  6.3     514
        32000   1.5752E-07 0.0477 0.0289  5.3     510
        40000   1.5824E-07 0.0425 0.0199  5.4     509
        48000   1.6072E-07 0.0385 0.0148  5.9     515
        56000   1.6028E-07 0.0353 0.0119  6.8     527
        64000   1.5730E-07 0.0330 0.0101  7.4     533
        72000   1.5823E-07 0.0309 0.0084  8.6     538
        80000   1.5750E-07 0.0291 0.0073  8.2     547
        88000   1.5741E-07 0.0276 0.0063  8.4     555
        96000   1.5676E-07 0.0267 0.0058  9.0     546
       100000   1.5609E-07 0.0262 0.0054  8.5     546
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E-04  1.000E+00  1.000E+01
  cell
    10     9.513E-01  6.636E-01  5.000E-01
    20     3.490E-01  2.277E-01  7.309E-02
    30     1.375E-01  8.373E-02  2.593E-02
    40     5.487E-02  3.044E-02  9.612E-03
    50     2.046E-02  1.065E-02  3.304E-03
    60     7.420E-03  3.819E-03  1.174E-03
    70     2.701E-03  1.276E-03  4.000E-04
    80     9.594E-04  4.280E-04  1.583E-04
    90     3.382E-04  1.540E-04  6.005E-05
   100     1.182E-04  5.753E-05  2.301E-05
   110     4.168E-05  2.124E-05  7.885E-06
   120     1.469E-05  7.851E-06  3.039E-06
   130     5.201E-06  2.731E-06  1.325E-06
   140     1.830E-06  9.658E-07  4.386E-07
   150     6.395E-07  3.482E-07  2.186E-07
   160     2.238E-07  1.547E-07  1.126E-07
   170    -1.000E+00 -1.000E+00 -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E-04  1.0000E+00  1.0000E+01
          wwn1:n    9.5126E-01  3.4896E-01  1.3751E-01  5.4872E-02  2.0456E-02
                    7.4198E-03  2.7005E-03  9.5940E-04  3.3817E-04  1.1823E-04
                    4.1676E-05  1.4685E-05  5.2007E-06  1.8298E-06  6.3950E-07
                    2.2384E-07 -1.0000E+00
          wwn2:n    6.6357E-01  2.2770E-01  8.3731E-02  3.0442E-02  1.0650E-02
                    3.8195E-03  1.2758E-03  4.2801E-04  1.5401E-04  5.7527E-05
                    2.1244E-05  7.8512E-06  2.7309E-06  9.6583E-07  3.4820E-07
                    1.5472E-07 -1.0000E+00
          wwn3:n    5.0000E-01  7.3088E-02  2.5928E-02  9.6122E-03  3.3036E-03
                    1.1742E-03  3.9995E-04  1.5825E-04  6.0046E-05  2.3013E-05
                    7.8851E-06  3.0391E-06  1.3247E-06  4.3856E-07  2.1864E-07
                    1.1263E-07 -1.0000E+00



 source energy bias cards from the generated weight window.

          si99   0.0000E+00  1.0000E-04  1.0000E+00  1.0000E+01
          sb99   0.0000E+00  8.2041E-08  1.1761E-07  1.5609E-07
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+01

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.30878E-02     0.1           20    7.30878E-02     6.8
    20    7.30878E-02           10    5.00000E-01     6.8           30    2.59284E-02     2.8

 ***********************************************************************************************************************

 dump no.    2 on file fvar5br     nps =      100000     coll =       42747778     ctm =        2.67   nrn =        
 737125547

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    2.73 minutes

 mcnp     version 5     07112008                     03/16/09 10:45:49                     probid =  03/16/09 10:43:05 
