          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     01/23/09 13:47:59 
 *************************************************************************                 probid =  01/23/09 13:47:59 
 n=fvar2a                                                                        

      1-       Revised class variance reduction problem #1: fvar2a                             
      2-       c                                                                               
      3-       c 128 cm concrete slab; 16 splitting surfaces                                   
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  2m  2m  2m  2m  2m  2m  2m  2m  2m                                    
     49-             2m  2m  2m  2m  2m  2m  0                                                 
     50-       c                                                                               
     51-       c Tally                                                                         
     52-       f1:n 18                                                                         
     53-       c                                                                               
     54-       nps 100000                                                                      
     55-       print                                                                           
     56-                                                                                       
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.0000E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.0000E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.0000E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6000E+01                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.2000E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.4000E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.2800E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.5600E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1200E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0240E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.0480E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.0960E+03                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.1920E+03                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6384E+04                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.2768E+04                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar2ar     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0
1   starting mcrun.      cp0 =  0.06         print table 110

      Revised class variance reduction problem #1: fvar2a                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    01/23/09 13:49:42 
      Revised class variance reduction problem #1: fvar2a                                  probid =  01/23/09 13:47:59 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape               88973    8.3754E-01    1.2373E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance     738908    3.5378E-01    3.2300E-02          cell importance     576413    3.5240E-01    3.2352E-02
 weight cutoff            0    3.1569E-02    1.1981E-09          weight cutoff       173522    3.1483E-02    1.1873E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7154E-07          downscattering           0    0.            7.6243E-01
 photonuclear             0    0.            0.                  capture                  0    1.6392E-01    2.0002E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           838908    1.3853E+00    2.0323E+00              total           838908    1.3853E+00    2.0323E+00

   number of neutrons banked                  738908        average time of (shakes)              cutoffs
   neutron tracks per source particle     8.3891E+00          escape            1.5066E+03          tco   1.0000E+33
   neutron collisions per source particle 2.7131E+02          capture           3.4822E+04          eco   0.0000E+00
   total neutron collisions                 27130611          capture or escape 6.9597E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.3262E+04          wc2  -2.5000E-01

 computer time so far in this run     1.72 minutes            maximum number ever in bank        43
 computer time in mcrun               1.66 minutes            bank overflows to backup file       0
 source particles per minute            6.0150E+04
 random numbers generated                464526134            most random numbers used was      344957 in history       98378
 
  warning.   random number stride   152917 exceeded      165 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      144879       124979       945043    7.1535E+00   4.2164E-04   7.6828E-01   8.4595E-01   2.8239E+00
     2    20      180517       116241      2291024    7.3131E+00   7.0719E-05   2.3000E-01   6.8851E-01   1.7064E+00
     3    30      251574       161077      3352327    4.6584E+00   2.7207E-05   1.0576E-01   5.8623E-01   1.4177E+00
     4    40      285234       185066      3791643    2.3482E+00   1.3599E-05   5.7372E-02   5.1429E-01   1.2921E+00
     5    50      280051       183730      3702441    1.0443E+00   7.5898E-06   3.3659E-02   4.6307E-01   1.2245E+00
     6    60      248027       164771      3247802    4.2536E-01   4.7371E-06   2.1521E-02   4.2681E-01   1.1870E+00
     7    70      203436       136549      2643147    1.6374E-01   2.9219E-06   1.3190E-02   4.0153E-01   1.1620E+00
     8    80      159202       107504      2052021    6.1202E-02   1.9614E-06   8.9505E-03   3.8477E-01   1.1477E+00
     9    90      120241        81493      1531403    2.2170E-02   1.3043E-06   5.9299E-03   3.7285E-01   1.1382E+00
    10   100       88565        60210      1129265    8.0142E-03   8.6157E-07   3.7982E-03   3.6497E-01   1.1311E+00
    11   110       65226        44286       827326    2.9044E-03   5.0632E-07   2.0423E-03   3.6039E-01   1.1262E+00
    12   120       47250        32137       602528    1.0459E-03   2.7626E-07   9.7943E-04   3.5611E-01   1.1220E+00
    13   130       33299        22793       419044    3.6106E-04   2.0959E-07   7.6906E-04   3.5332E-01   1.1206E+00
    14   140       22979        15805       291778    1.2503E-04   1.6250E-07   4.6386E-04   3.5127E-01   1.1194E+00
    15   150       15812        10810       196663    4.2067E-05   9.2587E-08   2.9438E-04   3.5079E-01   1.1183E+00
    16   160        8436         6282       107156    1.1396E-05   1.4760E-07   4.3166E-04   3.4847E-01   1.1200E+00

     total       2154728      1453733     27130611    2.3202E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1598E-01  6.4953E-01  3.8714E-01  1.9174E-01  8.4134E-02  3.4090E-02  1.3042E-02  4.8612E-03  1.7727E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2826E+00 -5.9698E-01 -3.4846E-01 -1.7057E-01 -7.4281E-02 -2.9903E-02 -1.1412E-02 -4.2429E-03 -1.5463E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.3419E-02  5.2548E-02  3.8676E-02  2.1173E-02  9.8533E-03  4.1868E-03  1.6302E-03  6.1830E-04  2.2638E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  1.3332E-03 -1.2987E-04  1.6028E-04  4.2930E-05  1.9630E-05 -3.9371E-05 -7.0545E-06 -5.1009E-06 -1.9397E-07
     weight cutoff -7.4392E-05  1.5208E-04  1.0475E-04 -3.8827E-05 -2.1012E-05 -2.5425E-05 -6.5699E-06 -1.1030E-06 -3.2316E-06
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.2588E-03  2.2201E-05  2.6503E-04  4.1023E-06 -1.3816E-06 -6.4796E-05 -1.3624E-05 -6.2039E-06 -3.4256E-06

 physical events:
           capture -3.4678E-02 -5.2571E-02 -3.8941E-02 -2.1178E-02 -9.8519E-03 -4.1221E-03 -1.6165E-03 -6.1210E-04 -2.2295E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.4678E-02 -5.2571E-02 -3.8941E-02 -2.1178E-02 -9.8519E-03 -4.1221E-03 -1.6165E-03 -6.1210E-04 -2.2295E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.3614E-04  2.3007E-04  8.2242E-05  2.8820E-05  9.8819E-06  3.3878E-06  8.9873E-07  1.6833E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.5514E-04 -2.0098E-04 -7.1609E-05 -2.5084E-05 -8.5904E-06 -2.9718E-06 -7.7468E-07 -2.5208E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.1009E-05  2.9088E-05  1.0632E-05  3.7363E-06  1.2915E-06  4.1603E-07  1.2405E-07  1.6246E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -2.7594E-07  6.2593E-07  1.1755E-07 -4.9706E-08 -1.4680E-09  1.8523E-09  0.0000E+00  1.3748E-03
     weight cutoff  2.5806E-07 -2.6575E-07 -1.3387E-07 -9.6921E-09 -1.5967E-08  1.0781E-08 -8.3137E-09  8.6097E-05
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.7874E-08  3.6018E-07 -1.6324E-08 -5.9399E-08 -1.7435E-08  1.2633E-08 -8.3137E-09  1.4609E-03

 physical events:
           capture -8.0991E-05 -2.9448E-05 -1.0616E-05 -3.6769E-06 -1.2741E-06 -4.2866E-07 -1.1574E-07 -1.6392E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.0991E-05 -2.9448E-05 -1.0616E-05 -3.6769E-06 -1.2741E-06 -4.2866E-07 -1.1574E-07 -1.6392E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      631351  4.5598E+00  2.5923E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      243198  1.9798E+00  2.8040E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70494  6.1389E-01  8.7270E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     1674564  5.2091E+00  3.9417E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      503408  1.7036E+00  4.2736E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      113052  4.0045E-01  1.3111E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     2509338  3.4290E+00  2.9205E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      695588  1.0088E+00  3.1617E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      147401  2.2060E-01  9.7035E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     2865189  1.7545E+00  1.5909E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      767705  4.9015E-01  1.7199E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      158749  1.0357E-01  5.2513E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     2810588  7.8692E-01  7.4067E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      740632  2.1313E-01  8.0071E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      151221  4.4253E-02  2.4372E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     2470879  3.2192E-01  3.0986E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      645814  8.5860E-02  3.3535E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      131109  1.7588E-02  1.0201E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     2012613  1.2419E-01  1.2136E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      524526  3.2849E-02  1.3202E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      106008  6.6972E-03  4.0162E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     1563870  4.6524E-02  4.5874E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      405537  1.2184E-02  4.9678E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       82614  2.4940E-03  1.5286E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     1168176  1.6881E-02  1.6732E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      301975  4.3962E-03  1.8084E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       61252  8.9323E-04  5.5452E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01      862427  6.1146E-03  6.0883E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      221891  1.5791E-03  6.5624E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       44947  3.2061E-04  2.0042E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01      631617  2.2159E-03  2.2128E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      162916  5.7300E-04  2.3900E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       32793  1.1548E-04  7.2960E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01      460154  7.9841E-04  7.9899E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      118636  2.0613E-04  8.6307E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       23738  4.1354E-05  2.6175E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01      320153  2.7567E-04  2.7638E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01       82238  7.0991E-05  2.9822E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       16653  1.4395E-05  9.1013E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01      222399  9.5252E-05  9.5582E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01       57838  2.4831E-05  1.0419E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       11541  4.9476E-06  3.1720E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01      150298  3.2151E-05  3.2318E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01       38709  8.2789E-06  3.4963E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01        7656  1.6375E-06  1.0513E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01       81905  8.7134E-06  8.7323E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01       21089  2.2388E-06  9.4350E-11  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01        4162  4.4347E-07  2.8318E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        27130611  2.3202E+01  1.6392E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             20435521  1.6258E+01  1.2289E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              5531700  5.5332E+00  1.3305E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1163390  1.4109E+00  4.0891E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.48834E-07 0.0555


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.01      yes          no            constant    random       4.08
 passed?        yes          yes      yes          yes             yes      yes          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.48834E-07          unnormed average tally per history  = 1.48834E-07
 estimated tally relative error    = 0.0555               estimated variance of the variance  = 0.0110
 relative error from zero tallies  = 0.0432               relative error from nonzero scores  = 0.0349

 number of nonzero history tallies =         534          efficiency for the nonzero tallies  = 0.0053
 history number of largest  tally  =       81903          largest  unnormalized history tally = 2.13038E-04
 (largest  tally)/(average tally)  = 1.43139E+03          (largest  tally)/(avg nonzero tally)= 7.64360E+00

 (confidence interval shift)/mean  = 0.0024               shifted confidence interval center  = 1.49190E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.48834E-07             1.50963E-07                     0.014304
      relative error                  5.54869E-02             5.64923E-02                     0.018119
      variance of the variance        1.09578E-02             1.35155E-02                     0.233420
      shifted center                  1.49190E-07             1.49234E-07                     0.000296
      figure of merit                 1.95370E+02             1.88478E+02                    -0.035277

 the estimated inverse power slope of the  26 largest  tallies starting at 6.88118E-05 is 4.0798
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.015E+04)*( 5.699E-02)**2 = (6.015E+04)*(3.248E-03) = 1.954E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 2.787E-05   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 4.1)
  tally  number num den log den:d----------------------------d------------------------------d-----------------------------d---------
 7.94-06     17 1.04+02   2.017 *****************************|******************************|***********************      |         
 1.00-05     71 3.45+02   2.538 *****************************|******************************|*****************************|*********
 1.26-05     71 2.74+02   2.438 *****************************|******************************|*****************************|******   
 1.58-05     46 1.41+02   2.150 *****************************|******************************|***************************  |         
 2.00-05     40 9.75+01   1.989 *****************************|******************************|**********************       |         
 2.51-05     75 1.45+02   2.162 *****************************|******************************|**************************** |         
 3.16-05     53 8.15+01   1.911 mmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm         |         
 3.98-05     43 5.25+01   1.720 *****************************|******************************|**************               |         
 5.01-05     41 3.98+01   1.600 *****************************|******************************|**********                   |         
 6.31-05     39 3.01+01   1.478 *****************************|******************************|*******                      |         
 7.94-05     24 1.47+01   1.167 *****************************|****************************  |      s                      |         
 1.00-04      6 2.92+00   0.465 *****************************|*******                       s                             |         
 1.26-04      5 1.93+00   0.286 *****************************|*                     s       |                             |         
 1.58-04      2 6.14-01  -0.212 ****************             |             s                |                             |         
 2.00-04      0 0.00+00   0.000                              |    s                         |                             |         
 2.51-04      1 1.94-01  -0.713 *                       s    |                              |                             |         
  total     534 5.34-03         d----------------------------d------------------------------d-----------------------------d---------


 cumulative tally number for tally   1           nonzero tally mean(m) = 2.787E-05   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.94328E-06       17    3.184|***      |         |         |         |         |         |         |         |         |         |
 1.00000E-05       88   16.479|*********|******   |         |         |         |         |         |         |         |         |
 1.25893E-05      159   29.775|*********|*********|*********|         |         |         |         |         |         |         |
 1.58489E-05      205   38.390|*********|*********|*********|******** |         |         |         |         |         |         |
 1.99526E-05      245   45.880|*********|*********|*********|*********|******   |         |         |         |         |         |
 2.51189E-05      320   59.925|*********|*********|*********|*********|*********|*********|         |         |         |         |
 3.16228E-05      373   69.850|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 3.98107E-05      416   77.903|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 5.01187E-05      457   85.581|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 6.30957E-05      496   92.884|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 7.94328E-05      520   97.378|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.00000E-04      526   98.502|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-04      531   99.438|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-04      533   99.813|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-04      533   99.813|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-04      534  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total         534  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 2.787E-05   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.943E-06  1.328E-09    0.892|*        |         |         |         |         |         |         |         |         |         |
 1.000E-05  7.633E-09    5.128|*****    |         |         |         |         |         |         |         |         |         |
 1.259E-05  1.556E-08   10.457|*********|         |         |         |         |         |         |         |         |         |
 1.585E-05  2.201E-08   14.790|*********|*****    |         |         |         |         |         |         |         |         |
 1.995E-05  2.923E-08   19.642|*********|*********|         |         |         |         |         |         |         |         |
 2.512E-05  4.608E-08   30.961|*********|*********|*********|*        |         |         |         |         |         |         |
 3.162E-05  6.091E-08   40.923|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|m        |         |         |         |         |         |
 3.981E-05  7.595E-08   51.027|*********|*********|*********|*********|*********|*        |         |         |         |         |
 5.012E-05  9.461E-08   63.565|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 6.310E-05  1.167E-07   78.437|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 7.943E-05  1.333E-07   89.588|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.000E-04  1.386E-07   93.118|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 1.259E-04  1.439E-07   96.708|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.585E-04  1.467E-07   98.569|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-04  1.467E-07   98.569|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-04  1.488E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.48834E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   missed  1 of 10 tfc bin checks: the variance of the variance appears not to decrease as 1/nps for the last half of problem
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.     1 of the   1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.2598E-07 0.1869 0.0716  0.0     228
        16000   1.5135E-07 0.1273 0.0416  0.0     238
        24000   1.4403E-07 0.1055 0.0267  0.0     230
        32000   1.4916E-07 0.0936 0.0204  0.0     217
        40000   1.4401E-07 0.0840 0.0161  0.0     213
        48000   1.4394E-07 0.0759 0.0129  0.0     219
        56000   1.4441E-07 0.0706 0.0115  0.0     217
        64000   1.4259E-07 0.0668 0.0098  0.0     213
        72000   1.4661E-07 0.0627 0.0084  0.0     214
        80000   1.4488E-07 0.0595 0.0076  0.0     213
        88000   1.4848E-07 0.0582 0.0124  0.0     202
        96000   1.4739E-07 0.0563 0.0119  3.5     197
       100000   1.4883E-07 0.0555 0.0110  4.1     195

 ***********************************************************************************************************************

 dump no.    2 on file fvar2ar     nps =      100000     coll =       27130611     ctm =        1.66   nrn =        
 464526134

         3 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    1.72 minutes

 mcnp     version 5     07112008                     01/23/09 13:49:42                     probid =  01/23/09 13:47:59 
