          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     03/16/09 11:15:18 
 *************************************************************************                 probid =  03/16/09 11:15:18 
 n=fvar6f wwinp=fvar5ce                                                          

      1-       Revised class variance reduction problem #1: fvar6f                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.77m  2.05m  2.25m  2.42m  2.53m  2.63m  2.68m         
     49-                 2.78m  2.79m  2.80m  2.89m  2.95m  3.75m  0                           
     50-       c                                                                               
     51-       wwp:n  5  3  5  0  -1                                                           
     52-       wwg    1  10                                                                    
     53-       wwge:n  0.0001  1.0  10.0                                                       
     54-       ext:n 0.01V1 15R 0                                                              
     55-       vect  v1 0.0 330.0  0.0                                                         
     56-       c                                                                               
     57-       c Tally                                                                         
     58-       f1:n 18                                                                         
     59-       c                                                                               
     60-       nps 100000                                                                      
     61-       print                                                                           
     62-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file fvar5ce


 
  warning.  this problem has both weight window and cell importances.                      
 
  warning.  geometry splitting and Russian roulette are not played.                        
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E-04  1.000E+00  1.000E+36
    cell
     10            9.048E-01  6.708E-01  5.000E-01
     20            3.593E-01  2.196E-01  7.317E-02
     30            1.433E-01  8.094E-02  2.611E-02
     40            5.419E-02  2.879E-02  9.485E-03
     50            1.991E-02  1.020E-02  3.437E-03
     60            7.391E-03  3.749E-03  1.254E-03
     70            2.680E-03  1.339E-03  4.250E-04
     80            9.492E-04  4.540E-04  1.589E-04
     90            3.383E-04  1.610E-04  5.438E-05
    100            1.208E-04  5.796E-05  2.044E-05
    110            4.229E-05  1.988E-05  7.703E-06
    120            1.475E-05  6.445E-06  3.304E-06
    130            5.147E-06  2.365E-06  1.413E-06
    140            1.810E-06  1.034E-06  5.928E-07
    150            6.408E-07  3.631E-07  2.333E-07
    160            2.242E-07  1.501E-07  1.156E-07
    170           -1.000E+00 -1.000E+00 -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6100E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3184E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.1036E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.4123E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8928E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5805E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1589E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.0478E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.1682E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.2707E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.3354E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.7739E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1266E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.5123E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.6713E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1     exponential transform and forced collision parameters                                             print table 62

                        neutron exp.           photon exp.       forced collisions
        cell      dir    transform      dir    transform       neutron        photon

     1    10      v1      0.01000                                                    
     2    20      v1      0.01000                                                    
     3    30      v1      0.01000                                                    
     4    40      v1      0.01000                                                    
     5    50      v1      0.01000                                                    
     6    60      v1      0.01000                                                    
     7    70      v1      0.01000                                                    
     8    80      v1      0.01000                                                    
     9    90      v1      0.01000                                                    
    10   100      v1      0.01000                                                    
    11   110      v1      0.01000                                                    
    12   120      v1      0.01000                                                    
    13   130      v1      0.01000                                                    
    14   140      v1      0.01000                                                    
    15   150      v1      0.01000                                                    
    16   160      v1      0.01000                                                    

 vector    1      0.0000E+00   3.3000E+02   0.0000E+00
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  energy groups > 1, writing single group file fvar6f1 .                         

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar6fr     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.06         print table 110

      Revised class variance reduction problem #1: fvar6f                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    03/16/09 11:17:42 
      Revised class variance reduction problem #1: fvar6f                                  probid =  03/16/09 11:15:18 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              105820    8.3493E-01    1.2375E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       560778    2.8257E-01    3.8312E-02          weight window       554958    2.8393E-01    3.8439E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    4.6063E-02    6.9902E-03          exp. transform           0    4.6006E-02    6.9651E-03
 upscattering             0    0.            1.7116E-07          downscattering           0    0.            7.6217E-01
 photonuclear             0    0.            0.                  capture                  0    1.6376E-01    2.0068E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           660778    1.3286E+00    2.0453E+00              total           660778    1.3286E+00    2.0453E+00

   number of neutrons banked                  476052        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.6078E+00          escape            1.4932E+03          tco   1.0000E+33
   neutron collisions per source particle 3.5427E+02          capture           3.4517E+04          eco   0.0000E+00
   total neutron collisions                 35427119          capture or escape 6.9084E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.0011E+04          wc2  -2.5000E-01

 computer time so far in this run     2.40 minutes            maximum number ever in bank        28
 computer time in mcrun               2.34 minutes            bank overflows to backup file       0
 source particles per minute            4.2652E+04
 random numbers generated                606731708            most random numbers used was      683044 in history       51418
 
  warning.   random number stride   152917 exceeded      953 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.31680E-02     0.1           20    7.31680E-02     6.8
    20    7.31680E-02           10    5.00000E-01     6.8           30    2.61150E-02     2.8
 
  warning.  importance function may be poor.  see print table 120.                         
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      125207       107162       591000    7.1718E+00   4.1864E-04   7.6811E-01   1.1225E+00   2.8226E+00
     2    20       83886        68332      1095024    7.3589E+00   7.0955E-05   2.3019E-01   9.6714E-01   1.7071E+00
     3    30      109493        81542      1592417    4.6311E+00   2.7595E-05   1.0675E-01   6.1578E-01   1.4200E+00
     4    40      129068        90907      1981836    2.3233E+00   1.3653E-05   5.7604E-02   4.4789E-01   1.2924E+00
     5    50      142857        94010      2281253    1.0263E+00   7.8182E-06   3.4375E-02   3.5908E-01   1.2272E+00
     6    60      152319        89183      2382833    4.2004E-01   4.7922E-06   2.1612E-02   3.2500E-01   1.1886E+00
     7    70      154347        91234      2499955    1.6345E-01   3.0194E-06   1.3800E-02   2.9388E-01   1.1640E+00
     8    80      157453        92952      2590719    6.1243E-02   1.9724E-06   9.0247E-03   2.6989E-01   1.1485E+00
     9    90      159542        92270      2655617    2.2460E-02   1.3229E-06   6.0313E-03   2.5501E-01   1.1384E+00
    10   100      160504        91350      2652190    8.0599E-03   8.6076E-07   3.8537E-03   2.4660E-01   1.1311E+00
    11   110      160885        91366      2675211    2.8859E-03   5.9300E-07   2.6022E-03   2.4405E-01   1.1267E+00
    12   120      161607        92132      2700926    1.0193E-03   4.3169E-07   1.8233E-03   2.3856E-01   1.1244E+00
    13   130      163486        92074      2729416    3.6088E-04   2.9489E-07   1.1671E-03   2.3432E-01   1.1221E+00
    14   140      163223        91227      2716648    1.2640E-04   2.0202E-07   7.4471E-04   2.3855E-01   1.1204E+00
    15   150      153829        86922      2618322    4.3438E-05   1.5360E-07   5.2276E-04   2.5102E-01   1.1199E+00
    16   160       75111        61020      1663752    1.1601E-05   1.1580E-07   3.6030E-04   3.9574E-01   1.1195E+00

     total       2252817      1413683     35427119    2.3191E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1821E-01  6.5244E-01  3.8682E-01  1.8925E-01  8.2397E-02  3.3609E-02  1.3055E-02  4.8876E-03  1.7714E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2819E+00 -5.9973E-01 -3.4794E-01 -1.6833E-01 -7.2767E-02 -2.9537E-02 -1.1447E-02 -4.2741E-03 -1.5467E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.6292E-02  5.2701E-02  3.8883E-02  2.0918E-02  9.6304E-03  4.0721E-03  1.6086E-03  6.1352E-04  2.2470E-04

 variance reduction events:
     weight window -1.3010E-03  1.7551E-04 -2.8863E-04  1.8057E-05  3.6512E-05 -6.3465E-06  3.8904E-06 -3.7267E-06  1.2193E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -2.7214E-05  8.1311E-05  6.8715E-06 -4.9994E-07 -2.2045E-06 -7.6947E-07 -2.4913E-07  7.6528E-08  2.9874E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.3282E-03  2.5683E-04 -2.8176E-04  1.7557E-05  3.4308E-05 -7.1160E-06  3.6412E-06 -3.6501E-06  1.2492E-06

 physical events:
           capture -3.4964E-02 -5.2957E-02 -3.8601E-02 -2.0935E-02 -9.6647E-03 -4.0650E-03 -1.6122E-03 -6.0987E-04 -2.2594E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.4964E-02 -5.2957E-02 -3.8601E-02 -2.0935E-02 -9.6647E-03 -4.0650E-03 -1.6122E-03 -6.0987E-04 -2.2594E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.4063E-04  2.2836E-04  8.0839E-05  2.8569E-05  1.0065E-05  3.4304E-06  9.1461E-07  1.6834E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.5889E-04 -1.9920E-04 -7.0423E-05 -2.4889E-05 -8.7666E-06 -2.9887E-06 -7.9619E-07 -2.5184E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.1743E-05  2.9163E-05  1.0416E-05  3.6792E-06  1.2983E-06  4.4171E-07  1.1842E-07  1.6507E-01

 variance reduction events:
     weight window -2.4919E-07  7.9956E-08 -6.1479E-08 -7.5119E-09 -1.0698E-08  1.2806E-09  2.0997E-11 -1.3648E-03
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  2.5248E-08 -5.1907E-09 -1.1170E-10 -8.3693E-10 -3.8956E-10 -7.1887E-11 -3.6835E-11  5.7371E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.2394E-07  7.4765E-08 -6.1590E-08 -8.3488E-09 -1.1087E-08  1.2087E-09 -1.5838E-11 -1.3074E-03

 physical events:
           capture -8.1519E-05 -2.9238E-05 -1.0354E-05 -3.6708E-06 -1.2872E-06 -4.4292E-07 -1.1840E-07 -1.6376E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.1519E-05 -2.9238E-05 -1.0354E-05 -3.6708E-06 -1.2872E-06 -4.4292E-07 -1.1840E-07 -1.6376E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      364226  4.5790E+00  2.6180E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      171180  1.9794E+00  2.8286E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       55594  6.1343E-01  8.7560E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01      751250  5.2458E+00  3.9757E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      273099  1.7102E+00  4.2927E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70675  4.0287E-01  1.3158E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     1138557  3.4065E+00  2.8972E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      367114  1.0049E+00  3.1365E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       86746  2.1963E-01  9.5974E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     1449194  1.7361E+00  1.5734E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      435152  4.8515E-01  1.6965E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       97490  1.0200E-01  5.1842E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     1691632  7.7290E-01  7.2571E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      484203  2.0994E-01  7.8513E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      105418  4.3485E-02  2.3998E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     1789547  3.1776E-01  3.0536E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      490633  8.4903E-02  3.3051E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      102653  1.7374E-02  1.0081E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     1886829  1.2399E-01  1.2095E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      507566  3.2763E-02  1.3118E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      105560  6.6972E-03  4.0146E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     1962435  4.6567E-02  4.5879E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      521420  1.2208E-02  4.9687E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      106864  2.4684E-03  1.5058E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2016166  1.7103E-02  1.6959E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      530393  4.4500E-03  1.8297E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      109058  9.0707E-04  5.6174E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     2016943  6.1402E-03  6.1165E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      527796  1.5962E-03  6.6315E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      107451  3.2353E-04  2.0287E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     2039103  2.2018E-03  2.1988E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      528969  5.6927E-04  2.3800E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      107139  1.1485E-04  7.2259E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     2058721  7.7744E-04  7.7782E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      533315  2.0106E-04  8.4054E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      108890  4.0766E-05  2.5676E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     2082994  2.7556E-04  2.7609E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      537686  7.1006E-05  2.9769E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      108736  1.4322E-05  9.0694E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     2073720  9.6465E-05  9.6742E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      535011  2.4917E-05  1.0476E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      107917  5.0169E-06  3.1873E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     1999320  3.3160E-05  3.3270E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      514834  8.5489E-06  3.5958E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      104168  1.7294E-06  1.0986E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1271227  8.8606E-06  8.8926E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      326196  2.2783E-06  9.5831E-11  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       66329  4.6229E-07  2.9381E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        35427119  2.3191E+01  1.6376E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             26591864  1.6255E+01  1.2289E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              7284567  5.5264E+00  1.3279E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1550688  1.4094E+00  4.0743E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.50797E-07 0.0228


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.4741E-07 to 1.5430E-07; 1.4397E-07 to 1.5774E-07; 1.4053E-07 to 1.6118E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 1.4736E-07 to 1.5424E-07; 1.4391E-07 to 1.5768E-07; 1.4047E-07 to 1.6112E-07

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.50797E-07          unnormed average tally per history  = 1.50797E-07
 estimated tally relative error    = 0.0228               estimated variance of the variance  = 0.0016
 relative error from zero tallies  = 0.0167               relative error from nonzero scores  = 0.0155

 number of nonzero history tallies =        3450          efficiency for the nonzero tallies  = 0.0345
 history number of largest  tally  =       49726          largest  unnormalized history tally = 3.88636E-05
 (largest  tally)/(average tally)  = 2.57722E+02          (largest  tally)/(avg nonzero tally)= 8.89141E+00

 (confidence interval shift)/mean  = 0.0004               shifted confidence interval center  = 1.50855E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.50797E-07             1.51184E-07                     0.002567
      relative error                  2.28209E-02             2.29058E-02                     0.003721
      variance of the variance        1.56812E-03             1.68494E-03                     0.074495
      shifted center                  1.50855E-07             1.50857E-07                     0.000011
      figure of merit                 8.18988E+02             8.12927E+02                    -0.007400

 the estimated slope of the 172 largest  tallies starting at  1.25742E-05 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.265E+04)*( 1.386E-01)**2 = (4.265E+04)*(1.920E-02) = 8.190E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 4.371E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------------------------d---------------------------d--------------------------d------------------
 2.51-07      1 1.94+02   2.287 **************************|************************** |                          |                  
 3.16-07      5 7.69+02   2.886 **************************|***************************|***************           |                  
 3.98-07     26 3.18+03   3.502 **************************|***************************|**************************|*****             
 5.01-07     73 7.08+03   3.850 **************************|***************************|**************************|**************    
 6.31-07    127 9.79+03   3.991 **************************|***************************|**************************|******************
 7.94-07    155 9.49+03   3.977 **************************|***************************|**************************|******************
 1.00-06    111 5.40+03   3.732 **************************|***************************|**************************|***********       
 1.26-06    147 5.68+03   3.754 **************************|***************************|**************************|************      
 1.58-06    253 7.76+03   3.890 **************************|***************************|**************************|***************   
 2.00-06    218 5.31+03   3.725 **************************|***************************|**************************|***********       
 2.51-06    269 5.21+03   3.717 **************************|***************************|**************************|**********        
 3.16-06    342 5.26+03   3.721 **************************|***************************|**************************|***********       
 3.98-06    328 4.01+03   3.603 **************************|***************************|**************************|*******           
 5.01-06    322 3.12+03   3.495 mmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmm|mmmm              
 6.31-06    309 2.38+03   3.377 **************************|***************************|**************************|*                 
 7.94-06    258 1.58+03   3.198 **************************|***************************|***********************   |                  
 1.00-05    209 1.02+03   3.007 **************************|***************************|******************        |                  
 1.26-05    127 4.90+02   2.691 **************************|***************************|*********                 |                  
 1.58-05     98 3.01+02   2.478 **************************|***************************|***                       |                  
 2.00-05     47 1.15+02   2.059 **************************|********************       |                          |                  
 2.51-05     20 3.87+01   1.588 **************************|*******                    |                          |                  
 3.16-05      3 4.61+00   0.664 *********                 |                           |                          |                  
 3.98-05      2 2.44+00   0.388 *                         |                           |                          |                  
  total    3450 3.45-02         d-------------------------d---------------------------d--------------------------d------------------


 cumulative tally number for tally   1           nonzero tally mean(m) = 4.371E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.51189E-07        1    0.029|         |         |         |         |         |         |         |         |         |         |
 3.16228E-07        6    0.174|         |         |         |         |         |         |         |         |         |         |
 3.98107E-07       32    0.928|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-07      105    3.043|***      |         |         |         |         |         |         |         |         |         |
 6.30957E-07      232    6.725|*******  |         |         |         |         |         |         |         |         |         |
 7.94328E-07      387   11.217|*********|*        |         |         |         |         |         |         |         |         |
 1.00000E-06      498   14.435|*********|****     |         |         |         |         |         |         |         |         |
 1.25893E-06      645   18.696|*********|*********|         |         |         |         |         |         |         |         |
 1.58489E-06      898   26.029|*********|*********|******   |         |         |         |         |         |         |         |
 1.99526E-06     1116   32.348|*********|*********|*********|**       |         |         |         |         |         |         |
 2.51189E-06     1385   40.145|*********|*********|*********|*********|         |         |         |         |         |         |
 3.16228E-06     1727   50.058|*********|*********|*********|*********|*********|         |         |         |         |         |
 3.98107E-06     2055   59.565|*********|*********|*********|*********|*********|*********|         |         |         |         |
 5.01187E-06     2377   68.899|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 6.30957E-06     2686   77.855|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 7.94328E-06     2944   85.333|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 1.00000E-05     3153   91.391|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 1.25893E-05     3280   95.072|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.58489E-05     3378   97.913|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.99526E-05     3425   99.275|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-05     3445   99.855|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-05     3448   99.942|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05     3450  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        3450  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 4.371E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.512E-07  2.424E-12    0.002|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  1.701E-11    0.011|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  1.106E-10    0.073|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  4.414E-10    0.293|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  1.168E-09    0.775|*        |         |         |         |         |         |         |         |         |         |
 7.943E-07  2.260E-09    1.499|*        |         |         |         |         |         |         |         |         |         |
 1.000E-06  3.252E-09    2.157|**       |         |         |         |         |         |         |         |         |         |
 1.259E-06  4.942E-09    3.277|***      |         |         |         |         |         |         |         |         |         |
 1.585E-06  8.508E-09    5.642|******   |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.243E-08    8.240|******** |         |         |         |         |         |         |         |         |         |
 2.512E-06  1.852E-08   12.279|*********|**       |         |         |         |         |         |         |         |         |
 3.162E-06  2.817E-08   18.681|*********|*********|         |         |         |         |         |         |         |         |
 3.981E-06  3.984E-08   26.416|*********|*********|******   |         |         |         |         |         |         |         |
 5.012E-06  5.420E-08   35.942|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |         |         |         |         |
 6.310E-06  7.156E-08   47.454|*********|*********|*********|*********|*******  |         |         |         |         |         |
 7.943E-06  8.993E-08   59.636|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.000E-05  1.085E-07   71.953|*********|*********|*********|*********|*********|*********|*********|**       |         |         |
 1.259E-05  1.227E-07   81.347|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 1.585E-05  1.365E-07   90.551|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 1.995E-05  1.449E-07   96.067|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 2.512E-05  1.493E-07   99.011|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.162E-05  1.501E-07   99.529|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.981E-05  1.508E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.50797E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.5542E-07 0.0779 0.0164  0.0     873
        16000   1.4249E-07 0.0570 0.0084 10.0     870
        24000   1.4231E-07 0.0473 0.0059 10.0     837
        32000   1.4996E-07 0.0399 0.0040 10.0     845
        40000   1.4921E-07 0.0354 0.0032 10.0     852
        48000   1.4920E-07 0.0323 0.0027 10.0     851
        56000   1.4797E-07 0.0304 0.0029 10.0     825
        64000   1.4820E-07 0.0284 0.0024 10.0     829
        72000   1.4861E-07 0.0268 0.0022 10.0     826
        80000   1.4978E-07 0.0257 0.0021 10.0     810
        88000   1.5061E-07 0.0244 0.0018 10.0     813
        96000   1.5042E-07 0.0233 0.0016 10.0     816
       100000   1.5080E-07 0.0228 0.0016 10.0     819
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E-04  1.000E+00  1.000E+01
  cell
    10     9.362E-01  7.141E-01  5.000E-01
    20     3.382E-01  2.216E-01  7.208E-02
    30     1.383E-01  8.110E-02  2.597E-02
    40     5.408E-02  2.966E-02  9.097E-03
    50     2.006E-02  1.079E-02  3.270E-03
    60     7.455E-03  3.641E-03  1.148E-03
    70     2.626E-03  1.211E-03  4.125E-04
    80     9.302E-04  4.145E-04  1.497E-04
    90     3.274E-04  1.538E-04  5.629E-05
   100     1.158E-04  5.645E-05  1.946E-05
   110     4.057E-05  1.848E-05  7.133E-06
   120     1.423E-05  6.324E-06  2.565E-06
   130     4.995E-06  2.417E-06  1.052E-06
   140     1.757E-06  9.168E-07  4.322E-07
   150     6.158E-07  2.919E-07  1.907E-07
   160     2.151E-07  1.342E-07  8.803E-08
   170    -1.000E+00 -1.000E+00 -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E-04  1.0000E+00  1.0000E+01
          wwn1:n    9.3617E-01  3.3818E-01  1.3830E-01  5.4077E-02  2.0062E-02
                    7.4548E-03  2.6258E-03  9.3022E-04  3.2738E-04  1.1578E-04
                    4.0569E-05  1.4229E-05  4.9945E-06  1.7570E-06  6.1581E-07
                    2.1513E-07 -1.0000E+00
          wwn2:n    7.1408E-01  2.2157E-01  8.1100E-02  2.9656E-02  1.0793E-02
                    3.6412E-03  1.2112E-03  4.1451E-04  1.5378E-04  5.6452E-05
                    1.8482E-05  6.3245E-06  2.4166E-06  9.1677E-07  2.9192E-07
                    1.3416E-07 -1.0000E+00
          wwn3:n    5.0000E-01  7.2084E-02  2.5972E-02  9.0970E-03  3.2697E-03
                    1.1479E-03  4.1246E-04  1.4970E-04  5.6292E-05  1.9459E-05
                    7.1332E-06  2.5647E-06  1.0520E-06  4.3221E-07  1.9069E-07
                    8.8026E-08 -1.0000E+00



 source energy bias cards from the generated weight window.

          si99   0.0000E+00  1.0000E-04  1.0000E+00  1.0000E+01
          sb99   0.0000E+00  8.0539E-08  1.0559E-07  1.5080E-07
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+01

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.20842E-02     0.1           20    7.20842E-02     6.9
    20    7.20842E-02           10    5.00000E-01     6.9           30    2.59719E-02     2.8

 ***********************************************************************************************************************

 dump no.    2 on file fvar6fr     nps =      100000     coll =       35427119     ctm =        2.34   nrn =        
 606731708

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    2.40 minutes

 mcnp     version 5     07112008                     03/16/09 11:17:42                     probid =  03/16/09 11:15:18 
