          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     01/23/09 13:59:46 
 *************************************************************************                 probid =  01/23/09 13:59:46 
 n=fvar2c                                                                        

      1-       Revised class variance reduction problem #1: fvar2c                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.62m  1.44m  1.77m  2.03m  2.26m  2.38m  2.52m  2.59m  2.67m         
     49-                 2.74m  2.78m  2.81m  2.82m  2.91m  3.70m  0                           
     50-       c                                                                               
     51-       c Tally                                                                         
     52-       f1:n 18                                                                         
     53-       c                                                                               
     54-       nps 100000                                                                      
     55-       print                                                                           
     56-                                                                                       
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6200E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3328E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.1291E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.3820E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8943E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5085E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1361E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.9426E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  7.8568E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.1528E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.9847E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6817E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.7424E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.3800E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1061E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar2cr     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0
1   starting mcrun.      cp0 =  0.05         print table 110

      Revised class variance reduction problem #1: fvar2c                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    01/23/09 14:01:34 
      Revised class variance reduction problem #1: fvar2c                                  probid =  01/23/09 13:59:46 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              110918    8.3689E-01    1.2378E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance     952716    3.9821E-01    7.4047E-02          cell importance     723190    3.9958E-01    7.3102E-02
 weight cutoff            0    3.0447E-02    1.1603E-09          weight cutoff       218608    3.0925E-02    1.1669E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6879E-07          downscattering           0    0.            7.6293E-01
 photonuclear             0    0.            0.                  capture                  0    1.6126E-01    2.0034E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1052716    1.4287E+00    2.0740E+00              total          1052716    1.4287E+00    2.0740E+00

   number of neutrons banked                  619818        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0527E+01          escape            1.4658E+03          tco   1.0000E+33
   neutron collisions per source particle 2.8403E+02          capture           3.4231E+04          eco   0.0000E+00
   total neutron collisions                 28402869          capture or escape 6.7594E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.1418E+04          wc2  -2.5000E-01

 computer time so far in this run     1.80 minutes            maximum number ever in bank        43
 computer time in mcrun               1.74 minutes            bank overflows to backup file       0
 source particles per minute            5.7356E+04
 random numbers generated                488555489            most random numbers used was     1417549 in history       23046
 
  warning.   random number stride   152917 exceeded      758 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      143857       119225       934061    7.0969E+00   4.2924E-04   7.7226E-01   8.4840E-01   2.8328E+00
     2    20      143917        76942      1827883    7.2407E+00   7.2031E-05   2.3117E-01   6.9242E-01   1.7112E+00
     3    30      143666        77410      1911162    4.5887E+00   2.7844E-05   1.0826E-01   5.9061E-01   1.4231E+00
     4    40      144199        89313      1918380    2.3097E+00   1.4111E-05   6.0313E-02   5.1598E-01   1.2981E+00
     5    50      144600        97236      1923157    1.0346E+00   8.0789E-06   3.5880E-02   4.6318E-01   1.2300E+00
     6    60      144721       102657      1898296    4.2133E-01   5.0568E-06   2.3155E-02   4.2856E-01   1.1923E+00
     7    70      143473       104463      1859993    1.6424E-01   3.4242E-06   1.5662E-02   4.0362E-01   1.1695E+00
     8    80      142865       106187      1828469    6.1748E-02   2.1819E-06   9.9682E-03   3.8755E-01   1.1517E+00
     9    90      140340       105956      1790986    2.2713E-02   1.3840E-06   6.1627E-03   3.7545E-01   1.1395E+00
    10   100      139471       106449      1792582    8.3275E-03   8.1449E-07   3.5655E-03   3.6644E-01   1.1304E+00
    11   110      140436       108109      1781197    2.9700E-03   4.9811E-07   2.0084E-03   3.5980E-01   1.1257E+00
    12   120      140552       108598      1777269    1.0549E-03   2.7566E-07   1.0972E-03   3.5568E-01   1.1218E+00
    13   130      141939       110106      1799386    3.7770E-04   1.5522E-07   5.3367E-04   3.5315E-01   1.1196E+00
    14   140      141089       110002      1786552    1.3224E-04   1.2628E-07   4.0204E-04   3.5134E-01   1.1192E+00
    15   150      141030       112644      1781137    4.5210E-05   8.5071E-08   2.4232E-04   3.5037E-01   1.1185E+00
    16   160      141115       121485      1792359    1.2276E-05   1.1522E-07   3.8906E-04   3.4984E-01   1.1192E+00

     total       2277270      1656782     28402869    2.2953E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1180E-01  6.4257E-01  3.8298E-01  1.8802E-01  8.2903E-02  3.3551E-02  1.3096E-02  4.9519E-03  1.8111E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2767E+00 -5.9115E-01 -3.4354E-01 -1.6727E-01 -7.3138E-02 -2.9473E-02 -1.1480E-02 -4.3288E-03 -1.5814E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.5055E-02  5.1415E-02  3.9442E-02  2.0752E-02  9.7650E-03  4.0786E-03  1.6161E-03  6.2311E-04  2.2971E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -7.0115E-04  3.6084E-04 -1.0912E-03  7.6539E-05 -8.1872E-06  2.6416E-06  4.1389E-06 -9.3281E-06 -1.2570E-07
     weight cutoff -1.7162E-04 -1.4990E-04 -1.8458E-04  5.8934E-05 -2.1856E-05 -3.3095E-06 -4.5404E-06 -5.6577E-07 -1.3479E-06
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.7277E-04  2.1094E-04 -1.2758E-03  1.3547E-04 -3.0043E-05 -6.6786E-07 -4.0147E-07 -9.8939E-06 -1.4736E-06

 physical events:
           capture -3.4183E-02 -5.1626E-02 -3.8166E-02 -2.0887E-02 -9.7350E-03 -4.0780E-03 -1.6157E-03 -6.1322E-04 -2.2824E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.4183E-02 -5.1626E-02 -3.8166E-02 -2.0887E-02 -9.7350E-03 -4.0780E-03 -1.6157E-03 -6.1322E-04 -2.2824E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.5590E-04  2.3562E-04  8.3945E-05  2.9865E-05  1.0482E-05  3.5809E-06  9.6747E-07  1.6627E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7226E-04 -2.0605E-04 -7.3085E-05 -2.6030E-05 -9.1192E-06 -3.1229E-06 -8.4414E-07 -2.4996E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.3632E-05  2.9570E-05  1.0860E-05  3.8348E-06  1.3627E-06  4.5800E-07  1.2332E-07  1.6311E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  5.1419E-08  2.2274E-07 -8.7639E-08  5.6715E-09 -8.3818E-09  4.5307E-09  8.1081E-10 -1.3656E-03
     weight cutoff  5.7062E-07  2.8218E-07 -2.5288E-08  1.2267E-08 -5.9439E-09 -1.5863E-09  1.1741E-09 -4.7795E-04
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  6.2204E-07  5.0492E-07 -1.1293E-07  1.7938E-08 -1.4326E-08  2.9445E-09  1.9849E-09 -1.8436E-03

 physical events:
           capture -8.4254E-05 -3.0075E-05 -1.0747E-05 -3.8527E-06 -1.3484E-06 -4.6095E-07 -1.2531E-07 -1.6126E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.4254E-05 -3.0075E-05 -1.0747E-05 -3.8527E-06 -1.3484E-06 -4.6095E-07 -1.2531E-07 -1.6126E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      623132  4.5181E+00  2.5527E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      240833  1.9665E+00  2.7487E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70096  6.1232E-01  8.6283E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     1334694  5.1531E+00  3.8717E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      402659  1.6898E+00  4.1993E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       90530  3.9775E-01  1.2867E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     1428982  3.3735E+00  2.8619E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      398305  9.9800E-01  3.1061E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       83875  2.1714E-01  9.5161E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     1449589  1.7251E+00  1.5648E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      388116  4.8208E-01  1.6901E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       80675  1.0246E-01  5.2227E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     1459834  7.7915E-01  7.3349E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      385497  2.1199E-01  7.9525E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       77826  4.3412E-02  2.3921E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     1443618  3.1864E-01  3.0634E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      377916  8.5228E-02  3.3201E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       76762  1.7464E-02  1.0113E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     1416200  1.2455E-01  1.2125E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      368747  3.2946E-02  1.3147E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       75046  6.7540E-03  4.0181E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     1393802  4.6928E-02  4.6121E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      361995  1.2328E-02  4.9948E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       72672  2.4916E-03  1.5151E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     1365433  1.7282E-02  1.7119E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      354167  4.5157E-03  1.8553E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       71386  9.1537E-04  5.6860E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     1366667  6.3417E-03  6.3178E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      354228  1.6509E-03  6.8498E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       71687  3.3490E-04  2.1007E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     1359769  2.2655E-03  2.2629E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      350970  5.8656E-04  2.4473E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70458  1.1791E-04  7.4212E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     1357187  8.0526E-04  8.0639E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      349303  2.0753E-04  8.7094E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70779  4.2108E-05  2.6741E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     1373579  2.8828E-04  2.8937E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      354150  7.4394E-05  3.1319E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       71657  1.5029E-05  9.5589E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     1365149  1.0103E-04  1.0142E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      350997  2.5984E-05  1.0937E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70406  5.2219E-06  3.3309E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     1360155  3.4525E-05  3.4673E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      350481  8.8951E-06  3.7481E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70501  1.7899E-06  1.1384E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1367195  9.3628E-06  9.3981E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      353651  2.4226E-06  1.0205E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       71513  4.9048E-07  3.1225E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        28402869  2.2953E+01  1.6126E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             21464985  1.6066E+01  1.2085E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              5742015  5.4859E+00  1.3082E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1195869  1.4012E+00  4.0280E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.58570E-07 0.0382


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.01      yes         yes            constant    random       9.89
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5271E-07 to 1.6486E-07; 1.4664E-07 to 1.7093E-07; 1.4057E-07 to 1.7701E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5250E-07 to 1.6463E-07; 1.4644E-07 to 1.7070E-07; 1.4037E-07 to 1.7677E-07

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.58570E-07          unnormed average tally per history  = 1.58570E-07
 estimated tally relative error    = 0.0382               estimated variance of the variance  = 0.0078
 relative error from zero tallies  = 0.0246               relative error from nonzero scores  = 0.0293

 number of nonzero history tallies =        1629          efficiency for the nonzero tallies  = 0.0163
 history number of largest  tally  =       50871          largest  unnormalized history tally = 1.29426E-04
 (largest  tally)/(average tally)  = 8.16211E+02          (largest  tally)/(avg nonzero tally)= 1.32961E+01

 (confidence interval shift)/mean  = 0.0014               shifted confidence interval center  = 1.58787E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.58570E-07             1.59862E-07                     0.008152
      relative error                  3.82492E-02             3.87917E-02                     0.014182
      variance of the variance        7.81668E-03             9.03869E-03                     0.156333
      shifted center                  1.58787E-07             1.58805E-07                     0.000117
      figure of merit                 3.92045E+02             3.81157E+02                    -0.027772

 the estimated inverse power slope of the  81 largest  tallies starting at 2.99106E-05 is 9.8902
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.736E+04)*( 8.268E-02)**2 = (5.736E+04)*(6.835E-03) = 3.920E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 9.734E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 9.9)
  tally  number num den log den:d----------------------d----------------------d-----------------------d----------------------d------
 5.01-07      9 8.73+02   2.941 ***********************|**********************|***********************|***********           |      
 6.31-07     64 4.93+03   3.693 ***********************|**********************|***********************|**********************|******
 7.94-07     30 1.84+03   3.264 ***********************|**********************|***********************|*******************   |      
 1.00-06     34 1.65+03   3.218 ***********************|**********************|***********************|******************    |      
 1.26-06     37 1.43+03   3.155 ***********************|**********************|***********************|****************      |      
 1.58-06     89 2.73+03   3.436 ***********************|**********************|***********************|**********************|      
 2.00-06     67 1.63+03   3.213 ***********************|**********************|***********************|******************    |      
 2.51-06     82 1.59+03   3.201 ***********************|**********************|***********************|*****************     |      
 3.16-06     95 1.46+03   3.165 ***********************|**********************|***********************|*****************     |      
 3.98-06     99 1.21+03   3.082 ***********************|**********************|***********************|***************       |      
 5.01-06    101 9.80+02   2.991 ***********************|**********************|***********************|************          |      
 6.31-06    112 8.63+02   2.936 ***********************|**********************|***********************|***********           |      
 7.94-06    138 8.45+02   2.927 ***********************|**********************|***********************|***********           |      
 1.00-05    140 6.81+02   2.833 mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmm             |      
 1.26-05    116 4.48+02   2.651 ***********************|**********************|***********************|****                  |      
 1.58-05    109 3.34+02   2.524 ***********************|**********************|***********************|*                     |      
 2.00-05    110 2.68+02   2.428 ***********************|**********************|***********************|                      |      
 2.51-05     81 1.57+02   2.195 ***********************|**********************|******************     |                      |      
 3.16-05     45 6.92+01   1.840 ***********************|**********************|*********         s    |                      |      
 3.98-05     29 3.54+01   1.549 ***********************|**********************|***           s        |                      |      
 5.01-05     17 1.65+01   1.217 ***********************|******************    |         s             |                      |      
 6.31-05     10 7.71+00   0.887 ***********************|**********            |  s                    |                      |      
 7.94-05      9 5.51+00   0.741 ***********************|*******           s   |                       |                      |      
 1.00-04      4 1.94+00   0.289 ********************   |          s           |                       |                      |      
 1.26-04      1 3.86-01  -0.413 ***                    |s                     |                       |                      |      
 1.58-04      1 3.07-01  -0.513 *            s         |                      |                       |                      |      
  total    1629 1.63-02         d----------------------d----------------------d-----------------------d----------------------d------


 cumulative tally number for tally   1           nonzero tally mean(m) = 9.734E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-07        9    0.552|*        |         |         |         |         |         |         |         |         |         |
 6.30957E-07       73    4.481|****     |         |         |         |         |         |         |         |         |         |
 7.94328E-07      103    6.323|******   |         |         |         |         |         |         |         |         |         |
 1.00000E-06      137    8.410|******** |         |         |         |         |         |         |         |         |         |
 1.25893E-06      174   10.681|*********|*        |         |         |         |         |         |         |         |         |
 1.58489E-06      263   16.145|*********|******   |         |         |         |         |         |         |         |         |
 1.99526E-06      330   20.258|*********|*********|         |         |         |         |         |         |         |         |
 2.51189E-06      412   25.292|*********|*********|*****    |         |         |         |         |         |         |         |
 3.16228E-06      507   31.123|*********|*********|*********|*        |         |         |         |         |         |         |
 3.98107E-06      606   37.201|*********|*********|*********|*******  |         |         |         |         |         |         |
 5.01187E-06      707   43.401|*********|*********|*********|*********|***      |         |         |         |         |         |
 6.30957E-06      819   50.276|*********|*********|*********|*********|*********|         |         |         |         |         |
 7.94328E-06      957   58.748|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.00000E-05     1097   67.342|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |
 1.25893E-05     1213   74.463|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 1.58489E-05     1322   81.154|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 1.99526E-05     1432   87.907|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 2.51189E-05     1513   92.879|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 3.16228E-05     1558   95.641|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 3.98107E-05     1587   97.422|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 5.01187E-05     1604   98.465|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 6.30957E-05     1614   99.079|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-05     1623   99.632|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-04     1627   99.877|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-04     1628   99.939|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-04     1629  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1629  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 9.734E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-07  4.445E-11    0.028|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  4.089E-10    0.258|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  6.209E-10    0.392|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  9.256E-10    0.584|*        |         |         |         |         |         |         |         |         |         |
 1.259E-06  1.354E-09    0.854|*        |         |         |         |         |         |         |         |         |         |
 1.585E-06  2.607E-09    1.644|**       |         |         |         |         |         |         |         |         |         |
 1.995E-06  3.806E-09    2.400|**       |         |         |         |         |         |         |         |         |         |
 2.512E-06  5.632E-09    3.552|****     |         |         |         |         |         |         |         |         |         |
 3.162E-06  8.320E-09    5.247|*****    |         |         |         |         |         |         |         |         |         |
 3.981E-06  1.183E-08    7.458|*******  |         |         |         |         |         |         |         |         |         |
 5.012E-06  1.638E-08   10.330|*********|         |         |         |         |         |         |         |         |         |
 6.310E-06  2.278E-08   14.363|*********|****     |         |         |         |         |         |         |         |         |
 7.943E-06  3.265E-08   20.589|*********|*********|*        |         |         |         |         |         |         |         |
 1.000E-05  4.509E-08   28.433|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |         |         |         |         |         |         |
 1.259E-05  5.812E-08   36.651|*********|*********|*********|*******  |         |         |         |         |         |         |
 1.585E-05  7.356E-08   46.390|*********|*********|*********|*********|******   |         |         |         |         |         |
 1.995E-05  9.298E-08   58.639|*********|*********|*********|*********|*********|*********|         |         |         |         |
 2.512E-05  1.109E-07   69.951|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 3.162E-05  1.237E-07   77.982|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 3.981E-05  1.338E-07   84.394|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 5.012E-05  1.414E-07   89.178|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 6.310E-05  1.467E-07   92.519|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 7.943E-05  1.528E-07   96.354|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.000E-04  1.563E-07   98.542|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.259E-04  1.573E-07   99.184|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-04  1.586E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.58570E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.4069E-07 0.1244 0.0366  0.0     497
        16000   1.5306E-07 0.0869 0.0237  0.0     491
        24000   1.6624E-07 0.0730 0.0269  0.0     438
        32000   1.6395E-07 0.0645 0.0183 10.0     425
        40000   1.6935E-07 0.0589 0.0147 10.0     407
        48000   1.6589E-07 0.0542 0.0134 10.0     402
        56000   1.6802E-07 0.0519 0.0145 10.0     377
        64000   1.6097E-07 0.0487 0.0131 10.0     382
        72000   1.6394E-07 0.0458 0.0110 10.0     379
        80000   1.6228E-07 0.0435 0.0098 10.0     379
        88000   1.5982E-07 0.0414 0.0090 10.0     382
        96000   1.5985E-07 0.0390 0.0081  9.3     391
       100000   1.5857E-07 0.0382 0.0078  9.9     392

 ***********************************************************************************************************************

 dump no.    2 on file fvar2cr     nps =      100000     coll =       28402869     ctm =        1.74   nrn =        
 488555489

          1 warning message so far.


 run terminated when      100000  particle histories were done.

 computer time =    1.80 minutes

 mcnp     version 5     07112008                     01/23/09 14:01:34                     probid =  01/23/09 13:59:46 
