          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     03/16/09 11:03:14 
 *************************************************************************                 probid =  03/16/09 11:03:14 
 n=fvar6c wwinp=fvar5ce                                                          

      1-       Revised class variance reduction problem #1: fvar6c                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.77m  2.05m  2.25m  2.42m  2.53m  2.63m  2.68m         
     49-                 2.78m  2.79m  2.80m  2.89m  2.95m  3.75m  0                           
     50-       c                                                                               
     51-       wwp:n  5  3  5  0  -1                                                           
     52-       wwg    1  10                                                                    
     53-       wwge:n  0.0001  1.0  10.0                                                       
     54-       ext:n 0.2V1 15R 0                                                               
     55-       vect  v1 0.0 330.0  0.0                                                         
     56-       c                                                                               
     57-       c Tally                                                                         
     58-       f1:n 18                                                                         
     59-       c                                                                               
     60-       nps 100000                                                                      
     61-       print                                                                           
     62-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file fvar5ce


 
  warning.  this problem has both weight window and cell importances.                      
 
  warning.  geometry splitting and Russian roulette are not played.                        
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E-04  1.000E+00  1.000E+36
    cell
     10            9.048E-01  6.708E-01  5.000E-01
     20            3.593E-01  2.196E-01  7.317E-02
     30            1.433E-01  8.094E-02  2.611E-02
     40            5.419E-02  2.879E-02  9.485E-03
     50            1.991E-02  1.020E-02  3.437E-03
     60            7.391E-03  3.749E-03  1.254E-03
     70            2.680E-03  1.339E-03  4.250E-04
     80            9.492E-04  4.540E-04  1.589E-04
     90            3.383E-04  1.610E-04  5.438E-05
    100            1.208E-04  5.796E-05  2.044E-05
    110            4.229E-05  1.988E-05  7.703E-06
    120            1.475E-05  6.445E-06  3.304E-06
    130            5.147E-06  2.365E-06  1.413E-06
    140            1.810E-06  1.034E-06  5.928E-07
    150            6.408E-07  3.631E-07  2.333E-07
    160            2.242E-07  1.501E-07  1.156E-07
    170           -1.000E+00 -1.000E+00 -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6100E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3184E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.1036E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.4123E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8928E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5805E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1589E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.0478E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.1682E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.2707E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.3354E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.7739E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1266E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.5123E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.6713E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1     exponential transform and forced collision parameters                                             print table 62

                        neutron exp.           photon exp.       forced collisions
        cell      dir    transform      dir    transform       neutron        photon

     1    10      v1      0.20000                                                    
     2    20      v1      0.20000                                                    
     3    30      v1      0.20000                                                    
     4    40      v1      0.20000                                                    
     5    50      v1      0.20000                                                    
     6    60      v1      0.20000                                                    
     7    70      v1      0.20000                                                    
     8    80      v1      0.20000                                                    
     9    90      v1      0.20000                                                    
    10   100      v1      0.20000                                                    
    11   110      v1      0.20000                                                    
    12   120      v1      0.20000                                                    
    13   130      v1      0.20000                                                    
    14   140      v1      0.20000                                                    
    15   150      v1      0.20000                                                    
    16   160      v1      0.20000                                                    

 vector    1      0.0000E+00   3.3000E+02   0.0000E+00
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  energy groups > 1, writing single group file fvar6c1 .                         

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar6cr     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.06         print table 110

      Revised class variance reduction problem #1: fvar6c                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    03/16/09 11:05:48 
      Revised class variance reduction problem #1: fvar6c                                  probid =  03/16/09 11:03:14 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              116019    8.3543E-01    1.2373E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       736271    3.0842E-01    4.5514E-02          weight window       720252    3.0646E-01    4.5735E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    9.3353E-01    1.4551E-01          exp. transform           0    9.3513E-01    1.4523E-01
 upscattering             0    0.            1.7265E-07          downscattering           0    0.            7.6256E-01
 photonuclear             0    0.            0.                  capture                  0    1.6493E-01    2.0052E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           836271    2.2420E+00    2.1910E+00              total           836271    2.2420E+00    2.1910E+00

   number of neutrons banked                  701798        average time of (shakes)              cutoffs
   neutron tracks per source particle     8.3627E+00          escape            1.5154E+03          tco   1.0000E+33
   neutron collisions per source particle 3.7713E+02          capture           3.5064E+04          eco   0.0000E+00
   total neutron collisions                 37713431          capture or escape 7.0467E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   5.6889E+03          wc2  -2.5000E-01

 computer time so far in this run     2.56 minutes            maximum number ever in bank        37
 computer time in mcrun               2.50 minutes            bank overflows to backup file       0
 source particles per minute            3.9996E+04
 random numbers generated                646460029            most random numbers used was      668760 in history       22668
 
  warning.   random number stride   152917 exceeded      936 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.31680E-02     0.1           20    7.31680E-02     6.8
    20    7.31680E-02           10    5.00000E-01     6.8           30    2.61150E-02     2.8
 
  warning.  importance function may be poor.  see print table 120.                         
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      123548       109707       514612    7.2446E+00   4.1190E-04   7.6281E-01   1.2103E+00   2.8120E+00
     2    20       84221        84492      1096140    7.3619E+00   7.0100E-05   2.2827E-01   9.0895E-01   1.7027E+00
     3    30      117721        95844      1580645    4.6540E+00   2.7313E-05   1.0606E-01   6.0247E-01   1.4183E+00
     4    40      136191       105133      1975656    2.3341E+00   1.3818E-05   5.8262E-02   4.4238E-01   1.2942E+00
     5    50      151354       112034      2313763    1.0422E+00   7.8715E-06   3.4868E-02   3.5424E-01   1.2278E+00
     6    60      161632       114375      2504727    4.2793E-01   4.8273E-06   2.1855E-02   3.0713E-01   1.1892E+00
     7    70      164823       118060      2659662    1.6809E-01   3.1286E-06   1.4299E-02   2.7758E-01   1.1652E+00
     8    80      168116       119800      2774153    6.2755E-02   2.0472E-06   9.3472E-03   2.5338E-01   1.1491E+00
     9    90      172216       120525      2852557    2.3156E-02   1.3736E-06   6.2094E-03   2.4042E-01   1.1390E+00
    10   100      172061       119595      2833007    8.2688E-03   9.2496E-07   4.1233E-03   2.3262E-01   1.1321E+00
    11   110      170561       120853      2885023    2.9634E-03   6.1961E-07   2.7498E-03   2.2826E-01   1.1271E+00
    12   120      172652       122317      2928527    1.0515E-03   4.2727E-07   1.8173E-03   2.2292E-01   1.1244E+00
    13   130      173073       122366      2949443    3.7063E-04   3.1380E-07   1.3077E-03   2.1878E-01   1.1225E+00
    14   140      173066       120597      2943410    1.3003E-04   2.4136E-07   9.5447E-04   2.2259E-01   1.1210E+00
    15   150      165255       116188      2845669    4.4771E-05   1.8272E-07   6.9964E-04   2.3362E-01   1.1202E+00
    16   160       90623        90781      2056437    1.2162E-05   1.5701E-07   5.5789E-04   3.2606E-01   1.1198E+00

     total       2397113      1792667     37713431    2.3332E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1827E-01  6.5402E-01  3.8771E-01  1.9020E-01  8.3889E-02  3.4382E-02  1.3395E-02  4.9775E-03  1.8356E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2837E+00 -6.0113E-01 -3.4852E-01 -1.6897E-01 -7.3988E-02 -3.0248E-02 -1.1753E-02 -4.3539E-03 -1.6034E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.4605E-02  5.2883E-02  3.9190E-02  2.1229E-02  9.9013E-03  4.1338E-03  1.6420E-03  6.2360E-04  2.3223E-04

 variance reduction events:
     weight window  1.6193E-03  4.2654E-04 -1.9232E-04  1.3370E-04 -2.9952E-05  1.6099E-05 -1.5757E-05  2.7616E-06 -5.6745E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -5.5944E-04 -4.1317E-04 -3.1889E-04 -2.9391E-04 -4.0664E-05 -2.9337E-06  3.1303E-05 -6.3617E-07  9.9036E-07
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.0599E-03  1.3373E-05 -5.1122E-04 -1.6021E-04 -7.0616E-05  1.3165E-05  1.5546E-05  2.1254E-06  4.2291E-07

 physical events:
           capture -3.5665E-02 -5.2896E-02 -3.8679E-02 -2.1069E-02 -9.8307E-03 -4.1470E-03 -1.6575E-03 -6.2572E-04 -2.3265E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.5665E-02 -5.2896E-02 -3.8679E-02 -2.1069E-02 -9.8307E-03 -4.1470E-03 -1.6575E-03 -6.2572E-04 -2.3265E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.6362E-04  2.3516E-04  8.3433E-05  2.9402E-05  1.0263E-05  3.5532E-06  9.5553E-07  1.6897E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7940E-04 -2.0503E-04 -7.2770E-05 -2.5651E-05 -8.9567E-06 -3.0906E-06 -8.3309E-07 -2.5251E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.4223E-05  3.0130E-05  1.0663E-05  3.7514E-06  1.3062E-06  4.6260E-07  1.2244E-07  1.6457E-01

 variance reduction events:
     weight window -6.4553E-07 -1.4776E-07 -4.6741E-08 -2.5649E-08  1.2621E-08 -8.1750E-10 -1.5937E-10  1.9590E-03
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -2.2541E-08  6.7953E-08  6.2013E-08  4.9537E-08  5.8134E-09 -4.8696E-09  1.6081E-09 -1.5972E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -6.6807E-07 -7.9808E-08  1.5271E-08  2.3888E-08  1.8434E-08 -5.6871E-09  1.4487E-09  3.6179E-04

 physical events:
           capture -8.3555E-05 -3.0050E-05 -1.0678E-05 -3.7752E-06 -1.3247E-06 -4.5691E-07 -1.2388E-07 -1.6493E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.3555E-05 -3.0050E-05 -1.0678E-05 -3.7752E-06 -1.3247E-06 -4.5691E-07 -1.2388E-07 -1.6493E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      311442  4.6288E+00  2.6500E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      152025  1.9937E+00  2.8751E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       51145  6.2216E-01  9.1359E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01      743808  5.2490E+00  3.9683E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      278709  1.7103E+00  4.2893E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       73623  4.0254E-01  1.3171E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     1128203  3.4261E+00  2.9120E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      366217  1.0091E+00  3.1563E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       86225  2.1879E-01  9.5270E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     1447507  1.7444E+00  1.5810E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      431726  4.8672E-01  1.7059E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       96423  1.0300E-01  5.2423E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     1717698  7.8388E-01  7.3674E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      490202  2.1385E-01  7.9913E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      105863  4.4488E-02  2.4553E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     1878050  3.2370E-01  3.1103E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      516803  8.6370E-02  3.3618E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      109874  1.7868E-02  1.0333E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     2006433  1.2761E-01  1.2447E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      540791  3.3619E-02  1.3437E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      112438  6.8653E-03  4.1151E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     2099478  4.7694E-02  4.6967E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      559255  1.2511E-02  5.0884E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      115420  2.5503E-03  1.5555E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2164638  1.7624E-02  1.7467E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      571248  4.6005E-03  1.8950E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      116671  9.3162E-04  5.7789E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     2155701  6.3035E-03  6.2730E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      562451  1.6335E-03  6.7783E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      114855  3.3180E-04  2.0757E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     2199082  2.2608E-03  2.2580E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      570241  5.8429E-04  2.4371E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      115700  1.1827E-04  7.4452E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     2233004  8.0233E-04  8.0266E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      578299  2.0728E-04  8.6838E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      117224  4.1910E-05  2.6430E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     2250489  2.8283E-04  2.8331E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      581015  7.3000E-05  3.0607E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      117939  1.4801E-05  9.3905E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     2247365  9.9260E-05  9.9528E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      579174  2.5605E-05  1.0770E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      116871  5.1684E-06  3.2830E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     2172147  3.4166E-05  3.4282E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      559995  8.8156E-06  3.7087E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      113527  1.7887E-06  1.1372E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1571035  9.2883E-06  9.3192E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      404116  2.3920E-06  1.0058E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       81286  4.8122E-07  3.0591E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        37713431  2.3332E+01  1.6493E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             28326080  1.6359E+01  1.2358E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              7742267  5.5533E+00  1.3377E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1645084  1.4197E+00  4.1222E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.56251E-07 0.0209


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5304E-07 to 1.5957E-07; 1.4977E-07 to 1.6284E-07; 1.4651E-07 to 1.6610E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5299E-07 to 1.5952E-07; 1.4972E-07 to 1.6278E-07; 1.4646E-07 to 1.6605E-07

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.56251E-07          unnormed average tally per history  = 1.56251E-07
 estimated tally relative error    = 0.0209               estimated variance of the variance  = 0.0015
 relative error from zero tallies  = 0.0147               relative error from nonzero scores  = 0.0148

 number of nonzero history tallies =        4420          efficiency for the nonzero tallies  = 0.0442
 history number of largest  tally  =       22668          largest  unnormalized history tally = 4.11596E-05
 (largest  tally)/(average tally)  = 2.63419E+02          (largest  tally)/(avg nonzero tally)= 1.16431E+01

 (confidence interval shift)/mean  = 0.0003               shifted confidence interval center  = 1.56304E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.56251E-07             1.56661E-07                     0.002624
      relative error                  2.08955E-02             2.10043E-02                     0.005207
      variance of the variance        1.46164E-03             1.65722E-03                     0.133808
      shifted center                  1.56304E-07             1.56306E-07                     0.000015
      figure of merit                 9.16029E+02             9.06564E+02                    -0.010334

 the estimated slope of the 200 largest  tallies starting at  1.09413E-05 appears to be decreasing at least exponentially.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.000E+04)*( 1.513E-01)**2 = (4.000E+04)*(2.290E-02) = 9.160E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 3.535E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------------d-----------------------d----------------------d----------------------d-------
 1.58-07      6 1.84+03   3.265 **********************|***********************|**********************|*******               |       
 2.00-07     19 4.63+03   3.666 **********************|***********************|**********************|*****************     |       
 2.51-07     52 1.01+04   4.003 **********************|***********************|**********************|**********************|*      
 3.16-07    114 1.75+04   4.244 **********************|***********************|**********************|**********************|*******
 3.98-07    116 1.42+04   4.151 **********************|***********************|**********************|**********************|*****  
 5.01-07    125 1.21+04   4.084 **********************|***********************|**********************|**********************|***    
 6.31-07    180 1.39+04   4.142 **********************|***********************|**********************|**********************|*****  
 7.94-07    205 1.25+04   4.099 **********************|***********************|**********************|**********************|****   
 1.00-06    242 1.18+04   4.071 **********************|***********************|**********************|**********************|***    
 1.26-06    250 9.66+03   3.985 **********************|***********************|**********************|**********************|*      
 1.58-06    279 8.56+03   3.932 **********************|***********************|**********************|**********************|       
 2.00-06    335 8.16+03   3.912 **********************|***********************|**********************|**********************|       
 2.51-06    367 7.10+03   3.851 **********************|***********************|**********************|********************* |       
 3.16-06    356 5.47+03   3.738 **********************|***********************|**********************|******************    |       
 3.98-06    332 4.05+03   3.608 mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm       |       
 5.01-06    375 3.64+03   3.561 **********************|***********************|**********************|**************        |       
 6.31-06    334 2.57+03   3.411 **********************|***********************|**********************|***********           |       
 7.94-06    277 1.70+03   3.229 **********************|***********************|**********************|******                |       
 1.00-05    204 9.92+02   2.996 **********************|***********************|**********************|*                     |       
 1.26-05    128 4.94+02   2.694 **********************|***********************|*****************     |                      |       
 1.58-05     79 2.42+02   2.384 **********************|***********************|**********            |                      |       
 2.00-05     31 7.55+01   1.878 **********************|********************** |                      |                      |       
 2.51-05     11 2.13+01   1.328 **********************|*********              |                      |                      |       
 3.16-05      2 3.08+00   0.488 *************         |                       |                      |                      |       
 3.98-05      0 0.00+00   0.000                       |                       |                      |                      |       
 5.01-05      1 9.70-01  -0.013 *                     |                       |                      |                      |       
  total    4420 4.42-02         d---------------------d-----------------------d----------------------d----------------------d-------


 cumulative tally number for tally   1           nonzero tally mean(m) = 3.535E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.58489E-07        6    0.136|         |         |         |         |         |         |         |         |         |         |
 1.99526E-07       25    0.566|*        |         |         |         |         |         |         |         |         |         |
 2.51189E-07       77    1.742|**       |         |         |         |         |         |         |         |         |         |
 3.16228E-07      191    4.321|****     |         |         |         |         |         |         |         |         |         |
 3.98107E-07      307    6.946|*******  |         |         |         |         |         |         |         |         |         |
 5.01187E-07      432    9.774|*********|         |         |         |         |         |         |         |         |         |
 6.30957E-07      612   13.846|*********|****     |         |         |         |         |         |         |         |         |
 7.94328E-07      817   18.484|*********|******** |         |         |         |         |         |         |         |         |
 1.00000E-06     1059   23.959|*********|*********|****     |         |         |         |         |         |         |         |
 1.25893E-06     1309   29.615|*********|*********|*********|         |         |         |         |         |         |         |
 1.58489E-06     1588   35.928|*********|*********|*********|******   |         |         |         |         |         |         |
 1.99526E-06     1923   43.507|*********|*********|*********|*********|****     |         |         |         |         |         |
 2.51189E-06     2290   51.810|*********|*********|*********|*********|*********|**       |         |         |         |         |
 3.16228E-06     2646   59.864|*********|*********|*********|*********|*********|*********|         |         |         |         |
 3.98107E-06     2978   67.376|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |         |
 5.01187E-06     3353   75.860|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 6.30957E-06     3687   83.416|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 7.94328E-06     3964   89.683|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.00000E-05     4168   94.299|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.25893E-05     4296   97.195|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.58489E-05     4375   98.982|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-05     4406   99.683|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-05     4417   99.932|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-05     4419   99.977|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05     4419   99.977|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-05     4420  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        4420  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 3.535E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.585E-07  8.655E-12    0.006|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  4.255E-11    0.027|         |         |         |         |         |         |         |         |         |         |
 2.512E-07  1.601E-10    0.102|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  4.828E-10    0.309|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  8.949E-10    0.573|*        |         |         |         |         |         |         |         |         |         |
 5.012E-07  1.453E-09    0.930|*        |         |         |         |         |         |         |         |         |         |
 6.310E-07  2.476E-09    1.585|**       |         |         |         |         |         |         |         |         |         |
 7.943E-07  3.944E-09    2.524|***      |         |         |         |         |         |         |         |         |         |
 1.000E-06  6.095E-09    3.901|****     |         |         |         |         |         |         |         |         |         |
 1.259E-06  8.912E-09    5.703|******   |         |         |         |         |         |         |         |         |         |
 1.585E-06  1.285E-08    8.224|******** |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.881E-08   12.039|*********|**       |         |         |         |         |         |         |         |         |
 2.512E-06  2.707E-08   17.325|*********|*******  |         |         |         |         |         |         |         |         |
 3.162E-06  3.714E-08   23.768|*********|*********|****     |         |         |         |         |         |         |         |
 3.981E-06  4.905E-08   31.395|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|m        |         |         |         |         |         |         |
 5.012E-06  6.577E-08   42.092|*********|*********|*********|*********|**       |         |         |         |         |         |
 6.310E-06  8.443E-08   54.034|*********|*********|*********|*********|*********|****     |         |         |         |         |
 7.943E-06  1.039E-07   66.520|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 1.000E-05  1.221E-07   78.117|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 1.259E-05  1.364E-07   87.323|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 1.585E-05  1.474E-07   94.330|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.995E-05  1.529E-07   97.848|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.512E-05  1.553E-07   99.381|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.162E-05  1.558E-07   99.737|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.981E-05  1.558E-07   99.737|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.012E-05  1.563E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.56251E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.4251E-07 0.0799 0.0186  0.0     834
        16000   1.4717E-07 0.0554 0.0087 10.0     856
        24000   1.5723E-07 0.0445 0.0081  5.4     846
        32000   1.5456E-07 0.0381 0.0057 10.0     871
        40000   1.5636E-07 0.0334 0.0042 10.0     892
        48000   1.5650E-07 0.0304 0.0033 10.0     900
        56000   1.5834E-07 0.0281 0.0028 10.0     903
        64000   1.5688E-07 0.0262 0.0024 10.0     913
        72000   1.5617E-07 0.0246 0.0021 10.0     915
        80000   1.5736E-07 0.0232 0.0019 10.0     924
        88000   1.5621E-07 0.0223 0.0017 10.0     915
        96000   1.5620E-07 0.0213 0.0015 10.0     915
       100000   1.5625E-07 0.0209 0.0015 10.0     916
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E-04  1.000E+00  1.000E+01
  cell
    10     9.929E-01  6.885E-01  5.000E-01
    20     3.490E-01  2.236E-01  7.283E-02
    30     1.392E-01  8.166E-02  2.618E-02
    40     5.462E-02  3.012E-02  9.346E-03
    50     2.046E-02  1.043E-02  3.330E-03
    60     7.484E-03  3.747E-03  1.223E-03
    70     2.717E-03  1.327E-03  4.427E-04
    80     9.664E-04  4.498E-04  1.584E-04
    90     3.400E-04  1.530E-04  5.792E-05
   100     1.205E-04  5.809E-05  1.992E-05
   110     4.212E-05  1.970E-05  6.988E-06
   120     1.469E-05  6.755E-06  2.583E-06
   130     5.146E-06  2.269E-06  9.754E-07
   140     1.797E-06  8.218E-07  4.115E-07
   150     6.310E-07  3.140E-07  1.888E-07
   160     2.233E-07  1.535E-07  1.021E-07
   170    -1.000E+00 -1.000E+00 -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E-04  1.0000E+00  1.0000E+01
          wwn1:n    9.9293E-01  3.4898E-01  1.3922E-01  5.4620E-02  2.0456E-02
                    7.4839E-03  2.7166E-03  9.6636E-04  3.4002E-04  1.2052E-04
                    4.2115E-05  1.4691E-05  5.1461E-06  1.7969E-06  6.3105E-07
                    2.2332E-07 -1.0000E+00
          wwn2:n    6.8853E-01  2.2362E-01  8.1658E-02  3.0117E-02  1.0432E-02
                    3.7468E-03  1.3268E-03  4.4983E-04  1.5300E-04  5.8088E-05
                    1.9703E-05  6.7546E-06  2.2688E-06  8.2176E-07  3.1396E-07
                    1.5351E-07 -1.0000E+00
          wwn3:n    5.0000E-01  7.2826E-02  2.6180E-02  9.3459E-03  3.3303E-03
                    1.2232E-03  4.4268E-04  1.5839E-04  5.7917E-05  1.9918E-05
                    6.9877E-06  2.5830E-06  9.7542E-07  4.1154E-07  1.8876E-07
                    1.0211E-07 -1.0000E+00



 source energy bias cards from the generated weight window.

          si99   0.0000E+00  1.0000E-04  1.0000E+00  1.0000E+01
          sb99   0.0000E+00  7.8682E-08  1.1347E-07  1.5625E-07
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+01

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.28262E-02     0.1           20    7.28262E-02     6.9
    20    7.28262E-02           10    5.00000E-01     6.9           30    2.61797E-02     2.8

 ***********************************************************************************************************************

 dump no.    2 on file fvar6cr     nps =      100000     coll =       37713431     ctm =        2.50   nrn =        
 646460029

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    2.56 minutes

 mcnp     version 5     07112008                     03/16/09 11:05:48                     probid =  03/16/09 11:03:14 
