          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     01/23/09 14:37:52 
 *************************************************************************                 probid =  01/23/09 14:37:52 
 n=fvar4b wwinp=fvar4ae                                                          

      1-       Revised class variance reduction problem #1: fvar4b                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.77m  2.05m  2.25m  2.42m  2.53m  2.63m  2.68m         
     49-                 2.78m  2.79m  2.80m  2.89m  2.95m  3.75m  0                           
     50-       c                                                                               
     51-       wwp:n  5  3  5  0  -1                                                           
     52-       wwg    1  10                                                                    
     53-       c                                                                               
     54-       c Tally                                                                         
     55-       f1:n 18                                                                         
     56-       c                                                                               
     57-       nps 100000                                                                      
     58-       print                                                                           
     59-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file fvar4ae


 
  warning.  this problem has both weight window and cell importances.                      
 
  warning.  geometry splitting and Russian roulette are not played.                        
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     10            5.000E-01
     20            1.154E-01
     30            6.499E-02
     40            3.230E-02
     50            1.425E-02
     60            5.819E-03
     70            2.259E-03
     80            8.370E-04
     90            3.061E-04
    100            1.101E-04
    110            3.889E-05
    120            1.400E-05
    130            5.001E-06
    140            1.808E-06
    150            6.308E-07
    160            2.200E-07
    170           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6100E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3184E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.1036E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.4123E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8928E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5805E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1589E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.0478E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.1682E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.2707E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.3354E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.7739E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1266E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.5123E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.6713E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar4br     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.05         print table 110

      Revised class variance reduction problem #1: fvar4b                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    01/23/09 14:40:38 
      Revised class variance reduction problem #1: fvar4b                                  probid =  01/23/09 14:37:52 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              108379    8.3854E-01    1.2365E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       583113    2.7474E-01    3.0992E-02          weight window       574734    2.7486E-01    3.1807E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6916E-07          downscattering           0    0.            7.6244E-01
 photonuclear             0    0.            0.                  capture                  0    1.6134E-01    2.0060E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           683113    1.2747E+00    2.0310E+00              total           683113    1.2747E+00    2.0310E+00

   number of neutrons banked                  527700        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.8311E+00          escape            1.4798E+03          tco   1.0000E+33
   neutron collisions per source particle 4.3412E+02          capture           3.4272E+04          eco   0.0000E+00
   total neutron collisions                 43411909          capture or escape 6.7713E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.0305E+04          wc2  -2.5000E-01

 computer time so far in this run     2.76 minutes            maximum number ever in bank        26
 computer time in mcrun               2.71 minutes            bank overflows to backup file       0
 source particles per minute            3.6923E+04
 random numbers generated                748737794            most random numbers used was     1303671 in history        7651
 
  warning.   random number stride   152917 exceeded     1094 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    1.15380E-01     0.2           20    1.15380E-01     4.3
    20    1.15380E-01           10    5.00000E-01     4.3           30    6.49930E-02     1.8
 
  warning.  importance function may be poor.  see print table 120.                         
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      123055       113916       647007    7.0970E+00   4.3056E-04   7.7136E-01   1.0688E+00   2.8312E+00
     2    20      141284       100734      2385745    7.2350E+00   7.2185E-05   2.3272E-01   5.2263E-01   1.7129E+00
     3    30      204009        83927      3081114    4.6100E+00   2.7799E-05   1.0739E-01   3.6159E-01   1.4216E+00
     4    40      204012        87958      3097568    2.3257E+00   1.3959E-05   5.9159E-02   3.1635E-01   1.2963E+00
     5    50      197243        93197      3039919    1.0387E+00   8.0237E-06   3.5687E-02   2.9259E-01   1.2296E+00
     6    60      188673        97029      3054871    4.2786E-01   4.9158E-06   2.2255E-02   2.6756E-01   1.1899E+00
     7    70      184172        97335      2974479    1.6644E-01   3.0258E-06   1.3631E-02   2.5852E-01   1.1640E+00
     8    80      181253        98852      2987546    6.2817E-02   2.0603E-06   9.3170E-03   2.4496E-01   1.1493E+00
     9    90      180556        99003      2991326    2.3193E-02   1.2455E-06   5.4948E-03   2.3703E-01   1.1370E+00
    10   100      179272        98965      2970317    8.3484E-03   8.0931E-07   3.4578E-03   2.3019E-01   1.1306E+00
    11   110      179178        99349      2970437    2.9836E-03   5.3500E-07   2.2851E-03   2.2874E-01   1.1262E+00
    12   120      178073        97657      2954200    1.0624E-03   3.5465E-07   1.5027E-03   2.2831E-01   1.1230E+00
    13   130      176428        96994      2923164    3.7577E-04   2.4265E-07   9.9344E-04   2.2836E-01   1.1210E+00
    14   140      172637        95523      2874885    1.3331E-04   1.9562E-07   7.6592E-04   2.3802E-01   1.1199E+00
    15   150      161464        92110      2709471    4.4897E-05   1.3388E-07   4.4992E-04   2.5094E-01   1.1193E+00
    16   160       78394        63611      1749860    1.2145E-05   1.2427E-07   4.1756E-04   3.9420E-01   1.1193E+00

     total       2729703      1516160     43411909    2.3000E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1255E-01  6.4446E-01  3.8491E-01  1.8951E-01  8.3550E-02  3.4128E-02  1.3292E-02  4.9839E-03  1.8356E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2787E+00 -5.9291E-01 -3.4645E-01 -1.6851E-01 -7.3739E-02 -2.9974E-02 -1.1653E-02 -4.3588E-03 -1.6026E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.3853E-02  5.1554E-02  3.8462E-02  2.0999E-02  9.8116E-03  4.1538E-03  1.6397E-03  6.2509E-04  2.3295E-04

 variance reduction events:
     weight window  4.0868E-05  6.6489E-05 -1.3295E-04 -6.3086E-05 -1.8652E-05 -1.6512E-05  1.5358E-06  1.3371E-06  2.8861E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.0868E-05  6.6489E-05 -1.3295E-04 -6.3086E-05 -1.8652E-05 -1.6512E-05  1.5358E-06  1.3371E-06  2.8861E-07

 physical events:
           capture -3.3894E-02 -5.1621E-02 -3.8330E-02 -2.0936E-02 -9.7929E-03 -4.1373E-03 -1.6412E-03 -6.2643E-04 -2.3324E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.3894E-02 -5.1621E-02 -3.8330E-02 -2.0936E-02 -9.7929E-03 -4.1373E-03 -1.6412E-03 -6.2643E-04 -2.3324E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.6290E-04  2.3735E-04  8.4199E-05  2.9849E-05  1.0531E-05  3.5895E-06  9.5201E-07  1.6703E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.7799E-04 -2.0725E-04 -7.3433E-05 -2.6052E-05 -9.1700E-06 -3.1309E-06 -8.2818E-07 -2.5088E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.4917E-05  3.0103E-05  1.0766E-05  3.7974E-06  1.3608E-06  4.5856E-07  1.2384E-07  1.6146E-01

 variance reduction events:
     weight window -5.5026E-07  1.5215E-07  3.9166E-08  3.1125E-08 -2.1042E-09 -3.6111E-10  2.8866E-11 -1.2101E-04
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.5026E-07  1.5215E-07  3.9166E-08  3.1125E-08 -2.1042E-09 -3.6111E-10  2.8866E-11 -1.2101E-04

 physical events:
           capture -8.4367E-05 -3.0256E-05 -1.0806E-05 -3.8285E-06 -1.3587E-06 -4.5820E-07 -1.2386E-07 -1.6134E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.4367E-05 -3.0256E-05 -1.0806E-05 -3.8285E-06 -1.3587E-06 -4.5820E-07 -1.2386E-07 -1.6134E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      408325  4.5216E+00  2.5445E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      181265  1.9669E+00  2.7423E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       57417  6.0853E-01  8.4215E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     1737193  5.1494E+00  3.8763E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      529682  1.6892E+00  4.1986E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      118870  3.9644E-01  1.2816E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     2296255  3.3904E+00  2.8804E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      647305  1.0014E+00  3.1175E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      137554  2.1825E-01  9.4947E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     2330629  1.7360E+00  1.5707E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      634934  4.8700E-01  1.7029E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      132005  1.0271E-01  5.2121E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     2300342  7.8196E-01  7.3488E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      613282  2.1252E-01  7.9506E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      126295  4.4177E-02  2.4362E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     2317006  3.2363E-01  3.1100E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      612964  8.6531E-02  3.3719E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      124901  1.7693E-02  1.0239E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     2262940  1.2628E-01  1.2314E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      590901  3.3338E-02  1.3335E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      120638  6.8266E-03  4.0847E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     2273874  4.7729E-02  4.6996E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      593112  1.2533E-02  5.0983E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      120560  2.5545E-03  1.5596E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2279997  1.7665E-02  1.7526E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      591794  4.5975E-03  1.8947E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      119535  9.2977E-04  5.7784E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     2264155  6.3596E-03  6.3340E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      587161  1.6543E-03  6.8626E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      119001  3.3455E-04  2.0958E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     2267329  2.2757E-03  2.2730E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      584728  5.8881E-04  2.4578E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      118380  1.1911E-04  7.5010E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     2254917  8.1056E-04  8.1151E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      581654  2.0953E-04  8.7901E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      117629  4.2358E-05  2.6817E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     2231107  2.8667E-04  2.8740E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      575729  7.4148E-05  3.1188E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      116328  1.4954E-05  9.5141E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     2195328  1.0178E-04  1.0216E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      565700  2.6245E-05  1.1049E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      113857  5.2844E-06  3.3595E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     2069690  3.4284E-05  3.4417E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      532228  8.8280E-06  3.7174E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      107553  1.7845E-06  1.1365E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1336916  9.2749E-06  9.3109E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      343643  2.3886E-06  1.0043E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       69301  4.8173E-07  3.0655E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        43411909  2.3000E+01  1.6134E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             32826003  1.6105E+01  1.2115E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              8766082  5.4965E+00  1.3107E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1819824  1.3986E+00  4.0059E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.56713E-07 0.0247


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random       6.68
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5292E-07 to 1.6068E-07; 1.4905E-07 to 1.6456E-07; 1.4517E-07 to 1.6843E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5284E-07 to 1.6059E-07; 1.4896E-07 to 1.6446E-07; 1.4509E-07 to 1.6834E-07

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.56713E-07          unnormed average tally per history  = 1.56713E-07
 estimated tally relative error    = 0.0247               estimated variance of the variance  = 0.0033
 relative error from zero tallies  = 0.0168               relative error from nonzero scores  = 0.0181

 number of nonzero history tallies =        3403          efficiency for the nonzero tallies  = 0.0340
 history number of largest  tally  =       10307          largest  unnormalized history tally = 5.62324E-05
 (largest  tally)/(average tally)  = 3.58824E+02          (largest  tally)/(avg nonzero tally)= 1.22108E+01

 (confidence interval shift)/mean  = 0.0006               shifted confidence interval center  = 1.56801E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.56713E-07             1.57274E-07                     0.003578
      relative error                  2.47263E-02             2.48946E-02                     0.006804
      variance of the variance        3.32839E-03             3.61333E-03                     0.085609
      shifted center                  1.56801E-07             1.56805E-07                     0.000025
      figure of merit                 6.03918E+02             5.95783E+02                    -0.013470

 the estimated inverse power slope of the 170 largest  tallies starting at 1.35396E-05 is 6.6791
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.692E+04)*( 1.279E-01)**2 = (3.692E+04)*(1.636E-02) = 6.039E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 4.605E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 6.7)
  tally  number num den log den:d------------------------d------------------------d-------------------------d-----------------------
 2.51-07      3 5.81+02   2.764 *************************|************************|****************         |                       
 3.16-07      7 1.08+03   3.032 *************************|************************|***********************  |                       
 3.98-07     25 3.05+03   3.485 *************************|************************|*************************|********               
 5.01-07     66 6.40+03   3.806 *************************|************************|*************************|****************       
 6.31-07    151 1.16+04   4.066 *************************|************************|*************************|***********************
 7.94-07    143 8.75+03   3.942 *************************|************************|*************************|********************   
 1.00-06     97 4.72+03   3.674 *************************|************************|*************************|*************          
 1.26-06    172 6.64+03   3.822 *************************|************************|*************************|*****************      
 1.58-06    250 7.67+03   3.885 *************************|************************|*************************|******************     
 2.00-06    230 5.60+03   3.749 *************************|************************|*************************|***************        
 2.51-06    263 5.09+03   3.707 *************************|************************|*************************|**************         
 3.16-06    306 4.70+03   3.673 *************************|************************|*************************|*************          
 3.98-06    318 3.88+03   3.589 *************************|************************|*************************|***********            
 5.01-06    304 2.95+03   3.470 mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmm               
 6.31-06    283 2.18+03   3.339 *************************|************************|*************************|****                   
 7.94-06    248 1.52+03   3.181 *************************|************************|*************************|                       
 1.00-05    194 9.43+02   2.975 *************************|************************|*********************    |                       
 1.26-05    140 5.41+02   2.733 *************************|************************|***************          |                       
 1.58-05     89 2.73+02   2.436 *************************|************************|*******         s        |                       
 2.00-05     65 1.58+02   2.200 *************************|************************|*         s              |                       
 2.51-05     22 4.26+01   1.629 *************************|************            |    s                    |                       
 3.16-05     16 2.46+01   1.391 *************************|******               s  |                         |                       
 3.98-05      4 4.89+00   0.689 **************           |            s           |                         |                       
 5.01-05      5 4.85+00   0.686 **************           |   s                    |                         |                       
 6.31-05      2 1.54+00   0.188 *                 s      |                        |                         |                       
  total    3403 3.40-02         d------------------------d------------------------d-------------------------d-----------------------


 cumulative tally number for tally   1           nonzero tally mean(m) = 4.605E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.51189E-07        3    0.088|         |         |         |         |         |         |         |         |         |         |
 3.16228E-07       10    0.294|         |         |         |         |         |         |         |         |         |         |
 3.98107E-07       35    1.029|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-07      101    2.968|***      |         |         |         |         |         |         |         |         |         |
 6.30957E-07      252    7.405|*******  |         |         |         |         |         |         |         |         |         |
 7.94328E-07      395   11.607|*********|**       |         |         |         |         |         |         |         |         |
 1.00000E-06      492   14.458|*********|****     |         |         |         |         |         |         |         |         |
 1.25893E-06      664   19.512|*********|*********|         |         |         |         |         |         |         |         |
 1.58489E-06      914   26.859|*********|*********|*******  |         |         |         |         |         |         |         |
 1.99526E-06     1144   33.617|*********|*********|*********|****     |         |         |         |         |         |         |
 2.51189E-06     1407   41.346|*********|*********|*********|*********|*        |         |         |         |         |         |
 3.16228E-06     1713   50.338|*********|*********|*********|*********|*********|         |         |         |         |         |
 3.98107E-06     2031   59.683|*********|*********|*********|*********|*********|*********|         |         |         |         |
 5.01187E-06     2335   68.616|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 6.30957E-06     2618   76.932|*********|*********|*********|*********|*********|*********|*********|*******  |         |         |
 7.94328E-06     2866   84.220|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 1.00000E-05     3060   89.921|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.25893E-05     3200   94.035|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.58489E-05     3289   96.650|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E-05     3354   98.560|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-05     3376   99.207|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-05     3392   99.677|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05     3396   99.794|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-05     3401   99.941|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-05     3403  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        3403  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 4.605E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.512E-07  7.109E-12    0.005|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  2.788E-11    0.018|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  1.190E-10    0.076|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  4.202E-10    0.268|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  1.286E-09    0.821|*        |         |         |         |         |         |         |         |         |         |
 7.943E-07  2.293E-09    1.463|*        |         |         |         |         |         |         |         |         |         |
 1.000E-06  3.170E-09    2.023|**       |         |         |         |         |         |         |         |         |         |
 1.259E-06  5.134E-09    3.276|***      |         |         |         |         |         |         |         |         |         |
 1.585E-06  8.618E-09    5.499|*****    |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.277E-08    8.149|******** |         |         |         |         |         |         |         |         |         |
 2.512E-06  1.871E-08   11.942|*********|**       |         |         |         |         |         |         |         |         |
 3.162E-06  2.738E-08   17.473|*********|*******  |         |         |         |         |         |         |         |         |
 3.981E-06  3.875E-08   24.726|*********|*********|*****    |         |         |         |         |         |         |         |
 5.012E-06  5.239E-08   33.431|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmm      |         |         |         |         |         |         |
 6.310E-06  6.832E-08   43.597|*********|*********|*********|*********|****     |         |         |         |         |         |
 7.943E-06  8.584E-08   54.777|*********|*********|*********|*********|*********|*****    |         |         |         |         |
 1.000E-05  1.030E-07   65.757|*********|*********|*********|*********|*********|*********|******   |         |         |         |
 1.259E-05  1.186E-07   75.684|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 1.585E-05  1.311E-07   83.658|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 1.995E-05  1.427E-07   91.044|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 2.512E-05  1.475E-07   94.140|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.162E-05  1.519E-07   96.919|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 3.981E-05  1.533E-07   97.849|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.012E-05  1.556E-07   99.288|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.310E-05  1.567E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.56713E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.6802E-07 0.0865 0.0596  0.0     599
        16000   1.6325E-07 0.0619 0.0325  2.8     598
        24000   1.6399E-07 0.0523 0.0185  3.4     555
        32000   1.6359E-07 0.0436 0.0128  3.4     593
        40000   1.5950E-07 0.0394 0.0095  4.6     586
        48000   1.5873E-07 0.0355 0.0075  4.8     605
        56000   1.5580E-07 0.0329 0.0063  5.8     607
        64000   1.5536E-07 0.0307 0.0052  6.6     613
        72000   1.5591E-07 0.0288 0.0044  7.5     617
        80000   1.5616E-07 0.0273 0.0039  8.2     620
        88000   1.5573E-07 0.0263 0.0039  6.3     608
        96000   1.5663E-07 0.0252 0.0035  6.3     607
       100000   1.5671E-07 0.0247 0.0033  6.7     604
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    20     1.154E-01
    30     6.441E-02
    40     3.206E-02
    50     1.424E-02
    60     5.805E-03
    70     2.273E-03
    80     8.535E-04
    90     3.143E-04
   100     1.134E-04
   110     4.087E-05
   120     1.447E-05
   130     5.124E-06
   140     1.816E-06
   150     6.413E-07
   160     2.224E-07
   170    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  1.1539E-01  6.4407E-02  3.2056E-02  1.4241E-02
                    5.8048E-03  2.2726E-03  8.5351E-04  3.1425E-04  1.1342E-04
                    4.0872E-05  1.4473E-05  5.1238E-06  1.8160E-06  6.4131E-07
                    2.2239E-07 -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    1.15393E-01     0.2           20    1.15393E-01     4.3
    20    1.15393E-01           10    5.00000E-01     4.3           30    6.44066E-02     1.8

 ***********************************************************************************************************************

 dump no.    2 on file fvar4br     nps =      100000     coll =       43411909     ctm =        2.71   nrn =        
 748737794

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    2.76 minutes

 mcnp     version 5     07112008                     01/23/09 14:40:38                     probid =  01/23/09 14:37:52 
