          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     03/16/09 10:59:06 
 *************************************************************************                 probid =  03/16/09 10:59:06 
 n=fvar6b wwinp=fvar5ce                                                          

      1-       Revised class variance reduction problem #1: fvar6b                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.77m  2.05m  2.25m  2.42m  2.53m  2.63m  2.68m         
     49-                 2.78m  2.79m  2.80m  2.89m  2.95m  3.75m  0                           
     50-       c                                                                               
     51-       wwp:n  5  3  5  0  -1                                                           
     52-       wwg    1  10                                                                    
     53-       wwge:n  0.0001  1.0  10.0                                                       
     54-       ext:n 0.3V1 15R 0                                                               
     55-       vect  v1 0.0 330.0  0.0                                                         
     56-       c                                                                               
     57-       c Tally                                                                         
     58-       f1:n 18                                                                         
     59-       c                                                                               
     60-       nps 100000                                                                      
     61-       print                                                                           
     62-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file fvar5ce


 
  warning.  this problem has both weight window and cell importances.                      
 
  warning.  geometry splitting and Russian roulette are not played.                        
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E-04  1.000E+00  1.000E+36
    cell
     10            9.048E-01  6.708E-01  5.000E-01
     20            3.593E-01  2.196E-01  7.317E-02
     30            1.433E-01  8.094E-02  2.611E-02
     40            5.419E-02  2.879E-02  9.485E-03
     50            1.991E-02  1.020E-02  3.437E-03
     60            7.391E-03  3.749E-03  1.254E-03
     70            2.680E-03  1.339E-03  4.250E-04
     80            9.492E-04  4.540E-04  1.589E-04
     90            3.383E-04  1.610E-04  5.438E-05
    100            1.208E-04  5.796E-05  2.044E-05
    110            4.229E-05  1.988E-05  7.703E-06
    120            1.475E-05  6.445E-06  3.304E-06
    130            5.147E-06  2.365E-06  1.413E-06
    140            1.810E-06  1.034E-06  5.928E-07
    150            6.408E-07  3.631E-07  2.333E-07
    160            2.242E-07  1.501E-07  1.156E-07
    170           -1.000E+00 -1.000E+00 -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6100E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3184E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.1036E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.4123E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8928E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5805E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1589E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.0478E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.1682E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.2707E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.3354E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.7739E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1266E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.5123E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.6713E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1     exponential transform and forced collision parameters                                             print table 62

                        neutron exp.           photon exp.       forced collisions
        cell      dir    transform      dir    transform       neutron        photon

     1    10      v1      0.30000                                                    
     2    20      v1      0.30000                                                    
     3    30      v1      0.30000                                                    
     4    40      v1      0.30000                                                    
     5    50      v1      0.30000                                                    
     6    60      v1      0.30000                                                    
     7    70      v1      0.30000                                                    
     8    80      v1      0.30000                                                    
     9    90      v1      0.30000                                                    
    10   100      v1      0.30000                                                    
    11   110      v1      0.30000                                                    
    12   120      v1      0.30000                                                    
    13   130      v1      0.30000                                                    
    14   140      v1      0.30000                                                    
    15   150      v1      0.30000                                                    
    16   160      v1      0.30000                                                    

 vector    1      0.0000E+00   3.3000E+02   0.0000E+00
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  energy groups > 1, writing single group file fvar6b1 .                         

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar6br     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.05         print table 110

      Revised class variance reduction problem #1: fvar6b                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    03/16/09 11:01:44 
      Revised class variance reduction problem #1: fvar6b                                  probid =  03/16/09 10:59:06 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              121245    8.3705E-01    1.2375E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window      1008107    3.4050E-01    5.0820E-02          weight window       986862    3.3948E-01    5.0239E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    1.4268E+00    2.2410E-01          exp. transform           0    1.4244E+00    2.2383E-01
 upscattering             0    0.            1.7420E-07          downscattering           0    0.            7.6312E-01
 photonuclear             0    0.            0.                  capture                  0    1.6643E-01    2.0002E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1108107    2.7673E+00    2.2749E+00              total          1108107    2.7673E+00    2.2749E+00

   number of neutrons banked                  977216        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1081E+01          escape            1.4583E+03          tco   1.0000E+33
   neutron collisions per source particle 3.8758E+02          capture           3.4775E+04          eco   0.0000E+00
   total neutron collisions                 38757615          capture or escape 6.9838E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.8465E+03          wc2  -2.5000E-01

 computer time so far in this run     2.63 minutes            maximum number ever in bank        49
 computer time in mcrun               2.58 minutes            bank overflows to backup file       0
 source particles per minute            3.8811E+04
 random numbers generated                665002538            most random numbers used was     1006409 in history       64532
 
  warning.   random number stride   152917 exceeded     1121 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.31680E-02     0.1           20    7.31680E-02     6.8
    20    7.31680E-02           10    5.00000E-01     6.8           30    2.61150E-02     2.8
 
  warning.  importance function may be poor.  see print table 120.                         
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      123655       112756       477901    7.1943E+00   4.1784E-04   7.6621E-01   1.2438E+00   2.8196E+00
     2    20       85314        96209      1065157    7.4405E+00   6.9574E-05   2.2766E-01   9.2095E-01   1.7004E+00
     3    30      121566       114512      1566621    4.7208E+00   2.7109E-05   1.0568E-01   5.9819E-01   1.4168E+00
     4    40      142613       128910      1981663    2.3819E+00   1.3753E-05   5.8480E-02   4.3810E-01   1.2938E+00
     5    50      157973       139130      2328825    1.0609E+00   7.8890E-06   3.5180E-02   3.4897E-01   1.2277E+00
     6    60      167213       142769      2522726    4.3583E-01   4.8688E-06   2.2077E-02   3.0311E-01   1.1890E+00
     7    70      170960       147857      2670967    1.6965E-01   3.1484E-06   1.4416E-02   2.7266E-01   1.1653E+00
     8    80      175977       152904      2832805    6.4343E-02   2.0960E-06   9.6180E-03   2.4894E-01   1.1497E+00
     9    90      180691       154893      2929764    2.3869E-02   1.4236E-06   6.4510E-03   2.3613E-01   1.1400E+00
    10   100      180809       154570      2952077    8.6312E-03   9.6869E-07   4.3585E-03   2.2825E-01   1.1330E+00
    11   110      181362       156876      3005200    3.0885E-03   6.4781E-07   2.8782E-03   2.2369E-01   1.1277E+00
    12   120      183744       158995      3049534    1.0970E-03   4.5999E-07   1.9619E-03   2.1895E-01   1.1247E+00
    13   130      185414       159627      3082588    3.8790E-04   3.2755E-07   1.3501E-03   2.1478E-01   1.1225E+00
    14   140      186091       158890      3090344    1.3683E-04   2.3360E-07   9.0743E-04   2.1843E-01   1.1207E+00
    15   150      176670       152563      2996414    4.7096E-05   1.6063E-07   5.4926E-04   2.2867E-01   1.1200E+00
    16   160       99374       117915      2205029    1.2687E-05   1.3072E-07   4.4095E-04   3.0909E-01   1.1196E+00

     total       2519426      2249376     38757615    2.3506E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.2109E-01  6.5792E-01  3.9232E-01  1.9438E-01  8.5620E-02  3.4807E-02  1.3561E-02  5.1040E-03  1.8889E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2872E+00 -6.0554E-01 -3.5357E-01 -1.7347E-01 -7.5467E-02 -3.0602E-02 -1.1884E-02 -4.4657E-03 -1.6494E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.3873E-02  5.2381E-02  3.8750E-02  2.0903E-02  1.0153E-02  4.2047E-03  1.6778E-03  6.3835E-04  2.3949E-04

 variance reduction events:
     weight window  7.6889E-04 -3.4889E-04  3.4905E-04  2.4006E-04  3.2137E-06  2.8389E-06  1.4853E-06 -1.8522E-06 -1.4677E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  5.2219E-04  1.4857E-03  2.6130E-04  3.2179E-04 -1.5273E-04  1.9229E-05 -6.4480E-06  5.0375E-06  1.7490E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.2911E-03  1.1368E-03  6.1035E-04  5.6185E-04 -1.4952E-04  2.2068E-05 -4.9627E-06  3.1853E-06  2.8129E-07

 physical events:
           capture -3.5164E-02 -5.3517E-02 -3.9360E-02 -2.1464E-02 -1.0003E-02 -4.2268E-03 -1.6728E-03 -6.4154E-04 -2.3977E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.5164E-02 -5.3517E-02 -3.9360E-02 -2.1464E-02 -1.0003E-02 -4.2268E-03 -1.6728E-03 -6.4154E-04 -2.3977E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.8414E-04  2.4479E-04  8.7219E-05  3.0743E-05  1.0835E-05  3.7365E-06  9.9746E-07  1.7078E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.9767E-04 -2.1305E-04 -7.5931E-05 -2.6891E-05 -9.4480E-06 -3.2573E-06 -8.6826E-07 -2.5448E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.6471E-05  3.1741E-05  1.1288E-05  3.8513E-06  1.3869E-06  4.7923E-07  1.2921E-07  1.6295E-01

 variance reduction events:
     weight window -3.1188E-08 -1.2945E-08 -2.8799E-08  1.3611E-08  8.3717E-09  2.7776E-09  4.3655E-10  1.0133E-03
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  4.5399E-07 -4.5570E-07 -1.1873E-07  7.9283E-08 -1.7790E-09 -2.4424E-09 -4.1643E-10  2.4577E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.2280E-07 -4.6864E-07 -1.4753E-07  9.2894E-08  6.5927E-09  3.3519E-10  2.0125E-11  3.4710E-03

 physical events:
           capture -8.6894E-05 -3.1272E-05 -1.1140E-05 -3.9442E-06 -1.3935E-06 -4.7956E-07 -1.2923E-07 -1.6643E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.6894E-05 -3.1272E-05 -1.1140E-05 -3.9442E-06 -1.3935E-06 -4.7956E-07 -1.2923E-07 -1.6643E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      287395  4.6000E+00  2.6262E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      142254  1.9792E+00  2.8170E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       48252  6.1514E-01  8.8737E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01      722448  5.3067E+00  4.0201E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      271689  1.7308E+00  4.3661E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       71020  4.0297E-01  1.3272E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     1116673  3.4756E+00  2.9605E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      363921  1.0233E+00  3.2018E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       86027  2.2180E-01  9.7232E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     1448523  1.7791E+00  1.6136E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      435924  4.9835E-01  1.7500E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       97216  1.0445E-01  5.3112E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     1728449  7.9857E-01  7.5178E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      494115  2.1745E-01  8.1527E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      106261  4.4865E-02  2.4773E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     1890447  3.2961E-01  3.1717E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      521801  8.8090E-02  3.4370E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      110478  1.8125E-02  1.0517E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     2012828  1.2869E-01  1.2555E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      544560  3.4002E-02  1.3612E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      113579  6.9590E-03  4.1591E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     2144900  4.8924E-02  4.8186E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      570406  1.2818E-02  5.2214E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      117499  2.6003E-03  1.5916E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2223675  1.8173E-02  1.7999E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      586174  4.7345E-03  1.9448E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      119915  9.6193E-04  5.9584E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     2246190  6.5791E-03  6.5431E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      587167  1.7088E-03  7.0767E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      118720  3.4322E-04  2.1392E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     2288861  2.3547E-03  2.3506E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      595693  6.1062E-04  2.5483E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      120646  1.2311E-04  7.7412E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     2325411  8.3698E-04  8.3730E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      602505  2.1639E-04  9.0486E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      121618  4.3618E-05  2.7579E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     2350555  2.9587E-04  2.9642E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      609000  7.6601E-05  3.2152E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      123033  1.5428E-05  9.7671E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     2359535  1.0447E-04  1.0480E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      608368  2.6945E-05  1.1326E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      122441  5.4142E-06  3.4431E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     2287304  3.5950E-05  3.6062E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      590183  9.2806E-06  3.9037E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      118927  1.8656E-06  1.1856E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1683154  9.6776E-06  9.7079E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      434331  2.5052E-06  1.0533E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       87544  5.0403E-07  3.2041E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        38757615  2.3506E+01  1.6643E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             29116348  1.6496E+01  1.2491E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              7958091  5.5914E+00  1.3513E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1683176  1.4184E+00  4.1377E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.63458E-07 0.0233


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5971E-07 to 1.6734E-07; 1.5589E-07 to 1.7116E-07; 1.5208E-07 to 1.7498E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5964E-07 to 1.6727E-07; 1.5583E-07 to 1.7109E-07; 1.5201E-07 to 1.7490E-07

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.63458E-07          unnormed average tally per history  = 1.63458E-07
 estimated tally relative error    = 0.0233               estimated variance of the variance  = 0.0017
 relative error from zero tallies  = 0.0159               relative error from nonzero scores  = 0.0171

 number of nonzero history tallies =        3806          efficiency for the nonzero tallies  = 0.0381
 history number of largest  tally  =       64532          largest  unnormalized history tally = 3.81615E-05
 (largest  tally)/(average tally)  = 2.33464E+02          (largest  tally)/(avg nonzero tally)= 8.88563E+00

 (confidence interval shift)/mean  = 0.0004               shifted confidence interval center  = 1.63527E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.63458E-07             1.63838E-07                     0.002325
      relative error                  2.33361E-02             2.33970E-02                     0.002609
      variance of the variance        1.74161E-03             1.80376E-03                     0.035684
      shifted center                  1.63527E-07             1.63528E-07                     0.000007
      figure of merit                 7.12694E+02             7.08990E+02                    -0.005197

 the estimated slope of the 190 largest  tallies starting at  1.35924E-05 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.881E+04)*( 1.355E-01)**2 = (3.881E+04)*(1.836E-02) = 7.127E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 4.295E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------------------d----------------------------d---------------------------d--------------
 6.31-08      1 7.71+02   2.887 ****************************|****************************|******                     |              
 7.94-08      1 6.12+02   2.787 ****************************|****************************|***                        |              
 1.00-07      2 9.72+02   2.988 ****************************|****************************|*********                  |              
 1.26-07     10 3.86+03   3.587 ****************************|****************************|************************** |              
 1.58-07     31 9.51+03   3.978 ****************************|****************************|***************************|**********    
 2.00-07     35 8.53+03   3.931 ****************************|****************************|***************************|********      
 2.51-07     69 1.34+04   4.126 ****************************|****************************|***************************|**************
 3.16-07     69 1.06+04   4.026 ****************************|****************************|***************************|***********   
 3.98-07     85 1.04+04   4.016 ****************************|****************************|***************************|***********   
 5.01-07     84 8.15+03   3.911 ****************************|****************************|***************************|********      
 6.31-07    106 8.17+03   3.912 ****************************|****************************|***************************|********      
 7.94-07    149 9.12+03   3.960 ****************************|****************************|***************************|*********     
 1.00-06    175 8.51+03   3.930 ****************************|****************************|***************************|********      
 1.26-06    201 7.76+03   3.890 ****************************|****************************|***************************|*******       
 1.58-06    212 6.50+03   3.813 ****************************|****************************|***************************|*****         
 2.00-06    264 6.43+03   3.808 ****************************|****************************|***************************|*****         
 2.51-06    277 5.36+03   3.729 ****************************|****************************|***************************|***           
 3.16-06    294 4.52+03   3.655 ****************************|****************************|***************************|              
 3.98-06    297 3.63+03   3.560 ****************************|****************************|************************** |              
 5.01-06    302 2.93+03   3.467 mmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm    |              
 6.31-06    288 2.22+03   3.346 ****************************|****************************|********************       |              
 7.94-06    272 1.66+03   3.221 ****************************|****************************|****************           |              
 1.00-05    194 9.43+02   2.975 ****************************|****************************|*********                  |              
 1.26-05    151 5.83+02   2.766 ****************************|****************************|***                        |              
 1.58-05    121 3.71+02   2.570 ****************************|**************************  |                           |              
 2.00-05     65 1.58+02   2.200 ****************************|****************            |                           |              
 2.51-05     32 6.19+01   1.792 ****************************|****                        |                           |              
 3.16-05     15 2.31+01   1.363 ********************        |                            |                           |              
 3.98-05      4 4.89+00   0.689 *                           |                            |                           |              
  total    3806 3.81-02         d---------------------------d----------------------------d---------------------------d--------------
1cumulative tally number for tally   1           nonzero tally mean(m) = 4.295E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-08        1    0.026|         |         |         |         |         |         |         |         |         |         |
 7.94328E-08        2    0.053|         |         |         |         |         |         |         |         |         |         |
 1.00000E-07        4    0.105|         |         |         |         |         |         |         |         |         |         |
 1.25893E-07       14    0.368|         |         |         |         |         |         |         |         |         |         |
 1.58489E-07       45    1.182|*        |         |         |         |         |         |         |         |         |         |
 1.99526E-07       80    2.102|**       |         |         |         |         |         |         |         |         |         |
 2.51189E-07      149    3.915|****     |         |         |         |         |         |         |         |         |         |
 3.16228E-07      218    5.728|******   |         |         |         |         |         |         |         |         |         |
 3.98107E-07      303    7.961|******** |         |         |         |         |         |         |         |         |         |
 5.01187E-07      387   10.168|*********|         |         |         |         |         |         |         |         |         |
 6.30957E-07      493   12.953|*********|***      |         |         |         |         |         |         |         |         |
 7.94328E-07      642   16.868|*********|*******  |         |         |         |         |         |         |         |         |
 1.00000E-06      817   21.466|*********|*********|*        |         |         |         |         |         |         |         |
 1.25893E-06     1018   26.747|*********|*********|*******  |         |         |         |         |         |         |         |
 1.58489E-06     1230   32.317|*********|*********|*********|**       |         |         |         |         |         |         |
 1.99526E-06     1494   39.254|*********|*********|*********|*********|         |         |         |         |         |         |
 2.51189E-06     1771   46.532|*********|*********|*********|*********|*******  |         |         |         |         |         |
 3.16228E-06     2065   54.256|*********|*********|*********|*********|*********|****     |         |         |         |         |
 3.98107E-06     2362   62.060|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 5.01187E-06     2664   69.995|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 6.30957E-06     2952   77.562|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 7.94328E-06     3224   84.708|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 1.00000E-05     3418   89.806|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.25893E-05     3569   93.773|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.58489E-05     3690   96.952|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E-05     3755   98.660|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-05     3787   99.501|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-05     3802   99.895|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05     3806  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        3806  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 4.295E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-08  5.900E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-08  1.343E-12    0.001|         |         |         |         |         |         |         |         |         |         |
 1.000E-07  3.262E-12    0.002|         |         |         |         |         |         |         |         |         |         |
 1.259E-07  1.466E-11    0.009|         |         |         |         |         |         |         |         |         |         |
 1.585E-07  5.945E-11    0.036|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  1.231E-10    0.075|         |         |         |         |         |         |         |         |         |         |
 2.512E-07  2.793E-10    0.171|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  4.736E-10    0.290|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  7.695E-10    0.471|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  1.146E-09    0.701|*        |         |         |         |         |         |         |         |         |         |
 6.310E-07  1.741E-09    1.065|*        |         |         |         |         |         |         |         |         |         |
 7.943E-07  2.801E-09    1.713|**       |         |         |         |         |         |         |         |         |         |
 1.000E-06  4.378E-09    2.679|***      |         |         |         |         |         |         |         |         |         |
 1.259E-06  6.652E-09    4.070|****     |         |         |         |         |         |         |         |         |         |
 1.585E-06  9.652E-09    5.905|******   |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.438E-08    8.799|*********|         |         |         |         |         |         |         |         |         |
 2.512E-06  2.060E-08   12.605|*********|***      |         |         |         |         |         |         |         |         |
 3.162E-06  2.895E-08   17.711|*********|******** |         |         |         |         |         |         |         |         |
 3.981E-06  3.955E-08   24.197|*********|*********|****     |         |         |         |         |         |         |         |
 5.012E-06  5.306E-08   32.460|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |         |         |         |         |         |         |
 6.310E-06  6.929E-08   42.388|*********|*********|*********|*********|**       |         |         |         |         |         |
 7.943E-06  8.855E-08   54.176|*********|*********|*********|*********|*********|****     |         |         |         |         |
 1.000E-05  1.058E-07   64.741|*********|*********|*********|*********|*********|*********|*****    |         |         |         |
 1.259E-05  1.226E-07   74.984|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 1.585E-05  1.395E-07   85.358|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 1.995E-05  1.509E-07   92.298|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 2.512E-05  1.580E-07   96.638|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 3.162E-05  1.621E-07   99.143|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.981E-05  1.635E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.63458E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.4884E-07 0.0802 0.0156  0.0     815
        16000   1.5492E-07 0.0565 0.0084 10.0     796
        24000   1.6521E-07 0.0458 0.0065 10.0     762
        32000   1.6416E-07 0.0406 0.0057 10.0     734
        40000   1.6771E-07 0.0362 0.0043 10.0     732
        48000   1.6892E-07 0.0329 0.0035 10.0     736
        56000   1.6686E-07 0.0306 0.0030 10.0     736
        64000   1.6617E-07 0.0287 0.0026 10.0     727
        72000   1.6491E-07 0.0273 0.0025 10.0     715
        80000   1.6361E-07 0.0261 0.0022 10.0     711
        88000   1.6368E-07 0.0248 0.0020 10.0     715
        96000   1.6256E-07 0.0238 0.0018 10.0     717
       100000   1.6346E-07 0.0233 0.0017 10.0     713
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E-04  1.000E+00  1.000E+01
  cell
    10     1.062E+00  7.071E-01  5.000E-01
    20     3.374E-01  2.205E-01  7.284E-02
    30     1.361E-01  7.986E-02  2.654E-02
    40     5.360E-02  2.909E-02  9.619E-03
    50     2.030E-02  1.046E-02  3.598E-03
    60     7.415E-03  3.744E-03  1.328E-03
    70     2.701E-03  1.326E-03  4.566E-04
    80     9.750E-04  4.624E-04  1.674E-04
    90     3.498E-04  1.724E-04  6.190E-05
   100     1.246E-04  6.000E-05  2.214E-05
   110     4.381E-05  1.892E-05  7.912E-06
   120     1.535E-05  6.714E-06  2.958E-06
   130     5.378E-06  2.467E-06  1.154E-06
   140     1.885E-06  9.557E-07  5.123E-07
   150     6.600E-07  3.824E-07  2.560E-07
   160     2.339E-07  1.520E-07  1.109E-07
   170    -1.000E+00 -1.000E+00 -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E-04  1.0000E+00  1.0000E+01
          wwn1:n    1.0616E+00  3.3741E-01  1.3615E-01  5.3604E-02  2.0299E-02
                    7.4148E-03  2.7010E-03  9.7497E-04  3.4975E-04  1.2463E-04
                    4.3805E-05  1.5351E-05  5.3778E-06  1.8848E-06  6.6001E-07
                    2.3394E-07 -1.0000E+00
          wwn2:n    7.0711E-01  2.2049E-01  7.9861E-02  2.9091E-02  1.0459E-02
                    3.7436E-03  1.3259E-03  4.6236E-04  1.7243E-04  6.0001E-05
                    1.8919E-05  6.7140E-06  2.4673E-06  9.5567E-07  3.8242E-07
                    1.5197E-07 -1.0000E+00
          wwn3:n    5.0000E-01  7.2842E-02  2.6537E-02  9.6185E-03  3.5977E-03
                    1.3281E-03  4.5662E-04  1.6744E-04  6.1897E-05  2.2144E-05
                    7.9119E-06  2.9584E-06  1.1536E-06  5.1232E-07  2.5599E-07
                    1.1088E-07 -1.0000E+00



 source energy bias cards from the generated weight window.

          si99   0.0000E+00  1.0000E-04  1.0000E+00  1.0000E+01
          sb99   0.0000E+00  7.6988E-08  1.1558E-07  1.6346E-07
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+01

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.28423E-02     0.1           20    7.28423E-02     6.9
    20    7.28423E-02           10    5.00000E-01     6.9           30    2.65371E-02     2.7

 ***********************************************************************************************************************

 dump no.    2 on file fvar6br     nps =      100000     coll =       38757615     ctm =        2.58   nrn =        
 665002538

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    2.63 minutes

 mcnp     version 5     07112008                     03/16/09 11:01:44                     probid =  03/16/09 10:59:06 
