          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     01/23/09 13:56:40 
 *************************************************************************                 probid =  01/23/09 13:56:40 
 n=fvar2b                                                                        

      1-       Revised class variance reduction problem #1: fvar2b                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.76m  2.04m  2.26m  2.44m  2.56m  2.65m  2.72m         
     49-                 2.72m  2.76m  2.84m  2.90m  2.91m  3.75m  0                           
     50-       c                                                                               
     51-       c Tally                                                                         
     52-       f1:n 18                                                                         
     53-       c                                                                               
     54-       nps 100000                                                                      
     55-       print                                                                           
     56-                                                                                       
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6100E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3184E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.0804E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.3240E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8812E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5902E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1751E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.1140E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.4700E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3038E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.3586E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8058E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.2370E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.5240E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.7148E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar2br     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0
1   starting mcrun.      cp0 =  0.06         print table 110

      Revised class variance reduction problem #1: fvar2b                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    01/23/09 13:58:34 
      Revised class variance reduction problem #1: fvar2b                                  probid =  01/23/09 13:56:40 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              114277    8.3682E-01    1.2377E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance    1026280    3.9970E-01    7.4752E-02          cell importance     778267    4.0094E-01    7.3614E-02
 weight cutoff            0    3.0458E-02    1.1656E-09          weight cutoff       233736    3.0880E-02    1.1686E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6910E-07          downscattering           0    0.            7.6321E-01
 photonuclear             0    0.            0.                  capture                  0    1.6152E-01    2.0074E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1126280    1.4302E+00    2.0748E+00              total          1126280    1.4302E+00    2.0748E+00

   number of neutrons banked                  648999        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1263E+01          escape            1.4702E+03          tco   1.0000E+33
   neutron collisions per source particle 3.0025E+02          capture           3.4218E+04          eco   0.0000E+00
   total neutron collisions                 30024925          capture or escape 6.7685E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.1427E+04          wc2  -2.5000E-01

 computer time so far in this run     1.90 minutes            maximum number ever in bank        42
 computer time in mcrun               1.84 minutes            bank overflows to backup file       0
 source particles per minute            5.4260E+04
 random numbers generated                516692961            most random numbers used was     1818798 in history        6740
 
  warning.   random number stride   152917 exceeded      861 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      143912       119140       934874    7.0976E+00   4.2909E-04   7.7212E-01   8.4820E-01   2.8325E+00
     2    20      143311        76309      1823145    7.2708E+00   7.1879E-05   2.3080E-01   6.9264E-01   1.7100E+00
     3    30      143113        77118      1903492    4.6000E+00   2.8021E-05   1.0870E-01   5.9097E-01   1.4245E+00
     4    40      142442        88155      1892383    2.3087E+00   1.4312E-05   6.1000E-02   5.1691E-01   1.3000E+00
     5    50      143260        96410      1899415    1.0314E+00   7.9427E-06   3.5225E-02   4.6416E-01   1.2284E+00
     6    60      143294       101877      1888043    4.2119E-01   4.8635E-06   2.2083E-02   4.2748E-01   1.1895E+00
     7    70      146921       107673      1903210    1.6483E-01   3.2678E-06   1.4888E-02   4.0286E-01   1.1669E+00
     8    80      149250       111539      1925609    6.2808E-02   2.0982E-06   9.5517E-03   3.8702E-01   1.1501E+00
     9    90      152680       115953      1954028    2.3393E-02   1.3339E-06   6.0152E-03   3.7509E-01   1.1387E+00
    10   100      155322       118647      1979062    8.5270E-03   9.3842E-07   4.2329E-03   3.6660E-01   1.1322E+00
    11   110      154225       118024      1956283    3.0588E-03   6.7689E-07   3.0535E-03   3.6114E-01   1.1278E+00
    12   120      152855       118061      1938545    1.0866E-03   4.4452E-07   1.8692E-03   3.5727E-01   1.1243E+00
    13   130      154539       120450      1958823    3.8399E-04   2.9593E-07   1.1867E-03   3.5445E-01   1.1222E+00
    14   140      159123       124673      2003700    1.3471E-04   1.8048E-07   6.6195E-04   3.5234E-01   1.1205E+00
    15   150      159146       127293      2014381    4.6390E-05   1.4238E-07   4.8752E-04   3.5092E-01   1.1197E+00
    16   160      161428       139357      2049932    1.2547E-05   9.4981E-08   2.7520E-04   3.4984E-01   1.1188E+00

     total       2404821      1760679     30024925    2.2994E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1246E-01  6.4379E-01  3.8374E-01  1.8837E-01  8.3021E-02  3.3498E-02  1.3149E-02  4.9871E-03  1.8593E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2771E+00 -5.9241E-01 -3.4449E-01 -1.6761E-01 -7.3221E-02 -2.9456E-02 -1.1535E-02 -4.3722E-03 -1.6252E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.5346E-02  5.1386E-02  3.9250E-02  2.0765E-02  9.7995E-03  4.0422E-03  1.6132E-03  6.1495E-04  2.3412E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance -8.4387E-04  5.3293E-04 -8.6858E-04  1.1110E-05 -1.0522E-04  9.7537E-06  1.7536E-05  4.6053E-06  2.0478E-06
     weight cutoff -2.8497E-04 -5.5574E-05 -1.7714E-04  4.0793E-05  2.6800E-05  2.9564E-05 -6.0420E-06  5.0167E-06 -6.2602E-07
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.1288E-03  4.7735E-04 -1.0457E-03  5.1903E-05 -7.8422E-05  3.9318E-05  1.1494E-05  9.6220E-06  1.4218E-06

 physical events:
           capture -3.4217E-02 -5.1863E-02 -3.8204E-02 -2.0817E-02 -9.7211E-03 -4.0816E-03 -1.6247E-03 -6.2457E-04 -2.3554E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.4217E-02 -5.1863E-02 -3.8204E-02 -2.0817E-02 -9.7211E-03 -4.0816E-03 -1.6247E-03 -6.2457E-04 -2.3554E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.7664E-04  2.4222E-04  8.6222E-05  3.0436E-05  1.0732E-05  3.6677E-06  9.8945E-07  1.6659E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.9165E-04 -2.1191E-04 -7.5254E-05 -2.6504E-05 -9.3659E-06 -3.2008E-06 -8.6133E-07 -2.5027E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.4983E-05  3.0305E-05  1.0967E-05  3.9321E-06  1.3662E-06  4.6692E-07  1.2813E-07  1.6318E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  7.6262E-07  4.4855E-07  1.7091E-08  2.4998E-08 -8.5733E-09  6.0080E-09 -1.5232E-10 -1.2384E-03
     weight cutoff  4.7916E-07  2.0839E-07  6.8923E-08 -5.4397E-08  1.5572E-08  8.5791E-10 -1.9469E-11 -4.2145E-04
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.2418E-06  6.5695E-07  8.6013E-08 -2.9399E-08  6.9983E-09  6.8659E-09 -1.7179E-10 -1.6599E-03

 physical events:
           capture -8.6225E-05 -3.0962E-05 -1.1053E-05 -3.9027E-06 -1.3732E-06 -4.7379E-07 -1.2796E-07 -1.6152E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.6225E-05 -3.0962E-05 -1.1053E-05 -3.9027E-06 -1.3732E-06 -4.7379E-07 -1.2796E-07 -1.6152E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      623960  4.5198E+00  2.5543E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      240775  1.9655E+00  2.7459E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70139  6.1228E-01  8.6467E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     1331260  5.1736E+00  3.8896E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      401566  1.6975E+00  4.2208E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       90319  3.9974E-01  1.2925E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     1423370  3.3818E+00  2.8690E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      396718  1.0007E+00  3.1086E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       83404  2.1756E-01  9.4827E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     1429771  1.7240E+00  1.5626E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      383552  4.8285E-01  1.6893E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       79060  1.0180E-01  5.1742E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     1441192  7.7633E-01  7.3068E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      380708  2.1140E-01  7.9232E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       77515  4.3651E-02  2.4064E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     1435597  3.1859E-01  3.0658E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      376094  8.5177E-02  3.3263E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       76352  1.7421E-02  1.0124E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     1449136  1.2501E-01  1.2185E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      376928  3.3021E-02  1.3189E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       77146  6.8049E-03  4.0492E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     1468650  4.7767E-02  4.6997E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      380554  1.2511E-02  5.0838E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       76405  2.5295E-03  1.5410E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     1489066  1.7795E-02  1.7641E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      386359  4.6486E-03  1.9130E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       78603  9.4881E-04  5.8935E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     1509862  6.4966E-03  6.4680E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      389986  1.6877E-03  6.9968E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       79214  3.4277E-04  2.1475E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     1492815  2.3318E-03  2.3284E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      385930  6.0519E-04  2.5271E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       77538  1.2177E-04  7.6529E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     1479470  8.2874E-04  8.2906E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      381653  2.1432E-04  8.9739E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       77422  4.3541E-05  2.7538E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     1495466  2.9301E-04  2.9347E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      385691  7.5733E-05  3.1813E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       77666  1.5245E-05  9.6488E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     1529195  1.0278E-04  1.0308E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      394750  2.6563E-05  1.1173E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       79755  5.3659E-06  3.4133E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     1539707  3.5452E-05  3.5574E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      394374  9.0888E-06  3.8273E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       80300  1.8493E-06  1.1766E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1564198  9.5749E-06  9.6162E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      404295  2.4742E-06  1.0423E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       81439  4.9820E-07  3.1690E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        30024925  2.2994E+01  1.6152E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             22702715  1.6095E+01  1.2109E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              6059933  5.4959E+00  1.3102E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1262277  1.4033E+00  4.0299E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.61786E-07 0.0395


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.02      yes         yes            constant   increase      3.48
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.61786E-07          unnormed average tally per history  = 1.61786E-07
 estimated tally relative error    = 0.0395               estimated variance of the variance  = 0.0155
 relative error from zero tallies  = 0.0239               relative error from nonzero scores  = 0.0314

 number of nonzero history tallies =        1716          efficiency for the nonzero tallies  = 0.0172
 history number of largest  tally  =       50871          largest  unnormalized history tally = 1.69179E-04
 (largest  tally)/(average tally)  = 1.04570E+03          (largest  tally)/(avg nonzero tally)= 1.79441E+01

 (confidence interval shift)/mean  = 0.0019               shifted confidence interval center  = 1.62087E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.61786E-07             1.63476E-07                     0.010447
      relative error                  3.94852E-02             4.04211E-02                     0.023704
      variance of the variance        1.54713E-02             1.77910E-02                     0.149936
      shifted center                  1.62087E-07             1.62123E-07                     0.000219
      figure of merit                 3.48028E+02             3.32097E+02                    -0.045774

 the estimated inverse power slope of the  85 largest  tallies starting at 2.86283E-05 is 3.4793
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.426E+04)*( 8.009E-02)**2 = (5.426E+04)*(6.414E-03) = 3.480E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 9.428E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.5)
  tally  number num den log den:d----------------------d-----------------------d----------------------d-----------------------d-----
 5.01-07     27 2.62+03   3.418 ***********************|***********************|**********************|***********************|**   
 6.31-07     46 3.54+03   3.550 ***********************|***********************|**********************|***********************|*****
 7.94-07     36 2.20+03   3.343 ***********************|***********************|**********************|***********************|     
 1.00-06     41 1.99+03   3.300 ***********************|***********************|**********************|***********************|     
 1.26-06     64 2.47+03   3.393 ***********************|***********************|**********************|***********************|*    
 1.58-06     55 1.69+03   3.227 ***********************|***********************|**********************|*********************  |     
 2.00-06     84 2.05+03   3.311 ***********************|***********************|**********************|***********************|     
 2.51-06     77 1.49+03   3.173 ***********************|***********************|**********************|********************   |     
 3.16-06    115 1.77+03   3.248 ***********************|***********************|**********************|********************** |     
 3.98-06    105 1.28+03   3.108 ***********************|***********************|**********************|******************     |     
 5.01-06    128 1.24+03   3.094 ***********************|***********************|**********************|******************     |     
 6.31-06    128 9.86+02   2.994 ***********************|***********************|**********************|****************       |     
 7.94-06    132 8.08+02   2.907 ***********************|***********************|**********************|**************         |     
 1.00-05    151 7.34+02   2.866 mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmm          |     
 1.26-05    124 4.79+02   2.680 ***********************|***********************|**********************|********               |     
 1.58-05    116 3.56+02   2.551 ***********************|***********************|**********************|*****                  |     
 2.00-05     99 2.41+02   2.382 ***********************|***********************|**********************|*                      |     
 2.51-05     73 1.41+02   2.150 ***********************|***********************|*******************   |                       |     
 3.16-05     48 7.38+01   1.868 ***********************|***********************|************         s|                       |     
 3.98-05     29 3.54+01   1.549 ***********************|***********************|****             s    |                       |     
 5.01-05     18 1.75+01   1.242 ***********************|*********************  |            s         |                       |     
 6.31-05      4 3.08+00   0.489 ***********************|***                    |       s              |                       |     
 7.94-05      9 5.51+00   0.741 ***********************|*********              | s                    |                       |     
 1.00-04      3 1.46+00   0.164 *******************    |                   s   |                      |                       |     
 1.26-04      1 3.86-01  -0.413 ******                 |             s         |                      |                       |     
 1.58-04      2 6.14-01  -0.212 ***********            |      s                |                      |                       |     
 2.00-04      1 2.44-01  -0.613 *                      s                       |                      |                       |     
  total    1716 1.72-02         d----------------------d-----------------------d----------------------d-----------------------d-----
1cumulative tally number for tally   1           nonzero tally mean(m) = 9.428E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-07       27    1.573|**       |         |         |         |         |         |         |         |         |         |
 6.30957E-07       73    4.254|****     |         |         |         |         |         |         |         |         |         |
 7.94328E-07      109    6.352|******   |         |         |         |         |         |         |         |         |         |
 1.00000E-06      150    8.741|*********|         |         |         |         |         |         |         |         |         |
 1.25893E-06      214   12.471|*********|**       |         |         |         |         |         |         |         |         |
 1.58489E-06      269   15.676|*********|******   |         |         |         |         |         |         |         |         |
 1.99526E-06      353   20.571|*********|*********|*        |         |         |         |         |         |         |         |
 2.51189E-06      430   25.058|*********|*********|*****    |         |         |         |         |         |         |         |
 3.16228E-06      545   31.760|*********|*********|*********|**       |         |         |         |         |         |         |
 3.98107E-06      650   37.879|*********|*********|*********|******** |         |         |         |         |         |         |
 5.01187E-06      778   45.338|*********|*********|*********|*********|*****    |         |         |         |         |         |
 6.30957E-06      906   52.797|*********|*********|*********|*********|*********|***      |         |         |         |         |
 7.94328E-06     1038   60.490|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.00000E-05     1189   69.289|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 1.25893E-05     1313   76.515|*********|*********|*********|*********|*********|*********|*********|*******  |         |         |
 1.58489E-05     1429   83.275|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 1.99526E-05     1528   89.044|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 2.51189E-05     1601   93.298|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 3.16228E-05     1649   96.096|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 3.98107E-05     1678   97.786|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.01187E-05     1696   98.834|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-05     1700   99.068|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-05     1709   99.592|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-04     1712   99.767|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-04     1713   99.825|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-04     1715   99.942|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-04     1716  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1716  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 9.428E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-07  1.258E-10    0.078|         |         |         |         |         |         |         |         |         |         |
 6.310E-07  3.877E-10    0.240|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  6.467E-10    0.400|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  1.012E-09    0.626|*        |         |         |         |         |         |         |         |         |         |
 1.259E-06  1.753E-09    1.083|*        |         |         |         |         |         |         |         |         |         |
 1.585E-06  2.527E-09    1.562|**       |         |         |         |         |         |         |         |         |         |
 1.995E-06  4.022E-09    2.486|**       |         |         |         |         |         |         |         |         |         |
 2.512E-06  5.764E-09    3.563|****     |         |         |         |         |         |         |         |         |         |
 3.162E-06  9.014E-09    5.572|******   |         |         |         |         |         |         |         |         |         |
 3.981E-06  1.275E-08    7.880|******** |         |         |         |         |         |         |         |         |         |
 5.012E-06  1.850E-08   11.434|*********|*        |         |         |         |         |         |         |         |         |
 6.310E-06  2.574E-08   15.910|*********|******   |         |         |         |         |         |         |         |         |
 7.943E-06  3.516E-08   21.729|*********|*********|**       |         |         |         |         |         |         |         |
 1.000E-05  4.886E-08   30.199|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |
 1.259E-05  6.265E-08   38.725|*********|*********|*********|*********|         |         |         |         |         |         |
 1.585E-05  7.914E-08   48.917|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.995E-05  9.699E-08   59.952|*********|*********|*********|*********|*********|*********|         |         |         |         |
 2.512E-05  1.134E-07   70.108|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 3.162E-05  1.269E-07   78.409|*********|*********|*********|*********|*********|*********|*********|******** |         |         |
 3.981E-05  1.370E-07   84.687|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 5.012E-05  1.449E-07   89.562|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 6.310E-05  1.472E-07   90.982|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 7.943E-05  1.533E-07   94.748|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.000E-04  1.559E-07   96.388|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.259E-04  1.571E-07   97.124|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.585E-04  1.601E-07   98.954|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-04  1.618E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.61786E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.     1 of the   1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.7062E-07 0.1546 0.2687  0.0     287
        16000   1.5624E-07 0.1025 0.1288  0.0     338
        24000   1.5665E-07 0.0779 0.0772  0.0     380
        32000   1.5895E-07 0.0696 0.0443  3.3     353
        40000   1.6213E-07 0.0638 0.0401  2.6     336
        48000   1.5500E-07 0.0580 0.0343  2.9     344
        56000   1.5848E-07 0.0561 0.0340  2.7     313
        64000   1.5917E-07 0.0525 0.0283  2.9     314
        72000   1.5568E-07 0.0490 0.0255  2.9     321
        80000   1.5587E-07 0.0458 0.0223  2.8     331
        88000   1.5842E-07 0.0427 0.0192  3.0     343
        96000   1.6056E-07 0.0406 0.0166  3.3     343
       100000   1.6179E-07 0.0395 0.0155  3.5     348

 ***********************************************************************************************************************

 dump no.    2 on file fvar2br     nps =      100000     coll =       30024925     ctm =        1.84   nrn =        
 516692961

         3 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    1.90 minutes

 mcnp     version 5     07112008                     01/23/09 13:58:34                     probid =  01/23/09 13:56:40 
