          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     03/16/09 11:11:27 
 *************************************************************************                 probid =  03/16/09 11:11:27 
 n=fvar6e wwinp=fvar5ce                                                          

      1-       Revised class variance reduction problem #1: fvar6e                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.77m  2.05m  2.25m  2.42m  2.53m  2.63m  2.68m         
     49-                 2.78m  2.79m  2.80m  2.89m  2.95m  3.75m  0                           
     50-       c                                                                               
     51-       wwp:n  5  3  5  0  -1                                                           
     52-       wwg    1  10                                                                    
     53-       wwge:n  0.0001  1.0  10.0                                                       
     54-       ext:n 0.05V1 15R 0                                                              
     55-       vect  v1 0.0 330.0  0.0                                                         
     56-       c                                                                               
     57-       c Tally                                                                         
     58-       f1:n 18                                                                         
     59-       c                                                                               
     60-       nps 100000                                                                      
     61-       print                                                                           
     62-                                                                                       
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file fvar5ce


 
  warning.  this problem has both weight window and cell importances.                      
 
  warning.  geometry splitting and Russian roulette are not played.                        
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E-04  1.000E+00  1.000E+36
    cell
     10            9.048E-01  6.708E-01  5.000E-01
     20            3.593E-01  2.196E-01  7.317E-02
     30            1.433E-01  8.094E-02  2.611E-02
     40            5.419E-02  2.879E-02  9.485E-03
     50            1.991E-02  1.020E-02  3.437E-03
     60            7.391E-03  3.749E-03  1.254E-03
     70            2.680E-03  1.339E-03  4.250E-04
     80            9.492E-04  4.540E-04  1.589E-04
     90            3.383E-04  1.610E-04  5.438E-05
    100            1.208E-04  5.796E-05  2.044E-05
    110            4.229E-05  1.988E-05  7.703E-06
    120            1.475E-05  6.445E-06  3.304E-06
    130            5.147E-06  2.365E-06  1.413E-06
    140            1.810E-06  1.034E-06  5.928E-07
    150            6.408E-07  3.631E-07  2.333E-07
    160            2.242E-07  1.501E-07  1.156E-07
    170           -1.000E+00 -1.000E+00 -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.6100E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.3184E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.1036E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.4123E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.8928E+01                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  4.5805E+01                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.1589E+02                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  3.0478E+02                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  8.1682E+02                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  2.2707E+03                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  6.3354E+03                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.7739E+04                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.1266E+04                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.5123E+05                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  5.6713E+05                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1     exponential transform and forced collision parameters                                             print table 62

                        neutron exp.           photon exp.       forced collisions
        cell      dir    transform      dir    transform       neutron        photon

     1    10      v1      0.05000                                                    
     2    20      v1      0.05000                                                    
     3    30      v1      0.05000                                                    
     4    40      v1      0.05000                                                    
     5    50      v1      0.05000                                                    
     6    60      v1      0.05000                                                    
     7    70      v1      0.05000                                                    
     8    80      v1      0.05000                                                    
     9    90      v1      0.05000                                                    
    10   100      v1      0.05000                                                    
    11   110      v1      0.05000                                                    
    12   120      v1      0.05000                                                    
    13   130      v1      0.05000                                                    
    14   140      v1      0.05000                                                    
    15   150      v1      0.05000                                                    
    16   160      v1      0.05000                                                    

 vector    1      0.0000E+00   3.3000E+02   0.0000E+00
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  energy groups > 1, writing single group file fvar6e1 .                         

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar6er     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.06         print table 110

      Revised class variance reduction problem #1: fvar6e                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    03/16/09 11:14:00 
      Revised class variance reduction problem #1: fvar6e                                  probid =  03/16/09 11:11:27 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              109755    8.3592E-01    1.2378E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       590511    2.8048E-01    3.9410E-02          weight window       580756    2.8284E-01    3.9329E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    2.2871E-01    3.5272E-02          exp. transform           0    2.2847E-01    3.5218E-02
 upscattering             0    0.            1.6975E-07          downscattering           0    0.            7.6215E-01
 photonuclear             0    0.            0.                  capture                  0    1.6197E-01    2.0110E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           690511    1.5092E+00    2.0747E+00              total           690511    1.5092E+00    2.0747E+00

   number of neutrons banked                  530853        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.9051E+00          escape            1.4337E+03          tco   1.0000E+33
   neutron collisions per source particle 3.7586E+02          capture           3.4757E+04          eco   0.0000E+00
   total neutron collisions                 37585525          capture or escape 6.8424E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   8.5185E+03          wc2  -2.5000E-01

 computer time so far in this run     2.54 minutes            maximum number ever in bank        26
 computer time in mcrun               2.49 minutes            bank overflows to backup file       0
 source particles per minute            4.0193E+04
 random numbers generated                644135282            most random numbers used was      861431 in history       16961
 
  warning.   random number stride   152917 exceeded      977 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  weight window bounds                            print table 120
 that may be a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+36

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.31680E-02     0.1           20    7.31680E-02     6.8
    20    7.31680E-02           10    5.00000E-01     6.8           30    2.61150E-02     2.8
 
  warning.  importance function may be poor.  see print table 120.                         
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      124104       107241       573746    7.1161E+00   4.2694E-04   7.7185E-01   1.1362E+00   2.8309E+00
     2    20       84285        70544      1098844    7.1982E+00   7.3028E-05   2.3430E-01   9.3542E-01   1.7175E+00
     3    30      112380        83578      1625811    4.6191E+00   2.7971E-05   1.0852E-01   5.9539E-01   1.4237E+00
     4    40      133834        91727      2019516    2.3502E+00   1.3906E-05   5.8798E-02   4.4582E-01   1.2953E+00
     5    50      147522        93459      2309973    1.0435E+00   7.9323E-06   3.5105E-02   3.6328E-01   1.2284E+00
     6    60      155246        95163      2484163    4.2564E-01   4.8596E-06   2.2015E-02   3.1326E-01   1.1895E+00
     7    70      159836        96881      2600364    1.6551E-01   3.1146E-06   1.4235E-02   2.8443E-01   1.1649E+00
     8    80      164487        97427      2702758    6.2384E-02   2.0193E-06   9.2382E-03   2.6330E-01   1.1490E+00
     9    90      169109        97743      2818356    2.3323E-02   1.3779E-06   6.2487E-03   2.4927E-01   1.1393E+00
    10   100      170942        98358      2848484    8.4755E-03   9.3218E-07   4.2219E-03   2.4107E-01   1.1321E+00
    11   110      172674        99584      2887125    3.0382E-03   6.4922E-07   2.9120E-03   2.3766E-01   1.1278E+00
    12   120      175226       100409      2945840    1.0890E-03   4.4260E-07   1.9148E-03   2.3335E-01   1.1242E+00
    13   130      177299       100592      2986416    3.8558E-04   3.2271E-07   1.3228E-03   2.2841E-01   1.1225E+00
    14   140      176966        99695      2980486    1.3558E-04   2.3385E-07   9.0151E-04   2.3283E-01   1.1211E+00
    15   150      166815        95325      2842750    4.6115E-05   1.7980E-07   6.5390E-04   2.4493E-01   1.1202E+00
    16   160       84248        69304      1860893    1.2408E-05   1.5788E-07   5.7310E-04   3.7649E-01   1.1197E+00

     total       2374973      1497030     37585525    2.3017E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1216E-01  6.4519E-01  3.8702E-01  1.9190E-01  8.4011E-02  3.4151E-02  1.3221E-02  4.9731E-03  1.8458E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2766E+00 -5.9278E-01 -3.4859E-01 -1.7070E-01 -7.4222E-02 -3.0043E-02 -1.1593E-02 -4.3497E-03 -1.6131E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.5534E-02  5.2410E-02  3.8428E-02  2.1199E-02  9.7889E-03  4.1078E-03  1.6276E-03  6.2335E-04  2.3272E-04

 variance reduction events:
     weight window -1.2442E-03 -1.1304E-03  7.2827E-06 -2.4408E-05  1.8687E-05  1.2877E-05  4.7866E-06 -3.4318E-07  1.6471E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  2.4077E-04  1.9096E-05 -8.6602E-05  3.9718E-05  2.3202E-05 -6.7059E-07  6.4844E-07 -4.2865E-07 -2.0710E-07
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0034E-03 -1.1113E-03 -7.9319E-05  1.5310E-05  4.1888E-05  1.2206E-05  5.4351E-06 -7.7184E-07  1.4400E-06

 physical events:
           capture -3.4530E-02 -5.1299E-02 -3.8349E-02 -2.1214E-02 -9.8308E-03 -4.1200E-03 -1.6330E-03 -6.2257E-04 -2.3416E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.4530E-02 -5.1299E-02 -3.8349E-02 -2.1214E-02 -9.8308E-03 -4.1200E-03 -1.6330E-03 -6.2257E-04 -2.3416E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.7288E-04  2.4164E-04  8.6548E-05  3.0534E-05  1.0765E-05  3.6622E-06  9.8389E-07  1.6755E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.8738E-04 -2.1093E-04 -7.5478E-05 -2.6612E-05 -9.3955E-06 -3.1916E-06 -8.5715E-07 -2.5114E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.5501E-05  3.0704E-05  1.1070E-05  3.9221E-06  1.3691E-06  4.7061E-07  1.2675E-07  1.6408E-01

 variance reduction events:
     weight window -1.8257E-09  1.8795E-07 -1.3352E-08  1.7646E-09  6.3162E-09  2.3372E-10  5.7961E-11 -2.3539E-03
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.5011E-07 -1.0233E-07  9.6527E-09  1.5507E-09  2.9424E-09  2.9758E-11 -2.0802E-10  2.3559E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.4828E-07  8.5626E-08 -3.6989E-09  3.3152E-09  9.2586E-09  2.6348E-10 -1.5006E-10 -2.1184E-03

 physical events:
           capture -8.5649E-05 -3.0790E-05 -1.1067E-05 -3.9254E-06 -1.3783E-06 -4.7087E-07 -1.2660E-07 -1.6197E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.5649E-05 -3.0790E-05 -1.1067E-05 -3.9254E-06 -1.3783E-06 -4.7087E-07 -1.2660E-07 -1.6197E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      351898  4.5311E+00  2.5683E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      167081  1.9696E+00  2.7679E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       54767  6.1543E-01  8.8197E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01      750955  5.1176E+00  3.8492E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      276398  1.6840E+00  4.1817E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       71491  3.9667E-01  1.2765E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     1160222  3.3979E+00  2.8869E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      376219  1.0029E+00  3.1261E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       89370  2.1825E-01  9.4483E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     1478214  1.7540E+00  1.5890E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      442324  4.9190E-01  1.7235E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       98978  1.0420E-01  5.3072E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     1718470  7.8594E-01  7.3889E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      486606  2.1332E-01  7.9895E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      104897  4.4208E-02  2.4339E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     1861960  3.2188E-01  3.0949E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      513596  8.6079E-02  3.3538E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      108607  1.7676E-02  1.0217E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01     1960395  1.2561E-01  1.2254E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      529456  3.3111E-02  1.3250E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      110513  6.7850E-03  4.0633E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01     2046666  4.7422E-02  4.6703E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      543832  1.2425E-02  5.0562E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      112260  2.5368E-03  1.5503E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01     2139655  1.7758E-02  1.7598E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      563426  4.6287E-03  1.9029E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      115275  9.3655E-04  5.7995E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01     2168056  6.4604E-03  6.4328E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      565436  1.6760E-03  6.9570E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      114992  3.3912E-04  2.1251E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01     2198908  2.3168E-03  2.3123E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      572057  5.9999E-04  2.5025E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      116160  1.2142E-04  7.6419E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01     2247861  8.3142E-04  8.3198E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      580460  2.1431E-04  8.9657E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      117519  4.3312E-05  2.7378E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01     2278059  2.9418E-04  2.9465E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      589098  7.6001E-05  3.1950E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      119259  1.5401E-05  9.7573E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01     2275243  1.0348E-04  1.0375E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      587806  2.6757E-05  1.1232E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      117437  5.3445E-06  3.3971E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01     2169940  3.5190E-05  3.5298E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      559043  9.0783E-06  3.8179E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      113767  1.8467E-06  1.1751E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01     1420415  9.4684E-06  9.5007E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      366201  2.4444E-06  1.0297E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       74277  4.9558E-07  3.1486E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        37585525  2.3017E+01  1.6197E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             28226917  1.6109E+01  1.2139E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              7719039  5.5005E+00  1.3146E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c              1639569  1.4072E+00  4.0448E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.60878E-07 0.0214


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5750E-07 to 1.6437E-07; 1.5406E-07 to 1.6781E-07; 1.5062E-07 to 1.7124E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5744E-07 to 1.6431E-07; 1.5401E-07 to 1.6775E-07; 1.5057E-07 to 1.7118E-07

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.60878E-07          unnormed average tally per history  = 1.60878E-07
 estimated tally relative error    = 0.0214               estimated variance of the variance  = 0.0014
 relative error from zero tallies  = 0.0155               relative error from nonzero scores  = 0.0147

 number of nonzero history tallies =        4009          efficiency for the nonzero tallies  = 0.0401
 history number of largest  tally  =       16961          largest  unnormalized history tally = 3.87983E-05
 (largest  tally)/(average tally)  = 2.41166E+02          (largest  tally)/(avg nonzero tally)= 9.66833E+00

 (confidence interval shift)/mean  = 0.0003               shifted confidence interval center  = 1.60933E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.60878E-07             1.61265E-07                     0.002402
      relative error                  2.13530E-02             2.14359E-02                     0.003884
      variance of the variance        1.40072E-03             1.52161E-03                     0.086303
      shifted center                  1.60933E-07             1.60935E-07                     0.000011
      figure of merit                 8.81514E+02             8.74706E+02                    -0.007723

 the estimated slope of the 200 largest  tallies starting at  1.17547E-05 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.019E+04)*( 1.481E-01)**2 = (4.019E+04)*(2.193E-02) = 8.815E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 4.013E-06   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d----------------------d------------------------d-----------------------d------------------------d--
 2.51-07      5 9.68+02   2.986 ***********************|************************|***********************|                        |  
 3.16-07     20 3.08+03   3.488 ***********************|************************|***********************|***********             |  
 3.98-07     49 5.98+03   3.777 ***********************|************************|***********************|******************      |  
 5.01-07    143 1.39+04   4.142 ***********************|************************|***********************|************************|**
 6.31-07    177 1.36+04   4.135 ***********************|************************|***********************|************************|**
 7.94-07    133 8.14+03   3.911 ***********************|************************|***********************|*********************   |  
 1.00-06    156 7.58+03   3.880 ***********************|************************|***********************|*********************   |  
 1.26-06    224 8.65+03   3.937 ***********************|************************|***********************|**********************  |  
 1.58-06    264 8.10+03   3.908 ***********************|************************|***********************|*********************   |  
 2.00-06    291 7.09+03   3.851 ***********************|************************|***********************|********************    |  
 2.51-06    339 6.56+03   3.817 ***********************|************************|***********************|*******************     |  
 3.16-06    354 5.44+03   3.736 ***********************|************************|***********************|*****************       |  
 3.98-06    358 4.37+03   3.641 ***********************|************************|***********************|***************         |  
 5.01-06    374 3.63+03   3.560 mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmm           |  
 6.31-06    361 2.78+03   3.444 ***********************|************************|***********************|**********              |  
 7.94-06    257 1.57+03   3.197 ***********************|************************|***********************|****                    |  
 1.00-05    198 9.63+02   2.983 ***********************|************************|***********************|                        |  
 1.26-05    139 5.37+02   2.730 ***********************|************************|*****************      |                        |  
 1.58-05    104 3.19+02   2.504 ***********************|************************|***********            |                        |  
 2.00-05     42 1.02+02   2.010 ***********************|************************|                       |                        |  
 2.51-05     17 3.29+01   1.517 ***********************|************            |                       |                        |  
 3.16-05      3 4.61+00   0.664 ***************        |                        |                       |                        |  
 3.98-05      1 1.22+00   0.087 *                      |                        |                       |                        |  
  total    4009 4.01-02         d----------------------d------------------------d-----------------------d------------------------d--


 cumulative tally number for tally   1           nonzero tally mean(m) = 4.013E-06   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.51189E-07        5    0.125|         |         |         |         |         |         |         |         |         |         |
 3.16228E-07       25    0.624|*        |         |         |         |         |         |         |         |         |         |
 3.98107E-07       74    1.846|**       |         |         |         |         |         |         |         |         |         |
 5.01187E-07      217    5.413|*****    |         |         |         |         |         |         |         |         |         |
 6.30957E-07      394    9.828|*********|         |         |         |         |         |         |         |         |         |
 7.94328E-07      527   13.145|*********|***      |         |         |         |         |         |         |         |         |
 1.00000E-06      683   17.037|*********|*******  |         |         |         |         |         |         |         |         |
 1.25893E-06      907   22.624|*********|*********|***      |         |         |         |         |         |         |         |
 1.58489E-06     1171   29.209|*********|*********|*********|         |         |         |         |         |         |         |
 1.99526E-06     1462   36.468|*********|*********|*********|******   |         |         |         |         |         |         |
 2.51189E-06     1801   44.924|*********|*********|*********|*********|*****    |         |         |         |         |         |
 3.16228E-06     2155   53.754|*********|*********|*********|*********|*********|****     |         |         |         |         |
 3.98107E-06     2513   62.684|*********|*********|*********|*********|*********|*********|***      |         |         |         |
 5.01187E-06     2887   72.013|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm       |         |         |
 6.30957E-06     3248   81.018|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 7.94328E-06     3505   87.428|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 1.00000E-05     3703   92.367|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.25893E-05     3842   95.834|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.58489E-05     3946   98.429|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.99526E-05     3988   99.476|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-05     4005   99.900|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-05     4008   99.975|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-05     4009  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        4009  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 4.013E-06   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 2.512E-07  1.152E-11    0.007|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  6.942E-11    0.043|         |         |         |         |         |         |         |         |         |         |
 3.981E-07  2.468E-10    0.153|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  8.929E-10    0.555|*        |         |         |         |         |         |         |         |         |         |
 6.310E-07  1.889E-09    1.174|*        |         |         |         |         |         |         |         |         |         |
 7.943E-07  2.830E-09    1.759|**       |         |         |         |         |         |         |         |         |         |
 1.000E-06  4.239E-09    2.635|***      |         |         |         |         |         |         |         |         |         |
 1.259E-06  6.774E-09    4.211|****     |         |         |         |         |         |         |         |         |         |
 1.585E-06  1.050E-08    6.530|*******  |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.568E-08    9.748|*********|         |         |         |         |         |         |         |         |         |
 2.512E-06  2.333E-08   14.501|*********|*****    |         |         |         |         |         |         |         |         |
 3.162E-06  3.331E-08   20.707|*********|*********|*        |         |         |         |         |         |         |         |
 3.981E-06  4.619E-08   28.709|*********|*********|*********|         |         |         |         |         |         |         |
 5.012E-06  6.286E-08   39.075|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |
 6.310E-06  8.307E-08   51.633|*********|*********|*********|*********|*********|**       |         |         |         |         |
 7.943E-06  1.012E-07   62.933|*********|*********|*********|*********|*********|*********|***      |         |         |         |
 1.000E-05  1.187E-07   73.760|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 1.259E-05  1.342E-07   83.393|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 1.585E-05  1.487E-07   92.444|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.995E-05  1.560E-07   96.958|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 2.512E-05  1.597E-07   99.248|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.162E-05  1.605E-07   99.759|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.981E-05  1.609E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.60878E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.6363E-07 0.0749 0.0144  0.0     899
        16000   1.5788E-07 0.0550 0.0084 10.0     849
        24000   1.6627E-07 0.0445 0.0071 10.0     835
        32000   1.6612E-07 0.0380 0.0049 10.0     856
        40000   1.6629E-07 0.0337 0.0037 10.0     863
        48000   1.6530E-07 0.0307 0.0030 10.0     874
        56000   1.6288E-07 0.0284 0.0026 10.0     877
        64000   1.6174E-07 0.0267 0.0022 10.0     879
        72000   1.5879E-07 0.0252 0.0020 10.0     883
        80000   1.6085E-07 0.0238 0.0017 10.0     888
        88000   1.6107E-07 0.0226 0.0015 10.0     892
        96000   1.6071E-07 0.0217 0.0014 10.0     891
       100000   1.6088E-07 0.0214 0.0014 10.0     882
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E-04  1.000E+00  1.000E+01
  cell
    10     9.783E-01  7.112E-01  5.000E-01
    20     3.498E-01  2.187E-01  7.203E-02
    30     1.385E-01  8.246E-02  2.649E-02
    40     5.486E-02  2.964E-02  9.404E-03
    50     2.044E-02  1.089E-02  3.363E-03
    60     7.497E-03  3.712E-03  1.180E-03
    70     2.682E-03  1.231E-03  4.172E-04
    80     9.564E-04  4.313E-04  1.472E-04
    90     3.420E-04  1.516E-04  5.485E-05
   100     1.208E-04  5.891E-05  2.201E-05
   110     4.297E-05  2.275E-05  7.661E-06
   120     1.516E-05  7.946E-06  2.890E-06
   130     5.317E-06  2.519E-06  1.020E-06
   140     1.871E-06  8.448E-07  4.444E-07
   150     6.528E-07  3.178E-07  1.873E-07
   160     2.294E-07  1.444E-07  9.862E-08
   170    -1.000E+00 -1.000E+00 -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E-04  1.0000E+00  1.0000E+01
          wwn1:n    9.7826E-01  3.4984E-01  1.3845E-01  5.4856E-02  2.0439E-02
                    7.4969E-03  2.6816E-03  9.5638E-04  3.4198E-04  1.2085E-04
                    4.2970E-05  1.5162E-05  5.3174E-06  1.8707E-06  6.5283E-07
                    2.2939E-07 -1.0000E+00
          wwn2:n    7.1124E-01  2.1870E-01  8.2460E-02  2.9636E-02  1.0894E-02
                    3.7117E-03  1.2309E-03  4.3134E-04  1.5164E-04  5.8905E-05
                    2.2751E-05  7.9463E-06  2.5194E-06  8.4485E-07  3.1780E-07
                    1.4440E-07 -1.0000E+00
          wwn3:n    5.0000E-01  7.2035E-02  2.6486E-02  9.4041E-03  3.3633E-03
                    1.1798E-03  4.1717E-04  1.4717E-04  5.4854E-05  2.2011E-05
                    7.6605E-06  2.8896E-06  1.0201E-06  4.4438E-07  1.8733E-07
                    9.8624E-08 -1.0000E+00



 source energy bias cards from the generated weight window.

          si99   0.0000E+00  1.0000E-04  1.0000E+00  1.0000E+01
          sb99   0.0000E+00  8.2227E-08  1.1310E-07  1.6088E-07
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  3     upper energy = 1.0000E+01

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    7.20349E-02     0.1           20    7.20349E-02     6.9
    20    7.20349E-02           10    5.00000E-01     6.9           30    2.64858E-02     2.7

 ***********************************************************************************************************************

 dump no.    2 on file fvar6er     nps =      100000     coll =       37585525     ctm =        2.49   nrn =        
 644135282

         5 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    2.54 minutes

 mcnp     version 5     07112008                     03/16/09 11:14:00                     probid =  03/16/09 11:11:27 
