          Thread Name & Version = MCNP5_RSICC, 1.50
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=07112008                     01/23/09 14:24:02 
 *************************************************************************                 probid =  01/23/09 14:24:02 
 n=fvar4a                                                                        

      1-       Revised class variance reduction problem #1: fvar4a                             
      2-       c                                                                               
      3-       c 128 cm concrete slab                                                          
      4-       c                                                                               
      5-        10  100  -2.03  -1  -3   2                                                     
      6-        20  100  -2.03  -1  -4   3                                                     
      7-        30  100  -2.03  -1  -5   4                                                     
      8-        40  100  -2.03  -1  -6   5                                                     
      9-        50  100  -2.03  -1  -7   6                                                     
     10-        60  100  -2.03  -1  -8   7                                                     
     11-        70  100  -2.03  -1  -9   8                                                     
     12-        80  100  -2.03  -1  -10  9                                                     
     13-        90  100  -2.03  -1  -11  10                                                    
     14-       100  100  -2.03  -1  -12  11                                                    
     15-       110  100  -2.03  -1  -13  12                                                    
     16-       120  100  -2.03  -1  -14  13                                                    
     17-       130  100  -2.03  -1  -15  14                                                    
     18-       140  100  -2.03  -1  -16  15                                                    
     19-       150  100  -2.03  -1  -17  16                                                    
     20-       160  100  -2.03  -1  -18  17                                                    
     21-       170    0          1:-2:18                                                       
     22-                                                                                       
     23-       1   cy  100                                                                     
     24-       2   py  0                                                                       
     25-       3   py  8                                                                       
     26-       4   py  16                                                                      
     27-       5   py  24                                                                      
     28-       6   py  32                                                                      
     29-       7   py  40                                                                      
     30-       8   py  48                                                                      
     31-       9   py  56                                                                      
     32-       10  py  64                                                                      
     33-       11  py  72                                                                      
     34-       12  py  80                                                                      
     35-       13  py  88                                                                      
     36-       14  py  96                                                                      
     37-       15  py  104                                                                     
     38-       16  py  112                                                                     
     39-       17  py  120                                                                     
     40-       18  py  128                                                                     
     41-                                                                                       
     42-       c  the following is pseudo-concrete                                             
     43-       m100  1001 -0.02  8016 -0.60  14000 -0.38                                       
     44-       c                                                                               
     45-       c Source                                                                        
     46-       sdef  pos= 0. 1.e-6  0.  erg=2                                                  
     47-       c                                                                               
     48-       imp:n  1  1.61m  1.44m  1.77m  2.05m  2.25m  2.42m  2.53m  2.63m  2.68m         
     49-                 2.78m  2.79m  2.80m  2.89m  2.95m  3.75m  0                           
     50-       c                                                                               
     51-       wwp:n  5  3  5  0  0.25                                                         
     52-       wwg    1  10                                                                    
     53-       c                                                                               
     54-       c Tally                                                                         
     55-       f1:n 18                                                                         
     56-       c                                                                               
     57-       nps 100000                                                                      
     58-       print                                                                           
     59-                                                                                       
1neutron  weight window                                                                                 print table 20
 
  warning.  energy of top neutron weight-window bin set to emax.                           

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  2.50000E-01
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
     10            2.500E-01
     20            1.553E-01
     30            1.078E-01
     40            6.092E-02
     50            2.972E-02
     60            1.321E-02
     70            5.458E-03
     80            2.157E-03
     90            8.203E-04
    100            3.061E-04
    110            1.101E-04
    120            3.946E-05
    130            1.409E-05
    140            4.877E-06
    150            1.653E-06
    160            4.408E-07
    170           -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  18                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

   100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     2    20  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     3    30  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     4    40  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     5    50  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     6    60  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     7    70  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     8    80  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
     9    90  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    10   100  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    11   110  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    12   120  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    13   130  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    14   140  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    15   150  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    16   160  8.66573E-02   2.03000E+00   0.00000E+00   2.51327E+05   5.10195E+05      1                      
    17   170  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   8.04248E+04                   
     2        2  0.00000E+00   3.14159E+04                   
     3        3  0.00000E+00   3.14159E+04                   
     4        4  0.00000E+00   3.14159E+04                   
     5        5  0.00000E+00   3.14159E+04                   
     6        6  0.00000E+00   3.14159E+04                   
     7        7  0.00000E+00   3.14159E+04                   
     8        8  0.00000E+00   3.14159E+04                   
     9        9  0.00000E+00   3.14159E+04                   
    10       10  0.00000E+00   3.14159E+04                   
    11       11  0.00000E+00   3.14159E+04                   
    12       12  0.00000E+00   3.14159E+04                   
    13       13  0.00000E+00   3.14159E+04                   
    14       14  0.00000E+00   3.14159E+04                   
    15       15  0.00000E+00   3.14159E+04                   
    16       16  0.00000E+00   3.14159E+04                   
    17       17  0.00000E+00   3.14159E+04                   
    18       18  0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1    10  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     2    20  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     3    30  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     4    40  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     5    50  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     6    60  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     7    70  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     8    80  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
     9    90  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    10   100  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    11   110  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    12   120  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    13   130  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    14   140  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    15   150  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    16   160  100  8.66573E-02 2.03000E+00 2.51327E+05 5.10195E+05     1  1.0000E+00                                   
    17   170    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     4.02124E+06 8.16311E+06
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cy    1.0000000E+02
     2      2                py    0.0000000E+00
     3      3                py    8.0000000E+00
     4      4                py    1.6000000E+01
     5      5                py    2.4000000E+01
     6      6                py    3.2000000E+01
     7      7                py    4.0000000E+01
     8      8                py    4.8000000E+01
     9      9                py    5.6000000E+01
    10     10                py    6.4000000E+01
    11     11                py    7.2000000E+01
    12     12                py    8.0000000E+01
    13     13                py    8.8000000E+01
    14     14                py    9.6000000E+01
    15     15                py    1.0400000E+02
    16     16                py    1.1200000E+02
    17     17                py    1.2000000E+02
    18     18                py    1.2800000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     default datapath: c:\Program Files\LANL\MCNP5\mcnp5\data                                          
                       C:\Program Files\LANL\MCNPDATA                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file endf60                                                          

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      225966

 ***********************************************************************************************************************

 dump no.    1 on file fvar4ar     nps =           0     coll =              0     ctm =        0.00   nrn =            
     0

          1 warning message so far.
1   starting mcrun.      cp0 =  0.06         print table 110

      Revised class variance reduction problem #1: fvar4a                             


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time
 
      1  0.000E+00  1.000E-06  0.000E+00    10      0  5.085E-01  4.733E-01  7.193E-01  2.000E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00    10      0  8.952E-01 -4.447E-01 -2.944E-02  2.000E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00    10      0 -6.184E-01 -4.495E-01  6.446E-01  2.000E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00    10      0  9.710E-01 -5.665E-02 -2.323E-01  2.000E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00    10      0  5.861E-01  1.496E-01 -7.963E-01  2.000E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00    10      0 -6.489E-02 -1.626E-01  9.845E-01  2.000E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00    10      0 -7.068E-02  3.263E-02 -9.970E-01  2.000E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00    10      0 -3.915E-01  4.664E-01 -7.932E-01  2.000E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00    10      0 -2.368E-01  9.215E-01 -3.079E-01  2.000E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00    10      0  1.946E-01 -3.204E-01  9.271E-01  2.000E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00    10      0 -6.698E-01 -7.177E-01 -1.905E-01  2.000E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00    10      0 -8.398E-01 -4.129E-01  3.524E-01  2.000E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00    10      0 -1.714E-01 -8.572E-01  4.857E-01  2.000E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00    10      0 -2.489E-01 -5.118E-01 -8.222E-01  2.000E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00    10      0 -2.959E-01  2.119E-01  9.314E-01  2.000E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00    10      0  1.395E-01 -9.829E-01  1.202E-01  2.000E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00    10      0  6.909E-01 -7.110E-01  1.307E-01  2.000E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00    10      0 -6.580E-01  5.320E-01 -5.329E-01  2.000E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00    10      0 -9.903E-01 -1.380E-01  1.353E-02  2.000E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00    10      0  7.462E-01  4.859E-01 -4.551E-01  2.000E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00    10      0 -1.977E-01  9.797E-01  3.360E-02  2.000E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00    10      0 -9.117E-01 -3.647E-01 -1.891E-01  2.000E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00    10      0 -4.287E-01  8.361E-01 -3.423E-01  2.000E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00    10      0  1.080E-01  3.412E-01 -9.338E-01  2.000E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00    10      0 -9.111E-01 -9.012E-03 -4.122E-01  2.000E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00    10      0 -2.568E-01 -6.391E-01 -7.249E-01  2.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00    10      0 -2.912E-01  8.086E-01  5.113E-01  2.000E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00    10      0  1.472E-01 -9.514E-01  2.705E-01  2.000E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00    10      0 -6.135E-01 -7.645E-01 -1.978E-01  2.000E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00    10      0 -5.702E-01  5.651E-01 -5.963E-01  2.000E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00    10      0 -6.607E-01  5.373E-01 -5.242E-01  2.000E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00    10      0 -9.742E-02 -3.639E-01 -9.263E-01  2.000E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00    10      0 -1.965E-01 -3.145E-01 -9.287E-01  2.000E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00    10      0  4.097E-01  8.465E-01 -3.399E-01  2.000E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00    10      0 -4.048E-02  8.831E-01  4.675E-01  2.000E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00    10      0  3.371E-01 -9.269E-01 -1.652E-01  2.000E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00    10      0 -1.867E-01  9.756E-01 -1.155E-01  2.000E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00    10      0 -2.616E-01  2.336E-01 -9.365E-01  2.000E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00    10      0  9.780E-01 -7.641E-02 -1.939E-01  2.000E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00    10      0  2.580E-01 -7.076E-01  6.578E-01  2.000E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00    10      0 -3.212E-01 -7.678E-01 -5.543E-01  2.000E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00    10      0  5.039E-01 -1.460E-01  8.513E-01  2.000E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00    10      0  6.080E-01  5.487E-01  5.738E-01  2.000E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00    10      0 -2.932E-01  9.304E-01 -2.199E-01  2.000E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00    10      0 -8.475E-01 -3.993E-01 -3.497E-01  2.000E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00    10      0  1.200E-01 -9.195E-01 -3.743E-01  2.000E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00    10      0  7.085E-01  5.879E-01  3.904E-01  2.000E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00    10      0  4.261E-01  9.046E-01  9.254E-03  2.000E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00    10      0  5.431E-01  4.270E-01 -7.230E-01  2.000E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00    10      0 -1.053E-01 -9.805E-01  1.658E-01  2.000E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    01/23/09 14:25:19 
      Revised class variance reduction problem #1: fvar4a                                  probid =  01/23/09 14:24:02 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              104876    8.3582E-01    1.2370E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       224300    6.3657E-02    4.9888E-05          weight window       219424    6.3884E-02    8.2947E-05
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7189E-07          downscattering           0    0.            7.6279E-01
 photonuclear             0    0.            0.                  capture                  0    1.6395E-01    2.0050E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           324300    1.0637E+00    2.0001E+00              total           324300    1.0637E+00    2.0001E+00

   number of neutrons banked                  200485        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.2430E+00          escape            1.5009E+03          tco   1.0000E+33
   neutron collisions per source particle 1.9897E+02          capture           3.4658E+04          eco   0.0000E+00
   total neutron collisions                 19897396          capture or escape 6.9382E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   9.8939E+03          wc2  -2.5000E-01

 computer time so far in this run     1.30 minutes            maximum number ever in bank        26
 computer time in mcrun               1.24 minutes            bank overflows to backup file       0
 source particles per minute            8.0621E+04
 random numbers generated                340904950            most random numbers used was     1131900 in history       60086
 
  warning.   random number stride   152917 exceeded      237 times.                        

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10      170769       116620      1240839    7.1740E+00   4.1918E-04   7.6742E-01   6.8566E-01   2.8218E+00
     2    20      134202        49781      1966866    7.3235E+00   7.1748E-05   2.3106E-01   3.9249E-01   1.7102E+00
     3    30      132462        40766      1775952    4.6511E+00   2.7201E-05   1.0554E-01   2.7557E-01   1.4176E+00
     4    40      110454        42000      1676199    2.3662E+00   1.3389E-05   5.7178E-02   1.4511E-01   1.2904E+00
     5    50       97489        40939      1493634    1.0491E+00   7.6724E-06   3.3800E-02   7.1596E-02   1.2251E+00
     6    60       87128        40289      1347244    4.2778E-01   4.4756E-06   1.9933E-02   3.2183E-02   1.1846E+00
     7    70       77527        39250      1257264    1.6581E-01   2.6687E-06   1.2005E-02   1.3277E-02   1.1585E+00
     8    80       70865        37123      1141177    6.0564E-02   1.5959E-06   7.2171E-03   5.3382E-03   1.1440E+00
     9    90       66514        35821      1093142    2.2339E-02   1.0963E-06   4.8811E-03   2.0508E-03   1.1348E+00
    10   100       63008        34664      1047965    8.0750E-03   7.3935E-07   3.1462E-03   7.7193E-04   1.1287E+00
    11   110       62120        34220      1027395    2.8786E-03   4.6921E-07   1.9200E-03   2.8060E-04   1.1255E+00
    12   120       61978        34051      1029530    1.0475E-03   3.5241E-07   1.4892E-03   1.0191E-04   1.1231E+00
    13   130       61958        34287      1022265    3.7085E-04   2.6859E-07   1.0736E-03   3.6336E-05   1.1214E+00
    14   140       61592        35217      1033585    1.3226E-04   2.6556E-07   1.0451E-03   1.2802E-05   1.1208E+00
    15   150       53364        36296       932126    4.4327E-05   1.4484E-07   5.1909E-04   4.7580E-06   1.1197E+00
    16   160       24847        39013       812213    1.2052E-05   1.1715E-07   3.5534E-04   1.4855E-06   1.1192E+00

     total       1336277       690337     19897396    2.3253E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          20          30          40          50          60          70          80          90

 external events:
          entering  3.1750E-01  6.5164E-01  3.8774E-01  1.9120E-01  8.4257E-02  3.4375E-02  1.3217E-02  4.8424E-03  1.7758E-03
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2822E+00 -5.9966E-01 -3.4870E-01 -1.7000E-01 -7.4359E-02 -3.0223E-02 -1.1563E-02 -4.2332E-03 -1.5510E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.5295E-02  5.1981E-02  3.9037E-02  2.1198E-02  9.8981E-03  4.1522E-03  1.6541E-03  6.0923E-04  2.2488E-04

 variance reduction events:
     weight window -3.9640E-04  3.0967E-04 -2.4985E-04  1.4323E-04 -1.7621E-05  1.0953E-06 -1.3746E-05 -4.8245E-06  6.1290E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.9640E-04  3.0967E-04 -2.4985E-04  1.4323E-04 -1.7621E-05  1.0953E-06 -1.3746E-05 -4.8245E-06  6.1290E-07

 physical events:
           capture -3.4898E-02 -5.2291E-02 -3.8787E-02 -2.1341E-02 -9.8805E-03 -4.1533E-03 -1.6403E-03 -6.0441E-04 -2.2549E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.4898E-02 -5.2291E-02 -3.8787E-02 -2.1341E-02 -9.8805E-03 -4.1533E-03 -1.6403E-03 -6.0441E-04 -2.2549E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16
       cell number      100         110         120         130         140         150         160       total                 

 external events:
          entering  6.3650E-04  2.2730E-04  8.2966E-05  2.9336E-05  1.0475E-05  3.5198E-06  9.4982E-07  1.6875E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.5542E-04 -1.9846E-04 -7.2375E-05 -2.5578E-05 -9.0997E-06 -3.0779E-06 -8.2719E-07 -2.5234E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.1081E-05  2.8842E-05  1.0592E-05  3.7586E-06  1.3754E-06  4.4190E-07  1.2262E-07  1.6418E-01

 variance reduction events:
     weight window  6.5305E-07  3.2043E-07  4.9656E-08  1.3505E-08 -2.6132E-08  9.5088E-09  3.4993E-11 -2.2681E-04
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  6.5305E-07  3.2043E-07  4.9656E-08  1.3505E-08 -2.6132E-08  9.5088E-09  3.4993E-11 -2.2681E-04

 physical events:
           capture -8.1734E-05 -2.9162E-05 -1.0641E-05 -3.7721E-06 -1.3493E-06 -4.5141E-07 -1.2266E-07 -1.6395E-01
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -8.1734E-05 -2.9162E-05 -1.0641E-05 -3.7721E-06 -1.3493E-06 -4.5141E-07 -1.2266E-07 -1.6395E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10   1001.70c 2.80E-01      844258  4.5738E+00  2.6068E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      311155  1.9850E+00  2.8264E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       85426  6.1517E-01  8.8024E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      2    20   1001.70c 2.80E-01     1425591  5.2121E+00  3.9268E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      441094  1.7095E+00  4.2627E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01      100181  4.0182E-01  1.2980E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      3    30   1001.70c 2.80E-01     1327406  3.4223E+00  2.9108E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      370147  1.0083E+00  3.1513E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       78399  2.2058E-01  9.6472E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      4    40   1001.70c 2.80E-01     1262785  1.7679E+00  1.6056E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      342578  4.9436E-01  1.7405E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       70836  1.0395E-01  5.2669E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      5    50   1001.70c 2.80E-01     1131699  7.9035E-01  7.4356E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      300177  2.1429E-01  8.0261E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       61758  4.4456E-02  2.4368E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      6    60   1001.70c 2.80E-01     1023367  3.2375E-01  3.1180E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      268917  8.6269E-02  3.3686E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       54960  1.7759E-02  1.0319E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      7    70   1001.70c 2.80E-01      957072  1.2597E-01  1.2327E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      249413  3.3083E-02  1.3307E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       50779  6.7581E-03  4.0628E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      8    80   1001.70c 2.80E-01      869485  4.6060E-02  4.5455E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      226058  1.2065E-02  4.9287E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       45634  2.4395E-03  1.4936E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

      9    90   1001.70c 2.80E-01      833218  1.7015E-02  1.6906E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      215967  4.4214E-03  1.8280E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       43957  9.0249E-04  5.6252E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     10   100   1001.70c 2.80E-01      799453  6.1580E-03  6.1430E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      206698  1.5938E-03  6.6315E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       41814  3.2322E-04  2.0238E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     11   110   1001.70c 2.80E-01      784316  2.1960E-03  2.1940E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      202407  5.6851E-04  2.3759E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       40672  1.1414E-04  7.1982E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     12   120   1001.70c 2.80E-01      786128  7.9951E-04  8.0067E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      202564  2.0630E-04  8.6331E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       40838  4.1667E-05  2.6260E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     13   130   1001.70c 2.80E-01      779558  2.8271E-04  2.8335E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      202039  7.3368E-05  3.0828E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       40668  1.4776E-05  9.3556E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     14   140   1001.70c 2.80E-01      788199  1.0085E-04  1.0115E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      204075  2.6128E-05  1.0980E-09  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       41311  5.2829E-06  3.3669E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     15   150   1001.70c 2.80E-01      711954  3.3840E-05  3.3954E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      183391  8.7355E-06  3.6807E-10  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       36781  1.7513E-06  1.1150E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

     16   160   1001.70c 2.80E-01      620554  9.2055E-06  9.2384E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c 5.29E-01      159626  2.3697E-06  9.9655E-11  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c 1.91E-01       32033  4.7634E-07  3.0176E-08  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

        total                        19897396  2.3253E+01  1.6395E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                1001.70c             14945043  1.6289E+01  1.2301E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                8016.70c              4086306  5.5498E+00  1.3331E-04  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
               14000.60c               866047  1.4143E+00  4.0809E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally   1        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  18                                                                                                           
                 1.55556E-07 0.0392


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.02       no          no            constant    random       3.46
 passed?        yes          yes      yes          yes             yes       no          no               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally   1 with nps =      100000  print table 160


 normed average tally per history  = 1.55556E-07          unnormed average tally per history  = 1.55556E-07
 estimated tally relative error    = 0.0392               estimated variance of the variance  = 0.0228
 relative error from zero tallies  = 0.0254               relative error from nonzero scores  = 0.0298

 number of nonzero history tallies =        1523          efficiency for the nonzero tallies  = 0.0152
 history number of largest  tally  =       88597          largest  unnormalized history tally = 1.91946E-04
 (largest  tally)/(average tally)  = 1.23394E+03          (largest  tally)/(avg nonzero tally)= 1.87929E+01

 (confidence interval shift)/mean  = 0.0021               shifted confidence interval center  = 1.55876E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.55556E-07             1.57473E-07                     0.012329
      relative error                  3.91711E-02             4.05651E-02                     0.035588
      variance of the variance        2.28267E-02             2.70193E-02                     0.183674
      shifted center                  1.55876E-07             1.55934E-07                     0.000369
      figure of merit                 5.25435E+02             4.89943E+02                    -0.067548

 the estimated inverse power slope of the  76 largest  tallies starting at 2.95274E-05 is 3.4635
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.062E+04)*( 8.073E-02)**2 = (8.062E+04)*(6.517E-03) = 5.254E+02

1unnormed tally density for tally   1            nonzero tally mean(m) = 1.021E-05   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 3.5)
  tally  number num den log den:d-----------------------d-------------------------d------------------------d------------------------
 6.31-07      3 2.31+02   2.364 ************************|*************************|*********************   |                        
 7.94-07      1 6.12+01   1.787 ************************|*************************|******                  |                        
 1.00-06     11 5.35+02   2.728 ************************|*************************|************************|*****                   
 1.26-06     39 1.51+03   3.178 ************************|*************************|************************|****************        
 1.58-06     99 3.04+03   3.482 ************************|*************************|************************|************************
 2.00-06     59 1.44+03   3.158 ************************|*************************|************************|****************        
 2.51-06     50 9.68+02   2.986 ************************|*************************|************************|***********             
 3.16-06    108 1.66+03   3.220 ************************|*************************|************************|*****************       
 3.98-06     86 1.05+03   3.021 ************************|*************************|************************|************            
 5.01-06    101 9.80+02   2.991 ************************|*************************|************************|************            
 6.31-06    123 9.48+02   2.977 ************************|*************************|************************|***********             
 7.94-06    170 1.04+03   3.017 ************************|*************************|************************|************            
 1.00-05    142 6.90+02   2.839 ************************|*************************|************************|********                
 1.26-05    126 4.87+02   2.687 mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm|mmmm                    
 1.58-05    124 3.80+02   2.580 ************************|*************************|************************|*                       
 2.00-05    102 2.49+02   2.395 ************************|*************************|*********************   |                        
 2.51-05     65 1.26+02   2.100 ************************|*************************|**************          |                        
 3.16-05     54 8.30+01   1.919 ************************|*************************|*********         s     |                        
 3.98-05     28 3.42+01   1.534 ************************|*************************|             s          |                        
 5.01-05     17 1.65+01   1.217 ************************|*****************        |       s                |                        
 6.31-05     10 7.71+00   0.887 ************************|*********                | s                      |                        
 7.94-05      2 1.22+00   0.088 **************          |                     s   |                        |                        
 1.00-04      0 0.00+00   0.000                         |              s          |                        |                        
 1.26-04      1 3.86-01  -0.413 *                       |       s                 |                        |                        
 1.58-04      0 0.00+00   0.000                         |s                        |                        |                        
 2.00-04      2 4.87-01  -0.312 ****             s      |                         |                        |                        
  total    1523 1.52-02         d-----------------------d-------------------------d------------------------d------------------------


 cumulative tally number for tally   1           nonzero tally mean(m) = 1.021E-05   nps =      100000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.30957E-07        3    0.197|         |         |         |         |         |         |         |         |         |         |
 7.94328E-07        4    0.263|         |         |         |         |         |         |         |         |         |         |
 1.00000E-06       15    0.985|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-06       54    3.546|****     |         |         |         |         |         |         |         |         |         |
 1.58489E-06      153   10.046|*********|         |         |         |         |         |         |         |         |         |
 1.99526E-06      212   13.920|*********|****     |         |         |         |         |         |         |         |         |
 2.51189E-06      262   17.203|*********|*******  |         |         |         |         |         |         |         |         |
 3.16228E-06      370   24.294|*********|*********|****     |         |         |         |         |         |         |         |
 3.98107E-06      456   29.941|*********|*********|*********|         |         |         |         |         |         |         |
 5.01187E-06      557   36.573|*********|*********|*********|*******  |         |         |         |         |         |         |
 6.30957E-06      680   44.649|*********|*********|*********|*********|*****    |         |         |         |         |         |
 7.94328E-06      850   55.811|*********|*********|*********|*********|*********|******   |         |         |         |         |
 1.00000E-05      992   65.135|*********|*********|*********|*********|*********|*********|*****    |         |         |         |
 1.25893E-05     1118   73.408|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmm      |         |         |
 1.58489E-05     1242   81.550|*********|*********|*********|*********|*********|*********|*********|*********|**       |         |
 1.99526E-05     1344   88.247|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 2.51189E-05     1409   92.515|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 3.16228E-05     1463   96.060|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 3.98107E-05     1491   97.899|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.01187E-05     1508   99.015|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-05     1518   99.672|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-05     1520   99.803|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-04     1520   99.803|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-04     1521   99.869|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-04     1521   99.869|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-04     1523  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        1523  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally   1         nonzero tally mean(m) = 1.021E-05   nps =    100000    print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 6.310E-07  1.766E-11    0.011|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  2.470E-11    0.016|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  1.257E-10    0.081|         |         |         |         |         |         |         |         |         |         |
 1.259E-06  5.754E-10    0.370|         |         |         |         |         |         |         |         |         |         |
 1.585E-06  1.985E-09    1.276|*        |         |         |         |         |         |         |         |         |         |
 1.995E-06  3.016E-09    1.939|**       |         |         |         |         |         |         |         |         |         |
 2.512E-06  4.162E-09    2.676|***      |         |         |         |         |         |         |         |         |         |
 3.162E-06  7.188E-09    4.621|*****    |         |         |         |         |         |         |         |         |         |
 3.981E-06  1.031E-08    6.627|*******  |         |         |         |         |         |         |         |         |         |
 5.012E-06  1.482E-08    9.528|*********|         |         |         |         |         |         |         |         |         |
 6.310E-06  2.180E-08   14.016|*********|****     |         |         |         |         |         |         |         |         |
 7.943E-06  3.386E-08   21.767|*********|*********|**       |         |         |         |         |         |         |         |
 1.000E-05  4.658E-08   29.947|*********|*********|*********|         |         |         |         |         |         |         |
 1.259E-05  6.083E-08   39.106|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |
 1.585E-05  7.847E-08   50.443|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.995E-05  9.648E-08   62.022|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 2.512E-05  1.111E-07   71.401|*********|*********|*********|*********|*********|*********|*********|*        |         |         |
 3.162E-05  1.262E-07   81.123|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 3.981E-05  1.360E-07   87.451|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 5.012E-05  1.436E-07   92.324|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 6.310E-05  1.492E-07   95.899|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 7.943E-05  1.505E-07   96.770|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.000E-04  1.505E-07   96.770|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.259E-04  1.518E-07   97.555|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.585E-04  1.518E-07   97.555|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.995E-04  1.556E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.55556E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     1   missed  2 of 10 tfc bin checks: the variance of the variance does not monotonically decrease over the last half of problem
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.     1 of the   1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                         

                       tally    1
          nps      mean     error   vov  slope    fom
         8000   1.6502E-07 0.1270 0.0547  0.0     646
        16000   1.6575E-07 0.0896 0.0256  0.0     643
        24000   1.7135E-07 0.0705 0.0149  0.0     664
        32000   1.6382E-07 0.0617 0.0114 10.0     651
        40000   1.6217E-07 0.0551 0.0087 10.0     650
        48000   1.6232E-07 0.0520 0.0143  5.9     611
        56000   1.6083E-07 0.0481 0.0116  7.5     611
        64000   1.6096E-07 0.0477 0.0287  3.8     548
        72000   1.6028E-07 0.0446 0.0243  4.1     556
        80000   1.6018E-07 0.0424 0.0202  4.3     555
        88000   1.5738E-07 0.0404 0.0182  4.3     561
        96000   1.5657E-07 0.0402 0.0237  3.6     519
       100000   1.5556E-07 0.0392 0.0228  3.5     525
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    20     1.154E-01
    30     6.499E-02
    40     3.230E-02
    50     1.425E-02
    60     5.819E-03
    70     2.259E-03
    80     8.370E-04
    90     3.061E-04
   100     1.101E-04
   110     3.889E-05
   120     1.400E-05
   130     5.001E-06
   140     1.808E-06
   150     6.308E-07
   160     2.199E-07
   170    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  1.1538E-01  6.4993E-02  3.2298E-02  1.4248E-02
                    5.8193E-03  2.2587E-03  8.3698E-04  3.0613E-04  1.1014E-04
                    3.8887E-05  1.4001E-05  5.0014E-06  1.8079E-06  6.3081E-07
                    2.1995E-07 -1.0000E+00
1the following cells are bounded by cells with generated neutron 
 weight-window bounds that are a factor of four or more different.


 neutron  window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

    10    5.00000E-01           20    1.15382E-01     0.2           20    1.15382E-01     4.3
    20    1.15382E-01           10    5.00000E-01     4.3           30    6.49925E-02     1.8

 ***********************************************************************************************************************

 dump no.    2 on file fvar4ar     nps =      100000     coll =       19897396     ctm =        1.24   nrn =        
 340904950

         4 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    1.30 minutes

 mcnp     version 5     07112008                     01/23/09 14:25:19                     probid =  01/23/09 14:24:02 
