          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 13:15:09 
 *************************************************************************                 probid =  05/18/11 13:15:09 
 n=rm_phot2c wwinp=rm_phot2be                                                    

         1-       Class variance reduction problem: concrete box, photon                          
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001 -0.02                                                               
        78-              8016 -0.60                                                               
        79-             14000 -0.38                                                               
        80-       c                                                                               
        81-       mode p                                                                          
        82-       c                                                                               
        83-       c Source                                                                        
        84-       sdef  par=2  pos= -200. 0.  200.  erg=d1                                        
        85-       si1  L  1.17  1.33                                                              
        86-       sp1      1     1                                                                
        87-       c                                                                               
        88-       fc2 Surface Flux at -X = 528                                                    
        89-       f2:p  101                                                                       
        90-       c                                                                               
        91-       fc12 Surface Flux at +X = 128                                                   
        92-       f12:p 126                                                                       
        93-       fs12  -202  203  -302  303  T                                                   
        94-       sd12  51200 3R  160000  364800                                                  
        95-       tf12  3J  5                     $ tally center bin                              
        96-       c                                                                               
        97-       cut:p 2J 0       $ Analog Capture                                               
        98-       c                                                                               
        99-       imp:p 1 24R 0                                                                   
       100-       c                                                                               
       101-       ext:p 0 7R 0.92X 15R 0 0                                                        
       102-       c                                                                               
       103-       wwg  12  10                                                                     
       104-       wwp:p  5  3  5  0  -1                                                           
       105-       c                                                                               
       106-       print -85 -86                                                                   
       107-       nps 200000                                                                      
1photon   weight window                                                                                 print table 20

 reading cell-based weight windows from file rm_phot2be


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  geometry splitting and Russian roulette are not played.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.

         2 zero weight windows input.


 weight-window lower bounds

 energy:           1.000E+02
    cell
        10         5.000E-01
        11         5.000E-01
        12         5.000E-01
        20         0.000E+00
        21         2.817E+02
        22         1.094E+03
        23         3.581E+01
        24         1.882E+02
        31         1.085E-01
        32         6.492E-02
        33         3.437E-02
        34         1.692E-02
        35         8.006E-03
        36         3.645E-03
        37         1.624E-03
        38         7.006E-04
        39         3.003E-04
        40         1.279E-04
        41         5.321E-05
        42         2.184E-05
        43         9.108E-06
        44         3.727E-06
        45         1.523E-06
        46         6.201E-07
        98         0.000E+00
        99        -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17000E+00        5.000000E-01        5.000000E-01
    2       1.33000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2500E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  126                                                                                                                         
 segments                                      -202          203         -302          303         rest        whole
   segment areas, surface bin    126      5.12000E+04  5.12000E+04  5.12000E+04  5.12000E+04  1.60000E+05  3.64800E+05

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
          surface           surface

   12      126        1       -202      5.12000E+04   8.39680E+04   5.12000E+04                    
                      2        203      5.12000E+04   8.39680E+04   5.12000E+04                    
                      3       -302      5.12000E+04   5.12000E+04   5.12000E+04                    
                      4        303      5.12000E+04   5.12000E+04   5.12000E+04                    
                      5       rest      1.60000E+05   1.60000E+05   1.60000E+05                    
      total of segment areas                                    3.64800E+05
      area   of whole surface                                   4.30336E+05

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        9       31                             x      0.92000                              
       10       32                             x      0.92000                              
       11       33                             x      0.92000                              
       12       34                             x      0.92000                              
       13       35                             x      0.92000                              
       14       36                             x      0.92000                              
       15       37                             x      0.92000                              
       16       38                             x      0.92000                              
       17       39                             x      0.92000                              
       18       40                             x      0.92000                              
       19       41                             x      0.92000                              
       20       42                             x      0.92000                              
       21       43                             x      0.92000                              
       22       44                             x      0.92000                              
       23       45                             x      0.92000                              
       24       46                             x      0.92000                              
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

  total        9962

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file rm_phot2cr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Class variance reduction problem: concrete box, photon                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  1.330E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  1.170E+00  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  1.330E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.170E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  1.170E+00  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.170E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.330E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  1.330E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  1.330E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.170E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.170E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.170E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  1.170E+00  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.170E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  1.330E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.330E+00  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.170E+00  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  1.330E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.170E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  1.330E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  1.330E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.170E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  1.330E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  1.330E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  1.330E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.170E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  1.330E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  1.170E+00  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.170E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  1.170E+00  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  1.330E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.170E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.170E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  1.330E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  1.330E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  1.170E+00  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  1.170E+00  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.330E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.170E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  1.170E+00  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  1.170E+00  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  1.170E+00  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  1.330E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  1.330E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.170E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  1.170E+00  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  1.330E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  1.330E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  1.330E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  1.170E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 13:15:29 
      Class variance reduction problem: concrete box, photon                               probid =  05/18/11 13:15:09 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.2500E+00          escape              160523    5.0065E-07    2.2593E-07
                                                                 energy cutoff            0    0.            4.1398E-05
                                                                 time cutoff              0    0.            0.        
 weight window      1724731    2.4471E+00    1.4223E+00          weight window       873644    2.4180E+00    1.4220E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    5.5901E-01    2.5644E-01          exp. transform          87    5.6749E-01    2.5730E-01
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1793E+00
 bremsstrahlung       42298    1.5142E-01    3.8118E-03          capture             966009    1.2330E+00    7.3895E-02
 p-annihilation         132    9.8028E-04    5.0093E-04          pair production         66    4.9014E-04    6.3796E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence     33168    6.0512E-02    1.0420E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total          2000329    4.2190E+00    2.9332E+00              total          2000329    4.2190E+00    2.9332E+00

   number of photons banked                  1398783        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0002E+01          escape            2.8994E+00          tco   1.0000E+33
   photon collisions per source particle  3.8823E+01          capture           1.1242E+00          eco   1.0000E-03
   total photon collisions                   7764643          capture or escape 1.1242E+00          wc1   0.0000E+00
                                                              any termination   9.0659E-01          wc2   0.0000E+00

 computer time so far in this run     0.33 minutes            maximum number ever in bank        26
 computer time in mcrun               0.33 minutes            bank overflows to backup file       0
 source particles per minute            6.0426E+05
 random numbers generated                114583346            most random numbers used was      701554 in history       43929
 
  warning.   random number stride   152917 exceeded        2 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17000E+00      4.9978E-01   5.0000E-01   9.9955E-01         4.9978E-01   5.0000E-01   9.9955E-01
   2      1.33000E+00      5.0023E-01   5.0000E-01   1.0005E+00         5.0023E-01   5.0000E-01   1.0005E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with photon   weight window bounds                            print table 120
 that may be a factor of four or more different.


 photon   window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           22    1.09360E+03  2187.2           31    1.08540E-01     4.6
       21    2.81660E+02           24    1.88160E+02     0.7           31    1.08540E-01  2595.0
       22    1.09360E+03           24    1.88160E+02     0.2           31    1.08540E-01 1.0E+04
       23    3.58070E+01           22    1.09360E+03    30.5           46    6.20070E-07 5.8E+07
       24    1.88160E+02           22    1.09360E+03     5.8           46    6.20070E-07 3.0E+08
       31    1.08540E-01           22    1.09360E+03 1.0E+04           32    6.49250E-02     1.7
       32    6.49250E-02           24    1.88160E+02  2898.1           33    3.43730E-02     1.9
       33    3.43730E-02           24    1.88160E+02  5474.1           34    1.69170E-02     2.0
       34    1.69170E-02           24    1.88160E+02 1.1E+04           35    8.00550E-03     2.1
       35    8.00550E-03           24    1.88160E+02 2.4E+04           36    3.64470E-03     2.2
       36    3.64470E-03           24    1.88160E+02 5.2E+04           37    1.62410E-03     2.2
       37    1.62410E-03           24    1.88160E+02 1.2E+05           38    7.00630E-04     2.3
       38    7.00630E-04           24    1.88160E+02 2.7E+05           39    3.00330E-04     2.3
       39    3.00330E-04           24    1.88160E+02 6.3E+05           40    1.27880E-04     2.3
       40    1.27880E-04           24    1.88160E+02 1.5E+06           41    5.32090E-05     2.4
       41    5.32090E-05           24    1.88160E+02 3.5E+06           42    2.18410E-05     2.4
       42    2.18410E-05           24    1.88160E+02 8.6E+06           43    9.10790E-06     2.4
       43    9.10790E-06           24    1.88160E+02 2.1E+07           44    3.72680E-06     2.4
       44    3.72680E-06           24    1.88160E+02 5.0E+07           45    1.52260E-06     2.4
       45    1.52260E-06           24    1.88160E+02 1.2E+08           46    6.20070E-07     2.5
       46    6.20070E-07           24    1.88160E+02 3.0E+08           45    1.52260E-06     0.4
 
  warning.  importance function may be poor.  see print table 120.
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200031       200020            0    0.0000E+00   1.2485E+00   1.2485E+00   1.0012E+00   0.0000E+00
        2       11      200084       200035            0    0.0000E+00   1.2464E+00   1.2464E+00   1.0024E+00   0.0000E+00
        3       12      227738       216433            0    0.0000E+00   9.1829E-01   9.1829E-01   1.2365E+00   0.0000E+00
        4       20       36626        41241       315913    1.7991E+00   4.8953E-01   4.8953E-01   1.0943E+00   4.9385E+00
        5       21        8044         8581        10477    1.8239E+00   4.9600E-01   4.9600E-01   1.9073E+01   4.9935E+00
        6       22        7888         8422        10074    2.0772E+00   4.7795E-01   4.7795E-01   2.0407E+01   4.8435E+00
        7       23        9658        10294        14967    1.9423E+00   4.8934E-01   4.8934E-01   1.6521E+01   4.9618E+00
        8       24       10401        11069        13736    1.9879E+00   4.7705E-01   4.7705E-01   1.7395E+01   4.8973E+00
        9       31       64431       185383       325662    8.1537E-01   5.6363E-01   5.6363E-01   3.8066E-01   5.3096E+00
       10       32      157908       243565       454412    5.3850E-01   4.5488E-01   4.5488E-01   1.5994E-01   4.7924E+00
       11       33      182544       262353       479065    2.8666E-01   4.0114E-01   4.0114E-01   7.6230E-02   4.5344E+00
       12       34      188152       268024       482407    1.4122E-01   3.6850E-01   3.6850E-01   3.6281E-02   4.3787E+00
       13       35      187611       268733       481574    6.6507E-02   3.4452E-01   3.4452E-01   1.6891E-02   4.2601E+00
       14       36      185485       266347       478585    2.9985E-02   3.2968E-01   3.2968E-01   7.6506E-03   4.1874E+00
       15       37      182611       264514       476228    1.3343E-02   3.1699E-01   3.1699E-01   3.4088E-03   4.1209E+00
       16       38      180987       265712       479883    5.8802E-03   3.0899E-01   3.0899E-01   1.4884E-03   4.0802E+00
       17       39      179571       265145       482661    2.5216E-03   3.0091E-01   3.0091E-01   6.3749E-04   4.0365E+00
       18       40      177488       262100       477821    1.0596E-03   2.9462E-01   2.9462E-01   2.7101E-04   4.0076E+00
       19       41      176221       262974       480244    4.4285E-04   2.9140E-01   2.9140E-01   1.1231E-04   3.9882E+00
       20       42      174970       263130       481942    1.8316E-04   2.8977E-01   2.8977E-01   4.6392E-05   3.9813E+00
       21       43      174602       261432       480185    7.5878E-05   2.8690E-01   2.8690E-01   1.9330E-05   3.9692E+00
       22       44      174156       261792       479803    3.1047E-05   2.8374E-01   2.8374E-01   7.8962E-06   3.9509E+00
       23       45      171680       258777       472025    1.2526E-05   2.8337E-01   2.8337E-01   3.2166E-06   3.9506E+00
       24       46      142805       235043       386979    4.4814E-06   2.9713E-01   2.9713E-01   1.2926E-06   4.0407E+00
       25       98      160523       160523            0    0.0000E+00   4.3251E-01   4.3251E-01   6.3576E-07   0.0000E+00

           total       3562215      4951642      7764643    1.1532E+01
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  1.0631E-03  1.0022E+00  1.3589E+00  2.2313E-01  2.4534E-01  2.4599E-01  2.1341E-01  2.4490E-01  2.8181E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0011E+00 -1.0022E+00 -1.3589E+00 -7.1255E-02 -7.4364E-02 -7.7641E-02 -5.7247E-02 -6.2231E-02 -2.1068E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5188E-01  1.7097E-01  1.6835E-01  1.5616E-01  1.8266E-01  7.1134E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6101E-02  1.4468E-02  1.8220E-03 -3.3481E-03 -1.9874E-05
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -9.6157E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.6101E-02  1.4468E-02  1.8220E-03 -3.3481E-03 -9.6356E-03

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  2.3223E-02  2.2957E-02  2.2544E-02  2.6594E-02  3.0978E-02  1.3280E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.8128E-01 -2.2510E-01 -2.2178E-01 -1.9170E-01 -2.2005E-01 -7.7359E-02
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  1.2000E-04  1.5000E-04  1.5000E-04  2.5146E-04  1.5000E-04  1.2607E-04
   pair production  0.0000E+00  0.0000E+00  0.0000E+00 -6.0000E-05 -7.5000E-05 -7.5000E-05 -1.2573E-04 -7.5000E-05 -6.3033E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  6.1163E-03  1.4991E-02  1.6343E-02  7.0042E-03  9.6843E-03  2.5170E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5188E-01 -1.8707E-01 -1.8282E-01 -1.5798E-01 -1.7932E-01 -6.1498E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  1.7325E-01  9.0703E-02  4.4222E-02  2.0622E-02  9.3367E-03  4.0933E-03  1.7935E-03  7.6743E-04  3.2408E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2691E-01 -6.3814E-02 -3.0595E-02 -1.4100E-02 -6.2698E-03 -2.7484E-03 -1.1972E-03 -5.0983E-04 -2.1365E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.6344E-02  2.6890E-02  1.3628E-02  6.5211E-03  3.0669E-03  1.3449E-03  5.9632E-04  2.5760E-04  1.1043E-04

 variance reduction events:
     weight window  3.7904E-05 -2.2367E-05  7.7959E-06  8.9478E-06 -9.5649E-06  8.9932E-08  3.3902E-07  3.9958E-07 -1.5477E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.0635E-03 -1.8963E-05  9.7156E-05  2.0620E-05 -5.7177E-05  1.5407E-05  9.3956E-06  3.7131E-06 -6.5599E-08
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.1014E-03 -4.1330E-05  1.0495E-04  2.9568E-05 -6.6742E-05  1.5497E-05  9.7346E-06  4.1127E-06 -2.2037E-07

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  6.8174E-03  2.8464E-03  1.2482E-03  5.3890E-04  2.2779E-04  9.7697E-05  4.0223E-05  1.6556E-05  6.6933E-06
           capture -5.6134E-02 -3.0731E-02 -1.5498E-02 -7.3284E-03 -3.3412E-03 -1.5114E-03 -6.7061E-04 -2.8829E-04 -1.2096E-04
    p-annihilation  1.3144E-05  1.4875E-05  4.1166E-06  0.0000E+00  0.0000E+00  3.5246E-07  3.9600E-08  1.4169E-07  7.1043E-08
   pair production -6.5722E-06 -7.4375E-06 -2.0583E-06  0.0000E+00  0.0000E+00 -1.7623E-07 -1.9800E-08 -7.0845E-08 -3.5521E-08
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  1.8655E-03  1.0291E-03  5.1520E-04  2.3883E-04  1.1323E-04  5.3065E-05  2.4306E-05  9.9480E-06  4.0139E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7445E-02 -2.6848E-02 -1.3733E-02 -6.5507E-03 -3.0002E-03 -1.3604E-03 -6.0606E-04 -2.6172E-04 -1.1021E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  1.3496E-04  5.5544E-05  2.3038E-05  9.4621E-06  3.8192E-06  1.3687E-06  5.0065E-07  4.1621E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -8.8421E-05 -3.6566E-05 -1.5061E-05 -6.1744E-06 -2.4914E-06 -9.1632E-07 -5.0065E-07 -4.1621E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.6538E-05  1.8979E-05  7.9771E-06  3.2877E-06  1.3278E-06  4.5236E-07  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  1.6699E-08 -5.7244E-08 -3.2074E-09 -5.7008E-10 -2.1587E-09 -7.5070E-10  0.0000E+00  2.9046E-02
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  5.2693E-08  3.2208E-07  2.5667E-08  2.6634E-08  1.4892E-08  1.9300E-09  0.0000E+00 -8.4817E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  6.9392E-08  2.6484E-07  2.2460E-08  2.6064E-08  1.2733E-08  1.1793E-09  0.0000E+00  2.0565E-02

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  2.9931E-06  1.1577E-06  5.0035E-07  1.9088E-07  7.6298E-08  3.2086E-08  0.0000E+00  1.5142E-01
           capture -5.1332E-05 -2.1153E-05 -8.8172E-06 -3.6272E-06 -1.4669E-06 -5.0148E-07  0.0000E+00 -1.2330E+00
    p-annihilation  7.0823E-09  3.6315E-09  1.8330E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.8028E-04
   pair production -3.5411E-09 -1.8157E-09 -9.1652E-10  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -4.9014E-04
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  1.7278E-06  7.4983E-07  3.1637E-07  1.2260E-07  5.0146E-08  1.5856E-08  0.0000E+00  6.0512E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.6607E-05 -1.9243E-05 -7.9995E-06 -3.3137E-06 -1.3405E-06 -4.5354E-07  0.0000E+00 -1.0206E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         4       20   1000.04p 2.80E-01       10752  6.0855E-02  0.0000E+00
                      8000.04p 5.29E-01      172907  9.8554E-01  3.8987E-02
                     14000.04p 1.91E-01      132254  7.5272E-01  1.4229E-01

         5       21   1000.04p 2.80E-01         393  4.7729E-02  0.0000E+00
                      8000.04p 5.29E-01        5987  1.0012E+00  4.7138E-02
                     14000.04p 1.91E-01        4097  7.7502E-01  1.7796E-01

         6       22   1000.04p 2.80E-01         373  7.4908E-02  0.0000E+00
                      8000.04p 5.29E-01        5728  1.1844E+00  4.8365E-02
                     14000.04p 1.91E-01        3973  8.1788E-01  1.7342E-01

         7       23   1000.04p 2.80E-01         539  6.7626E-02  0.0000E+00
                      8000.04p 5.29E-01        8489  1.0546E+00  4.0644E-02
                     14000.04p 1.91E-01        5939  8.2003E-01  1.5106E-01

         8       24   1000.04p 2.80E-01         471  7.5256E-02  0.0000E+00
                      8000.04p 5.29E-01        7879  1.0703E+00  5.8263E-02
                     14000.04p 1.91E-01        5386  8.4235E-01  1.6179E-01

         9       31   1000.04p 2.80E-01       11010  2.7068E-02  0.0000E+00
                      8000.04p 5.29E-01      175576  4.4247E-01  1.6487E-02
                     14000.04p 1.91E-01      139076  3.4583E-01  6.0872E-02

        10       32   1000.04p 2.80E-01       14835  1.7797E-02  0.0000E+00
                      8000.04p 5.29E-01      243141  2.9222E-01  1.2252E-02
                     14000.04p 1.91E-01      196436  2.2849E-01  4.3883E-02

        11       33   1000.04p 2.80E-01       15779  9.6297E-03  0.0000E+00
                      8000.04p 5.29E-01      255560  1.5489E-01  6.4528E-03
                     14000.04p 1.91E-01      207726  1.2214E-01  2.4278E-02

        12       34   1000.04p 2.80E-01       15810  4.7303E-03  2.3146E-07
                      8000.04p 5.29E-01      256636  7.5936E-02  3.1557E-03
                     14000.04p 1.91E-01      209961  6.0549E-02  1.2342E-02

        13       35   1000.04p 2.80E-01       15763  2.2363E-03  0.0000E+00
                      8000.04p 5.29E-01      256088  3.5808E-02  1.4867E-03
                     14000.04p 1.91E-01      209723  2.8463E-02  5.8417E-03

        14       36   1000.04p 2.80E-01       15541  9.8658E-04  0.0000E+00
                      8000.04p 5.29E-01      253768  1.6091E-02  6.7682E-04
                     14000.04p 1.91E-01      209276  1.2907E-02  2.6644E-03

        15       37   1000.04p 2.80E-01       15450  4.3536E-04  0.0000E+00
                      8000.04p 5.29E-01      252752  7.1758E-03  3.0870E-04
                     14000.04p 1.91E-01      208026  5.7315E-03  1.2027E-03

        16       38   1000.04p 2.80E-01       15650  1.9382E-04  0.0000E+00
                      8000.04p 5.29E-01      254545  3.1634E-03  1.3477E-04
                     14000.04p 1.91E-01      209688  2.5230E-03  5.3584E-04

        17       39   1000.04p 2.80E-01       15936  8.5563E-05  0.0000E+00
                      8000.04p 5.29E-01      254919  1.3481E-03  5.7850E-05
                     14000.04p 1.91E-01      211806  1.0880E-03  2.3044E-04

        18       40   1000.04p 2.80E-01       15384  3.4589E-05  0.0000E+00
                      8000.04p 5.29E-01      253352  5.7025E-04  2.4411E-05
                     14000.04p 1.91E-01      209085  4.5474E-04  9.6545E-05

        19       41   1000.04p 2.80E-01       15402  1.4417E-05  0.0000E+00
                      8000.04p 5.29E-01      254208  2.3758E-04  1.0403E-05
                     14000.04p 1.91E-01      210634  1.9086E-04  4.0929E-05

        20       42   1000.04p 2.80E-01       15473  6.0438E-06  0.0000E+00
                      8000.04p 5.29E-01      255561  9.8390E-05  4.2970E-06
                     14000.04p 1.91E-01      210908  7.8722E-05  1.6856E-05

        21       43   1000.04p 2.80E-01       15450  2.4748E-06  6.1862E-11
                      8000.04p 5.29E-01      253858  4.0592E-05  1.7828E-06
                     14000.04p 1.91E-01      210877  3.2811E-05  7.0343E-06

        22       44   1000.04p 2.80E-01       15469  1.0219E-06  0.0000E+00
                      8000.04p 5.29E-01      253912  1.6633E-05  7.3889E-07
                     14000.04p 1.91E-01      210422  1.3393E-05  2.8883E-06

        23       45   1000.04p 2.80E-01       15050  4.1329E-07  0.0000E+00
                      8000.04p 5.29E-01      249829  6.7108E-06  3.0199E-07
                     14000.04p 1.91E-01      207146  5.4014E-06  1.1650E-06

        24       46   1000.04p 2.80E-01       12517  1.4662E-07  7.1662E-12
                      8000.04p 5.29E-01      205404  2.4121E-06  1.0174E-07
                     14000.04p 1.91E-01      169058  1.9227E-06  3.9973E-07

              total                         7764643  1.1532E+01  1.2330E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p               253047  3.8960E-01  2.3153E-07
                      8000.04p              4130099  6.3261E+00  2.7445E-01
                     14000.04p              3381497  4.8165E+00  9.5854E-01

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      126                                                                                  
               segment
                 1       5.12000E+04
                 2       5.12000E+04
                 3       5.12000E+04
                 4       5.12000E+04
                 5       1.60000E+05
              whole      3.64800E+05
 
 surface  126                                                                                                                          
 segment:          -202                                                                                                                
                 3.20332E-13 0.0897
 
 surface  126                                                                                                                          
 segment:           202        203                                                                                                     
                 5.38617E-13 0.2624
 
 surface  126                                                                                                                          
 segment:           202       -203       -302                                                                                          
                 1.29000E-13 0.6424
 
 surface  126                                                                                                                          
 segment:           202       -203        302        303                                                                               
                 2.52630E-14 0.5035
 
 surface  126                                                                                                                          
 segment:           202       -203        302       -303                                                                               
                 4.47291E-12 0.0220
 
 surface  126                                                                                                                          
 segment:   whole surface                                                                                                              
                 2.10401E-12 0.0239


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random       5.55
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.3770E-12 to 4.5740E-12; 4.2785E-12 to 4.6725E-12; 4.1800E-12 to 4.7711E-12
 estimated  symmetric confidence interval(1,2,3 sigma): 4.3745E-12 to 4.5714E-12; 4.2760E-12 to 4.6698E-12; 4.1775E-12 to 4.7683E-12

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.47291E-12          unnormed average tally per history  = 7.15666E-07
 estimated tally relative error    = 0.0220               estimated variance of the variance  = 0.0049
 relative error from zero tallies  = 0.0090               relative error from nonzero scores  = 0.0201

 number of nonzero history tallies =       11690          efficiency for the nonzero tallies  = 0.0585
 history number of largest  tally  =       38050          largest  unnormalized history tally = 5.74579E-04
 (largest  tally)/(average tally)  = 8.02858E+02          (largest  tally)/(avg nonzero tally)= 4.69271E+01

 (confidence interval shift)/mean  = 0.0006               shifted confidence interval center  = 4.47552E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.47291E-12             4.49085E-12                     0.004009
      relative error                  2.20123E-02             2.22850E-02                     0.012388
      variance of the variance        4.86079E-03             5.58413E-03                     0.148813
      shifted center                  4.47552E-12             4.47572E-12                     0.000046
      figure of merit                 6.23539E+03             6.08373E+03                    -0.024323

 the estimated inverse power slope of the 200 largest  tallies starting at 1.00802E-04 is 5.5455
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.043E+05)*( 1.016E-01)**2 = (6.043E+05)*(1.032E-02) = 6.235E+03

1unnormed tally density for tally       12          nonzero tally mean(m) = 1.224E-05   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 5.5)
  tally  number num den log den:d---------------d---------------d----------------d---------------d----------------d---------------d-
 5.01-10      1 2.70+04   4.432 ****************|***************|****************|***************|****************|***************| 
 7.94-10      0 0.00+00   0.000                 |               |                |               |                |               | 
 1.26-09      1 1.08+04   4.032 ****************|***************|****************|***************|****************|********       | 
 2.00-09      2 1.36+04   4.133 ****************|***************|****************|***************|****************|**********     | 
 3.16-09      1 4.28+03   3.632 ****************|***************|****************|***************|****************|*              | 
 5.01-09      0 0.00+00   0.000                 |               |                |               |                |               | 
 7.94-09      3 5.12+03   3.709 ****************|***************|****************|***************|****************|***            | 
 1.26-08     11 1.18+04   4.073 ****************|***************|****************|***************|****************|*********      | 
 2.00-08     12 8.15+03   3.911 ****************|***************|****************|***************|****************|******         | 
 3.16-08     12 5.14+03   3.711 ****************|***************|****************|***************|****************|***            | 
 5.01-08     37 1.00+04   4.000 ****************|***************|****************|***************|****************|********       | 
 7.94-08     64 1.09+04   4.038 ****************|***************|****************|***************|****************|********       | 
 1.26-07     99 1.07+04   4.028 ****************|***************|****************|***************|****************|********       | 
 2.00-07    144 9.78+03   3.990 ****************|***************|****************|***************|****************|*******        | 
 3.16-07    871 3.73+04   4.572 ****************|***************|****************|***************|****************|***************|*
 5.01-07    927 2.51+04   4.399 ****************|***************|****************|***************|****************|************** | 
 7.94-07   1316 2.24+04   4.351 ****************|***************|****************|***************|****************|*************  | 
 1.26-06   1049 1.13+04   4.053 ****************|***************|****************|***************|****************|********       | 
 2.00-06    833 5.66+03   3.753 ****************|***************|****************|***************|****************|***            | 
 3.16-06    836 3.58+03   3.554 ****************|***************|****************|***************|****************|               | 
 5.01-06    885 2.39+03   3.379 ****************|***************|****************|***************|**************  |               | 
 7.94-06    867 1.48+03   3.170 ****************|***************|****************|***************|***********     |               | 
 1.26-05    883 9.50+02   2.978 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmm        |               | 
 2.00-05    854 5.80+02   2.763 ****************|***************|****************|***************|****            |               | 
 3.16-05    742 3.18+02   2.502 ****************|***************|****************|***************|                |               | 
 5.01-05    562 1.52+02   2.182 ****************|***************|****************|**********     |                |               | 
 7.94-05    346 5.90+01   1.771 ****************|***************|****************|****           |                |               | 
 1.26-04    217 2.34+01   1.368 ****************|***************|**************  |      s        |                |               | 
 2.00-04     87 5.91+00   0.771 ****************|***************|****            s               |                |               | 
 3.16-04     21 9.00-01  -0.046 ****************|*******        |       s        |               |                |               | 
 5.01-04      6 1.62-01  -0.790 ***********     |            s  |                |               |                |               | 
 6.31-04      1 3.85-02  -1.414 *               |  s            |                |               |                |               | 
  total   11690 5.85-02         d---------------d---------------d----------------d---------------d----------------d---------------d-
1cumulative tally number for tally       12         nonzero tally mean(m) = 1.224E-05   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-10        1    0.009|         |         |         |         |         |         |         |         |         |         |
 7.94328E-10        1    0.009|         |         |         |         |         |         |         |         |         |         |
 1.25893E-09        2    0.017|         |         |         |         |         |         |         |         |         |         |
 1.99526E-09        4    0.034|         |         |         |         |         |         |         |         |         |         |
 3.16228E-09        5    0.043|         |         |         |         |         |         |         |         |         |         |
 5.01187E-09        5    0.043|         |         |         |         |         |         |         |         |         |         |
 7.94328E-09        8    0.068|         |         |         |         |         |         |         |         |         |         |
 1.25893E-08       19    0.163|         |         |         |         |         |         |         |         |         |         |
 1.99526E-08       31    0.265|         |         |         |         |         |         |         |         |         |         |
 3.16228E-08       43    0.368|         |         |         |         |         |         |         |         |         |         |
 5.01187E-08       80    0.684|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-08      144    1.232|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-07      243    2.079|**       |         |         |         |         |         |         |         |         |         |
 1.99526E-07      387    3.311|***      |         |         |         |         |         |         |         |         |         |
 3.16228E-07     1258   10.761|*********|*        |         |         |         |         |         |         |         |         |
 5.01187E-07     2185   18.691|*********|*********|         |         |         |         |         |         |         |         |
 7.94328E-07     3501   29.949|*********|*********|*********|         |         |         |         |         |         |         |
 1.25893E-06     4550   38.922|*********|*********|*********|*********|         |         |         |         |         |         |
 1.99526E-06     5383   46.048|*********|*********|*********|*********|******   |         |         |         |         |         |
 3.16228E-06     6219   53.199|*********|*********|*********|*********|*********|***      |         |         |         |         |
 5.01187E-06     7104   60.770|*********|*********|*********|*********|*********|*********|*        |         |         |         |
 7.94328E-06     7971   68.186|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 1.25893E-05     8854   75.740|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmm   |         |         |
 1.99526E-05     9708   83.045|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 3.16228E-05    10450   89.393|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 5.01187E-05    11012   94.200|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 7.94328E-05    11358   97.160|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.25893E-04    11575   99.016|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-04    11662   99.760|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-04    11683   99.940|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-04    11689   99.991|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-04    11690  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total       11690  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 1.224E-05   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-10  1.852E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-10  1.852E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-09  6.915E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-09  2.049E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-09  3.216E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-09  3.216E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-09  1.284E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-08  6.669E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-08  1.579E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-08  3.082E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-08  1.051E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 7.943E-08  3.118E-11    0.004|         |         |         |         |         |         |         |         |         |         |
 1.259E-07  8.263E-11    0.012|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  2.018E-10    0.028|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  1.449E-09    0.202|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  3.183E-09    0.445|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  7.696E-09    1.075|*        |         |         |         |         |         |         |         |         |         |
 1.259E-06  1.268E-08    1.772|**       |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.929E-08    2.695|***      |         |         |         |         |         |         |         |         |         |
 3.162E-06  2.990E-08    4.178|****     |         |         |         |         |         |         |         |         |         |
 5.012E-06  4.787E-08    6.689|*******  |         |         |         |         |         |         |         |         |         |
 7.943E-06  7.558E-08   10.561|*********|*        |         |         |         |         |         |         |         |         |
 1.259E-05  1.202E-07   16.797|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |         |         |         |
 1.995E-05  1.885E-07   26.333|*********|*********|******   |         |         |         |         |         |         |         |
 3.162E-05  2.821E-07   39.417|*********|*********|*********|*********|         |         |         |         |         |         |
 5.012E-05  3.929E-07   54.893|*********|*********|*********|*********|*********|*****    |         |         |         |         |
 7.943E-05  5.006E-07   69.945|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.259E-04  6.078E-07   84.932|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 1.995E-04  6.748E-07   94.285|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.162E-04  7.001E-07   97.822|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.012E-04  7.128E-07   99.599|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.310E-04  7.157E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.15666E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     6 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8369E-12 0.0766 0.0353  3.1    6178
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5287E-12 0.0522 0.0164  7.1    6961
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4461E-12 0.0450 0.0274  5.7    6084
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5058E-12 0.0395 0.0194  5.5    5991
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5605E-12 0.0349 0.0137  5.4    6148
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4094E-12 0.0317 0.0113  5.8    6288
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3663E-12 0.0290 0.0093  6.4    6417
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3992E-12 0.0269 0.0074  5.7    6548
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.3928E-12 0.0257 0.0064  5.0    6402
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4395E-12 0.0242 0.0053  5.5    6466
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4192E-12 0.0231 0.0051  5.7    6465
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4841E-12 0.0224 0.0052  4.9    6251
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4729E-12 0.0220 0.0049  5.5    6235
1photon   weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    11     5.000E-01
    12     5.000E-01
    20     0.000E+00
    21     6.401E+02
    22     5.814E+02
    23     1.022E+02
    24     7.081E+01
    31     1.100E-01
    32     6.643E-02
    33     3.465E-02
    34     1.701E-02
    35     7.959E-03
    36     3.612E-03
    37     1.596E-03
    38     7.033E-04
    39     3.011E-04
    40     1.265E-04
    41     5.294E-05
    42     2.180E-05
    43     9.039E-06
    44     3.705E-06
    45     1.515E-06
    46     6.111E-07
    98     0.000E+00
    99    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:p 5 3 5 0 0 0
          wwe:p  1.0000E+02
          wwn1:p    5.0000E-01  5.0000E-01  5.0000E-01  0.0000E+00  6.4010E+02
                    5.8141E+02  1.0225E+02  7.0812E+01  1.1000E-01  6.6425E-02
                    3.4646E-02  1.7014E-02  7.9589E-03  3.6116E-03  1.5962E-03
                    7.0334E-04  3.0106E-04  1.2651E-04  5.2938E-05  2.1801E-05
                    9.0390E-06  3.7045E-06  1.5145E-06  6.1114E-07  0.0000E+00
                   -1.0000E+00
1the following cells are bounded by cells with generated photon  
 weight-window bounds that are a factor of four or more different.


 photon   window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           21    6.40096E+02  1280.2           31    1.09998E-01     4.5
       21    6.40096E+02           23    1.02245E+02     0.2           31    1.09998E-01  5819.2
       22    5.81408E+02           23    1.02245E+02     0.2           31    1.09998E-01  5285.6
       23    1.02245E+02           21    6.40096E+02     6.3           46    6.11139E-07 1.7E+08
       24    7.08122E+01           22    5.81408E+02     8.2           46    6.11139E-07 1.2E+08
       31    1.09998E-01           21    6.40096E+02  5819.2           32    6.64255E-02     1.7
       32    6.64255E-02           23    1.02245E+02  1539.2           33    3.46457E-02     1.9
       33    3.46457E-02           23    1.02245E+02  2951.2           34    1.70142E-02     2.0
       34    1.70142E-02           23    1.02245E+02  6009.4           35    7.95891E-03     2.1
       35    7.95891E-03           23    1.02245E+02 1.3E+04           36    3.61161E-03     2.2
       36    3.61161E-03           23    1.02245E+02 2.8E+04           37    1.59624E-03     2.3
       37    1.59624E-03           23    1.02245E+02 6.4E+04           38    7.03342E-04     2.3
       38    7.03342E-04           23    1.02245E+02 1.5E+05           39    3.01064E-04     2.3
       39    3.01064E-04           23    1.02245E+02 3.4E+05           40    1.26515E-04     2.4
       40    1.26515E-04           23    1.02245E+02 8.1E+05           41    5.29381E-05     2.4
       41    5.29381E-05           23    1.02245E+02 1.9E+06           42    2.18007E-05     2.4
       42    2.18007E-05           23    1.02245E+02 4.7E+06           43    9.03895E-06     2.4
       43    9.03895E-06           23    1.02245E+02 1.1E+07           44    3.70452E-06     2.4
       44    3.70452E-06           23    1.02245E+02 2.8E+07           45    1.51454E-06     2.4
       45    1.51454E-06           23    1.02245E+02 6.8E+07           46    6.11139E-07     2.5
       46    6.11139E-07           23    1.02245E+02 1.7E+08           45    1.51454E-06     0.4

 ***********************************************************************************************************************

 dump no.    2 on file rm_phot2cr     nps =      200000     coll =        7764643     ctm =        0.33   nrn =        
 114583346

         8 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.33 minutes

 mcnp     version 5     09282010                     05/18/11 13:15:29                     probid =  05/18/11 13:15:09 
