          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 13:10:17 
 *************************************************************************                 probid =  05/18/11 13:10:17 
 n=rm_phot1d                                                                     

         1-       Class variance reduction problem: concrete box, photon                          
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001 -0.02                                                               
        78-              8016 -0.60                                                               
        79-             14000 -0.38                                                               
        80-       c                                                                               
        81-       mode p                                                                          
        82-       c                                                                               
        83-       c Source                                                                        
        84-       sdef  par=2  pos= -200. 0.  200.  erg=d1                                        
        85-       si1  L  1.17  1.33                                                              
        86-       sp1      1     1                                                                
        87-       c                                                                               
        88-       fc2 Surface Flux at -X = 528                                                    
        89-       f2:p  101                                                                       
        90-       c                                                                               
        91-       fc12 Surface Flux at +X = 128                                                   
        92-       f12:p 126                                                                       
        93-       fs12  -202  203  -302  303  T                                                   
        94-       sd12  51200 3R  160000  364800                                                  
        95-       tf12  3J  5                     $ tally center bin                              
        96-       c                                                                               
        97-       cut:p 2J 0       $ Remove Analog Capture                                        
        98-       c                                                                               
        99-       imp:p 1 24R 0                                                                   
       100-       c                                                                               
       101-       ext:p 0 7R 0.95X 15R 0 0                                                        
       102-       c                                                                               
       103-       print -85 -86                                                                   
       104-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17000E+00        5.000000E-01        5.000000E-01
    2       1.33000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2500E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  126                                                                                                                         
 segments                                      -202          203         -302          303         rest        whole
   segment areas, surface bin    126      5.12000E+04  5.12000E+04  5.12000E+04  5.12000E+04  1.60000E+05  3.64800E+05

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
          surface           surface

   12      126        1       -202      5.12000E+04   8.39680E+04   5.12000E+04                    
                      2        203      5.12000E+04   8.39680E+04   5.12000E+04                    
                      3       -302      5.12000E+04   5.12000E+04   5.12000E+04                    
                      4        303      5.12000E+04   5.12000E+04   5.12000E+04                    
                      5       rest      1.60000E+05   1.60000E+05   1.60000E+05                    
      total of segment areas                                    3.64800E+05
      area   of whole surface                                   4.30336E+05

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        9       31                             x      0.95000                              
       10       32                             x      0.95000                              
       11       33                             x      0.95000                              
       12       34                             x      0.95000                              
       13       35                             x      0.95000                              
       14       36                             x      0.95000                              
       15       37                             x      0.95000                              
       16       38                             x      0.95000                              
       17       39                             x      0.95000                              
       18       40                             x      0.95000                              
       19       41                             x      0.95000                              
       20       42                             x      0.95000                              
       21       43                             x      0.95000                              
       22       44                             x      0.95000                              
       23       45                             x      0.95000                              
       24       46                             x      0.95000                              
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


        17 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

  total        9962

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file rm_phot1dr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

        17 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Class variance reduction problem: concrete box, photon                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  1.330E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  1.170E+00  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  1.330E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.170E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  1.170E+00  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.170E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.330E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  1.330E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  1.330E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.170E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.170E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.170E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  1.170E+00  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.170E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  1.330E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.330E+00  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.170E+00  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  1.330E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.170E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  1.330E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  1.330E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.170E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  1.330E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  1.330E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  1.330E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.170E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  1.330E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  1.170E+00  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.170E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  1.170E+00  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  1.330E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.170E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.170E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  1.330E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  1.330E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  1.170E+00  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  1.170E+00  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.330E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.170E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  1.170E+00  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  1.170E+00  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  1.170E+00  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  1.330E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  1.330E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.170E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  1.170E+00  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  1.330E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  1.330E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  1.330E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  1.170E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 13:10:23 
      Class variance reduction problem: concrete box, photon                               probid =  05/18/11 13:10:17 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.2500E+00          escape                8483    2.6896E-07    1.5451E-07
                                                                 energy cutoff            0    0.            4.1237E-05
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    6.4358E-01    2.7202E-01          exp. transform          26    6.1624E-01    2.7090E-01
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1826E+00
 bremsstrahlung       29265    1.4912E-01    4.0978E-03          capture             228685    1.2190E+00    7.2533E-02
 p-annihilation         212    1.0308E-03    5.2672E-04          pair production        106    5.1538E-04    6.7307E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence      7823    4.2050E-02    7.2409E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total           237300    1.8358E+00    1.5268E+00              total           237300    1.8358E+00    1.5268E+00

   number of photons banked                    29477        average time of (shakes)              cutoffs
   photon tracks per source particle      1.1865E+00          escape            2.8426E+00          tco   1.0000E+33
   photon collisions per source particle  1.1163E+01          capture           1.2225E+00          eco   1.0000E-03
   total photon collisions                   2232587          capture or escape 1.2225E+00          wc1   0.0000E+00
                                                              any termination   8.1211E-01          wc2   0.0000E+00

 computer time so far in this run     0.09 minutes            maximum number ever in bank         4
 computer time in mcrun               0.09 minutes            bank overflows to backup file       0
 source particles per minute            2.2624E+06
 random numbers generated                 32796295            most random numbers used was         536 in history      179924

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17000E+00      4.9978E-01   5.0000E-01   9.9955E-01         4.9978E-01   5.0000E-01   9.9955E-01
   2      1.33000E+00      5.0023E-01   5.0000E-01   1.0005E+00         5.0023E-01   5.0000E-01   1.0005E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200079       200000            0    0.0000E+00   1.2494E+00   1.2494E+00   1.0000E+00   0.0000E+00
        2       11      200199       200000            0    0.0000E+00   1.2477E+00   1.2477E+00   1.0002E+00   0.0000E+00
        3       12      264109       200322            0    0.0000E+00   9.1204E-01   9.1204E-01   1.0593E+00   0.0000E+00
        4       20       45212        47828       355500    1.8298E+00   4.8560E-01   4.8560E-01   1.0200E+00   4.9306E+00
        5       21       45242        48255       360492    1.8633E+00   4.8522E-01   4.8522E-01   1.0241E+00   4.9300E+00
        6       22       45300        48336       362135    1.8778E+00   4.8288E-01   4.8288E-01   1.0267E+00   4.9171E+00
        7       23       47711        51185       398407    2.0050E+00   4.8053E-01   4.8053E-01   9.9922E-01   4.9101E+00
        8       24       48483        51978       404437    2.0463E+00   4.7964E-01   4.7964E-01   1.0026E+00   4.9037E+00
        9       31       49080        46908        51742    9.3915E-01   5.5322E-01   5.5322E-01   1.2947E+00   5.2168E+00
       10       32       43589        40639        43915    5.2177E-01   4.5888E-01   4.5888E-01   8.7187E-01   4.8155E+00
       11       33       39073        36397        38377    3.7470E-01   3.4134E-01   3.4134E-01   6.8046E-01   4.2183E+00
       12       34       34696        32521        33514    1.3476E-01   3.5789E-01   3.5789E-01   2.9858E-01   4.3518E+00
       13       35       30830        29000        28252    5.9109E-02   3.5444E-01   3.5444E-01   1.3644E-01   4.3151E+00
       14       36       27579        25957        24681    2.2538E-02   3.6991E-01   3.6991E-01   6.1171E-02   4.4270E+00
       15       37       24724        23335        21980    1.0020E-02   3.6570E-01   3.6570E-01   2.9653E-02   4.4440E+00
       16       38       22171        20902        19590    4.3964E-03   3.3899E-01   3.3899E-01   1.5668E-02   4.3215E+00
       17       39       19894        18760        17010    2.7530E-03   2.8666E-01   2.8666E-01   8.7684E-03   3.9786E+00
       18       40       17807        16850        14589    1.2038E-03   2.7829E-01   2.7829E-01   4.1433E-03   3.9290E+00
       19       41       16069        15232        13023    3.3221E-04   3.1279E-01   3.1279E-01   1.4855E-03   4.1721E+00
       20       42       14499        13765        11676    1.3797E-04   2.9492E-01   2.9492E-01   7.3416E-04   4.0697E+00
       21       43       13052        12418        10315    5.6432E-05   2.6965E-01   2.6965E-01   3.1394E-04   3.8734E+00
       22       44       11799        11251         8895    1.6805E-05   3.3297E-01   3.3297E-01   1.0886E-04   4.2224E+00
       23       45       10713        10239         7940    5.9817E-06   3.3611E-01   3.3611E-01   4.4103E-05   4.2672E+00
       24       46        9430         9299         6117    2.3636E-06   3.4532E-01   3.4532E-01   1.8835E-05   4.3276E+00
       25       98        8483         8483            0    0.0000E+00   5.5874E-01   5.5874E-01   6.6578E-06   0.0000E+00

           total       1289823      1219860      2232587    1.1693E+01
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  4.1316E-04  1.0012E+00  1.3918E+00  2.3789E-01  2.4037E-01  2.4213E-01  2.4465E-01  2.5172E-01  2.9461E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0004E+00 -1.0012E+00 -1.3918E+00 -8.0808E-02 -7.8689E-02 -7.9959E-02 -7.2229E-02 -7.2847E-02 -2.1847E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5708E-01  1.6168E-01  1.6217E-01  1.7242E-01  1.7888E-01  7.6137E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5339E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.5339E-02

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  2.3728E-02  2.4058E-02  2.4639E-02  2.6032E-02  2.6153E-02  1.1618E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.8718E-01 -1.9200E-01 -1.9373E-01 -2.0561E-01 -2.1234E-01 -1.1604E-01
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  1.2000E-04  2.7000E-04  1.4000E-04  2.0000E-04  1.8000E-04  1.0212E-04
   pair production  0.0000E+00  0.0000E+00  0.0000E+00 -6.0000E-05 -1.3500E-04 -7.0000E-05 -1.0000E-04 -9.0000E-05 -5.1062E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  6.3157E-03  6.1283E-03  6.8430E-03  7.0574E-03  7.2156E-03  2.8993E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5708E-01 -1.6168E-01 -1.6217E-01 -1.7242E-01 -1.7888E-01 -1.0148E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  1.7114E-01  9.3889E-02  4.9405E-02  2.0914E-02  7.6486E-03  3.4896E-03  1.5371E-03  6.8509E-04  2.8955E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.3376E-01 -6.8560E-02 -3.3895E-02 -1.2345E-02 -5.1366E-03 -2.1730E-03 -1.0072E-03 -3.9774E-04 -1.6298E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.7382E-02  2.5329E-02  1.5510E-02  8.5694E-03  2.5119E-03  1.3166E-03  5.2988E-04  2.8735E-04  1.2657E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  4.0270E-03  7.1689E-03 -4.9758E-03 -2.8811E-03 -4.3332E-04 -6.0491E-04 -2.3421E-04 -1.2069E-04  7.3159E-05
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.0270E-03  7.1689E-03 -4.9758E-03 -2.8811E-03 -4.3332E-04 -6.0491E-04 -2.3421E-04 -1.2069E-04  7.3159E-05

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  7.1849E-03  2.9416E-03  1.3900E-03  1.0238E-03  1.7919E-04  1.1998E-04  3.1144E-05  1.4791E-05  7.8098E-06
           capture -5.2149E-02 -3.6129E-02 -1.2397E-02 -7.4975E-03 -2.3121E-03 -8.5737E-04 -3.3711E-04 -1.8635E-04 -2.0906E-04
    p-annihilation  0.0000E+00  9.8179E-06  8.6594E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.3365E-08  4.5096E-08
   pair production  0.0000E+00 -4.9089E-06 -4.3297E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -4.6683E-08 -2.2548E-08
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  3.5548E-03  6.8484E-04  4.6779E-04  7.8526E-04  5.4245E-05  2.5670E-05  1.0297E-05  4.8564E-06  1.4982E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.1409E-02 -3.2498E-02 -1.0535E-02 -5.6884E-03 -2.0786E-03 -7.1173E-04 -2.9567E-04 -1.6666E-04 -1.9973E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  1.0779E-04  4.2996E-05  1.9704E-05  5.8619E-06  2.2885E-06  7.6465E-07  2.6896E-07  4.2539E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -7.4930E-05 -2.9092E-05 -8.4555E-06 -3.5794E-06 -1.2486E-06 -4.7824E-07 -2.6896E-07 -4.2539E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.2863E-05  1.3904E-05  1.1249E-05  2.2825E-06  1.0399E-06  2.8641E-07  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -5.1817E-06 -2.3768E-06 -5.8251E-06 -1.0218E-06 -4.8545E-07 -1.5482E-07  0.0000E+00  2.7343E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.1817E-06 -2.3768E-06 -5.8251E-06 -1.0218E-06 -4.8545E-07 -1.5482E-07  0.0000E+00  2.7343E-02

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  1.3528E-06  5.4624E-07  4.3037E-07  5.8251E-08  3.5769E-08  1.7715E-08  0.0000E+00  1.4912E-01
           capture -2.9855E-05 -1.2205E-05 -6.0024E-06 -1.3620E-06 -6.0106E-07 -1.5974E-07  0.0000E+00 -1.2190E+00
    p-annihilation  1.2288E-08  0.0000E+00  2.9431E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0308E-03
   pair production -6.1442E-09  0.0000E+00 -1.4715E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -5.1538E-04
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  8.1417E-07  1.3175E-07  1.4679E-07  4.3017E-08  1.0804E-08  1.0439E-08  0.0000E+00  4.2050E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.7682E-05 -1.1527E-05 -5.4237E-06 -1.2607E-06 -5.5448E-07 -1.3159E-07  0.0000E+00 -1.0273E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         4       20   1000.04p 2.80E-01       12007  6.1671E-02  0.0000E+00
                      8000.04p 5.29E-01      193827  9.9643E-01  4.0182E-02
                     14000.04p 1.91E-01      149666  7.7165E-01  1.4700E-01

         5       21   1000.04p 2.80E-01       12326  6.3133E-02  0.0000E+00
                      8000.04p 5.29E-01      196167  1.0127E+00  4.0606E-02
                     14000.04p 1.91E-01      151999  7.8746E-01  1.5140E-01

         6       22   1000.04p 2.80E-01       12183  6.3054E-02  0.0000E+00
                      8000.04p 5.29E-01      196336  1.0185E+00  4.1116E-02
                     14000.04p 1.91E-01      153616  7.9623E-01  1.5261E-01

         7       23   1000.04p 2.80E-01       13469  6.8276E-02  0.0000E+00
                      8000.04p 5.29E-01      216499  1.0895E+00  4.3726E-02
                     14000.04p 1.91E-01      168439  8.4723E-01  1.6189E-01

         8       24   1000.04p 2.80E-01       13800  6.9570E-02  0.0000E+00
                      8000.04p 5.29E-01      220323  1.1130E+00  4.5649E-02
                     14000.04p 1.91E-01      170314  8.6372E-01  1.6669E-01

         9       31   1000.04p 2.80E-01        1767  2.6685E-02  0.0000E+00
                      8000.04p 5.29E-01       28364  4.5441E-01  1.5800E-02
                     14000.04p 1.91E-01       21611  4.5806E-01  1.0024E-01

        10       32   1000.04p 2.80E-01        1503  1.7055E-02  0.0000E+00
                      8000.04p 5.29E-01       23899  2.9149E-01  1.2690E-02
                     14000.04p 1.91E-01       18513  2.1323E-01  3.9458E-02

        11       33   1000.04p 2.80E-01        1339  1.2902E-02  0.0000E+00
                      8000.04p 5.29E-01       20634  1.9834E-01  4.9257E-03
                     14000.04p 1.91E-01       16404  1.6345E-01  3.1203E-02

        12       34   1000.04p 2.80E-01        1122  4.0671E-03  0.0000E+00
                      8000.04p 5.29E-01       17953  6.9518E-02  3.2075E-03
                     14000.04p 1.91E-01       14439  6.1173E-02  9.1891E-03

        13       35   1000.04p 2.80E-01         910  1.5221E-03  0.0000E+00
                      8000.04p 5.29E-01       15229  3.2587E-02  1.5583E-03
                     14000.04p 1.91E-01       12113  2.5000E-02  5.9392E-03

        14       36   1000.04p 2.80E-01         804  7.7382E-04  0.0000E+00
                      8000.04p 5.29E-01       13216  1.1904E-02  3.9792E-04
                     14000.04p 1.91E-01       10661  9.8608E-03  1.9141E-03

        15       37   1000.04p 2.80E-01         729  3.0689E-04  0.0000E+00
                      8000.04p 5.29E-01       11702  5.0928E-03  1.6451E-04
                     14000.04p 1.91E-01        9549  4.6199E-03  6.9286E-04

        16       38   1000.04p 2.80E-01         663  1.0964E-04  0.0000E+00
                      8000.04p 5.29E-01       10384  2.4856E-03  7.0179E-05
                     14000.04p 1.91E-01        8543  1.8012E-03  2.6693E-04

        17       39   1000.04p 2.80E-01         553  4.3144E-05  0.0000E+00
                      8000.04p 5.29E-01        9187  1.6697E-03  3.4858E-05
                     14000.04p 1.91E-01        7270  1.0401E-03  1.5149E-04

        18       40   1000.04p 2.80E-01         492  4.9290E-05  0.0000E+00
                      8000.04p 5.29E-01        7736  5.7477E-04  3.2832E-05
                     14000.04p 1.91E-01        6361  5.7969E-04  1.7623E-04

        19       41   1000.04p 2.80E-01         419  7.9616E-06  0.0000E+00
                      8000.04p 5.29E-01        6880  2.0544E-04  1.0185E-05
                     14000.04p 1.91E-01        5724  1.1881E-04  1.9670E-05

        20       42   1000.04p 2.80E-01         368  1.0856E-05  0.0000E+00
                      8000.04p 5.29E-01        6270  7.7601E-05  5.5720E-06
                     14000.04p 1.91E-01        5038  4.9511E-05  6.6331E-06

        21       43   1000.04p 2.80E-01         349  1.4999E-06  0.0000E+00
                      8000.04p 5.29E-01        5508  2.4925E-05  1.1146E-06
                     14000.04p 1.91E-01        4458  3.0007E-05  4.8878E-06

        22       44   1000.04p 2.80E-01         285  4.8217E-07  0.0000E+00
                      8000.04p 5.29E-01        4803  8.7417E-06  1.9736E-07
                     14000.04p 1.91E-01        3807  7.5808E-06  1.1646E-06

        23       45   1000.04p 2.80E-01         247  1.2468E-07  0.0000E+00
                      8000.04p 5.29E-01        4250  3.3999E-06  2.8821E-07
                     14000.04p 1.91E-01        3443  2.4571E-06  3.1284E-07

        24       46   1000.04p 2.80E-01         192  4.2002E-08  0.0000E+00
                      8000.04p 5.29E-01        3293  7.6600E-07  3.0332E-08
                     14000.04p 1.91E-01        2632  1.5556E-06  1.2941E-07

              total                         2232587  1.1693E+01  1.2190E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p                75527  3.8924E-01  0.0000E+00
                      8000.04p              1212460  6.2986E+00  2.5018E-01
                     14000.04p               944600  5.0053E+00  9.6886E-01

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      126                                                                                  
               segment
                 1       5.12000E+04
                 2       5.12000E+04
                 3       5.12000E+04
                 4       5.12000E+04
                 5       1.60000E+05
              whole      3.64800E+05
 
 surface  126                                                                                                                          
 segment:          -202                                                                                                                
                 4.91839E-13 0.7052
 
 surface  126                                                                                                                          
 segment:           202        203                                                                                                     
                 1.60931E-13 0.2571
 
 surface  126                                                                                                                          
 segment:           202       -203       -302                                                                                          
                 7.51129E-14 0.4728
 
 surface  126                                                                                                                          
 segment:           202       -203        302        303                                                                               
                 8.05914E-14 0.6595
 
 surface  126                                                                                                                          
 segment:           202       -203        302       -303                                                                               
                 2.09999E-12 0.0939
 
 surface  126                                                                                                                          
 segment:   whole surface                                                                                                              
                 1.03452E-12 0.0965


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.09      yes          yes            0.19      yes         yes            constant    random       2.35
 passed?        yes          yes      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 2.09999E-12          unnormed average tally per history  = 3.35999E-07
 estimated tally relative error    = 0.0939               estimated variance of the variance  = 0.1923
 relative error from zero tallies  = 0.0111               relative error from nonzero scores  = 0.0932

 number of nonzero history tallies =        7758          efficiency for the nonzero tallies  = 0.0388
 history number of largest  tally  =       60658          largest  unnormalized history tally = 4.07684E-03
 (largest  tally)/(average tally)  = 1.21335E+04          (largest  tally)/(avg nonzero tally)= 4.70658E+02

 (confidence interval shift)/mean  = 0.0169               shifted confidence interval center  = 2.13551E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.09999E-12             2.22738E-12                     0.060662
      relative error                  9.38573E-02             1.05363E-01                     0.122583
      variance of the variance        1.92264E-01             1.82468E-01                    -0.050952
      shifted center                  2.13551E-12             2.14381E-12                     0.003886
      figure of merit                 1.28413E+03             1.01900E+03                    -0.206470

 the estimated inverse power slope of the 200 largest  tallies starting at 5.74081E-05 is 2.3497
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.262E+06)*( 2.382E-02)**2 = (2.262E+06)*(5.676E-04) = 1.284E+03

1unnormed tally density for tally       12          nonzero tally mean(m) = 8.662E-06   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.3)
  tally  number num den log den:d--d---d---d--d---d---d---d---d---d---d--d---d---d---d---d---d---d--d---d---d---d---d---d---d--d---d
 7.94-29      1 9.21+22  22.964 ***********|**********|***********|**********|***********|**********|***********|***********|*******
 2.51-28      0 0.00+00   0.000            |          |           |          |           |          |           |           |       
 7.94-28      2 1.84+22  22.265 ***********|**********|***********|**********|***********|**********|***********|***********|****   
 2.51-27      0 0.00+00   0.000            |          |           |          |           |          |           |           |       
 7.94-27      1 9.21+20  20.964 ***********|**********|***********|**********|***********|**********|***********|***********|       
 2.51-26      0 0.00+00   0.000            |          |           |          |           |          |           |           |       
 7.94-26      1 9.21+19  19.964 ***********|**********|***********|**********|***********|**********|***********|*******    |       
 2.51-25      2 5.82+19  19.765 ***********|**********|***********|**********|***********|**********|***********|*******    |       
 7.94-25      1 9.21+18  18.964 ***********|**********|***********|**********|***********|**********|***********|****       |       
 2.51-24      4 1.16+19  19.066 ***********|**********|***********|**********|***********|**********|***********|****       |       
 7.94-24      3 2.76+18  18.441 ***********|**********|***********|**********|***********|**********|***********|**         |       
 2.51-23      5 1.46+18  18.163 ***********|**********|***********|**********|***********|**********|***********|           |       
 7.94-23      5 4.60+17  17.663 ***********|**********|***********|**********|***********|**********|***********|           |       
 2.51-22      0 0.00+00   0.000            |          |           |          |           |          |           |           |       
 7.94-22      4 3.68+16  16.566 ***********|**********|***********|**********|***********|**********|******     |           |       
 2.51-21      3 8.73+15  15.941 ***********|**********|***********|**********|***********|**********|****       |           |       
 7.94-21      5 4.60+15  15.663 ***********|**********|***********|**********|***********|**********|***        |           |       
 2.51-20      2 5.82+14  14.765 ***********|**********|***********|**********|***********|**********|           |           |       
 7.94-20     12 1.10+15  15.043 ***********|**********|***********|**********|***********|**********|           |           |       
 2.51-19      9 2.62+14  14.418 ***********|**********|***********|**********|***********|********* |           |           |       
 7.94-19      8 7.36+13  13.867 ***********|**********|***********|**********|***********|*******   |           |           |       
 2.51-18     14 4.08+13  13.610 ***********|**********|***********|**********|***********|******    |           |           |       
 7.94-18     14 1.29+13  13.110 ***********|**********|***********|**********|***********|****      |           |           |       
 2.51-17     21 6.11+12  12.786 ***********|**********|***********|**********|***********|***       |           |           |       
 7.94-17     15 1.38+12  12.140 ***********|**********|***********|**********|***********|          |           |           |       
 2.51-16     34 9.90+11  11.996 ***********|**********|***********|**********|***********|          |           |           |       
 7.94-16     28 2.58+11  11.411 ***********|**********|***********|**********|*********  |          |           |           |       
 2.51-15     43 1.25+11  11.098 ***********|**********|***********|**********|********   |          |           |           |       
 7.94-15     57 5.25+10  10.720 ***********|**********|***********|**********|*******    |          |           |           |       
 2.51-14     60 1.75+10  10.242 ***********|**********|***********|**********|*****      |          |           |           |       
 7.94-14     62 5.71+09   9.756 ***********|**********|***********|**********|***        |          |           |           |       
 2.51-13     63 1.83+09   9.263 ***********|**********|***********|**********|*          |          |           |           |       
 7.94-13     82 7.55+08   8.878 ***********|**********|***********|**********|           |          |           |           |       
 2.51-12     85 2.47+08   8.393 ***********|**********|***********|********* |           |          |           |           |       
 7.94-12     88 8.10+07   7.909 ***********|**********|***********|*******   |           |          |           |           |       
 2.51-11     85 2.47+07   7.393 ***********|**********|***********|*****     |           |          |           |           |       
 7.94-11     95 8.75+06   6.942 ***********|**********|***********|***       |           |          |           |           |       
 2.51-10    113 3.29+06   6.517 ***********|**********|***********|**        |           |          |           |           |       
 7.94-10    131 1.21+06   6.081 ***********|**********|***********|          |           |          |           |           |       
 2.51-09    152 4.42+05   5.646 ***********|**********|********** |          |           |          |           |           |       
 7.94-09    153 1.41+05   5.149 ***********|**********|********   |          |           |          |           |           |       
 2.51-08    183 5.33+04   4.727 ***********|**********|*******    |          |           |          |           |           |       
 7.94-08    239 2.20+04   4.342 ***********|**********|*****      |          |           |          |           |           |       
 2.51-07    314 9.14+03   3.961 ***********|**********|****       |          |           |          |           |           |       
 7.94-07   1681 1.55+04   4.190 ***********|**********|*****      |          |           |          |           |           |       
 2.51-06   2059 5.99+03   3.778 ***********|**********|***        |          |           |          |           |           |       
 7.94-06    898 8.27+02   2.917 ***********|**********|           |          |           |          |           |           |       
 2.51-05    535 1.56+02   2.192 mmmmmmmmmmm|mmmmmmmm  |           |          |           |          |           |           |       
 7.94-05    232 2.14+01   1.330 ***********|*****     |   s       |          |           |          |           |           |       
 2.51-04    108 3.14+00   0.497 ***********|*         | s         |          |           |          |           |           |       
 7.94-04     27 2.49-01  -0.605 *********  |         s|           |          |           |          |           |           |       
 2.51-03     11 3.20-02  -1.495 ******     |     s    |           |          |           |          |           |           |       
 5.01-03      1 2.00-03  -2.699 *          | s        |           |          |           |          |           |           |       
  total    7751 3.88-02         d--d---d---d--d---d---d---d---d---d---d--d---d---d---d---d---d---d--d---d---d---d---d---d---d--d---d
 a total of           7 tallies were below the score grid bin boundaries.
1cumulative tally number for tally       12         nonzero tally mean(m) = 8.662E-06   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.94328E-29        8    0.103|         |         |         |         |         |         |         |         |         |         |
 2.51189E-28        8    0.103|         |         |         |         |         |         |         |         |         |         |
 7.94328E-28       10    0.129|         |         |         |         |         |         |         |         |         |         |
 2.51189E-27       10    0.129|         |         |         |         |         |         |         |         |         |         |
 7.94328E-27       11    0.142|         |         |         |         |         |         |         |         |         |         |
 2.51189E-26       11    0.142|         |         |         |         |         |         |         |         |         |         |
 7.94328E-26       12    0.155|         |         |         |         |         |         |         |         |         |         |
 2.51189E-25       14    0.180|         |         |         |         |         |         |         |         |         |         |
 7.94328E-25       15    0.193|         |         |         |         |         |         |         |         |         |         |
 2.51189E-24       19    0.245|         |         |         |         |         |         |         |         |         |         |
 7.94328E-24       22    0.284|         |         |         |         |         |         |         |         |         |         |
 2.51189E-23       27    0.348|         |         |         |         |         |         |         |         |         |         |
 7.94328E-23       32    0.412|         |         |         |         |         |         |         |         |         |         |
 2.51189E-22       32    0.412|         |         |         |         |         |         |         |         |         |         |
 7.94328E-22       36    0.464|         |         |         |         |         |         |         |         |         |         |
 2.51189E-21       39    0.503|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-21       44    0.567|*        |         |         |         |         |         |         |         |         |         |
 2.51189E-20       46    0.593|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-20       58    0.748|*        |         |         |         |         |         |         |         |         |         |
 2.51189E-19       67    0.864|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-19       75    0.967|*        |         |         |         |         |         |         |         |         |         |
 2.51189E-18       89    1.147|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-18      103    1.328|*        |         |         |         |         |         |         |         |         |         |
 2.51189E-17      124    1.598|**       |         |         |         |         |         |         |         |         |         |
 7.94328E-17      139    1.792|**       |         |         |         |         |         |         |         |         |         |
 2.51189E-16      173    2.230|**       |         |         |         |         |         |         |         |         |         |
 7.94328E-16      201    2.591|***      |         |         |         |         |         |         |         |         |         |
 2.51189E-15      244    3.145|***      |         |         |         |         |         |         |         |         |         |
 7.94328E-15      301    3.880|****     |         |         |         |         |         |         |         |         |         |
 2.51189E-14      361    4.653|*****    |         |         |         |         |         |         |         |         |         |
 7.94328E-14      423    5.452|*****    |         |         |         |         |         |         |         |         |         |
 2.51189E-13      486    6.265|******   |         |         |         |         |         |         |         |         |         |
 7.94328E-13      568    7.321|*******  |         |         |         |         |         |         |         |         |         |
 2.51189E-12      653    8.417|******** |         |         |         |         |         |         |         |         |         |
 7.94328E-12      741    9.551|*********|         |         |         |         |         |         |         |         |         |
 2.51189E-11      826   10.647|*********|*        |         |         |         |         |         |         |         |         |
 7.94328E-11      921   11.872|*********|**       |         |         |         |         |         |         |         |         |
 2.51189E-10     1034   13.328|*********|***      |         |         |         |         |         |         |         |         |
 7.94328E-10     1165   15.017|*********|*****    |         |         |         |         |         |         |         |         |
 2.51189E-09     1317   16.976|*********|*******  |         |         |         |         |         |         |         |         |
 7.94328E-09     1470   18.948|*********|*********|         |         |         |         |         |         |         |         |
 2.51189E-08     1653   21.307|*********|*********|*        |         |         |         |         |         |         |         |
 7.94328E-08     1892   24.388|*********|*********|****     |         |         |         |         |         |         |         |
 2.51189E-07     2206   28.435|*********|*********|******** |         |         |         |         |         |         |         |
 7.94328E-07     3887   50.103|*********|*********|*********|*********|*********|         |         |         |         |         |
 2.51189E-06     5946   76.643|*********|*********|*********|*********|*********|*********|*********|*******  |         |         |
 7.94328E-06     6844   88.219|*********|*********|*********|*********|*********|*********|*********|*********|******** |         |
 2.51189E-05     7379   95.115|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |
 7.94328E-05     7611   98.105|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-04     7719   99.497|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-04     7746   99.845|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51189E-03     7757   99.987|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-03     7758  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        7751  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 a total of           7 tallies were below the score grid bin boundaries.

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 8.662E-06   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.943E-29  1.479E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-28  1.479E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-28  5.092E-33    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-27  5.092E-33    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-27  2.842E-32    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-26  2.842E-32    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-26  3.646E-31    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-25  2.002E-30    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-25  4.496E-30    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-24  3.887E-29    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-24  1.103E-28    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-23  5.019E-28    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-23  1.524E-27    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-22  1.524E-27    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-22  1.034E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-21  2.964E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-21  1.408E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-20  2.314E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-20  3.171E-24    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-19  1.013E-23    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-19  2.978E-23    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-18  1.383E-22    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-18  4.610E-22    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-17  2.151E-21    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-17  5.887E-21    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-16  3.516E-20    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-16  1.031E-19    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-15  4.180E-19    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-15  1.772E-18    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-14  6.452E-18    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-14  2.114E-17    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-13  6.782E-17    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-13  2.637E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-12  8.757E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-12  2.858E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-11  9.829E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-11  3.330E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-10  1.162E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-10  4.296E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-09  1.561E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-09  5.332E-12    0.002|         |         |         |         |         |         |         |         |         |         |
 2.512E-08  1.946E-11    0.006|         |         |         |         |         |         |         |         |         |         |
 7.943E-08  7.744E-11    0.023|         |         |         |         |         |         |         |         |         |         |
 2.512E-07  3.210E-10    0.096|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  3.859E-09    1.148|*        |         |         |         |         |         |         |         |         |         |
 2.512E-06  1.621E-08    4.826|*****    |         |         |         |         |         |         |         |         |         |
 7.943E-06  3.708E-08   11.035|*********|*        |         |         |         |         |         |         |         |         |
 2.512E-05  7.283E-08   21.676|mmmmmmmmm|mmmmmmmmm|mm       |         |         |         |         |         |         |         |
 7.943E-05  1.243E-07   36.998|*********|*********|*********|*******  |         |         |         |         |         |         |
 2.512E-04  1.990E-07   59.221|*********|*********|*********|*********|*********|*********|         |         |         |         |
 7.943E-04  2.521E-07   75.036|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 2.512E-03  3.156E-07   93.933|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 5.012E-03  3.360E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  3.35999E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 a total tally/nps of 2.77135E-36 was below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   missed  2 of 10 tfc bin checks: the variance of the variance exceeds the recommended value of 0.1                         
         missed all bin error check:     6 tally bins had     0 bins with zeros and     4 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.3358E-12 0.2304 0.2840  2.8    2684
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   1.9196E-12 0.1551 0.1949  2.8    2908
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.5509E-12 0.1563 0.1480  2.5    1875
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.7395E-12 0.1878 0.3781  2.3     974
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.6118E-12 0.1611 0.3467  2.3    1066
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.4304E-12 0.1457 0.3334  2.4    1092
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.2979E-12 0.1333 0.3218  2.4    1128
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.2189E-12 0.1216 0.3125  2.5    1187
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1662E-12 0.1153 0.2709  2.5    1177
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1449E-12 0.1087 0.2376  2.5    1193
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1000E-12 0.1029 0.2205  2.4    1210
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1437E-12 0.0957 0.1930  2.3    1289
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1000E-12 0.0939 0.1923  2.3    1284

 ***********************************************************************************************************************

 dump no.    2 on file rm_phot1dr     nps =      200000     coll =        2232587     ctm =        0.09   nrn =         
 32796295

        21 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.09 minutes

 mcnp     version 5     09282010                     05/18/11 13:10:23                     probid =  05/18/11 13:10:17 
