          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 13:13:33 
 *************************************************************************                 probid =  05/18/11 13:13:33 
 n=rm_phot2b wwinp=rm_phot2ae                                                    

         1-       Class variance reduction problem: concrete box, photon                          
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001 -0.02                                                               
        78-              8016 -0.60                                                               
        79-             14000 -0.38                                                               
        80-       c                                                                               
        81-       mode p                                                                          
        82-       c                                                                               
        83-       c Source                                                                        
        84-       sdef  par=2  pos= -200. 0.  200.  erg=d1                                        
        85-       si1  L  1.17  1.33                                                              
        86-       sp1      1     1                                                                
        87-       c                                                                               
        88-       fc2 Surface Flux at -X = 528                                                    
        89-       f2:p  101                                                                       
        90-       c                                                                               
        91-       fc12 Surface Flux at +X = 128                                                   
        92-       f12:p 126                                                                       
        93-       fs12  -202  203  -302  303  T                                                   
        94-       sd12  51200 3R  160000  364800                                                  
        95-       tf12  3J  5                     $ tally center bin                              
        96-       c                                                                               
        97-       cut:p 2J 0       $ Analog Capture                                               
        98-       c                                                                               
        99-       imp:p 1 24R 0                                                                   
       100-       c                                                                               
       101-       ext:p 0 7R 0.92X 15R 0 0                                                        
       102-       c                                                                               
       103-       wwg  12  10                                                                     
       104-       wwp:p  5  3  5  0  -1                                                           
       105-       c                                                                               
       106-       print -85 -86                                                                   
       107-       nps 200000                                                                      
1photon   weight window                                                                                 print table 20

 reading cell-based weight windows from file rm_phot2ae


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  geometry splitting and Russian roulette are not played.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.

         1 zero weight windows input.


 weight-window lower bounds

 energy:           1.000E+02
    cell
        10         5.000E-01
        11         5.000E-01
        12         5.000E-01
        20         4.634E+06
        21         2.898E+05
        22         1.261E+02
        23         5.094E+02
        24         2.801E+02
        31         1.150E-01
        32         6.700E-02
        33         3.366E-02
        34         1.640E-02
        35         7.308E-03
        36         3.382E-03
        37         1.410E-03
        38         6.425E-04
        39         2.786E-04
        40         1.084E-04
        41         4.484E-05
        42         1.625E-05
        43         6.752E-06
        44         2.271E-06
        45         9.045E-07
        46         3.580E-07
        98         0.000E+00
        99        -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17000E+00        5.000000E-01        5.000000E-01
    2       1.33000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2500E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  126                                                                                                                         
 segments                                      -202          203         -302          303         rest        whole
   segment areas, surface bin    126      5.12000E+04  5.12000E+04  5.12000E+04  5.12000E+04  1.60000E+05  3.64800E+05

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
          surface           surface

   12      126        1       -202      5.12000E+04   8.39680E+04   5.12000E+04                    
                      2        203      5.12000E+04   8.39680E+04   5.12000E+04                    
                      3       -302      5.12000E+04   5.12000E+04   5.12000E+04                    
                      4        303      5.12000E+04   5.12000E+04   5.12000E+04                    
                      5       rest      1.60000E+05   1.60000E+05   1.60000E+05                    
      total of segment areas                                    3.64800E+05
      area   of whole surface                                   4.30336E+05

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        9       31                             x      0.92000                              
       10       32                             x      0.92000                              
       11       33                             x      0.92000                              
       12       34                             x      0.92000                              
       13       35                             x      0.92000                              
       14       36                             x      0.92000                              
       15       37                             x      0.92000                              
       16       38                             x      0.92000                              
       17       39                             x      0.92000                              
       18       40                             x      0.92000                              
       19       41                             x      0.92000                              
       20       42                             x      0.92000                              
       21       43                             x      0.92000                              
       22       44                             x      0.92000                              
       23       45                             x      0.92000                              
       24       46                             x      0.92000                              
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

  total        9962

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file rm_phot2br     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Class variance reduction problem: concrete box, photon                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  1.330E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  1.170E+00  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  1.330E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.170E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  1.170E+00  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.170E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.330E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  1.330E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  1.330E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.170E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.170E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.170E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  1.170E+00  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.170E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  1.330E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.330E+00  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.170E+00  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  1.330E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.170E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  1.330E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  1.330E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.170E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  1.330E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  1.330E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  1.330E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.170E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  1.330E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  1.170E+00  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.170E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  1.170E+00  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  1.330E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.170E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.170E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  1.330E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  1.330E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  1.170E+00  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  1.170E+00  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.330E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.170E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  1.170E+00  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  1.170E+00  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  1.170E+00  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  1.330E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  1.330E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.170E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  1.170E+00  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  1.330E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  1.330E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  1.330E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  1.170E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 13:13:56 
      Class variance reduction problem: concrete box, photon                               probid =  05/18/11 13:13:33 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.2500E+00          escape              272428    5.1763E-07    2.3420E-07
                                                                 energy cutoff            0    0.            4.2730E-05
                                                                 time cutoff              0    0.            0.        
 weight window      2154658    3.5088E+00    1.8401E+00          weight window      1015626    3.7437E+00    1.8696E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    5.5053E-01    2.5619E-01          exp. transform         121    5.4637E-01    2.5477E-01
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1692E+00
 bremsstrahlung       44429    1.5488E-01    3.8348E-03          capture            1150868    9.4203E-01    5.6457E-02
 p-annihilation         110    9.3140E-04    4.7595E-04          pair production         55    4.6570E-04    6.0662E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence     39901    1.7491E-02    3.0120E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total          2439098    5.2326E+00    3.3507E+00              total          2439098    5.2326E+00    3.3507E+00

   number of photons banked                  1732849        average time of (shakes)              cutoffs
   photon tracks per source particle      1.2195E+01          escape            2.8949E+00          tco   1.0000E+33
   photon collisions per source particle  4.5487E+01          capture           1.1137E+00          eco   1.0000E-03
   total photon collisions                   9097306          capture or escape 1.1137E+00          wc1   0.0000E+00
                                                              any termination   9.8890E-01          wc2   0.0000E+00

 computer time so far in this run     0.39 minutes            maximum number ever in bank        22
 computer time in mcrun               0.39 minutes            bank overflows to backup file       0
 source particles per minute            5.1522E+05
 random numbers generated                134100347            most random numbers used was      267785 in history       82244
 
  warning.   random number stride   152917 exceeded        3 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17000E+00      4.9978E-01   5.0000E-01   9.9955E-01         4.9978E-01   5.0000E-01   9.9955E-01
   2      1.33000E+00      5.0023E-01   5.0000E-01   1.0005E+00         5.0023E-01   5.0000E-01   1.0005E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with photon   weight window bounds                            print table 120
 that may be a factor of four or more different.


 photon   window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           20    4.63370E+06 9.3E+06           31    1.14990E-01     4.3
       20    4.63370E+06           21    2.89820E+05     0.1           12    5.00000E-01 9.3E+06
       21    2.89820E+05           23    5.09410E+02     0.0           31    1.14990E-01 2.5E+06
       22    1.26060E+02           20    4.63370E+06 3.7E+04           31    1.14990E-01  1096.3
       23    5.09410E+02           22    1.26060E+02     0.2           46    3.58010E-07 1.4E+09
       24    2.80130E+02           20    4.63370E+06 1.7E+04           46    3.58010E-07 7.8E+08
       31    1.14990E-01           21    2.89820E+05 2.5E+06           32    6.70000E-02     1.7
       32    6.70000E-02           23    5.09410E+02  7603.1           33    3.36590E-02     2.0
       33    3.36590E-02           23    5.09410E+02 1.5E+04           34    1.64050E-02     2.1
       34    1.64050E-02           23    5.09410E+02 3.1E+04           35    7.30850E-03     2.2
       35    7.30850E-03           23    5.09410E+02 7.0E+04           36    3.38240E-03     2.2
       36    3.38240E-03           23    5.09410E+02 1.5E+05           37    1.41020E-03     2.4
       37    1.41020E-03           23    5.09410E+02 3.6E+05           38    6.42540E-04     2.2
       38    6.42540E-04           23    5.09410E+02 7.9E+05           39    2.78580E-04     2.3
       39    2.78580E-04           23    5.09410E+02 1.8E+06           40    1.08430E-04     2.6
       40    1.08430E-04           23    5.09410E+02 4.7E+06           41    4.48410E-05     2.4
       41    4.48410E-05           23    5.09410E+02 1.1E+07           42    1.62520E-05     2.8
       42    1.62520E-05           23    5.09410E+02 3.1E+07           43    6.75220E-06     2.4
       43    6.75220E-06           23    5.09410E+02 7.5E+07           44    2.27090E-06     3.0
       44    2.27090E-06           23    5.09410E+02 2.2E+08           45    9.04510E-07     2.5
       45    9.04510E-07           23    5.09410E+02 5.6E+08           46    3.58010E-07     2.5
       46    3.58010E-07           23    5.09410E+02 1.4E+09           45    9.04510E-07     0.4
 
  warning.  importance function may be poor.  see print table 120.
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200017       200015            0    0.0000E+00   1.2500E+00   1.2500E+00   9.9995E-01   0.0000E+00
        2       11      200045       200025            0    0.0000E+00   1.2497E+00   1.2497E+00   9.9984E-01   0.0000E+00
        3       12      216876       214898            0    0.0000E+00   9.8606E-01   9.8606E-01   1.2091E+00   0.0000E+00
        4       20        7243         7788         9176    1.1623E+00   6.2864E-01   6.2864E-01   1.5057E+01   5.6892E+00
        5       21        7499         8033         9500    1.0431E+00   6.4820E-01   6.4820E-01   1.4747E+01   5.8800E+00
        6       22        7399         7929        10066    1.9050E+00   4.9632E-01   4.9632E-01   2.0711E+01   4.9954E+00
        7       23        9459        10079        12498    1.8813E+00   5.1473E-01   5.1473E-01   1.7246E+01   5.0973E+00
        8       24        9536        10187        12654    2.1129E+00   4.6139E-01   4.6139E-01   1.9174E+01   4.8055E+00
        9       31       61165       172671       299448    7.9026E-01   5.6913E-01   5.6913E-01   4.0403E-01   5.3436E+00
       10       32      150956       232769       434376    5.2834E-01   4.5832E-01   4.5832E-01   1.6521E-01   4.8096E+00
       11       33      178549       261782       480014    2.8311E-01   4.0540E-01   4.0540E-01   7.5833E-02   4.5577E+00
       12       34      190943       273610       494556    1.3975E-01   3.7294E-01   3.7294E-01   3.5372E-02   4.4007E+00
       13       35      195529       288492       524386    6.6726E-02   3.4724E-01   3.4724E-01   1.5765E-02   4.2760E+00
       14       36      200545       288687       522617    3.0396E-02   3.3054E-01   3.3054E-01   7.1430E-03   4.1927E+00
       15       37      200845       300956       548761    1.3501E-02   3.1814E-01   3.1814E-01   3.0193E-03   4.1289E+00
       16       38      201536       291681       528367    5.8505E-03   3.0891E-01   3.0891E-01   1.3471E-03   4.0802E+00
       17       39      198198       290362       526862    2.5360E-03   3.0143E-01   3.0143E-01   5.8523E-04   4.0438E+00
       18       40      201610       308779       569461    1.0781E-03   2.9302E-01   2.9302E-01   2.3342E-04   4.0000E+00
       19       41      210765       314034       575091    4.4425E-04   2.8922E-01   2.8922E-01   9.4936E-05   3.9755E+00
       20       42      217571       346109       644553    1.8457E-04   2.8715E-01   2.8715E-01   3.5827E-05   3.9673E+00
       21       43      235207       353863       654151    7.6217E-05   2.8575E-01   2.8575E-01   1.4508E-05   3.9623E+00
       22       44      249389       413447       774964    3.1156E-05   2.8401E-01   2.8401E-01   5.0725E-06   3.9533E+00
       23       45      275585       425766       791612    1.2542E-05   2.8503E-01   2.8503E-01   1.9687E-06   3.9594E+00
       24       46      234562       401391       674193    4.5380E-06   3.0016E-01   3.0016E-01   7.7023E-07   4.0607E+00
       25       98      272428       272428            0    0.0000E+00   4.3553E-01   4.3553E-01   3.8625E-07   0.0000E+00

           total       4133457      5895781      9097306    9.9669E+00
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  4.5735E-05  1.0001E+00  1.2806E+00  2.2104E-01  2.2559E-01  2.1201E-01  2.1361E-01  2.4682E-01  2.6618E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0000E+00 -1.0001E+00 -1.2806E+00 -3.4741E-02 -3.6780E-02 -7.2022E-02 -6.5015E-02 -6.0841E-02 -2.1392E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.8630E-01  1.8881E-01  1.3998E-01  1.4859E-01  1.8598E-01  5.2254E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00 -1.0424E-01 -1.3068E-01  7.6437E-03 -6.1321E-03 -1.5667E-03  3.2973E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7154E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.0424E-01 -1.3068E-01  7.6437E-03 -6.1321E-03 -1.5667E-03  3.7187E-03

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  2.1677E-02  1.9940E-02  2.3272E-02  2.9981E-02  3.4770E-02  1.3584E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.0441E-01 -7.8479E-02 -1.7557E-01 -1.7309E-01 -2.2464E-01 -7.1770E-02
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-05  1.5000E-04  1.5000E-04  2.5146E-04  1.0000E-04  1.5847E-04
   pair production  0.0000E+00  0.0000E+00  0.0000E+00 -2.5000E-05 -7.5000E-05 -7.5000E-05 -1.2573E-04 -5.0000E-05 -7.9237E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  6.4011E-04  3.2500E-04  4.5985E-03  5.2501E-04  5.4010E-03  2.1334E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -8.2065E-02 -5.8139E-02 -1.4763E-01 -1.4246E-01 -1.8442E-01 -5.5973E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  1.7232E-01  8.9560E-02  4.3940E-02  2.0627E-02  9.3739E-03  4.1475E-03  1.7923E-03  7.6921E-04  3.2773E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2596E-01 -6.3366E-02 -3.0424E-02 -1.4147E-02 -6.3001E-03 -2.7548E-03 -1.1938E-03 -5.0856E-04 -2.1547E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.6361E-02  2.6194E-02  1.3516E-02  6.4800E-03  3.0737E-03  1.3926E-03  5.9851E-04  2.6065E-04  1.1227E-04

 variance reduction events:
     weight window  1.3907E-05 -3.4990E-05  1.6445E-05 -2.0432E-06  9.5175E-07  2.0488E-07 -2.1035E-07  2.2743E-08 -1.2030E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  2.0505E-04  3.5337E-04 -1.3948E-04  4.5894E-05 -1.1081E-05 -1.3669E-05  5.9675E-06  3.4296E-06  1.4911E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.1895E-04  3.1838E-04 -1.2304E-04  4.3851E-05 -1.0129E-05 -1.3464E-05  5.7572E-06  3.4523E-06  1.3708E-06

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  6.5870E-03  2.8281E-03  1.2885E-03  5.4834E-04  2.3441E-04  9.8288E-05  4.0303E-05  1.7335E-05  6.9866E-06
           capture -5.5027E-02 -3.0388E-02 -1.5214E-02 -7.3256E-03 -3.4163E-03 -1.5287E-03 -6.6803E-04 -2.9122E-04 -1.2518E-04
    p-annihilation  5.1004E-05  1.4106E-05  4.6897E-06  8.0500E-07  5.5894E-07  1.7059E-07  3.9600E-08  5.0253E-08  2.5736E-08
   pair production -2.5502E-05 -7.0532E-06 -2.3448E-06 -4.0250E-07 -2.7947E-07 -8.5297E-08 -1.9800E-08 -2.5126E-08 -1.2868E-08
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  1.8350E-03  1.0404E-03  5.2995E-04  2.5293E-04  1.1801E-04  5.1145E-05  2.3436E-05  9.7595E-06  4.5440E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.6580E-02 -2.6512E-02 -1.3393E-02 -6.5239E-03 -3.0636E-03 -1.3792E-03 -6.0427E-04 -2.6410E-04 -1.1364E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  1.3618E-04  5.5921E-05  2.3256E-05  9.5028E-06  3.8456E-06  1.3834E-06  5.1763E-07  4.0091E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -8.8779E-05 -3.6917E-05 -1.5170E-05 -6.1989E-06 -2.5001E-06 -9.3473E-07 -5.1763E-07 -4.0091E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7397E-05  1.9004E-05  8.0860E-06  3.3038E-06  1.3455E-06  4.4862E-07  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window -2.5517E-08  4.1506E-09 -1.1202E-08  3.8013E-09  1.2440E-09  2.2601E-11  0.0000E+00 -2.3497E-01
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -2.8214E-07  3.7168E-07  3.2700E-08 -1.0195E-08 -1.2852E-08  3.1266E-10  0.0000E+00  4.1665E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.0766E-07  3.7583E-07  2.1497E-08 -6.3932E-09 -1.1608E-08  3.3526E-10  0.0000E+00 -2.3080E-01

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  2.8527E-06  1.1774E-06  4.9162E-07  1.9096E-07  7.7914E-08  3.0895E-08  0.0000E+00  1.5488E-01
           capture -5.1775E-05 -2.1278E-05 -8.9156E-06 -3.6143E-06 -1.4629E-06 -4.9723E-07  0.0000E+00 -9.4203E-01
    p-annihilation  1.0064E-08  0.0000E+00  1.8330E-09  0.0000E+00  0.0000E+00  8.9206E-11  0.0000E+00  9.3140E-04
   pair production -5.0319E-09  0.0000E+00 -9.1652E-10  0.0000E+00  0.0000E+00 -4.4603E-11  0.0000E+00 -4.6570E-04
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  1.8279E-06  7.2070E-07  3.1561E-07  1.2587E-07  5.1026E-08  1.7335E-08  0.0000E+00  1.7491E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7089E-05 -1.9380E-05 -8.1075E-06 -3.2975E-06 -1.3339E-06 -4.4895E-07  0.0000E+00 -7.6920E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         4       20   1000.04p 2.80E-01         351  2.5814E-01  0.0000E+00
                      8000.04p 5.29E-01        5346  5.0777E-01  7.3191E-03
                     14000.04p 1.91E-01        3479  3.9636E-01  9.7088E-02

         5       21   1000.04p 2.80E-01         351  3.6313E-02  0.0000E+00
                      8000.04p 5.29E-01        5429  5.7259E-01  6.3765E-03
                     14000.04p 1.91E-01        3720  4.3417E-01  7.2102E-02

         6       22   1000.04p 2.80E-01         371  5.9740E-02  0.0000E+00
                      8000.04p 5.29E-01        5752  1.0889E+00  3.9382E-02
                     14000.04p 1.91E-01        3943  7.5633E-01  1.3619E-01

         7       23   1000.04p 2.80E-01         436  5.1337E-02  0.0000E+00
                      8000.04p 5.29E-01        7184  1.0245E+00  2.7417E-02
                     14000.04p 1.91E-01        4878  8.0550E-01  1.4568E-01

         8       24   1000.04p 2.80E-01         454  7.3609E-02  0.0000E+00
                      8000.04p 5.29E-01        7272  1.1623E+00  5.6179E-02
                     14000.04p 1.91E-01        4928  8.7702E-01  1.6846E-01

         9       31   1000.04p 2.80E-01        9877  2.7660E-02  0.0000E+00
                      8000.04p 5.29E-01      161718  4.3218E-01  1.5681E-02
                     14000.04p 1.91E-01      127853  3.3043E-01  5.6088E-02

        10       32   1000.04p 2.80E-01       14173  1.7512E-02  0.0000E+00
                      8000.04p 5.29E-01      232152  2.8547E-01  1.1412E-02
                     14000.04p 1.91E-01      188051  2.2536E-01  4.3615E-02

        11       33   1000.04p 2.80E-01       15712  9.5183E-03  0.0000E+00
                      8000.04p 5.29E-01      255738  1.5280E-01  6.2595E-03
                     14000.04p 1.91E-01      208564  1.2079E-01  2.4129E-02

        12       34   1000.04p 2.80E-01       16079  4.6332E-03  0.0000E+00
                      8000.04p 5.29E-01      263341  7.5358E-02  3.0957E-03
                     14000.04p 1.91E-01      215136  5.9755E-02  1.2118E-02

        13       35   1000.04p 2.80E-01       16975  2.2133E-03  0.0000E+00
                      8000.04p 5.29E-01      279183  3.6032E-02  1.5039E-03
                     14000.04p 1.91E-01      228228  2.8481E-02  5.8217E-03

        14       36   1000.04p 2.80E-01       16976  1.0108E-03  0.0000E+00
                      8000.04p 5.29E-01      277216  1.6325E-02  6.9213E-04
                     14000.04p 1.91E-01      228425  1.3061E-02  2.7242E-03

        15       37   1000.04p 2.80E-01       17869  4.4588E-04  0.0000E+00
                      8000.04p 5.29E-01      290955  7.2387E-03  3.1197E-04
                     14000.04p 1.91E-01      239937  5.8169E-03  1.2167E-03

        16       38   1000.04p 2.80E-01       17217  1.9544E-04  0.0000E+00
                      8000.04p 5.29E-01      279671  3.1346E-03  1.3393E-04
                     14000.04p 1.91E-01      231479  2.5205E-03  5.3409E-04

        17       39   1000.04p 2.80E-01       16958  8.2714E-05  0.0000E+00
                      8000.04p 5.29E-01      279256  1.3600E-03  5.8488E-05
                     14000.04p 1.91E-01      230648  1.0933E-03  2.3274E-04

        18       40   1000.04p 2.80E-01       18485  3.6174E-05  0.0000E+00
                      8000.04p 5.29E-01      301058  5.7860E-04  2.5216E-05
                     14000.04p 1.91E-01      249918  4.6328E-04  9.9965E-05

        19       41   1000.04p 2.80E-01       18793  1.4744E-05  0.0000E+00
                      8000.04p 5.29E-01      303874  2.3758E-04  1.0473E-05
                     14000.04p 1.91E-01      252424  1.9193E-04  4.1301E-05

        20       42   1000.04p 2.80E-01       21041  6.1455E-06  0.0000E+00
                      8000.04p 5.29E-01      340657  9.9009E-05  4.2952E-06
                     14000.04p 1.91E-01      282855  7.9414E-05  1.6983E-05

        21       43   1000.04p 2.80E-01       21263  2.5469E-06  3.8190E-11
                      8000.04p 5.29E-01      344946  4.0663E-05  1.7686E-06
                     14000.04p 1.91E-01      287942  3.3007E-05  7.1470E-06

        22       44   1000.04p 2.80E-01       25289  1.0457E-06  0.0000E+00
                      8000.04p 5.29E-01      409518  1.6660E-05  7.2918E-07
                     14000.04p 1.91E-01      340157  1.3450E-05  2.8851E-06

        23       45   1000.04p 2.80E-01       25614  4.1710E-07  0.0000E+00
                      8000.04p 5.29E-01      418389  6.7179E-06  2.9514E-07
                     14000.04p 1.91E-01      347609  5.4070E-06  1.1677E-06

        24       46   1000.04p 2.80E-01       21804  1.5041E-07  0.0000E+00
                      8000.04p 5.29E-01      358366  2.4497E-06  1.0064E-07
                     14000.04p 1.91E-01      294023  1.9379E-06  3.9659E-07

              total                         9097306  9.9669E+00  9.4203E-01


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p               296088  5.4247E-01  3.8190E-11
                      8000.04p              4827021  5.3669E+00  1.7587E-01
                     14000.04p              3974197  4.0575E+00  7.6617E-01

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      126                                                                                  
               segment
                 1       5.12000E+04
                 2       5.12000E+04
                 3       5.12000E+04
                 4       5.12000E+04
                 5       1.60000E+05
              whole      3.64800E+05
 
 surface  126                                                                                                                          
 segment:          -202                                                                                                                
                 3.46219E-13 0.0792
 
 surface  126                                                                                                                          
 segment:           202        203                                                                                                     
                 3.48281E-13 0.0878
 
 surface  126                                                                                                                          
 segment:           202       -203       -302                                                                                          
                 1.84691E-13 0.7773
 
 surface  126                                                                                                                          
 segment:           202       -203        302        303                                                                               
                 6.19829E-14 0.6190
 
 surface  126                                                                                                                          
 segment:           202       -203        302       -303                                                                               
                 4.59094E-12 0.0205
 
 surface  126                                                                                                                          
 segment:   whole surface                                                                                                              
                 2.14566E-12 0.0218


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random       5.70
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.4990E-12 to 4.6872E-12; 4.4049E-12 to 4.7813E-12; 4.3108E-12 to 4.8754E-12
 estimated  symmetric confidence interval(1,2,3 sigma): 4.4969E-12 to 4.6850E-12; 4.4028E-12 to 4.7791E-12; 4.3087E-12 to 4.8731E-12

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.59094E-12          unnormed average tally per history  = 7.34550E-07
 estimated tally relative error    = 0.0205               estimated variance of the variance  = 0.0035
 relative error from zero tallies  = 0.0085               relative error from nonzero scores  = 0.0186

 number of nonzero history tallies =       12819          efficiency for the nonzero tallies  = 0.0641
 history number of largest  tally  =      170041          largest  unnormalized history tally = 4.85357E-04
 (largest  tally)/(average tally)  = 6.60755E+02          (largest  tally)/(avg nonzero tally)= 4.23511E+01

 (confidence interval shift)/mean  = 0.0005               shifted confidence interval center  = 4.59310E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.59094E-12             4.60608E-12                     0.003299
      relative error                  2.04892E-02             2.06847E-02                     0.009542
      variance of the variance        3.46415E-03             3.92929E-03                     0.134272
      shifted center                  4.59310E-12             4.59324E-12                     0.000030
      figure of merit                 6.13639E+03             6.02093E+03                    -0.018815

 the estimated inverse power slope of the 198 largest  tallies starting at 9.86301E-05 is 5.6965
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.152E+05)*( 1.091E-01)**2 = (5.152E+05)*(1.191E-02) = 6.136E+03

1unnormed tally density for tally       12          nonzero tally mean(m) = 1.146E-05   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 5.7)
  tally  number num den log den:d----------------d----------------d-----------------d----------------d-----------------d------------
 3.16-10      2 8.57+04   4.933 *****************|****************|*****************|****************|*****************|************
 5.01-10      1 2.70+04   4.432 *****************|****************|*****************|****************|*****************|***         
 7.94-10      0 0.00+00   0.000                  |                |                 |                |                 |            
 1.26-09      1 1.08+04   4.032 *****************|****************|*****************|****************|**************   |            
 2.00-09      1 6.79+03   3.832 *****************|****************|*****************|****************|***********      |            
 3.16-09      1 4.28+03   3.632 *****************|****************|*****************|****************|*******          |            
 5.01-09      5 1.35+04   4.131 *****************|****************|*****************|****************|**************** |            
 7.94-09      7 1.19+04   4.077 *****************|****************|*****************|****************|***************  |            
 1.26-08     12 1.29+04   4.111 *****************|****************|*****************|****************|**************** |            
 2.00-08     16 1.09+04   4.036 *****************|****************|*****************|****************|**************   |            
 3.16-08     25 1.07+04   4.030 *****************|****************|*****************|****************|**************   |            
 5.01-08     67 1.81+04   4.258 *****************|****************|*****************|****************|*****************|            
 7.94-08     99 1.69+04   4.228 *****************|****************|*****************|****************|*****************|            
 1.26-07    196 2.11+04   4.324 *****************|****************|*****************|****************|*****************|*           
 2.00-07    355 2.41+04   4.382 *****************|****************|*****************|****************|*****************|**          
 3.16-07    934 4.00+04   4.602 *****************|****************|*****************|****************|*****************|******      
 5.01-07    906 2.45+04   4.389 *****************|****************|*****************|****************|*****************|**          
 7.94-07   1281 2.18+04   4.339 *****************|****************|*****************|****************|*****************|**          
 1.26-06   1019 1.10+04   4.040 *****************|****************|*****************|****************|**************   |            
 2.00-06    905 6.15+03   3.789 *****************|****************|*****************|****************|**********       |            
 3.16-06    934 4.00+03   3.602 *****************|****************|*****************|****************|*******          |            
 5.01-06    983 2.66+03   3.424 *****************|****************|*****************|****************|****             |            
 7.94-06   1065 1.82+03   3.259 *****************|****************|*****************|****************|*                |            
 1.26-05   1016 1.09+03   3.039 mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmm  |                 |            
 2.00-05    946 6.42+02   2.808 *****************|****************|*****************|**********      |                 |            
 3.16-05    782 3.35+02   2.525 *****************|****************|*****************|*****           |                 |            
 5.01-05    583 1.58+02   2.198 *****************|****************|*****************|                |                 |            
 7.94-05    364 6.21+01   1.793 *****************|****************|**********       |                |                 |            
 1.26-04    205 2.21+01   1.344 *****************|****************|**         s     |                |                 |            
 2.00-04     79 5.36+00   0.730 *****************|********        |   s             |                |                 |            
 3.16-04     22 9.43-01  -0.026 *************    |          s     |                 |                |                 |            
 5.01-04      7 1.89-01  -0.723 *               s|                |                 |                |                 |            
  total   12819 6.41-02         d----------------d----------------d-----------------d----------------d-----------------d------------
1cumulative tally number for tally       12         nonzero tally mean(m) = 1.146E-05   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.16228E-10        2    0.016|         |         |         |         |         |         |         |         |         |         |
 5.01187E-10        3    0.023|         |         |         |         |         |         |         |         |         |         |
 7.94328E-10        3    0.023|         |         |         |         |         |         |         |         |         |         |
 1.25893E-09        4    0.031|         |         |         |         |         |         |         |         |         |         |
 1.99526E-09        5    0.039|         |         |         |         |         |         |         |         |         |         |
 3.16228E-09        6    0.047|         |         |         |         |         |         |         |         |         |         |
 5.01187E-09       11    0.086|         |         |         |         |         |         |         |         |         |         |
 7.94328E-09       18    0.140|         |         |         |         |         |         |         |         |         |         |
 1.25893E-08       30    0.234|         |         |         |         |         |         |         |         |         |         |
 1.99526E-08       46    0.359|         |         |         |         |         |         |         |         |         |         |
 3.16228E-08       71    0.554|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-08      138    1.077|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-08      237    1.849|**       |         |         |         |         |         |         |         |         |         |
 1.25893E-07      433    3.378|***      |         |         |         |         |         |         |         |         |         |
 1.99526E-07      788    6.147|******   |         |         |         |         |         |         |         |         |         |
 3.16228E-07     1722   13.433|*********|***      |         |         |         |         |         |         |         |         |
 5.01187E-07     2628   20.501|*********|*********|*        |         |         |         |         |         |         |         |
 7.94328E-07     3909   30.494|*********|*********|*********|         |         |         |         |         |         |         |
 1.25893E-06     4928   38.443|*********|*********|*********|******** |         |         |         |         |         |         |
 1.99526E-06     5833   45.503|*********|*********|*********|*********|******   |         |         |         |         |         |
 3.16228E-06     6767   52.789|*********|*********|*********|*********|*********|***      |         |         |         |         |
 5.01187E-06     7750   60.457|*********|*********|*********|*********|*********|*********|         |         |         |         |
 7.94328E-06     8815   68.765|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.25893E-05     9831   76.691|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |         |         |
 1.99526E-05    10777   84.071|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 3.16228E-05    11559   90.171|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 5.01187E-05    12142   94.719|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 7.94328E-05    12506   97.558|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.25893E-04    12711   99.158|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-04    12790   99.774|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-04    12812   99.945|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-04    12819  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total       12819  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 1.146E-05   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.162E-10  2.563E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-10  4.479E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-10  4.479E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-09  8.664E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-09  1.745E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-09  2.764E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-09  1.259E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-09  3.617E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-08  9.383E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-08  2.289E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-08  5.733E-12    0.001|         |         |         |         |         |         |         |         |         |         |
 5.012E-08  1.972E-11    0.003|         |         |         |         |         |         |         |         |         |         |
 7.943E-08  5.092E-11    0.007|         |         |         |         |         |         |         |         |         |         |
 1.259E-07  1.535E-10    0.021|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  4.404E-10    0.060|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  1.744E-09    0.237|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  3.446E-09    0.469|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  7.868E-09    1.071|*        |         |         |         |         |         |         |         |         |         |
 1.259E-06  1.272E-08    1.731|**       |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.992E-08    2.711|***      |         |         |         |         |         |         |         |         |         |
 3.162E-06  3.174E-08    4.321|****     |         |         |         |         |         |         |         |         |         |
 5.012E-06  5.163E-08    7.028|*******  |         |         |         |         |         |         |         |         |         |
 7.943E-06  8.559E-08   11.651|*********|**       |         |         |         |         |         |         |         |         |
 1.259E-05  1.367E-07   18.610|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |         |
 1.995E-05  2.123E-07   28.901|*********|*********|*********|         |         |         |         |         |         |         |
 3.162E-05  3.100E-07   42.200|*********|*********|*********|*********|**       |         |         |         |         |         |
 5.012E-05  4.248E-07   57.836|*********|*********|*********|*********|*********|******** |         |         |         |         |
 7.943E-05  5.375E-07   73.179|*********|*********|*********|*********|*********|*********|*********|***      |         |         |
 1.259E-04  6.380E-07   86.851|*********|*********|*********|*********|*********|*********|*********|*********|*******  |         |
 1.995E-04  6.962E-07   94.778|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 3.162E-04  7.217E-07   98.250|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.012E-04  7.345E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.34550E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     6 tally bins had     0 bins with zeros and     2 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6176E-12 0.0702 0.0236  6.6    6401
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4958E-12 0.0502 0.0164  4.5    6491
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4754E-12 0.0407 0.0101  6.0    6587
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5885E-12 0.0366 0.0103  5.8    6059
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7717E-12 0.0329 0.0079  9.7    5860
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7300E-12 0.0297 0.0064  8.5    6002
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6454E-12 0.0274 0.0054  9.1    6099
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6827E-12 0.0257 0.0048  8.2    6048
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6128E-12 0.0242 0.0043  6.9    6111
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6159E-12 0.0229 0.0039  6.5    6130
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5892E-12 0.0221 0.0041  5.8    5989
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5955E-12 0.0210 0.0037  5.5    6112
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5909E-12 0.0205 0.0035  5.7    6136
1photon   weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
    10     5.000E-01
    11     5.000E-01
    12     5.000E-01
    20     0.000E+00
    21     2.817E+02
    22     1.094E+03
    23     3.581E+01
    24     1.882E+02
    31     1.085E-01
    32     6.493E-02
    33     3.437E-02
    34     1.692E-02
    35     8.005E-03
    36     3.645E-03
    37     1.624E-03
    38     7.006E-04
    39     3.003E-04
    40     1.279E-04
    41     5.321E-05
    42     2.184E-05
    43     9.108E-06
    44     3.727E-06
    45     1.523E-06
    46     6.201E-07
    98     0.000E+00
    99    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:p 5 3 5 0 0 0
          wwe:p  1.0000E+02
          wwn1:p    5.0000E-01  5.0000E-01  5.0000E-01  0.0000E+00  2.8166E+02
                    1.0936E+03  3.5807E+01  1.8816E+02  1.0854E-01  6.4925E-02
                    3.4373E-02  1.6917E-02  8.0055E-03  3.6447E-03  1.6241E-03
                    7.0063E-04  3.0033E-04  1.2788E-04  5.3209E-05  2.1841E-05
                    9.1079E-06  3.7268E-06  1.5226E-06  6.2007E-07  0.0000E+00
                   -1.0000E+00
1the following cells are bounded by cells with generated photon  
 weight-window bounds that are a factor of four or more different.


 photon   window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           22    1.09362E+03  2187.2           31    1.08535E-01     4.6
       21    2.81662E+02           24    1.88157E+02     0.7           31    1.08535E-01  2595.1
       22    1.09362E+03           24    1.88157E+02     0.2           31    1.08535E-01 1.0E+04
       23    3.58073E+01           22    1.09362E+03    30.5           46    6.20070E-07 5.8E+07
       24    1.88157E+02           22    1.09362E+03     5.8           46    6.20070E-07 3.0E+08
       31    1.08535E-01           22    1.09362E+03 1.0E+04           32    6.49253E-02     1.7
       32    6.49253E-02           24    1.88157E+02  2898.1           33    3.43726E-02     1.9
       33    3.43726E-02           24    1.88157E+02  5474.0           34    1.69166E-02     2.0
       34    1.69166E-02           24    1.88157E+02 1.1E+04           35    8.00549E-03     2.1
       35    8.00549E-03           24    1.88157E+02 2.4E+04           36    3.64467E-03     2.2
       36    3.64467E-03           24    1.88157E+02 5.2E+04           37    1.62415E-03     2.2
       37    1.62415E-03           24    1.88157E+02 1.2E+05           38    7.00627E-04     2.3
       38    7.00627E-04           24    1.88157E+02 2.7E+05           39    3.00333E-04     2.3
       39    3.00333E-04           24    1.88157E+02 6.3E+05           40    1.27881E-04     2.3
       40    1.27881E-04           24    1.88157E+02 1.5E+06           41    5.32087E-05     2.4
       41    5.32087E-05           24    1.88157E+02 3.5E+06           42    2.18407E-05     2.4
       42    2.18407E-05           24    1.88157E+02 8.6E+06           43    9.10793E-06     2.4
       43    9.10793E-06           24    1.88157E+02 2.1E+07           44    3.72676E-06     2.4
       44    3.72676E-06           24    1.88157E+02 5.0E+07           45    1.52264E-06     2.4
       45    1.52264E-06           24    1.88157E+02 1.2E+08           46    6.20070E-07     2.5
       46    6.20070E-07           24    1.88157E+02 3.0E+08           45    1.52264E-06     0.4

 ***********************************************************************************************************************

 dump no.    2 on file rm_phot2br     nps =      200000     coll =        9097306     ctm =        0.39   nrn =        
 134100347

         8 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.39 minutes

 mcnp     version 5     09282010                     05/18/11 13:13:56                     probid =  05/18/11 13:13:33 
