          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 13:08:12 
 *************************************************************************                 probid =  05/18/11 13:08:12 
 n=rm_phot0                                                                      

         1-       Class variance reduction problem: concrete box, photon                          
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001 -0.02                                                               
        78-              8016 -0.60                                                               
        79-             14000 -0.38                                                               
        80-       c                                                                               
        81-       mode p                                                                          
        82-       c                                                                               
        83-       c Source                                                                        
        84-       sdef  par=2  pos= -200. 0.  200.  erg=d1                                        
        85-       si1  L  1.17  1.33                                                              
        86-       sp1      1     1                                                                
        87-       c                                                                               
        88-       fc2 Surface Flux at -X = 528                                                    
        89-       f2:p  101                                                                       
        90-       c                                                                               
        91-       fc12 Surface Flux at +X = 128                                                   
        92-       f12:p 126                                                                       
        93-       fs12  -202  203  -302  303  T   $ segment the surface for the center part       
        94-       sd12  51200 3R  160000  364800  $ surface areas                                 
        95-       tf12  3J  5                     $ TFC for center bin                            
        96-       c                                                                               
        97-       cut:p 2J 0       $ Analog Capture                                               
        98-       c                                                                               
        99-       imp:p 1 24R 0                                                                   
       100-       c                                                                               
       101-       print -85 -86                                                                   
       102-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17000E+00        5.000000E-01        5.000000E-01
    2       1.33000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2500E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  126                                                                                                                         
 segments                                      -202          203         -302          303         rest        whole
   segment areas, surface bin    126      5.12000E+04  5.12000E+04  5.12000E+04  5.12000E+04  1.60000E+05  3.64800E+05

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
          surface           surface

   12      126        1       -202      5.12000E+04   8.39680E+04   5.12000E+04                    
                      2        203      5.12000E+04   8.39680E+04   5.12000E+04                    
                      3       -302      5.12000E+04   5.12000E+04   5.12000E+04                    
                      4        303      5.12000E+04   5.12000E+04   5.12000E+04                    
                      5       rest      1.60000E+05   1.60000E+05   1.60000E+05                    
      total of segment areas                                    3.64800E+05
      area   of whole surface                                   4.30336E+05

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

  total        9962

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file rm_phot0r     nps =           0     coll =              0     ctm =        0.00   nrn =          
       0

          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Class variance reduction problem: concrete box, photon                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  1.330E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  1.170E+00  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  1.330E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.170E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  1.170E+00  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.170E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.330E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  1.330E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  1.330E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.170E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.170E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.170E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  1.170E+00  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.170E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  1.330E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.330E+00  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.170E+00  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  1.330E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.170E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  1.330E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  1.330E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.170E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  1.330E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  1.330E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  1.330E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.170E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  1.330E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  1.170E+00  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.170E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  1.170E+00  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  1.330E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.170E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.170E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  1.330E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  1.330E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  1.170E+00  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  1.170E+00  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.330E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.170E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  1.170E+00  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  1.170E+00  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  1.170E+00  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  1.330E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  1.330E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.170E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  1.170E+00  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  1.330E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  1.330E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  1.330E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  1.170E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 13:08:18 
      Class variance reduction problem: concrete box, photon                               probid =  05/18/11 13:08:12 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.2500E+00          escape                   1    5.0000E-06    3.8265E-06
                                                                 energy cutoff            0    0.            4.1127E-05
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1822E+00
 bremsstrahlung       29962    1.4981E-01    4.1109E-03          capture             238178    1.1909E+00    7.1832E-02
 p-annihilation         228    1.1400E-03    5.8255E-04          pair production        114    5.7000E-04    7.4118E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence      8103    4.0515E-02    6.9767E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total           238293    1.1915E+00    1.2548E+00              total           238293    1.1915E+00    1.2548E+00

   number of photons banked                    30190        average time of (shakes)              cutoffs
   photon tracks per source particle      1.1915E+00          escape            2.9237E+00          tco   1.0000E+33
   photon collisions per source particle  1.1568E+01          capture           1.2158E+00          eco   1.0000E-03
   total photon collisions                   2313603          capture or escape 1.2158E+00          wc1   0.0000E+00
                                                              any termination   1.2156E+00          wc2   0.0000E+00

 computer time so far in this run     0.09 minutes            maximum number ever in bank         4
 computer time in mcrun               0.09 minutes            bank overflows to backup file       0
 source particles per minute            2.2826E+06
 random numbers generated                 33681889            most random numbers used was         615 in history      129882

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17000E+00      4.9978E-01   5.0000E-01   9.9955E-01         4.9978E-01   5.0000E-01   9.9955E-01
   2      1.33000E+00      5.0023E-01   5.0000E-01   1.0005E+00         5.0023E-01   5.0000E-01   1.0005E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200091       200000            0    0.0000E+00   1.2493E+00   1.2493E+00   1.0000E+00   0.0000E+00
        2       11      200233       200001            0    0.0000E+00   1.2476E+00   1.2476E+00   1.0000E+00   0.0000E+00
        3       12      279222       200383            0    0.0000E+00   9.0858E-01   9.0858E-01   1.0000E+00   0.0000E+00
        4       20       48004        50355       368168    1.8408E+00   4.8403E-01   4.8403E-01   1.0000E+00   4.9221E+00
        5       21       48258        50783       374158    1.8708E+00   4.8420E-01   4.8420E-01   1.0000E+00   4.9243E+00
        6       22       48334        50896       375320    1.8766E+00   4.8326E-01   4.8326E-01   1.0000E+00   4.9192E+00
        7       23       49400        52698       403011    2.0151E+00   4.7942E-01   4.7942E-01   1.0000E+00   4.9028E+00
        8       24       50127        53418       408917    2.0446E+00   4.7981E-01   4.7981E-01   1.0000E+00   4.9059E+00
        9       31       57063        48891       166389    8.3195E-01   5.5852E-01   5.5852E-01   1.0000E+00   5.2735E+00
       10       32       34664        27691       106947    5.3474E-01   4.5520E-01   4.5520E-01   1.0000E+00   4.7979E+00
       11       33       18299        14625        57990    2.8995E-01   4.0028E-01   4.0028E-01   1.0000E+00   4.5314E+00
       12       34        8924         7137        27991    1.3996E-01   3.7368E-01   3.7368E-01   1.0000E+00   4.4009E+00
       13       35        4291         3400        13538    6.7690E-02   3.5028E-01   3.5028E-01   1.0000E+00   4.2818E+00
       14       36        1975         1573         6455    3.2275E-02   3.3318E-01   3.3318E-01   1.0000E+00   4.2075E+00
       15       37         845          684         2781    1.3905E-02   3.1730E-01   3.1730E-01   1.0000E+00   4.1139E+00
       16       38         324          271         1059    5.2950E-03   3.3752E-01   3.3752E-01   1.0000E+00   4.2369E+00
       17       39         147          116          499    2.4950E-03   3.4714E-01   3.4714E-01   1.0000E+00   4.2556E+00
       18       40          60           53          192    9.6000E-04   3.5404E-01   3.5404E-01   1.0000E+00   4.3903E+00
       19       41          33           25           95    4.7500E-04   2.9215E-01   2.9215E-01   1.0000E+00   3.9929E+00
       20       42          16           13           56    2.8000E-04   3.3409E-01   3.3409E-01   1.0000E+00   4.3040E+00
       21       43           6            5           34    1.7000E-04   2.6841E-01   2.6841E-01   1.0000E+00   3.7836E+00
       22       44           2            2            3    1.5000E-05   7.8986E-01   7.8986E-01   1.0000E+00   6.5492E+00
       23       45           1            1            0    0.0000E+00   7.6529E-01   7.6529E-01   1.0000E+00   6.6867E+00
       24       46           1            1            0    0.0000E+00   7.6529E-01   7.6529E-01   1.0000E+00   6.6867E+00
       25       98           1            1            0    0.0000E+00   7.6529E-01   7.6529E-01   1.0000E+00   0.0000E+00

           total       1050321       963023      2313603    1.1568E+01
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  4.5500E-04  1.0012E+00  1.3961E+00  2.4002E-01  2.4129E-01  2.4167E-01  2.4700E-01  2.5063E-01  2.8532E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0005E+00 -1.0012E+00 -1.3961E+00 -8.1065E-02 -7.9390E-02 -7.9620E-02 -7.2805E-02 -7.3215E-02 -2.2008E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5896E-01  1.6190E-01  1.6205E-01  1.7420E-01  1.7742E-01  6.5235E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  2.3775E-02  2.4075E-02  2.4545E-02  2.6005E-02  2.6275E-02  1.3345E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.8922E-01 -1.9240E-01 -1.9353E-01 -2.0743E-01 -2.1099E-01 -8.1405E-02
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  1.2000E-04  2.7000E-04  1.4000E-04  2.0000E-04  1.8000E-04  1.6000E-04
   pair production  0.0000E+00  0.0000E+00  0.0000E+00 -6.0000E-05 -1.3500E-04 -7.0000E-05 -1.0000E-04 -9.0000E-05 -8.0000E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  6.4300E-03  6.2900E-03  6.8650E-03  7.1300E-03  7.2050E-03  2.7450E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5896E-01 -1.6190E-01 -1.6205E-01 -1.7419E-01 -1.7742E-01 -6.5235E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  1.7332E-01  9.1495E-02  4.4620E-02  2.1455E-02  9.8750E-03  4.2250E-03  1.6200E-03  7.3500E-04  3.0000E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2612E-01 -6.4435E-02 -3.1020E-02 -1.4765E-02 -6.7200E-03 -2.6400E-03 -1.1050E-03 -4.8500E-04 -2.2000E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.7200E-02  2.7060E-02  1.3600E-02  6.6900E-03  3.1550E-03  1.5850E-03  5.1500E-04  2.5000E-04  8.0000E-05

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  6.5700E-03  2.9400E-03  1.3000E-03  6.0500E-04  2.2500E-04  9.0000E-05  3.0000E-05  1.5000E-05  1.5000E-05
           capture -5.5820E-02 -3.0865E-02 -1.5455E-02 -7.5450E-03 -3.4450E-03 -1.7250E-03 -5.8500E-04 -2.7500E-04 -9.5000E-05
    p-annihilation  5.0000E-05  2.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   pair production -2.5000E-05 -1.0000E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  2.0250E-03  8.5500E-04  5.5500E-04  2.5000E-04  6.5000E-05  5.0000E-05  4.0000E-05  1.0000E-05  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7200E-02 -2.7060E-02 -1.3600E-02 -6.6900E-03 -3.1550E-03 -1.5850E-03 -5.1500E-04 -2.5000E-04 -8.0000E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  1.6500E-04  8.0000E-05  3.0000E-05  1.0000E-05  5.0000E-06  5.0000E-06  5.0000E-06  4.2516E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0000E-04 -6.0000E-05 -1.5000E-05 -5.0000E-06 -5.0000E-06 -5.0000E-06 -5.0000E-06 -4.2516E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  6.5000E-05  2.0000E-05  1.5000E-05  5.0000E-06  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4981E-01
           capture -6.5000E-05 -2.0000E-05 -1.5000E-05 -5.0000E-06  0.0000E+00  0.0000E+00  0.0000E+00 -1.1909E+00
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1400E-03
   pair production  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -5.7000E-04
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0515E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -6.5000E-05 -2.0000E-05 -1.5000E-05 -5.0000E-06  0.0000E+00  0.0000E+00  0.0000E+00 -9.9999E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         4       20   1000.04p 2.80E-01       12422  6.2110E-02  0.0000E+00
                      8000.04p 5.29E-01      200393  1.0020E+00  4.0315E-02
                     14000.04p 1.91E-01      155353  7.7677E-01  1.4891E-01

         5       21   1000.04p 2.80E-01       12718  6.3590E-02  0.0000E+00
                      8000.04p 5.29E-01      203364  1.0168E+00  4.0695E-02
                     14000.04p 1.91E-01      158076  7.9038E-01  1.5171E-01

         6       22   1000.04p 2.80E-01       12618  6.3090E-02  0.0000E+00
                      8000.04p 5.29E-01      203163  1.0158E+00  4.0795E-02
                     14000.04p 1.91E-01      159539  7.9770E-01  1.5274E-01

         7       23   1000.04p 2.80E-01       13592  6.7960E-02  0.0000E+00
                      8000.04p 5.29E-01      218639  1.0932E+00  4.3935E-02
                     14000.04p 1.91E-01      170780  8.5390E-01  1.6350E-01

         8       24   1000.04p 2.80E-01       13923  6.9615E-02  0.0000E+00
                      8000.04p 5.29E-01      222630  1.1132E+00  4.5205E-02
                     14000.04p 1.91E-01      172364  8.6182E-01  1.6579E-01

         9       31   1000.04p 2.80E-01        5599  2.7995E-02  0.0000E+00
                      8000.04p 5.29E-01       90876  4.5438E-01  1.7705E-02
                     14000.04p 1.91E-01       69914  3.4957E-01  6.3700E-02

        10       32   1000.04p 2.80E-01        3546  1.7730E-02  0.0000E+00
                      8000.04p 5.29E-01       58146  2.9073E-01  1.1490E-02
                     14000.04p 1.91E-01       45255  2.2628E-01  4.4330E-02

        11       33   1000.04p 2.80E-01        1908  9.5400E-03  0.0000E+00
                      8000.04p 5.29E-01       31356  1.5678E-01  6.5650E-03
                     14000.04p 1.91E-01       24726  1.2363E-01  2.4300E-02

        12       34   1000.04p 2.80E-01         971  4.8550E-03  0.0000E+00
                      8000.04p 5.29E-01       15034  7.5170E-02  3.2400E-03
                     14000.04p 1.91E-01       11986  5.9930E-02  1.2215E-02

        13       35   1000.04p 2.80E-01         470  2.3500E-03  0.0000E+00
                      8000.04p 5.29E-01        7372  3.6860E-02  1.6550E-03
                     14000.04p 1.91E-01        5696  2.8480E-02  5.8900E-03

        14       36   1000.04p 2.80E-01         213  1.0650E-03  0.0000E+00
                      8000.04p 5.29E-01        3486  1.7430E-02  6.8000E-04
                     14000.04p 1.91E-01        2756  1.3780E-02  2.7650E-03

        15       37   1000.04p 2.80E-01          90  4.5000E-04  0.0000E+00
                      8000.04p 5.29E-01        1436  7.1800E-03  3.0500E-04
                     14000.04p 1.91E-01        1255  6.2750E-03  1.4200E-03

        16       38   1000.04p 2.80E-01          34  1.7000E-04  0.0000E+00
                      8000.04p 5.29E-01         575  2.8750E-03  1.0500E-04
                     14000.04p 1.91E-01         450  2.2500E-03  4.8000E-04

        17       39   1000.04p 2.80E-01          15  7.5000E-05  0.0000E+00
                      8000.04p 5.29E-01         277  1.3850E-03  7.0000E-05
                     14000.04p 1.91E-01         207  1.0350E-03  2.0500E-04

        18       40   1000.04p 2.80E-01           8  4.0000E-05  0.0000E+00
                      8000.04p 5.29E-01         107  5.3500E-04  1.5000E-05
                     14000.04p 1.91E-01          77  3.8500E-04  8.0000E-05

        19       41   1000.04p 2.80E-01           0  0.0000E+00  0.0000E+00
                      8000.04p 5.29E-01          51  2.5500E-04  2.0000E-05
                     14000.04p 1.91E-01          44  2.2000E-04  4.5000E-05

        20       42   1000.04p 2.80E-01           2  1.0000E-05  0.0000E+00
                      8000.04p 5.29E-01          31  1.5500E-04  0.0000E+00
                     14000.04p 1.91E-01          23  1.1500E-04  2.0000E-05

        21       43   1000.04p 2.80E-01           1  5.0000E-06  0.0000E+00
                      8000.04p 5.29E-01          15  7.5000E-05  0.0000E+00
                     14000.04p 1.91E-01          18  9.0000E-05  1.5000E-05

        22       44   1000.04p 2.80E-01           0  0.0000E+00  0.0000E+00
                      8000.04p 5.29E-01           0  0.0000E+00  0.0000E+00
                     14000.04p 1.91E-01           3  1.5000E-05  5.0000E-06

        23       45   1000.04p 2.80E-01           0  0.0000E+00  0.0000E+00
                      8000.04p 5.29E-01           0  0.0000E+00  0.0000E+00
                     14000.04p 1.91E-01           0  0.0000E+00  0.0000E+00

        24       46   1000.04p 2.80E-01           0  0.0000E+00  0.0000E+00
                      8000.04p 5.29E-01           0  0.0000E+00  0.0000E+00
                     14000.04p 1.91E-01           0  0.0000E+00  0.0000E+00

              total                         2313603  1.1568E+01  1.1909E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p                78130  3.9065E-01  0.0000E+00
                      8000.04p              1256951  6.2848E+00  2.5280E-01
                     14000.04p               978522  4.8926E+00  9.3810E-01

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      126                                                                                  
               segment
                 1       5.12000E+04
                 2       5.12000E+04
                 3       5.12000E+04
                 4       5.12000E+04
                 5       1.60000E+05
              whole      3.64800E+05
 
 surface  126                                                                                                                          
 segment:          -202                                                                                                                
                 0.00000E+00 0.0000
 
 surface  126                                                                                                                          
 segment:           202        203                                                                                                     
                 0.00000E+00 0.0000
 
 surface  126                                                                                                                          
 segment:           202       -203       -302                                                                                          
                 0.00000E+00 0.0000
 
 surface  126                                                                                                                          
 segment:           202       -203        302        303                                                                               
                 0.00000E+00 0.0000
 
 surface  126                                                                                                                          
 segment:           202       -203        302       -303                                                                               
                 4.26757E-11 1.0000
 
 surface  126                                                                                                                          
 segment:   whole surface                                                                                                              
                 1.87174E-11 1.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       1.00      yes          yes            1.00      yes          no            decrease   decrease      0.00
 passed?         no           no      yes          yes              no      yes          no                no         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  7 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.26757E-11          unnormed average tally per history  = 6.82812E-06
 estimated tally relative error    = 1.0000               estimated variance of the variance  = 1.0000
 relative error from zero tallies  = 1.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =           1          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =       46177          largest  unnormalized history tally = 1.36562E+00
 (largest  tally)/(average tally)  = 2.00000E+05          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.5000               shifted confidence interval center  = 6.40134E-11


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.26757E-11             8.53511E-11                     0.999990
      relative error                  9.99997E-01             7.07103E-01                    -0.292895
      variance of the variance        9.99985E-01             4.99985E-01                    -0.500008
      shifted center                  6.40134E-11             6.40132E-11                    -0.000002
      figure of merit                 1.14129E+01             2.28259E+01                     1.000010

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.283E+06)*( 2.236E-03)**2 = (2.283E+06)*(5.000E-06) = 1.141E+01
 print table 161 cannot be done for this tally because all tallies were between 1.25893E+00 and 1.58489E+00 which is one tally bin.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   missed  7 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     6 tally bins had     4 bins with zeros and     2 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   1.7782E-10 1.0000 0.9999  0.0      47
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   1.3336E-10 1.0000 1.0000  0.0      35
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   1.0669E-10 1.0000 1.0000  0.0      28
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   8.8908E-11 1.0000 1.0000  0.0      23
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   7.6207E-11 1.0000 1.0000  0.0      20
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   6.6681E-11 1.0000 1.0000  0.0      18
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.9272E-11 1.0000 1.0000  0.0      16
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.3345E-11 1.0000 1.0000  0.0      14
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8495E-11 1.0000 1.0000  0.0      13
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4454E-11 1.0000 1.0000  0.0      12
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.2676E-11 1.0000 1.0000  0.0      11

 ***********************************************************************************************************************

 dump no.    2 on file rm_phot0r     nps =      200000     coll =        2313603     ctm =        0.09   nrn =         
 33681889

         5 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.09 minutes

 mcnp     version 5     09282010                     05/18/11 13:08:18                     probid =  05/18/11 13:08:12 
