          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 13:11:17 
 *************************************************************************                 probid =  05/18/11 13:11:17 
 n=rm_phot1f                                                                     

         1-       Class variance reduction problem: concrete box, photon                          
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001 -0.02                                                               
        78-              8016 -0.60                                                               
        79-             14000 -0.38                                                               
        80-       c                                                                               
        81-       mode p                                                                          
        82-       c                                                                               
        83-       c Source                                                                        
        84-       sdef  par=2  pos= -200. 0.  200.  erg=d1                                        
        85-       si1  L  1.17  1.33                                                              
        86-       sp1      1     1                                                                
        87-       c                                                                               
        88-       fc2 Surface Flux at -X = 528                                                    
        89-       f2:p  101                                                                       
        90-       c                                                                               
        91-       fc12 Surface Flux at +X = 128                                                   
        92-       f12:p 126                                                                       
        93-       fs12  -202  203  -302  303  T                                                   
        94-       sd12  51200 3R  160000  364800                                                  
        95-       tf12  3J  5                     $ tally center bin                              
        96-       c                                                                               
        97-       cut:p 2J 0       $ Remove Analog Capture                                        
        98-       c                                                                               
        99-       imp:p 1 24R 0                                                                   
       100-       c                                                                               
       101-       ext:p 0 7R 0.92X 15R 0 0                                                        
       102-       c                                                                               
       103-       print -85 -86                                                                   
       104-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17000E+00        5.000000E-01        5.000000E-01
    2       1.33000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2500E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  126                                                                                                                         
 segments                                      -202          203         -302          303         rest        whole
   segment areas, surface bin    126      5.12000E+04  5.12000E+04  5.12000E+04  5.12000E+04  1.60000E+05  3.64800E+05

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
          surface           surface

   12      126        1       -202      5.12000E+04   8.39680E+04   5.12000E+04                    
                      2        203      5.12000E+04   8.39680E+04   5.12000E+04                    
                      3       -302      5.12000E+04   5.12000E+04   5.12000E+04                    
                      4        303      5.12000E+04   5.12000E+04   5.12000E+04                    
                      5       rest      1.60000E+05   1.60000E+05   1.60000E+05                    
      total of segment areas                                    3.64800E+05
      area   of whole surface                                   4.30336E+05

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        9       31                             x      0.92000                              
       10       32                             x      0.92000                              
       11       33                             x      0.92000                              
       12       34                             x      0.92000                              
       13       35                             x      0.92000                              
       14       36                             x      0.92000                              
       15       37                             x      0.92000                              
       16       38                             x      0.92000                              
       17       39                             x      0.92000                              
       18       40                             x      0.92000                              
       19       41                             x      0.92000                              
       20       42                             x      0.92000                              
       21       43                             x      0.92000                              
       22       44                             x      0.92000                              
       23       45                             x      0.92000                              
       24       46                             x      0.92000                              
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


        17 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

  total        9962

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file rm_phot1fr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

        17 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Class variance reduction problem: concrete box, photon                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  1.330E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  1.170E+00  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  1.330E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.170E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  1.170E+00  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.170E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.330E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  1.330E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  1.330E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.170E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.170E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.170E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  1.170E+00  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.170E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  1.330E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.330E+00  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.170E+00  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  1.330E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.170E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  1.330E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  1.330E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.170E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  1.330E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  1.330E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  1.330E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.170E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  1.330E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  1.170E+00  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.170E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  1.170E+00  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  1.330E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.170E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.170E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  1.330E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  1.330E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  1.170E+00  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  1.170E+00  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.330E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.170E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  1.170E+00  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  1.170E+00  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  1.170E+00  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  1.330E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  1.330E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.170E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  1.170E+00  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  1.330E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  1.330E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  1.330E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  1.170E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 13:11:22 
      Class variance reduction problem: concrete box, photon                               probid =  05/18/11 13:11:17 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.2500E+00          escape                6129    2.7103E-07    1.5604E-07
                                                                 energy cutoff            0    0.            4.0993E-05
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    5.7808E-01    2.5505E-01          exp. transform          18    5.6964E-01    2.5673E-01
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1802E+00
 bremsstrahlung       29461    1.4918E-01    4.0800E-03          capture             231360    1.1995E+00    7.2099E-02
 p-annihilation         214    1.0428E-03    5.3286E-04          pair production        107    5.2138E-04    6.8101E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence      7939    4.1378E-02    7.1253E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total           237614    1.7697E+00    1.5098E+00              total           237614    1.7697E+00    1.5098E+00

   number of photons banked                    29675        average time of (shakes)              cutoffs
   photon tracks per source particle      1.1881E+00          escape            2.8332E+00          tco   1.0000E+33
   photon collisions per source particle  1.1277E+01          capture           1.2161E+00          eco   1.0000E-03
   total photon collisions                   2255344          capture or escape 1.2161E+00          wc1   0.0000E+00
                                                              any termination   8.2459E-01          wc2   0.0000E+00

 computer time so far in this run     0.09 minutes            maximum number ever in bank         4
 computer time in mcrun               0.09 minutes            bank overflows to backup file       0
 source particles per minute            2.2691E+06
 random numbers generated                 33085832            most random numbers used was         534 in history      185991

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17000E+00      4.9978E-01   5.0000E-01   9.9955E-01         4.9978E-01   5.0000E-01   9.9955E-01
   2      1.33000E+00      5.0023E-01   5.0000E-01   1.0005E+00         5.0023E-01   5.0000E-01   1.0005E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200081       200000            0    0.0000E+00   1.2493E+00   1.2493E+00   1.0001E+00   0.0000E+00
        2       11      200203       200000            0    0.0000E+00   1.2475E+00   1.2475E+00   1.0004E+00   0.0000E+00
        3       12      264447       200329            0    0.0000E+00   9.1101E-01   9.1101E-01   1.0593E+00   0.0000E+00
        4       20       45282        47885       355894    1.8336E+00   4.8464E-01   4.8464E-01   1.0218E+00   4.9258E+00
        5       21       45296        48299       360723    1.8677E+00   4.8506E-01   4.8506E-01   1.0242E+00   4.9297E+00
        6       22       45378        48402       362462    1.8775E+00   4.8293E-01   4.8293E-01   1.0260E+00   4.9172E+00
        7       23       47630        51106       397860    2.0071E+00   4.8022E-01   4.8022E-01   1.0014E+00   4.9078E+00
        8       24       48435        51921       403999    2.0453E+00   4.7982E-01   4.7982E-01   1.0034E+00   4.9052E+00
        9       31       49383        46995        56485    8.8484E-01   5.5943E-01   5.5943E-01   1.2657E+00   5.2695E+00
       10       32       43504        40227        48676    5.2324E-01   4.6795E-01   4.6795E-01   8.5479E-01   4.8632E+00
       11       33       38445        35538        42151    3.0788E-01   3.8200E-01   3.8200E-01   5.6395E-01   4.4326E+00
       12       34       33598        31256        36709    1.3103E-01   3.7239E-01   3.7239E-01   2.7901E-01   4.4061E+00
       13       35       29353        27358        30644    6.2310E-02   3.4943E-01   3.4943E-01   1.4294E-01   4.2720E+00
       14       36       25808        24084        26796    2.5996E-02   3.5061E-01   3.5061E-01   6.8623E-02   4.2902E+00
       15       37       22708        21224        23459    1.1339E-02   3.5475E-01   3.5475E-01   3.4365E-02   4.3554E+00
       16       38       19899        18613        20443    4.1802E-03   3.4603E-01   3.4603E-01   1.5244E-02   4.3016E+00
       17       39       17488        16329        17452    2.0144E-03   3.2039E-01   3.2039E-01   8.1844E-03   4.1500E+00
       18       40       15359        14380        15236    8.9798E-04   3.1901E-01   3.1901E-01   3.9302E-03   4.2101E+00
       19       41       13516        12694        13044    3.4665E-04   2.9615E-01   2.9615E-01   1.8681E-03   4.0567E+00
       20       42       11885        11193        11351    2.3103E-04   2.4867E-01   2.4867E-01   1.0672E-03   3.6655E+00
       21       43       10543         9913        10042    6.9605E-05   2.6441E-01   2.6441E-01   4.4895E-04   3.9281E+00
       22       44        9277         8762         8747    1.9424E-05   2.9795E-01   2.9795E-01   1.5549E-04   4.0451E+00
       23       45        8216         7755         7438    7.0208E-06   3.0753E-01   3.0753E-01   6.4959E-05   4.0887E+00
       24       46        7029         6899         5733    2.0060E-06   3.2798E-01   3.2798E-01   2.6041E-05   4.2217E+00
       25       98        6129         6129            0    0.0000E+00   5.6177E-01   5.6177E-01   9.2121E-06   0.0000E+00

           total       1258892      1187291      2255344    1.1586E+01
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  4.7850E-04  1.0012E+00  1.3924E+00  2.3792E-01  2.4064E-01  2.4238E-01  2.4508E-01  2.5086E-01  2.8770E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0005E+00 -1.0012E+00 -1.3924E+00 -8.0324E-02 -7.9117E-02 -8.0159E-02 -7.2676E-02 -7.3118E-02 -2.1820E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5760E-01  1.6152E-01  1.6222E-01  1.7240E-01  1.7775E-01  6.9493E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1282E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1282E-02

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  2.3717E-02  2.4041E-02  2.4660E-02  2.6028E-02  2.6146E-02  1.2342E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.8772E-01 -1.9189E-01 -1.9377E-01 -2.0560E-01 -2.1116E-01 -9.6072E-02
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  1.2000E-04  2.7000E-04  1.4000E-04  2.0000E-04  1.8000E-04  1.1534E-04
   pair production  0.0000E+00  0.0000E+00  0.0000E+00 -6.0000E-05 -1.3500E-04 -7.0000E-05 -1.0000E-04 -9.0000E-05 -5.7672E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  6.3508E-03  6.1933E-03  6.8204E-03  7.0695E-03  7.1819E-03  2.8978E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5760E-01 -1.6152E-01 -1.6222E-01 -1.7240E-01 -1.7775E-01 -8.0775E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  1.7277E-01  9.0940E-02  4.4109E-02  1.9491E-02  7.9119E-03  3.3813E-03  1.5182E-03  6.4761E-04  2.6593E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2700E-01 -6.4151E-02 -2.9401E-02 -1.2527E-02 -5.4167E-03 -2.0876E-03 -9.0878E-04 -3.9919E-04 -1.8662E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.5768E-02  2.6789E-02  1.4708E-02  6.9642E-03  2.4953E-03  1.2937E-03  6.0945E-04  2.4842E-04  7.9306E-05

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.7779E-03  1.4989E-04 -3.3285E-03 -9.8356E-04  6.7492E-05 -2.4799E-04 -2.3355E-04 -7.3590E-05  2.2360E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.7779E-03  1.4989E-04 -3.3285E-03 -9.8356E-04  6.7492E-05 -2.4799E-04 -2.3355E-04 -7.3590E-05  2.2360E-06

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  6.3705E-03  3.4039E-03  1.2707E-03  8.0759E-04  2.2192E-04  1.0773E-04  3.0179E-05  1.7249E-05  7.7579E-06
           capture -5.6843E-02 -3.1185E-02 -1.3127E-02 -7.3303E-03 -2.8223E-03 -1.1874E-03 -4.1507E-04 -1.9605E-04 -9.0178E-05
    p-annihilation  0.0000E+00  9.0072E-06  8.2332E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0051E-07  5.1472E-08
   pair production  0.0000E+00 -4.5036E-06 -4.1166E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -5.0253E-08 -2.5736E-08
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  2.9265E-03  8.3685E-04  4.7285E-04  5.4208E-04  3.7604E-05  3.3942E-05  8.9807E-06  3.9224E-06  8.5261E-07
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.7546E-02 -2.6939E-02 -1.1380E-02 -5.9806E-03 -2.5627E-03 -1.0457E-03 -3.7591E-04 -1.7483E-04 -8.1542E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  1.0691E-04  3.9429E-05  1.6975E-05  6.7818E-06  2.4943E-06  7.8832E-07  2.7103E-07  4.2399E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -6.8633E-05 -2.3753E-05 -1.1216E-05 -3.8961E-06 -1.7838E-06 -6.9828E-07 -2.7103E-07 -4.2399E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.8275E-05  1.5676E-05  5.7595E-06  2.8858E-06  7.1046E-07  9.0049E-08  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -5.6462E-06  3.4689E-05  1.8031E-06 -7.1280E-07 -1.5189E-07  7.9734E-08  0.0000E+00  8.4424E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -5.6462E-06  3.4689E-05  1.8031E-06 -7.1280E-07 -1.5189E-07  7.9734E-08  0.0000E+00  8.4424E-03

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  2.4463E-06  8.7465E-07  5.2484E-07  5.2085E-08  4.1575E-08  1.3331E-08  0.0000E+00  1.4918E-01
           capture -3.5693E-05 -5.1377E-05 -8.1623E-06 -2.2417E-06 -6.0330E-07 -1.9086E-07  0.0000E+00 -1.1995E+00
    p-annihilation  1.4165E-08  0.0000E+00  3.6661E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0428E-03
   pair production -7.0823E-09  0.0000E+00 -1.8330E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -5.2138E-04
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  6.1066E-07  1.3674E-07  7.3080E-08  1.6677E-08  3.1604E-09  7.7423E-09  0.0000E+00  4.1378E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.2629E-05 -5.0365E-05 -7.5626E-06 -2.1730E-06 -5.5856E-07 -1.6978E-07  0.0000E+00 -1.0084E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         4       20   1000.04p 2.80E-01       12027  6.1963E-02  0.0000E+00
                      8000.04p 5.29E-01      194055  9.9918E-01  4.0264E-02
                     14000.04p 1.91E-01      149812  7.7243E-01  1.4746E-01

         5       21   1000.04p 2.80E-01       12329  6.3505E-02  0.0000E+00
                      8000.04p 5.29E-01      196281  1.0160E+00  4.0939E-02
                     14000.04p 1.91E-01      152113  7.8818E-01  1.5095E-01

         6       22   1000.04p 2.80E-01       12199  6.3066E-02  0.0000E+00
                      8000.04p 5.29E-01      196497  1.0177E+00  4.1042E-02
                     14000.04p 1.91E-01      153766  7.9671E-01  1.5273E-01

         7       23   1000.04p 2.80E-01       13454  6.8128E-02  0.0000E+00
                      8000.04p 5.29E-01      216227  1.0902E+00  4.3706E-02
                     14000.04p 1.91E-01      168179  8.4879E-01  1.6190E-01

         8       24   1000.04p 2.80E-01       13772  6.9775E-02  0.0000E+00
                      8000.04p 5.29E-01      220096  1.1135E+00  4.5151E-02
                     14000.04p 1.91E-01      170131  8.6203E-01  1.6601E-01

         9       31   1000.04p 2.80E-01        1927  2.6287E-02  0.0000E+00
                      8000.04p 5.29E-01       30923  4.4238E-01  1.5648E-02
                     14000.04p 1.91E-01       23635  4.1617E-01  8.0424E-02

        10       32   1000.04p 2.80E-01        1615  1.7086E-02  0.0000E+00
                      8000.04p 5.29E-01       26427  2.8955E-01  1.7264E-02
                     14000.04p 1.91E-01       20634  2.1660E-01  3.9579E-02

        11       33   1000.04p 2.80E-01        1437  9.8968E-03  0.0000E+00
                      8000.04p 5.29E-01       22673  1.6706E-01  6.4790E-03
                     14000.04p 1.91E-01       18041  1.3092E-01  2.4706E-02

        12       34   1000.04p 2.80E-01        1170  3.1005E-03  0.0000E+00
                      8000.04p 5.29E-01       19699  6.8847E-02  2.8427E-03
                     14000.04p 1.91E-01       15840  5.9087E-02  1.0284E-02

        13       35   1000.04p 2.80E-01        1019  2.0630E-03  0.0000E+00
                      8000.04p 5.29E-01       16445  3.3895E-02  1.5865E-03
                     14000.04p 1.91E-01       13180  2.6353E-02  5.7438E-03

        14       36   1000.04p 2.80E-01         875  7.7763E-04  0.0000E+00
                      8000.04p 5.29E-01       14264  1.3720E-02  4.2068E-04
                     14000.04p 1.91E-01       11657  1.1498E-02  2.4016E-03

        15       37   1000.04p 2.80E-01         740  3.1072E-04  0.0000E+00
                      8000.04p 5.29E-01       12519  5.9851E-03  2.0877E-04
                     14000.04p 1.91E-01       10200  5.0434E-03  9.7860E-04

        16       38   1000.04p 2.80E-01         679  1.3255E-04  0.0000E+00
                      8000.04p 5.29E-01       10879  2.2404E-03  8.5881E-05
                     14000.04p 1.91E-01        8885  1.8072E-03  3.2919E-04

        17       39   1000.04p 2.80E-01         591  6.7130E-05  0.0000E+00
                      8000.04p 5.29E-01        9326  1.1170E-03  3.8023E-05
                     14000.04p 1.91E-01        7535  8.3026E-04  1.5802E-04

        18       40   1000.04p 2.80E-01         517  4.1105E-05  0.0000E+00
                      8000.04p 5.29E-01        8078  4.7663E-04  2.1637E-05
                     14000.04p 1.91E-01        6641  3.8025E-04  6.8541E-05

        19       41   1000.04p 2.80E-01         401  7.7426E-06  0.0000E+00
                      8000.04p 5.29E-01        6972  1.9212E-04  6.1794E-06
                     14000.04p 1.91E-01        5671  1.4679E-04  2.9514E-05

        20       42   1000.04p 2.80E-01         376  7.3507E-06  0.0000E+00
                      8000.04p 5.29E-01        6080  1.5845E-04  3.7658E-05
                     14000.04p 1.91E-01        4895  6.5227E-05  1.3719E-05

        21       43   1000.04p 2.80E-01         300  7.5930E-06  0.0000E+00
                      8000.04p 5.29E-01        5334  3.4451E-05  1.3457E-06
                     14000.04p 1.91E-01        4408  2.7561E-05  6.8167E-06

        22       44   1000.04p 2.80E-01         249  5.4747E-07  0.0000E+00
                      8000.04p 5.29E-01        4715  1.0334E-05  4.5047E-07
                     14000.04p 1.91E-01        3783  8.5423E-06  1.7913E-06

        23       45   1000.04p 2.80E-01         245  1.4472E-07  0.0000E+00
                      8000.04p 5.29E-01        3952  4.0910E-06  1.3107E-07
                     14000.04p 1.91E-01        3241  2.7850E-06  4.7223E-07

        24       46   1000.04p 2.80E-01         186  4.6779E-08  0.0000E+00
                      8000.04p 5.29E-01        3012  1.0450E-06  5.1534E-08
                     14000.04p 1.91E-01        2535  9.1424E-07  1.3932E-07

              total                         2255344  1.1586E+01  1.1995E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p                76108  3.8622E-01  0.0000E+00
                      8000.04p              1224454  6.2623E+00  2.5574E-01
                     14000.04p               954782  4.9371E+00  9.4377E-01

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      126                                                                                  
               segment
                 1       5.12000E+04
                 2       5.12000E+04
                 3       5.12000E+04
                 4       5.12000E+04
                 5       1.60000E+05
              whole      3.64800E+05
 
 surface  126                                                                                                                          
 segment:          -202                                                                                                                
                 1.18340E-13 0.2320
 
 surface  126                                                                                                                          
 segment:           202        203                                                                                                     
                 2.68209E-13 0.3647
 
 surface  126                                                                                                                          
 segment:           202       -203       -302                                                                                          
                 8.13575E-14 0.5069
 
 surface  126                                                                                                                          
 segment:           202       -203        302        303                                                                               
                 3.18896E-14 0.3994
 
 surface  126                                                                                                                          
 segment:           202       -203        302       -303                                                                               
                 2.16512E-12 0.0851
 
 surface  126                                                                                                                          
 segment:   whole surface                                                                                                              
                 1.01976E-12 0.0807


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.09      yes          yes            0.08      yes         yes            constant    random       2.18
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 2.16512E-12          unnormed average tally per history  = 3.46419E-07
 estimated tally relative error    = 0.0851               estimated variance of the variance  = 0.0837
 relative error from zero tallies  = 0.0131               relative error from nonzero scores  = 0.0841

 number of nonzero history tallies =        5629          efficiency for the nonzero tallies  = 0.0281
 history number of largest  tally  =      143195          largest  unnormalized history tally = 2.65164E-03
 (largest  tally)/(average tally)  = 7.65445E+03          (largest  tally)/(avg nonzero tally)= 2.15435E+02

 (confidence interval shift)/mean  = 0.0107               shifted confidence interval center  = 2.18834E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.16512E-12             2.24797E-12                     0.038267
      relative error                  8.50992E-02             8.98679E-02                     0.056036
      variance of the variance        8.36675E-02             8.61763E-02                     0.029985
      shifted center                  2.18834E-12             2.19140E-12                     0.001399
      figure of merit                 1.56665E+03             1.40480E+03                    -0.103310

 the estimated inverse power slope of the 200 largest  tallies starting at 5.91152E-05 is 2.1839
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.269E+06)*( 2.628E-02)**2 = (2.269E+06)*(6.904E-04) = 1.567E+03

1unnormed tally density for tally       12          nonzero tally mean(m) = 1.231E-05   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.2)
  tally  number num den log den:d--d---d---d---d---d----d---d---d---d---d---d---d---d---d---d----d---d---d---d---d---d---d---d---d--
 3.16-28      1 2.31+22  22.364 ***********|************|***********|***********|***********|************|***********|***********|**
 1.00-27      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 3.16-27      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 1.00-26      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 3.16-26      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 1.00-25      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 3.16-25      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 1.00-24      1 7.31+18  18.864 ***********|************|***********|***********|***********|************|***********|           |  
 3.16-24      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 1.00-23      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 3.16-23      2 4.62+17  17.665 ***********|************|***********|***********|***********|************|*******    |           |  
 1.00-22      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 3.16-22      1 2.31+16  16.364 ***********|************|***********|***********|***********|************|*          |           |  
 1.00-21      0 0.00+00   0.000            |            |           |           |           |            |           |           |  
 3.16-21      3 6.94+15  15.841 ***********|************|***********|***********|***********|************|           |           |  
 1.00-20      2 1.46+15  15.165 ***********|************|***********|***********|***********|*********   |           |           |  
 3.16-20      2 4.62+14  14.665 ***********|************|***********|***********|***********|*******     |           |           |  
 1.00-19      2 1.46+14  14.165 ***********|************|***********|***********|***********|*****       |           |           |  
 3.16-19      8 1.85+14  14.267 ***********|************|***********|***********|***********|******      |           |           |  
 1.00-18      5 3.66+13  13.563 ***********|************|***********|***********|***********|***         |           |           |  
 3.16-18      6 1.39+13  13.142 ***********|************|***********|***********|***********|*           |           |           |  
 1.00-17      4 2.92+12  12.466 ***********|************|***********|***********|********** |            |           |           |  
 3.16-17      4 9.25+11  11.966 ***********|************|***********|***********|********   |            |           |           |  
 1.00-16      7 5.12+11  11.709 ***********|************|***********|***********|*******    |            |           |           |  
 3.16-16     14 3.24+11  11.510 ***********|************|***********|***********|*******    |            |           |           |  
 1.00-15     15 1.10+11  11.040 ***********|************|***********|***********|*****      |            |           |           |  
 3.16-15     16 3.70+10  10.568 ***********|************|***********|***********|***        |            |           |           |  
 1.00-14     16 1.17+10  10.068 ***********|************|***********|***********|*          |            |           |           |  
 3.16-14     19 4.39+09   9.643 ***********|************|***********|***********|           |            |           |           |  
 1.00-13     25 1.83+09   9.262 ***********|************|***********|*********  |           |            |           |           |  
 3.16-13     32 7.40+08   8.869 ***********|************|***********|********   |           |            |           |           |  
 1.00-12     35 2.56+08   8.408 ***********|************|***********|******     |           |            |           |           |  
 3.16-12     50 1.16+08   8.063 ***********|************|***********|****       |           |            |           |           |  
 1.00-11     39 2.85+07   7.455 ***********|************|***********|**         |           |            |           |           |  
 3.16-11     41 9.48+06   6.977 ***********|************|***********|           |           |            |           |           |  
 1.00-10     69 5.05+06   6.703 ***********|************|***********|           |           |            |           |           |  
 3.16-10     88 2.03+06   6.309 ***********|************|*********  |           |           |            |           |           |  
 1.00-09     84 6.14+05   5.788 ***********|************|*******    |           |           |            |           |           |  
 3.16-09    108 2.50+05   5.397 ***********|************|*****      |           |           |            |           |           |  
 1.00-08    110 8.04+04   4.905 ***********|************|***        |           |           |            |           |           |  
 3.16-08    139 3.21+04   4.507 ***********|************|**         |           |           |            |           |           |  
 1.00-07    169 1.24+04   4.092 ***********|************|           |           |           |            |           |           |  
 3.16-07    211 4.88+03   3.688 ***********|*********** |           |           |           |            |           |           |  
 1.00-06   1143 8.36+03   3.922 ***********|************|           |           |           |            |           |           |  
 3.16-06   1461 3.38+03   3.529 ***********|*********** |           |           |           |            |           |           |  
 1.00-05    831 6.08+02   2.784 ***********|********    |           |           |           |            |           |           |  
 3.16-05    527 1.22+02   2.086 mmmmmmmmmmm|mmmmm       |           |           |           |            |           |           |  
 1.00-04    234 1.71+01   1.233 ***********|*         s |           |           |           |            |           |           |  
 3.16-04     70 1.62+00   0.209 *********  |       s    |           |           |           |            |           |           |  
 1.00-03     28 2.05-01  -0.689 ******     |    s       |           |           |           |            |           |           |  
 3.16-03      7 1.62-02  -1.791 *          |s           |           |           |           |            |           |           |  
  total    5629 2.81-02         d--d---d---d---d---d----d---d---d---d---d---d---d---d---d---d----d---d---d---d---d---d---d---d---d--
1cumulative tally number for tally       12         nonzero tally mean(m) = 1.231E-05   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.16228E-28        1    0.018|         |         |         |         |         |         |         |         |         |         |
 1.00000E-27        1    0.018|         |         |         |         |         |         |         |         |         |         |
 3.16228E-27        1    0.018|         |         |         |         |         |         |         |         |         |         |
 1.00000E-26        1    0.018|         |         |         |         |         |         |         |         |         |         |
 3.16228E-26        1    0.018|         |         |         |         |         |         |         |         |         |         |
 1.00000E-25        1    0.018|         |         |         |         |         |         |         |         |         |         |
 3.16228E-25        1    0.018|         |         |         |         |         |         |         |         |         |         |
 1.00000E-24        2    0.036|         |         |         |         |         |         |         |         |         |         |
 3.16228E-24        2    0.036|         |         |         |         |         |         |         |         |         |         |
 1.00000E-23        2    0.036|         |         |         |         |         |         |         |         |         |         |
 3.16228E-23        4    0.071|         |         |         |         |         |         |         |         |         |         |
 1.00000E-22        4    0.071|         |         |         |         |         |         |         |         |         |         |
 3.16228E-22        5    0.089|         |         |         |         |         |         |         |         |         |         |
 1.00000E-21        5    0.089|         |         |         |         |         |         |         |         |         |         |
 3.16228E-21        8    0.142|         |         |         |         |         |         |         |         |         |         |
 1.00000E-20       10    0.178|         |         |         |         |         |         |         |         |         |         |
 3.16228E-20       12    0.213|         |         |         |         |         |         |         |         |         |         |
 1.00000E-19       14    0.249|         |         |         |         |         |         |         |         |         |         |
 3.16228E-19       22    0.391|         |         |         |         |         |         |         |         |         |         |
 1.00000E-18       27    0.480|         |         |         |         |         |         |         |         |         |         |
 3.16228E-18       33    0.586|*        |         |         |         |         |         |         |         |         |         |
 1.00000E-17       37    0.657|*        |         |         |         |         |         |         |         |         |         |
 3.16228E-17       41    0.728|*        |         |         |         |         |         |         |         |         |         |
 1.00000E-16       48    0.853|*        |         |         |         |         |         |         |         |         |         |
 3.16228E-16       62    1.101|*        |         |         |         |         |         |         |         |         |         |
 1.00000E-15       77    1.368|*        |         |         |         |         |         |         |         |         |         |
 3.16228E-15       93    1.652|**       |         |         |         |         |         |         |         |         |         |
 1.00000E-14      109    1.936|**       |         |         |         |         |         |         |         |         |         |
 3.16228E-14      128    2.274|**       |         |         |         |         |         |         |         |         |         |
 1.00000E-13      153    2.718|***      |         |         |         |         |         |         |         |         |         |
 3.16228E-13      185    3.287|***      |         |         |         |         |         |         |         |         |         |
 1.00000E-12      220    3.908|****     |         |         |         |         |         |         |         |         |         |
 3.16228E-12      270    4.797|*****    |         |         |         |         |         |         |         |         |         |
 1.00000E-11      309    5.489|*****    |         |         |         |         |         |         |         |         |         |
 3.16228E-11      350    6.218|******   |         |         |         |         |         |         |         |         |         |
 1.00000E-10      419    7.444|*******  |         |         |         |         |         |         |         |         |         |
 3.16228E-10      507    9.007|*********|         |         |         |         |         |         |         |         |         |
 1.00000E-09      591   10.499|*********|         |         |         |         |         |         |         |         |         |
 3.16228E-09      699   12.418|*********|**       |         |         |         |         |         |         |         |         |
 1.00000E-08      809   14.372|*********|****     |         |         |         |         |         |         |         |         |
 3.16228E-08      948   16.841|*********|*******  |         |         |         |         |         |         |         |         |
 1.00000E-07     1117   19.844|*********|*********|         |         |         |         |         |         |         |         |
 3.16228E-07     1328   23.592|*********|*********|****     |         |         |         |         |         |         |         |
 1.00000E-06     2471   43.898|*********|*********|*********|*********|****     |         |         |         |         |         |
 3.16228E-06     3932   69.853|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.00000E-05     4763   84.615|*********|*********|*********|*********|*********|*********|*********|*********|*****    |         |
 3.16228E-05     5290   93.978|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmm     |
 1.00000E-04     5524   98.135|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 3.16228E-04     5594   99.378|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-03     5622   99.876|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-03     5629  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        5629  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 1.231E-05   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.162E-28  5.169E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-27  5.169E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-27  5.169E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-26  5.169E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-26  5.169E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-25  5.169E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-25  5.169E-34    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-24  1.990E-30    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-24  1.990E-30    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-23  1.990E-30    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-23  1.222E-28    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-22  1.222E-28    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-22  9.776E-28    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-21  9.776E-28    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-21  1.923E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-20  8.059E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-20  2.266E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-19  6.216E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-19  7.330E-24    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-18  2.233E-23    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-18  7.508E-23    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-17  2.278E-22    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-17  5.122E-22    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-16  2.513E-21    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-16  1.667E-20    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-15  6.669E-20    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-15  2.470E-19    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-14  7.965E-19    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-14  2.698E-18    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-13  1.111E-17    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-13  4.065E-17    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-12  1.455E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-12  5.708E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-11  1.714E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-11  5.695E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-10  2.623E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-10  1.110E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-09  3.719E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-09  1.333E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-08  4.824E-12    0.001|         |         |         |         |         |         |         |         |         |         |
 3.162E-08  1.823E-11    0.005|         |         |         |         |         |         |         |         |         |         |
 1.000E-07  6.991E-11    0.020|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  2.812E-10    0.081|         |         |         |         |         |         |         |         |         |         |
 1.000E-06  3.841E-09    1.109|*        |         |         |         |         |         |         |         |         |         |
 3.162E-06  1.649E-08    4.760|*****    |         |         |         |         |         |         |         |         |         |
 1.000E-05  4.072E-08   11.755|*********|**       |         |         |         |         |         |         |         |         |
 3.162E-05  8.497E-08   24.527|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |         |         |         |         |         |
 1.000E-04  1.514E-07   43.697|*********|*********|*********|*********|****     |         |         |         |         |         |
 3.162E-04  2.113E-07   61.009|*********|*********|*********|*********|*********|*********|*        |         |         |         |
 1.000E-03  2.870E-07   82.854|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 3.162E-03  3.464E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  3.46419E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:     6 tally bins had     0 bins with zeros and     4 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.4955E-12 0.2283 0.3198  0.0    2732
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.3746E-12 0.2145 0.4004  2.2    1547
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.3609E-12 0.1621 0.2623  2.2    1765
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.2909E-12 0.1419 0.1739  2.2    1737
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.2647E-12 0.1233 0.1356  2.1    1833
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1184E-12 0.1111 0.1297  2.3    1900
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.0825E-12 0.1007 0.1123  2.3    1988
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.0594E-12 0.0932 0.0968  2.3    2022
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1335E-12 0.0983 0.1336  2.4    1626
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1165E-12 0.0940 0.1159  2.4    1593
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1027E-12 0.0928 0.1026  2.3    1493
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1599E-12 0.0874 0.0884  2.2    1543
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.1651E-12 0.0851 0.0837  2.2    1567

 ***********************************************************************************************************************

 dump no.    2 on file rm_phot1fr     nps =      200000     coll =        2255344     ctm =        0.09   nrn =         
 33085832

        21 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.09 minutes

 mcnp     version 5     09282010                     05/18/11 13:11:22                     probid =  05/18/11 13:11:17 
