          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     08/04/11 16:41:28 
 *************************************************************************                 probid =  08/04/11 16:41:28 
 n=rm_phot2d wwinp=rm_phot2ce                                                    

         1-       Class variance reduction problem: concrete box, photon                          
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001 -0.02                                                               
        78-              8016 -0.60                                                               
        79-             14000 -0.38                                                               
        80-       c                                                                               
        81-       mode p                                                                          
        82-       c                                                                               
        83-       c Source                                                                        
        84-       sdef  par=2  pos= -200. 0.  200.  erg=d1                                        
        85-       si1  L  1.17  1.33                                                              
        86-       sp1      1     1                                                                
        87-       c                                                                               
        88-       fc2 Surface Flux at -X = 528                                                    
        89-       f2:p  101                                                                       
        90-       c                                                                               
        91-       fc12 Surface Flux at +X = 128                                                   
        92-       f12:p 126                                                                       
        93-       fs12  -202  203  -302  303  T                                                   
        94-       sd12  51200 3R  160000  364800                                                  
        95-       tf12  3J  5                     $ tally center bin                              
        96-       c                                                                               
        97-       cut:p 2J 0       $ Analog Capture                                               
        98-       c                                                                               
        99-       imp:p 1 24R 0                                                                   
       100-       c                                                                               
       101-       ext:p 0 7R 0.92X 15R 0 0                                                        
       102-       c                                                                               
       103-       wwg  12  0                                                                      
       104-       wwp:p  5  3  5  0  -1                                                           
       105-       c                                                                               
       106-       print -85 -86                                                                   
       107-       nps 200000                                                                      
       108-       c                                                                               
       109-       mesh  geom=xyz  ref= -200 0 200                                                 
       110-             origin= -528.001  -328.001  -128.001                                      
       111-             imesh=  -400.001     0.001   128.001   200.000                            
       112-             iints=      1         4       16         2                                
       113-             jmesh=  -200.001   200.001   328.001                                      
       114-             jints=      1         3         1                                         
       115-             kmesh=     0.001   400.001   528.001                                      
       116-             kints=      1         3         1                                         
1photon   weight window                                                                                 print table 20

 reading cell-based weight windows from file rm_phot2ce


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  geometry splitting and Russian roulette are not played.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.

         2 zero weight windows input.


 weight-window lower bounds

 energy:           1.000E+02
    cell
        10         5.000E-01
        11         5.000E-01
        12         5.000E-01
        20         0.000E+00
        21         6.401E+02
        22         5.814E+02
        23         1.022E+02
        24         7.081E+01
        31         1.100E-01
        32         6.642E-02
        33         3.465E-02
        34         1.701E-02
        35         7.959E-03
        36         3.612E-03
        37         1.596E-03
        38         7.033E-04
        39         3.011E-04
        40         1.265E-04
        41         5.294E-05
        42         2.180E-05
        43         9.039E-06
        44         3.704E-06
        45         1.515E-06
        46         6.111E-07
        98         0.000E+00
        99        -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17000E+00        5.000000E-01        5.000000E-01
    2       1.33000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2500E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  126                                                                                                                         
 segments                                      -202          203         -302          303         rest        whole
   segment areas, surface bin    126      5.12000E+04  5.12000E+04  5.12000E+04  5.12000E+04  1.60000E+05  3.64800E+05

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
          surface           surface

   12      126        1       -202      5.12000E+04   8.39680E+04   5.12000E+04                    
                      2        203      5.12000E+04   8.39680E+04   5.12000E+04                    
                      3       -302      5.12000E+04   5.12000E+04   5.12000E+04                    
                      4        303      5.12000E+04   5.12000E+04   5.12000E+04                    
                      5       rest      1.60000E+05   1.60000E+05   1.60000E+05                    
      total of segment areas                                    3.64800E+05
      area   of whole surface                                   4.30336E+05

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        9       31                             x      0.92000                              
       10       32                             x      0.92000                              
       11       33                             x      0.92000                              
       12       34                             x      0.92000                              
       13       35                             x      0.92000                              
       14       36                             x      0.92000                              
       15       37                             x      0.92000                              
       16       38                             x      0.92000                              
       17       39                             x      0.92000                              
       18       40                             x      0.92000                              
       19       41                             x      0.92000                              
       20       42                             x      0.92000                              
       21       43                             x      0.92000                              
       22       44                             x      0.92000                              
       23       45                             x      0.92000                              
       24       46                             x      0.92000                              
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:      280
     fine mesh indices,  i,j,k:    4    3    3

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

  total        9962

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file rm_phot2dr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Class variance reduction problem: concrete box, photon                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  1.330E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  1.170E+00  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  1.330E+00  1.000E+00  0.000E+00
 warning.  particle escaped wwg mesh in x direction.                   
 nps =           3     nrn =                  19 msh =   24     cel =   98            
 x,y,z =     1.2800E+02    -5.9451E+01     1.8459E+02
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.170E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  1.170E+00  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.170E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.330E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  1.330E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  1.330E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.170E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.170E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.170E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  1.170E+00  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.170E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  1.330E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.330E+00  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.170E+00  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  1.330E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.170E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  1.330E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  1.330E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.170E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  1.330E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  1.330E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  1.330E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.170E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  1.330E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  1.170E+00  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.170E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  1.170E+00  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  1.330E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.170E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.170E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  1.330E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  1.330E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  1.170E+00  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  1.170E+00  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.330E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.170E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  1.170E+00  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  1.170E+00  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  1.170E+00  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  1.330E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  1.330E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.170E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  1.170E+00  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  1.330E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  1.330E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  1.330E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  1.170E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    08/04/11 16:41:50 
      Class variance reduction problem: concrete box, photon                               probid =  08/04/11 16:41:28 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.2500E+00          escape              161963    5.0343E-07    2.2955E-07
                                                                 energy cutoff            0    0.            4.1110E-05
                                                                 time cutoff              0    0.            0.        
 weight window      1701674    2.3144E+00    1.3794E+00          weight window       860619    2.2757E+00    1.3839E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    5.5704E-01    2.5565E-01          exp. transform          93    5.6344E-01    2.5712E-01
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1743E+00
 bremsstrahlung       42000    1.4256E-01    3.9182E-03          capture             953928    1.2062E+00    7.3530E-02
 p-annihilation         132    1.0012E-03    5.1163E-04          pair production         66    5.0061E-04    6.5143E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence     32863    3.0812E-02    5.3057E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total          1976669    4.0459E+00    2.8896E+00              total          1976669    4.0459E+00    2.8896E+00

   number of photons banked                  1382879        average time of (shakes)              cutoffs
   photon tracks per source particle      9.8833E+00          escape            2.8957E+00          tco   1.0000E+33
   photon collisions per source particle  3.8404E+01          capture           1.1997E+00          eco   1.0000E-03
   total photon collisions                   7680776          capture or escape 1.1997E+00          wc1   0.0000E+00
                                                              any termination   9.1983E-01          wc2   0.0000E+00

 computer time so far in this run     0.37 minutes            maximum number ever in bank        20
 computer time in mcrun               0.37 minutes            bank overflows to backup file       0
 source particles per minute            5.4516E+05
 random numbers generated                113359543            most random numbers used was      172506 in history       15643
 
  warning.   random number stride   152917 exceeded        1 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17000E+00      4.9978E-01   5.0000E-01   9.9955E-01         4.9978E-01   5.0000E-01   9.9955E-01
   2      1.33000E+00      5.0023E-01   5.0000E-01   1.0005E+00         5.0023E-01   5.0000E-01   1.0005E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with photon   weight window bounds                            print table 120
 that may be a factor of four or more different.


 photon   window group  1     upper energy = 1.0000E+02

             window        maximum       window                minimum       window
  cell       weight       neighbor       weight     ratio     neighbor       weight     ratio

       12    5.00000E-01           21    6.40100E+02  1280.2           31    1.10000E-01     4.5
       21    6.40100E+02           23    1.02250E+02     0.2           31    1.10000E-01  5819.1
       22    5.81410E+02           23    1.02250E+02     0.2           31    1.10000E-01  5285.5
       23    1.02250E+02           21    6.40100E+02     6.3           46    6.11140E-07 1.7E+08
       24    7.08120E+01           22    5.81410E+02     8.2           46    6.11140E-07 1.2E+08
       31    1.10000E-01           21    6.40100E+02  5819.1           32    6.64250E-02     1.7
       32    6.64250E-02           23    1.02250E+02  1539.3           33    3.46460E-02     1.9
       33    3.46460E-02           23    1.02250E+02  2951.3           34    1.70140E-02     2.0
       34    1.70140E-02           23    1.02250E+02  6009.8           35    7.95890E-03     2.1
       35    7.95890E-03           23    1.02250E+02 1.3E+04           36    3.61160E-03     2.2
       36    3.61160E-03           23    1.02250E+02 2.8E+04           37    1.59620E-03     2.3
       37    1.59620E-03           23    1.02250E+02 6.4E+04           38    7.03340E-04     2.3
       38    7.03340E-04           23    1.02250E+02 1.5E+05           39    3.01060E-04     2.3
       39    3.01060E-04           23    1.02250E+02 3.4E+05           40    1.26510E-04     2.4
       40    1.26510E-04           23    1.02250E+02 8.1E+05           41    5.29380E-05     2.4
       41    5.29380E-05           23    1.02250E+02 1.9E+06           42    2.18010E-05     2.4
       42    2.18010E-05           23    1.02250E+02 4.7E+06           43    9.03900E-06     2.4
       43    9.03900E-06           23    1.02250E+02 1.1E+07           44    3.70450E-06     2.4
       44    3.70450E-06           23    1.02250E+02 2.8E+07           45    1.51450E-06     2.4
       45    1.51450E-06           23    1.02250E+02 6.8E+07           46    6.11140E-07     2.5
       46    6.11140E-07           23    1.02250E+02 1.7E+08           45    1.51450E-06     0.4
 
  warning.  importance function may be poor.  see print table 120.
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200029       200018            0    0.0000E+00   1.2499E+00   1.2499E+00   9.9997E-01   0.0000E+00
        2       11      200077       200030            0    0.0000E+00   1.2493E+00   1.2493E+00   9.9984E-01   0.0000E+00
        3       12      227507       216169            0    0.0000E+00   9.4843E-01   9.4843E-01   1.1967E+00   0.0000E+00
        4       20       36533        41133       315380    1.8352E+00   4.8114E-01   4.8114E-01   1.1206E+00   4.9015E+00
        5       21        8030         8565        10236    1.8626E+00   4.8015E-01   4.8015E-01   2.0252E+01   4.8887E+00
        6       22        7908         8439        10378    1.9565E+00   4.8367E-01   4.8367E-01   2.0433E+01   4.8892E+00
        7       23        9490        10119        14375    2.0253E+00   4.8306E-01   4.8306E-01   1.7173E+01   4.9194E+00
        8       24        9931        10603        14817    2.0297E+00   4.6515E-01   4.6515E-01   1.6851E+01   4.8109E+00
        9       31       63579       183913       321850    8.1210E-01   5.6549E-01   5.6549E-01   3.8138E-01   5.3094E+00
       10       32      156131       237506       441241    5.2874E-01   4.5851E-01   4.5851E-01   1.6178E-01   4.8133E+00
       11       33      180342       259594       471287    2.8507E-01   4.0199E-01   4.0199E-01   7.7000E-02   4.5386E+00
       12       34      187230       267381       482472    1.4198E-01   3.6820E-01   3.6820E-01   3.6574E-02   4.3759E+00
       13       35      187491       270395       487029    6.7046E-02   3.4474E-01   3.4474E-01   1.6833E-02   4.2591E+00
       14       36      187121       270366       488403    3.0428E-02   3.2966E-01   3.2966E-01   7.6180E-03   4.1868E+00
       15       37      184913       268244       484895    1.3320E-02   3.1599E-01   3.1599E-01   3.3418E-03   4.1138E+00
       16       38      180531       261209       467368    5.6758E-03   3.0994E-01   3.0994E-01   1.4673E-03   4.0855E+00
       17       39      177865       259705       470913    2.4438E-03   3.0275E-01   3.0275E-01   6.3022E-04   4.0481E+00
       18       40      175237       258828       472143    1.0337E-03   2.9422E-01   2.9422E-01   2.6620E-04   4.0033E+00
       19       41      173595       257128       469115    4.3035E-04   2.9203E-01   2.9203E-01   1.1137E-04   3.9904E+00
       20       42      171864       256652       469324    1.7749E-04   2.9080E-01   2.9080E-01   4.6081E-05   3.9843E+00
       21       43      170481       254884       467383    7.3178E-05   2.8808E-01   2.8808E-01   1.9138E-05   3.9721E+00
       22       44      170119       255624       465431    2.9966E-05   2.8675E-01   2.8675E-01   7.8482E-06   3.9657E+00
       23       45      169025       255194       466460    1.2280E-05   2.8655E-01   2.8655E-01   3.2136E-06   3.9681E+00
       24       46      141920       236096       390276    4.4564E-06   3.0229E-01   3.0229E-01   1.2843E-06   4.0725E+00
       25       98      161963       161963            0    0.0000E+00   4.3742E-01   4.3742E-01   6.3363E-07   0.0000E+00

           total       3538912      4909758      7680776    1.1598E+01
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  1.1632E-04  1.0003E+00  1.3376E+00  2.3421E-01  2.2792E-01  2.2683E-01  2.3519E-01  2.4172E-01  2.8015E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0001E+00 -1.0003E+00 -1.3376E+00 -7.9964E-02 -4.6377E-02 -7.8996E-02 -6.4282E-02 -6.3242E-02 -2.1131E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5425E-01  1.8154E-01  1.4783E-01  1.7091E-01  1.7848E-01  6.8847E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6363E-02  1.9595E-02 -6.5830E-04 -6.6811E-03  2.9221E-06
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -6.5588E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.6363E-02  1.9595E-02 -6.5830E-04 -6.6811E-03 -6.5559E-03

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  2.3184E-02  1.9877E-02  2.2695E-02  2.6768E-02  2.5627E-02  1.2785E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.8436E-01 -2.2833E-01 -1.9081E-01 -2.0622E-01 -2.0466E-01 -7.7955E-02
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  1.2000E-04  1.5000E-04  1.5000E-04  2.5146E-04  1.5000E-04  1.5079E-04
   pair production  0.0000E+00  0.0000E+00  0.0000E+00 -6.0000E-05 -7.5000E-05 -7.5000E-05 -1.2573E-04 -7.5000E-05 -7.5395E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  6.8693E-03  4.7771E-04  6.1226E-04  9.0750E-03  7.1552E-03  2.8035E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5425E-01 -2.0790E-01 -1.6742E-01 -1.7025E-01 -1.7180E-01 -6.2291E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  1.7181E-01  9.0642E-02  4.4287E-02  2.0688E-02  9.3110E-03  4.1097E-03  1.7548E-03  7.4982E-04  3.1510E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2582E-01 -6.4010E-02 -3.0828E-02 -1.4073E-02 -6.2736E-03 -2.7267E-03 -1.1632E-03 -4.9454E-04 -2.0725E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.5986E-02  2.6632E-02  1.3459E-02  6.6152E-03  3.0374E-03  1.3830E-03  5.9162E-04  2.5528E-04  1.0785E-04

 variance reduction events:
     weight window  6.8228E-05  5.0406E-05 -2.6780E-06 -9.6912E-07 -8.5402E-06 -3.9228E-07 -6.6382E-08  6.7300E-07 -1.3648E-07
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -1.0952E-04 -4.7797E-05  2.8084E-04  3.8517E-05  3.3008E-05 -2.2024E-05 -7.1219E-06 -4.9212E-07  4.7873E-07
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.1290E-05  2.6091E-06  2.7816E-04  3.7548E-05  2.4468E-05 -2.2416E-05 -7.1882E-06  1.8088E-07  3.4225E-07

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  6.5915E-03  2.8512E-03  1.2386E-03  5.5297E-04  2.3080E-04  9.6782E-05  3.9604E-05  1.5740E-05  6.5811E-06
           capture -5.4356E-02 -3.0526E-02 -1.5500E-02 -7.4451E-03 -3.4142E-03 -1.5070E-03 -6.4652E-04 -2.8088E-04 -1.1876E-04
    p-annihilation  1.3044E-05  1.1275E-05  4.1166E-06  0.0000E+00  0.0000E+00  2.7043E-07  1.4849E-07  5.0253E-08  4.6032E-08
   pair production -6.5220E-06 -5.6376E-06 -2.0583E-06  0.0000E+00  0.0000E+00 -1.3522E-07 -7.4244E-08 -2.5126E-08 -2.3016E-08
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  1.8126E-03  1.0348E-03  5.2190E-04  2.3934E-04  1.2156E-04  4.9506E-05  2.2408E-05  9.6555E-06  3.9645E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.5945E-02 -2.6635E-02 -1.3737E-02 -6.6528E-03 -3.0618E-03 -1.3606E-03 -5.8443E-04 -2.5546E-04 -1.0819E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  1.3066E-04  5.3935E-05  2.2302E-05  9.1545E-06  3.7571E-06  1.3544E-06  5.0343E-07  4.1279E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -8.5615E-05 -3.5303E-05 -1.4498E-05 -5.9818E-06 -2.4505E-06 -9.1586E-07 -5.0343E-07 -4.1279E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.5042E-05  1.8632E-05  7.8033E-06  3.1727E-06  1.3066E-06  4.3853E-07  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  2.6352E-08 -2.2593E-09 -4.6304E-09  7.0732E-09 -2.5286E-09  5.3491E-10  0.0000E+00  3.8728E-02
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  3.6654E-07  1.8750E-07 -4.4995E-08  1.0745E-08 -5.2298E-09  8.8300E-10  0.0000E+00 -6.3924E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  3.9290E-07  1.8524E-07 -4.9626E-08  1.7818E-08 -7.7584E-09  1.4179E-09  0.0000E+00  3.2335E-02

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  2.8917E-06  1.1322E-06  4.5617E-07  1.8570E-07  7.9655E-08  3.1566E-08  0.0000E+00  1.4256E-01
           capture -5.0159E-05 -2.0652E-05 -8.5153E-06 -3.4992E-06 -1.4277E-06 -4.8823E-07  0.0000E+00 -1.2062E+00
    p-annihilation  1.2609E-08  3.6315E-09  1.8330E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0012E-03
   pair production -6.3047E-09 -1.8157E-09 -9.1652E-10  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -5.0061E-04
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  1.8257E-06  7.0035E-07  3.0455E-07  1.2299E-07  4.9181E-08  1.6720E-08  0.0000E+00  3.0812E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.5435E-05 -1.8818E-05 -7.7537E-06 -3.1906E-06 -1.2988E-06 -4.3995E-07  0.0000E+00 -1.0323E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         4       20   1000.04p 2.80E-01       10750  5.9396E-02  0.0000E+00
                      8000.04p 5.29E-01      172667  1.0020E+00  4.5897E-02
                     14000.04p 1.91E-01      131963  7.7378E-01  1.3847E-01

         5       21   1000.04p 2.80E-01         381  4.9841E-02  0.0000E+00
                      8000.04p 5.29E-01        5858  1.0617E+00  5.8084E-02
                     14000.04p 1.91E-01        3997  7.5108E-01  1.7025E-01

         6       22   1000.04p 2.80E-01         375  5.1517E-02  0.0000E+00
                      8000.04p 5.29E-01        5907  1.0811E+00  4.6344E-02
                     14000.04p 1.91E-01        4096  8.2388E-01  1.4446E-01

         7       23   1000.04p 2.80E-01         510  6.9999E-02  0.0000E+00
                      8000.04p 5.29E-01        8197  1.1034E+00  4.3535E-02
                     14000.04p 1.91E-01        5668  8.5186E-01  1.6269E-01

         8       24   1000.04p 2.80E-01         506  6.4017E-02  0.0000E+00
                      8000.04p 5.29E-01        8426  1.1066E+00  4.6585E-02
                     14000.04p 1.91E-01        5885  8.5907E-01  1.5807E-01

         9       31   1000.04p 2.80E-01       10976  2.7714E-02  0.0000E+00
                      8000.04p 5.29E-01      173404  4.4299E-01  1.6328E-02
                     14000.04p 1.91E-01      137470  3.4139E-01  6.1627E-02

        10       32   1000.04p 2.80E-01       14546  1.7605E-02  0.0000E+00
                      8000.04p 5.29E-01      236377  2.8692E-01  1.1552E-02
                     14000.04p 1.91E-01      190318  2.2422E-01  4.2804E-02

        11       33   1000.04p 2.80E-01       15292  9.4984E-03  0.0000E+00
                      8000.04p 5.29E-01      252024  1.5410E-01  6.2590E-03
                     14000.04p 1.91E-01      203971  1.2147E-01  2.4268E-02

        12       34   1000.04p 2.80E-01       15820  4.7312E-03  0.0000E+00
                      8000.04p 5.29E-01      256322  7.6428E-02  3.0820E-03
                     14000.04p 1.91E-01      210330  6.0817E-02  1.2418E-02

        13       35   1000.04p 2.80E-01       16002  2.2578E-03  0.0000E+00
                      8000.04p 5.29E-01      258808  3.6056E-02  1.4959E-03
                     14000.04p 1.91E-01      212219  2.8732E-02  5.9492E-03

        14       36   1000.04p 2.80E-01       15714  9.9633E-04  0.0000E+00
                      8000.04p 5.29E-01      259349  1.6349E-02  6.9134E-04
                     14000.04p 1.91E-01      213340  1.3082E-02  2.7228E-03

        15       37   1000.04p 2.80E-01       15842  4.3802E-04  7.4019E-09
                      8000.04p 5.29E-01      257399  7.1620E-03  3.0418E-04
                     14000.04p 1.91E-01      211654  5.7203E-03  1.2028E-03

        16       38   1000.04p 2.80E-01       15191  1.8914E-04  0.0000E+00
                      8000.04p 5.29E-01      247957  3.0441E-03  1.3074E-04
                     14000.04p 1.91E-01      204220  2.4425E-03  5.1577E-04

        17       39   1000.04p 2.80E-01       15402  8.0491E-05  0.0000E+00
                      8000.04p 5.29E-01      248644  1.3067E-03  5.6886E-05
                     14000.04p 1.91E-01      206867  1.0566E-03  2.2400E-04

        18       40   1000.04p 2.80E-01       15404  3.4211E-05  0.0000E+00
                      8000.04p 5.29E-01      249861  5.5482E-04  2.4222E-05
                     14000.04p 1.91E-01      206878  4.4463E-04  9.4539E-05

        19       41   1000.04p 2.80E-01       15117  1.4261E-05  0.0000E+00
                      8000.04p 5.29E-01      248433  2.3048E-04  1.0195E-05
                     14000.04p 1.91E-01      205565  1.8561E-04  3.9963E-05

        20       42   1000.04p 2.80E-01       14967  5.7577E-06  0.0000E+00
                      8000.04p 5.29E-01      248764  9.5535E-05  4.1661E-06
                     14000.04p 1.91E-01      205593  7.6199E-05  1.6486E-05

        21       43   1000.04p 2.80E-01       15180  2.4229E-06  0.0000E+00
                      8000.04p 5.29E-01      247022  3.9160E-05  1.7220E-06
                     14000.04p 1.91E-01      205181  3.1594E-05  6.7933E-06

        22       44   1000.04p 2.80E-01       14998  9.8321E-07  0.0000E+00
                      8000.04p 5.29E-01      246396  1.6071E-05  7.1277E-07
                     14000.04p 1.91E-01      204037  1.2912E-05  2.7865E-06

        23       45   1000.04p 2.80E-01       15006  4.0943E-07  0.0000E+00
                      8000.04p 5.29E-01      246437  6.5684E-06  2.9170E-07
                     14000.04p 1.91E-01      205017  5.3019E-06  1.1360E-06

        24       46   1000.04p 2.80E-01       12652  1.4727E-07  0.0000E+00
                      8000.04p 5.29E-01      207468  2.4002E-06  9.9831E-08
                     14000.04p 1.91E-01      170156  1.9089E-06  3.8840E-07

              total                         7680776  1.1598E+01  1.2062E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p               250631  3.5834E-01  7.4019E-09
                      8000.04p              4085720  6.3801E+00  2.8039E-01
                     14000.04p              3344425  4.8594E+00  9.2582E-01

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      126                                                                                  
               segment
                 1       5.12000E+04
                 2       5.12000E+04
                 3       5.12000E+04
                 4       5.12000E+04
                 5       1.60000E+05
              whole      3.64800E+05
 
 surface  126                                                                                                                          
 segment:          -202                                                                                                                
                 3.33004E-13 0.0866
 
 surface  126                                                                                                                          
 segment:           202        203                                                                                                     
                 3.79887E-13 0.0977
 
 surface  126                                                                                                                          
 segment:           202       -203       -302                                                                                          
                 8.24529E-14 0.8859
 
 surface  126                                                                                                                          
 segment:           202       -203        302        303                                                                               
                 2.46231E-14 0.5057
 
 surface  126                                                                                                                          
 segment:           202       -203        302       -303                                                                               
                 4.57372E-12 0.0220
 
 surface  126                                                                                                                          
 segment:   whole surface                                                                                                              
                 2.12110E-12 0.0217


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random       9.70
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.4754E-12 to 4.6772E-12; 4.3745E-12 to 4.7781E-12; 4.2736E-12 to 4.8790E-12
 estimated  symmetric confidence interval(1,2,3 sigma): 4.4729E-12 to 4.6746E-12; 4.3721E-12 to 4.7754E-12; 4.2712E-12 to 4.8762E-12

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 4.57372E-12          unnormed average tally per history  = 7.31795E-07
 estimated tally relative error    = 0.0220               estimated variance of the variance  = 0.0042
 relative error from zero tallies  = 0.0090               relative error from nonzero scores  = 0.0201

 number of nonzero history tallies =       11735          efficiency for the nonzero tallies  = 0.0587
 history number of largest  tally  =      169506          largest  unnormalized history tally = 5.15815E-04
 (largest  tally)/(average tally)  = 7.04863E+02          (largest  tally)/(avg nonzero tally)= 4.13578E+01

 (confidence interval shift)/mean  = 0.0006               shifted confidence interval center  = 4.57630E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.57372E-12             4.58981E-12                     0.003519
      relative error                  2.20460E-02             2.22468E-02                     0.009105
      variance of the variance        4.21570E-03             4.62590E-03                     0.097301
      shifted center                  4.57630E-12             4.57643E-12                     0.000030
      figure of merit                 5.60836E+03             5.50761E+03                    -0.017964

 the estimated inverse power slope of the 200 largest  tallies starting at 1.00492E-04 is 9.7038
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.452E+05)*( 1.014E-01)**2 = (5.452E+05)*(1.029E-02) = 5.608E+03

1unnormed tally density for tally       12          nonzero tally mean(m) = 1.247E-05   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 9.7)
  tally  number num den log den:d------------d--------------d-------------d--------------d-------------d--------------d-------------
 5.01-11      1 2.70+05   5.432 *************|**************|*************|**************|*************|**************|*************
 7.94-11      0 0.00+00   0.000              |              |             |              |             |              |             
 1.26-10      0 0.00+00   0.000              |              |             |              |             |              |             
 2.00-10      0 0.00+00   0.000              |              |             |              |             |              |             
 3.16-10      0 0.00+00   0.000              |              |             |              |             |              |             
 5.01-10      1 2.70+04   4.432 *************|**************|*************|**************|*************|**************|             
 7.94-10      1 1.71+04   4.232 *************|**************|*************|**************|*************|***********   |             
 1.26-09      0 0.00+00   0.000              |              |             |              |             |              |             
 2.00-09      1 6.79+03   3.832 *************|**************|*************|**************|*************|*****         |             
 3.16-09      1 4.28+03   3.632 *************|**************|*************|**************|*************|**            |             
 5.01-09      1 2.70+03   3.432 *************|**************|*************|**************|*************|              |             
 7.94-09      4 6.82+03   3.834 *************|**************|*************|**************|*************|*****         |             
 1.26-08      7 7.53+03   3.877 *************|**************|*************|**************|*************|******        |             
 2.00-08      6 4.07+03   3.610 *************|**************|*************|**************|*************|**            |             
 3.16-08     13 5.57+03   3.746 *************|**************|*************|**************|*************|****          |             
 5.01-08     31 8.38+03   3.923 *************|**************|*************|**************|*************|******        |             
 7.94-08     52 8.87+03   3.948 *************|**************|*************|**************|*************|*******       |             
 1.26-07     80 8.61+03   3.935 *************|**************|*************|**************|*************|******        |             
 2.00-07    163 1.11+04   4.044 *************|**************|*************|**************|*************|********      |             
 3.16-07    877 3.76+04   4.575 *************|**************|*************|**************|*************|**************|*            
 5.01-07    896 2.42+04   4.384 *************|**************|*************|**************|*************|************* |             
 7.94-07   1336 2.28+04   4.358 *************|**************|*************|**************|*************|************  |             
 1.26-06   1036 1.11+04   4.047 *************|**************|*************|**************|*************|********      |             
 2.00-06    903 6.13+03   3.788 *************|**************|*************|**************|*************|****          |             
 3.16-06    815 3.49+03   3.543 *************|**************|*************|**************|*************|*             |             
 5.01-06    814 2.20+03   3.343 *************|**************|*************|**************|************ |              |             
 7.94-06    889 1.52+03   3.181 *************|**************|*************|**************|*********    |              |             
 1.26-05    930 1.00+03   3.000 mmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmm      |              |             
 2.00-05    883 6.00+02   2.778 *************|**************|*************|**************|****         |              |             
 3.16-05    720 3.08+02   2.489 *************|**************|*************|**************|             |              |             
 5.01-05    578 1.56+02   2.194 *************|**************|*************|**********    |             |              |             
 7.94-05    368 6.28+01   1.798 *************|**************|*************|****          |             |              |             
 1.26-04    200 2.15+01   1.333 *************|**************|************ |       s      |             |              |             
 2.00-04     92 6.25+00   0.796 *************|**************|****         | s            |             |              |             
 3.16-04     26 1.11+00   0.047 *************|********      |        s    |              |             |              |             
 5.01-04      9 2.43-01  -0.614 *************|            s |             |              |             |              |             
 6.31-04      1 3.85-02  -1.414 *            | s            |             |              |             |              |             
  total   11735 5.87-02         d------------d--------------d-------------d--------------d-------------d--------------d-------------
1cumulative tally number for tally       12         nonzero tally mean(m) = 1.247E-05   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-11        1    0.009|         |         |         |         |         |         |         |         |         |         |
 7.94328E-11        1    0.009|         |         |         |         |         |         |         |         |         |         |
 1.25893E-10        1    0.009|         |         |         |         |         |         |         |         |         |         |
 1.99526E-10        1    0.009|         |         |         |         |         |         |         |         |         |         |
 3.16228E-10        1    0.009|         |         |         |         |         |         |         |         |         |         |
 5.01187E-10        2    0.017|         |         |         |         |         |         |         |         |         |         |
 7.94328E-10        3    0.026|         |         |         |         |         |         |         |         |         |         |
 1.25893E-09        3    0.026|         |         |         |         |         |         |         |         |         |         |
 1.99526E-09        4    0.034|         |         |         |         |         |         |         |         |         |         |
 3.16228E-09        5    0.043|         |         |         |         |         |         |         |         |         |         |
 5.01187E-09        6    0.051|         |         |         |         |         |         |         |         |         |         |
 7.94328E-09       10    0.085|         |         |         |         |         |         |         |         |         |         |
 1.25893E-08       17    0.145|         |         |         |         |         |         |         |         |         |         |
 1.99526E-08       23    0.196|         |         |         |         |         |         |         |         |         |         |
 3.16228E-08       36    0.307|         |         |         |         |         |         |         |         |         |         |
 5.01187E-08       67    0.571|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-08      119    1.014|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-07      199    1.696|**       |         |         |         |         |         |         |         |         |         |
 1.99526E-07      362    3.085|***      |         |         |         |         |         |         |         |         |         |
 3.16228E-07     1239   10.558|*********|*        |         |         |         |         |         |         |         |         |
 5.01187E-07     2135   18.193|*********|******** |         |         |         |         |         |         |         |         |
 7.94328E-07     3471   29.578|*********|*********|*********|         |         |         |         |         |         |         |
 1.25893E-06     4507   38.406|*********|*********|*********|******** |         |         |         |         |         |         |
 1.99526E-06     5410   46.101|*********|*********|*********|*********|******   |         |         |         |         |         |
 3.16228E-06     6225   53.046|*********|*********|*********|*********|*********|***      |         |         |         |         |
 5.01187E-06     7039   59.983|*********|*********|*********|*********|*********|*********|         |         |         |         |
 7.94328E-06     7928   67.559|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 1.25893E-05     8858   75.484|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |
 1.99526E-05     9741   83.008|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 3.16228E-05    10461   89.144|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 5.01187E-05    11039   94.069|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 7.94328E-05    11407   97.205|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.25893E-04    11607   98.909|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-04    11699   99.693|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-04    11725   99.915|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-04    11734   99.991|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-04    11735  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total       11735  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 1.247E-05   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-11  1.866E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-11  1.866E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-10  1.866E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-10  1.866E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-10  1.866E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-10  2.025E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-10  4.851E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-09  4.851E-15    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-09  1.146E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-09  2.562E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-09  4.456E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-09  1.697E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-08  5.166E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-08  9.728E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-08  2.562E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-08  8.965E-12    0.001|         |         |         |         |         |         |         |         |         |         |
 7.943E-08  2.557E-11    0.003|         |         |         |         |         |         |         |         |         |         |
 1.259E-07  6.730E-11    0.009|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  2.014E-10    0.028|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  1.453E-09    0.199|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  3.127E-09    0.427|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  7.708E-09    1.053|*        |         |         |         |         |         |         |         |         |         |
 1.259E-06  1.265E-08    1.728|**       |         |         |         |         |         |         |         |         |         |
 1.995E-06  1.981E-08    2.708|***      |         |         |         |         |         |         |         |         |         |
 3.162E-06  3.011E-08    4.114|****     |         |         |         |         |         |         |         |         |         |
 5.012E-06  4.658E-08    6.365|******   |         |         |         |         |         |         |         |         |         |
 7.943E-06  7.499E-08   10.247|*********|         |         |         |         |         |         |         |         |         |
 1.259E-05  1.219E-07   16.652|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |         |         |         |
 1.995E-05  1.925E-07   26.305|*********|*********|******   |         |         |         |         |         |         |         |
 3.162E-05  2.828E-07   38.639|*********|*********|*********|*********|         |         |         |         |         |         |
 5.012E-05  3.978E-07   54.363|*********|*********|*********|*********|*********|****     |         |         |         |         |
 7.943E-05  5.121E-07   69.978|*********|*********|*********|*********|*********|*********|*********|         |         |         |
 1.259E-04  6.099E-07   83.337|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 1.995E-04  6.810E-07   93.056|*********|*********|*********|*********|*********|*********|*********|*********|*********|***      |
 3.162E-04  7.120E-07   97.291|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 5.012E-04  7.292E-07   99.648|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.310E-04  7.318E-07  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  7.31795E-07  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     6 tally bins had     0 bins with zeros and     2 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5722E-12 0.0686 0.0173 10.0    6864
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4249E-12 0.0492 0.0097 10.0    7032
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5203E-12 0.0428 0.0158 10.0    6222
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4733E-12 0.0373 0.0116  7.8    6183
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.6869E-12 0.0345 0.0095  5.2    5715
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5775E-12 0.0314 0.0078  4.6    5783
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4872E-12 0.0290 0.0068  5.7    5798
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5321E-12 0.0274 0.0063  5.4    5665
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5306E-12 0.0259 0.0056  6.3    5639
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5661E-12 0.0246 0.0050  7.7    5617
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5568E-12 0.0237 0.0051  7.3    5515
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5855E-12 0.0225 0.0044  7.9    5611
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5737E-12 0.0220 0.0042  9.7    5608
1mesh-based weight window generator                                                      print table 190

     normalization:   0-group:  3.6590E-07          1-group:  3.6590E-07



    161963 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file rm_phot2dr     nps =      200000     coll =        7680776     ctm =        0.37   nrn =        
 113359543

         9 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.37 minutes

 mcnp     version 5     09282010                     08/04/11 16:41:50                     probid =  08/04/11 16:41:28 
