          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     05/18/11 13:09:19 
 *************************************************************************                 probid =  05/18/11 13:09:19 
 n=rm_phot1b                                                                     

         1-       Class variance reduction problem: concrete box, photon                          
         2-       c                                                                               
         3-       c 128 cm concrete slab sides                                                    
         4-       c                                                                               
         5-       10  0 -901                                                                      
         6-       11  0  901 -902                                                                 
         7-       12  0  902  102 -110 202 -203  302 -303                                         
         8-       20  100 -2.03  101 -102  202 -203  302 -303  $ left side                        
         9-       21  100 -2.03  101 -110  201 -202  302 -303                                     
        10-       22  100 -2.03  101 -110  203 -204  302 -303                                     
        11-       c                                                                               
        12-       23  100 -2.03  101 -126  201 -204  301 -302  $ floor                            
        13-       24  100 -2.03  101 -126  201 -204  303 -304  $ roof                             
        14-       c                                                                               
        15-       31  100 -2.03  110 -111  201 -204  302 -303                                     
        16-       32  100 -2.03  111 -112  201 -204  302 -303                                     
        17-       33  100 -2.03  112 -113  201 -204  302 -303                                     
        18-       34  100 -2.03  113 -114  201 -204  302 -303                                     
        19-       35  100 -2.03  114 -115  201 -204  302 -303                                     
        20-       36  100 -2.03  115 -116  201 -204  302 -303                                     
        21-       37  100 -2.03  116 -117  201 -204  302 -303                                     
        22-       38  100 -2.03  117 -118  201 -204  302 -303                                     
        23-       39  100 -2.03  118 -119  201 -204  302 -303                                     
        24-       40  100 -2.03  119 -120  201 -204  302 -303                                     
        25-       41  100 -2.03  120 -121  201 -204  302 -303                                     
        26-       42  100 -2.03  121 -122  201 -204  302 -303                                     
        27-       43  100 -2.03  122 -123  201 -204  302 -303                                     
        28-       44  100 -2.03  123 -124  201 -204  302 -303                                     
        29-       45  100 -2.03  124 -125  201 -204  302 -303                                     
        30-       46  100 -2.03  125 -126  201 -204  302 -303                                     
        31-       c                                                                               
        32-       98  0 -999 ( -101:126:-201:204:-301:304 )                                       
        33-       99  0  999                                                                      
        34-       c                                                                               
        35-       c ***** END CELLS *****                                                         
        36-                                                                                       
        37-       c ***** SURFACES *****                                                          
        38-       c                                                                               
        39-       101  px  -528                                                                   
        40-       102  px  -400                                                                   
        41-       110  px     0                                                                   
        42-       111  px     8                                                                   
        43-       112  px    16                                                                   
        44-       113  px    24                                                                   
        45-       114  px    32                                                                   
        46-       115  px    40                                                                   
        47-       116  px    48                                                                   
        48-       117  px    56                                                                   
        49-       118  px    64                                                                   
        50-       119  px    72                                                                   
        51-       120  px    80                                                                   
        52-       121  px    88                                                                   
        53-       122  px    96                                                                   
        54-       123  px   104                                                                   
        55-       124  px   112                                                                   
        56-       125  px   120                                                                   
        57-       126  px   128                                                                   
        58-       c                                                                               
        59-       201  py  -328                                                                   
        60-       202  py  -200                                                                   
        61-       203  py   200                                                                   
        62-       204  py   328                                                                   
        63-       c                                                                               
        64-       301  pz  -128                                                                   
        65-       302  pz     0                                                                   
        66-       303  pz   400                                                                   
        67-       304  pz   528                                                                   
        68-       c                                                                               
        69-       901  s   -200 0 200  9.7                                                        
        70-       902  s   -200 0 200 12.0                                                        
        71-       999  s   -200 0 300 800                                                         
        72-       c                                                                               
        73-       c ***** END SURFACES *****                                                      
        74-                                                                                       
        75-       c ***** DATA CARDS *****                                                        
        76-       c  the following is pseudo-concrete                                             
        77-       m100   1001 -0.02                                                               
        78-              8016 -0.60                                                               
        79-             14000 -0.38                                                               
        80-       c                                                                               
        81-       mode p                                                                          
        82-       c                                                                               
        83-       c Source                                                                        
        84-       sdef  par=2  pos= -200. 0.  200.  erg=d1                                        
        85-       si1  L  1.17  1.33                                                              
        86-       sp1      1     1                                                                
        87-       c                                                                               
        88-       fc2 Surface Flux at -X = 528                                                    
        89-       f2:p  101                                                                       
        90-       c                                                                               
        91-       fc12 Surface Flux at +X = 128                                                   
        92-       f12:p 126                                                                       
        93-       fs12  -202  203  -302  303  T                                                   
        94-       sd12  51200 3R  160000  364800                                                  
        95-       tf12  3J  5                     $ tally center bin                              
        96-       c                                                                               
        97-       cut:p 2J 0       $ Remove Analog Capture                                        
        98-       c                                                                               
        99-       imp:p 1 24R 0                                                                   
       100-       c                                                                               
       101-       ext:p 0 7R 0.7X 15R 0 0                                                         
       102-       c                                                                               
       103-       print -85 -86                                                                   
       104-       nps 200000                                                                      
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos       -2.0000E+02   0.0000E+00   2.0000E+02
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17000E+00        5.000000E-01        5.000000E-01
    2       1.33000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2500E+00


 order of sampling source variables.
 pos erg tme

1tally        2                                                                                         print table 30
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  101                                                                                                                         

1tally       12                                                                                         print table 30
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.                         
           tally for  photons  
 surfaces  126                                                                                                                         
 segments                                      -202          203         -302          303         rest        whole
   segment areas, surface bin    126      5.12000E+04  5.12000E+04  5.12000E+04  5.12000E+04  1.60000E+05  3.64800E+05

 tally fluctuations chart bin indexes:   f   d   u   s   m   c   e   t
                                         1   1   1   5   1   1   1   1
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

      100            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       10  0.00000E+00   0.00000E+00   0.00000E+00   3.82300E+03   0.00000E+00      1                      
        2       11  0.00000E+00   0.00000E+00   0.00000E+00   3.41523E+03   0.00000E+00      1                      
        3       12  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4       20  8.66573E-02   2.03000E+00   0.00000E+00   2.04800E+07   4.15744E+07      0                      
        5       21  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        6       22  8.66573E-02   2.03000E+00   0.00000E+00   2.70336E+07   5.48782E+07      0                      
        7       23  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        8       24  8.66573E-02   2.03000E+00   0.00000E+00   5.50830E+07   1.11819E+08      0                      
        9       31  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       10       32  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       11       33  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       12       34  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       13       35  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       14       36  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       15       37  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       16       38  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       17       39  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       18       40  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       19       41  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       20       42  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       21       43  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       22       44  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       23       45  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       24       46  8.66573E-02   2.03000E+00   0.00000E+00   2.09920E+06   4.26138E+06      0                      
       25       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       26       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1      101    0.00000E+00   4.30336E+05                   
        2      102    0.00000E+00   1.60000E+05                   
        3      110    0.00000E+00   2.62400E+05                   
        4      111    0.00000E+00   2.62400E+05                   
        5      112    0.00000E+00   2.62400E+05                   
        6      113    0.00000E+00   2.62400E+05                   
        7      114    0.00000E+00   2.62400E+05                   
        8      115    0.00000E+00   2.62400E+05                   
        9      116    0.00000E+00   2.62400E+05                   
       10      117    0.00000E+00   2.62400E+05                   
       11      118    0.00000E+00   2.62400E+05                   
       12      119    0.00000E+00   2.62400E+05                   
       13      120    0.00000E+00   2.62400E+05                   
       14      121    0.00000E+00   2.62400E+05                   
       15      122    0.00000E+00   2.62400E+05                   
       16      123    0.00000E+00   2.62400E+05                   
       17      124    0.00000E+00   2.62400E+05                   
       18      125    0.00000E+00   2.62400E+05                   
       19      126    0.00000E+00   4.30336E+05                   
       20      201    0.00000E+00   4.30336E+05                   
       21      202    0.00000E+00   2.11200E+05                   
       22      203    0.00000E+00   2.11200E+05                   
       23      204    0.00000E+00   4.30336E+05                   
       24      301    0.00000E+00   4.30336E+05                   
       25      302    0.00000E+00   4.30336E+05                   
       26      303    0.00000E+00   4.30336E+05                   
       27      304    0.00000E+00   4.30336E+05                   
       28      901    0.00000E+00   1.18237E+03                   
       29      902    0.00000E+00   1.80956E+03                   
       30      999    0.00000E+00   8.04248E+06                   
1     tally segment areas, volumes, or masses                                                           print table 50

 tally    tally   segment   segment     input       calculated       used        reason not calculated
          surface           surface

   12      126        1       -202      5.12000E+04   8.39680E+04   5.12000E+04                    
                      2        203      5.12000E+04   8.39680E+04   5.12000E+04                    
                      3       -302      5.12000E+04   5.12000E+04   5.12000E+04                    
                      4        303      5.12000E+04   5.12000E+04   5.12000E+04                    
                      5       rest      1.60000E+05   1.60000E+05   1.60000E+05                    
      total of segment areas                                    3.64800E+05
      area   of whole surface                                   4.30336E+05

 
  warning.  sum of segment sizes differs from total in   1 cases.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       10        0  0.00000E+00 0.00000E+00 3.82300E+03 0.00000E+00           1  1.0000E+00                                   
        2       11        0  0.00000E+00 0.00000E+00 3.41523E+03 0.00000E+00           1  1.0000E+00                                   
        3       12        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4       20      100  8.66573E-02 2.03000E+00 2.04800E+07 4.15744E+07           0  1.0000E+00                                   
        5       21      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        6       22      100  8.66573E-02 2.03000E+00 2.70336E+07 5.48782E+07           0  1.0000E+00                                   
        7       23      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        8       24      100  8.66573E-02 2.03000E+00 5.50830E+07 1.11819E+08           0  1.0000E+00                                   
        9       31      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       10       32      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       11       33      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       12       34      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       13       35      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       14       36      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       15       37      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       16       38      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       17       39      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       18       40      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       19       41      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       20       42      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       21       43      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       22       44      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       23       45      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       24       46      100  8.66573E-02 2.03000E+00 2.09920E+06 4.26138E+06           0  1.0000E+00                                   
       25       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       26       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.18308E+08 4.43150E+08
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        9       31                             x      0.70000                              
       10       32                             x      0.70000                              
       11       33                             x      0.70000                              
       12       34                             x      0.70000                              
       13       35                             x      0.70000                              
       14       36                             x      0.70000                              
       15       37                             x      0.70000                              
       16       38                             x      0.70000                              
       17       39                             x      0.70000                              
       18       40                             x      0.70000                              
       19       41                             x      0.70000                              
       20       42                             x      0.70000                              
       21       43                             x      0.70000                              
       22       44                             x      0.70000                              
       23       45                             x      0.70000                              
       24       46                             x      0.70000                              
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
 
  warning.  exponential transform usually needs weight window.
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1      101                px   -5.2800000E+02
        2      102                px   -4.0000000E+02
        3      110                px    0.0000000E+00
        4      111                px    8.0000000E+00
        5      112                px    1.6000000E+01
        6      113                px    2.4000000E+01
        7      114                px    3.2000000E+01
        8      115                px    4.0000000E+01
        9      116                px    4.8000000E+01
       10      117                px    5.6000000E+01
       11      118                px    6.4000000E+01
       12      119                px    7.2000000E+01
       13      120                px    8.0000000E+01
       14      121                px    8.8000000E+01
       15      122                px    9.6000000E+01
       16      123                px    1.0400000E+02
       17      124                px    1.1200000E+02
       18      125                px    1.2000000E+02
       19      126                px    1.2800000E+02
       20      201                py   -3.2800000E+02
       21      202                py   -2.0000000E+02
       22      203                py    2.0000000E+02
       23      204                py    3.2800000E+02
       24      301                pz   -1.2800000E+02
       25      302                pz    0.0000000E+00
       26      303                pz    4.0000000E+02
       27      304                pz    5.2800000E+02
       28      901                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   9.7000000E+00
       29      902                s    -2.0000000E+02   0.0000000E+00   2.0000000E+02   1.2000000E+01
       30      999                s    -2.0000000E+02   0.0000000E+00   3.0000000E+02   8.0000000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


        17 warning messages so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: /cygdrive/c/Users/195953/LANL/MCNP_DATA                                         
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03

  total        9962

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file rm_phot1br     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

        17 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Class variance reduction problem: concrete box, photon                          


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -2.000E+02  0.000E+00  2.000E+02       10          0  6.623E-01  5.963E-01  4.537E-01  1.330E+00  1.000E+00  0.000E+00
      2 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.775E-01 -1.028E-01  9.552E-01  1.170E+00  1.000E+00  0.000E+00
      3 -2.000E+02  0.000E+00  2.000E+02       10          0  9.829E-01 -1.782E-01 -4.618E-02  1.330E+00  1.000E+00  0.000E+00
      4 -2.000E+02  0.000E+00  2.000E+02       10          0  8.733E-01 -4.854E-01 -4.059E-02  1.170E+00  1.000E+00  0.000E+00
      5 -2.000E+02  0.000E+00  2.000E+02       10          0  9.525E-01  3.004E-01  5.072E-02  1.170E+00  1.000E+00  0.000E+00
      6 -2.000E+02  0.000E+00  2.000E+02       10          0  3.717E-02  9.362E-01  3.495E-01  1.170E+00  1.000E+00  0.000E+00
      7 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.843E-01  1.064E-01  8.045E-01  1.330E+00  1.000E+00  0.000E+00
      8 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.929E-01 -7.646E-01 -5.741E-01  1.330E+00  1.000E+00  0.000E+00
      9 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.988E-01 -3.815E-01 -2.158E-01  1.330E+00  1.000E+00  0.000E+00
     10 -2.000E+02  0.000E+00  2.000E+02       10          0  2.364E-01  9.027E-01 -3.595E-01  1.170E+00  1.000E+00  0.000E+00
     11 -2.000E+02  0.000E+00  2.000E+02       10          0  8.034E-02 -1.414E-01  9.867E-01  1.170E+00  1.000E+00  0.000E+00
     12 -2.000E+02  0.000E+00  2.000E+02       10          0  5.009E-02  2.532E-01  9.661E-01  1.170E+00  1.000E+00  0.000E+00
     13 -2.000E+02  0.000E+00  2.000E+02       10          0  3.371E-01  3.653E-01  8.677E-01  1.170E+00  1.000E+00  0.000E+00
     14 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.454E-01 -8.846E-01 -1.383E-01  1.170E+00  1.000E+00  0.000E+00
     15 -2.000E+02  0.000E+00  2.000E+02       10          0  9.219E-01  2.286E-01 -3.127E-01  1.330E+00  1.000E+00  0.000E+00
     16 -2.000E+02  0.000E+00  2.000E+02       10          0  8.049E-01  4.610E-01  3.735E-01  1.330E+00  1.000E+00  0.000E+00
     17 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.908E-01  3.057E-01 -6.553E-01  1.170E+00  1.000E+00  0.000E+00
     18 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.484E-01 -5.314E-01  5.451E-01  1.330E+00  1.000E+00  0.000E+00
     19 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.190E-01  1.220E-02 -7.853E-01  1.170E+00  1.000E+00  0.000E+00
     20 -2.000E+02  0.000E+00  2.000E+02       10          0  2.616E-01 -7.762E-01 -5.737E-01  1.330E+00  1.000E+00  0.000E+00
     21 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.200E-01  4.026E-02  6.928E-01  1.330E+00  1.000E+00  0.000E+00
     22 -2.000E+02  0.000E+00  2.000E+02       10          0  7.738E-01 -6.503E-02  6.300E-01  1.170E+00  1.000E+00  0.000E+00
     23 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.133E-01 -3.748E-01 -5.922E-01  1.330E+00  1.000E+00  0.000E+00
     24 -2.000E+02  0.000E+00  2.000E+02       10          0  1.082E-01 -9.337E-01  3.414E-01  1.330E+00  1.000E+00  0.000E+00
     25 -2.000E+02  0.000E+00  2.000E+02       10          0  6.613E-01  7.501E-01 -3.794E-03  1.330E+00  1.000E+00  0.000E+00
     26 -2.000E+02  0.000E+00  2.000E+02       10          0  6.371E-01 -3.895E-01  6.651E-01  1.170E+00  1.000E+00  0.000E+00
     27 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.040E-01  5.699E-01  5.572E-01  1.330E+00  1.000E+00  0.000E+00
     28 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.783E-01  3.311E-01  9.016E-01  1.170E+00  1.000E+00  0.000E+00
     29 -2.000E+02  0.000E+00  2.000E+02       10          0 -5.922E-01 -1.965E-01 -7.815E-01  1.170E+00  1.000E+00  0.000E+00
     30 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.873E-01 -7.536E-01  5.312E-01  1.170E+00  1.000E+00  0.000E+00
     31 -2.000E+02  0.000E+00  2.000E+02       10          0 -8.332E-01 -5.507E-01  5.019E-02  1.330E+00  1.000E+00  0.000E+00
     32 -2.000E+02  0.000E+00  2.000E+02       10          0  6.854E-01 -4.960E-01 -5.332E-01  1.170E+00  1.000E+00  0.000E+00
     33 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.367E-02  3.722E-01 -9.271E-01  1.170E+00  1.000E+00  0.000E+00
     34 -2.000E+02  0.000E+00  2.000E+02       10          0 -6.491E-01 -5.681E-01  5.059E-01  1.330E+00  1.000E+00  0.000E+00
     35 -2.000E+02  0.000E+00  2.000E+02       10          0 -4.553E-01 -1.520E-01  8.773E-01  1.330E+00  1.000E+00  0.000E+00
     36 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.485E-01 -2.832E-01 -1.422E-01  1.170E+00  1.000E+00  0.000E+00
     37 -2.000E+02  0.000E+00  2.000E+02       10          0  7.752E-01  5.806E-01 -2.488E-01  1.170E+00  1.000E+00  0.000E+00
     38 -2.000E+02  0.000E+00  2.000E+02       10          0  5.470E-01 -5.612E-01 -6.212E-01  1.330E+00  1.000E+00  0.000E+00
     39 -2.000E+02  0.000E+00  2.000E+02       10          0  5.422E-01  5.828E-01 -6.053E-01  1.170E+00  1.000E+00  0.000E+00
     40 -2.000E+02  0.000E+00  2.000E+02       10          0  7.429E-01  3.872E-01 -5.460E-01  1.170E+00  1.000E+00  0.000E+00
     41 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.362E-01 -5.362E-01 -8.104E-01  1.170E+00  1.000E+00  0.000E+00
     42 -2.000E+02  0.000E+00  2.000E+02       10          0  2.095E-01 -9.603E-01 -1.843E-01  1.170E+00  1.000E+00  0.000E+00
     43 -2.000E+02  0.000E+00  2.000E+02       10          0 -9.737E-02  9.601E-01 -2.623E-01  1.330E+00  1.000E+00  0.000E+00
     44 -2.000E+02  0.000E+00  2.000E+02       10          0  5.820E-02 -1.877E-01  9.805E-01  1.330E+00  1.000E+00  0.000E+00
     45 -2.000E+02  0.000E+00  2.000E+02       10          0 -3.606E-01 -3.001E-01 -8.831E-01  1.170E+00  1.000E+00  0.000E+00
     46 -2.000E+02  0.000E+00  2.000E+02       10          0  1.408E-02 -3.962E-01 -9.181E-01  1.170E+00  1.000E+00  0.000E+00
     47 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.159E-01  7.973E-01  5.636E-01  1.330E+00  1.000E+00  0.000E+00
     48 -2.000E+02  0.000E+00  2.000E+02       10          0 -7.836E-01  1.631E-02  6.211E-01  1.330E+00  1.000E+00  0.000E+00
     49 -2.000E+02  0.000E+00  2.000E+02       10          0  8.167E-01 -4.579E-01 -3.511E-01  1.330E+00  1.000E+00  0.000E+00
     50 -2.000E+02  0.000E+00  2.000E+02       10          0 -2.343E-01  1.752E-01  9.562E-01  1.170E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
+                                                                                                    05/18/11 13:09:24 
      Class variance reduction problem: concrete box, photon                               probid =  05/18/11 13:09:19 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.2500E+00          escape                 543    7.5883E-07    2.5027E-07
                                                                 energy cutoff            0    0.            4.1163E-05
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    3.9047E-01    1.7577E-01          exp. transform           0    3.9372E-01    1.7556E-01
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1825E+00
 bremsstrahlung       29966    1.4996E-01    4.1124E-03          capture             237640    1.1879E+00    7.1703E-02
 p-annihilation         212    1.0963E-03    5.6024E-04          pair production        106    5.4817E-04    7.1346E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence      8111    4.0662E-02    7.0019E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total           238289    1.5822E+00    1.4305E+00              total           238289    1.5822E+00    1.4305E+00

   number of photons banked                    30178        average time of (shakes)              cutoffs
   photon tracks per source particle      1.1914E+00          escape            2.8762E+00          tco   1.0000E+33
   photon collisions per source particle  1.1542E+01          capture           1.2143E+00          eco   1.0000E-03
   total photon collisions                   2308312          capture or escape 1.2143E+00          wc1   0.0000E+00
                                                              any termination   9.1202E-01          wc2   0.0000E+00

 computer time so far in this run     0.09 minutes            maximum number ever in bank         4
 computer time in mcrun               0.09 minutes            bank overflows to backup file       0
 source particles per minute            2.2361E+06
 random numbers generated                 33700110            most random numbers used was         534 in history      185991

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17000E+00      4.9978E-01   5.0000E-01   9.9955E-01         4.9978E-01   5.0000E-01   9.9955E-01
   2      1.33000E+00      5.0023E-01   5.0000E-01   1.0005E+00         5.0023E-01   5.0000E-01   1.0005E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10      200080       200000            0    0.0000E+00   1.2494E+00   1.2494E+00   1.0000E+00   0.0000E+00
        2       11      200202       200000            0    0.0000E+00   1.2479E+00   1.2479E+00   1.0001E+00   0.0000E+00
        3       12      267202       200343            0    0.0000E+00   9.0920E-01   9.0920E-01   1.0499E+00   0.0000E+00
        4       20       45771        48308       358181    1.8435E+00   4.8345E-01   4.8345E-01   1.0204E+00   4.9189E+00
        5       21       45836        48739       363235    1.8696E+00   4.8441E-01   4.8441E-01   1.0205E+00   4.9252E+00
        6       22       45953        48906       365028    1.8826E+00   4.8263E-01   4.8263E-01   1.0216E+00   4.9152E+00
        7       23       47602        51082       396522    2.0185E+00   4.7911E-01   4.7911E-01   1.0101E+00   4.9021E+00
        8       24       48413        51872       402566    2.0428E+00   4.8015E-01   4.8015E-01   1.0082E+00   4.9080E+00
        9       31       51406        47547        88220    8.2809E-01   5.5821E-01   5.5821E-01   1.1847E+00   5.2753E+00
       10       32       42401        37312        77102    5.3081E-01   4.5545E-01   4.5545E-01   8.6396E-01   4.7959E+00
       11       33       33692        29635        61959    2.7932E-01   4.0836E-01   4.0836E-01   5.5848E-01   4.5822E+00
       12       34       26042        22972        48738    1.4146E-01   3.6414E-01   3.6414E-01   3.6130E-01   4.3605E+00
       13       35       19914        17514        37204    6.7950E-02   3.3638E-01   3.3638E-01   2.2581E-01   4.2191E+00
       14       36       15179        13331        29534    3.2085E-02   3.2133E-01   3.2133E-01   1.3254E-01   4.1468E+00
       15       37       11362         9986        21282    1.3024E-02   3.1701E-01   3.1701E-01   7.5451E-02   4.1212E+00
       16       38        8552         7514        16440    5.7289E-03   3.0927E-01   3.0927E-01   4.3739E-02   4.0925E+00
       17       39        6343         5563        11835    2.4582E-03   3.0413E-01   3.0413E-01   2.4240E-02   4.0621E+00
       18       40        4736         4157         8842    9.6058E-04   3.0974E-01   3.0974E-01   1.3504E-02   4.1282E+00
       19       41        3537         3121         6829    4.1316E-04   3.0271E-01   3.0271E-01   7.3609E-03   4.0475E+00
       20       42        2597         2319         4823    2.0414E-04   2.9871E-01   2.9871E-01   4.3880E-03   4.0268E+00
       21       43        1961         1752         3762    8.1021E-05   2.9699E-01   2.9699E-01   2.4793E-03   4.0200E+00
       22       44        1489         1315         2712    3.0866E-05   3.0311E-01   3.0311E-01   1.2628E-03   4.0411E+00
       23       45        1148         1008         2126    1.2656E-05   2.8924E-01   2.8924E-01   7.7111E-04   4.0486E+00
       24       46         790          754         1372    5.4734E-06   2.7528E-01   2.7528E-01   4.8067E-04   3.9931E+00
       25       98         543          543            0    0.0000E+00   3.2244E-01   3.2244E-01   2.8949E-04   0.0000E+00

           total       1132751      1055593      2308312    1.1560E+01
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8           9
       cell number       10          11          12          20          21          22          23          24          31

 external events:
          entering  4.1449E-04  1.0011E+00  1.3956E+00  2.3998E-01  2.4121E-01  2.4234E-01  2.4761E-01  2.5013E-01  2.8699E-01
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0004E+00 -1.0011E+00 -1.3956E+00 -8.0314E-02 -7.8953E-02 -7.9301E-02 -7.3380E-02 -7.3158E-02 -2.2136E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.5966E-01  1.6226E-01  1.6304E-01  1.7424E-01  1.7698E-01  6.5627E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.9541E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.9541E-03

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  2.3859E-02  2.4059E-02  2.4543E-02  2.6048E-02  2.6228E-02  1.2766E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.8991E-01 -1.9282E-01 -1.9470E-01 -2.0745E-01 -2.1042E-01 -7.8975E-02
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  1.2000E-04  2.7000E-04  1.4000E-04  2.0000E-04  1.8000E-04  1.4622E-04
   pair production  0.0000E+00  0.0000E+00  0.0000E+00 -6.0000E-05 -1.3500E-04 -7.0000E-05 -1.0000E-04 -9.0000E-05 -7.3110E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  6.3216E-03  6.3676E-03  7.0430E-03  7.0664E-03  7.1228E-03  2.4621E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.5966E-01 -1.6226E-01 -1.6304E-01 -1.7424E-01 -1.7698E-01 -6.3673E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       10          11          12          13          14          15          16          17          18
       cell number       32          33          34          35          36          37          38          39          40

 external events:
          entering  1.7323E-01  9.0004E-02  4.4148E-02  2.1269E-02  9.3927E-03  4.4640E-03  1.8227E-03  7.2903E-04  2.9021E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2734E-01 -6.3556E-02 -3.0615E-02 -1.4455E-02 -6.6837E-03 -2.7171E-03 -1.1813E-03 -4.7835E-04 -2.0555E-04
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.5890E-02  2.6448E-02  1.3533E-02  6.8141E-03  2.7089E-03  1.7469E-03  6.4146E-04  2.5068E-04  8.4663E-05

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  1.9799E-04 -8.1790E-04 -3.6000E-04 -9.0837E-05  1.4859E-04 -3.4995E-04 -4.3422E-05  2.5836E-05  4.8932E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  1.9799E-04 -8.1790E-04 -3.6000E-04 -9.0837E-05  1.4859E-04 -3.4995E-04 -4.3422E-05  2.5836E-05  4.8932E-06

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  6.9532E-03  3.2101E-03  1.3289E-03  5.7592E-04  2.2359E-04  1.0018E-04  3.8445E-05  1.5312E-05  8.1208E-06
           capture -5.5167E-02 -2.9823E-02 -1.5150E-02 -7.6961E-03 -3.1686E-03 -1.5301E-03 -6.4849E-04 -3.0141E-04 -9.8807E-05
    p-annihilation  2.3588E-05  1.0859E-05  5.1234E-06  0.0000E+00  5.4595E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   pair production -1.1794E-05 -5.4296E-06 -2.5617E-06  0.0000E+00 -2.7297E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  2.1132E-03  9.7757E-04  6.4545E-04  3.9692E-04  8.7170E-05  3.2959E-05  1.2014E-05  9.5871E-06  1.1303E-06
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.6088E-02 -2.5630E-02 -1.3173E-02 -6.7233E-03 -2.8575E-03 -1.3970E-03 -5.9803E-04 -2.7651E-04 -8.9556E-05

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       19          20          21          22          23          24          25
       cell number       41          42          43          44          45          46          98       total                 

 external events:
          entering  1.2976E-04  5.3709E-05  2.2236E-05  1.0143E-05  3.9030E-06  1.6279E-06  7.5883E-07  4.2509E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -8.2953E-05 -3.3563E-05 -1.3288E-05 -6.2176E-06 -2.8985E-06 -1.0031E-06 -7.5883E-07 -4.2509E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.6808E-05  2.0145E-05  8.9476E-06  3.9252E-06  1.0046E-06  6.2476E-07  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -1.0103E-05  2.2638E-06 -5.7911E-07 -1.5032E-07  1.0861E-08 -2.2861E-07  0.0000E+00 -3.2477E-03
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -1.0103E-05  2.2638E-06 -5.7911E-07 -1.5032E-07  1.0861E-08 -2.2861E-07  0.0000E+00 -3.2477E-03

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  1.7258E-06  1.0028E-06  3.7688E-07  1.5189E-07  1.0183E-07  2.5146E-08  0.0000E+00  1.4996E-01
           capture -4.0059E-05 -2.3836E-05 -8.8804E-06 -4.0534E-06 -1.1422E-06 -4.3851E-07  0.0000E+00 -1.1879E+00
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0963E-03
   pair production  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -5.4817E-04
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  1.6284E-06  4.2432E-07  1.3508E-07  1.2666E-07  2.4980E-08  1.7210E-08  0.0000E+00  4.0662E-02
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -3.6705E-05 -2.2409E-05 -8.3684E-06 -3.7749E-06 -1.0154E-06 -3.9615E-07  0.0000E+00 -9.9675E-01

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         4       20   1000.04p 2.80E-01       12090  6.1978E-02  0.0000E+00
                      8000.04p 5.29E-01      195286  1.0039E+00  4.0182E-02
                     14000.04p 1.91E-01      150805  7.7756E-01  1.4972E-01

         5       21   1000.04p 2.80E-01       12400  6.3478E-02  0.0000E+00
                      8000.04p 5.29E-01      197548  1.0148E+00  4.0471E-02
                     14000.04p 1.91E-01      153287  7.9133E-01  1.5235E-01

         6       22   1000.04p 2.80E-01       12291  6.3719E-02  0.0000E+00
                      8000.04p 5.29E-01      197817  1.0184E+00  4.1312E-02
                     14000.04p 1.91E-01      154920  8.0049E-01  1.5338E-01

         7       23   1000.04p 2.80E-01       13376  6.7798E-02  0.0000E+00
                      8000.04p 5.29E-01      215386  1.0957E+00  4.4110E-02
                     14000.04p 1.91E-01      167760  8.5496E-01  1.6334E-01

         8       24   1000.04p 2.80E-01       13711  6.9822E-02  0.0000E+00
                      8000.04p 5.29E-01      219355  1.1123E+00  4.4862E-02
                     14000.04p 1.91E-01      169500  8.6076E-01  1.6555E-01

         9       31   1000.04p 2.80E-01        2949  2.7557E-02  0.0000E+00
                      8000.04p 5.29E-01       48357  4.5378E-01  1.7671E-02
                     14000.04p 1.91E-01       36914  3.4675E-01  6.1304E-02

        10       32   1000.04p 2.80E-01        2588  1.7452E-02  0.0000E+00
                      8000.04p 5.29E-01       41760  2.8999E-01  1.2827E-02
                     14000.04p 1.91E-01       32754  2.2337E-01  4.2340E-02

        11       33   1000.04p 2.80E-01        2083  9.8444E-03  0.0000E+00
                      8000.04p 5.29E-01       33354  1.5164E-01  6.9568E-03
                     14000.04p 1.91E-01       26522  1.1784E-01  2.2866E-02

        12       34   1000.04p 2.80E-01        1649  4.6989E-03  0.0000E+00
                      8000.04p 5.29E-01       26022  7.6562E-02  2.7958E-03
                     14000.04p 1.91E-01       21067  6.0202E-02  1.2354E-02

        13       35   1000.04p 2.80E-01        1275  2.2658E-03  0.0000E+00
                      8000.04p 5.29E-01       20130  3.7357E-02  1.5998E-03
                     14000.04p 1.91E-01       15799  2.8327E-02  6.0963E-03

        14       36   1000.04p 2.80E-01        1016  9.9238E-04  0.0000E+00
                      8000.04p 5.29E-01       15906  1.7525E-02  6.8239E-04
                     14000.04p 1.91E-01       12612  1.3567E-02  2.4862E-03

        15       37   1000.04p 2.80E-01         659  5.1991E-04  0.0000E+00
                      8000.04p 5.29E-01       11420  7.0507E-03  2.9962E-04
                     14000.04p 1.91E-01        9203  5.4539E-03  1.2305E-03

        16       38   1000.04p 2.80E-01         548  1.7734E-04  0.0000E+00
                      8000.04p 5.29E-01        8752  3.0785E-03  9.6422E-05
                     14000.04p 1.91E-01        7140  2.4730E-03  5.5207E-04

        17       39   1000.04p 2.80E-01         381  7.4246E-05  0.0000E+00
                      8000.04p 5.29E-01        6272  1.2956E-03  4.6868E-05
                     14000.04p 1.91E-01        5182  1.0884E-03  2.5455E-04

        18       40   1000.04p 2.80E-01         294  3.4011E-05  0.0000E+00
                      8000.04p 5.29E-01        4699  5.0089E-04  1.4090E-05
                     14000.04p 1.91E-01        3849  4.2568E-04  8.4717E-05

        19       41   1000.04p 2.80E-01         201  1.0772E-05  0.0000E+00
                      8000.04p 5.29E-01        3693  2.1038E-04  6.3976E-06
                     14000.04p 1.91E-01        2935  1.9200E-04  3.3662E-05

        20       42   1000.04p 2.80E-01         169  1.1207E-05  0.0000E+00
                      8000.04p 5.29E-01        2579  1.1086E-04  9.4573E-06
                     14000.04p 1.91E-01        2075  8.2075E-05  1.4379E-05

        21       43   1000.04p 2.80E-01         124  2.7142E-06  0.0000E+00
                      8000.04p 5.29E-01        1995  4.3218E-05  1.2457E-06
                     14000.04p 1.91E-01        1643  3.5088E-05  7.6347E-06

        22       44   1000.04p 2.80E-01         101  9.3110E-07  0.0000E+00
                      8000.04p 5.29E-01        1430  1.6908E-05  6.1021E-07
                     14000.04p 1.91E-01        1181  1.3027E-05  3.4432E-06

        23       45   1000.04p 2.80E-01          84  1.4411E-06  0.0000E+00
                      8000.04p 5.29E-01        1118  5.9341E-06  6.1828E-08
                     14000.04p 1.91E-01         924  5.2809E-06  1.0804E-06

        24       46   1000.04p 2.80E-01          55  3.9628E-07  0.0000E+00
                      8000.04p 5.29E-01         714  2.3422E-06  1.7538E-07
                     14000.04p 1.91E-01         603  2.7349E-06  2.6313E-07

              total                         2308312  1.1560E+01  1.1879E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.04p                78044  3.9044E-01  0.0000E+00
                      8000.04p              1253593  6.2842E+00  2.5394E-01
                     14000.04p               976675  4.8849E+00  9.3398E-01

1tally        2        nps =      200000
+                                   Surface Flux at -X = 528                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      101                                                                                  
                         4.30336E+05
 
 surface  101                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        2

1tally       12        nps =      200000
+                                   Surface Flux at +X = 128                                                   
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      126                                                                                  
               segment
                 1       5.12000E+04
                 2       5.12000E+04
                 3       5.12000E+04
                 4       5.12000E+04
                 5       1.60000E+05
              whole      3.64800E+05
 
 surface  126                                                                                                                          
 segment:          -202                                                                                                                
                 4.18359E-14 0.4491
 
 surface  126                                                                                                                          
 segment:           202        203                                                                                                     
                 3.68233E-13 0.6385
 
 surface  126                                                                                                                          
 segment:           202       -203       -302                                                                                          
                 1.28824E-14 0.7141
 
 surface  126                                                                                                                          
 segment:           202       -203        302        303                                                                               
                 9.66457E-14 1.0000
 
 surface  126                                                                                                                          
 segment:           202       -203        302       -303                                                                               
                 7.32909E-12 0.3205
 
 surface  126                                                                                                                          
 segment:   whole surface                                                                                                              
                 3.28744E-12 0.3136


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.32       no           no            0.50       no          no            decrease    random       2.04
 passed?        yes           no       no           no              no       no          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  8 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      200000 print table 160


 normed average tally per history  = 7.32909E-12          unnormed average tally per history  = 1.17265E-06
 estimated tally relative error    = 0.3205               estimated variance of the variance  = 0.5027
 relative error from zero tallies  = 0.0443               relative error from nonzero scores  = 0.3175

 number of nonzero history tallies =         509          efficiency for the nonzero tallies  = 0.0025
 history number of largest  tally  =      134803          largest  unnormalized history tally = 6.04306E-02
 (largest  tally)/(average tally)  = 5.15332E+04          (largest  tally)/(avg nonzero tally)= 1.31152E+02

 (confidence interval shift)/mean  = 0.1092               shifted confidence interval center  = 8.12973E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.32909E-12             9.21750E-12                     0.257660
      relative error                  3.20544E-01             3.27005E-01                     0.020156
      variance of the variance        5.02654E-01             3.39558E-01                    -0.324471
      shifted center                  8.12973E-12             8.18607E-12                     0.006929
      figure of merit                 1.08815E+02             1.04558E+02                    -0.039126

 the estimated inverse power slope of the  25 largest  tallies starting at 1.08194E-03 is 2.0362
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.236E+06)*( 6.976E-03)**2 = (2.236E+06)*(4.866E-05) = 1.088E+02

1unnormed tally density for tally       12          nonzero tally mean(m) = 4.608E-04   nps =      200000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d---------d----------d----------d----------d----------d----------d----------d----------d----------d-
 5.01-11      1 2.70+05   5.432 **********|**********|**********|**********|**********|**********|**********|**********|**********|*
 7.94-11      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 1.26-10      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 2.00-10      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 3.16-10      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 5.01-10      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 7.94-10      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 1.26-09      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 2.00-09      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 3.16-09      2 8.57+03   3.933 **********|**********|**********|**********|**********|**********|**********|*******   |          | 
 5.01-09      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 7.94-09      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 1.26-08      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 2.00-08      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 3.16-08      2 8.57+02   2.933 **********|**********|**********|**********|**********|**********|*******   |          |          | 
 5.01-08      4 1.08+03   3.034 **********|**********|**********|**********|**********|**********|********  |          |          | 
 7.94-08      2 3.41+02   2.533 **********|**********|**********|**********|**********|**********|**        |          |          | 
 1.26-07      2 2.15+02   2.333 **********|**********|**********|**********|**********|**********|          |          |          | 
 2.00-07      2 1.36+02   2.133 **********|**********|**********|**********|**********|********* |          |          |          | 
 3.16-07      3 1.29+02   2.109 **********|**********|**********|**********|**********|********  |          |          |          | 
 5.01-07      4 1.08+02   2.034 **********|**********|**********|**********|**********|********  |          |          |          | 
 7.94-07      0 0.00+00   0.000           |          |          |          |          |          |          |          |          | 
 1.26-06      3 3.23+01   1.509 **********|**********|**********|**********|**********|**        |          |          |          | 
 2.00-06      7 4.75+01   1.677 **********|**********|**********|**********|**********|****      |          |          |          | 
 3.16-06      2 8.57+00   0.933 **********|**********|**********|**********|*******   |          |          |          |          | 
 5.01-06     11 2.97+01   1.473 **********|**********|**********|**********|**********|*         |          |          |          | 
 7.94-06     11 1.88+01   1.273 **********|**********|**********|**********|**********|          |          |          |          | 
 1.26-05     13 1.40+01   1.146 **********|**********|**********|**********|********* |          |          |          |          | 
 2.00-05     37 2.51+01   1.400 **********|**********|**********|**********|**********|*         |          |          |          | 
 3.16-05     40 1.71+01   1.234 **********|**********|**********|**********|**********|          |          |          |          | 
 5.01-05     71 1.92+01   1.283 **********|**********|**********|**********|**********|          |          |          |          | 
 7.94-05     61 1.04+01   1.017 **********|**********|**********|**********|*******   |          |          |          |          | 
 1.26-04     67 7.21+00   0.858 **********|**********|**********|**********|******    |          |          |          |          | 
 2.00-04     48 3.26+00   0.513 **********|**********|**********|**********|**        |          |          |          |          | 
 3.16-04     32 1.37+00   0.137 **********|**********|**********|********* |          |          |          |          |          | 
 5.01-04     21 5.68-01  -0.246 mmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmm|mmmmm     |          |          |          |          |          | 
 7.94-04     32 5.46-01  -0.263 **********|**********|**********|****      |          |          |          |          |          | 
 1.26-03     10 1.08-01  -0.968 **********|**********|********  |      s   |          |          |          |          |          | 
 2.00-03      6 4.07-02  -1.390 **********|**********|***       |    s     |          |          |          |          |          | 
 3.16-03      7 3.00-02  -1.523 **********|**********|*         | s        |          |          |          |          |          | 
 5.01-03      3 8.11-03  -2.091 **********|******    |         s|          |          |          |          |          |          | 
 7.94-03      2 3.41-03  -2.467 **********|**        |      s   |          |          |          |          |          |          | 
 1.26-02      1 1.08-03  -2.968 ********  |          |  s       |          |          |          |          |          |          | 
 2.00-02      0 0.00+00   0.000           |         s|          |          |          |          |          |          |          | 
 3.16-02      0 0.00+00   0.000           |     s    |          |          |          |          |          |          |          | 
 5.01-02      1 2.70-04  -3.568 *         |s         |          |          |          |          |          |          |          | 
 6.31-02      1 3.85-04  -3.414 ***     s |          |          |          |          |          |          |          |          | 
  total     509 2.55-03         d---------d----------d----------d----------d----------d----------d----------d----------d----------d-
1cumulative tally number for tally       12         nonzero tally mean(m) = 4.608E-04   nps =      200000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01187E-11        1    0.196|         |         |         |         |         |         |         |         |         |         |
 7.94328E-11        1    0.196|         |         |         |         |         |         |         |         |         |         |
 1.25893E-10        1    0.196|         |         |         |         |         |         |         |         |         |         |
 1.99526E-10        1    0.196|         |         |         |         |         |         |         |         |         |         |
 3.16228E-10        1    0.196|         |         |         |         |         |         |         |         |         |         |
 5.01187E-10        1    0.196|         |         |         |         |         |         |         |         |         |         |
 7.94328E-10        1    0.196|         |         |         |         |         |         |         |         |         |         |
 1.25893E-09        1    0.196|         |         |         |         |         |         |         |         |         |         |
 1.99526E-09        1    0.196|         |         |         |         |         |         |         |         |         |         |
 3.16228E-09        3    0.589|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-09        3    0.589|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-09        3    0.589|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-08        3    0.589|*        |         |         |         |         |         |         |         |         |         |
 1.99526E-08        3    0.589|*        |         |         |         |         |         |         |         |         |         |
 3.16228E-08        5    0.982|*        |         |         |         |         |         |         |         |         |         |
 5.01187E-08        9    1.768|**       |         |         |         |         |         |         |         |         |         |
 7.94328E-08       11    2.161|**       |         |         |         |         |         |         |         |         |         |
 1.25893E-07       13    2.554|***      |         |         |         |         |         |         |         |         |         |
 1.99526E-07       15    2.947|***      |         |         |         |         |         |         |         |         |         |
 3.16228E-07       18    3.536|****     |         |         |         |         |         |         |         |         |         |
 5.01187E-07       22    4.322|****     |         |         |         |         |         |         |         |         |         |
 7.94328E-07       22    4.322|****     |         |         |         |         |         |         |         |         |         |
 1.25893E-06       25    4.912|*****    |         |         |         |         |         |         |         |         |         |
 1.99526E-06       32    6.287|******   |         |         |         |         |         |         |         |         |         |
 3.16228E-06       34    6.680|*******  |         |         |         |         |         |         |         |         |         |
 5.01187E-06       45    8.841|*********|         |         |         |         |         |         |         |         |         |
 7.94328E-06       56   11.002|*********|*        |         |         |         |         |         |         |         |         |
 1.25893E-05       69   13.556|*********|****     |         |         |         |         |         |         |         |         |
 1.99526E-05      106   20.825|*********|*********|*        |         |         |         |         |         |         |         |
 3.16228E-05      146   28.684|*********|*********|*********|         |         |         |         |         |         |         |
 5.01187E-05      217   42.633|*********|*********|*********|*********|***      |         |         |         |         |         |
 7.94328E-05      278   54.617|*********|*********|*********|*********|*********|*****    |         |         |         |         |
 1.25893E-04      345   67.780|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 1.99526E-04      393   77.210|*********|*********|*********|*********|*********|*********|*********|*******  |         |         |
 3.16228E-04      425   83.497|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 5.01187E-04      446   87.623|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmm |         |
 7.94328E-04      478   93.910|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.25893E-03      488   95.874|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 1.99526E-03      494   97.053|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 3.16228E-03      501   98.428|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.01187E-03      504   99.018|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03      506   99.411|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02      507   99.607|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-02      507   99.607|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-02      507   99.607|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01187E-02      508   99.804|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-02      509  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total         509  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally       12         nonzero tally mean(m) = 4.608E-04   nps =    200000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E-11  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-11  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-10  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-10  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-10  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-10  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-10  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-09  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-09  1.852E-16    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-09  2.165E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-09  2.165E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-09  2.165E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-08  2.165E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-08  2.165E-14    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-08  2.329E-13    0.000|         |         |         |         |         |         |         |         |         |         |
 5.012E-08  1.038E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 7.943E-08  1.720E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-07  2.601E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-07  4.240E-12    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-07  7.946E-12    0.001|         |         |         |         |         |         |         |         |         |         |
 5.012E-07  1.601E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 7.943E-07  1.601E-11    0.001|         |         |         |         |         |         |         |         |         |         |
 1.259E-06  3.032E-11    0.003|         |         |         |         |         |         |         |         |         |         |
 1.995E-06  8.528E-11    0.007|         |         |         |         |         |         |         |         |         |         |
 3.162E-06  1.121E-10    0.010|         |         |         |         |         |         |         |         |         |         |
 5.012E-06  3.271E-10    0.028|         |         |         |         |         |         |         |         |         |         |
 7.943E-06  6.878E-10    0.059|         |         |         |         |         |         |         |         |         |         |
 1.259E-05  1.366E-09    0.116|         |         |         |         |         |         |         |         |         |         |
 1.995E-05  4.602E-09    0.392|         |         |         |         |         |         |         |         |         |         |
 3.162E-05  9.569E-09    0.816|*        |         |         |         |         |         |         |         |         |         |
 5.012E-05  2.392E-08    2.039|**       |         |         |         |         |         |         |         |         |         |
 7.943E-05  4.254E-08    3.628|****     |         |         |         |         |         |         |         |         |         |
 1.259E-04  7.671E-08    6.542|*******  |         |         |         |         |         |         |         |         |         |
 1.995E-04  1.142E-07    9.742|*********|         |         |         |         |         |         |         |         |         |
 3.162E-04  1.533E-07   13.073|*********|***      |         |         |         |         |         |         |         |         |
 5.012E-04  1.935E-07   16.503|mmmmmmmmm|mmmmmmm  |         |         |         |         |         |         |         |         |
 7.943E-04  2.932E-07   25.001|*********|*********|*****    |         |         |         |         |         |         |         |
 1.259E-03  3.432E-07   29.267|*********|*********|*********|         |         |         |         |         |         |         |
 1.995E-03  3.931E-07   33.521|*********|*********|*********|****     |         |         |         |         |         |         |
 3.162E-03  4.828E-07   41.173|*********|*********|*********|*********|*        |         |         |         |         |         |
 5.012E-03  5.481E-07   46.744|*********|*********|*********|*********|*******  |         |         |         |         |         |
 7.943E-03  6.134E-07   52.305|*********|*********|*********|*********|*********|**       |         |         |         |         |
 1.259E-02  6.678E-07   56.948|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 1.995E-02  6.678E-07   56.948|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 3.162E-02  6.678E-07   56.948|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 5.012E-02  8.705E-07   74.233|*********|*********|*********|*********|*********|*********|*********|****     |         |         |
 6.310E-02  1.173E-06  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.17265E-06  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

       12   missed  8 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     6 tally bins had     0 bins with zeros and     6 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies were all zeros.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        2                          tally       12
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   3.0126E-12 0.3586 0.4643  0.0    1108
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   3.1490E-12 0.2572 0.1743  0.0    1076
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   2.7751E-12 0.2036 0.1473  0.0    1091
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.7124E-12 0.2733 0.4794  0.0     460
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   5.0267E-12 0.2287 0.3321  0.0     525
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.8214E-12 0.2042 0.2985  0.0     552
       112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.5065E-12 0.1885 0.2909  0.0     555
       128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   4.4481E-12 0.1859 0.2260  0.0     501
       144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   8.6742E-12 0.3741 0.5140  0.0     110
       160000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   8.1873E-12 0.3575 0.5091  0.0     109
       176000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   7.5519E-12 0.3524 0.5090  0.0     102
       192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   7.4180E-12 0.3296 0.5047  0.0     107
       200000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   7.3291E-12 0.3205 0.5027  2.0     109

 ***********************************************************************************************************************

 dump no.    2 on file rm_phot1br     nps =      200000     coll =        2308312     ctm =        0.09   nrn =         
 33700110

        21 warning messages so far.


 run terminated when      200000  particle histories were done.

 computer time =    0.09 minutes

 mcnp     version 5     09282010                     05/18/11 13:09:24                     probid =  05/18/11 13:09:19 
