<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>

    <Grid Name="1_inside-caskP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="314 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/1_inside-caskP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="1076" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="5380" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/1_inside-caskP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="1076" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/1_inside-caskP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="1076" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/1_inside-caskP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="1076" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/1_inside-caskP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="1076" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/1_inside-caskP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="1076" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/1_inside-caskP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>

    <Grid Name="2_concretefloorP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="1744 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/2_concretefloorP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="4100" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="20500" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/2_concretefloorP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="4100" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/2_concretefloorP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="4100" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/2_concretefloorP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="4100" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/2_concretefloorP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="4100" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/2_concretefloorP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="4100" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/2_concretefloorP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>

    <Grid Name="3_air-outsideP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="4574 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/3_air-outsideP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="20082" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="100410" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/3_air-outsideP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="20082" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/3_air-outsideP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="20082" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/3_air-outsideP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="20082" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/3_air-outsideP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="20082" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/3_air-outsideP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="20082" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/3_air-outsideP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>

    <Grid Name="4_roofP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="735 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/4_roofP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="1599" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="7995" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/4_roofP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="1599" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/4_roofP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="1599" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/4_roofP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="1599" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/4_roofP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="1599" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/4_roofP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="1599" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/4_roofP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>

    <Grid Name="5_detectorP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="129 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/5_detectorP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="254" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="1270" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/5_detectorP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="254" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/5_detectorP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="254" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/5_detectorP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="254" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/5_detectorP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="254" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/5_detectorP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="254" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/5_detectorP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>

    <Grid Name="6_ironcaskP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="6622 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/6_ironcaskP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="22573" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="112865" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/6_ironcaskP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="22573" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/6_ironcaskP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="22573" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/6_ironcaskP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="22573" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/6_ironcaskP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="22573" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/6_ironcaskP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="22573" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/6_ironcaskP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>

    <Grid Name="7_concretewallP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="13840 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/7_concretewallP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="62463" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="312315" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/7_concretewallP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="62463" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/7_concretewallP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="62463" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/7_concretewallP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="62463" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/7_concretewallP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="62463" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/7_concretewallP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="62463" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/7_concretewallP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>

    <Grid Name="8_room-airP1">
      <Geometry GeometryType="XYZ">
        <DataItem Name="Point Data" Format="HDF" DataType="Double" Dimensions="12495 3" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/8_room-airP1/node_points
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="53920" Type="Mixed">
        <DataItem Format="HDF" DataType="Int" Dimensions="269600" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/8_room-airP1/connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="mass_density">
        <DataItem Format="HDF" DataType="Double" Dimensions="53920" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/8_room-airP1/mass_density
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="volume">
        <DataItem Format="HDF" DataType="Double" Dimensions="53920" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/8_room-airP1/volume
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="material">
        <DataItem Format="HDF" DataType="Integer" Dimensions="53920" Precision="4">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/8_room-airP1/material
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_values">
        <DataItem Format="HDF" DataType="Double" Dimensions="53920" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/8_room-airP1/edits/edit_14_particle_2/values
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="edit_14_particle_2_errors">
        <DataItem Format="HDF" DataType="Double" Dimensions="53920" Precision="8">
          run3.mcnp.eeout.h5:/unstructured_mesh/instances/8_room-airP1/edits/edit_14_particle_2/errors
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
