          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     10/30/12 12:39:29 
 *************************************************************************                 probid =  10/30/12 12:39:29 
 n=gam_pb3d wwinp=gam_pb2ae.mod                                                  

         1-       fe0: analog slab problem: lead and c0-60                                        
         2-       C                                                                               
         3-       11     100  -11.350   -2   1  -30                                               
         4-       12     100  -11.350   -3   2  -30                                               
         5-       13     100  -11.350   -4   3  -30                                               
         6-       14     100  -11.350   -5   4  -30                                               
         7-       15     100  -11.350   -6   5  -30                                               
         8-       16     100  -11.350   -7   6  -30                                               
         9-       17     100  -11.350   -8   7  -30                                               
        10-       18     100  -11.350   -9   8  -30                                               
        11-       91     0    -1  -30                                                             
        12-       95     0    -20                                                                 
        13-       96     0     20  9 -10  -30                                                     
        14-       98     0     10    -30                                                          
        15-       99     0     30                                                                 
        16-                                                                                       
        17-        1     py  0                                                                    
        18-        2     py  8                                                                    
        19-        3     py  16                                                                   
        20-        4     py  24                                                                   
        21-        5     py  32                                                                   
        22-        6     py  40                                                                   
        23-        7     py  48                                                                   
        24-        8     py  56                                                                   
        25-        9     py  64                                                                   
        26-       10     py  68                                                                   
        27-       20     RPP -10 10 64 68 -10 10                                                  
        28-       30     cy  100                                                                  
        29-                                                                                       
        30-       c                                                                               
        31-       c  Materials                                                                    
        32-       c                                                                               
        33-       m100 82000  -1    $ lead                                                        
        34-       c                                                                               
        35-       c  Source                                                                       
        36-       c                                                                               
        37-       mode   p                                                                        
        38-       sdef  x=0 y=1.E-6 z=0  cel=11  wgt=1  erg=d1  par=2                             
        39-       si1 L  1.173  1.332                                                             
        40-       sp1 D  0.5    0.5                                                               
        41-       c                                                                               
        42-       nps  1000000                                                                    
        43-       c                                                                               
        44-       c  Tallies                                                                      
        45-       c                                                                               
        46-       f1:p   9                                                                        
        47-       f4:p  95                                                                        
        48-       c                                                                               
        49-       c  Time, Energy, Implicit Capture/Weight Cutoffs                                
        50-       c                                                                               
        51-       cut:p 1.e20 0.001  0 0                                                          
        52-       c                                                                               
        53-       c  Output                                                                       
        54-       c                                                                               
        55-       print -85 -86                                                                   
        56-       c                                                                               
        57-       c  Variance Reduction                                                           
        58-       c                                                                               
        59-       imp:p  1 7r 0 1 1 0 0                                                           
        60-       c                                                                               
        61-       ext:p  0.75V1 7R 0 0 0 0 0                                                      
        62-       vect  V1  0.0  70.0 0.0                                                         
        63-       c                                                                               
        64-       mesh geom=cyl ref = 0 .001  0  origin= 0.001 -0.001 0                           
        65-            axs= 0 1 0  vec= 1 0 0                                                     
        66-            imesh= 10 101      iints=  1  1                                            
        67-            jmesh= 32  64  70  jints= 16 16  1                                         
        68-            kmesh= 1           kints= 1                                                
        69-       c                                                                               
        70-       wwg 1 0                                                                         
        71-       wwp:p 4J -1                                                                     

 surface        9   and surface       20.4 are the same.       20.4 will be deleted.

 surface       10   and surface       20.3 are the same.       20.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
1photon   weight window                                                                                 print table 20

 reading mesh-based weight windows from file gam_pb2ae.mod with probid =  10/30/12 11:18:21



 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5 -1.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        1.1000E+01
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          1.0000E-06
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       1.17300E+00        5.000000E-01        5.000000E-01
    2       1.33200E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is  1.2525E+00


 order of sampling source variables.
 cel x   y   z   pos erg tme

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 surfaces  9                                                                                                                           

1tally        4                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  
 cells     95                                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

      100           82000, 1.00000E+00





 material
  number     component nuclide, mass fraction

      100           82000, 1.00000E+00
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        2       12  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        3       13  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        4       14  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        5       15  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        6       16  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        7       17  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        8       18  3.29849E-02   1.13500E+01   0.00000E+00   2.51327E+05   2.85257E+06      1                      
        9       91  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       10       95  0.00000E+00   0.00000E+00   0.00000E+00   1.60000E+03   0.00000E+00      0                      
       11       96  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
       12       98  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
       13       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   3.14159E+04                   
        2        2    0.00000E+00   3.14159E+04                   
        3        3    0.00000E+00   3.14159E+04                   
        4        4    0.00000E+00   3.14159E+04                   
        5        5    0.00000E+00   3.14159E+04                   
        6        6    0.00000E+00   3.14159E+04                   
        7        7    0.00000E+00   3.14159E+04                   
        8        8    0.00000E+00   3.14159E+04                   
        9        9    0.00000E+00   0.00000E+00   asymmetric      
       10       10    0.00000E+00   0.00000E+00   asymmetric      
       12       20.1  0.00000E+00   8.00000E+01                   
       13       20.2  0.00000E+00   8.00000E+01                   
       16       20.5  0.00000E+00   8.00000E+01                   
       17       20.6  0.00000E+00   8.00000E+01                   
       18       30    0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       11      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        2       12      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        3       13      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        4       14      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        5       15      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        6       16      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        7       17      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        8       18      100  3.29849E-02 1.13500E+01 2.51327E+05 2.85257E+06           1  1.0000E+00                                   
        9       91        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       10       95        0  0.00000E+00 0.00000E+00 1.60000E+03 0.00000E+00           0  1.0000E+00                                   
       11       96        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
       13       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.01222E+06 2.28205E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1       11                            v1      0.75000                              
        2       12                            v1      0.75000                              
        3       13                            v1      0.75000                              
        4       14                            v1      0.75000                              
        5       15                            v1      0.75000                              
        6       16                            v1      0.75000                              
        7       17                            v1      0.75000                              
        8       18                            v1      0.75000                              

 vector    1      0.0000E+00   7.0000E+01   0.0000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                py    0.0000000E+00
        2        2                py    8.0000000E+00
        3        3                py    1.6000000E+01
        4        4                py    2.4000000E+01
        5        5                py    3.2000000E+01
        6        6                py    4.0000000E+01
        7        7                py    4.8000000E+01
        8        8                py    5.6000000E+01
        9        9                py    6.4000000E+01
       10       10                py    6.8000000E+01
       11       20                rpp
       12       20.1              px    1.0000000E+01
       13       20.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+01
       16       20.5              pz    1.0000000E+01
       17       20.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   1.0000000E+01
       18       30                cy    1.0000000E+02
1  identical surfaces                                                                                   print table 70

   master surface     identical surfaces

         9                  20.4                                                                                                       
        10                  20.3                                                                                                       


   surface coefficients for identical surfaces not used.

             surface     trans  type   surface coefficients

       15       20.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00  -6.4000000E+01
       14       20.3              py    6.8000000E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00


 mesh-based weight window generator reference mesh index:        1
     fine mesh indices,  i,j,k:    1    1    1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     dec
     plot
     mcplot
     xlib
     omp
     default datapath: C:\Users\195953\LANL\MCNP_DATA                                                  
                       C:\MCNP\MCNP_DATA                                                               
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

  82000.04p   10010  ENDF/B-VI Release 8 Photoatomic Data for 82-PB                               mat8200      02/07/03

  total       10010

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

  82000.03e    2373                                                                                          6/6/98    
 
  warning.  material      100 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file gam_pb3dr     nps =           0     coll =              0     ctm =        0.00   nrn =          
       0

          1 warning message so far.
1   starting mcrun.      cp0 =  0.01         print table 110

      fe0: analog slab problem: lead and c0-60                                        


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  0.000E+00  1.000E-06  0.000E+00       11          0  6.623E-01  5.963E-01  4.537E-01  1.332E+00  1.000E+00  0.000E+00
      2  0.000E+00  1.000E-06  0.000E+00       11          0 -2.775E-01 -1.028E-01  9.552E-01  1.173E+00  1.000E+00  0.000E+00
      3  0.000E+00  1.000E-06  0.000E+00       11          0  9.829E-01 -1.782E-01 -4.618E-02  1.332E+00  1.000E+00  0.000E+00
      4  0.000E+00  1.000E-06  0.000E+00       11          0  8.733E-01 -4.854E-01 -4.059E-02  1.173E+00  1.000E+00  0.000E+00
      5  0.000E+00  1.000E-06  0.000E+00       11          0  9.525E-01  3.004E-01  5.072E-02  1.173E+00  1.000E+00  0.000E+00
      6  0.000E+00  1.000E-06  0.000E+00       11          0  3.717E-02  9.362E-01  3.495E-01  1.173E+00  1.000E+00  0.000E+00
      7  0.000E+00  1.000E-06  0.000E+00       11          0 -5.843E-01  1.064E-01  8.045E-01  1.332E+00  1.000E+00  0.000E+00
      8  0.000E+00  1.000E-06  0.000E+00       11          0 -2.929E-01 -7.646E-01 -5.741E-01  1.332E+00  1.000E+00  0.000E+00
      9  0.000E+00  1.000E-06  0.000E+00       11          0 -8.988E-01 -3.815E-01 -2.158E-01  1.332E+00  1.000E+00  0.000E+00
     10  0.000E+00  1.000E-06  0.000E+00       11          0  2.364E-01  9.027E-01 -3.595E-01  1.173E+00  1.000E+00  0.000E+00
     11  0.000E+00  1.000E-06  0.000E+00       11          0  8.034E-02 -1.414E-01  9.867E-01  1.173E+00  1.000E+00  0.000E+00
     12  0.000E+00  1.000E-06  0.000E+00       11          0  5.009E-02  2.532E-01  9.661E-01  1.173E+00  1.000E+00  0.000E+00
     13  0.000E+00  1.000E-06  0.000E+00       11          0  3.371E-01  3.653E-01  8.677E-01  1.173E+00  1.000E+00  0.000E+00
     14  0.000E+00  1.000E-06  0.000E+00       11          0 -4.454E-01 -8.846E-01 -1.383E-01  1.173E+00  1.000E+00  0.000E+00
     15  0.000E+00  1.000E-06  0.000E+00       11          0  9.219E-01  2.286E-01 -3.127E-01  1.332E+00  1.000E+00  0.000E+00
     16  0.000E+00  1.000E-06  0.000E+00       11          0  8.049E-01  4.610E-01  3.735E-01  1.332E+00  1.000E+00  0.000E+00
     17  0.000E+00  1.000E-06  0.000E+00       11          0 -6.908E-01  3.057E-01 -6.553E-01  1.173E+00  1.000E+00  0.000E+00
     18  0.000E+00  1.000E-06  0.000E+00       11          0 -6.484E-01 -5.314E-01  5.451E-01  1.332E+00  1.000E+00  0.000E+00
     19  0.000E+00  1.000E-06  0.000E+00       11          0 -6.190E-01  1.220E-02 -7.853E-01  1.173E+00  1.000E+00  0.000E+00
     20  0.000E+00  1.000E-06  0.000E+00       11          0  2.616E-01 -7.762E-01 -5.737E-01  1.332E+00  1.000E+00  0.000E+00
     21  0.000E+00  1.000E-06  0.000E+00       11          0 -7.200E-01  4.026E-02  6.928E-01  1.332E+00  1.000E+00  0.000E+00
     22  0.000E+00  1.000E-06  0.000E+00       11          0  7.738E-01 -6.503E-02  6.300E-01  1.173E+00  1.000E+00  0.000E+00
     23  0.000E+00  1.000E-06  0.000E+00       11          0 -7.133E-01 -3.748E-01 -5.922E-01  1.332E+00  1.000E+00  0.000E+00
     24  0.000E+00  1.000E-06  0.000E+00       11          0  1.082E-01 -9.337E-01  3.414E-01  1.332E+00  1.000E+00  0.000E+00
     25  0.000E+00  1.000E-06  0.000E+00       11          0  6.613E-01  7.501E-01 -3.794E-03  1.332E+00  1.000E+00  0.000E+00
     26  0.000E+00  1.000E-06  0.000E+00       11          0  6.371E-01 -3.895E-01  6.651E-01  1.173E+00  1.000E+00  0.000E+00
     27  0.000E+00  1.000E-06  0.000E+00       11          0 -6.040E-01  5.699E-01  5.572E-01  1.332E+00  1.000E+00  0.000E+00
     28  0.000E+00  1.000E-06  0.000E+00       11          0 -2.783E-01  3.311E-01  9.016E-01  1.173E+00  1.000E+00  0.000E+00
     29  0.000E+00  1.000E-06  0.000E+00       11          0 -5.922E-01 -1.965E-01 -7.815E-01  1.173E+00  1.000E+00  0.000E+00
     30  0.000E+00  1.000E-06  0.000E+00       11          0 -3.873E-01 -7.536E-01  5.312E-01  1.173E+00  1.000E+00  0.000E+00
     31  0.000E+00  1.000E-06  0.000E+00       11          0 -8.332E-01 -5.507E-01  5.019E-02  1.332E+00  1.000E+00  0.000E+00
     32  0.000E+00  1.000E-06  0.000E+00       11          0  6.854E-01 -4.960E-01 -5.332E-01  1.173E+00  1.000E+00  0.000E+00
     33  0.000E+00  1.000E-06  0.000E+00       11          0 -4.367E-02  3.722E-01 -9.271E-01  1.173E+00  1.000E+00  0.000E+00
     34  0.000E+00  1.000E-06  0.000E+00       11          0 -6.491E-01 -5.681E-01  5.059E-01  1.332E+00  1.000E+00  0.000E+00
     35  0.000E+00  1.000E-06  0.000E+00       11          0 -4.553E-01 -1.520E-01  8.773E-01  1.332E+00  1.000E+00  0.000E+00
     36  0.000E+00  1.000E-06  0.000E+00       11          0 -9.485E-01 -2.832E-01 -1.422E-01  1.173E+00  1.000E+00  0.000E+00
     37  0.000E+00  1.000E-06  0.000E+00       11          0  7.752E-01  5.806E-01 -2.488E-01  1.173E+00  1.000E+00  0.000E+00
     38  0.000E+00  1.000E-06  0.000E+00       11          0  5.470E-01 -5.612E-01 -6.212E-01  1.332E+00  1.000E+00  0.000E+00
     39  0.000E+00  1.000E-06  0.000E+00       11          0  5.422E-01  5.828E-01 -6.053E-01  1.173E+00  1.000E+00  0.000E+00
     40  0.000E+00  1.000E-06  0.000E+00       11          0  7.429E-01  3.872E-01 -5.460E-01  1.173E+00  1.000E+00  0.000E+00
     41  0.000E+00  1.000E-06  0.000E+00       11          0 -2.362E-01 -5.362E-01 -8.104E-01  1.173E+00  1.000E+00  0.000E+00
     42  0.000E+00  1.000E-06  0.000E+00       11          0  2.095E-01 -9.603E-01 -1.843E-01  1.173E+00  1.000E+00  0.000E+00
     43  0.000E+00  1.000E-06  0.000E+00       11          0 -9.737E-02  9.601E-01 -2.623E-01  1.332E+00  1.000E+00  0.000E+00
     44  0.000E+00  1.000E-06  0.000E+00       11          0  5.820E-02 -1.877E-01  9.805E-01  1.332E+00  1.000E+00  0.000E+00
     45  0.000E+00  1.000E-06  0.000E+00       11          0 -3.606E-01 -3.001E-01 -8.831E-01  1.173E+00  1.000E+00  0.000E+00
     46  0.000E+00  1.000E-06  0.000E+00       11          0  1.408E-02 -3.962E-01 -9.181E-01  1.173E+00  1.000E+00  0.000E+00
     47  0.000E+00  1.000E-06  0.000E+00       11          0 -2.159E-01  7.973E-01  5.636E-01  1.332E+00  1.000E+00  0.000E+00
     48  0.000E+00  1.000E-06  0.000E+00       11          0 -7.836E-01  1.631E-02  6.211E-01  1.332E+00  1.000E+00  0.000E+00
     49  0.000E+00  1.000E-06  0.000E+00       11          0  8.167E-01 -4.579E-01 -3.511E-01  1.332E+00  1.000E+00  0.000E+00
     50  0.000E+00  1.000E-06  0.000E+00       11          0 -2.343E-01  1.752E-01  9.562E-01  1.173E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    10/30/12 12:42:40 
      fe0: analog slab problem: lead and c0-60                                             probid =  10/30/12 12:39:29 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.2524E+00          escape              770296    5.5474E-01    6.5397E-01
                                                                 energy cutoff            0    0.            1.6556E-04
                                                                 time cutoff              0    0.            0.        
 weight window     24509064    4.9733E-02    1.7356E-02          weight window      4037320    4.9537E-02    1.7258E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    6.1914E-01    2.4320E-01          exp. transform           0    6.1925E-01    2.4365E-01
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.1621E-01
 bremsstrahlung    11694169    7.6703E-01    3.3361E-02          capture           52091676    1.9495E+00    3.4950E-01
 p-annihilation       45006    8.3371E-03    4.2603E-03          pair production      22503    4.1686E-03    5.4474E-03
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence  16670771    6.1738E-01    3.4308E-02                                                                
 2nd fluorescence   3002785    1.1554E-01    1.3018E-03                                                                
     total         56921795    3.1772E+00    1.5862E+00              total         56921795    3.1772E+00    1.5862E+00

   number of photons banked                 32704108        average time of (shakes)              cutoffs
   photon tracks per source particle      5.6922E+01          escape            4.0108E-04          tco   1.0000E+20
   photon collisions per source particle  6.7641E+01          capture           5.2206E-03          eco   1.0000E-03
   total photon collisions                  67640823          capture or escape 4.1530E-03          wc1   0.0000E+00
                                                              any termination   3.4252E-03          wc2   0.0000E+00

 computer time so far in this run     3.18 minutes            maximum number ever in bank        28
 computer time in mcrun               3.17 minutes            bank overflows to backup file       0
 source particles per minute            3.1520E+05
 random numbers generated                680016280            most random numbers used was      594459 in history      595049
 
  warning.   random number stride   152917 exceeded      449 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell       11
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for erg

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.17300E+00      5.0049E-01   5.0000E-01   1.0010E+00         5.0049E-01   5.0000E-01   1.0010E+00
   2      1.33200E+00      4.9951E-01   5.0000E-01   9.9902E-01         4.9951E-01   5.0000E-01   9.9902E-01
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
 
  warning.  some of the geometry is covered by a weight window mesh.
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11     1013660      4554919      6555091    2.7871E+00   1.0694E+00   1.0694E+00   3.6797E-01   1.2815E+00
        2       12      224437      4828693      7731952    7.3483E-03   9.3719E-01   9.3719E-01   7.2568E-04   1.1286E+00
        3       13      297104      5335933      8440475    3.7920E-05   9.2866E-01   9.2866E-01   3.1624E-06   1.1195E+00
        4       14      267116      4713997      7408024    2.2017E-07   9.2914E-01   9.2914E-01   2.0746E-08   1.1207E+00
        5       15      318448      5046395      8129609    1.3818E-09   9.2781E-01   9.2781E-01   1.2804E-10   1.1191E+00
        6       16      308513      5138249      8308107    8.9718E-12   9.2861E-01   9.2861E-01   8.3172E-13   1.1202E+00
        7       17      317261      5722589      9494323    5.9540E-14   9.2996E-01   9.2996E-01   5.1021E-15   1.1220E+00
        8       18      240089      6845489     11573242    4.0414E-16   9.2911E-01   9.2911E-01   3.2444E-17   1.1210E+00
       10       95      152852       152852            0    0.0000E+00   9.7345E-01   9.7345E-01   1.6153E-18   0.0000E+00
       11       96       95599        95373            0    0.0000E+00   9.5322E-01   9.5322E-01   3.4325E-18   0.0000E+00

           total       3235079     42434489     67640823    2.7945E+00
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7           8          10
       cell number       11          12          13          14          15          16          17          18          95

 external events:
          entering  3.7700E-05  1.4206E-03  7.3633E-06  4.2586E-08  2.6746E-10  1.7321E-12  1.1476E-14  7.7966E-17  2.5800E-19
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -5.5616E-01 -4.5063E-05 -2.2135E-07 -1.2655E-09 -7.8637E-12 -5.0286E-14 -3.3724E-16 -2.3107E-18 -2.5800E-19
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  4.4388E-01  1.3755E-03  7.1419E-06  4.1321E-08  2.5960E-10  1.6818E-12  1.1139E-14  7.5655E-17  0.0000E+00

 variance reduction events:
     weight window  1.9572E-04  1.3979E-07 -2.7579E-08 -2.3653E-11 -1.7076E-14  4.3592E-16 -4.1798E-19 -7.8883E-22  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform -1.0826E-04 -3.6189E-06 -1.4751E-08 -5.1901E-11 -7.9687E-13  2.2917E-15  6.0796E-18  4.2691E-20  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  8.7463E-05 -3.4791E-06 -4.2329E-08 -7.5553E-11 -8.1395E-13  2.7276E-15  5.6616E-18  4.1902E-20  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  7.6524E-01  1.7833E-03  9.1472E-06  5.3259E-08  3.3353E-10  2.1592E-12  1.4382E-14  9.7669E-17  0.0000E+00
           capture -1.9442E+00 -5.2228E-03 -2.6950E-05 -1.5656E-07 -9.8194E-10 -6.3773E-12 -4.2300E-14 -2.8723E-16  0.0000E+00
    p-annihilation  8.3262E-03  1.0893E-05  5.0787E-08  2.8618E-10  1.6377E-12  1.1654E-14  7.4073E-17  5.3428E-19  0.0000E+00
   pair production -4.1631E-03 -5.4467E-06 -2.5394E-08 -1.4309E-10 -8.1885E-13 -5.8270E-15 -3.7036E-17 -2.6714E-19  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  7.3085E-01  2.0621E-03  1.0678E-05  6.1916E-08  3.8881E-10  2.5277E-12  1.6737E-14  1.1360E-16  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -4.4396E-01 -1.3720E-03 -7.0996E-06 -4.1245E-08 -2.5878E-10 -1.6846E-12 -1.1145E-14 -7.5697E-17  0.0000E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

        cell index       11
       cell number       96       total                                                                                         

 external events:
          entering  3.1617E-19  1.4657E-03
            source  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00
           exiting -3.1617E-19 -5.5621E-01
                    ----------  ----------
             total  0.0000E+00  4.4526E-01

 variance reduction events:
     weight window  0.0000E+00  1.9583E-04
   cell importance  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00 -1.1189E-04
                    ----------  ----------
             total  0.0000E+00  8.3941E-05

 physical events:
     from neutrons  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  7.6703E-01
           capture  0.0000E+00 -1.9495E+00
    p-annihilation  0.0000E+00  8.3371E-03
   pair production  0.0000E+00 -4.1686E-03
      photonuclear  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  7.3293E-01
                    ----------  ----------
             total  0.0000E+00 -4.4534E-01

                    ----------  ----------
             total  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         1       11  82000.04p 1.00E+00     6555091  2.7871E+00  1.9442E+00

         2       12  82000.04p 1.00E+00     7731952  7.3483E-03  5.2228E-03

         3       13  82000.04p 1.00E+00     8440475  3.7920E-05  2.6950E-05

         4       14  82000.04p 1.00E+00     7408024  2.2017E-07  1.5656E-07

         5       15  82000.04p 1.00E+00     8129609  1.3818E-09  9.8194E-10

         6       16  82000.04p 1.00E+00     8308107  8.9718E-12  6.3773E-12

         7       17  82000.04p 1.00E+00     9494323  5.9540E-14  4.2300E-14

         8       18  82000.04p 1.00E+00    11573242  4.0414E-16  2.8723E-16

              total                        67640823  2.7945E+00  1.9495E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                     82000.04p             67640823  2.7945E+00  1.9495E+00

1tally        1        nps =     1000000
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 
 surface  9                                                                                                                            
                 5.31601E-19 0.0205


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.2090E-19 to 5.4271E-19; 5.0999E-19 to 5.5362E-19; 4.9908E-19 to 5.6453E-19
 estimated  symmetric confidence interval(1,2,3 sigma): 5.2070E-19 to 5.4250E-19; 5.0979E-19 to 5.5341E-19; 4.9889E-19 to 5.6431E-19

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     1000000 print table 160


 normed average tally per history  = 5.31601E-19          unnormed average tally per history  = 5.31601E-19
 estimated tally relative error    = 0.0205               estimated variance of the variance  = 0.0021
 relative error from zero tallies  = 0.0119               relative error from nonzero scores  = 0.0167

 number of nonzero history tallies =        7053          efficiency for the nonzero tallies  = 0.0071
 history number of largest  tally  =      595049          largest  unnormalized history tally = 1.61193E-15
 (largest  tally)/(average tally)  = 3.03222E+03          (largest  tally)/(avg nonzero tally)= 2.13863E+01

 (confidence interval shift)/mean  = 0.0004               shifted confidence interval center  = 5.31803E-19


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.31601E-19             5.33212E-19                     0.003031
      relative error                  2.05112E-02             2.06713E-02                     0.007805
      variance of the variance        2.09244E-03             2.46070E-03                     0.175995
      shifted center                  5.31803E-19             5.31816E-19                     0.000024
      figure of merit                 7.49219E+02             7.37659E+02                    -0.015429

 the estimated slope of the 200 largest  tallies starting at  3.49349E-16 appears to be decreasing at least exponentially.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.152E+05)*( 4.875E-02)**2 = (3.152E+05)*(2.377E-03) = 7.492E+02

1unnormed tally density for tally        1          nonzero tally mean(m) = 7.537E-17   nps =     1000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------d------------------d-------------------d-------------------d------------------d--
 7.94-20      1 6.12+13  13.787 *******************|******************|*******************|*******************|*********         |  
 1.00-19      0 0.00+00   0.000                    |                  |                   |                   |                  |  
 1.26-19      0 0.00+00   0.000                    |                  |                   |                   |                  |  
 1.58-19      0 0.00+00   0.000                    |                  |                   |                   |                  |  
 2.00-19      3 7.31+13  13.864 *******************|******************|*******************|*******************|**********        |  
 2.51-19      1 1.94+13  13.287 *******************|******************|*******************|*******************|                  |  
 3.16-19      6 9.23+13  13.965 *******************|******************|*******************|*******************|************      |  
 3.98-19      4 4.89+13  13.689 *******************|******************|*******************|*******************|*******           |  
 5.01-19     11 1.07+14  14.028 *******************|******************|*******************|*******************|*************     |  
 6.31-19     15 1.16+14  14.063 *******************|******************|*******************|*******************|**************    |  
 7.94-19     15 9.18+13  13.963 *******************|******************|*******************|*******************|************      |  
 1.00-18     33 1.60+14  14.205 *******************|******************|*******************|*******************|***************** |  
 1.26-18     30 1.16+14  14.064 *******************|******************|*******************|*******************|**************    |  
 1.58-18     62 1.90+14  14.279 *******************|******************|*******************|*******************|******************|  
 2.00-18     79 1.93+14  14.284 *******************|******************|*******************|*******************|******************|  
 2.51-18     82 1.59+14  14.201 *******************|******************|*******************|*******************|***************** |  
 3.16-18    171 2.63+14  14.420 *******************|******************|*******************|*******************|******************|**
 3.98-18    158 1.93+14  14.285 *******************|******************|*******************|*******************|******************|  
 5.01-18    184 1.79+14  14.252 *******************|******************|*******************|*******************|******************|  
 6.31-18    229 1.76+14  14.247 *******************|******************|*******************|*******************|******************|  
 7.94-18    226 1.38+14  14.141 *******************|******************|*******************|*******************|****************  |  
 1.00-17    298 1.45+14  14.161 *******************|******************|*******************|*******************|****************  |  
 1.26-17    309 1.19+14  14.077 *******************|******************|*******************|*******************|**************    |  
 1.58-17    328 1.01+14  14.003 *******************|******************|*******************|*******************|*************     |  
 2.00-17    329 8.02+13  13.904 *******************|******************|*******************|*******************|***********       |  
 2.51-17    370 7.16+13  13.855 *******************|******************|*******************|*******************|**********        |  
 3.16-17    387 5.95+13  13.775 *******************|******************|*******************|*******************|********          |  
 3.98-17    411 5.02+13  13.701 *******************|******************|*******************|*******************|*******           |  
 5.01-17    382 3.71+13  13.569 *******************|******************|*******************|*******************|****              |  
 6.31-17    395 3.04+13  13.483 *******************|******************|*******************|*******************|***               |  
 7.94-17    417 2.55+13  13.407 mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|m                 |  
 1.00-16    394 1.92+13  13.282 *******************|******************|*******************|*******************|                  |  
 1.26-16    394 1.52+13  13.182 *******************|******************|*******************|*****************  |                  |  
 1.58-16    353 1.08+13  13.035 *******************|******************|*******************|**************     |                  |  
 2.00-16    324 7.90+12  12.897 *******************|******************|*******************|***********        |                  |  
 2.51-16    210 4.06+12  12.609 *******************|******************|*******************|*****              |                  |  
 3.16-16    180 2.77+12  12.442 *******************|******************|*******************|**                 |                  |  
 3.98-16    104 1.27+12  12.104 *******************|******************|***************    |                   |                  |  
 5.01-16     84 8.15+11  11.911 *******************|******************|************       |                   |                  |  
 6.31-16     39 3.01+11  11.478 *******************|******************|***                |                   |                  |  
 7.94-16     25 1.53+11  11.185 *******************|****************  |                   |                   |                  |  
 1.00-15      9 4.38+10  10.641 *******************|******            |                   |                   |                  |  
 1.26-15      0 0.00+00   0.000                    |                  |                   |                   |                  |  
 1.58-15      0 0.00+00   0.000                    |                  |                   |                   |                  |  
 2.00-15      1 2.44+09   9.387 *                  |                  |                   |                   |                  |  
  total    7053 7.05-03         d------------------d------------------d-------------------d-------------------d------------------d--
1cumulative tally number for tally        1         nonzero tally mean(m) = 7.537E-17   nps =     1000000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.94328E-20        1    0.014|         |         |         |         |         |         |         |         |         |         |
 1.00000E-19        1    0.014|         |         |         |         |         |         |         |         |         |         |
 1.25893E-19        1    0.014|         |         |         |         |         |         |         |         |         |         |
 1.58489E-19        1    0.014|         |         |         |         |         |         |         |         |         |         |
 1.99526E-19        4    0.057|         |         |         |         |         |         |         |         |         |         |
 2.51189E-19        5    0.071|         |         |         |         |         |         |         |         |         |         |
 3.16228E-19       11    0.156|         |         |         |         |         |         |         |         |         |         |
 3.98107E-19       15    0.213|         |         |         |         |         |         |         |         |         |         |
 5.01187E-19       26    0.369|         |         |         |         |         |         |         |         |         |         |
 6.30957E-19       41    0.581|*        |         |         |         |         |         |         |         |         |         |
 7.94328E-19       56    0.794|*        |         |         |         |         |         |         |         |         |         |
 1.00000E-18       89    1.262|*        |         |         |         |         |         |         |         |         |         |
 1.25893E-18      119    1.687|**       |         |         |         |         |         |         |         |         |         |
 1.58489E-18      181    2.566|***      |         |         |         |         |         |         |         |         |         |
 1.99526E-18      260    3.686|****     |         |         |         |         |         |         |         |         |         |
 2.51189E-18      342    4.849|*****    |         |         |         |         |         |         |         |         |         |
 3.16228E-18      513    7.274|*******  |         |         |         |         |         |         |         |         |         |
 3.98107E-18      671    9.514|*********|         |         |         |         |         |         |         |         |         |
 5.01187E-18      855   12.123|*********|**       |         |         |         |         |         |         |         |         |
 6.30957E-18     1084   15.369|*********|*****    |         |         |         |         |         |         |         |         |
 7.94328E-18     1310   18.574|*********|*********|         |         |         |         |         |         |         |         |
 1.00000E-17     1608   22.799|*********|*********|***      |         |         |         |         |         |         |         |
 1.25893E-17     1917   27.180|*********|*********|*******  |         |         |         |         |         |         |         |
 1.58489E-17     2245   31.830|*********|*********|*********|**       |         |         |         |         |         |         |
 1.99526E-17     2574   36.495|*********|*********|*********|******   |         |         |         |         |         |         |
 2.51189E-17     2944   41.741|*********|*********|*********|*********|**       |         |         |         |         |         |
 3.16228E-17     3331   47.228|*********|*********|*********|*********|*******  |         |         |         |         |         |
 3.98107E-17     3742   53.055|*********|*********|*********|*********|*********|***      |         |         |         |         |
 5.01187E-17     4124   58.472|*********|*********|*********|*********|*********|******** |         |         |         |         |
 6.30957E-17     4519   64.072|*********|*********|*********|*********|*********|*********|****     |         |         |         |
 7.94328E-17     4936   69.984|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |
 1.00000E-16     5330   75.571|*********|*********|*********|*********|*********|*********|*********|******   |         |         |
 1.25893E-16     5724   81.157|*********|*********|*********|*********|*********|*********|*********|*********|*        |         |
 1.58489E-16     6077   86.162|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 1.99526E-16     6401   90.756|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 2.51189E-16     6611   93.733|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.16228E-16     6791   96.285|*********|*********|*********|*********|*********|*********|*********|*********|*********|******   |
 3.98107E-16     6895   97.760|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 5.01187E-16     6979   98.951|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-16     7018   99.504|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-16     7043   99.858|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-15     7052   99.986|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-15     7052   99.986|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58489E-15     7052   99.986|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99526E-15     7053  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        7053  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        1         nonzero tally mean(m) = 7.537E-17   nps =   1000000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 7.943E-20  6.395E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-19  6.395E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 1.259E-19  6.395E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 1.585E-19  6.395E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 1.995E-19  5.879E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-19  8.255E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 3.162E-19  2.508E-24    0.000|         |         |         |         |         |         |         |         |         |         |
 3.981E-19  3.959E-24    0.001|         |         |         |         |         |         |         |         |         |         |
 5.012E-19  8.835E-24    0.002|         |         |         |         |         |         |         |         |         |         |
 6.310E-19  1.760E-23    0.003|         |         |         |         |         |         |         |         |         |         |
 7.943E-19  2.853E-23    0.005|         |         |         |         |         |         |         |         |         |         |
 1.000E-18  5.819E-23    0.011|         |         |         |         |         |         |         |         |         |         |
 1.259E-18  9.215E-23    0.017|         |         |         |         |         |         |         |         |         |         |
 1.585E-18  1.799E-22    0.034|         |         |         |         |         |         |         |         |         |         |
 1.995E-18  3.238E-22    0.061|         |         |         |         |         |         |         |         |         |         |
 2.512E-18  5.080E-22    0.096|         |         |         |         |         |         |         |         |         |         |
 3.162E-18  9.941E-22    0.187|         |         |         |         |         |         |         |         |         |         |
 3.981E-18  1.566E-21    0.295|         |         |         |         |         |         |         |         |         |         |
 5.012E-18  2.400E-21    0.451|         |         |         |         |         |         |         |         |         |         |
 6.310E-18  3.685E-21    0.693|*        |         |         |         |         |         |         |         |         |         |
 7.943E-18  5.298E-21    0.997|*        |         |         |         |         |         |         |         |         |         |
 1.000E-17  7.962E-21    1.498|*        |         |         |         |         |         |         |         |         |         |
 1.259E-17  1.143E-20    2.151|**       |         |         |         |         |         |         |         |         |         |
 1.585E-17  1.611E-20    3.030|***      |         |         |         |         |         |         |         |         |         |
 1.995E-17  2.199E-20    4.136|****     |         |         |         |         |         |         |         |         |         |
 2.512E-17  3.032E-20    5.704|******   |         |         |         |         |         |         |         |         |         |
 3.162E-17  4.121E-20    7.752|******** |         |         |         |         |         |         |         |         |         |
 3.981E-17  5.582E-20   10.500|*********|*        |         |         |         |         |         |         |         |         |
 5.012E-17  7.297E-20   13.726|*********|****     |         |         |         |         |         |         |         |         |
 6.310E-17  9.526E-20   17.919|*********|******** |         |         |         |         |         |         |         |         |
 7.943E-17  1.249E-19   23.488|mmmmmmmmm|mmmmmmmmm|mmm      |         |         |         |         |         |         |         |
 1.000E-16  1.599E-19   30.084|*********|*********|*********|         |         |         |         |         |         |         |
 1.259E-16  2.041E-19   38.396|*********|*********|*********|******** |         |         |         |         |         |         |
 1.585E-16  2.542E-19   47.810|*********|*********|*********|*********|******** |         |         |         |         |         |
 1.995E-16  3.118E-19   58.649|*********|*********|*********|*********|*********|*********|         |         |         |         |
 2.512E-16  3.590E-19   67.530|*********|*********|*********|*********|*********|*********|******** |         |         |         |
 3.162E-16  4.093E-19   77.000|*********|*********|*********|*********|*********|*********|*********|*******  |         |         |
 3.981E-16  4.457E-19   83.839|*********|*********|*********|*********|*********|*********|*********|*********|****     |         |
 5.012E-16  4.827E-19   90.803|*********|*********|*********|*********|*********|*********|*********|*********|*********|*        |
 6.310E-16  5.045E-19   94.910|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 7.943E-16  5.220E-19   98.195|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 1.000E-15  5.300E-19   99.697|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.259E-15  5.300E-19   99.697|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-15  5.300E-19   99.697|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-15  5.316E-19  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  5.31601E-19  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally        4        nps =     1000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:      95                                                                                   
                         1.60000E+03
 
 cell  95                                                                                                                              
                 6.77531E-22 0.0306


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.5733E-22 to 6.9890E-22; 6.3655E-22 to 7.1968E-22; 6.1577E-22 to 7.4047E-22
 estimated  symmetric confidence interval(1,2,3 sigma): 6.5677E-22 to 6.9830E-22; 6.3600E-22 to 7.1906E-22; 6.1523E-22 to 7.3983E-22

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     1000000 print table 160


 normed average tally per history  = 6.77531E-22          unnormed average tally per history  = 1.08405E-18
 estimated tally relative error    = 0.0306               estimated variance of the variance  = 0.0046
 relative error from zero tallies  = 0.0146               relative error from nonzero scores  = 0.0270

 number of nonzero history tallies =        4701          efficiency for the nonzero tallies  = 0.0047
 history number of largest  tally  =      595049          largest  unnormalized history tally = 6.12394E-15
 (largest  tally)/(average tally)  = 5.64913E+03          (largest  tally)/(avg nonzero tally)= 2.65566E+01

 (confidence interval shift)/mean  = 0.0009               shifted confidence interval center  = 6.78118E-22


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.77531E-22             6.81358E-22                     0.005648
      relative error                  3.06490E-02             3.09900E-02                     0.011127
      variance of the variance        4.60424E-03             5.38546E-03                     0.169674
      shifted center                  6.78118E-22             6.78161E-22                     0.000064
      figure of merit                 3.35553E+02             3.28209E+02                    -0.021887

 the estimated slope of the 200 largest  tallies starting at  1.12382E-15 appears to be decreasing at least exponentially.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.152E+05)*( 3.263E-02)**2 = (3.152E+05)*(1.065E-03) = 3.356E+02

1unnormed tally density for tally        4          nonzero tally mean(m) = 2.306E-16   nps =     1000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d--------------d---------------d---------------d---------------d---------------d---------------d----
 3.98-21      1 6.81+14  14.833 ***************|***************|***************|***************|***************|***************|****
 6.31-21      1 4.29+14  14.633 ***************|***************|***************|***************|***************|***************|*   
 1.00-20      0 0.00+00   0.000                |               |               |               |               |               |    
 1.58-20      1 1.71+14  14.233 ***************|***************|***************|***************|***************|**********     |    
 2.51-20      1 1.08+14  14.033 ***************|***************|***************|***************|***************|*******        |    
 3.98-20      0 0.00+00   0.000                |               |               |               |               |               |    
 6.31-20      2 8.59+13  13.934 ***************|***************|***************|***************|***************|******         |    
 1.00-19      2 5.42+13  13.734 ***************|***************|***************|***************|***************|**             |    
 1.58-19      2 3.42+13  13.534 ***************|***************|***************|***************|***************|               |    
 2.51-19      6 6.47+13  13.811 ***************|***************|***************|***************|***************|****           |    
 3.98-19     11 7.49+13  13.874 ***************|***************|***************|***************|***************|*****          |    
 6.31-19     11 4.72+13  13.674 ***************|***************|***************|***************|***************|*              |    
 1.00-18     39 1.06+14  14.024 ***************|***************|***************|***************|***************|*******        |    
 1.58-18     56 9.57+13  13.981 ***************|***************|***************|***************|***************|******         |    
 2.51-18     92 9.92+13  13.997 ***************|***************|***************|***************|***************|*******        |    
 3.98-18    175 1.19+14  14.076 ***************|***************|***************|***************|***************|********       |    
 6.31-18    213 9.15+13  13.961 ***************|***************|***************|***************|***************|******         |    
 1.00-17    283 7.67+13  13.885 ***************|***************|***************|***************|***************|*****          |    
 1.58-17    337 5.76+13  13.761 ***************|***************|***************|***************|***************|***            |    
 2.51-17    343 3.70+13  13.568 ***************|***************|***************|***************|***************|               |    
 3.98-17    392 2.67+13  13.426 ***************|***************|***************|***************|************** |               |    
 6.31-17    452 1.94+13  13.288 ***************|***************|***************|***************|***********    |               |    
 1.00-16    387 1.05+13  13.021 ***************|***************|***************|***************|*******        |               |    
 1.58-16    361 6.17+12  12.790 ***************|***************|***************|***************|***            |               |    
 2.51-16    375 4.05+12  12.607 mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|               |               |    
 3.98-16    341 2.32+12  12.366 ***************|***************|***************|*************  |               |               |    
 6.31-16    317 1.36+12  12.134 ***************|***************|***************|*********      |               |               |    
 1.00-15    256 6.94+11  11.841 ***************|***************|***************|****           |               |               |    
 1.58-15    141 2.41+11  11.382 ***************|***************|*************  |               |               |               |    
 2.51-15     74 7.98+10  10.902 ***************|***************|*****          |               |               |               |    
 3.98-15     28 1.91+10  10.280 ***************|***********    |               |               |               |               |    
 6.31-15      1 4.29+08   8.633 *              |               |               |               |               |               |    
  total    4701 4.70-03         d--------------d---------------d---------------d---------------d---------------d---------------d----
1cumulative tally number for tally        4         nonzero tally mean(m) = 2.306E-16   nps =     1000000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.98107E-21        1    0.021|         |         |         |         |         |         |         |         |         |         |
 6.30957E-21        2    0.043|         |         |         |         |         |         |         |         |         |         |
 1.00000E-20        2    0.043|         |         |         |         |         |         |         |         |         |         |
 1.58489E-20        3    0.064|         |         |         |         |         |         |         |         |         |         |
 2.51189E-20        4    0.085|         |         |         |         |         |         |         |         |         |         |
 3.98107E-20        4    0.085|         |         |         |         |         |         |         |         |         |         |
 6.30957E-20        6    0.128|         |         |         |         |         |         |         |         |         |         |
 1.00000E-19        8    0.170|         |         |         |         |         |         |         |         |         |         |
 1.58489E-19       10    0.213|         |         |         |         |         |         |         |         |         |         |
 2.51189E-19       16    0.340|         |         |         |         |         |         |         |         |         |         |
 3.98107E-19       27    0.574|*        |         |         |         |         |         |         |         |         |         |
 6.30957E-19       38    0.808|*        |         |         |         |         |         |         |         |         |         |
 1.00000E-18       77    1.638|**       |         |         |         |         |         |         |         |         |         |
 1.58489E-18      133    2.829|***      |         |         |         |         |         |         |         |         |         |
 2.51189E-18      225    4.786|*****    |         |         |         |         |         |         |         |         |         |
 3.98107E-18      400    8.509|*********|         |         |         |         |         |         |         |         |         |
 6.30957E-18      613   13.040|*********|***      |         |         |         |         |         |         |         |         |
 1.00000E-17      896   19.060|*********|*********|         |         |         |         |         |         |         |         |
 1.58489E-17     1233   26.228|*********|*********|******   |         |         |         |         |         |         |         |
 2.51189E-17     1576   33.525|*********|*********|*********|****     |         |         |         |         |         |         |
 3.98107E-17     1968   41.863|*********|*********|*********|*********|**       |         |         |         |         |         |
 6.30957E-17     2420   51.478|*********|*********|*********|*********|*********|*        |         |         |         |         |
 1.00000E-16     2807   59.711|*********|*********|*********|*********|*********|*********|         |         |         |         |
 1.58489E-16     3168   67.390|*********|*********|*********|*********|*********|*********|*******  |         |         |         |
 2.51189E-16     3543   75.367|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |
 3.98107E-16     3884   82.621|*********|*********|*********|*********|*********|*********|*********|*********|***      |         |
 6.30957E-16     4201   89.364|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 1.00000E-15     4457   94.810|*********|*********|*********|*********|*********|*********|*********|*********|*********|*****    |
 1.58489E-15     4598   97.809|*********|*********|*********|*********|*********|*********|*********|*********|*********|******** |
 2.51189E-15     4672   99.383|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98107E-15     4700   99.979|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30957E-15     4701  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        4701  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        4         nonzero tally mean(m) = 2.306E-16   nps =   1000000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.981E-21  2.706E-27    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-21  7.969E-27    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-20  7.969E-27    0.000|         |         |         |         |         |         |         |         |         |         |
 1.585E-20  2.313E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-20  4.007E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 3.981E-20  4.007E-26    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-20  1.520E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 1.000E-19  2.907E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 1.585E-19  5.499E-25    0.000|         |         |         |         |         |         |         |         |         |         |
 2.512E-19  1.691E-24    0.000|         |         |         |         |         |         |         |         |         |         |
 3.981E-19  5.115E-24    0.000|         |         |         |         |         |         |         |         |         |         |
 6.310E-19  1.046E-23    0.001|         |         |         |         |         |         |         |         |         |         |
 1.000E-18  4.330E-23    0.004|         |         |         |         |         |         |         |         |         |         |
 1.585E-18  1.173E-22    0.011|         |         |         |         |         |         |         |         |         |         |
 2.512E-18  3.042E-22    0.028|         |         |         |         |         |         |         |         |         |         |
 3.981E-18  8.855E-22    0.082|         |         |         |         |         |         |         |         |         |         |
 6.310E-18  1.971E-21    0.182|         |         |         |         |         |         |         |         |         |         |
 1.000E-17  4.270E-21    0.394|         |         |         |         |         |         |         |         |         |         |
 1.585E-17  8.580E-21    0.791|*        |         |         |         |         |         |         |         |         |         |
 2.512E-17  1.546E-20    1.426|*        |         |         |         |         |         |         |         |         |         |
 3.981E-17  2.815E-20    2.597|***      |         |         |         |         |         |         |         |         |         |
 6.310E-17  5.104E-20    4.708|*****    |         |         |         |         |         |         |         |         |         |
 1.000E-16  8.192E-20    7.556|******** |         |         |         |         |         |         |         |         |         |
 1.585E-16  1.279E-19   11.799|*********|**       |         |         |         |         |         |         |         |         |
 2.512E-16  2.031E-19   18.735|mmmmmmmmm|mmmmmmmmm|         |         |         |         |         |         |         |         |
 3.981E-16  3.124E-19   28.819|*********|*********|*********|         |         |         |         |         |         |         |
 6.310E-16  4.720E-19   43.538|*********|*********|*********|*********|****     |         |         |         |         |         |
 1.000E-15  6.759E-19   62.347|*********|*********|*********|*********|*********|*********|**       |         |         |         |
 1.585E-15  8.524E-19   78.631|*********|*********|*********|*********|*********|*********|*********|*********|         |         |
 2.512E-15  9.929E-19   91.593|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 3.981E-15  1.078E-18   99.435|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.310E-15  1.084E-18  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  1.08405E-18  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1                          tally        4
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        64000   5.3444E-19 0.0830 0.0227  0.0     658   6.6996E-22 0.1149 0.0419  0.0     343
       128000   5.2424E-19 0.0565 0.0109 10.0     721   6.6290E-22 0.0801 0.0211 10.0     358
       192000   5.5992E-19 0.0442 0.0064 10.0     788   6.7373E-22 0.0635 0.0133 10.0     383
       256000   5.5854E-19 0.0387 0.0048 10.0     802   6.9922E-22 0.0554 0.0097 10.0     392
       320000   5.5544E-19 0.0359 0.0049 10.0     764   7.1920E-22 0.0523 0.0103 10.0     360
       384000   5.4586E-19 0.0333 0.0043 10.0     758   7.1379E-22 0.0484 0.0089 10.0     358
       448000   5.4295E-19 0.0307 0.0036 10.0     768   7.1277E-22 0.0444 0.0074 10.0     366
       512000   5.4584E-19 0.0284 0.0031 10.0     784   7.1140E-22 0.0411 0.0063 10.0     375
       576000   5.4344E-19 0.0267 0.0028 10.0     791   7.0292E-22 0.0390 0.0058 10.0     371
       640000   5.4015E-19 0.0256 0.0034 10.0     780   6.9119E-22 0.0379 0.0076 10.0     355
       704000   5.3844E-19 0.0242 0.0030 10.0     796   6.8750E-22 0.0358 0.0067 10.0     362
       768000   5.3637E-19 0.0232 0.0028 10.0     796   6.8414E-22 0.0346 0.0062 10.0     358
       832000   5.3320E-19 0.0223 0.0026 10.0     785   6.7896E-22 0.0333 0.0057 10.0     353
       896000   5.2838E-19 0.0216 0.0024 10.0     772   6.6809E-22 0.0324 0.0055 10.0     343
       960000   5.2884E-19 0.0209 0.0022 10.0     758   6.7068E-22 0.0313 0.0049 10.0     338
      1000000   5.3160E-19 0.0205 0.0021 10.0     749   6.7753E-22 0.0306 0.0046 10.0     336
1mesh-based weight window generator                                                      print table 190

     normalization:   0-group:  2.6580E-19          1-group:  2.6580E-19



         0 particles escaped wwg mesh.

 ***********************************************************************************************************************

 dump no.    2 on file gam_pb3dr     nps =     1000000     coll =       67640823     ctm =        3.17   nrn =        
 680016280

         3 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    3.18 minutes

 mcnp     version 5     09282010                     10/30/12 12:42:40                     probid =  10/30/12 12:39:29 
