Contact Dose rate from vial with shield LA-UR-23-25214
c    ------------<<<<< Assumptions and Calculations >>>>>-----------------------
c    --Co-60 emits two photons of energy 1.1732 and 1.3325 Mev at a rate of
c    1 photon/decay each
c    --Cs-137 emits 1 photon of energy 0.662 MeV at a rate of 0.85 photon/decay
c    --1.602e-8 Rad/(MeV/g)
c    S(photons/hr)=(Activity Ci)(3.7e10 dps/Ci)(photons/decay)(3.6e3 s/hr)
c    S(Co-60)=(2e-3)(3.7e10)(2)(3.6e3)=5.328e11 photons/hr(7.4e7 photons/s each)
c    S(Cs-137)=(3e-3)(3.7e10)(0.85)(3.6e3)=3.3966e11 photon/hr(9.44e7 photons/s)
c    S(Total)=8.7246e11 photons/hr
c    C1((Rad/hr)*Photon/(MeV/g)=(S(total) photons/hr)(1.602e-8 Rad/(MeV/g))
c    C1=(8.7246e11)(1.602e-8)=1.398e4 (Rad/hr)*Photon/(MeV/g)
c    ************<<<<< End Assumptions and Calculations >>>>>*******************
c
c    ------------<<<<< Cell Cards >>>>>------------------------------------------
1    2    -1.0      -1             imp:p=1        $ Sample
2    3    -0.92     -2 1           imp:p=1        $ Vial
3    4    -11.35    -3 2           imp:p=1        $ Lead Shield
4    1    -1.0      -4 3           imp:p=1        $ Tissue Measurement Cell
5    1    -1.0      -5 4           imp:p=1        $ Tissue
6    0              #1 #2 #3 #4 #5 imp:p=0        $ Boundary
c    ************<<<<< End Cell Cards >>>>>**************************************

c    ------------<<<<< Surface Cards >>>>>---------------------------------------
1    RCC  0 0 0.2 0 0 9.8 0.8                     $ Inner Vial Wall
2    RCC  0 0 0 0 0 10 1.0                        $ Outer Vial Wall
3    RCC  0 0 0 0 0 10 1.635                      $ Shield Outer Wall
4    RCC  0 0 0 0 0 10 1.645                      $ Tissue Measure Boundary
5    RCC  0 0 0 0 0 10 2.635                      $ Tissue Outer Wall
c    ************<<<<< End Surface Cards >>>>>***********************************

c    ------------<<<<< Data Cards >>>>>------------------------------------------
c  ICRU Soft Tissue den = 1.0 g cm-3
m1     1000   -0.101172
       6000   -0.111000
       7000   -0.026000
       8000   -0.761828                            
m2     $ Water D=1.0 g/cc
       1000 -0.111894
       8000 -0.888106   
m3    $ Poly, D=0.92 g/cc
       1000 -0.142857
       6000 -0.857143 
m4   $ Lead Shield D=11.35 g/cc
      82000 -1.0
mode p                                            $ Photons
phys:p 100 0 0 0 0 J 0                            $ Default
sdef pos= 0 0 0.2                                 $ Position (0,0,0.2)
     par=2                                        $ Photons
     cel=1                                        $ Cell 1
     erg=d1                                       $ Energy in Data Set 1
     rad=d2                                       $ Radius in data set 2
     ext=d3                                       $ Height in data set 3
si1  L 0.662  1.1732 1.3325                       $ Photon energies
sp1  d 9.44e7 7.4e7  7.4e7                        $ Distribution
si2  0   0.8                                      $ Radius
sp2  -21 1                                        $ Distribution
si3  0   10                                       $ Height
sp3  -21 0                                        $ Distribution
f6:p 4                                            $ Energy deposition cell 4
fm6  1.398e4                                      $ Convert to Rad/hr (C1)
nps  1e4                                          $ Terminate after 1e4 particle
c    ************<<<<< End Data Cards >>>>>**************************************
