Demo3: Volume Source in Steel Tank (1/4-inch thick walls) LA-UR-23-25214
c    ------------<<<<< Assumptions and Calculations >>>>>-----------------------
c    S(photons/L/s)=(Activity/liter Ci/L)(3.17e10 dps/Ci)(photons/decay)
c    S=(1e-6)(3.7e10)(0.85)=3.145e4 photons/liter/sec
c    C1(photons*cm^3/L/s=(volume cm^3)(Source Strength photons/L/s)
c    C1=(9.38488e3)(3.1454e4)= 2.95154e8 photons*cm^3/L/s
c    ************<<<<< End Assumptions and Calculations >>>>>*******************
c
c    ------------<<<<< Cell Cards >>>>>------------------------------------------
1    2    -0.998207 -2                       imp:p=1        $ Tank interior
2    1    -8.0      -1 2                     imp:p=1        $ tank wall
3    0               1                       imp:p=0        $ Boundary
c    ************<<<<< End Cell Cards >>>>>**************************************

c    ------------<<<<< Surface Cards >>>>>---------------------------------------
1    rcc 0 0 0 0 0 300 100.635                    $ Outer wall
2    rcc 0 0 0.635  0 0 298.73 100                $ Inner wall
c    ************<<<<< End Surface Cards >>>>>***********************************

c    ------------<<<<< Data Cards >>>>>------------------------------------------
m1   $ steel SAE 1020, D=8.0 g/cc
       6000 -0.002
      25055 -0.007
      26000 -0.991
m2   $ water, D=0.998207 g/cc
       1001 -0.111894
       8016 -0.888106
mode p                                            $ photons
sdef pos=0 0 0.635                                $ Position (0,0,0.635) 
     rad=d1                                       $ Radius in dataset 1
     axs=0 0 1                                    $ Along z-axis
     erg=0.662                                    $ Energy of particle in MeV
     ext=d2                                       $ Length in dataset 2
     par=2                                        $ photons only
si1  0   100                                      $ Radius
sp1  -21 1                                        $ Distribution
si2  0   298.73                                   $ Length
sp2  -21 0                                        $ Distribution
f2:p 1.1 1.2 1.3                                  $ Fluence across surface 1.1
fm2  2.95154e8                                    $ Convert to photons/cm^2 (C1)
nps  1e4                                          $ Terminate after 1e4 particle
c    ************<<<<< End Data Cards >>>>>**************************************
 