Dose from Mixture of Nuclides LA-UR-23-25214
c    ------------<<<<< Assumptions and Calculations >>>>>-----------------------
c    Emmission Rate(S photons/hr)=(Ci)(3.7e10 dps/ci)(photons/decay)(3.6e3 s/hr)
c    S Co-60=(0.5)(3.7e10)(2)=3.7e10
c    S Cs-137=(1)(3.7e10)(0.85)=3.145e10
c    S Pn-112=(2)(3.7e10)(0.7)=5.18E10
c    S total=1.2025e11 photons
c    C(Rad/Photon)=(9.6352e-9)(Atoms/Molecule)/(Molar Mass)
c    C=(9.6352e-9)(1)/14.75=6.532e-10 Rad/Photon
c    C(R/Photon)=(Rad/Photon)/(0.876 R/Rad)=(6.532e-10)/0.876=7.457e-10 R/Photon
c    C1=((S Total) Photons/hr)(C R/Photon)
c    C1=(1.2025e11)(3600)(7.56e-10)=3.2727E5 R/Hr
c    ************<<<<< End Assumptions and Calculations >>>>>*******************
c
c    ------------<<<<< Cell Cards >>>>>------------------------------------------
1    1   -0.0009    -1                       imp:p=1        $ Inside Sphere
2    0               1                       imp:p=0        $ Boundary
c    ************<<<<< End of Cell Cards >>>>>***********************************

c    ------------<<<<< Surface Cards >>>>>---------------------------------------
1    so   100                                     $ Sphere
c    ************<<<<< End of Surface Cards >>>>>********************************

c    ------------<<<<< Data Cards >>>>>------------------------------------------
c    de/df table procured from ICRU 57 Table A.1
m1   $Air
      6000 -0.000124                              $ Composition: C
      7014 -0.755268                              $ Composition: N
      8016 -0.231781                              $ Composition: O
     18040 -0.012827                              $ Composition: Ar 
mode p                                            $ Photons
sdef pos=0 0 0                                    $ Position (0,0,0)
     par=2                                        $ Photons Only
     rad=d1                                       $ Radius in Data set 1
     erg=d2                                       $ Energy in data set 2
si1  0 20                                         $ Radius=20
sp1  -21 2                                        $ Distribution
si2  L 0.300   0.662    0.800 1.173   1.332       $ Energies
sp2  d 0.6     0.85     0.1   1.0     1.0         $ Distribution
f5:p 100 0 0 0                                  $ Point detector @ (100,0,0)
fm5 3.2727e5                                    $ Convert to R/hr (C1)
de5  0.01       0.015      0.02       0.03       0.04       0.05      0.06
     0.08       0.1        0.15       0.2        0.3        0.4       0.5
     0.6        0.8        1.0        1.5        2.0        3.0       4.0
     5.0        6.0        8.0        10.0
df5  7.430e-10  3.120e-10  1.680e-10  0.721e-10  0.429e-10  0.323e-10 0.289e-10
     0.307e-10  0.371e-10  0.599e-10  0.856e-10  1.380e-10  1.890e-10 2.380e-10
     2.840e-10  3.690e-10  4.470e-10  6.140e-10  7.550e-10  9.960e-10 12.10e-10
     14.10e-10  16.10e-10  20.10e-10  24.00e-10
nps  1e4                                          $ Terminate after 1e4 particle     
c    ************<<<<< End of Data Cards >>>>>***********************************
