awcc_0
C
C ----------------------------------------------------------------
C                    FOR TRAINING PURPOSES ONLY
C ----------------------------------------------------------------
C -----------------------------------------------------------------
C     **      CELL DEFINITIONS     **
C -----------------------------------------------------------------
C     ------------- Detector body outside of measurement well/plugs ------------------
1     1 -2.7     -6 10 -11                                  IMP:N=1  $ Aluminum on bottom of detector
2     1 -2.7      1 -2  11 -23                              IMP:N=1  $ Aluminum ring
3     3 -8.7      2 -3  11 -23                              IMP:N=1  $ Cadmium ring
5     2 -0.96     3 -4  11 -23 (-13:( 100 101 102 103 104 105 106
                                      107 108 109 110 111 112 113
                                      114 115 116 117 118 119 120
                                      200 201 202 203 204 205 206
                                      207 208 209 210 211 212 213
                                      214 215 216 217 218 219 220 ))    IMP:N=1  $ Poly moderating chamber
6     1 -2.7   5 -6 11 -23                                  IMP:N=1  $ Aluminum on out side of a detector
7     3 -8.65  4 -5 11 -23                                  IMP:N=1  $ Cadmium liner on out side of detector
c     ------------- Plugs / measurement well starting from the bottom ------------------
c     -------------                Lower plug                         ------------------
8     2 -0.96     -1 11 -15 #48                             IMP:N=1  $ Lower plug poly
9     1 -2.7      -1 15 -54                                 IMP:N=1
c     -------------                cavity & source                     ------------------
16    7 -9.6e-4   -1 54 -63 701                             IMP:N=1  $ Measurement well
17    8 -2        -700 -702                                 IMP:N=1  $ Source material
18    7 -9.6e-4   -700  702                                 IMP:N=1  $ Air in source can
19    4 -7.9      -701  700                                 IMP:N=1  $ Source can
c     -------------                Upper plug                         ------------------
24    3 -8.7     -1 63 -64                                  IMP:N=1  $ Upper plug Al full disk
25    2 -0.96    -1 64 -23 #49                              IMP:N=1  $ Upper plug poly bulk
27    1 -2.7     -24 23 -6                                  IMP:N=1  $ Disk cap (aluminium) top plug handle
C     -------------AmLi sources  ------------------------
48    7 -9.6e-4         -50 51 -15                          IMP:N=1  $ Lower plug cavity
49    7 -9.6e-4         -50 64 -65                          IMP:N=1  $ Upper plug cavit
C     ----------- Internal ring counters ----------------------
200   5  -5e-4      -100 13 -23                             IMP:N=1
201   5  -5e-4      -101 13 -23                             IMP:N=1
202   5  -5e-4      -102 13 -23                             IMP:N=1
203   5  -5e-4      -103 13 -23                             IMP:N=1
204   5  -5e-4      -104 13 -23                             IMP:N=1
205   5  -5e-4      -105 13 -23                             IMP:N=1
206   5  -5e-4      -106 13 -23                             IMP:N=1
207   5  -5e-4      -107 13 -23                             IMP:N=1
208   5  -5e-4      -108 13 -23                             IMP:N=1
209   5  -5e-4      -109 13 -23                             IMP:N=1
210   5  -5e-4      -110 13 -23                             IMP:N=1
211   5  -5e-4      -111 13 -23                             IMP:N=1
212   5  -5e-4      -112 13 -23                             IMP:N=1
213   5  -5e-4      -113 13 -23                             IMP:N=1
214   5  -5e-4      -114 13 -23                             IMP:N=1
215   5  -5e-4      -115 13 -23                             IMP:N=1
216   5  -5e-4      -116 13 -23                             IMP:N=1
217   5  -5e-4      -117 13 -23                             IMP:N=1
218   5  -5e-4      -118 13 -23                             IMP:N=1
219   5  -5e-4      -119 13 -23                             IMP:N=1
220   5  -5e-4      -120 13 -23                             IMP:N=1
C     ----------- External ring counters ----------------------
150   5  -5e-4      -200  13 -23                            IMP:N=1
151   5  -5e-4      -201  13 -23                            IMP:N=1
152   5  -5e-4      -202  13 -23                            IMP:N=1
153   5  -5e-4      -203  13 -23                            IMP:N=1
154   5  -5e-4      -204  13 -23                            IMP:N=1
155   5  -5e-4      -205  13 -23                            IMP:N=1
156   5  -5e-4      -206  13 -23                            IMP:N=1
157   5  -5e-4      -207  13 -23                            IMP:N=1
158   5  -5e-4      -208  13 -23                            IMP:N=1
159   5  -5e-4      -209  13 -23                            IMP:N=1
160   5  -5e-4      -210  13 -23                            IMP:N=1
161   5  -5e-4      -211  13 -23                            IMP:N=1
162   5  -5e-4      -212  13 -23                            IMP:N=1
163   5  -5e-4      -213  13 -23                            IMP:N=1
164   5  -5e-4      -214  13 -23                            IMP:N=1
165   5  -5e-4      -215  13 -23                            IMP:N=1
166   5  -5e-4      -216  13 -23                            IMP:N=1
167   5  -5e-4      -217  13 -23                            IMP:N=1
168   5  -5e-4      -218  13 -23                            IMP:N=1
169   5  -5e-4      -219  13 -23                            IMP:N=1
170   5  -5e-4      -220  13 -23                            IMP:N=1
C     -------------------- Universe ----------------------------
998   7 -9.6e-4  (6 : -10 : 24)  -999                       IMP:N=1  $ Air in room
999   0           999                                       IMP:N=0  $ UNIVERSE

C ----------------------------------------------------------------------
C                 ** SURFACE DEFINITIONS  **
C ----------------------------------------------------------------------
C     ------------- CONCENTRIC SURFACES ------------------------
1     CZ   11.2
2     CZ   11.4
3     CZ   11.5
4     CZ   23.9
5     CZ   24.0
6     CZ   24.1
50    CZ    1.8                $ AmLi sources
C     ------------- Z-planes ------------------------------------
10    PZ  -14.1
11    PZ  -12.9
13    PZ   -9.9
15    PZ    0.0
23    PZ   47.9
24    PZ   48.5
26    PZ   48.5
27    PZ   48.5
51    PZ   -5.8
54    PZ    0.1
63    PZ   35.2
64    PZ   35.3
65    PZ   41.1
C     ------------- Internal ring Detectors ----------------------------
100   C/Z      15.0   3.4 1.2
101   C/Z      13.3   7.7 1.2
102   C/Z      10.5  11.3 1.2
103   C/Z       6.7  13.9 1.2
104   C/Z       2.3  15.2 1.2
105   C/Z      -2.3  15.2 1.2
106   C/Z      -6.7  13.9 1.2
107   C/Z     -10.5  11.3 1.2
108   C/Z     -13.3   7.7 1.2
109   C/Z     -15.0   3.4 1.2
110   C/Z     -15.4  -1.1 1.2
111   C/Z     -14.3  -5.6 1.2
112   C/Z     -12.0  -9.6 1.2
113   C/Z      -8.7 -12.7 1.2
114   C/Z      -4.5 -14.7 1.2
115   C/Z       0. -15.4 1.2
116   C/Z       4.5 -14.7 1.2
117   C/Z       8.7 -12.7 1.2
118   C/Z      12.0  -9.6 1.2
119   C/Z      14.3  -5.6 1.2
120   C/Z      15.4  -1.1 1.2
C     ------------- External ring detectors ----------------------------
200   C/Z     19.0    1.4 1.2
201   C/Z     17.7    7.0 1.2
202   C/Z     14.9   11.9 1.2
203   C/Z     10.7   15.7 1.2
204   C/Z      5.6   18.2 1.2
205   C/Z      0.0   19.0 1.2
206   C/Z     -5.6   18.2 1.2
207   C/Z    -10.7   15.7 1.2
208   C/Z    -14.9   11.9 1.2
209   C/Z    -17.7    7.0 1.2
210   C/Z    -19.0    1.4 1.2
211   C/Z    -18.6   -4.2 1.2
212   C/Z    -16.5   -9.5 1.2
213   C/Z    -13.0  -14.0 1.2
214   C/Z     -8.3  -17.1 1.2
215   C/Z     -2.8  -18.8 1.2
216   C/Z      2.8  -18.8 1.2
217   C/Z      8.3  -17.1 1.2
218   C/Z     13.0  -14.0 1.2
219   C/Z     16.5  -9.5  1.2
220   C/Z     18.6  -4.2  1.2
C     ---------- Source ----------------------------
700   RCC     0 0 7.9  0 0 15.2  3.7
701   RCC     0 0 7.7  0 0 15.6  3.8
702   PZ      17.6
C
999   SPH     0  0  0  200

C -----------------------------------------------------------
C     ** MATERIALS DEFINITION**
C -----------------------------------------------------------
C  MATERIAL 1------------ALUMINUM------------
M1    13027  1.0
mt1   al27.22t
C  MATERIAL 2------------HDPE-------------
M2    6000   0.333
      1001   0.667
MT2   poly.20t
C  MATERIAL 3------------CADMIUM------------
m3     48000  1.0
C  MATERIAL 4-----304 STAINLESS STEEL------
m4     24050  7.1866e-4     $ Cr-50  4.345%
       24052  1.3859e-2     $ Cr-52 83.789%
       24053  1.5715e-3     $ Cr-53  9.501%
       24054  3.9117e-4     $ Cr-54  2.365%
       26054  3.7005e-3     $ Fe-54  5.845%
       26056  5.8090e-2     $ Fe-56 91.754%
       26057  1.3415e-3     $ Fe-57  2.119%
       26058  1.7853e-4     $ Fe-58  0.282%
       28058  4.4318e-3     $ Ni-58 68.0769%
       28060  1.7071e-3     $ Ni-60 26.2231%
       28061  7.4207e-5     $ Ni-61  1.1399%
       28062  2.3661e-4     $ Ni-62  3.6345%
       28064  6.0256e-5     $ Ni-64  0.9256%
mt4    fe56.22t
C  MATERIAL 5 ---------- HE3 ------------
M5    2003    1.0
C  MATERIAL 6 --------- AMLI ------------
m6    3007    0.5
     95241    0.5
c  MATERIAL 7------------AIR -----------
m7    6012  1.483950e-04     $ Air (9.58e-4 g/cc in Los Alamos)  
      6013  1.605000e-06     $ from PNNL
      7014  7.815740e-01
      7015  2.855000e-03
      8016  2.102380e-01
     18036  1.571791e-05
     18038  2.952072e-06
     18040  4.652330e-03
c  MATERIAL 8------------PuO2 -----------
m8    94239  3.1000e-01    $ Pu
      94240  2.3330e-02
       8016  6.6667e-01    $ O
c  MATERIAL 9------------W--------------
m9    74180   1.200e-03
      74182   2.650e-01
      74183   1.431e-01
      74184   3.064e-01
      74186   2.843e-01
c  MATERIAL 10----------UO2------------
m10    8016   6.666667e-01
      92234   5.333334e-03
      92235   3.100000e-02
      92238   2.970000e-01
mt10  u-o2.30t o2-u.20t
C -----------------------------------------------------------
C     ** SOURCE DEFINITION **
C -----------------------------------------------------------
mode n
sdef PAR=SF POS=0 0 7.9 RAD=D1 EXT=D2 AXS=0 0 1
si1  0  3.7
sp1  -21 1
si2  0  9.7
sp2  0  1
fmult method=3 data=3 shift=1
nps 1e6
rand gen=2 seed=12345
