Concrete Cylinder with Cell-based Imp. Splitting
c
 10  100  -2.03  -1   -3   2 imp:n=1.0
 20  100  -2.03  -1   -4   3 imp:n=2.4
 30  100  -2.03  -1   -5   4 imp:n=4.2
 40  100  -2.03  -1   -6   5 imp:n=9.3
 50  100  -2.03  -1   -7   6 imp:n=25.0
 60  100  -2.03  -1   -8   7 imp:n=75.9
 70  100  -2.03  -1   -9   8 imp:n=241.3
 80  100  -2.03  -1  -10   9 imp:n=813.3
 90  100  -2.03  -1  -11  10 imp:n=2927.9
100  100  -2.03  -1  -12  11 imp:n=11975.3
110   0          1:-2:12     imp:n=0

1   cy  100
2   py  0
3   py  10
4   py  20
5   py  30
6   py  40
7   py  50
8   py  60
9   py  70
10  py  80
11  py  90
12  py  100

c  the following is pseudo-concrete
m100  1001 -0.02  8016 -0.60  14000 -0.38
sdef  pos= 0. 1.e-6  0.  erg=2
c
f1:n 12
nps 100000
print

