          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     10/05/21 08:43:24 
 *************************************************************************                 probid =  10/05/21 08:43:24 
 n=caas_hybrid_ww.txt tasks 4 wwinp=caas.fwcadis.wwinp

 
  warning.  universe map (print table 128) disabled.
 
  comment.  Physics models disabled.
         1-       caas CSG-UM Hybrid model
         2-       c ----------------------------- Cell Cards ----------------------------------
         3-       1     1     0.0764       0                             u=1 imp:n=1
         4-       2     1     0.0764       0                             u=1 imp:n=1
         5-       3     1     0.0764       0                             u=1 imp:n=1
         6-       4     1     0.0764       0                             u=1 imp:n=1
         7-       5     1     0.0764       0                             u=1 imp:n=1
         8-       6     1     0.0764       0                             u=1 imp:n=1
         9-       7     1     0.0764       0                             u=1 imp:n=1
        10-       8     1     0.0764       0                             u=1 imp:n=1
        11-       9     1     0.0764       0                             u=1 imp:n=1
        12-       10    2     4.8333e-5    0                             u=1 imp:n=1 $ background
        13-       11    2     4.8333e-5   -200 11 40                  fill=1 imp:n=1 $ fill cell
        14-       100   3     9.9270e-2   -10 -12                            imp:n=1 $ Pu nitrate
        15-       101   2     4.8333e-5   -10 +12                            imp:n=1 $ Air in tank
        16-       102   4     8.6360e-2   +10 -11                            imp:n=1 $ Steel tank
        17-       120   5     -0.92       -40                                imp:n=1 $ Detector
        18-       200   0                 200                                imp:n=0
        19-       
        20-       c ----------------------------- Surface Cards ----------------------------------
        21-       10    rcc    0  0  2     0  0  100     50                 $ inside tank
        22-       11    rcc    0  0  1     0  0  101    50.5                $ outside tank
        23-       12    pz     14.6                                         $ height of solution
        24-       40    sph    -255  -300  295     5.0                      $ detector
        25-       200   rpp -1300.5 1900.5 -1900.5 250.5 -50.5 310.5
        26-       
        27-       c ----------------------------- Data Cards ----------------------------------
        28-       c Embedded Geometry Specification
        29-       embed1 meshgeo=abaqus mgeoin=caas_hybrid.abaq
        30-              meeout=caas_hybrid.mcnp.eeout
        31-              filetype=ascii
        32-              background=10
        33-              matcell= 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
        34-       nps 1e6
        35-       c
        36-       sdef pos=0 0 8.3 erg=d1 axs=0 0 1 ext=d2 rad=d3
        37-       si3 H 0 50
        38-       sp3 -21 1
        39-       si2 -6.3 6.3
        40-       sp2 -21 0
        41-       si1 L
        42-              1.0000000000E-08  1.6860000000E-08  2.8426000000E-08  4.7925000000E-08
        43-              8.0801000000E-08  1.3623000000E-07  2.2968000000E-07  3.8724000000E-07
        44-              6.5288000000E-07  1.1008000000E-06  1.8559000000E-06  3.1289000000E-06
        45-              5.2754000000E-06  8.8942000000E-06  1.4996000000E-05  2.5282000000E-05
        46-              4.2626000000E-05  7.1866000000E-05  1.2117000000E-04  2.0428000000E-04
        47-              3.4442000000E-04  5.8069000000E-04  9.7903000000E-04  1.6506000000E-03
        48-              2.7829000000E-03  4.6920000000E-03  7.9107000000E-03  1.3337000000E-02
        49-              2.2487000000E-02  3.7912000000E-02  6.3919000000E-02  1.0777000000E-01
        50-              1.8169000000E-01  3.0633000000E-01  5.1647000000E-01  8.7077000000E-01
        51-              1.4681000000E+00  2.4752000000E+00  4.1732000000E+00  7.0359000000E+00
        52-              1.1862000000E+01  2.0000000000E+01
        53-       sp1 D
        54-              2.5000250003E-03  3.8200382004E-03  8.3100831008E-03  1.4770147701E-02
        55-              1.8960189602E-02  1.6320163202E-02  1.0750107501E-02  7.8500785008E-03
        56-              1.3790137901E-02  1.3050130501E-02  1.4420144201E-02  1.4370143701E-02
        57-              1.4280142801E-02  1.4070140701E-02  1.3930139301E-02  1.4560145601E-02
        58-              1.4820148201E-02  1.4850148501E-02  1.5150151502E-02  1.5470154702E-02
        59-              1.5640156402E-02  1.5880158802E-02  1.6040160402E-02  1.6200162002E-02
        60-              1.6460164602E-02  1.6700167002E-02  1.7140171402E-02  1.7660176602E-02
        61-              1.8600186002E-02  1.9970199702E-02  2.2260222602E-02  2.5910259103E-02
        62-              3.1810318103E-02  4.1220412204E-02  5.0380503805E-02  7.7180771808E-02
        63-              8.5630856309E-02  1.0427104271E-01  8.8540885409E-02  3.9760397604E-02
        64-              6.4900649006E-03  2.1000210002E-04
        65-       sb1 D
        66-              9.4028275973E-05  1.4367520569E-04  3.1254998934E-04  5.5551905445E-04
        67-              7.1311044498E-04  6.1381658555E-04  4.0432158669E-04  2.9524878656E-04
        68-              5.1865997027E-04  4.9082760058E-04  5.4235509581E-04  5.4047453030E-04
        69-              4.0793814215E-04  4.0193905182E-04  3.9793965827E-04  1.1871311086E-03
        70-              1.2083298784E-03  1.2107758903E-03  1.2352360093E-03  1.2613268029E-03
        71-              1.2751875370E-03  1.1814575503E-03  1.1933614047E-03  1.2052652591E-03
        72-              1.2246090225E-03  1.2424648041E-03  1.0129093273E-03  1.0436393652E-03
        73-              9.1434010138E-04  9.8168665723E-04  1.0942586375E-03  2.2333926258E-03
        74-              2.7419613828E-03  1.0935539236E-02  1.3365659066E-02  6.0381585379E-02
        75-              1.0740333456E-01  3.6006790960E-01  2.8026067127E-01  1.2032719081E-01
        76-              1.6968025009E-02  4.1034773063E-04
        77-       c
        78-       nonu 0 15r
  warning.  tallies with nonu card do not include any fission neutrons.
        79-       f6:n 120
        80-       fm6 464638
        81-       embee6:n embed=1 energy=464638 errors=yes
        82-       wwp:n 2j 15 1j -1
        83-       mode n
        84-       c
        85-       c ### materials
        86-       c los alamos concrete
        87-       m1     1001  0.00842
        88-              8016  0.04423
        89-             13027  0.00252
        90-             14028  0.014690958
        91-             14029  0.000718176
        92-             14030  0.000460866
        93-             11023  0.00105
        94-             20040  2.84037E-03
        95-             20042  1.89571E-05
        96-             20043  3.95550E-06
        97-             20044  6.11198E-05
        98-             20046  1.17200E-07
        99-             20048  5.47910E-06
       100-             26054  0.000041788
       101-             26056  0.000632003
       102-             26057  0.000014347
       103-             26058  0.000001862
       104-             19039  6.43481E-04
       105-             19040  8.07300E-08
       106-             19041  4.64384E-05
       107-       mt1    lwtr
       108-       c dry air (typical of American Southwest)
       109-       m2     1001  1.7404E-10
       110-              1002  1.3065E-14
       111-              2003  8.3540E-16
       112-              2004  4.5549E-10
       113-              6000  1.11008E-08
       114-              7014  3.8981E-05
       115-              7015  1.3515E-07
       116-              8016  9.1205E-06
       117-              8017  3.4348E-09
       118-             18036  3.0439E-10
       119-             18038  5.3915E-11
       120-             18040  8.0974E-08
       121-             36078  1.7811E-14
       122-             36080  1.1164E-13
       123-             36082  5.6154E-13
       124-             36083  5.49985E-13
       125-             36084  2.69359E-12
       126-             36086  7.98498E-13
       127-             54124  2.30549E-13
       128-       mt2    lwtr
       129-       c plutonium nitrate solution
       130-       m3     1001  6.0070e-2
       131-              8016  3.6540e-2
       132-              7014  2.3699e-3
       133-             94239  2.7682e-4
       134-             94240  1.2214e-5
       135-             94241  8.3390e-7
       136-             94242  4.5800e-8
       137-       mt3    lwtr
       138-       c stainless steel
       139-       m4    24050  7.1866e-4     $ Cr-50  4.345%
       140-             24052  1.3859e-2     $ Cr-52 83.789%
       141-             24053  1.5715e-3     $ Cr-53  9.501%
       142-             24054  3.9117e-4     $ Cr-54  2.365%
       143-             26054  3.7005e-3     $ Fe-54  5.845%
       144-             26056  5.8090e-2     $ Fe-56 91.754%
       145-             26057  1.3415e-3     $ Fe-57  2.119%
       146-             26058  1.7853e-4     $ Fe-58  0.282%
       147-             28058  4.4318e-3     $ Ni-58 68.0769%
       148-             28060  1.7071e-3     $ Ni-60 26.2231%
       149-             28061  7.4207e-5     $ Ni-61  1.1399%
       150-             28062  2.3661e-4     $ Ni-62  3.6345%
       151-             28064  6.0256e-5     $ Ni-64  0.9256%
       152-       c polyethlyene
       153-       m5     1001  2
       154-              6000  1
       155-       mt5    poly
       156-       

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 ****************************************
 ***** ABAQUS Input File Statistics *****
 ****************************************

       File:           caas_hybrid.abaq
 
       Number of Parts                                                9
       Number of Assemblies                                           1
       Number of Instances                                            9
       Number of Materials                                            1
 
       Number of Parts with 1st Order Tets                            9
       Number of Parts with 1st Order Pents                           0
       Number of Parts with 1st Order Hexs                            0
       Number of Parts with 2nd Order Tets                            0
       Number of Parts with 2nd Order Pents                           0
       Number of Parts with 2nd Order Hexs                            0
 
                                       UNASSEMBLED Maximums
       Total Number of 1st Order Tets                               780
       Total Number of 1st Order Pents                                0
       Total Number of 1st Order Hexs                                 0
       Total Number of 2nd Order Tets                                 0
       Total Number of 2nd Order Pents                                0
       Total Number of 2nd Order Hexs                                 0
       Total Number of Elements                                     780
       Total Number of Nodes                                        367
       Max   Number of Pseudo-Cells                                  18
 
                                       PART Maximums
       Maximum Number of Nodes                                      159
       Maximum Number of 1st Order Tets                             390
       Maximum Number of 1st Order Pents                              0
       Maximum Number of 1st Order Hexs                               0
       Maximum Number of 2nd Order Tets                               0
       Maximum Number of 2nd Order Pents                              0
       Maximum Number of 2nd Order Hexs                               0
       Maximum Number of Elements                                   390
       Maximum Number of Materials                                    1
       Maximum Number of Volume Source Sets                           0
       Maximum Number of Statistical Regions                          1
       Maximum Number of Material Elements                          390
       Maximum Number of Statistical Region Elements                390
 


                                       ASSEMBLED Maximums
       Total Number of Pseudo-Cells                                   9
       Total Number of Elements                                     780
       Total Number of Nodes                                        367



 *********************
 ***** PART DATA *****
 *********************

 ***** PART #   1    walls                                                                           

       Number of 1st Order Tets                 390
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                          159
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements              390
                 Statistical Elements           390

 ***** PART #   2    labwall                                                                         

       Number of 1st Order Tets                  23
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                           14
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements               23
                 Statistical Elements            23

 ***** PART #   3    wall1                                                                           

       Number of 1st Order Tets                  23
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                           17
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements               23
                 Statistical Elements            23

 ***** PART #   4    wall2                                                                           

       Number of 1st Order Tets                  23
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                           14
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements               23
                 Statistical Elements            23

 ***** PART #   5    wall3                                                                           

       Number of 1st Order Tets                  23
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                           14
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements               23
                 Statistical Elements            23

 ***** PART #   6    wall4                                                                           

       Number of 1st Order Tets                  23
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                           14
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements               23
                 Statistical Elements            23

 ***** PART #   7    wall5                                                                           

       Number of 1st Order Tets                  24
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                           20
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements               24
                 Statistical Elements            24

 ***** PART #   8    wall6                                                                           

       Number of 1st Order Tets                  23
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                           14
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements               23
                 Statistical Elements            23

 ***** PART #   9    ceiling                                                                         

       Number of 1st Order Tets                 228
       Number of 1st Order Pents                  0
       Number of 1st Order Hexs                   0
       Number of 2nd Order Tets                   0
       Number of 2nd Order Pents                  0
       Number of 2nd Order Hexs                   0
       Number of Nodes                          101
       Number of Materials                        1
       Number of Statistical Regions              1
       Number of Source Sets                      0
       Maximum Number in any Part Set
                 Material Elements              228
                 Statistical Elements           228


 *************************
 ***** MATERIAL DATA *****
 *************************

 ***** MATERIAL #   1    concrete_1                                                                      


 *************************
 ***** INSTANCE DATA *****
 *************************

 ***** INSTANCE #   1    wallsP1                                 wallsP1                                 
 ***** INSTANCE #   2    labwallP1                               labwallP1                               
 ***** INSTANCE #   3    wall1P1                                 wall1P1                                 
 ***** INSTANCE #   4    wall2P1                                 wall2P1                                 
 ***** INSTANCE #   5    wall3P1                                 wall3P1                                 
 ***** INSTANCE #   6    wall4P1                                 wall4P1                                 
 ***** INSTANCE #   7    wall5P1                                 wall5P1                                 
 ***** INSTANCE #   8    wall6P1                                 wall6P1                                 
 ***** INSTANCE #   9    ceilingP1                               ceilingP1                               


 ***********************************************************************************************************************
 *  Building the Global Tracking Model                                                                                 *
 ***********************************************************************************************************************


 Adding Instance #     1   :  wallsP1                                      [Part:]   wallsP1                                 

        First 1st Order TET  element number:            1      Last  1st Order TET  element number:          390
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          390
                                                               Last GLOBAL node            :          159


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     2   :  labwallP1                                    [Part:]   labwallP1                               

        First 1st Order TET  element number:          391      Last  1st Order TET  element number:          413
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          413
                                                               Last GLOBAL node            :          173


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     3   :  wall1P1                                      [Part:]   wall1P1                                 

        First 1st Order TET  element number:          414      Last  1st Order TET  element number:          436
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          436
                                                               Last GLOBAL node            :          190


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     4   :  wall2P1                                      [Part:]   wall2P1                                 

        First 1st Order TET  element number:          437      Last  1st Order TET  element number:          459
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          459
                                                               Last GLOBAL node            :          204


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     5   :  wall3P1                                      [Part:]   wall3P1                                 

        First 1st Order TET  element number:          460      Last  1st Order TET  element number:          482
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          482
                                                               Last GLOBAL node            :          218


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     6   :  wall4P1                                      [Part:]   wall4P1                                 

        First 1st Order TET  element number:          483      Last  1st Order TET  element number:          505
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          505
                                                               Last GLOBAL node            :          232


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     7   :  wall5P1                                      [Part:]   wall5P1                                 

        First 1st Order TET  element number:          506      Last  1st Order TET  element number:          529
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          529
                                                               Last GLOBAL node            :          252


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     8   :  wall6P1                                      [Part:]   wall6P1                                 

        First 1st Order TET  element number:          530      Last  1st Order TET  element number:          552
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          552
                                                               Last GLOBAL node            :          266


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000


 Adding Instance #     9   :  ceilingP1                                    [Part:]   ceilingP1                               

        First 1st Order TET  element number:          553      Last  1st Order TET  element number:          780
        First 1st Order PENT element number:            0      Last  1st Order PENT element number:            0
        First 1st Order HEX  element number:            0      Last  1st Order HEX  element number:            0
        First 2nd Order TET  element number:            0      Last  2nd Order TET  element number:            0
        First 2nd Order PENT element number:            0      Last  2nd Order PENT element number:            0
        First 2nd Order HEX  element number:            0      Last  2nd Order HEX  element number:            0

                                                               Last GLOBAL element         :          780
                                                               Last GLOBAL node            :          367


        Translate:      0.000000000000000     0.000000000000000     0.000000000000000
        Rotate   :      0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000     0.000000000000000     0.000000000000000
                        0.000000000000000

    Global Model Extents
    Min X: -1.30000E+03   Max X:  1.90000E+03
    Min Y: -1.90000E+03   Max Y:  2.50000E+02
    Min Z: -5.00000E+01   Max Z:  3.10000E+02


  **********************************************************************************************************************
  * Pseudo-Cell Cross Reference Table                                                                                  *
  **********************************************************************************************************************
  Pseudo-Cell #    MCNP6 Cell #    Instance #    Part #    Material #    Material Name
  -------------    ------------    ----------    ------    ----------    -------------
              1               1             1         1             1    concrete_1                              
              2               2             2         2             1    concrete_1                              
              3               3             3         3             1    concrete_1                              
              4               4             4         4             1    concrete_1                              
              5               5             5         5             1    concrete_1                              
              6               6             6         6             1    concrete_1                              
              7               7             7         7             1    concrete_1                              
              8               8             8         8             1    concrete_1                              
              9               9             9         9             1    concrete_1                              

 ***********************************************************************************************************************
 * Global Tracking Model Complete                                                                                      *
 ***********************************************************************************************************************

 ***** Estimated Memory Usage for Temporary Mesh Arrays *****

                                       Bytes            MB
       Character Arrays :               4608             0
       Integer Arrays   :             659740             0
       Real Arrays      :              35064             0
       Total            :             699412             0


 ***** Estimated Memory Usage for Permanent Mesh Arrays *****

                                       Bytes            MB
       Character Arrays :                  0             0
       Integer Arrays   :             135790             0
       Real Arrays      :             409520             0
       Total            :             545310             0

 
  comment.  total nubar used if fissionable isotopes are present.

 surface       10.2 and surface       11.2 are the same.       11.2 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.

 reading mesh-based weight windows from file caas.fwcadis.wwinp with probid =


 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1s 7.64000E-02 2.38564E+00 5.01500E+08 1.19640E+09           0  1.0000E+00                                   
        2        2        1s 7.64000E-02 2.38564E+00 1.35000E+07 3.22061E+07           0  1.0000E+00                                   
        3        3        1s 7.64000E-02 2.38564E+00 1.57500E+07 3.75738E+07           0  1.0000E+00                                   
        4        4        1s 7.64000E-02 2.38564E+00 1.35000E+07 3.22061E+07           0  1.0000E+00                                   
        5        5        1s 7.64000E-02 2.38564E+00 1.35000E+07 3.22061E+07           0  1.0000E+00                                   
        6        6        1s 7.64000E-02 2.38564E+00 1.35000E+07 3.22061E+07           0  1.0000E+00                                   
        7        7        1s 7.64000E-02 2.38564E+00 2.77500E+07 6.62015E+07           0  1.0000E+00                                   
        8        8        1s 7.64000E-02 2.38564E+00 1.35000E+07 3.22061E+07           0  1.0000E+00                                   
        9        9        1s 7.64000E-02 2.38564E+00 6.88000E+07 1.64132E+08           0  1.0000E+00                                   
       10       10        2s 4.83330E-05 1.15775E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       11       11        2s 4.83330E-05 1.15775E-03 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       12      100        3s 9.92700E-02 1.24127E+00 9.89602E+04 1.22837E+05           1  1.0000E+00                                   
       13      101        2s 4.83330E-05 1.15775E-03 6.86438E+05 7.94725E+02           1  1.0000E+00                                   
       14      102        4  8.63600E-02 7.93363E+00 2.37983E+04 1.88807E+05           1  1.0000E+00                                   
       15      120        5s 1.18494E-01 9.20000E-01 5.23599E+02 4.81711E+02           1  1.0000E+00                                   
       16      200        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.82110E+08 1.62565E+09

    minimum source weight = 2.8959E-01    maximum source weight = 3.5006E+01
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\MCNP\data/xsdir_mcnp6.2

     table    length

                        tables from file xslib1                                                          

   1001.80c    4242  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.80c          
   1002.80c    6466  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   1002.80c          
                     particle-production data for tritons   being expunged from   1002.80c          
   2003.80c    4157  He3 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 225      12/13/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for alphas    being expunged from   2003.80c          
   2004.80c   10204  He4 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 228      12/13/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
   6000.80c   46348  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.80c          
                     particle-production data for deuterons being expunged from   6000.80c          
                     particle-production data for alphas    being expunged from   6000.80c          
   7014.80c   69296  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   7014.80c          
                     particle-production data for deuterons being expunged from   7014.80c          
                     particle-production data for alphas    being expunged from   7014.80c          
   7015.80c   19933  N15 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 728      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
   8016.80c  174111  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.80c          
                     particle-production data for deuterons being expunged from   8016.80c          
                     particle-production data for tritons   being expunged from   8016.80c          
                     particle-production data for alphas    being expunged from   8016.80c          
   8017.80c    5541  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  11023.80c   48527  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  13027.80c   91499  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  13027.80c          
                     particle-production data for deuterons being expunged from  13027.80c          
                     particle-production data for tritons   being expunged from  13027.80c          
                     particle-production data for alphas    being expunged from  13027.80c          
  14028.80c  114175  Si28 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1425      12/14/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14028.80c          
                     particle-production data for deuterons being expunged from  14028.80c          
                     particle-production data for tritons   being expunged from  14028.80c          
                     particle-production data for alphas    being expunged from  14028.80c          
  14029.80c  102874  Si29 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1428      12/14/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14029.80c          
                     particle-production data for deuterons being expunged from  14029.80c          
                     particle-production data for tritons   being expunged from  14029.80c          
                     particle-production data for alphas    being expunged from  14029.80c          
  14030.80c   97356  Si30 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1431      12/16/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  14030.80c          
                     particle-production data for deuterons being expunged from  14030.80c          
                     particle-production data for tritons   being expunged from  14030.80c          
                     particle-production data for alphas    being expunged from  14030.80c          
  18036.80c   12854  Ar36 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1825      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  18038.80c   14180  Ar38 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1831      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     probability tables used from 3.0000E-01 to 1.0000E+00 mev.
  18040.80c  157801  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  19039.80c  134868  K39 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat1925      12/13/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  19040.80c   15394  K40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat1928      12/15/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  19041.80c  176931  K41 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat1931      12/15/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  20040.80c  114445  Ca40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2025      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20040.80c          
                     particle-production data for deuterons being expunged from  20040.80c          
                     particle-production data for tritons   being expunged from  20040.80c          
                     particle-production data for helions   being expunged from  20040.80c          
                     particle-production data for alphas    being expunged from  20040.80c          
  20042.80c  119060  Ca42 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2031      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20042.80c          
                     particle-production data for deuterons being expunged from  20042.80c          
                     particle-production data for tritons   being expunged from  20042.80c          
                     particle-production data for helions   being expunged from  20042.80c          
                     particle-production data for alphas    being expunged from  20042.80c          
  20043.80c  118730  Ca43 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2034      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20043.80c          
                     particle-production data for deuterons being expunged from  20043.80c          
                     particle-production data for tritons   being expunged from  20043.80c          
                     particle-production data for helions   being expunged from  20043.80c          
                     particle-production data for alphas    being expunged from  20043.80c          
  20044.80c   90358  Ca44 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2037      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20044.80c          
                     particle-production data for deuterons being expunged from  20044.80c          
                     particle-production data for tritons   being expunged from  20044.80c          
                     particle-production data for helions   being expunged from  20044.80c          
                     particle-production data for alphas    being expunged from  20044.80c          
  20046.80c   69162  Ca46 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2043      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20046.80c          
                     particle-production data for deuterons being expunged from  20046.80c          
                     particle-production data for tritons   being expunged from  20046.80c          
                     particle-production data for helions   being expunged from  20046.80c          
                     particle-production data for alphas    being expunged from  20046.80c          
  20048.80c   65031  Ca48 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2049      12/21/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  20048.80c          
                     particle-production data for deuterons being expunged from  20048.80c          
                     particle-production data for tritons   being expunged from  20048.80c          
                     particle-production data for helions   being expunged from  20048.80c          
                     particle-production data for alphas    being expunged from  20048.80c          
  24050.80c  254240  Cr50 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2425      12/13/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24050.80c          
                     particle-production data for deuterons being expunged from  24050.80c          
                     particle-production data for tritons   being expunged from  24050.80c          
                     particle-production data for alphas    being expunged from  24050.80c          
  24052.80c  257927  Cr52 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2431      12/13/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24052.80c          
                     particle-production data for deuterons being expunged from  24052.80c          
                     particle-production data for tritons   being expunged from  24052.80c          
                     particle-production data for alphas    being expunged from  24052.80c          
  24053.80c  214665  Cr53 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2434      12/13/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24053.80c          
                     particle-production data for deuterons being expunged from  24053.80c          
                     particle-production data for tritons   being expunged from  24053.80c          
                     particle-production data for alphas    being expunged from  24053.80c          
  24054.80c  154713  Cr54 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2437      12/13/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  24054.80c          
                     particle-production data for deuterons being expunged from  24054.80c          
                     particle-production data for tritons   being expunged from  24054.80c          
                     particle-production data for alphas    being expunged from  24054.80c          
  26054.80c  175785  Fe54 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2625      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26054.80c          
                     particle-production data for deuterons being expunged from  26054.80c          
                     particle-production data for tritons   being expunged from  26054.80c          
                     particle-production data for alphas    being expunged from  26054.80c          
  26056.80c  279631  Fe56 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2631      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26056.80c          
                     particle-production data for deuterons being expunged from  26056.80c          
                     particle-production data for tritons   being expunged from  26056.80c          
                     particle-production data for alphas    being expunged from  26056.80c          
  26057.80c  173223  Fe57 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2634      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  26057.80c          
                     particle-production data for deuterons being expunged from  26057.80c          
                     particle-production data for tritons   being expunged from  26057.80c          
                     particle-production data for alphas    being expunged from  26057.80c          
  26058.80c  103250  Fe58 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2637      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  26058.80c          
                     particle-production data for alphas    being expunged from  26058.80c          
  28058.80c  320299  Ni58 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2825      12/15/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28058.80c          
                     particle-production data for deuterons being expunged from  28058.80c          
                     particle-production data for tritons   being expunged from  28058.80c          
                     particle-production data for alphas    being expunged from  28058.80c          
  28060.80c  271359  Ni60 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2831      12/17/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28060.80c          
                     particle-production data for deuterons being expunged from  28060.80c          
                     particle-production data for tritons   being expunged from  28060.80c          
                     particle-production data for alphas    being expunged from  28060.80c          
  28061.80c  142217  Ni61 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2834      12/13/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28061.80c          
                     particle-production data for deuterons being expunged from  28061.80c          
                     particle-production data for tritons   being expunged from  28061.80c          
                     particle-production data for alphas    being expunged from  28061.80c          
  28062.80c  139268  Ni62 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2837      12/17/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28062.80c          
                     particle-production data for deuterons being expunged from  28062.80c          
                     particle-production data for tritons   being expunged from  28062.80c          
                     particle-production data for alphas    being expunged from  28062.80c          
                     probability tables used from 6.0000E-01 to 1.0000E+00 mev.
  28064.80c  119304  Ni64 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2843      12/17/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  28064.80c          
                     particle-production data for deuterons being expunged from  28064.80c          
                     particle-production data for tritons   being expunged from  28064.80c          
                     particle-production data for alphas    being expunged from  28064.80c          
  36078.80c  598491  Kr78 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat3625      12/18/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  36078.80c          
                     particle-production data for alphas    being expunged from  36078.80c          
                     probability tables used from 8.0000E-04 to 1.0000E-01 mev.
  36080.80c   91338  Kr80 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat3631      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     probability tables used from 1.0000E-03 to 1.0000E-01 mev.
  36082.80c   61003  Kr82 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat3637      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     probability tables used from 4.0000E-05 to 1.0000E-01 mev.
  36083.80c   57729  Kr83 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat3640      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     probability tables used from 2.7200E-04 to 1.0000E-01 mev.
  36084.80c  101129  Kr84 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat3643      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  36086.80c  101209  Kr86 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat3649      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  54124.80c  609116  Xe124 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat5425      12/14/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from  54124.80c          
                     particle-production data for alphas    being expunged from  54124.80c          
                     probability tables used from 2.6000E-04 to 1.0000E-01 mev.
  94239.80c  658814  Pu239 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09total nu  10:00:53)       mat9437      12/18/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     probability tables used from 2.5000E-03 to 3.0000E-02 mev.
  94240.80c  682282  Pu240 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09total nu  10:00:53)       mat9440      12/17/12
                     Energy range:   1.00000E-11  to  3.00000E+01 MeV.
                     probability tables used from 5.7000E-03 to 4.0000E-02 mev.
  94241.80c  151773  Pu241 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09total nu  10:00:53)       mat9443      12/17/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     probability tables used from 3.0000E-04 to 4.0200E-02 mev.
  94242.80c  268185  Pu242 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09total nu  10:00:53)       mat9446      12/17/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     probability tables used from 9.2300E-04 to 4.4726E-02 mev.
   lwtr.20t 1228849  H in h2o at 293.6k from ENDF/B-VII                                      1001     0     0  01/19/12
                     Energy range:   0.00000E+00  to  9.15000E-06 MeV.
   poly.20t  969610  H in polyethylene at 293.6K from ENDF/B-VII                             1001     0     0  01/19/12
                     Energy range:   0.00000E+00  to  9.15000E-06 MeV.

  total    10068952

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    min hash table energy =  1.00000E-11
    max hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.80c     590 1.00000E-11 2.00000E+01       0.1       0.0       1.0
            1002.80c     542 1.00000E-11 1.50000E+02       0.1       0.0       2.0
            2003.80c     693 1.00000E-11 2.00000E+01       0.1       0.0       3.0
            2004.80c     483 1.00000E-11 2.00000E+01       0.1       0.0       1.0
            6000.80c    1326 1.00000E-11 1.50000E+02       0.2       0.0       9.0
            7014.80c    1826 1.00000E-11 1.50000E+02       0.2       0.0      20.0
            7015.80c     888 1.00000E-11 2.00000E+01       0.1       0.0       5.0
            8016.80c    2917 1.00000E-11 1.50000E+02       0.4       0.0      30.0
            8017.80c     620 1.00000E-11 2.00000E+01       0.1       0.0       2.0
           11023.80c    3503 1.00000E-11 2.00000E+01       0.4       0.0      68.0
           13027.80c    5563 1.00000E-11 1.50000E+02       0.7       0.0      88.0
           14028.80c    8236 1.00000E-11 1.50000E+02       1.0       0.0     115.0
           14029.80c    5034 1.00000E-11 1.50000E+02       0.6       0.0      99.0
           14030.80c    6235 1.00000E-11 1.50000E+02       0.8       0.0      99.0
           18036.80c     856 1.00000E-11 2.00000E+01       0.1       0.0      10.0
           18038.80c     924 1.00000E-11 2.00000E+01       0.1       0.0       9.0
           18040.80c   23603 1.00000E-11 2.00000E+01       2.9       0.0     171.0
           19039.80c   24943 1.00000E-11 2.00000E+01       3.0       0.0     154.0
           19040.80c     834 1.00000E-11 2.00000E+01       0.1       0.0       3.0
           19041.80c   33384 1.00000E-11 2.00000E+01       4.1       0.0     173.0
           20040.80c    9591 1.00000E-11 2.00000E+02       1.2       0.0     139.0
           20042.80c    8173 1.00000E-11 2.00000E+02       1.0       0.0     138.0
           20043.80c    6348 1.00000E-11 2.00000E+02       0.8       0.0     102.0
           20044.80c    5236 1.00000E-11 2.00000E+02       0.6       0.0     141.0
           20046.80c    1047 1.00000E-11 2.00000E+02       0.1       0.0      40.0
           20048.80c    1578 1.00000E-11 2.00000E+02       0.2       0.0      87.0
           24050.80c   34462 1.00000E-11 1.50000E+02       4.2       0.0     246.0
           24052.80c   32805 1.00000E-11 1.50000E+02       4.0       0.0     214.0
           24053.80c   24388 1.00000E-11 1.50000E+02       3.0       0.0     138.0
           24054.80c   15322 1.00000E-11 1.50000E+02       1.9       0.0     180.0
           26054.80c   21487 1.00000E-11 1.50000E+02       2.6       0.0     218.0
           26056.80c   30280 1.00000E-11 1.50000E+02       3.7       0.0     214.0
           26057.80c   15925 1.00000E-11 1.50000E+02       1.9       0.0     175.0
           26058.80c   12025 1.00000E-11 2.00000E+01       1.5       0.0     164.0
           28058.80c   47876 1.00000E-11 1.50000E+02       5.8       0.0     285.0
           28060.80c   39302 1.00000E-11 1.50000E+02       4.8       0.0     200.0
           28061.80c   11786 1.00000E-11 1.50000E+02       1.4       0.0     118.0
           28062.80c   11840 1.00000E-11 1.50000E+02       1.4       0.0     134.0
           28064.80c   10542 1.00000E-11 1.50000E+02       1.3       0.0     276.0
           36078.80c    2037 1.00000E-11 2.00000E+01       0.2       0.0      68.0
           36080.80c    3963 1.00000E-11 2.00000E+01       0.5       0.0      68.0
           36082.80c    2820 1.00000E-11 2.00000E+01       0.3       0.0      14.0
           36083.80c    1498 1.00000E-11 2.00000E+01       0.2       0.0      40.0
           36084.80c   11915 1.00000E-11 2.00000E+01       1.5       0.0     145.0
           36086.80c   14731 1.00000E-11 2.00000E+01       1.8       0.0     195.0
           54124.80c    2337 1.00000E-11 2.00000E+01       0.3       0.0      41.0
           94239.80c   72051 1.00000E-11 2.00000E+01       8.8       0.0     185.0
           94240.80c   48359 1.00000E-11 3.00000E+01       5.9       0.0     194.0
           94241.80c   18430 1.00000E-11 2.00000E+01       2.2       0.0      86.0
           94242.80c   15668 1.00000E-11 2.00000E+01       1.9       0.0     139.0
            lwtr.20t     116 1.78000E-11 9.15000E-06       0.0       0.0       1.0
            poly.20t     116 1.78000E-11 9.15000E-06       0.0       0.0       1.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file caas_hybrid_ww.txtr     nps =           0     coll =              0     ctm =        0.00   nrn =
                 0

         4 warning messages so far.
 warning.  particle exited weight-window mesh.                         
 nps =          46     nrn =                  51 icl =   10                           
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    10/05/21 08:45:09 

 =====>      53.38 M histories/hr    (based on wall-clock time in mcrun)


      caas CSG-UM Hybrid model     probid =  10/05/21 08:43:24 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0002E+00    1.2314E+00          escape              238082    8.4822E-02    5.8500E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window      4223266    1.9352E+00    6.2620E-01          weight window      4891918    1.9485E+00    6.2354E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.7823E-04    8.6787E-04          weight cutoff        93445    3.7768E-04    8.6996E-04
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1815E-07          downscattering           0    0.            1.1018E+00
 photonuclear             0    0.            0.                  capture                  1    5.1056E-01    6.8436E-02
 (n,xn)                 357    8.4838E-05    9.7369E-05          loss to (n,xn)         177    4.1994E-05    5.2325E-04
 prompt fission           0    0.            0.                  loss to fission          0    3.9150E-01    4.9341E-03
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          5223623    2.9358E+00    1.8586E+00              total          5223623    2.9358E+00    1.8586E+00

   number of neutrons banked                 2275100        average time of (shakes)              cutoffs
   neutron tracks per source particle     5.2236E+00          escape            7.0568E+04          tco   1.0000E+33
   neutron collisions per source particle 4.3118E+01          capture           6.9796E+04          eco   0.0000E+00
   total neutron collisions                 43118495          capture or escape 6.9906E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.8469E+04          wc2  -2.5000E-01

 computer time so far in this run     4.48 minutes            maximum number ever in bank        33
 computer time in mcrun               3.98 minutes            bank overflows to backup file       0
 source particles per minute            2.5123E+05
 random numbers generated                477755511            most random numbers used was     9275786 in history      955789
 
  warning.   random number stride   152917 exceeded      498 times.

 range of sampled source weights = 2.8959E-01 to 3.5006E+01

 number of histories processed by each thread
      244527      249854      258303      247316
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      379732       481131      2813712    1.5598E+01   6.7053E-05   2.1525E-01   4.2656E+00   2.4257E+00
        2        2           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        3        3         138          139          330    1.0141E-02   8.0450E-05   2.3858E-01   1.1838E+01   2.4571E+00
        4        4      448034      2551473     24704134    2.7478E+00   7.0740E-05   2.5675E-01   8.7409E-02   2.4579E+00
        5        5        7765         8312        36692    7.1486E-01   4.9039E-05   1.7572E-01   9.0144E+00   2.3160E+00
        6        6          38           38           76    4.0124E-03   1.2587E-03   6.3702E-01   3.2107E+01   3.2393E+00
        7        7       47292        85357       657276    8.0242E-01   4.5588E-05   1.6873E-01   1.0542E+00   2.2897E+00
        8        8          27           29           66    2.7224E-03   3.7238E-05   2.1936E-01   1.8179E+01   2.2644E+00
        9        9      652328      1302192      6187313    2.4794E+00   1.1579E-04   3.5711E-01   3.2442E-01   2.6715E+00
       10       10     1937665      2251730       203725    9.8459E-02   1.6514E-04   4.4060E-01   3.9280E-01   4.2852E+03
       11       11           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       12      100     1050525      1043014      2412435    1.3500E+01   6.5403E-04   8.1554E-01   1.4508E+00   1.8118E+00
       13      101      216160       202731         1293    3.7506E-03   1.0836E-03   9.6473E-01   1.0755E+00   6.0757E+03
       14      102      443711       503353       223473    5.9921E-01   5.9375E-04   7.7281E-01   1.3293E+00   2.4775E+00
       15      120       67688       268305      5877970    1.7790E-05   1.0874E-05   6.4566E-02   2.9122E-06   3.9510E-01

           total       5251103      8697804     43118495    3.6561E+01

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): neutrons 

           this tally is all multiplied by  4.64638E+05

           masses  
                   cell:      120                                                                                  
                         4.81711E+02
 
 cell  120                                                                                                                             
                 4.00234E-05 0.0538


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.02      yes         yes            constant    random       5.90
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.7977E-05 to 4.2295E-05; 3.5819E-05 to 4.4453E-05; 3.3660E-05 to 4.6612E-05
 estimated  symmetric confidence interval(1,2,3 sigma): 3.7871E-05 to 4.2176E-05; 3.5718E-05 to 4.4329E-05; 3.3566E-05 to 4.6481E-05

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 4.00234E-05          unnormed average tally per history  = 1.92797E-02
 estimated tally relative error    = 0.0538               estimated variance of the variance  = 0.0154
 relative error from zero tallies  = 0.0195               relative error from nonzero scores  = 0.0501

 number of nonzero history tallies =        2635          efficiency for the nonzero tallies  = 0.0026
 history number of largest  tally  =      413141          largest  unnormalized history tally = 2.61567E+02
 (largest  tally)/(average tally)  = 1.35670E+04          (largest  tally)/(avg nonzero tally)= 3.57490E+01

 (confidence interval shift)/mean  = 0.0028               shifted confidence interval center  = 4.01359E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.00234E-05             4.05664E-05                     0.013566
      relative error                  5.37825E-02             5.47246E-02                     0.017517
      variance of the variance        1.53546E-02             1.71505E-02                     0.116965
      shifted center                  4.01359E-05             4.01454E-05                     0.000237
      figure of merit                 8.68529E+01             8.38882E+01                    -0.034134

 the estimated inverse power slope of the 131 largest  tallies starting at 3.82021E+01 is 5.8981
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.512E+05)*( 1.859E-02)**2 = (2.512E+05)*(3.457E-04) = 8.685E+01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   4.1550E-05 0.2133 0.1906  0.0      94
       128000   4.3805E-05 0.1498 0.1083  0.0      93
       192000   4.2436E-05 0.1262 0.0830  0.0      84
       256000   4.1201E-05 0.1083 0.0596  6.4      83
       320000   4.1399E-05 0.0951 0.0464  4.7      88
       384000   4.0528E-05 0.0870 0.0377  5.5      87
       448000   4.0360E-05 0.0833 0.0418  4.0      82
       512000   4.0451E-05 0.0762 0.0353  4.3      86
       576000   4.0266E-05 0.0729 0.0310  3.9      84
       640000   4.0748E-05 0.0690 0.0263  4.2      82
       704000   4.1378E-05 0.0651 0.0226  5.4      84
       768000   4.0310E-05 0.0621 0.0214  4.2      85
       832000   3.9800E-05 0.0594 0.0198  4.8      86
       896000   3.9638E-05 0.0572 0.0182  5.0      86
       960000   3.9650E-05 0.0552 0.0166  5.0      86
      1000000   4.0023E-05 0.0538 0.0154  5.9      87

 ***********************************************************************************************************************

 dump no.    2 on file caas_hybrid_ww.txtr     nps =     1000000     coll =       43118495     ctm =        3.98   nrn =
         477755511

         6 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    4.48 minutes

 mcnp     version 6     02/20/18                     10/05/21 08:45:09                     probid =  10/05/21 08:43:24 
