<!DOCTYPE ATTILA-PROJECT>
<ATTILA-PROJECT VERSION="3.0.1">
 <PROJECT NAME="ValveProject" VIEW-MODE="MCNP">
  <METADATA>
   <INFO></INFO>
  </METADATA>
  <SOLID-FILES>
   <SOLID-FILE ID="8" NAME="valveorig" FILE="valveorig.x_t">
    <SIMMETRIX-ATTRIBUTES VERSION="1.0">
     <LENGTH-UNIT>m</LENGTH-UNIT>
     <SCALE-FACTORS X="1" Y="1" Z="1"/>
     <APPLY-SCALES X="0" Y="0" Z="0"/>
     <GLOBAL-MESH-SIZE VALUE="0.05"/>
     <SURFACE-MESH-LOCK VALUE="1"/>
     <ENABLE-MESH-EMPTY-REGION VALUE="0"/>
     <SURFACE-OPTIMIZATION VALUE="1"/>
     <SURFACE-SMOOTHING VALUE="1"/>
     <VOLUME-OPTIMIZATION VALUE="1"/>
     <VOLUME-SMOOTHING VALUE="1"/>
     <WRITE-LOG-FILE VALUE="0"/>
     <SIZE-TRANSITION-FACTOR VALUE="1"/>
     <SOLID-MODEL-LOADING VALUE="mcnp"/>
     <SOLID-MODEL-NAME-SOURCE VALUE="assembly"/>
     <DISPLAY-TOLERANCE VALUE="0.5"/>
     <CURVATURE-REFINEMENT MAX-D-OVER-H="0.02" ANISO="0" ENABLED="0" MIN-MESH-SIZE="0.05"/>
    </SIMMETRIX-ATTRIBUTES>
   </SOLID-FILE>
  </SOLID-FILES>
  <MESH-FILES>
   <MESH-FILE ID="11" NAME="valveorig" FILE="valveorig.mesh.inp"/>
  </MESH-FILES>
 </PROJECT>
</ATTILA-PROJECT>
