<!DOCTYPE ATTILA-PROJECT>
<ATTILA-PROJECT VERSION="3.0.1">
 <PROJECT NAME="AttilaProject" VIEW-MODE="All">
  <METADATA>
   <INFO></INFO>
  </METADATA>
  <SOLID-FILES>
   <SOLID-FILE ID="5" NAME="GeigerCounter1" FILE="GeigerCounter1.x_t">
    <SIMMETRIX-ATTRIBUTES VERSION="1.0">
     <LENGTH-UNIT>m</LENGTH-UNIT>
     <SCALE-FACTORS X="1" Y="1" Z="1"/>
     <APPLY-SCALES X="0" Y="0" Z="0"/>
     <GLOBAL-MESH-SIZE VALUE="0.01"/>
     <SURFACE-MESH-LOCK VALUE="1"/>
     <ENABLE-MESH-EMPTY-REGION VALUE="0"/>
     <SURFACE-OPTIMIZATION VALUE="0"/>
     <SURFACE-SMOOTHING VALUE="1"/>
     <VOLUME-OPTIMIZATION VALUE="0"/>
     <VOLUME-SMOOTHING VALUE="1"/>
     <WRITE-LOG-FILE VALUE="0"/>
     <SIZE-TRANSITION-FACTOR VALUE="0"/>
     <SOLID-MODEL-LOADING VALUE="mcnp"/>
     <SOLID-MODEL-NAME-SOURCE VALUE="assembly"/>
     <DISPLAY-TOLERANCE VALUE="0.5"/>
     <CURVATURE-REFINEMENT MAX-D-OVER-H="0.02" ANISO="1" ENABLED="1" MIN-MESH-SIZE="0.001"/>
    </SIMMETRIX-ATTRIBUTES>
   </SOLID-FILE>
   <SOLID-FILE ID="6" NAME="GeigerCounter2" FILE="GeigerCounter2.x_t">
    <SIMMETRIX-ATTRIBUTES VERSION="1.0">
     <LENGTH-UNIT>m</LENGTH-UNIT>
     <SCALE-FACTORS X="1" Y="1" Z="1"/>
     <APPLY-SCALES X="0" Y="0" Z="0"/>
     <GLOBAL-MESH-SIZE VALUE="0.005"/>
     <SURFACE-MESH-LOCK VALUE="1"/>
     <ENABLE-MESH-EMPTY-REGION VALUE="0"/>
     <SURFACE-OPTIMIZATION VALUE="0"/>
     <SURFACE-SMOOTHING VALUE="1"/>
     <VOLUME-OPTIMIZATION VALUE="0"/>
     <VOLUME-SMOOTHING VALUE="1"/>
     <WRITE-LOG-FILE VALUE="0"/>
     <SIZE-TRANSITION-FACTOR VALUE="0"/>
     <SOLID-MODEL-LOADING VALUE="mcnp"/>
     <SOLID-MODEL-NAME-SOURCE VALUE="assembly"/>
     <DISPLAY-TOLERANCE VALUE="0.5"/>
     <CURVATURE-REFINEMENT MAX-D-OVER-H="0.02" ANISO="1" ENABLED="1" MIN-MESH-SIZE="0.001"/>
    </SIMMETRIX-ATTRIBUTES>
   </SOLID-FILE>
   <SOLID-FILE ID="7" NAME="GeigerCounter3" FILE="GeigerCounter3.x_t">
    <SIMMETRIX-ATTRIBUTES VERSION="1.0">
     <LENGTH-UNIT>m</LENGTH-UNIT>
     <SCALE-FACTORS X="1" Y="1" Z="1"/>
     <APPLY-SCALES X="0" Y="0" Z="0"/>
     <GLOBAL-MESH-SIZE VALUE="0.01"/>
     <SURFACE-MESH-LOCK VALUE="1"/>
     <ENABLE-MESH-EMPTY-REGION VALUE="0"/>
     <SURFACE-OPTIMIZATION VALUE="0"/>
     <SURFACE-SMOOTHING VALUE="1"/>
     <VOLUME-OPTIMIZATION VALUE="0"/>
     <VOLUME-SMOOTHING VALUE="1"/>
     <WRITE-LOG-FILE VALUE="0"/>
     <SIZE-TRANSITION-FACTOR VALUE="0"/>
     <SOLID-MODEL-LOADING VALUE="mcnp"/>
     <SOLID-MODEL-NAME-SOURCE VALUE="assembly"/>
     <DISPLAY-TOLERANCE VALUE="0.5"/>
     <CURVATURE-REFINEMENT MAX-D-OVER-H="0.02" ANISO="1" ENABLED="1" MIN-MESH-SIZE="0.005"/>
    </SIMMETRIX-ATTRIBUTES>
   </SOLID-FILE>
   <SOLID-FILE ID="8" NAME="GeigerCounter4" FILE="GeigerCounter4.x_t">
    <SIMMETRIX-ATTRIBUTES VERSION="1.0">
     <LENGTH-UNIT>m</LENGTH-UNIT>
     <SCALE-FACTORS X="1" Y="1" Z="1"/>
     <APPLY-SCALES X="0" Y="0" Z="0"/>
     <GLOBAL-MESH-SIZE VALUE="0.01"/>
     <SURFACE-MESH-LOCK VALUE="1"/>
     <ENABLE-MESH-EMPTY-REGION VALUE="0"/>
     <SURFACE-OPTIMIZATION VALUE="0"/>
     <SURFACE-SMOOTHING VALUE="1"/>
     <VOLUME-OPTIMIZATION VALUE="0"/>
     <VOLUME-SMOOTHING VALUE="1"/>
     <WRITE-LOG-FILE VALUE="0"/>
     <SIZE-TRANSITION-FACTOR VALUE="1.387778780781446e-016"/>
     <SOLID-MODEL-LOADING VALUE="mcnp"/>
     <SOLID-MODEL-NAME-SOURCE VALUE="assembly"/>
     <DISPLAY-TOLERANCE VALUE="0.5"/>
     <CURVATURE-REFINEMENT MAX-D-OVER-H="0.02" ANISO="1" ENABLED="1" MIN-MESH-SIZE="0.0005"/>
    </SIMMETRIX-ATTRIBUTES>
   </SOLID-FILE>
   <SOLID-FILE ID="9" NAME="GeigerCounter5" FILE="GeigerCounter5.x_t">
    <SIMMETRIX-ATTRIBUTES VERSION="1.0">
     <LENGTH-UNIT>m</LENGTH-UNIT>
     <SCALE-FACTORS X="1" Y="1" Z="1"/>
     <APPLY-SCALES X="0" Y="0" Z="0"/>
     <GLOBAL-MESH-SIZE VALUE="0.02"/>
     <SURFACE-MESH-LOCK VALUE="1"/>
     <ENABLE-MESH-EMPTY-REGION VALUE="0"/>
     <SURFACE-OPTIMIZATION VALUE="1"/>
     <SURFACE-SMOOTHING VALUE="1"/>
     <VOLUME-OPTIMIZATION VALUE="1"/>
     <VOLUME-SMOOTHING VALUE="1"/>
     <WRITE-LOG-FILE VALUE="0"/>
     <SIZE-TRANSITION-FACTOR VALUE="1"/>
     <SOLID-MODEL-LOADING VALUE="mcnp"/>
     <SOLID-MODEL-NAME-SOURCE VALUE="assembly"/>
     <DISPLAY-TOLERANCE VALUE="0.5"/>
     <CURVATURE-REFINEMENT MAX-D-OVER-H="0.02" ANISO="0" ENABLED="0" MIN-MESH-SIZE="0.05"/>
    </SIMMETRIX-ATTRIBUTES>
   </SOLID-FILE>
  </SOLID-FILES>
  <MESH-FILES>
   <MESH-FILE ID="10" NAME="GeigerCounter1" FILE="GeigerCounter1.mesh.inp"/>
   <MESH-FILE ID="11" NAME="GeigerCounter2" FILE="GeigerCounter2.mesh.inp"/>
   <MESH-FILE ID="12" NAME="GeigerCounter3" FILE="GeigerCounter3.mesh.inp"/>
   <MESH-FILE ID="13" NAME="GeigerCounter4" FILE="GeigerCounter4.mesh.inp"/>
   <MESH-FILE ID="14" NAME="GeigerCounter5" FILE="GeigerCounter5.mesh.inp"/>
  </MESH-FILES>
 </PROJECT>
</ATTILA-PROJECT>
